MAIN [ 0 ] [ 17 ] [ 2 ] 
MOVE v0 HALLOCATE 16 
ASTORE SPILLEDARG 4 v0 
MOVE v0 HALLOCATE 12 
ASTORE SPILLEDARG 3 v0 
MOVE v0 BBS_Init 
ASTORE SPILLEDARG 13 v0 
ALOAD v0 SPILLEDARG 4 
ALOAD v1 SPILLEDARG 13 
HSTORE v0 12 v1 
ASTORE SPILLEDARG 4 v0 
MOVE v0 BBS_Print 
ASTORE SPILLEDARG 14 v0 
ALOAD v0 SPILLEDARG 4 
ALOAD v1 SPILLEDARG 14 
HSTORE v0 8 v1 
ASTORE SPILLEDARG 4 v0 
MOVE v0 BBS_Sort 
ASTORE SPILLEDARG 15 v0 
ALOAD v0 SPILLEDARG 4 
ALOAD v1 SPILLEDARG 15 
HSTORE v0 4 v1 
ASTORE SPILLEDARG 4 v0 
MOVE v0 BBS_Start 
ASTORE SPILLEDARG 16 v0 
ALOAD v0 SPILLEDARG 4 
ALOAD v1 SPILLEDARG 16 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 4 v0 
MOVE v0 4 
ASTORE SPILLEDARG 2 v0 
L0 
NOOP 
MOVE v0 12 
ASTORE SPILLEDARG 10 v0 
ALOAD v0 SPILLEDARG 2 
ALOAD v1 SPILLEDARG 10 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 11 v0 
ALOAD v0 SPILLEDARG 11 
CJUMP v0 L1 
ALOAD v0 SPILLEDARG 3 
ALOAD v1 SPILLEDARG 2 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 12 v0 
MOVE v0 0 
ASTORE SPILLEDARG 6 v0 
ALOAD v0 SPILLEDARG 12 
ALOAD v1 SPILLEDARG 6 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 12 v0 
ALOAD v0 SPILLEDARG 2 
MOVE v0 PLUS v0 4 
ASTORE SPILLEDARG 2 v0 
JUMP L0 
L1 
NOOP 
ALOAD v0 SPILLEDARG 3 
ALOAD v1 SPILLEDARG 4 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 3 v0 
ALOAD v0 SPILLEDARG 3 
MOVE v0 v0 
ASTORE SPILLEDARG 5 v0 
ALOAD v0 SPILLEDARG 1 
ALOAD v1 SPILLEDARG 5 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 1 v0 
ALOAD v0 SPILLEDARG 0 
ALOAD v1 SPILLEDARG 1 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 0 v0 
MOVE v0 10 
ASTORE SPILLEDARG 7 v0 
ALOAD v0 SPILLEDARG 5 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 7 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 0 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 8 v0 
ALOAD v0 SPILLEDARG 8 
PRINT v0 
END 
BBS_Start [ 2 ] [ 20 ] [ 2 ] 
ASTORE SPILLEDARG 13 a0 
ASTORE SPILLEDARG 11 a1 
ALOAD v0 SPILLEDARG 13 
MOVE v0 v0 
ASTORE SPILLEDARG 6 v0 
ALOAD v0 SPILLEDARG 8 
ALOAD v1 SPILLEDARG 6 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 8 v0 
ALOAD v0 SPILLEDARG 7 
ALOAD v1 SPILLEDARG 8 
HLOAD v0 v1 12 
ASTORE SPILLEDARG 7 v0 
ALOAD v0 SPILLEDARG 6 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 11 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 7 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 5 v0 
ALOAD v0 SPILLEDARG 13 
MOVE v0 v0 
ASTORE SPILLEDARG 10 v0 
ALOAD v0 SPILLEDARG 14 
ALOAD v1 SPILLEDARG 10 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 14 v0 
ALOAD v0 SPILLEDARG 12 
ALOAD v1 SPILLEDARG 14 
HLOAD v0 v1 8 
ASTORE SPILLEDARG 12 v0 
ALOAD v0 SPILLEDARG 10 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 12 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 1 v0 
MOVE v0 99999 
ASTORE SPILLEDARG 2 v0 
ALOAD v0 SPILLEDARG 2 
PRINT v0 
ALOAD v0 SPILLEDARG 13 
MOVE v0 v0 
ASTORE SPILLEDARG 17 v0 
ALOAD v0 SPILLEDARG 9 
ALOAD v1 SPILLEDARG 17 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 9 v0 
ALOAD v0 SPILLEDARG 18 
ALOAD v1 SPILLEDARG 9 
HLOAD v0 v1 4 
ASTORE SPILLEDARG 18 v0 
ALOAD v0 SPILLEDARG 17 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 18 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 3 v0 
ALOAD v0 SPILLEDARG 13 
MOVE v0 v0 
ASTORE SPILLEDARG 19 v0 
ALOAD v0 SPILLEDARG 16 
ALOAD v1 SPILLEDARG 19 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 16 v0 
ALOAD v0 SPILLEDARG 15 
ALOAD v1 SPILLEDARG 16 
HLOAD v0 v1 8 
ASTORE SPILLEDARG 15 v0 
ALOAD v0 SPILLEDARG 19 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 15 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 4 v0 
MOVE v0 0 
ASTORE SPILLEDARG 0 v0 
ALOAD v0 SPILLEDARG 0 
MOVE v0 v0 
END 
BBS_Sort [ 1 ] [ 98 ] [ 0 ] 
ASTORE SPILLEDARG 71 a0 
ALOAD v0 SPILLEDARG 97 
ALOAD v1 SPILLEDARG 71 
HLOAD v0 v1 8 
ASTORE SPILLEDARG 97 v0 
MOVE v0 1 
ASTORE SPILLEDARG 69 v0 
ALOAD v0 SPILLEDARG 97 
ALOAD v1 SPILLEDARG 69 
MOVE v0 MINUS v0 v1 
ASTORE SPILLEDARG 76 v0 
MOVE v0 0 
ASTORE SPILLEDARG 70 v0 
ALOAD v0 SPILLEDARG 70 
MOVE v0 MINUS v0 1 
ASTORE SPILLEDARG 75 v0 
L2 
NOOP 
ALOAD v0 SPILLEDARG 75 
ALOAD v1 SPILLEDARG 76 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 81 v0 
ALOAD v0 SPILLEDARG 81 
CJUMP v0 L3 
MOVE v0 1 
ASTORE SPILLEDARG 88 v0 
L4 
NOOP 
MOVE v0 1 
ASTORE SPILLEDARG 82 v0 
ALOAD v0 SPILLEDARG 76 
ALOAD v1 SPILLEDARG 82 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 83 v0 
ALOAD v0 SPILLEDARG 88 
ALOAD v1 SPILLEDARG 83 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 84 v0 
ALOAD v0 SPILLEDARG 84 
CJUMP v0 L5 
ALOAD v0 SPILLEDARG 88 
MOVE v0 MINUS v0 1 
ASTORE SPILLEDARG 89 v0 
ALOAD v0 SPILLEDARG 89 
MOVE v0 TIMES v0 4 
ASTORE SPILLEDARG 92 v0 
ALOAD v0 SPILLEDARG 94 
ALOAD v1 SPILLEDARG 71 
HLOAD v0 v1 4 
ASTORE SPILLEDARG 94 v0 
ALOAD v0 SPILLEDARG 91 
ALOAD v1 SPILLEDARG 94 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 91 v0 
MOVE v0 1 
ASTORE SPILLEDARG 77 v0 
ALOAD v0 SPILLEDARG 92 
ALOAD v1 SPILLEDARG 91 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 78 v0 
ALOAD v0 SPILLEDARG 77 
ALOAD v1 SPILLEDARG 78 
MOVE v0 MINUS v0 v1 
ASTORE SPILLEDARG 79 v0 
ALOAD v0 SPILLEDARG 79 
CJUMP v0 L6 
ERROR 
L6 
NOOP 
MOVE v0 4 
ASTORE SPILLEDARG 80 v0 
ALOAD v0 SPILLEDARG 80 
MOVE v0 v0 
ASTORE SPILLEDARG 73 v0 
ALOAD v0 SPILLEDARG 92 
ALOAD v1 SPILLEDARG 73 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 85 v0 
ALOAD v0 SPILLEDARG 85 
MOVE v0 v0 
ASTORE SPILLEDARG 86 v0 
ALOAD v0 SPILLEDARG 94 
ALOAD v1 SPILLEDARG 86 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 48 v0 
ALOAD v0 SPILLEDARG 95 
ALOAD v1 SPILLEDARG 48 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 95 v0 
ALOAD v0 SPILLEDARG 95 
MOVE v0 v0 
ASTORE SPILLEDARG 74 v0 
ALOAD v0 SPILLEDARG 88 
MOVE v0 TIMES v0 4 
ASTORE SPILLEDARG 93 v0 
ALOAD v0 SPILLEDARG 42 
ALOAD v1 SPILLEDARG 71 
HLOAD v0 v1 4 
ASTORE SPILLEDARG 42 v0 
ALOAD v0 SPILLEDARG 96 
ALOAD v1 SPILLEDARG 42 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 96 v0 
MOVE v0 1 
ASTORE SPILLEDARG 49 v0 
ALOAD v0 SPILLEDARG 93 
ALOAD v1 SPILLEDARG 96 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 50 v0 
ALOAD v0 SPILLEDARG 49 
ALOAD v1 SPILLEDARG 50 
MOVE v0 MINUS v0 v1 
ASTORE SPILLEDARG 51 v0 
ALOAD v0 SPILLEDARG 51 
CJUMP v0 L7 
ERROR 
L7 
NOOP 
MOVE v0 4 
ASTORE SPILLEDARG 44 v0 
ALOAD v0 SPILLEDARG 44 
MOVE v0 v0 
ASTORE SPILLEDARG 45 v0 
ALOAD v0 SPILLEDARG 93 
ALOAD v1 SPILLEDARG 45 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 46 v0 
ALOAD v0 SPILLEDARG 46 
MOVE v0 v0 
ASTORE SPILLEDARG 47 v0 
ALOAD v0 SPILLEDARG 42 
ALOAD v1 SPILLEDARG 47 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 52 v0 
ALOAD v0 SPILLEDARG 43 
ALOAD v1 SPILLEDARG 52 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 43 v0 
ALOAD v0 SPILLEDARG 43 
MOVE v0 v0 
ASTORE SPILLEDARG 72 v0 
ALOAD v0 SPILLEDARG 72 
ALOAD v1 SPILLEDARG 74 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 53 v0 
ALOAD v0 SPILLEDARG 53 
CJUMP v0 L8 
ALOAD v0 SPILLEDARG 88 
MOVE v0 MINUS v0 1 
ASTORE SPILLEDARG 90 v0 
ALOAD v0 SPILLEDARG 90 
MOVE v0 TIMES v0 4 
ASTORE SPILLEDARG 39 v0 
ALOAD v0 SPILLEDARG 41 
ALOAD v1 SPILLEDARG 71 
HLOAD v0 v1 4 
ASTORE SPILLEDARG 41 v0 
ALOAD v0 SPILLEDARG 38 
ALOAD v1 SPILLEDARG 41 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 38 v0 
MOVE v0 1 
ASTORE SPILLEDARG 54 v0 
ALOAD v0 SPILLEDARG 39 
ALOAD v1 SPILLEDARG 38 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 58 v0 
ALOAD v0 SPILLEDARG 54 
ALOAD v1 SPILLEDARG 58 
MOVE v0 MINUS v0 v1 
ASTORE SPILLEDARG 59 v0 
ALOAD v0 SPILLEDARG 59 
CJUMP v0 L9 
ERROR 
L9 
NOOP 
MOVE v0 4 
ASTORE SPILLEDARG 61 v0 
ALOAD v0 SPILLEDARG 61 
MOVE v0 v0 
ASTORE SPILLEDARG 63 v0 
ALOAD v0 SPILLEDARG 39 
ALOAD v1 SPILLEDARG 63 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 55 v0 
ALOAD v0 SPILLEDARG 55 
MOVE v0 v0 
ASTORE SPILLEDARG 56 v0 
ALOAD v0 SPILLEDARG 41 
ALOAD v1 SPILLEDARG 56 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 57 v0 
ALOAD v0 SPILLEDARG 37 
ALOAD v1 SPILLEDARG 57 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 37 v0 
ALOAD v0 SPILLEDARG 37 
MOVE v0 v0 
ASTORE SPILLEDARG 87 v0 
MOVE v0 1 
ASTORE SPILLEDARG 65 v0 
ALOAD v0 SPILLEDARG 65 
MOVE v0 TIMES v0 4 
ASTORE SPILLEDARG 30 v0 
ALOAD v0 SPILLEDARG 71 
ALOAD v1 SPILLEDARG 30 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 66 v0 
ALOAD v0 SPILLEDARG 90 
MOVE v0 TIMES v0 4 
ASTORE SPILLEDARG 40 v0 
MOVE v0 1 
ASTORE SPILLEDARG 67 v0 
ALOAD v0 SPILLEDARG 67 
MOVE v0 TIMES v0 4 
ASTORE SPILLEDARG 30 v0 
ALOAD v0 SPILLEDARG 71 
ALOAD v1 SPILLEDARG 30 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 68 v0 
ALOAD v0 SPILLEDARG 32 
ALOAD v1 SPILLEDARG 68 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 32 v0 
ALOAD v0 SPILLEDARG 34 
ALOAD v1 SPILLEDARG 32 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 34 v0 
MOVE v0 1 
ASTORE SPILLEDARG 31 v0 
ALOAD v0 SPILLEDARG 40 
ALOAD v1 SPILLEDARG 34 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 33 v0 
ALOAD v0 SPILLEDARG 31 
ALOAD v1 SPILLEDARG 33 
MOVE v0 MINUS v0 v1 
ASTORE SPILLEDARG 35 v0 
ALOAD v0 SPILLEDARG 35 
CJUMP v0 L10 
ERROR 
L10 
NOOP 
MOVE v0 4 
ASTORE SPILLEDARG 36 v0 
ALOAD v0 SPILLEDARG 36 
MOVE v0 v0 
ASTORE SPILLEDARG 28 v0 
ALOAD v0 SPILLEDARG 40 
ALOAD v1 SPILLEDARG 28 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 29 v0 
ALOAD v0 SPILLEDARG 29 
MOVE v0 v0 
ASTORE SPILLEDARG 21 v0 
ALOAD v0 SPILLEDARG 32 
ALOAD v1 SPILLEDARG 21 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 22 v0 
ALOAD v0 SPILLEDARG 88 
MOVE v0 TIMES v0 4 
ASTORE SPILLEDARG 26 v0 
ALOAD v0 SPILLEDARG 23 
ALOAD v1 SPILLEDARG 71 
HLOAD v0 v1 4 
ASTORE SPILLEDARG 23 v0 
ALOAD v0 SPILLEDARG 25 
ALOAD v1 SPILLEDARG 23 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 25 v0 
MOVE v0 1 
ASTORE SPILLEDARG 17 v0 
ALOAD v0 SPILLEDARG 26 
ALOAD v1 SPILLEDARG 25 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 18 v0 
ALOAD v0 SPILLEDARG 17 
ALOAD v1 SPILLEDARG 18 
MOVE v0 MINUS v0 v1 
ASTORE SPILLEDARG 19 v0 
ALOAD v0 SPILLEDARG 19 
CJUMP v0 L11 
ERROR 
L11 
NOOP 
MOVE v0 4 
ASTORE SPILLEDARG 20 v0 
ALOAD v0 SPILLEDARG 20 
MOVE v0 v0 
ASTORE SPILLEDARG 13 v0 
ALOAD v0 SPILLEDARG 26 
ALOAD v1 SPILLEDARG 13 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 14 v0 
ALOAD v0 SPILLEDARG 14 
MOVE v0 v0 
ASTORE SPILLEDARG 15 v0 
ALOAD v0 SPILLEDARG 23 
ALOAD v1 SPILLEDARG 15 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 16 v0 
ALOAD v0 SPILLEDARG 24 
ALOAD v1 SPILLEDARG 16 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 24 v0 
ALOAD v0 SPILLEDARG 22 
ALOAD v1 SPILLEDARG 24 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 22 v0 
MOVE v0 1 
ASTORE SPILLEDARG 7 v0 
ALOAD v0 SPILLEDARG 7 
MOVE v0 TIMES v0 4 
ASTORE SPILLEDARG 60 v0 
ALOAD v0 SPILLEDARG 71 
ALOAD v1 SPILLEDARG 60 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 8 v0 
ALOAD v0 SPILLEDARG 88 
MOVE v0 TIMES v0 4 
ASTORE SPILLEDARG 27 v0 
MOVE v0 1 
ASTORE SPILLEDARG 9 v0 
ALOAD v0 SPILLEDARG 9 
MOVE v0 TIMES v0 4 
ASTORE SPILLEDARG 60 v0 
ALOAD v0 SPILLEDARG 71 
ALOAD v1 SPILLEDARG 60 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 3 v0 
ALOAD v0 SPILLEDARG 62 
ALOAD v1 SPILLEDARG 3 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 62 v0 
ALOAD v0 SPILLEDARG 64 
ALOAD v1 SPILLEDARG 62 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 64 v0 
MOVE v0 1 
ASTORE SPILLEDARG 4 v0 
ALOAD v0 SPILLEDARG 27 
ALOAD v1 SPILLEDARG 64 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 5 v0 
ALOAD v0 SPILLEDARG 4 
ALOAD v1 SPILLEDARG 5 
MOVE v0 MINUS v0 v1 
ASTORE SPILLEDARG 6 v0 
ALOAD v0 SPILLEDARG 6 
CJUMP v0 L12 
ERROR 
L12 
NOOP 
MOVE v0 4 
ASTORE SPILLEDARG 0 v0 
ALOAD v0 SPILLEDARG 0 
MOVE v0 v0 
ASTORE SPILLEDARG 1 v0 
ALOAD v0 SPILLEDARG 27 
ALOAD v1 SPILLEDARG 1 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 2 v0 
ALOAD v0 SPILLEDARG 2 
MOVE v0 v0 
ASTORE SPILLEDARG 10 v0 
ALOAD v0 SPILLEDARG 62 
ALOAD v1 SPILLEDARG 10 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 11 v0 
ALOAD v0 SPILLEDARG 11 
ALOAD v1 SPILLEDARG 87 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 11 v0 
JUMP L13 
L8 
NOOP 
L13 
NOOP 
ALOAD v0 SPILLEDARG 88 
MOVE v0 PLUS v0 1 
ASTORE SPILLEDARG 88 v0 
JUMP L4 
L5 
NOOP 
ALOAD v0 SPILLEDARG 76 
MOVE v0 MINUS v0 1 
ASTORE SPILLEDARG 76 v0 
JUMP L2 
L3 
NOOP 
MOVE v0 0 
ASTORE SPILLEDARG 12 v0 
ALOAD v0 SPILLEDARG 12 
MOVE v0 v0 
END 
BBS_Print [ 1 ] [ 17 ] [ 0 ] 
ASTORE SPILLEDARG 8 a0 
MOVE v0 0 
ASTORE SPILLEDARG 0 v0 
L14 
NOOP 
ALOAD v0 SPILLEDARG 9 
ALOAD v1 SPILLEDARG 8 
HLOAD v0 v1 8 
ASTORE SPILLEDARG 9 v0 
ALOAD v0 SPILLEDARG 0 
ALOAD v1 SPILLEDARG 9 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 16 v0 
ALOAD v0 SPILLEDARG 16 
CJUMP v0 L15 
ALOAD v0 SPILLEDARG 0 
MOVE v0 TIMES v0 4 
ASTORE SPILLEDARG 6 v0 
ALOAD v0 SPILLEDARG 12 
ALOAD v1 SPILLEDARG 8 
HLOAD v0 v1 4 
ASTORE SPILLEDARG 12 v0 
ALOAD v0 SPILLEDARG 4 
ALOAD v1 SPILLEDARG 12 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 4 v0 
MOVE v0 1 
ASTORE SPILLEDARG 10 v0 
ALOAD v0 SPILLEDARG 6 
ALOAD v1 SPILLEDARG 4 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 11 v0 
ALOAD v0 SPILLEDARG 10 
ALOAD v1 SPILLEDARG 11 
MOVE v0 MINUS v0 v1 
ASTORE SPILLEDARG 13 v0 
ALOAD v0 SPILLEDARG 13 
CJUMP v0 L16 
ERROR 
L16 
NOOP 
MOVE v0 4 
ASTORE SPILLEDARG 14 v0 
ALOAD v0 SPILLEDARG 14 
MOVE v0 v0 
ASTORE SPILLEDARG 5 v0 
ALOAD v0 SPILLEDARG 6 
ALOAD v1 SPILLEDARG 5 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 7 v0 
ALOAD v0 SPILLEDARG 7 
MOVE v0 v0 
ASTORE SPILLEDARG 3 v0 
ALOAD v0 SPILLEDARG 12 
ALOAD v1 SPILLEDARG 3 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 1 v0 
ALOAD v0 SPILLEDARG 15 
ALOAD v1 SPILLEDARG 1 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 15 v0 
ALOAD v0 SPILLEDARG 15 
PRINT v0 
ALOAD v0 SPILLEDARG 0 
MOVE v0 PLUS v0 1 
ASTORE SPILLEDARG 0 v0 
JUMP L14 
L15 
NOOP 
MOVE v0 0 
ASTORE SPILLEDARG 2 v0 
ALOAD v0 SPILLEDARG 2 
MOVE v0 v0 
END 
BBS_Init [ 2 ] [ 198 ] [ 0 ] 
ASTORE SPILLEDARG 112 a0 
ASTORE SPILLEDARG 111 a1 
ALOAD v0 SPILLEDARG 112 
ALOAD v1 SPILLEDARG 111 
HSTORE v0 8 v1 
ASTORE SPILLEDARG 112 v0 
ALOAD v0 SPILLEDARG 111 
MOVE v0 PLUS v0 1 
ASTORE SPILLEDARG 18 v0 
MOVE v0 4 
ASTORE SPILLEDARG 21 v0 
ALOAD v0 SPILLEDARG 18 
ALOAD v1 SPILLEDARG 21 
MOVE v0 TIMES v0 v1 
ASTORE SPILLEDARG 2 v0 
ALOAD v0 SPILLEDARG 2 
MOVE v0 HALLOCATE v0 
ASTORE SPILLEDARG 125 v0 
MOVE v0 4 
ASTORE SPILLEDARG 123 v0 
L17 
NOOP 
MOVE v0 1 
ASTORE SPILLEDARG 5 v0 
ALOAD v0 SPILLEDARG 111 
ALOAD v1 SPILLEDARG 5 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 8 v0 
MOVE v0 4 
ASTORE SPILLEDARG 11 v0 
ALOAD v0 SPILLEDARG 11 
MOVE v0 v0 
ASTORE SPILLEDARG 0 v0 
ALOAD v0 SPILLEDARG 8 
ALOAD v1 SPILLEDARG 0 
MOVE v0 TIMES v0 v1 
ASTORE SPILLEDARG 48 v0 
ALOAD v0 SPILLEDARG 123 
ALOAD v1 SPILLEDARG 48 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 50 v0 
ALOAD v0 SPILLEDARG 50 
CJUMP v0 L18 
ALOAD v0 SPILLEDARG 125 
ALOAD v1 SPILLEDARG 123 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 36 v0 
MOVE v0 0 
ASTORE SPILLEDARG 39 v0 
ALOAD v0 SPILLEDARG 36 
ALOAD v1 SPILLEDARG 39 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 36 v0 
ALOAD v0 SPILLEDARG 123 
MOVE v0 PLUS v0 4 
ASTORE SPILLEDARG 123 v0 
JUMP L17 
L18 
NOOP 
MOVE v0 4 
ASTORE SPILLEDARG 42 v0 
ALOAD v0 SPILLEDARG 111 
ALOAD v1 SPILLEDARG 42 
MOVE v0 TIMES v0 v1 
ASTORE SPILLEDARG 44 v0 
ALOAD v0 SPILLEDARG 125 
ALOAD v1 SPILLEDARG 44 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 125 v0 
ALOAD v0 SPILLEDARG 112 
ALOAD v1 SPILLEDARG 125 
HSTORE v0 4 v1 
ASTORE SPILLEDARG 112 v0 
MOVE v0 1 
ASTORE SPILLEDARG 26 v0 
ALOAD v0 SPILLEDARG 26 
MOVE v0 TIMES v0 4 
ASTORE SPILLEDARG 113 v0 
ALOAD v0 SPILLEDARG 112 
ALOAD v1 SPILLEDARG 113 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 29 v0 
MOVE v0 0 
ASTORE SPILLEDARG 32 v0 
ALOAD v0 SPILLEDARG 32 
MOVE v0 TIMES v0 4 
ASTORE SPILLEDARG 120 v0 
MOVE v0 1 
ASTORE SPILLEDARG 35 v0 
ALOAD v0 SPILLEDARG 35 
MOVE v0 TIMES v0 4 
ASTORE SPILLEDARG 113 v0 
ALOAD v0 SPILLEDARG 112 
ALOAD v1 SPILLEDARG 113 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 169 v0 
ALOAD v0 SPILLEDARG 114 
ALOAD v1 SPILLEDARG 169 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 114 v0 
ALOAD v0 SPILLEDARG 115 
ALOAD v1 SPILLEDARG 114 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 115 v0 
MOVE v0 1 
ASTORE SPILLEDARG 171 v0 
ALOAD v0 SPILLEDARG 120 
ALOAD v1 SPILLEDARG 115 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 174 v0 
ALOAD v0 SPILLEDARG 171 
ALOAD v1 SPILLEDARG 174 
MOVE v0 MINUS v0 v1 
ASTORE SPILLEDARG 157 v0 
ALOAD v0 SPILLEDARG 157 
CJUMP v0 L19 
ERROR 
L19 
NOOP 
MOVE v0 4 
ASTORE SPILLEDARG 160 v0 
ALOAD v0 SPILLEDARG 160 
MOVE v0 v0 
ASTORE SPILLEDARG 162 v0 
ALOAD v0 SPILLEDARG 120 
ALOAD v1 SPILLEDARG 162 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 165 v0 
ALOAD v0 SPILLEDARG 165 
MOVE v0 v0 
ASTORE SPILLEDARG 149 v0 
ALOAD v0 SPILLEDARG 114 
ALOAD v1 SPILLEDARG 149 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 152 v0 
MOVE v0 20 
ASTORE SPILLEDARG 155 v0 
ALOAD v0 SPILLEDARG 152 
ALOAD v1 SPILLEDARG 155 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 152 v0 
MOVE v0 1 
ASTORE SPILLEDARG 186 v0 
ALOAD v0 SPILLEDARG 186 
MOVE v0 TIMES v0 4 
ASTORE SPILLEDARG 78 v0 
ALOAD v0 SPILLEDARG 112 
ALOAD v1 SPILLEDARG 78 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 188 v0 
MOVE v0 1 
ASTORE SPILLEDARG 191 v0 
ALOAD v0 SPILLEDARG 191 
MOVE v0 TIMES v0 4 
ASTORE SPILLEDARG 116 v0 
MOVE v0 1 
ASTORE SPILLEDARG 194 v0 
ALOAD v0 SPILLEDARG 194 
MOVE v0 TIMES v0 4 
ASTORE SPILLEDARG 78 v0 
ALOAD v0 SPILLEDARG 112 
ALOAD v1 SPILLEDARG 78 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 180 v0 
ALOAD v0 SPILLEDARG 76 
ALOAD v1 SPILLEDARG 180 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 76 v0 
ALOAD v0 SPILLEDARG 74 
ALOAD v1 SPILLEDARG 76 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 74 v0 
MOVE v0 1 
ASTORE SPILLEDARG 182 v0 
ALOAD v0 SPILLEDARG 116 
ALOAD v1 SPILLEDARG 74 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 184 v0 
ALOAD v0 SPILLEDARG 182 
ALOAD v1 SPILLEDARG 184 
MOVE v0 MINUS v0 v1 
ASTORE SPILLEDARG 185 v0 
ALOAD v0 SPILLEDARG 185 
CJUMP v0 L20 
ERROR 
L20 
NOOP 
MOVE v0 4 
ASTORE SPILLEDARG 178 v0 
ALOAD v0 SPILLEDARG 178 
MOVE v0 v0 
ASTORE SPILLEDARG 179 v0 
ALOAD v0 SPILLEDARG 116 
ALOAD v1 SPILLEDARG 179 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 197 v0 
ALOAD v0 SPILLEDARG 197 
MOVE v0 v0 
ASTORE SPILLEDARG 132 v0 
ALOAD v0 SPILLEDARG 76 
ALOAD v1 SPILLEDARG 132 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 133 v0 
MOVE v0 7 
ASTORE SPILLEDARG 134 v0 
ALOAD v0 SPILLEDARG 133 
ALOAD v1 SPILLEDARG 134 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 133 v0 
MOVE v0 1 
ASTORE SPILLEDARG 135 v0 
ALOAD v0 SPILLEDARG 135 
MOVE v0 TIMES v0 4 
ASTORE SPILLEDARG 63 v0 
ALOAD v0 SPILLEDARG 112 
ALOAD v1 SPILLEDARG 63 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 128 v0 
MOVE v0 2 
ASTORE SPILLEDARG 129 v0 
ALOAD v0 SPILLEDARG 129 
MOVE v0 TIMES v0 4 
ASTORE SPILLEDARG 67 v0 
MOVE v0 1 
ASTORE SPILLEDARG 130 v0 
ALOAD v0 SPILLEDARG 130 
MOVE v0 TIMES v0 4 
ASTORE SPILLEDARG 63 v0 
ALOAD v0 SPILLEDARG 112 
ALOAD v1 SPILLEDARG 63 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 131 v0 
ALOAD v0 SPILLEDARG 71 
ALOAD v1 SPILLEDARG 131 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 71 v0 
ALOAD v0 SPILLEDARG 69 
ALOAD v1 SPILLEDARG 71 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 69 v0 
MOVE v0 1 
ASTORE SPILLEDARG 127 v0 
ALOAD v0 SPILLEDARG 67 
ALOAD v1 SPILLEDARG 69 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 136 v0 
ALOAD v0 SPILLEDARG 127 
ALOAD v1 SPILLEDARG 136 
MOVE v0 MINUS v0 v1 
ASTORE SPILLEDARG 137 v0 
ALOAD v0 SPILLEDARG 137 
CJUMP v0 L21 
ERROR 
L21 
NOOP 
MOVE v0 4 
ASTORE SPILLEDARG 142 v0 
ALOAD v0 SPILLEDARG 142 
MOVE v0 v0 
ASTORE SPILLEDARG 143 v0 
ALOAD v0 SPILLEDARG 67 
ALOAD v1 SPILLEDARG 143 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 144 v0 
ALOAD v0 SPILLEDARG 144 
MOVE v0 v0 
ASTORE SPILLEDARG 145 v0 
ALOAD v0 SPILLEDARG 71 
ALOAD v1 SPILLEDARG 145 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 138 v0 
MOVE v0 12 
ASTORE SPILLEDARG 139 v0 
ALOAD v0 SPILLEDARG 138 
ALOAD v1 SPILLEDARG 139 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 138 v0 
MOVE v0 1 
ASTORE SPILLEDARG 140 v0 
ALOAD v0 SPILLEDARG 140 
MOVE v0 TIMES v0 4 
ASTORE SPILLEDARG 19 v0 
ALOAD v0 SPILLEDARG 112 
ALOAD v1 SPILLEDARG 19 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 141 v0 
MOVE v0 3 
ASTORE SPILLEDARG 146 v0 
ALOAD v0 SPILLEDARG 146 
MOVE v0 TIMES v0 4 
ASTORE SPILLEDARG 65 v0 
MOVE v0 1 
ASTORE SPILLEDARG 147 v0 
ALOAD v0 SPILLEDARG 147 
MOVE v0 TIMES v0 4 
ASTORE SPILLEDARG 19 v0 
ALOAD v0 SPILLEDARG 112 
ALOAD v1 SPILLEDARG 19 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 148 v0 
ALOAD v0 SPILLEDARG 16 
ALOAD v1 SPILLEDARG 148 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 16 v0 
ALOAD v0 SPILLEDARG 14 
ALOAD v1 SPILLEDARG 16 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 14 v0 
MOVE v0 1 
ASTORE SPILLEDARG 121 v0 
ALOAD v0 SPILLEDARG 65 
ALOAD v1 SPILLEDARG 14 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 122 v0 
ALOAD v0 SPILLEDARG 121 
ALOAD v1 SPILLEDARG 122 
MOVE v0 MINUS v0 v1 
ASTORE SPILLEDARG 124 v0 
ALOAD v0 SPILLEDARG 124 
CJUMP v0 L22 
ERROR 
L22 
NOOP 
MOVE v0 4 
ASTORE SPILLEDARG 126 v0 
ALOAD v0 SPILLEDARG 126 
MOVE v0 v0 
ASTORE SPILLEDARG 117 v0 
ALOAD v0 SPILLEDARG 65 
ALOAD v1 SPILLEDARG 117 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 118 v0 
ALOAD v0 SPILLEDARG 118 
MOVE v0 v0 
ASTORE SPILLEDARG 119 v0 
ALOAD v0 SPILLEDARG 16 
ALOAD v1 SPILLEDARG 119 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 109 v0 
MOVE v0 18 
ASTORE SPILLEDARG 105 v0 
ALOAD v0 SPILLEDARG 109 
ALOAD v1 SPILLEDARG 105 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 109 v0 
MOVE v0 1 
ASTORE SPILLEDARG 106 v0 
ALOAD v0 SPILLEDARG 106 
MOVE v0 TIMES v0 4 
ASTORE SPILLEDARG 12 v0 
ALOAD v0 SPILLEDARG 112 
ALOAD v1 SPILLEDARG 12 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 107 v0 
MOVE v0 4 
ASTORE SPILLEDARG 108 v0 
ALOAD v0 SPILLEDARG 108 
MOVE v0 TIMES v0 4 
ASTORE SPILLEDARG 3 v0 
MOVE v0 1 
ASTORE SPILLEDARG 101 v0 
ALOAD v0 SPILLEDARG 101 
MOVE v0 TIMES v0 4 
ASTORE SPILLEDARG 12 v0 
ALOAD v0 SPILLEDARG 112 
ALOAD v1 SPILLEDARG 12 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 102 v0 
ALOAD v0 SPILLEDARG 9 
ALOAD v1 SPILLEDARG 102 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 9 v0 
ALOAD v0 SPILLEDARG 6 
ALOAD v1 SPILLEDARG 9 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 6 v0 
MOVE v0 1 
ASTORE SPILLEDARG 103 v0 
ALOAD v0 SPILLEDARG 3 
ALOAD v1 SPILLEDARG 6 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 104 v0 
ALOAD v0 SPILLEDARG 103 
ALOAD v1 SPILLEDARG 104 
MOVE v0 MINUS v0 v1 
ASTORE SPILLEDARG 110 v0 
ALOAD v0 SPILLEDARG 110 
CJUMP v0 L23 
ERROR 
L23 
NOOP 
MOVE v0 4 
ASTORE SPILLEDARG 89 v0 
ALOAD v0 SPILLEDARG 89 
MOVE v0 v0 
ASTORE SPILLEDARG 90 v0 
ALOAD v0 SPILLEDARG 3 
ALOAD v1 SPILLEDARG 90 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 85 v0 
ALOAD v0 SPILLEDARG 85 
MOVE v0 v0 
ASTORE SPILLEDARG 86 v0 
ALOAD v0 SPILLEDARG 9 
ALOAD v1 SPILLEDARG 86 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 87 v0 
MOVE v0 2 
ASTORE SPILLEDARG 88 v0 
ALOAD v0 SPILLEDARG 87 
ALOAD v1 SPILLEDARG 88 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 87 v0 
MOVE v0 1 
ASTORE SPILLEDARG 81 v0 
ALOAD v0 SPILLEDARG 81 
MOVE v0 TIMES v0 4 
ASTORE SPILLEDARG 40 v0 
ALOAD v0 SPILLEDARG 112 
ALOAD v1 SPILLEDARG 40 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 82 v0 
MOVE v0 5 
ASTORE SPILLEDARG 83 v0 
ALOAD v0 SPILLEDARG 83 
MOVE v0 TIMES v0 4 
ASTORE SPILLEDARG 1 v0 
MOVE v0 1 
ASTORE SPILLEDARG 84 v0 
ALOAD v0 SPILLEDARG 84 
MOVE v0 TIMES v0 4 
ASTORE SPILLEDARG 40 v0 
ALOAD v0 SPILLEDARG 112 
ALOAD v1 SPILLEDARG 40 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 98 v0 
ALOAD v0 SPILLEDARG 37 
ALOAD v1 SPILLEDARG 98 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 37 v0 
ALOAD v0 SPILLEDARG 51 
ALOAD v1 SPILLEDARG 37 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 51 v0 
MOVE v0 1 
ASTORE SPILLEDARG 99 v0 
ALOAD v0 SPILLEDARG 1 
ALOAD v1 SPILLEDARG 51 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 100 v0 
ALOAD v0 SPILLEDARG 99 
ALOAD v1 SPILLEDARG 100 
MOVE v0 MINUS v0 v1 
ASTORE SPILLEDARG 94 v0 
ALOAD v0 SPILLEDARG 94 
CJUMP v0 L24 
ERROR 
L24 
NOOP 
MOVE v0 4 
ASTORE SPILLEDARG 95 v0 
ALOAD v0 SPILLEDARG 95 
MOVE v0 v0 
ASTORE SPILLEDARG 96 v0 
ALOAD v0 SPILLEDARG 1 
ALOAD v1 SPILLEDARG 96 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 97 v0 
ALOAD v0 SPILLEDARG 97 
MOVE v0 v0 
ASTORE SPILLEDARG 91 v0 
ALOAD v0 SPILLEDARG 37 
ALOAD v1 SPILLEDARG 91 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 92 v0 
MOVE v0 11 
ASTORE SPILLEDARG 93 v0 
ALOAD v0 SPILLEDARG 92 
ALOAD v1 SPILLEDARG 93 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 92 v0 
MOVE v0 1 
ASTORE SPILLEDARG 59 v0 
ALOAD v0 SPILLEDARG 59 
MOVE v0 TIMES v0 4 
ASTORE SPILLEDARG 33 v0 
ALOAD v0 SPILLEDARG 112 
ALOAD v1 SPILLEDARG 33 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 60 v0 
MOVE v0 6 
ASTORE SPILLEDARG 61 v0 
ALOAD v0 SPILLEDARG 61 
MOVE v0 TIMES v0 4 
ASTORE SPILLEDARG 45 v0 
MOVE v0 1 
ASTORE SPILLEDARG 62 v0 
ALOAD v0 SPILLEDARG 62 
MOVE v0 TIMES v0 4 
ASTORE SPILLEDARG 33 v0 
ALOAD v0 SPILLEDARG 112 
ALOAD v1 SPILLEDARG 33 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 55 v0 
ALOAD v0 SPILLEDARG 30 
ALOAD v1 SPILLEDARG 55 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 30 v0 
ALOAD v0 SPILLEDARG 27 
ALOAD v1 SPILLEDARG 30 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 27 v0 
MOVE v0 1 
ASTORE SPILLEDARG 56 v0 
ALOAD v0 SPILLEDARG 45 
ALOAD v1 SPILLEDARG 27 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 57 v0 
ALOAD v0 SPILLEDARG 56 
ALOAD v1 SPILLEDARG 57 
MOVE v0 MINUS v0 v1 
ASTORE SPILLEDARG 58 v0 
ALOAD v0 SPILLEDARG 58 
CJUMP v0 L25 
ERROR 
L25 
NOOP 
MOVE v0 4 
ASTORE SPILLEDARG 53 v0 
ALOAD v0 SPILLEDARG 53 
MOVE v0 v0 
ASTORE SPILLEDARG 54 v0 
ALOAD v0 SPILLEDARG 45 
ALOAD v1 SPILLEDARG 54 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 80 v0 
ALOAD v0 SPILLEDARG 80 
MOVE v0 v0 
ASTORE SPILLEDARG 73 v0 
ALOAD v0 SPILLEDARG 30 
ALOAD v1 SPILLEDARG 73 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 75 v0 
MOVE v0 6 
ASTORE SPILLEDARG 77 v0 
ALOAD v0 SPILLEDARG 75 
ALOAD v1 SPILLEDARG 77 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 75 v0 
MOVE v0 1 
ASTORE SPILLEDARG 79 v0 
ALOAD v0 SPILLEDARG 79 
MOVE v0 TIMES v0 4 
ASTORE SPILLEDARG 158 v0 
ALOAD v0 SPILLEDARG 112 
ALOAD v1 SPILLEDARG 158 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 66 v0 
MOVE v0 7 
ASTORE SPILLEDARG 68 v0 
ALOAD v0 SPILLEDARG 68 
MOVE v0 TIMES v0 4 
ASTORE SPILLEDARG 25 v0 
MOVE v0 1 
ASTORE SPILLEDARG 70 v0 
ALOAD v0 SPILLEDARG 70 
MOVE v0 TIMES v0 4 
ASTORE SPILLEDARG 158 v0 
ALOAD v0 SPILLEDARG 112 
ALOAD v1 SPILLEDARG 158 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 72 v0 
ALOAD v0 SPILLEDARG 175 
ALOAD v1 SPILLEDARG 72 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 175 v0 
ALOAD v0 SPILLEDARG 172 
ALOAD v1 SPILLEDARG 175 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 172 v0 
MOVE v0 1 
ASTORE SPILLEDARG 64 v0 
ALOAD v0 SPILLEDARG 25 
ALOAD v1 SPILLEDARG 172 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 23 v0 
ALOAD v0 SPILLEDARG 64 
ALOAD v1 SPILLEDARG 23 
MOVE v0 MINUS v0 v1 
ASTORE SPILLEDARG 24 v0 
ALOAD v0 SPILLEDARG 24 
CJUMP v0 L26 
ERROR 
L26 
NOOP 
MOVE v0 4 
ASTORE SPILLEDARG 15 v0 
ALOAD v0 SPILLEDARG 15 
MOVE v0 v0 
ASTORE SPILLEDARG 17 v0 
ALOAD v0 SPILLEDARG 25 
ALOAD v1 SPILLEDARG 17 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 20 v0 
ALOAD v0 SPILLEDARG 20 
MOVE v0 v0 
ASTORE SPILLEDARG 22 v0 
ALOAD v0 SPILLEDARG 175 
ALOAD v1 SPILLEDARG 22 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 4 v0 
MOVE v0 9 
ASTORE SPILLEDARG 7 v0 
ALOAD v0 SPILLEDARG 4 
ALOAD v1 SPILLEDARG 7 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 4 v0 
MOVE v0 1 
ASTORE SPILLEDARG 10 v0 
ALOAD v0 SPILLEDARG 10 
MOVE v0 TIMES v0 4 
ASTORE SPILLEDARG 153 v0 
ALOAD v0 SPILLEDARG 112 
ALOAD v1 SPILLEDARG 153 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 13 v0 
MOVE v0 8 
ASTORE SPILLEDARG 47 v0 
ALOAD v0 SPILLEDARG 47 
MOVE v0 TIMES v0 4 
ASTORE SPILLEDARG 163 v0 
MOVE v0 1 
ASTORE SPILLEDARG 49 v0 
ALOAD v0 SPILLEDARG 49 
MOVE v0 TIMES v0 4 
ASTORE SPILLEDARG 153 v0 
ALOAD v0 SPILLEDARG 112 
ALOAD v1 SPILLEDARG 153 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 52 v0 
ALOAD v0 SPILLEDARG 150 
ALOAD v1 SPILLEDARG 52 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 150 v0 
ALOAD v0 SPILLEDARG 166 
ALOAD v1 SPILLEDARG 150 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 166 v0 
MOVE v0 1 
ASTORE SPILLEDARG 38 v0 
ALOAD v0 SPILLEDARG 163 
ALOAD v1 SPILLEDARG 166 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 41 v0 
ALOAD v0 SPILLEDARG 38 
ALOAD v1 SPILLEDARG 41 
MOVE v0 MINUS v0 v1 
ASTORE SPILLEDARG 43 v0 
ALOAD v0 SPILLEDARG 43 
CJUMP v0 L27 
ERROR 
L27 
NOOP 
MOVE v0 4 
ASTORE SPILLEDARG 46 v0 
ALOAD v0 SPILLEDARG 46 
MOVE v0 v0 
ASTORE SPILLEDARG 28 v0 
ALOAD v0 SPILLEDARG 163 
ALOAD v1 SPILLEDARG 28 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 31 v0 
ALOAD v0 SPILLEDARG 31 
MOVE v0 v0 
ASTORE SPILLEDARG 34 v0 
ALOAD v0 SPILLEDARG 150 
ALOAD v1 SPILLEDARG 34 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 168 v0 
MOVE v0 19 
ASTORE SPILLEDARG 170 v0 
ALOAD v0 SPILLEDARG 168 
ALOAD v1 SPILLEDARG 170 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 168 v0 
MOVE v0 1 
ASTORE SPILLEDARG 173 v0 
ALOAD v0 SPILLEDARG 173 
MOVE v0 TIMES v0 4 
ASTORE SPILLEDARG 195 v0 
ALOAD v0 SPILLEDARG 112 
ALOAD v1 SPILLEDARG 195 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 176 v0 
MOVE v0 9 
ASTORE SPILLEDARG 159 v0 
ALOAD v0 SPILLEDARG 159 
MOVE v0 TIMES v0 4 
ASTORE SPILLEDARG 156 v0 
MOVE v0 1 
ASTORE SPILLEDARG 161 v0 
ALOAD v0 SPILLEDARG 161 
MOVE v0 TIMES v0 4 
ASTORE SPILLEDARG 195 v0 
ALOAD v0 SPILLEDARG 112 
ALOAD v1 SPILLEDARG 195 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 164 v0 
ALOAD v0 SPILLEDARG 192 
ALOAD v1 SPILLEDARG 164 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 192 v0 
ALOAD v0 SPILLEDARG 189 
ALOAD v1 SPILLEDARG 192 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 189 v0 
MOVE v0 1 
ASTORE SPILLEDARG 167 v0 
ALOAD v0 SPILLEDARG 156 
ALOAD v1 SPILLEDARG 189 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 151 v0 
ALOAD v0 SPILLEDARG 167 
ALOAD v1 SPILLEDARG 151 
MOVE v0 MINUS v0 v1 
ASTORE SPILLEDARG 154 v0 
ALOAD v0 SPILLEDARG 154 
CJUMP v0 L28 
ERROR 
L28 
NOOP 
MOVE v0 4 
ASTORE SPILLEDARG 177 v0 
ALOAD v0 SPILLEDARG 177 
MOVE v0 v0 
ASTORE SPILLEDARG 187 v0 
ALOAD v0 SPILLEDARG 156 
ALOAD v1 SPILLEDARG 187 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 190 v0 
ALOAD v0 SPILLEDARG 190 
MOVE v0 v0 
ASTORE SPILLEDARG 193 v0 
ALOAD v0 SPILLEDARG 192 
ALOAD v1 SPILLEDARG 193 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 196 v0 
MOVE v0 5 
ASTORE SPILLEDARG 181 v0 
ALOAD v0 SPILLEDARG 196 
ALOAD v1 SPILLEDARG 181 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 196 v0 
MOVE v0 0 
ASTORE SPILLEDARG 183 v0 
ALOAD v0 SPILLEDARG 183 
MOVE v0 v0 
END 
