MAIN [ 0 ] [ 9 ] [ 2 ] 
MOVE v0 HALLOCATE 4 
ASTORE SPILLEDARG 6 v0 
MOVE v0 HALLOCATE 4 
ASTORE SPILLEDARG 5 v0 
MOVE v0 Fac_ComputeFac 
ASTORE SPILLEDARG 3 v0 
ALOAD v0 SPILLEDARG 6 
ALOAD v1 SPILLEDARG 3 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 6 v0 
ALOAD v0 SPILLEDARG 5 
ALOAD v1 SPILLEDARG 6 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 5 v0 
ALOAD v0 SPILLEDARG 5 
MOVE v0 v0 
ASTORE SPILLEDARG 7 v0 
ALOAD v0 SPILLEDARG 1 
ALOAD v1 SPILLEDARG 7 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 1 v0 
ALOAD v0 SPILLEDARG 8 
ALOAD v1 SPILLEDARG 1 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 8 v0 
MOVE v0 10 
ASTORE SPILLEDARG 2 v0 
ALOAD v0 SPILLEDARG 7 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 2 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 8 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 0 v0 
ALOAD v0 SPILLEDARG 0 
PRINT v0 
END 
Fac_ComputeFac [ 2 ] [ 12 ] [ 2 ] 
ASTORE SPILLEDARG 8 a0 
ASTORE SPILLEDARG 7 a1 
MOVE v0 1 
ASTORE SPILLEDARG 3 v0 
ALOAD v0 SPILLEDARG 7 
ALOAD v1 SPILLEDARG 3 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 2 v0 
ALOAD v0 SPILLEDARG 2 
CJUMP v0 L0 
MOVE v0 1 
ASTORE SPILLEDARG 6 v0 
JUMP L1 
L0 
NOOP 
ALOAD v0 SPILLEDARG 8 
MOVE v0 v0 
ASTORE SPILLEDARG 9 v0 
ALOAD v0 SPILLEDARG 11 
ALOAD v1 SPILLEDARG 9 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 11 v0 
ALOAD v0 SPILLEDARG 10 
ALOAD v1 SPILLEDARG 11 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 10 v0 
MOVE v0 1 
ASTORE SPILLEDARG 1 v0 
ALOAD v0 SPILLEDARG 7 
ALOAD v1 SPILLEDARG 1 
MOVE v0 MINUS v0 v1 
ASTORE SPILLEDARG 0 v0 
ALOAD v0 SPILLEDARG 9 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 0 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 10 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 5 v0 
ALOAD v0 SPILLEDARG 7 
ALOAD v1 SPILLEDARG 5 
MOVE v0 TIMES v0 v1 
ASTORE SPILLEDARG 4 v0 
ALOAD v0 SPILLEDARG 4 
MOVE v0 v0 
ASTORE SPILLEDARG 6 v0 
L1 
NOOP 
ALOAD v0 SPILLEDARG 6 
MOVE v0 v0 
END 
