.data 
errormsg: .asciiz "\033[34m(mission) aborted.\033[0m \033[5;31mabandon ship!\033[0m \033[34mfarewell cruel world ...\033[0m\n" 
.text 
main: 
add $sp, $sp, -72 
sw $ra, 4($sp) 
add $a0, $0, 16 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 64($sp) 
add $a0, $0, 12 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 24($sp) 
la $v0, LS_Init 
sw $v0, 20($sp) 
lw $v0, 64($sp) 
lw $v1, 20($sp) 
sw $v1, 12($v0) 
sw $v0, 64($sp) 
la $v0, LS_Search 
sw $v0, 8($sp) 
lw $v0, 64($sp) 
lw $v1, 8($sp) 
sw $v1, 8($v0) 
sw $v0, 64($sp) 
la $v0, LS_Print 
sw $v0, 12($sp) 
lw $v0, 64($sp) 
lw $v1, 12($sp) 
sw $v1, 4($v0) 
sw $v0, 64($sp) 
la $v0, LS_Start 
sw $v0, 48($sp) 
lw $v0, 64($sp) 
lw $v1, 48($sp) 
sw $v1, 0($v0) 
sw $v0, 64($sp) 
add $v0, $0, 4 
sw $v0, 28($sp) 
L0: 
sll $0, $0, 0 
add $v0, $0, 12 
sw $v0, 32($sp) 
lw $v0, 28($sp) 
lw $v1, 32($sp) 
slt $v0, $v0, $v1 
sw $v0, 36($sp) 
lw $v0, 36($sp) 
bne $v0, 1, L1 
lw $v0, 24($sp) 
lw $v1, 28($sp) 
add $v0, $v0, $v1 
sw $v0, 40($sp) 
add $v0, $0, 0 
sw $v0, 44($sp) 
lw $v0, 40($sp) 
lw $v1, 44($sp) 
sw $v1, 0($v0) 
sw $v0, 40($sp) 
lw $v0, 28($sp) 
add $v0, $v0, 4 
sw $v0, 28($sp) 
j L0 
L1: 
sll $0, $0, 0 
lw $v0, 24($sp) 
lw $v1, 64($sp) 
sw $v1, 0($v0) 
sw $v0, 24($sp) 
lw $v0, 24($sp) 
add $v0, $v0, 0 
sw $v0, 60($sp) 
lw $v0, 52($sp) 
lw $v1, 60($sp) 
lw $v0, 0($v1) 
sw $v0, 52($sp) 
lw $v0, 56($sp) 
lw $v1, 52($sp) 
lw $v0, 0($v1) 
sw $v0, 56($sp) 
add $v0, $0, 10 
sw $v0, 68($sp) 
lw $v0, 60($sp) 
add $a0, $v0, 0 
lw $v0, 68($sp) 
add $a1, $v0, 0 
lw $v0, 56($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 72($sp) 
lw $v0, 72($sp) 
add $a0, $0, $v0 
jal .print 
lw $ra, 4($sp) 
add $sp, $sp, 4 
add $v0, $0, 0 
jr $ra 
LS_Start: 
add $sp, $sp, -132 
sw $ra, 4($sp) 
sw $a0, 124($sp) 
sw $a1, 128($sp) 
lw $v0, 124($sp) 
add $v0, $v0, 0 
sw $v0, 64($sp) 
lw $v0, 132($sp) 
lw $v1, 64($sp) 
lw $v0, 0($v1) 
sw $v0, 132($sp) 
lw $v0, 60($sp) 
lw $v1, 132($sp) 
lw $v0, 12($v1) 
sw $v0, 60($sp) 
lw $v0, 64($sp) 
add $a0, $v0, 0 
lw $v0, 128($sp) 
add $a1, $v0, 0 
lw $v0, 60($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 112($sp) 
lw $v0, 124($sp) 
add $v0, $v0, 0 
sw $v0, 32($sp) 
lw $v0, 72($sp) 
lw $v1, 32($sp) 
lw $v0, 0($v1) 
sw $v0, 72($sp) 
lw $v0, 76($sp) 
lw $v1, 72($sp) 
lw $v0, 4($v1) 
sw $v0, 76($sp) 
lw $v0, 32($sp) 
add $a0, $v0, 0 
lw $v0, 76($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 120($sp) 
add $v0, $0, 9999 
sw $v0, 92($sp) 
lw $v0, 92($sp) 
add $a0, $0, $v0 
jal .print 
lw $v0, 124($sp) 
add $v0, $v0, 0 
sw $v0, 52($sp) 
lw $v0, 36($sp) 
lw $v1, 52($sp) 
lw $v0, 0($v1) 
sw $v0, 36($sp) 
lw $v0, 48($sp) 
lw $v1, 36($sp) 
lw $v0, 8($v1) 
sw $v0, 48($sp) 
add $v0, $0, 8 
sw $v0, 24($sp) 
lw $v0, 52($sp) 
add $a0, $v0, 0 
lw $v0, 24($sp) 
add $a1, $v0, 0 
lw $v0, 48($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 20($sp) 
lw $v0, 20($sp) 
add $a0, $0, $v0 
jal .print 
lw $v0, 124($sp) 
add $v0, $v0, 0 
sw $v0, 84($sp) 
lw $v0, 8($sp) 
lw $v1, 84($sp) 
lw $v0, 0($v1) 
sw $v0, 8($sp) 
lw $v0, 12($sp) 
lw $v1, 8($sp) 
lw $v0, 8($v1) 
sw $v0, 12($sp) 
add $v0, $0, 12 
sw $v0, 16($sp) 
lw $v0, 84($sp) 
add $a0, $v0, 0 
lw $v0, 16($sp) 
add $a1, $v0, 0 
lw $v0, 12($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 56($sp) 
lw $v0, 56($sp) 
add $a0, $0, $v0 
jal .print 
lw $v0, 124($sp) 
add $v0, $v0, 0 
sw $v0, 108($sp) 
lw $v0, 100($sp) 
lw $v1, 108($sp) 
lw $v0, 0($v1) 
sw $v0, 100($sp) 
lw $v0, 104($sp) 
lw $v1, 100($sp) 
lw $v0, 8($v1) 
sw $v0, 104($sp) 
add $v0, $0, 17 
sw $v0, 44($sp) 
lw $v0, 108($sp) 
add $a0, $v0, 0 
lw $v0, 44($sp) 
add $a1, $v0, 0 
lw $v0, 104($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 40($sp) 
lw $v0, 40($sp) 
add $a0, $0, $v0 
jal .print 
lw $v0, 124($sp) 
add $v0, $v0, 0 
sw $v0, 96($sp) 
lw $v0, 116($sp) 
lw $v1, 96($sp) 
lw $v0, 0($v1) 
sw $v0, 116($sp) 
lw $v0, 88($sp) 
lw $v1, 116($sp) 
lw $v0, 8($v1) 
sw $v0, 88($sp) 
add $v0, $0, 50 
sw $v0, 28($sp) 
lw $v0, 96($sp) 
add $a0, $v0, 0 
lw $v0, 28($sp) 
add $a1, $v0, 0 
lw $v0, 88($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 80($sp) 
lw $v0, 80($sp) 
add $a0, $0, $v0 
jal .print 
add $v0, $0, 55 
sw $v0, 68($sp) 
lw $v0, 68($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 132 
jr $ra 
LS_Print: 
add $sp, $sp, -72 
sw $ra, 4($sp) 
sw $a0, 24($sp) 
add $v0, $0, 1 
sw $v0, 16($sp) 
L2: 
sll $0, $0, 0 
lw $v0, 68($sp) 
lw $v1, 24($sp) 
lw $v0, 8($v1) 
sw $v0, 68($sp) 
lw $v0, 16($sp) 
lw $v1, 68($sp) 
slt $v0, $v0, $v1 
sw $v0, 32($sp) 
lw $v0, 32($sp) 
bne $v0, 1, L3 
lw $v0, 16($sp) 
mul $v0, $v0, 4 
sw $v0, 8($sp) 
lw $v0, 28($sp) 
lw $v1, 24($sp) 
lw $v0, 4($v1) 
sw $v0, 28($sp) 
lw $v0, 12($sp) 
lw $v1, 28($sp) 
lw $v0, 0($v1) 
sw $v0, 12($sp) 
add $v0, $0, 1 
sw $v0, 48($sp) 
lw $v0, 8($sp) 
lw $v1, 12($sp) 
slt $v0, $v0, $v1 
sw $v0, 44($sp) 
lw $v0, 48($sp) 
lw $v1, 44($sp) 
sub $v0, $v0, $v1 
sw $v0, 40($sp) 
lw $v0, 40($sp) 
bne $v0, 1, L4 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L4: 
sll $0, $0, 0 
add $v0, $0, 4 
sw $v0, 36($sp) 
lw $v0, 36($sp) 
add $v0, $v0, 0 
sw $v0, 64($sp) 
lw $v0, 8($sp) 
lw $v1, 64($sp) 
add $v0, $v0, $v1 
sw $v0, 60($sp) 
lw $v0, 60($sp) 
add $v0, $v0, 0 
sw $v0, 56($sp) 
lw $v0, 28($sp) 
lw $v1, 56($sp) 
add $v0, $v0, $v1 
sw $v0, 52($sp) 
lw $v0, 20($sp) 
lw $v1, 52($sp) 
lw $v0, 0($v1) 
sw $v0, 20($sp) 
lw $v0, 20($sp) 
add $a0, $0, $v0 
jal .print 
lw $v0, 16($sp) 
add $v0, $v0, 1 
sw $v0, 16($sp) 
j L2 
L3: 
sll $0, $0, 0 
add $v0, $0, 0 
sw $v0, 72($sp) 
lw $v0, 72($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 72 
jr $ra 
LS_Search: 
add $sp, $sp, -104 
sw $ra, 4($sp) 
sw $a0, 80($sp) 
sw $a1, 84($sp) 
add $v0, $0, 1 
sw $v0, 56($sp) 
add $v0, $0, 0 
sw $v0, 76($sp) 
L5: 
sll $0, $0, 0 
lw $v0, 48($sp) 
lw $v1, 80($sp) 
lw $v0, 8($v1) 
sw $v0, 48($sp) 
lw $v0, 56($sp) 
lw $v1, 48($sp) 
slt $v0, $v0, $v1 
sw $v0, 104($sp) 
lw $v0, 104($sp) 
bne $v0, 1, L6 
lw $v0, 56($sp) 
mul $v0, $v0, 4 
sw $v0, 64($sp) 
lw $v0, 96($sp) 
lw $v1, 80($sp) 
lw $v0, 4($v1) 
sw $v0, 96($sp) 
lw $v0, 72($sp) 
lw $v1, 96($sp) 
lw $v0, 0($v1) 
sw $v0, 72($sp) 
add $v0, $0, 1 
sw $v0, 24($sp) 
lw $v0, 64($sp) 
lw $v1, 72($sp) 
slt $v0, $v0, $v1 
sw $v0, 40($sp) 
lw $v0, 24($sp) 
lw $v1, 40($sp) 
sub $v0, $v0, $v1 
sw $v0, 36($sp) 
lw $v0, 36($sp) 
bne $v0, 1, L7 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L7: 
sll $0, $0, 0 
add $v0, $0, 4 
sw $v0, 32($sp) 
lw $v0, 32($sp) 
add $v0, $v0, 0 
sw $v0, 28($sp) 
lw $v0, 64($sp) 
lw $v1, 28($sp) 
add $v0, $v0, $v1 
sw $v0, 68($sp) 
lw $v0, 68($sp) 
add $v0, $v0, 0 
sw $v0, 60($sp) 
lw $v0, 96($sp) 
lw $v1, 60($sp) 
add $v0, $v0, $v1 
sw $v0, 52($sp) 
lw $v0, 92($sp) 
lw $v1, 52($sp) 
lw $v0, 0($v1) 
sw $v0, 92($sp) 
lw $v0, 92($sp) 
add $v0, $v0, 0 
sw $v0, 16($sp) 
lw $v0, 84($sp) 
add $v0, $v0, 1 
sw $v0, 20($sp) 
lw $v0, 16($sp) 
lw $v1, 84($sp) 
slt $v0, $v0, $v1 
sw $v0, 44($sp) 
lw $v0, 44($sp) 
bne $v0, 1, L8 
j L9 
L8: 
sll $0, $0, 0 
add $v0, $0, 1 
sw $v0, 88($sp) 
lw $v0, 16($sp) 
lw $v1, 20($sp) 
slt $v0, $v0, $v1 
sw $v0, 12($sp) 
lw $v0, 88($sp) 
lw $v1, 12($sp) 
sub $v0, $v0, $v1 
sw $v0, 8($sp) 
lw $v0, 8($sp) 
bne $v0, 1, L10 
j L11 
L10: 
sll $0, $0, 0 
add $v0, $0, 1 
sw $v0, 76($sp) 
lw $v0, 100($sp) 
lw $v1, 80($sp) 
lw $v0, 8($v1) 
sw $v0, 100($sp) 
lw $v0, 100($sp) 
add $v0, $v0, 0 
sw $v0, 56($sp) 
L11: 
sll $0, $0, 0 
L9: 
sll $0, $0, 0 
lw $v0, 56($sp) 
add $v0, $v0, 1 
sw $v0, 56($sp) 
j L5 
L6: 
sll $0, $0, 0 
lw $v0, 76($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 104 
jr $ra 
LS_Init: 
add $sp, $sp, -180 
sw $ra, 4($sp) 
sw $a0, 88($sp) 
sw $a1, 92($sp) 
lw $v0, 88($sp) 
lw $v1, 92($sp) 
sw $v1, 8($v0) 
sw $v0, 88($sp) 
lw $v0, 92($sp) 
add $v0, $v0, 1 
sw $v0, 60($sp) 
add $v0, $0, 4 
sw $v0, 56($sp) 
lw $v0, 60($sp) 
lw $v1, 56($sp) 
mul $v0, $v0, $v1 
sw $v0, 52($sp) 
lw $v0, 52($sp) 
add $a0, $0, $v0 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 176($sp) 
add $v0, $0, 4 
sw $v0, 180($sp) 
L12: 
sll $0, $0, 0 
add $v0, $0, 1 
sw $v0, 48($sp) 
lw $v0, 92($sp) 
lw $v1, 48($sp) 
add $v0, $v0, $v1 
sw $v0, 76($sp) 
add $v0, $0, 4 
sw $v0, 72($sp) 
lw $v0, 72($sp) 
add $v0, $v0, 0 
sw $v0, 68($sp) 
lw $v0, 76($sp) 
lw $v1, 68($sp) 
mul $v0, $v0, $v1 
sw $v0, 64($sp) 
lw $v0, 180($sp) 
lw $v1, 64($sp) 
slt $v0, $v0, $v1 
sw $v0, 16($sp) 
lw $v0, 16($sp) 
bne $v0, 1, L13 
lw $v0, 176($sp) 
lw $v1, 180($sp) 
add $v0, $v0, $v1 
sw $v0, 12($sp) 
add $v0, $0, 0 
sw $v0, 8($sp) 
lw $v0, 12($sp) 
lw $v1, 8($sp) 
sw $v1, 0($v0) 
sw $v0, 12($sp) 
lw $v0, 180($sp) 
add $v0, $v0, 4 
sw $v0, 180($sp) 
j L12 
L13: 
sll $0, $0, 0 
add $v0, $0, 4 
sw $v0, 32($sp) 
lw $v0, 92($sp) 
lw $v1, 32($sp) 
mul $v0, $v0, $v1 
sw $v0, 28($sp) 
lw $v0, 176($sp) 
lw $v1, 28($sp) 
sw $v1, 0($v0) 
sw $v0, 176($sp) 
lw $v0, 88($sp) 
lw $v1, 176($sp) 
sw $v1, 4($v0) 
sw $v0, 88($sp) 
add $v0, $0, 1 
sw $v0, 80($sp) 
lw $v0, 172($sp) 
lw $v1, 88($sp) 
lw $v0, 8($v1) 
sw $v0, 172($sp) 
add $v0, $0, 1 
sw $v0, 24($sp) 
lw $v0, 172($sp) 
lw $v1, 24($sp) 
add $v0, $v0, $v1 
sw $v0, 140($sp) 
L14: 
sll $0, $0, 0 
lw $v0, 152($sp) 
lw $v1, 88($sp) 
lw $v0, 8($v1) 
sw $v0, 152($sp) 
lw $v0, 80($sp) 
lw $v1, 152($sp) 
slt $v0, $v0, $v1 
sw $v0, 20($sp) 
lw $v0, 20($sp) 
bne $v0, 1, L15 
add $v0, $0, 2 
sw $v0, 44($sp) 
lw $v0, 44($sp) 
lw $v1, 80($sp) 
mul $v0, $v0, $v1 
sw $v0, 144($sp) 
lw $v0, 140($sp) 
sub $v0, $v0, 3 
sw $v0, 148($sp) 
add $v0, $0, 1 
sw $v0, 40($sp) 
lw $v0, 40($sp) 
mul $v0, $v0, 4 
sw $v0, 168($sp) 
lw $v0, 88($sp) 
lw $v1, 168($sp) 
add $v0, $v0, $v1 
sw $v0, 36($sp) 
lw $v0, 80($sp) 
mul $v0, $v0, 4 
sw $v0, 156($sp) 
add $v0, $0, 1 
sw $v0, 112($sp) 
lw $v0, 112($sp) 
mul $v0, $v0, 4 
sw $v0, 168($sp) 
lw $v0, 88($sp) 
lw $v1, 168($sp) 
add $v0, $v0, $v1 
sw $v0, 108($sp) 
lw $v0, 164($sp) 
lw $v1, 108($sp) 
lw $v0, 0($v1) 
sw $v0, 164($sp) 
lw $v0, 160($sp) 
lw $v1, 164($sp) 
lw $v0, 0($v1) 
sw $v0, 160($sp) 
add $v0, $0, 1 
sw $v0, 104($sp) 
lw $v0, 156($sp) 
lw $v1, 160($sp) 
slt $v0, $v0, $v1 
sw $v0, 100($sp) 
lw $v0, 104($sp) 
lw $v1, 100($sp) 
sub $v0, $v0, $v1 
sw $v0, 128($sp) 
lw $v0, 128($sp) 
bne $v0, 1, L16 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L16: 
sll $0, $0, 0 
add $v0, $0, 4 
sw $v0, 124($sp) 
lw $v0, 124($sp) 
add $v0, $v0, 0 
sw $v0, 120($sp) 
lw $v0, 156($sp) 
lw $v1, 120($sp) 
add $v0, $v0, $v1 
sw $v0, 116($sp) 
lw $v0, 116($sp) 
add $v0, $v0, 0 
sw $v0, 136($sp) 
lw $v0, 164($sp) 
lw $v1, 136($sp) 
add $v0, $v0, $v1 
sw $v0, 132($sp) 
lw $v0, 144($sp) 
lw $v1, 148($sp) 
add $v0, $v0, $v1 
sw $v0, 96($sp) 
lw $v0, 132($sp) 
lw $v1, 96($sp) 
sw $v1, 0($v0) 
sw $v0, 132($sp) 
lw $v0, 80($sp) 
add $v0, $v0, 1 
sw $v0, 80($sp) 
lw $v0, 140($sp) 
sub $v0, $v0, 1 
sw $v0, 140($sp) 
j L14 
L15: 
sll $0, $0, 0 
add $v0, $0, 0 
sw $v0, 84($sp) 
lw $v0, 84($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 180 
jr $ra 
.alloc: 
add $v0, $0, 9 
syscall 
jr $ra 
.print: 
add $v0, $0, 1 
syscall 
add $a0, $0, 10 
add $v0, $0, 11 
syscall 
jr $ra 
