MAIN [ 0 ] [ 17 ] [ 2 ] 
MOVE v0 HALLOCATE 16 
ASTORE SPILLEDARG 2 v0 
MOVE v0 HALLOCATE 12 
ASTORE SPILLEDARG 12 v0 
MOVE v0 LS_Init 
ASTORE SPILLEDARG 13 v0 
ALOAD v0 SPILLEDARG 2 
ALOAD v1 SPILLEDARG 13 
HSTORE v0 12 v1 
ASTORE SPILLEDARG 2 v0 
MOVE v0 LS_Search 
ASTORE SPILLEDARG 16 v0 
ALOAD v0 SPILLEDARG 2 
ALOAD v1 SPILLEDARG 16 
HSTORE v0 8 v1 
ASTORE SPILLEDARG 2 v0 
MOVE v0 LS_Print 
ASTORE SPILLEDARG 15 v0 
ALOAD v0 SPILLEDARG 2 
ALOAD v1 SPILLEDARG 15 
HSTORE v0 4 v1 
ASTORE SPILLEDARG 2 v0 
MOVE v0 LS_Start 
ASTORE SPILLEDARG 6 v0 
ALOAD v0 SPILLEDARG 2 
ALOAD v1 SPILLEDARG 6 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 2 v0 
MOVE v0 4 
ASTORE SPILLEDARG 11 v0 
L0 
NOOP 
MOVE v0 12 
ASTORE SPILLEDARG 10 v0 
ALOAD v0 SPILLEDARG 11 
ALOAD v1 SPILLEDARG 10 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 9 v0 
ALOAD v0 SPILLEDARG 9 
CJUMP v0 L1 
ALOAD v0 SPILLEDARG 12 
ALOAD v1 SPILLEDARG 11 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 8 v0 
MOVE v0 0 
ASTORE SPILLEDARG 7 v0 
ALOAD v0 SPILLEDARG 8 
ALOAD v1 SPILLEDARG 7 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 8 v0 
ALOAD v0 SPILLEDARG 11 
MOVE v0 PLUS v0 4 
ASTORE SPILLEDARG 11 v0 
JUMP L0 
L1 
NOOP 
ALOAD v0 SPILLEDARG 12 
ALOAD v1 SPILLEDARG 2 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 12 v0 
ALOAD v0 SPILLEDARG 12 
MOVE v0 v0 
ASTORE SPILLEDARG 3 v0 
ALOAD v0 SPILLEDARG 5 
ALOAD v1 SPILLEDARG 3 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 5 v0 
ALOAD v0 SPILLEDARG 4 
ALOAD v1 SPILLEDARG 5 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 4 v0 
MOVE v0 10 
ASTORE SPILLEDARG 1 v0 
ALOAD v0 SPILLEDARG 3 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 1 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 4 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 0 v0 
ALOAD v0 SPILLEDARG 0 
PRINT v0 
END 
LS_Start [ 2 ] [ 32 ] [ 2 ] 
ASTORE SPILLEDARG 2 a0 
ASTORE SPILLEDARG 1 a1 
ALOAD v0 SPILLEDARG 2 
MOVE v0 v0 
ASTORE SPILLEDARG 17 v0 
ALOAD v0 SPILLEDARG 0 
ALOAD v1 SPILLEDARG 17 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 0 v0 
ALOAD v0 SPILLEDARG 18 
ALOAD v1 SPILLEDARG 0 
HLOAD v0 v1 12 
ASTORE SPILLEDARG 18 v0 
ALOAD v0 SPILLEDARG 17 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 1 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 18 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 5 v0 
ALOAD v0 SPILLEDARG 2 
MOVE v0 v0 
ASTORE SPILLEDARG 25 v0 
ALOAD v0 SPILLEDARG 15 
ALOAD v1 SPILLEDARG 25 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 15 v0 
ALOAD v0 SPILLEDARG 14 
ALOAD v1 SPILLEDARG 15 
HLOAD v0 v1 4 
ASTORE SPILLEDARG 14 v0 
ALOAD v0 SPILLEDARG 25 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 14 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 3 v0 
MOVE v0 9999 
ASTORE SPILLEDARG 10 v0 
ALOAD v0 SPILLEDARG 10 
PRINT v0 
ALOAD v0 SPILLEDARG 2 
MOVE v0 v0 
ASTORE SPILLEDARG 20 v0 
ALOAD v0 SPILLEDARG 24 
ALOAD v1 SPILLEDARG 20 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 24 v0 
ALOAD v0 SPILLEDARG 21 
ALOAD v1 SPILLEDARG 24 
HLOAD v0 v1 8 
ASTORE SPILLEDARG 21 v0 
MOVE v0 8 
ASTORE SPILLEDARG 27 v0 
ALOAD v0 SPILLEDARG 20 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 27 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 21 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 28 v0 
ALOAD v0 SPILLEDARG 28 
PRINT v0 
ALOAD v0 SPILLEDARG 2 
MOVE v0 v0 
ASTORE SPILLEDARG 12 v0 
ALOAD v0 SPILLEDARG 31 
ALOAD v1 SPILLEDARG 12 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 31 v0 
ALOAD v0 SPILLEDARG 30 
ALOAD v1 SPILLEDARG 31 
HLOAD v0 v1 8 
ASTORE SPILLEDARG 30 v0 
MOVE v0 12 
ASTORE SPILLEDARG 29 v0 
ALOAD v0 SPILLEDARG 12 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 29 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 30 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 19 v0 
ALOAD v0 SPILLEDARG 19 
PRINT v0 
ALOAD v0 SPILLEDARG 2 
MOVE v0 v0 
ASTORE SPILLEDARG 6 v0 
ALOAD v0 SPILLEDARG 8 
ALOAD v1 SPILLEDARG 6 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 8 v0 
ALOAD v0 SPILLEDARG 7 
ALOAD v1 SPILLEDARG 8 
HLOAD v0 v1 8 
ASTORE SPILLEDARG 7 v0 
MOVE v0 17 
ASTORE SPILLEDARG 22 v0 
ALOAD v0 SPILLEDARG 6 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 22 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 7 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 23 v0 
ALOAD v0 SPILLEDARG 23 
PRINT v0 
ALOAD v0 SPILLEDARG 2 
MOVE v0 v0 
ASTORE SPILLEDARG 9 v0 
ALOAD v0 SPILLEDARG 4 
ALOAD v1 SPILLEDARG 9 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 4 v0 
ALOAD v0 SPILLEDARG 11 
ALOAD v1 SPILLEDARG 4 
HLOAD v0 v1 8 
ASTORE SPILLEDARG 11 v0 
MOVE v0 50 
ASTORE SPILLEDARG 26 v0 
ALOAD v0 SPILLEDARG 9 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 26 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 11 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 13 v0 
ALOAD v0 SPILLEDARG 13 
PRINT v0 
MOVE v0 55 
ASTORE SPILLEDARG 16 v0 
ALOAD v0 SPILLEDARG 16 
MOVE v0 v0 
END 
LS_Print [ 1 ] [ 17 ] [ 0 ] 
ASTORE SPILLEDARG 12 a0 
MOVE v0 1 
ASTORE SPILLEDARG 14 v0 
L2 
NOOP 
ALOAD v0 SPILLEDARG 1 
ALOAD v1 SPILLEDARG 12 
HLOAD v0 v1 8 
ASTORE SPILLEDARG 1 v0 
ALOAD v0 SPILLEDARG 14 
ALOAD v1 SPILLEDARG 1 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 10 v0 
ALOAD v0 SPILLEDARG 10 
CJUMP v0 L3 
ALOAD v0 SPILLEDARG 14 
MOVE v0 TIMES v0 4 
ASTORE SPILLEDARG 16 v0 
ALOAD v0 SPILLEDARG 11 
ALOAD v1 SPILLEDARG 12 
HLOAD v0 v1 4 
ASTORE SPILLEDARG 11 v0 
ALOAD v0 SPILLEDARG 15 
ALOAD v1 SPILLEDARG 11 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 15 v0 
MOVE v0 1 
ASTORE SPILLEDARG 6 v0 
ALOAD v0 SPILLEDARG 16 
ALOAD v1 SPILLEDARG 15 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 7 v0 
ALOAD v0 SPILLEDARG 6 
ALOAD v1 SPILLEDARG 7 
MOVE v0 MINUS v0 v1 
ASTORE SPILLEDARG 8 v0 
ALOAD v0 SPILLEDARG 8 
CJUMP v0 L4 
ERROR 
L4 
NOOP 
MOVE v0 4 
ASTORE SPILLEDARG 9 v0 
ALOAD v0 SPILLEDARG 9 
MOVE v0 v0 
ASTORE SPILLEDARG 2 v0 
ALOAD v0 SPILLEDARG 16 
ALOAD v1 SPILLEDARG 2 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 3 v0 
ALOAD v0 SPILLEDARG 3 
MOVE v0 v0 
ASTORE SPILLEDARG 4 v0 
ALOAD v0 SPILLEDARG 11 
ALOAD v1 SPILLEDARG 4 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 5 v0 
ALOAD v0 SPILLEDARG 13 
ALOAD v1 SPILLEDARG 5 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 13 v0 
ALOAD v0 SPILLEDARG 13 
PRINT v0 
ALOAD v0 SPILLEDARG 14 
MOVE v0 PLUS v0 1 
ASTORE SPILLEDARG 14 v0 
JUMP L2 
L3 
NOOP 
MOVE v0 0 
ASTORE SPILLEDARG 0 v0 
ALOAD v0 SPILLEDARG 0 
MOVE v0 v0 
END 
LS_Search [ 2 ] [ 25 ] [ 0 ] 
ASTORE SPILLEDARG 6 a0 
ASTORE SPILLEDARG 5 a1 
MOVE v0 1 
ASTORE SPILLEDARG 12 v0 
MOVE v0 0 
ASTORE SPILLEDARG 7 v0 
L5 
NOOP 
ALOAD v0 SPILLEDARG 14 
ALOAD v1 SPILLEDARG 6 
HLOAD v0 v1 8 
ASTORE SPILLEDARG 14 v0 
ALOAD v0 SPILLEDARG 12 
ALOAD v1 SPILLEDARG 14 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 0 v0 
ALOAD v0 SPILLEDARG 0 
CJUMP v0 L6 
ALOAD v0 SPILLEDARG 12 
MOVE v0 TIMES v0 4 
ASTORE SPILLEDARG 10 v0 
ALOAD v0 SPILLEDARG 2 
ALOAD v1 SPILLEDARG 6 
HLOAD v0 v1 4 
ASTORE SPILLEDARG 2 v0 
ALOAD v0 SPILLEDARG 8 
ALOAD v1 SPILLEDARG 2 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 8 v0 
MOVE v0 1 
ASTORE SPILLEDARG 20 v0 
ALOAD v0 SPILLEDARG 10 
ALOAD v1 SPILLEDARG 8 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 16 v0 
ALOAD v0 SPILLEDARG 20 
ALOAD v1 SPILLEDARG 16 
MOVE v0 MINUS v0 v1 
ASTORE SPILLEDARG 17 v0 
ALOAD v0 SPILLEDARG 17 
CJUMP v0 L7 
ERROR 
L7 
NOOP 
MOVE v0 4 
ASTORE SPILLEDARG 18 v0 
ALOAD v0 SPILLEDARG 18 
MOVE v0 v0 
ASTORE SPILLEDARG 19 v0 
ALOAD v0 SPILLEDARG 10 
ALOAD v1 SPILLEDARG 19 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 9 v0 
ALOAD v0 SPILLEDARG 9 
MOVE v0 v0 
ASTORE SPILLEDARG 11 v0 
ALOAD v0 SPILLEDARG 2 
ALOAD v1 SPILLEDARG 11 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 13 v0 
ALOAD v0 SPILLEDARG 3 
ALOAD v1 SPILLEDARG 13 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 3 v0 
ALOAD v0 SPILLEDARG 3 
MOVE v0 v0 
ASTORE SPILLEDARG 22 v0 
ALOAD v0 SPILLEDARG 5 
MOVE v0 PLUS v0 1 
ASTORE SPILLEDARG 21 v0 
ALOAD v0 SPILLEDARG 22 
ALOAD v1 SPILLEDARG 5 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 15 v0 
ALOAD v0 SPILLEDARG 15 
CJUMP v0 L8 
JUMP L9 
L8 
NOOP 
MOVE v0 1 
ASTORE SPILLEDARG 4 v0 
ALOAD v0 SPILLEDARG 22 
ALOAD v1 SPILLEDARG 21 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 23 v0 
ALOAD v0 SPILLEDARG 4 
ALOAD v1 SPILLEDARG 23 
MOVE v0 MINUS v0 v1 
ASTORE SPILLEDARG 24 v0 
ALOAD v0 SPILLEDARG 24 
CJUMP v0 L10 
JUMP L11 
L10 
NOOP 
MOVE v0 1 
ASTORE SPILLEDARG 7 v0 
ALOAD v0 SPILLEDARG 1 
ALOAD v1 SPILLEDARG 6 
HLOAD v0 v1 8 
ASTORE SPILLEDARG 1 v0 
ALOAD v0 SPILLEDARG 1 
MOVE v0 v0 
ASTORE SPILLEDARG 12 v0 
L11 
NOOP 
L9 
NOOP 
ALOAD v0 SPILLEDARG 12 
MOVE v0 PLUS v0 1 
ASTORE SPILLEDARG 12 v0 
JUMP L5 
L6 
NOOP 
ALOAD v0 SPILLEDARG 7 
MOVE v0 v0 
END 
LS_Init [ 2 ] [ 44 ] [ 0 ] 
ASTORE SPILLEDARG 23 a0 
ASTORE SPILLEDARG 22 a1 
ALOAD v0 SPILLEDARG 23 
ALOAD v1 SPILLEDARG 22 
HSTORE v0 8 v1 
ASTORE SPILLEDARG 23 v0 
ALOAD v0 SPILLEDARG 22 
MOVE v0 PLUS v0 1 
ASTORE SPILLEDARG 30 v0 
MOVE v0 4 
ASTORE SPILLEDARG 31 v0 
ALOAD v0 SPILLEDARG 30 
ALOAD v1 SPILLEDARG 31 
MOVE v0 TIMES v0 v1 
ASTORE SPILLEDARG 32 v0 
ALOAD v0 SPILLEDARG 32 
MOVE v0 HALLOCATE v0 
ASTORE SPILLEDARG 1 v0 
MOVE v0 4 
ASTORE SPILLEDARG 0 v0 
L12 
NOOP 
MOVE v0 1 
ASTORE SPILLEDARG 33 v0 
ALOAD v0 SPILLEDARG 22 
ALOAD v1 SPILLEDARG 33 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 26 v0 
MOVE v0 4 
ASTORE SPILLEDARG 27 v0 
ALOAD v0 SPILLEDARG 27 
MOVE v0 v0 
ASTORE SPILLEDARG 28 v0 
ALOAD v0 SPILLEDARG 26 
ALOAD v1 SPILLEDARG 28 
MOVE v0 TIMES v0 v1 
ASTORE SPILLEDARG 29 v0 
ALOAD v0 SPILLEDARG 0 
ALOAD v1 SPILLEDARG 29 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 41 v0 
ALOAD v0 SPILLEDARG 41 
CJUMP v0 L13 
ALOAD v0 SPILLEDARG 1 
ALOAD v1 SPILLEDARG 0 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 42 v0 
MOVE v0 0 
ASTORE SPILLEDARG 43 v0 
ALOAD v0 SPILLEDARG 42 
ALOAD v1 SPILLEDARG 43 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 42 v0 
ALOAD v0 SPILLEDARG 0 
MOVE v0 PLUS v0 4 
ASTORE SPILLEDARG 0 v0 
JUMP L12 
L13 
NOOP 
MOVE v0 4 
ASTORE SPILLEDARG 37 v0 
ALOAD v0 SPILLEDARG 22 
ALOAD v1 SPILLEDARG 37 
MOVE v0 TIMES v0 v1 
ASTORE SPILLEDARG 38 v0 
ALOAD v0 SPILLEDARG 1 
ALOAD v1 SPILLEDARG 38 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 1 v0 
ALOAD v0 SPILLEDARG 23 
ALOAD v1 SPILLEDARG 1 
HSTORE v0 4 v1 
ASTORE SPILLEDARG 23 v0 
MOVE v0 1 
ASTORE SPILLEDARG 25 v0 
ALOAD v0 SPILLEDARG 2 
ALOAD v1 SPILLEDARG 23 
HLOAD v0 v1 8 
ASTORE SPILLEDARG 2 v0 
MOVE v0 1 
ASTORE SPILLEDARG 39 v0 
ALOAD v0 SPILLEDARG 2 
ALOAD v1 SPILLEDARG 39 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 10 v0 
L14 
NOOP 
ALOAD v0 SPILLEDARG 7 
ALOAD v1 SPILLEDARG 23 
HLOAD v0 v1 8 
ASTORE SPILLEDARG 7 v0 
ALOAD v0 SPILLEDARG 25 
ALOAD v1 SPILLEDARG 7 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 40 v0 
ALOAD v0 SPILLEDARG 40 
CJUMP v0 L15 
MOVE v0 2 
ASTORE SPILLEDARG 34 v0 
ALOAD v0 SPILLEDARG 34 
ALOAD v1 SPILLEDARG 25 
MOVE v0 TIMES v0 v1 
ASTORE SPILLEDARG 9 v0 
ALOAD v0 SPILLEDARG 10 
MOVE v0 MINUS v0 3 
ASTORE SPILLEDARG 8 v0 
MOVE v0 1 
ASTORE SPILLEDARG 35 v0 
ALOAD v0 SPILLEDARG 35 
MOVE v0 TIMES v0 4 
ASTORE SPILLEDARG 3 v0 
ALOAD v0 SPILLEDARG 23 
ALOAD v1 SPILLEDARG 3 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 36 v0 
ALOAD v0 SPILLEDARG 25 
MOVE v0 TIMES v0 4 
ASTORE SPILLEDARG 6 v0 
MOVE v0 1 
ASTORE SPILLEDARG 17 v0 
ALOAD v0 SPILLEDARG 17 
MOVE v0 TIMES v0 4 
ASTORE SPILLEDARG 3 v0 
ALOAD v0 SPILLEDARG 23 
ALOAD v1 SPILLEDARG 3 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 18 v0 
ALOAD v0 SPILLEDARG 4 
ALOAD v1 SPILLEDARG 18 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 4 v0 
ALOAD v0 SPILLEDARG 5 
ALOAD v1 SPILLEDARG 4 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 5 v0 
MOVE v0 1 
ASTORE SPILLEDARG 19 v0 
ALOAD v0 SPILLEDARG 6 
ALOAD v1 SPILLEDARG 5 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 20 v0 
ALOAD v0 SPILLEDARG 19 
ALOAD v1 SPILLEDARG 20 
MOVE v0 MINUS v0 v1 
ASTORE SPILLEDARG 13 v0 
ALOAD v0 SPILLEDARG 13 
CJUMP v0 L16 
ERROR 
L16 
NOOP 
MOVE v0 4 
ASTORE SPILLEDARG 14 v0 
ALOAD v0 SPILLEDARG 14 
MOVE v0 v0 
ASTORE SPILLEDARG 15 v0 
ALOAD v0 SPILLEDARG 6 
ALOAD v1 SPILLEDARG 15 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 16 v0 
ALOAD v0 SPILLEDARG 16 
MOVE v0 v0 
ASTORE SPILLEDARG 11 v0 
ALOAD v0 SPILLEDARG 4 
ALOAD v1 SPILLEDARG 11 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 12 v0 
ALOAD v0 SPILLEDARG 9 
ALOAD v1 SPILLEDARG 8 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 21 v0 
ALOAD v0 SPILLEDARG 12 
ALOAD v1 SPILLEDARG 21 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 12 v0 
ALOAD v0 SPILLEDARG 25 
MOVE v0 PLUS v0 1 
ASTORE SPILLEDARG 25 v0 
ALOAD v0 SPILLEDARG 10 
MOVE v0 MINUS v0 1 
ASTORE SPILLEDARG 10 v0 
JUMP L14 
L15 
NOOP 
MOVE v0 0 
ASTORE SPILLEDARG 24 v0 
ALOAD v0 SPILLEDARG 24 
MOVE v0 v0 
END 
