.data 
errormsg: .asciiz "\033[34m(mission) aborted.\033[0m \033[5;31mabandon ship!\033[0m \033[34mfarewell cruel world ...\033[0m\n" 
.text 
main: 
add $sp, $sp, -36 
sw $ra, 4($sp) 
add $a0, $0, 4 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 12($sp) 
add $a0, $0, 4 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 16($sp) 
la $v0, LL_Start 
sw $v0, 8($sp) 
lw $v0, 12($sp) 
lw $v1, 8($sp) 
sw $v1, 0($v0) 
sw $v0, 12($sp) 
lw $v0, 16($sp) 
lw $v1, 12($sp) 
sw $v1, 0($v0) 
sw $v0, 16($sp) 
lw $v0, 16($sp) 
add $v0, $v0, 0 
sw $v0, 36($sp) 
lw $v0, 28($sp) 
lw $v1, 36($sp) 
lw $v0, 0($v1) 
sw $v0, 28($sp) 
lw $v0, 32($sp) 
lw $v1, 28($sp) 
lw $v0, 0($v1) 
sw $v0, 32($sp) 
lw $v0, 36($sp) 
add $a0, $v0, 0 
lw $v0, 32($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 20($sp) 
lw $v0, 20($sp) 
add $a0, $0, $v0 
jal .print 
lw $ra, 4($sp) 
add $sp, $sp, 4 
add $v0, $0, 0 
jr $ra 
Element_Init: 
add $sp, $sp, -24 
sw $ra, 4($sp) 
sw $a0, 12($sp) 
sw $a1, 16($sp) 
sw $a2, 20($sp) 
sw $a3, 24($sp) 
lw $v0, 12($sp) 
lw $v1, 16($sp) 
sw $v1, 4($v0) 
sw $v0, 12($sp) 
lw $v0, 12($sp) 
lw $v1, 20($sp) 
sw $v1, 8($v0) 
sw $v0, 12($sp) 
lw $v0, 12($sp) 
lw $v1, 24($sp) 
sw $v1, 12($v0) 
sw $v0, 12($sp) 
add $v0, $0, 1 
sw $v0, 8($sp) 
lw $v0, 8($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 24 
jr $ra 
Element_GetAge: 
add $sp, $sp, -12 
sw $ra, 4($sp) 
sw $a0, 12($sp) 
lw $v0, 8($sp) 
lw $v1, 12($sp) 
lw $v0, 4($v1) 
sw $v0, 8($sp) 
lw $v0, 8($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 12 
jr $ra 
Element_GetSalary: 
add $sp, $sp, -12 
sw $ra, 4($sp) 
sw $a0, 12($sp) 
lw $v0, 8($sp) 
lw $v1, 12($sp) 
lw $v0, 8($v1) 
sw $v0, 8($sp) 
lw $v0, 8($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 12 
jr $ra 
Element_GetMarried: 
add $sp, $sp, -12 
sw $ra, 4($sp) 
sw $a0, 12($sp) 
lw $v0, 8($sp) 
lw $v1, 12($sp) 
lw $v0, 12($v1) 
sw $v0, 8($sp) 
lw $v0, 8($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 12 
jr $ra 
Element_Equal: 
add $sp, $sp, -156 
sw $ra, 4($sp) 
sw $a0, 104($sp) 
sw $a1, 108($sp) 
add $v0, $0, 1 
sw $v0, 116($sp) 
lw $v0, 108($sp) 
add $v0, $v0, 0 
sw $v0, 84($sp) 
lw $v0, 112($sp) 
lw $v1, 84($sp) 
lw $v0, 0($v1) 
sw $v0, 112($sp) 
lw $v0, 124($sp) 
lw $v1, 112($sp) 
lw $v0, 4($v1) 
sw $v0, 124($sp) 
lw $v0, 84($sp) 
add $a0, $v0, 0 
lw $v0, 124($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 92($sp) 
lw $v0, 92($sp) 
add $v0, $v0, 0 
sw $v0, 120($sp) 
add $v0, $0, 1 
sw $v0, 80($sp) 
lw $v0, 104($sp) 
add $v0, $v0, 0 
sw $v0, 100($sp) 
lw $v0, 88($sp) 
lw $v1, 100($sp) 
lw $v0, 0($v1) 
sw $v0, 88($sp) 
lw $v0, 96($sp) 
lw $v1, 88($sp) 
lw $v0, 20($v1) 
sw $v0, 96($sp) 
lw $v0, 128($sp) 
lw $v1, 104($sp) 
lw $v0, 4($v1) 
sw $v0, 128($sp) 
lw $v0, 100($sp) 
add $a0, $v0, 0 
lw $v0, 120($sp) 
add $a1, $v0, 0 
lw $v0, 128($sp) 
add $a2, $v0, 0 
lw $v0, 96($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 44($sp) 
lw $v0, 80($sp) 
lw $v1, 44($sp) 
sub $v0, $v0, $v1 
sw $v0, 40($sp) 
lw $v0, 40($sp) 
bne $v0, 1, L0 
add $v0, $0, 0 
sw $v0, 116($sp) 
j L1 
L0: 
sll $0, $0, 0 
lw $v0, 108($sp) 
add $v0, $v0, 0 
sw $v0, 148($sp) 
lw $v0, 132($sp) 
lw $v1, 148($sp) 
lw $v0, 0($v1) 
sw $v0, 132($sp) 
lw $v0, 144($sp) 
lw $v1, 132($sp) 
lw $v0, 8($v1) 
sw $v0, 144($sp) 
lw $v0, 148($sp) 
add $a0, $v0, 0 
lw $v0, 144($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 36($sp) 
lw $v0, 36($sp) 
add $v0, $v0, 0 
sw $v0, 76($sp) 
add $v0, $0, 1 
sw $v0, 60($sp) 
lw $v0, 104($sp) 
add $v0, $v0, 0 
sw $v0, 136($sp) 
lw $v0, 152($sp) 
lw $v1, 136($sp) 
lw $v0, 0($v1) 
sw $v0, 152($sp) 
lw $v0, 156($sp) 
lw $v1, 152($sp) 
lw $v0, 20($v1) 
sw $v0, 156($sp) 
lw $v0, 140($sp) 
lw $v1, 104($sp) 
lw $v0, 8($v1) 
sw $v0, 140($sp) 
lw $v0, 136($sp) 
add $a0, $v0, 0 
lw $v0, 76($sp) 
add $a1, $v0, 0 
lw $v0, 140($sp) 
add $a2, $v0, 0 
lw $v0, 156($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 56($sp) 
lw $v0, 60($sp) 
lw $v1, 56($sp) 
sub $v0, $v0, $v1 
sw $v0, 52($sp) 
lw $v0, 52($sp) 
bne $v0, 1, L2 
add $v0, $0, 0 
sw $v0, 116($sp) 
j L3 
L2: 
sll $0, $0, 0 
lw $v0, 8($sp) 
lw $v1, 104($sp) 
lw $v0, 12($v1) 
sw $v0, 8($sp) 
lw $v0, 8($sp) 
bne $v0, 1, L4 
add $v0, $0, 1 
sw $v0, 48($sp) 
lw $v0, 108($sp) 
add $v0, $v0, 0 
sw $v0, 20($sp) 
lw $v0, 12($sp) 
lw $v1, 20($sp) 
lw $v0, 0($v1) 
sw $v0, 12($sp) 
lw $v0, 16($sp) 
lw $v1, 12($sp) 
lw $v0, 12($v1) 
sw $v0, 16($sp) 
lw $v0, 20($sp) 
add $a0, $v0, 0 
lw $v0, 16($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 72($sp) 
lw $v0, 48($sp) 
lw $v1, 72($sp) 
sub $v0, $v0, $v1 
sw $v0, 68($sp) 
lw $v0, 68($sp) 
bne $v0, 1, L5 
add $v0, $0, 0 
sw $v0, 116($sp) 
j L6 
L5: 
sll $0, $0, 0 
L6: 
sll $0, $0, 0 
j L7 
L4: 
sll $0, $0, 0 
lw $v0, 108($sp) 
add $v0, $v0, 0 
sw $v0, 32($sp) 
lw $v0, 24($sp) 
lw $v1, 32($sp) 
lw $v0, 0($v1) 
sw $v0, 24($sp) 
lw $v0, 28($sp) 
lw $v1, 24($sp) 
lw $v0, 12($v1) 
sw $v0, 28($sp) 
lw $v0, 32($sp) 
add $a0, $v0, 0 
lw $v0, 28($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 64($sp) 
lw $v0, 64($sp) 
bne $v0, 1, L8 
add $v0, $0, 0 
sw $v0, 116($sp) 
j L9 
L8: 
sll $0, $0, 0 
L9: 
sll $0, $0, 0 
L7: 
sll $0, $0, 0 
L3: 
sll $0, $0, 0 
L1: 
sll $0, $0, 0 
lw $v0, 116($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 156 
jr $ra 
Element_Compare: 
add $sp, $sp, -40 
sw $ra, 4($sp) 
sw $a0, 32($sp) 
sw $a1, 36($sp) 
sw $a2, 40($sp) 
lw $v0, 40($sp) 
add $v0, $v0, 1 
sw $v0, 28($sp) 
lw $v0, 36($sp) 
lw $v1, 40($sp) 
slt $v0, $v0, $v1 
sw $v0, 20($sp) 
lw $v0, 20($sp) 
bne $v0, 1, L10 
add $v0, $0, 0 
sw $v0, 24($sp) 
j L11 
L10: 
sll $0, $0, 0 
add $v0, $0, 1 
sw $v0, 16($sp) 
lw $v0, 36($sp) 
lw $v1, 28($sp) 
slt $v0, $v0, $v1 
sw $v0, 12($sp) 
lw $v0, 16($sp) 
lw $v1, 12($sp) 
sub $v0, $v0, $v1 
sw $v0, 8($sp) 
lw $v0, 8($sp) 
bne $v0, 1, L12 
add $v0, $0, 0 
sw $v0, 24($sp) 
j L13 
L12: 
sll $0, $0, 0 
add $v0, $0, 1 
sw $v0, 24($sp) 
L13: 
sll $0, $0, 0 
L11: 
sll $0, $0, 0 
lw $v0, 24($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 40 
jr $ra 
List_Init: 
add $sp, $sp, -16 
sw $ra, 4($sp) 
sw $a0, 16($sp) 
add $v0, $0, 1 
sw $v0, 12($sp) 
lw $v0, 16($sp) 
lw $v1, 12($sp) 
sw $v1, 12($v0) 
sw $v0, 16($sp) 
add $v0, $0, 1 
sw $v0, 8($sp) 
lw $v0, 8($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 16 
jr $ra 
List_InitNew: 
add $sp, $sp, -24 
sw $ra, 4($sp) 
sw $a0, 12($sp) 
sw $a1, 16($sp) 
sw $a2, 20($sp) 
sw $a3, 24($sp) 
lw $v0, 12($sp) 
lw $v1, 24($sp) 
sw $v1, 12($v0) 
sw $v0, 12($sp) 
lw $v0, 12($sp) 
lw $v1, 16($sp) 
sw $v1, 4($v0) 
sw $v0, 12($sp) 
lw $v0, 12($sp) 
lw $v1, 20($sp) 
sw $v1, 8($v0) 
sw $v0, 12($sp) 
add $v0, $0, 1 
sw $v0, 8($sp) 
lw $v0, 8($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 24 
jr $ra 
List_Insert: 
add $sp, $sp, -108 
sw $ra, 4($sp) 
sw $a0, 60($sp) 
sw $a1, 64($sp) 
lw $v0, 60($sp) 
add $v0, $v0, 0 
sw $v0, 48($sp) 
add $a0, $0, 40 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 16($sp) 
add $a0, $0, 16 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 20($sp) 
la $v0, List_Print 
sw $v0, 12($sp) 
lw $v0, 16($sp) 
lw $v1, 12($sp) 
sw $v1, 36($v0) 
sw $v0, 16($sp) 
la $v0, List_GetNext 
sw $v0, 28($sp) 
lw $v0, 16($sp) 
lw $v1, 28($sp) 
sw $v1, 32($v0) 
sw $v0, 16($sp) 
la $v0, List_GetElem 
sw $v0, 24($sp) 
lw $v0, 16($sp) 
lw $v1, 24($sp) 
sw $v1, 28($v0) 
sw $v0, 16($sp) 
la $v0, List_GetEnd 
sw $v0, 8($sp) 
lw $v0, 16($sp) 
lw $v1, 8($sp) 
sw $v1, 24($v0) 
sw $v0, 16($sp) 
la $v0, List_Search 
sw $v0, 88($sp) 
lw $v0, 16($sp) 
lw $v1, 88($sp) 
sw $v1, 20($v0) 
sw $v0, 16($sp) 
la $v0, List_Delete 
sw $v0, 84($sp) 
lw $v0, 16($sp) 
lw $v1, 84($sp) 
sw $v1, 16($v0) 
sw $v0, 16($sp) 
la $v0, List_SetNext 
sw $v0, 80($sp) 
lw $v0, 16($sp) 
lw $v1, 80($sp) 
sw $v1, 12($v0) 
sw $v0, 16($sp) 
la $v0, List_Insert 
sw $v0, 76($sp) 
lw $v0, 16($sp) 
lw $v1, 76($sp) 
sw $v1, 8($v0) 
sw $v0, 16($sp) 
la $v0, List_InitNew 
sw $v0, 104($sp) 
lw $v0, 16($sp) 
lw $v1, 104($sp) 
sw $v1, 4($v0) 
sw $v0, 16($sp) 
la $v0, List_Init 
sw $v0, 100($sp) 
lw $v0, 16($sp) 
lw $v1, 100($sp) 
sw $v1, 0($v0) 
sw $v0, 16($sp) 
add $v0, $0, 4 
sw $v0, 44($sp) 
L14: 
sll $0, $0, 0 
add $v0, $0, 16 
sw $v0, 96($sp) 
lw $v0, 44($sp) 
lw $v1, 96($sp) 
slt $v0, $v0, $v1 
sw $v0, 92($sp) 
lw $v0, 92($sp) 
bne $v0, 1, L15 
lw $v0, 20($sp) 
lw $v1, 44($sp) 
add $v0, $v0, $v1 
sw $v0, 108($sp) 
add $v0, $0, 0 
sw $v0, 72($sp) 
lw $v0, 108($sp) 
lw $v1, 72($sp) 
sw $v1, 0($v0) 
sw $v0, 108($sp) 
lw $v0, 44($sp) 
add $v0, $v0, 4 
sw $v0, 44($sp) 
j L14 
L15: 
sll $0, $0, 0 
lw $v0, 20($sp) 
lw $v1, 16($sp) 
sw $v1, 0($v0) 
sw $v0, 20($sp) 
lw $v0, 20($sp) 
add $v0, $v0, 0 
sw $v0, 52($sp) 
lw $v0, 52($sp) 
add $v0, $v0, 0 
sw $v0, 40($sp) 
lw $v0, 32($sp) 
lw $v1, 40($sp) 
lw $v0, 0($v1) 
sw $v0, 32($sp) 
lw $v0, 36($sp) 
lw $v1, 32($sp) 
lw $v0, 4($v1) 
sw $v0, 36($sp) 
add $v0, $0, 0 
sw $v0, 68($sp) 
lw $v0, 40($sp) 
add $a0, $v0, 0 
lw $v0, 64($sp) 
add $a1, $v0, 0 
lw $v0, 48($sp) 
add $a2, $v0, 0 
lw $v0, 68($sp) 
add $a3, $v0, 0 
lw $v0, 36($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 56($sp) 
lw $v0, 52($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 108 
jr $ra 
List_SetNext: 
add $sp, $sp, -16 
sw $ra, 4($sp) 
sw $a0, 12($sp) 
sw $a1, 16($sp) 
lw $v0, 12($sp) 
lw $v1, 16($sp) 
sw $v1, 8($v0) 
sw $v0, 12($sp) 
add $v0, $0, 1 
sw $v0, 8($sp) 
lw $v0, 8($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 16 
jr $ra 
List_Delete: 
add $sp, $sp, -224 
sw $ra, 4($sp) 
sw $a0, 72($sp) 
sw $a1, 76($sp) 
lw $v0, 72($sp) 
add $v0, $v0, 0 
sw $v0, 32($sp) 
add $v0, $0, 0 
sw $v0, 96($sp) 
add $v0, $0, 0 
sw $v0, 52($sp) 
lw $v0, 52($sp) 
sub $v0, $v0, 1 
sw $v0, 92($sp) 
lw $v0, 72($sp) 
add $v0, $v0, 0 
sw $v0, 100($sp) 
lw $v0, 72($sp) 
add $v0, $v0, 0 
sw $v0, 80($sp) 
lw $v0, 160($sp) 
lw $v1, 72($sp) 
lw $v0, 12($v1) 
sw $v0, 160($sp) 
lw $v0, 160($sp) 
add $v0, $v0, 0 
sw $v0, 84($sp) 
lw $v0, 180($sp) 
lw $v1, 72($sp) 
lw $v0, 4($v1) 
sw $v0, 180($sp) 
lw $v0, 180($sp) 
add $v0, $v0, 0 
sw $v0, 88($sp) 
L16: 
sll $0, $0, 0 
add $v0, $0, 0 
sw $v0, 176($sp) 
add $v0, $0, 1 
sw $v0, 48($sp) 
lw $v0, 48($sp) 
lw $v1, 84($sp) 
sub $v0, $v0, $v1 
sw $v0, 68($sp) 
lw $v0, 68($sp) 
bne $v0, 1, L17 
add $v0, $0, 1 
sw $v0, 64($sp) 
lw $v0, 64($sp) 
lw $v1, 96($sp) 
sub $v0, $v0, $v1 
sw $v0, 60($sp) 
lw $v0, 60($sp) 
bne $v0, 1, L17 
add $v0, $0, 1 
sw $v0, 176($sp) 
L17: 
sll $0, $0, 0 
lw $v0, 176($sp) 
bne $v0, 1, L18 
lw $v0, 76($sp) 
add $v0, $v0, 0 
sw $v0, 104($sp) 
lw $v0, 112($sp) 
lw $v1, 104($sp) 
lw $v0, 0($v1) 
sw $v0, 112($sp) 
lw $v0, 108($sp) 
lw $v1, 112($sp) 
lw $v0, 16($v1) 
sw $v0, 108($sp) 
lw $v0, 104($sp) 
add $a0, $v0, 0 
lw $v0, 88($sp) 
add $a1, $v0, 0 
lw $v0, 108($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 56($sp) 
lw $v0, 56($sp) 
bne $v0, 1, L19 
add $v0, $0, 1 
sw $v0, 96($sp) 
add $v0, $0, 0 
sw $v0, 44($sp) 
lw $v0, 92($sp) 
lw $v1, 44($sp) 
slt $v0, $v0, $v1 
sw $v0, 40($sp) 
lw $v0, 40($sp) 
bne $v0, 1, L20 
lw $v0, 100($sp) 
add $v0, $v0, 0 
sw $v0, 120($sp) 
lw $v0, 128($sp) 
lw $v1, 120($sp) 
lw $v0, 0($v1) 
sw $v0, 128($sp) 
lw $v0, 124($sp) 
lw $v1, 128($sp) 
lw $v0, 32($v1) 
sw $v0, 124($sp) 
lw $v0, 120($sp) 
add $a0, $v0, 0 
lw $v0, 124($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 36($sp) 
lw $v0, 36($sp) 
add $v0, $v0, 0 
sw $v0, 32($sp) 
j L21 
L20: 
sll $0, $0, 0 
add $v0, $0, 0 
sw $v0, 156($sp) 
add $v0, $0, 555 
sw $v0, 152($sp) 
lw $v0, 156($sp) 
lw $v1, 152($sp) 
sub $v0, $v0, $v1 
sw $v0, 148($sp) 
lw $v0, 148($sp) 
add $a0, $0, $v0 
jal .print 
lw $v0, 80($sp) 
add $v0, $v0, 0 
sw $v0, 136($sp) 
lw $v0, 116($sp) 
lw $v1, 136($sp) 
lw $v0, 0($v1) 
sw $v0, 116($sp) 
lw $v0, 140($sp) 
lw $v1, 116($sp) 
lw $v0, 12($v1) 
sw $v0, 140($sp) 
lw $v0, 100($sp) 
add $v0, $v0, 0 
sw $v0, 196($sp) 
lw $v0, 132($sp) 
lw $v1, 196($sp) 
lw $v0, 0($v1) 
sw $v0, 132($sp) 
lw $v0, 200($sp) 
lw $v1, 132($sp) 
lw $v0, 32($v1) 
sw $v0, 200($sp) 
lw $v0, 196($sp) 
add $a0, $v0, 0 
lw $v0, 200($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 144($sp) 
lw $v0, 136($sp) 
add $a0, $v0, 0 
lw $v0, 144($sp) 
add $a1, $v0, 0 
lw $v0, 140($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 172($sp) 
add $v0, $0, 0 
sw $v0, 168($sp) 
add $v0, $0, 555 
sw $v0, 164($sp) 
lw $v0, 168($sp) 
lw $v1, 164($sp) 
sub $v0, $v0, $v1 
sw $v0, 8($sp) 
lw $v0, 8($sp) 
add $a0, $0, $v0 
jal .print 
L21: 
sll $0, $0, 0 
j L22 
L19: 
sll $0, $0, 0 
L22: 
sll $0, $0, 0 
add $v0, $0, 1 
sw $v0, 24($sp) 
lw $v0, 24($sp) 
lw $v1, 96($sp) 
sub $v0, $v0, $v1 
sw $v0, 20($sp) 
lw $v0, 20($sp) 
bne $v0, 1, L23 
lw $v0, 100($sp) 
add $v0, $v0, 0 
sw $v0, 80($sp) 
lw $v0, 100($sp) 
add $v0, $v0, 0 
sw $v0, 216($sp) 
lw $v0, 192($sp) 
lw $v1, 216($sp) 
lw $v0, 0($v1) 
sw $v0, 192($sp) 
lw $v0, 188($sp) 
lw $v1, 192($sp) 
lw $v0, 32($v1) 
sw $v0, 188($sp) 
lw $v0, 216($sp) 
add $a0, $v0, 0 
lw $v0, 188($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 16($sp) 
lw $v0, 16($sp) 
add $v0, $v0, 0 
sw $v0, 100($sp) 
lw $v0, 100($sp) 
add $v0, $v0, 0 
sw $v0, 204($sp) 
lw $v0, 212($sp) 
lw $v1, 204($sp) 
lw $v0, 0($v1) 
sw $v0, 212($sp) 
lw $v0, 208($sp) 
lw $v1, 212($sp) 
lw $v0, 24($v1) 
sw $v0, 208($sp) 
lw $v0, 204($sp) 
add $a0, $v0, 0 
lw $v0, 208($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 12($sp) 
lw $v0, 12($sp) 
add $v0, $v0, 0 
sw $v0, 84($sp) 
lw $v0, 100($sp) 
add $v0, $v0, 0 
sw $v0, 184($sp) 
lw $v0, 224($sp) 
lw $v1, 184($sp) 
lw $v0, 0($v1) 
sw $v0, 224($sp) 
lw $v0, 220($sp) 
lw $v1, 224($sp) 
lw $v0, 28($v1) 
sw $v0, 220($sp) 
lw $v0, 184($sp) 
add $a0, $v0, 0 
lw $v0, 220($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 28($sp) 
lw $v0, 28($sp) 
add $v0, $v0, 0 
sw $v0, 88($sp) 
add $v0, $0, 1 
sw $v0, 92($sp) 
j L24 
L23: 
sll $0, $0, 0 
L24: 
sll $0, $0, 0 
j L16 
L18: 
sll $0, $0, 0 
lw $v0, 32($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 224 
jr $ra 
List_Search: 
add $sp, $sp, -108 
sw $ra, 4($sp) 
sw $a0, 84($sp) 
sw $a1, 88($sp) 
add $v0, $0, 0 
sw $v0, 96($sp) 
lw $v0, 84($sp) 
add $v0, $v0, 0 
sw $v0, 100($sp) 
lw $v0, 68($sp) 
lw $v1, 84($sp) 
lw $v0, 12($v1) 
sw $v0, 68($sp) 
lw $v0, 68($sp) 
add $v0, $v0, 0 
sw $v0, 24($sp) 
lw $v0, 64($sp) 
lw $v1, 84($sp) 
lw $v0, 4($v1) 
sw $v0, 64($sp) 
lw $v0, 64($sp) 
add $v0, $v0, 0 
sw $v0, 12($sp) 
L25: 
sll $0, $0, 0 
add $v0, $0, 1 
sw $v0, 28($sp) 
lw $v0, 28($sp) 
lw $v1, 24($sp) 
sub $v0, $v0, $v1 
sw $v0, 20($sp) 
lw $v0, 20($sp) 
bne $v0, 1, L26 
lw $v0, 88($sp) 
add $v0, $v0, 0 
sw $v0, 72($sp) 
lw $v0, 80($sp) 
lw $v1, 72($sp) 
lw $v0, 0($v1) 
sw $v0, 80($sp) 
lw $v0, 76($sp) 
lw $v1, 80($sp) 
lw $v0, 16($v1) 
sw $v0, 76($sp) 
lw $v0, 72($sp) 
add $a0, $v0, 0 
lw $v0, 12($sp) 
add $a1, $v0, 0 
lw $v0, 76($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 16($sp) 
lw $v0, 16($sp) 
bne $v0, 1, L27 
add $v0, $0, 1 
sw $v0, 96($sp) 
j L28 
L27: 
sll $0, $0, 0 
L28: 
sll $0, $0, 0 
lw $v0, 100($sp) 
add $v0, $v0, 0 
sw $v0, 32($sp) 
lw $v0, 92($sp) 
lw $v1, 32($sp) 
lw $v0, 0($v1) 
sw $v0, 92($sp) 
lw $v0, 36($sp) 
lw $v1, 92($sp) 
lw $v0, 32($v1) 
sw $v0, 36($sp) 
lw $v0, 32($sp) 
add $a0, $v0, 0 
lw $v0, 36($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 8($sp) 
lw $v0, 8($sp) 
add $v0, $v0, 0 
sw $v0, 100($sp) 
lw $v0, 100($sp) 
add $v0, $v0, 0 
sw $v0, 44($sp) 
lw $v0, 52($sp) 
lw $v1, 44($sp) 
lw $v0, 0($v1) 
sw $v0, 52($sp) 
lw $v0, 48($sp) 
lw $v1, 52($sp) 
lw $v0, 24($v1) 
sw $v0, 48($sp) 
lw $v0, 44($sp) 
add $a0, $v0, 0 
lw $v0, 48($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 108($sp) 
lw $v0, 108($sp) 
add $v0, $v0, 0 
sw $v0, 24($sp) 
lw $v0, 100($sp) 
add $v0, $v0, 0 
sw $v0, 56($sp) 
lw $v0, 40($sp) 
lw $v1, 56($sp) 
lw $v0, 0($v1) 
sw $v0, 40($sp) 
lw $v0, 60($sp) 
lw $v1, 40($sp) 
lw $v0, 28($v1) 
sw $v0, 60($sp) 
lw $v0, 56($sp) 
add $a0, $v0, 0 
lw $v0, 60($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 104($sp) 
lw $v0, 104($sp) 
add $v0, $v0, 0 
sw $v0, 12($sp) 
j L25 
L26: 
sll $0, $0, 0 
lw $v0, 96($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 108 
jr $ra 
List_GetEnd: 
add $sp, $sp, -12 
sw $ra, 4($sp) 
sw $a0, 12($sp) 
lw $v0, 8($sp) 
lw $v1, 12($sp) 
lw $v0, 12($v1) 
sw $v0, 8($sp) 
lw $v0, 8($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 12 
jr $ra 
List_GetElem: 
add $sp, $sp, -12 
sw $ra, 4($sp) 
sw $a0, 12($sp) 
lw $v0, 8($sp) 
lw $v1, 12($sp) 
lw $v0, 4($v1) 
sw $v0, 8($sp) 
lw $v0, 8($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 12 
jr $ra 
List_GetNext: 
add $sp, $sp, -12 
sw $ra, 4($sp) 
sw $a0, 12($sp) 
lw $v0, 8($sp) 
lw $v1, 12($sp) 
lw $v0, 8($v1) 
sw $v0, 8($sp) 
lw $v0, 8($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 12 
jr $ra 
List_Print: 
add $sp, $sp, -104 
sw $ra, 4($sp) 
sw $a0, 32($sp) 
lw $v0, 32($sp) 
add $v0, $v0, 0 
sw $v0, 28($sp) 
lw $v0, 12($sp) 
lw $v1, 32($sp) 
lw $v0, 12($v1) 
sw $v0, 12($sp) 
lw $v0, 12($sp) 
add $v0, $v0, 0 
sw $v0, 16($sp) 
lw $v0, 8($sp) 
lw $v1, 32($sp) 
lw $v0, 4($v1) 
sw $v0, 8($sp) 
lw $v0, 8($sp) 
add $v0, $v0, 0 
sw $v0, 24($sp) 
L29: 
sll $0, $0, 0 
add $v0, $0, 1 
sw $v0, 92($sp) 
lw $v0, 92($sp) 
lw $v1, 16($sp) 
sub $v0, $v0, $v1 
sw $v0, 84($sp) 
lw $v0, 84($sp) 
bne $v0, 1, L30 
lw $v0, 24($sp) 
add $v0, $v0, 0 
sw $v0, 48($sp) 
lw $v0, 20($sp) 
lw $v1, 48($sp) 
lw $v0, 0($v1) 
sw $v0, 20($sp) 
lw $v0, 52($sp) 
lw $v1, 20($sp) 
lw $v0, 4($v1) 
sw $v0, 52($sp) 
lw $v0, 48($sp) 
add $a0, $v0, 0 
lw $v0, 52($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 76($sp) 
lw $v0, 76($sp) 
add $a0, $0, $v0 
jal .print 
lw $v0, 28($sp) 
add $v0, $v0, 0 
sw $v0, 68($sp) 
lw $v0, 44($sp) 
lw $v1, 68($sp) 
lw $v0, 0($v1) 
sw $v0, 44($sp) 
lw $v0, 40($sp) 
lw $v1, 44($sp) 
lw $v0, 32($v1) 
sw $v0, 40($sp) 
lw $v0, 68($sp) 
add $a0, $v0, 0 
lw $v0, 40($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 72($sp) 
lw $v0, 72($sp) 
add $v0, $v0, 0 
sw $v0, 28($sp) 
lw $v0, 28($sp) 
add $v0, $v0, 0 
sw $v0, 56($sp) 
lw $v0, 64($sp) 
lw $v1, 56($sp) 
lw $v0, 0($v1) 
sw $v0, 64($sp) 
lw $v0, 60($sp) 
lw $v1, 64($sp) 
lw $v0, 24($v1) 
sw $v0, 60($sp) 
lw $v0, 56($sp) 
add $a0, $v0, 0 
lw $v0, 60($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 104($sp) 
lw $v0, 104($sp) 
add $v0, $v0, 0 
sw $v0, 16($sp) 
lw $v0, 28($sp) 
add $v0, $v0, 0 
sw $v0, 36($sp) 
lw $v0, 88($sp) 
lw $v1, 36($sp) 
lw $v0, 0($v1) 
sw $v0, 88($sp) 
lw $v0, 80($sp) 
lw $v1, 88($sp) 
lw $v0, 28($v1) 
sw $v0, 80($sp) 
lw $v0, 36($sp) 
add $a0, $v0, 0 
lw $v0, 80($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 100($sp) 
lw $v0, 100($sp) 
add $v0, $v0, 0 
sw $v0, 24($sp) 
j L29 
L30: 
sll $0, $0, 0 
add $v0, $0, 1 
sw $v0, 96($sp) 
lw $v0, 96($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 104 
jr $ra 
LL_Start: 
add $sp, $sp, -796 
sw $ra, 4($sp) 
sw $a0, 304($sp) 
add $a0, $0, 40 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 136($sp) 
add $a0, $0, 16 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 132($sp) 
la $v0, List_Print 
sw $v0, 496($sp) 
lw $v0, 136($sp) 
lw $v1, 496($sp) 
sw $v1, 36($v0) 
sw $v0, 136($sp) 
la $v0, List_GetNext 
sw $v0, 432($sp) 
lw $v0, 136($sp) 
lw $v1, 432($sp) 
sw $v1, 32($v0) 
sw $v0, 136($sp) 
la $v0, List_GetElem 
sw $v0, 428($sp) 
lw $v0, 136($sp) 
lw $v1, 428($sp) 
sw $v1, 28($v0) 
sw $v0, 136($sp) 
la $v0, List_GetEnd 
sw $v0, 420($sp) 
lw $v0, 136($sp) 
lw $v1, 420($sp) 
sw $v1, 24($v0) 
sw $v0, 136($sp) 
la $v0, List_Search 
sw $v0, 464($sp) 
lw $v0, 136($sp) 
lw $v1, 464($sp) 
sw $v1, 20($v0) 
sw $v0, 136($sp) 
la $v0, List_Delete 
sw $v0, 456($sp) 
lw $v0, 136($sp) 
lw $v1, 456($sp) 
sw $v1, 16($v0) 
sw $v0, 136($sp) 
la $v0, List_SetNext 
sw $v0, 448($sp) 
lw $v0, 136($sp) 
lw $v1, 448($sp) 
sw $v1, 12($v0) 
sw $v0, 136($sp) 
la $v0, List_Insert 
sw $v0, 440($sp) 
lw $v0, 136($sp) 
lw $v1, 440($sp) 
sw $v1, 8($v0) 
sw $v0, 136($sp) 
la $v0, List_InitNew 
sw $v0, 492($sp) 
lw $v0, 136($sp) 
lw $v1, 492($sp) 
sw $v1, 4($v0) 
sw $v0, 136($sp) 
la $v0, List_Init 
sw $v0, 484($sp) 
lw $v0, 136($sp) 
lw $v1, 484($sp) 
sw $v1, 0($v0) 
sw $v0, 136($sp) 
add $v0, $0, 4 
sw $v0, 128($sp) 
L31: 
sll $0, $0, 0 
add $v0, $0, 16 
sw $v0, 476($sp) 
lw $v0, 128($sp) 
lw $v1, 476($sp) 
slt $v0, $v0, $v1 
sw $v0, 604($sp) 
lw $v0, 604($sp) 
bne $v0, 1, L32 
lw $v0, 132($sp) 
lw $v1, 128($sp) 
add $v0, $v0, $v1 
sw $v0, 600($sp) 
add $v0, $0, 0 
sw $v0, 592($sp) 
lw $v0, 600($sp) 
lw $v1, 592($sp) 
sw $v1, 0($v0) 
sw $v0, 600($sp) 
lw $v0, 128($sp) 
add $v0, $v0, 4 
sw $v0, 128($sp) 
j L31 
L32: 
sll $0, $0, 0 
lw $v0, 132($sp) 
lw $v1, 136($sp) 
sw $v1, 0($v0) 
sw $v0, 132($sp) 
lw $v0, 132($sp) 
add $v0, $v0, 0 
sw $v0, 56($sp) 
lw $v0, 56($sp) 
add $v0, $v0, 0 
sw $v0, 148($sp) 
lw $v0, 124($sp) 
lw $v1, 148($sp) 
lw $v0, 0($v1) 
sw $v0, 124($sp) 
lw $v0, 152($sp) 
lw $v1, 124($sp) 
lw $v0, 0($v1) 
sw $v0, 152($sp) 
lw $v0, 148($sp) 
add $a0, $v0, 0 
lw $v0, 152($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 584($sp) 
lw $v0, 56($sp) 
add $v0, $v0, 0 
sw $v0, 52($sp) 
lw $v0, 52($sp) 
add $v0, $v0, 0 
sw $v0, 156($sp) 
lw $v0, 144($sp) 
lw $v1, 156($sp) 
lw $v0, 0($v1) 
sw $v0, 144($sp) 
lw $v0, 140($sp) 
lw $v1, 144($sp) 
lw $v0, 0($v1) 
sw $v0, 140($sp) 
lw $v0, 156($sp) 
add $a0, $v0, 0 
lw $v0, 140($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 636($sp) 
lw $v0, 52($sp) 
add $v0, $v0, 0 
sw $v0, 260($sp) 
lw $v0, 120($sp) 
lw $v1, 260($sp) 
lw $v0, 0($v1) 
sw $v0, 120($sp) 
lw $v0, 116($sp) 
lw $v1, 120($sp) 
lw $v0, 36($v1) 
sw $v0, 116($sp) 
lw $v0, 260($sp) 
add $a0, $v0, 0 
lw $v0, 116($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 628($sp) 
add $a0, $0, 24 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 256($sp) 
add $a0, $0, 16 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 252($sp) 
la $v0, Element_Compare 
sw $v0, 620($sp) 
lw $v0, 256($sp) 
lw $v1, 620($sp) 
sw $v1, 20($v0) 
sw $v0, 256($sp) 
la $v0, Element_Equal 
sw $v0, 612($sp) 
lw $v0, 256($sp) 
lw $v1, 612($sp) 
sw $v1, 16($v0) 
sw $v0, 256($sp) 
la $v0, Element_GetMarried 
sw $v0, 656($sp) 
lw $v0, 256($sp) 
lw $v1, 656($sp) 
sw $v1, 12($v0) 
sw $v0, 256($sp) 
la $v0, Element_GetSalary 
sw $v0, 648($sp) 
lw $v0, 256($sp) 
lw $v1, 648($sp) 
sw $v1, 8($v0) 
sw $v0, 256($sp) 
la $v0, Element_GetAge 
sw $v0, 500($sp) 
lw $v0, 256($sp) 
lw $v1, 500($sp) 
sw $v1, 4($v0) 
sw $v0, 256($sp) 
la $v0, Element_Init 
sw $v0, 532($sp) 
lw $v0, 256($sp) 
lw $v1, 532($sp) 
sw $v1, 0($v0) 
sw $v0, 256($sp) 
add $v0, $0, 4 
sw $v0, 248($sp) 
L33: 
sll $0, $0, 0 
add $v0, $0, 16 
sw $v0, 524($sp) 
lw $v0, 248($sp) 
lw $v1, 524($sp) 
slt $v0, $v0, $v1 
sw $v0, 516($sp) 
lw $v0, 516($sp) 
bne $v0, 1, L34 
lw $v0, 252($sp) 
lw $v1, 248($sp) 
add $v0, $v0, $v1 
sw $v0, 508($sp) 
add $v0, $0, 0 
sw $v0, 564($sp) 
lw $v0, 508($sp) 
lw $v1, 564($sp) 
sw $v1, 0($v0) 
sw $v0, 508($sp) 
lw $v0, 248($sp) 
add $v0, $v0, 4 
sw $v0, 248($sp) 
j L33 
L34: 
sll $0, $0, 0 
lw $v0, 252($sp) 
lw $v1, 256($sp) 
sw $v1, 0($v0) 
sw $v0, 252($sp) 
lw $v0, 252($sp) 
add $v0, $v0, 0 
sw $v0, 8($sp) 
lw $v0, 8($sp) 
add $v0, $v0, 0 
sw $v0, 268($sp) 
lw $v0, 276($sp) 
lw $v1, 268($sp) 
lw $v0, 0($v1) 
sw $v0, 276($sp) 
lw $v0, 272($sp) 
lw $v1, 276($sp) 
lw $v0, 0($v1) 
sw $v0, 272($sp) 
add $v0, $0, 25 
sw $v0, 556($sp) 
add $v0, $0, 37000 
sw $v0, 548($sp) 
add $v0, $0, 0 
sw $v0, 540($sp) 
lw $v0, 268($sp) 
add $a0, $v0, 0 
lw $v0, 556($sp) 
add $a1, $v0, 0 
lw $v0, 548($sp) 
add $a2, $v0, 0 
lw $v0, 540($sp) 
add $a3, $v0, 0 
lw $v0, 272($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 576($sp) 
lw $v0, 52($sp) 
add $v0, $v0, 0 
sw $v0, 240($sp) 
lw $v0, 264($sp) 
lw $v1, 240($sp) 
lw $v0, 0($v1) 
sw $v0, 264($sp) 
lw $v0, 244($sp) 
lw $v1, 264($sp) 
lw $v0, 8($v1) 
sw $v0, 244($sp) 
lw $v0, 240($sp) 
add $a0, $v0, 0 
lw $v0, 8($sp) 
add $a1, $v0, 0 
lw $v0, 244($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 728($sp) 
lw $v0, 728($sp) 
add $v0, $v0, 0 
sw $v0, 52($sp) 
lw $v0, 52($sp) 
add $v0, $v0, 0 
sw $v0, 216($sp) 
lw $v0, 236($sp) 
lw $v1, 216($sp) 
lw $v0, 0($v1) 
sw $v0, 236($sp) 
lw $v0, 220($sp) 
lw $v1, 236($sp) 
lw $v0, 36($v1) 
sw $v0, 220($sp) 
lw $v0, 216($sp) 
add $a0, $v0, 0 
lw $v0, 220($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 724($sp) 
add $v0, $0, 10000000 
sw $v0, 760($sp) 
lw $v0, 760($sp) 
add $a0, $0, $v0 
jal .print 
add $a0, $0, 24 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 212($sp) 
add $a0, $0, 16 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 208($sp) 
la $v0, Element_Compare 
sw $v0, 752($sp) 
lw $v0, 212($sp) 
lw $v1, 752($sp) 
sw $v1, 20($v0) 
sw $v0, 212($sp) 
la $v0, Element_Equal 
sw $v0, 744($sp) 
lw $v0, 212($sp) 
lw $v1, 744($sp) 
sw $v1, 16($v0) 
sw $v0, 212($sp) 
la $v0, Element_GetMarried 
sw $v0, 736($sp) 
lw $v0, 212($sp) 
lw $v1, 736($sp) 
sw $v1, 12($v0) 
sw $v0, 212($sp) 
la $v0, Element_GetSalary 
sw $v0, 792($sp) 
lw $v0, 212($sp) 
lw $v1, 792($sp) 
sw $v1, 8($v0) 
sw $v0, 212($sp) 
la $v0, Element_GetAge 
sw $v0, 784($sp) 
lw $v0, 212($sp) 
lw $v1, 784($sp) 
sw $v1, 4($v0) 
sw $v0, 212($sp) 
la $v0, Element_Init 
sw $v0, 776($sp) 
lw $v0, 212($sp) 
lw $v1, 776($sp) 
sw $v1, 0($v0) 
sw $v0, 212($sp) 
add $v0, $0, 4 
sw $v0, 232($sp) 
L35: 
sll $0, $0, 0 
add $v0, $0, 16 
sw $v0, 768($sp) 
lw $v0, 232($sp) 
lw $v1, 768($sp) 
slt $v0, $v0, $v1 
sw $v0, 676($sp) 
lw $v0, 676($sp) 
bne $v0, 1, L36 
lw $v0, 208($sp) 
lw $v1, 232($sp) 
add $v0, $v0, $v1 
sw $v0, 672($sp) 
add $v0, $0, 0 
sw $v0, 664($sp) 
lw $v0, 672($sp) 
lw $v1, 664($sp) 
sw $v1, 0($v0) 
sw $v0, 672($sp) 
lw $v0, 232($sp) 
add $v0, $v0, 4 
sw $v0, 232($sp) 
j L35 
L36: 
sll $0, $0, 0 
lw $v0, 208($sp) 
lw $v1, 212($sp) 
sw $v1, 0($v0) 
sw $v0, 208($sp) 
lw $v0, 208($sp) 
add $v0, $v0, 0 
sw $v0, 8($sp) 
lw $v0, 8($sp) 
add $v0, $v0, 0 
sw $v0, 204($sp) 
lw $v0, 228($sp) 
lw $v1, 204($sp) 
lw $v0, 0($v1) 
sw $v0, 228($sp) 
lw $v0, 224($sp) 
lw $v1, 228($sp) 
lw $v0, 0($v1) 
sw $v0, 224($sp) 
add $v0, $0, 39 
sw $v0, 704($sp) 
add $v0, $0, 42000 
sw $v0, 696($sp) 
add $v0, $0, 1 
sw $v0, 688($sp) 
lw $v0, 204($sp) 
add $a0, $v0, 0 
lw $v0, 704($sp) 
add $a1, $v0, 0 
lw $v0, 696($sp) 
add $a2, $v0, 0 
lw $v0, 688($sp) 
add $a3, $v0, 0 
lw $v0, 224($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 680($sp) 
lw $v0, 8($sp) 
add $v0, $v0, 0 
sw $v0, 84($sp) 
lw $v0, 52($sp) 
add $v0, $v0, 0 
sw $v0, 192($sp) 
lw $v0, 200($sp) 
lw $v1, 192($sp) 
lw $v0, 0($v1) 
sw $v0, 200($sp) 
lw $v0, 196($sp) 
lw $v1, 200($sp) 
lw $v0, 8($v1) 
sw $v0, 196($sp) 
lw $v0, 192($sp) 
add $a0, $v0, 0 
lw $v0, 8($sp) 
add $a1, $v0, 0 
lw $v0, 196($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 716($sp) 
lw $v0, 716($sp) 
add $v0, $v0, 0 
sw $v0, 52($sp) 
lw $v0, 52($sp) 
add $v0, $v0, 0 
sw $v0, 284($sp) 
lw $v0, 292($sp) 
lw $v1, 284($sp) 
lw $v0, 0($v1) 
sw $v0, 292($sp) 
lw $v0, 288($sp) 
lw $v1, 292($sp) 
lw $v0, 36($v1) 
sw $v0, 288($sp) 
lw $v0, 284($sp) 
add $a0, $v0, 0 
lw $v0, 288($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 712($sp) 
add $v0, $0, 10000000 
sw $v0, 708($sp) 
lw $v0, 708($sp) 
add $a0, $0, $v0 
jal .print 
add $a0, $0, 24 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 280($sp) 
add $a0, $0, 16 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 300($sp) 
la $v0, Element_Compare 
sw $v0, 80($sp) 
lw $v0, 280($sp) 
lw $v1, 80($sp) 
sw $v1, 20($v0) 
sw $v0, 280($sp) 
la $v0, Element_Equal 
sw $v0, 76($sp) 
lw $v0, 280($sp) 
lw $v1, 76($sp) 
sw $v1, 16($v0) 
sw $v0, 280($sp) 
la $v0, Element_GetMarried 
sw $v0, 72($sp) 
lw $v0, 280($sp) 
lw $v1, 72($sp) 
sw $v1, 12($v0) 
sw $v0, 280($sp) 
la $v0, Element_GetSalary 
sw $v0, 68($sp) 
lw $v0, 280($sp) 
lw $v1, 68($sp) 
sw $v1, 8($v0) 
sw $v0, 280($sp) 
la $v0, Element_GetAge 
sw $v0, 100($sp) 
lw $v0, 280($sp) 
lw $v1, 100($sp) 
sw $v1, 4($v0) 
sw $v0, 280($sp) 
la $v0, Element_Init 
sw $v0, 96($sp) 
lw $v0, 280($sp) 
lw $v1, 96($sp) 
sw $v1, 0($v0) 
sw $v0, 280($sp) 
add $v0, $0, 4 
sw $v0, 296($sp) 
L37: 
sll $0, $0, 0 
add $v0, $0, 16 
sw $v0, 92($sp) 
lw $v0, 296($sp) 
lw $v1, 92($sp) 
slt $v0, $v0, $v1 
sw $v0, 88($sp) 
lw $v0, 88($sp) 
bne $v0, 1, L38 
lw $v0, 300($sp) 
lw $v1, 296($sp) 
add $v0, $v0, $v1 
sw $v0, 108($sp) 
add $v0, $0, 0 
sw $v0, 104($sp) 
lw $v0, 108($sp) 
lw $v1, 104($sp) 
sw $v1, 0($v0) 
sw $v0, 108($sp) 
lw $v0, 296($sp) 
add $v0, $v0, 4 
sw $v0, 296($sp) 
j L37 
L38: 
sll $0, $0, 0 
lw $v0, 300($sp) 
lw $v1, 280($sp) 
sw $v1, 0($v0) 
sw $v0, 300($sp) 
lw $v0, 300($sp) 
add $v0, $v0, 0 
sw $v0, 8($sp) 
lw $v0, 8($sp) 
add $v0, $v0, 0 
sw $v0, 460($sp) 
lw $v0, 424($sp) 
lw $v1, 460($sp) 
lw $v0, 0($v1) 
sw $v0, 424($sp) 
lw $v0, 416($sp) 
lw $v1, 424($sp) 
lw $v0, 0($v1) 
sw $v0, 416($sp) 
add $v0, $0, 22 
sw $v0, 64($sp) 
add $v0, $0, 34000 
sw $v0, 32($sp) 
add $v0, $0, 0 
sw $v0, 28($sp) 
lw $v0, 460($sp) 
add $a0, $v0, 0 
lw $v0, 64($sp) 
add $a1, $v0, 0 
lw $v0, 32($sp) 
add $a2, $v0, 0 
lw $v0, 28($sp) 
add $a3, $v0, 0 
lw $v0, 416($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 24($sp) 
lw $v0, 52($sp) 
add $v0, $v0, 0 
sw $v0, 436($sp) 
lw $v0, 452($sp) 
lw $v1, 436($sp) 
lw $v0, 0($v1) 
sw $v0, 452($sp) 
lw $v0, 444($sp) 
lw $v1, 452($sp) 
lw $v0, 8($v1) 
sw $v0, 444($sp) 
lw $v0, 436($sp) 
add $a0, $v0, 0 
lw $v0, 8($sp) 
add $a1, $v0, 0 
lw $v0, 444($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 20($sp) 
lw $v0, 20($sp) 
add $v0, $v0, 0 
sw $v0, 52($sp) 
lw $v0, 52($sp) 
add $v0, $v0, 0 
sw $v0, 472($sp) 
lw $v0, 488($sp) 
lw $v1, 472($sp) 
lw $v0, 0($v1) 
sw $v0, 488($sp) 
lw $v0, 480($sp) 
lw $v1, 488($sp) 
lw $v0, 36($v1) 
sw $v0, 480($sp) 
lw $v0, 472($sp) 
add $a0, $v0, 0 
lw $v0, 480($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 48($sp) 
add $a0, $0, 24 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 468($sp) 
add $a0, $0, 16 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 596($sp) 
la $v0, Element_Compare 
sw $v0, 44($sp) 
lw $v0, 468($sp) 
lw $v1, 44($sp) 
sw $v1, 20($v0) 
sw $v0, 468($sp) 
la $v0, Element_Equal 
sw $v0, 40($sp) 
lw $v0, 468($sp) 
lw $v1, 40($sp) 
sw $v1, 16($v0) 
sw $v0, 468($sp) 
la $v0, Element_GetMarried 
sw $v0, 36($sp) 
lw $v0, 468($sp) 
lw $v1, 36($sp) 
sw $v1, 12($v0) 
sw $v0, 468($sp) 
la $v0, Element_GetSalary 
sw $v0, 60($sp) 
lw $v0, 468($sp) 
lw $v1, 60($sp) 
sw $v1, 8($v0) 
sw $v0, 468($sp) 
la $v0, Element_GetAge 
sw $v0, 16($sp) 
lw $v0, 468($sp) 
lw $v1, 16($sp) 
sw $v1, 4($v0) 
sw $v0, 468($sp) 
la $v0, Element_Init 
sw $v0, 12($sp) 
lw $v0, 468($sp) 
lw $v1, 12($sp) 
sw $v1, 0($v0) 
sw $v0, 468($sp) 
add $v0, $0, 4 
sw $v0, 588($sp) 
L39: 
sll $0, $0, 0 
add $v0, $0, 16 
sw $v0, 172($sp) 
lw $v0, 588($sp) 
lw $v1, 172($sp) 
slt $v0, $v0, $v1 
sw $v0, 168($sp) 
lw $v0, 168($sp) 
bne $v0, 1, L40 
lw $v0, 596($sp) 
lw $v1, 588($sp) 
add $v0, $v0, $v1 
sw $v0, 164($sp) 
add $v0, $0, 0 
sw $v0, 160($sp) 
lw $v0, 164($sp) 
lw $v1, 160($sp) 
sw $v1, 0($v0) 
sw $v0, 164($sp) 
lw $v0, 588($sp) 
add $v0, $v0, 4 
sw $v0, 588($sp) 
j L39 
L40: 
sll $0, $0, 0 
lw $v0, 596($sp) 
lw $v1, 468($sp) 
sw $v1, 0($v0) 
sw $v0, 596($sp) 
lw $v0, 596($sp) 
add $v0, $v0, 0 
sw $v0, 112($sp) 
lw $v0, 112($sp) 
add $v0, $v0, 0 
sw $v0, 624($sp) 
lw $v0, 580($sp) 
lw $v1, 624($sp) 
lw $v0, 0($v1) 
sw $v0, 580($sp) 
lw $v0, 632($sp) 
lw $v1, 580($sp) 
lw $v0, 0($v1) 
sw $v0, 632($sp) 
add $v0, $0, 27 
sw $v0, 188($sp) 
add $v0, $0, 34000 
sw $v0, 184($sp) 
add $v0, $0, 0 
sw $v0, 180($sp) 
lw $v0, 624($sp) 
add $a0, $v0, 0 
lw $v0, 188($sp) 
add $a1, $v0, 0 
lw $v0, 184($sp) 
add $a2, $v0, 0 
lw $v0, 180($sp) 
add $a3, $v0, 0 
lw $v0, 632($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 176($sp) 
lw $v0, 52($sp) 
add $v0, $v0, 0 
sw $v0, 652($sp) 
lw $v0, 616($sp) 
lw $v1, 652($sp) 
lw $v0, 0($v1) 
sw $v0, 616($sp) 
lw $v0, 608($sp) 
lw $v1, 616($sp) 
lw $v0, 20($v1) 
sw $v0, 608($sp) 
lw $v0, 652($sp) 
add $a0, $v0, 0 
lw $v0, 84($sp) 
add $a1, $v0, 0 
lw $v0, 608($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 328($sp) 
lw $v0, 328($sp) 
add $a0, $0, $v0 
jal .print 
lw $v0, 52($sp) 
add $v0, $v0, 0 
sw $v0, 528($sp) 
lw $v0, 644($sp) 
lw $v1, 528($sp) 
lw $v0, 0($v1) 
sw $v0, 644($sp) 
lw $v0, 640($sp) 
lw $v1, 644($sp) 
lw $v0, 20($v1) 
sw $v0, 640($sp) 
lw $v0, 528($sp) 
add $a0, $v0, 0 
lw $v0, 112($sp) 
add $a1, $v0, 0 
lw $v0, 640($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 324($sp) 
lw $v0, 324($sp) 
add $a0, $0, $v0 
jal .print 
add $v0, $0, 10000000 
sw $v0, 320($sp) 
lw $v0, 320($sp) 
add $a0, $0, $v0 
jal .print 
add $a0, $0, 24 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 520($sp) 
add $a0, $0, 16 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 512($sp) 
la $v0, Element_Compare 
sw $v0, 316($sp) 
lw $v0, 520($sp) 
lw $v1, 316($sp) 
sw $v1, 20($v0) 
sw $v0, 520($sp) 
la $v0, Element_Equal 
sw $v0, 344($sp) 
lw $v0, 520($sp) 
lw $v1, 344($sp) 
sw $v1, 16($v0) 
sw $v0, 520($sp) 
la $v0, Element_GetMarried 
sw $v0, 340($sp) 
lw $v0, 520($sp) 
lw $v1, 340($sp) 
sw $v1, 12($v0) 
sw $v0, 520($sp) 
la $v0, Element_GetSalary 
sw $v0, 336($sp) 
lw $v0, 520($sp) 
lw $v1, 336($sp) 
sw $v1, 8($v0) 
sw $v0, 520($sp) 
la $v0, Element_GetAge 
sw $v0, 332($sp) 
lw $v0, 520($sp) 
lw $v1, 332($sp) 
sw $v1, 4($v0) 
sw $v0, 520($sp) 
la $v0, Element_Init 
sw $v0, 312($sp) 
lw $v0, 520($sp) 
lw $v1, 312($sp) 
sw $v1, 0($v0) 
sw $v0, 520($sp) 
add $v0, $0, 4 
sw $v0, 504($sp) 
L41: 
sll $0, $0, 0 
add $v0, $0, 16 
sw $v0, 308($sp) 
lw $v0, 504($sp) 
lw $v1, 308($sp) 
slt $v0, $v0, $v1 
sw $v0, 380($sp) 
lw $v0, 380($sp) 
bne $v0, 1, L42 
lw $v0, 512($sp) 
lw $v1, 504($sp) 
add $v0, $v0, $v1 
sw $v0, 396($sp) 
add $v0, $0, 0 
sw $v0, 392($sp) 
lw $v0, 396($sp) 
lw $v1, 392($sp) 
sw $v1, 0($v0) 
sw $v0, 396($sp) 
lw $v0, 504($sp) 
add $v0, $v0, 4 
sw $v0, 504($sp) 
j L41 
L42: 
sll $0, $0, 0 
lw $v0, 512($sp) 
lw $v1, 520($sp) 
sw $v1, 0($v0) 
sw $v0, 512($sp) 
lw $v0, 512($sp) 
add $v0, $v0, 0 
sw $v0, 8($sp) 
lw $v0, 8($sp) 
add $v0, $v0, 0 
sw $v0, 544($sp) 
lw $v0, 560($sp) 
lw $v1, 544($sp) 
lw $v0, 0($v1) 
sw $v0, 560($sp) 
lw $v0, 552($sp) 
lw $v1, 560($sp) 
lw $v0, 0($v1) 
sw $v0, 552($sp) 
add $v0, $0, 28 
sw $v0, 388($sp) 
add $v0, $0, 35000 
sw $v0, 384($sp) 
add $v0, $0, 0 
sw $v0, 412($sp) 
lw $v0, 544($sp) 
add $a0, $v0, 0 
lw $v0, 388($sp) 
add $a1, $v0, 0 
lw $v0, 384($sp) 
add $a2, $v0, 0 
lw $v0, 412($sp) 
add $a3, $v0, 0 
lw $v0, 552($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 408($sp) 
lw $v0, 52($sp) 
add $v0, $v0, 0 
sw $v0, 568($sp) 
lw $v0, 536($sp) 
lw $v1, 568($sp) 
lw $v0, 0($v1) 
sw $v0, 536($sp) 
lw $v0, 572($sp) 
lw $v1, 536($sp) 
lw $v0, 8($v1) 
sw $v0, 572($sp) 
lw $v0, 568($sp) 
add $a0, $v0, 0 
lw $v0, 8($sp) 
add $a1, $v0, 0 
lw $v0, 572($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 404($sp) 
lw $v0, 404($sp) 
add $v0, $v0, 0 
sw $v0, 52($sp) 
lw $v0, 52($sp) 
add $v0, $v0, 0 
sw $v0, 748($sp) 
lw $v0, 720($sp) 
lw $v1, 748($sp) 
lw $v0, 0($v1) 
sw $v0, 720($sp) 
lw $v0, 756($sp) 
lw $v1, 720($sp) 
lw $v0, 36($v1) 
sw $v0, 756($sp) 
lw $v0, 748($sp) 
add $a0, $v0, 0 
lw $v0, 756($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 400($sp) 
add $v0, $0, 2220000 
sw $v0, 376($sp) 
lw $v0, 376($sp) 
add $a0, $0, $v0 
jal .print 
lw $v0, 52($sp) 
add $v0, $v0, 0 
sw $v0, 788($sp) 
lw $v0, 740($sp) 
lw $v1, 788($sp) 
lw $v0, 0($v1) 
sw $v0, 740($sp) 
lw $v0, 732($sp) 
lw $v1, 740($sp) 
lw $v0, 16($v1) 
sw $v0, 732($sp) 
lw $v0, 788($sp) 
add $a0, $v0, 0 
lw $v0, 84($sp) 
add $a1, $v0, 0 
lw $v0, 732($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 352($sp) 
lw $v0, 352($sp) 
add $v0, $v0, 0 
sw $v0, 52($sp) 
lw $v0, 52($sp) 
add $v0, $v0, 0 
sw $v0, 764($sp) 
lw $v0, 780($sp) 
lw $v1, 764($sp) 
lw $v0, 0($v1) 
sw $v0, 780($sp) 
lw $v0, 772($sp) 
lw $v1, 780($sp) 
lw $v0, 36($v1) 
sw $v0, 772($sp) 
lw $v0, 764($sp) 
add $a0, $v0, 0 
lw $v0, 772($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 348($sp) 
add $v0, $0, 33300000 
sw $v0, 368($sp) 
lw $v0, 368($sp) 
add $a0, $0, $v0 
jal .print 
lw $v0, 52($sp) 
add $v0, $v0, 0 
sw $v0, 660($sp) 
lw $v0, 796($sp) 
lw $v1, 660($sp) 
lw $v0, 0($v1) 
sw $v0, 796($sp) 
lw $v0, 668($sp) 
lw $v1, 796($sp) 
lw $v0, 16($v1) 
sw $v0, 668($sp) 
lw $v0, 660($sp) 
add $a0, $v0, 0 
lw $v0, 8($sp) 
add $a1, $v0, 0 
lw $v0, 668($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 364($sp) 
lw $v0, 364($sp) 
add $v0, $v0, 0 
sw $v0, 52($sp) 
lw $v0, 52($sp) 
add $v0, $v0, 0 
sw $v0, 684($sp) 
lw $v0, 700($sp) 
lw $v1, 684($sp) 
lw $v0, 0($v1) 
sw $v0, 700($sp) 
lw $v0, 692($sp) 
lw $v1, 700($sp) 
lw $v0, 36($v1) 
sw $v0, 692($sp) 
lw $v0, 684($sp) 
add $a0, $v0, 0 
lw $v0, 692($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 360($sp) 
add $v0, $0, 44440000 
sw $v0, 356($sp) 
lw $v0, 356($sp) 
add $a0, $0, $v0 
jal .print 
add $v0, $0, 0 
sw $v0, 372($sp) 
lw $v0, 372($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 796 
jr $ra 
.alloc: 
add $v0, $0, 9 
syscall 
jr $ra 
.print: 
add $v0, $0, 1 
syscall 
add $a0, $0, 10 
add $v0, $0, 11 
syscall 
jr $ra 
