MAIN [ 0 ] [ 15 ] [ 7 ] 
MOVE v0 HALLOCATE 8 
ASTORE SPILLEDARG 12 v0 
MOVE v0 HALLOCATE 4 
ASTORE SPILLEDARG 11 v0 
MOVE v0 MT4_Change 
ASTORE SPILLEDARG 2 v0 
ALOAD v0 SPILLEDARG 12 
ALOAD v1 SPILLEDARG 2 
HSTORE v0 4 v1 
ASTORE SPILLEDARG 12 v0 
MOVE v0 MT4_Start 
ASTORE SPILLEDARG 1 v0 
ALOAD v0 SPILLEDARG 12 
ALOAD v1 SPILLEDARG 1 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 12 v0 
ALOAD v0 SPILLEDARG 11 
ALOAD v1 SPILLEDARG 12 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 11 v0 
ALOAD v0 SPILLEDARG 11 
MOVE v0 v0 
ASTORE SPILLEDARG 13 v0 
ALOAD v0 SPILLEDARG 9 
ALOAD v1 SPILLEDARG 13 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 9 v0 
ALOAD v0 SPILLEDARG 14 
ALOAD v1 SPILLEDARG 9 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 14 v0 
MOVE v0 1 
ASTORE SPILLEDARG 0 v0 
MOVE v0 2 
ASTORE SPILLEDARG 6 v0 
MOVE v0 3 
ASTORE SPILLEDARG 5 v0 
MOVE v0 4 
ASTORE SPILLEDARG 4 v0 
MOVE v0 5 
ASTORE SPILLEDARG 3 v0 
MOVE v0 6 
ASTORE SPILLEDARG 8 v0 
ALOAD v0 SPILLEDARG 13 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 0 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 6 
MOVE a2 v0 
ALOAD v0 SPILLEDARG 5 
MOVE a3 v0 
ALOAD v0 SPILLEDARG 4 
PASSARG 1 v0 
ALOAD v0 SPILLEDARG 3 
PASSARG 2 v0 
ALOAD v0 SPILLEDARG 8 
PASSARG 3 v0 
ALOAD v0 SPILLEDARG 14 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 7 v0 
ALOAD v0 SPILLEDARG 7 
PRINT v0 
END 
MT4_Start [ 7 ] [ 12 ] [ 7 ] 
ASTORE SPILLEDARG 7 a0 
ASTORE SPILLEDARG 6 a1 
ASTORE SPILLEDARG 4 a2 
ASTORE SPILLEDARG 3 a3 
ALOAD v0 SPILLEDARG 6 
PRINT v0 
ALOAD v0 SPILLEDARG 4 
PRINT v0 
ALOAD v0 SPILLEDARG 3 
PRINT v0 
ALOAD v0 SPILLEDARG 0 
PRINT v0 
ALOAD v0 SPILLEDARG 1 
PRINT v0 
ALOAD v0 SPILLEDARG 2 
PRINT v0 
ALOAD v0 SPILLEDARG 7 
MOVE v0 v0 
ASTORE SPILLEDARG 8 v0 
ALOAD v0 SPILLEDARG 11 
ALOAD v1 SPILLEDARG 8 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 11 v0 
ALOAD v0 SPILLEDARG 10 
ALOAD v1 SPILLEDARG 11 
HLOAD v0 v1 4 
ASTORE SPILLEDARG 10 v0 
ALOAD v0 SPILLEDARG 8 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 2 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 1 
MOVE a2 v0 
ALOAD v0 SPILLEDARG 0 
MOVE a3 v0 
ALOAD v0 SPILLEDARG 3 
PASSARG 1 v0 
ALOAD v0 SPILLEDARG 4 
PASSARG 2 v0 
ALOAD v0 SPILLEDARG 6 
PASSARG 3 v0 
ALOAD v0 SPILLEDARG 10 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 9 v0 
ALOAD v0 SPILLEDARG 9 
MOVE v0 v0 
ASTORE SPILLEDARG 5 v0 
ALOAD v0 SPILLEDARG 5 
MOVE v0 v0 
END 
MT4_Change [ 7 ] [ 8 ] [ 0 ] 
ASTORE SPILLEDARG 6 a0 
ASTORE SPILLEDARG 5 a1 
ASTORE SPILLEDARG 4 a2 
ASTORE SPILLEDARG 3 a3 
ALOAD v0 SPILLEDARG 5 
PRINT v0 
ALOAD v0 SPILLEDARG 4 
PRINT v0 
ALOAD v0 SPILLEDARG 3 
PRINT v0 
ALOAD v0 SPILLEDARG 0 
PRINT v0 
ALOAD v0 SPILLEDARG 1 
PRINT v0 
ALOAD v0 SPILLEDARG 2 
PRINT v0 
MOVE v0 0 
ASTORE SPILLEDARG 7 v0 
ALOAD v0 SPILLEDARG 7 
MOVE v0 v0 
END 
