.data 
errormsg: .asciiz "\033[34m(mission) aborted.\033[0m \033[5;31mabandon ship!\033[0m \033[34mfarewell cruel world ...\033[0m\n" 
.text 
main: 
add $sp, $sp, -72 
sw $ra, 4($sp) 
add $a0, $0, 16 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 52($sp) 
add $a0, $0, 12 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 56($sp) 
la $v0, QS_Init 
sw $v0, 48($sp) 
lw $v0, 52($sp) 
lw $v1, 48($sp) 
sw $v1, 12($v0) 
sw $v0, 52($sp) 
la $v0, QS_Print 
sw $v0, 44($sp) 
lw $v0, 52($sp) 
lw $v1, 44($sp) 
sw $v1, 8($v0) 
sw $v0, 52($sp) 
la $v0, QS_Sort 
sw $v0, 40($sp) 
lw $v0, 52($sp) 
lw $v1, 40($sp) 
sw $v1, 4($v0) 
sw $v0, 52($sp) 
la $v0, QS_Start 
sw $v0, 36($sp) 
lw $v0, 52($sp) 
lw $v1, 36($sp) 
sw $v1, 0($v0) 
sw $v0, 52($sp) 
add $v0, $0, 4 
sw $v0, 60($sp) 
L0: 
sll $0, $0, 0 
add $v0, $0, 12 
sw $v0, 20($sp) 
lw $v0, 60($sp) 
lw $v1, 20($sp) 
slt $v0, $v0, $v1 
sw $v0, 16($sp) 
lw $v0, 16($sp) 
bne $v0, 1, L1 
lw $v0, 56($sp) 
lw $v1, 60($sp) 
add $v0, $v0, $v1 
sw $v0, 12($sp) 
add $v0, $0, 0 
sw $v0, 8($sp) 
lw $v0, 12($sp) 
lw $v1, 8($sp) 
sw $v1, 0($v0) 
sw $v0, 12($sp) 
lw $v0, 60($sp) 
add $v0, $v0, 4 
sw $v0, 60($sp) 
j L0 
L1: 
sll $0, $0, 0 
lw $v0, 56($sp) 
lw $v1, 52($sp) 
sw $v1, 0($v0) 
sw $v0, 56($sp) 
lw $v0, 56($sp) 
add $v0, $v0, 0 
sw $v0, 72($sp) 
lw $v0, 64($sp) 
lw $v1, 72($sp) 
lw $v0, 0($v1) 
sw $v0, 64($sp) 
lw $v0, 68($sp) 
lw $v1, 64($sp) 
lw $v0, 0($v1) 
sw $v0, 68($sp) 
add $v0, $0, 10 
sw $v0, 28($sp) 
lw $v0, 72($sp) 
add $a0, $v0, 0 
lw $v0, 28($sp) 
add $a1, $v0, 0 
lw $v0, 68($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 24($sp) 
lw $v0, 24($sp) 
add $a0, $0, $v0 
jal .print 
lw $ra, 4($sp) 
add $sp, $sp, 4 
add $v0, $0, 0 
jr $ra 
QS_Start: 
add $sp, $sp, -100 
sw $ra, 4($sp) 
sw $a0, 64($sp) 
sw $a1, 68($sp) 
lw $v0, 64($sp) 
add $v0, $v0, 0 
sw $v0, 80($sp) 
lw $v0, 100($sp) 
lw $v1, 80($sp) 
lw $v0, 0($v1) 
sw $v0, 100($sp) 
lw $v0, 76($sp) 
lw $v1, 100($sp) 
lw $v0, 12($v1) 
sw $v0, 76($sp) 
lw $v0, 80($sp) 
add $a0, $v0, 0 
lw $v0, 68($sp) 
add $a1, $v0, 0 
lw $v0, 76($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 32($sp) 
lw $v0, 64($sp) 
add $v0, $v0, 0 
sw $v0, 56($sp) 
lw $v0, 84($sp) 
lw $v1, 56($sp) 
lw $v0, 0($v1) 
sw $v0, 84($sp) 
lw $v0, 52($sp) 
lw $v1, 84($sp) 
lw $v0, 8($v1) 
sw $v0, 52($sp) 
lw $v0, 56($sp) 
add $a0, $v0, 0 
lw $v0, 52($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 28($sp) 
add $v0, $0, 9999 
sw $v0, 24($sp) 
lw $v0, 24($sp) 
add $a0, $0, $v0 
jal .print 
lw $v0, 60($sp) 
lw $v1, 64($sp) 
lw $v0, 8($v1) 
sw $v0, 60($sp) 
add $v0, $0, 1 
sw $v0, 20($sp) 
lw $v0, 60($sp) 
lw $v1, 20($sp) 
sub $v0, $v0, $v1 
sw $v0, 72($sp) 
lw $v0, 64($sp) 
add $v0, $v0, 0 
sw $v0, 44($sp) 
lw $v0, 36($sp) 
lw $v1, 44($sp) 
lw $v0, 0($v1) 
sw $v0, 36($sp) 
lw $v0, 40($sp) 
lw $v1, 36($sp) 
lw $v0, 4($v1) 
sw $v0, 40($sp) 
add $v0, $0, 0 
sw $v0, 16($sp) 
lw $v0, 44($sp) 
add $a0, $v0, 0 
lw $v0, 16($sp) 
add $a1, $v0, 0 
lw $v0, 72($sp) 
add $a2, $v0, 0 
lw $v0, 40($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 96($sp) 
lw $v0, 64($sp) 
add $v0, $v0, 0 
sw $v0, 12($sp) 
lw $v0, 48($sp) 
lw $v1, 12($sp) 
lw $v0, 0($v1) 
sw $v0, 48($sp) 
lw $v0, 8($sp) 
lw $v1, 48($sp) 
lw $v0, 8($v1) 
sw $v0, 8($sp) 
lw $v0, 12($sp) 
add $a0, $v0, 0 
lw $v0, 8($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 92($sp) 
add $v0, $0, 0 
sw $v0, 88($sp) 
lw $v0, 88($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 100 
jr $ra 
QS_Sort: 
add $sp, $sp, -792 
sw $ra, 4($sp) 
sw $a0, 396($sp) 
sw $a1, 400($sp) 
sw $a2, 404($sp) 
add $v0, $0, 0 
sw $v0, 184($sp) 
lw $v0, 400($sp) 
lw $v1, 404($sp) 
slt $v0, $v0, $v1 
sw $v0, 352($sp) 
lw $v0, 352($sp) 
bne $v0, 1, L2 
lw $v0, 404($sp) 
mul $v0, $v0, 4 
sw $v0, 68($sp) 
lw $v0, 116($sp) 
lw $v1, 396($sp) 
lw $v0, 4($v1) 
sw $v0, 116($sp) 
lw $v0, 108($sp) 
lw $v1, 116($sp) 
lw $v0, 0($v1) 
sw $v0, 108($sp) 
add $v0, $0, 1 
sw $v0, 368($sp) 
lw $v0, 68($sp) 
lw $v1, 108($sp) 
slt $v0, $v0, $v1 
sw $v0, 364($sp) 
lw $v0, 368($sp) 
lw $v1, 364($sp) 
sub $v0, $v0, $v1 
sw $v0, 460($sp) 
lw $v0, 460($sp) 
bne $v0, 1, L3 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L3: 
sll $0, $0, 0 
add $v0, $0, 4 
sw $v0, 452($sp) 
lw $v0, 452($sp) 
add $v0, $v0, 0 
sw $v0, 496($sp) 
lw $v0, 68($sp) 
lw $v1, 496($sp) 
add $v0, $v0, $v1 
sw $v0, 488($sp) 
lw $v0, 488($sp) 
add $v0, $v0, 0 
sw $v0, 480($sp) 
lw $v0, 116($sp) 
lw $v1, 480($sp) 
add $v0, $v0, $v1 
sw $v0, 472($sp) 
lw $v0, 112($sp) 
lw $v1, 472($sp) 
lw $v0, 0($v1) 
sw $v0, 112($sp) 
lw $v0, 112($sp) 
add $v0, $v0, 0 
sw $v0, 188($sp) 
lw $v0, 400($sp) 
sub $v0, $v0, 1 
sw $v0, 176($sp) 
lw $v0, 404($sp) 
add $v0, $v0, 0 
sw $v0, 180($sp) 
add $v0, $0, 1 
sw $v0, 120($sp) 
L4: 
sll $0, $0, 0 
lw $v0, 120($sp) 
bne $v0, 1, L5 
add $v0, $0, 1 
sw $v0, 124($sp) 
L6: 
sll $0, $0, 0 
lw $v0, 124($sp) 
bne $v0, 1, L7 
lw $v0, 176($sp) 
add $v0, $v0, 1 
sw $v0, 176($sp) 
lw $v0, 176($sp) 
mul $v0, $v0, 4 
sw $v0, 96($sp) 
lw $v0, 324($sp) 
lw $v1, 396($sp) 
lw $v0, 4($v1) 
sw $v0, 324($sp) 
lw $v0, 104($sp) 
lw $v1, 324($sp) 
lw $v0, 0($v1) 
sw $v0, 104($sp) 
add $v0, $0, 1 
sw $v0, 524($sp) 
lw $v0, 96($sp) 
lw $v1, 104($sp) 
slt $v0, $v0, $v1 
sw $v0, 516($sp) 
lw $v0, 524($sp) 
lw $v1, 516($sp) 
sub $v0, $v0, $v1 
sw $v0, 508($sp) 
lw $v0, 508($sp) 
bne $v0, 1, L8 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L8: 
sll $0, $0, 0 
add $v0, $0, 4 
sw $v0, 500($sp) 
lw $v0, 500($sp) 
add $v0, $v0, 0 
sw $v0, 648($sp) 
lw $v0, 96($sp) 
lw $v1, 648($sp) 
add $v0, $v0, $v1 
sw $v0, 644($sp) 
lw $v0, 644($sp) 
add $v0, $v0, 0 
sw $v0, 640($sp) 
lw $v0, 324($sp) 
lw $v1, 640($sp) 
add $v0, $v0, $v1 
sw $v0, 664($sp) 
lw $v0, 52($sp) 
lw $v1, 664($sp) 
lw $v0, 0($v1) 
sw $v0, 52($sp) 
lw $v0, 52($sp) 
add $v0, $v0, 0 
sw $v0, 128($sp) 
add $v0, $0, 1 
sw $v0, 660($sp) 
lw $v0, 128($sp) 
lw $v1, 188($sp) 
slt $v0, $v0, $v1 
sw $v0, 656($sp) 
lw $v0, 660($sp) 
lw $v1, 656($sp) 
sub $v0, $v0, $v1 
sw $v0, 652($sp) 
lw $v0, 652($sp) 
bne $v0, 1, L9 
add $v0, $0, 0 
sw $v0, 124($sp) 
j L10 
L9: 
sll $0, $0, 0 
add $v0, $0, 1 
sw $v0, 124($sp) 
L10: 
sll $0, $0, 0 
j L6 
L7: 
sll $0, $0, 0 
add $v0, $0, 1 
sw $v0, 124($sp) 
L11: 
sll $0, $0, 0 
lw $v0, 124($sp) 
bne $v0, 1, L12 
lw $v0, 180($sp) 
sub $v0, $v0, 1 
sw $v0, 180($sp) 
lw $v0, 180($sp) 
mul $v0, $v0, 4 
sw $v0, 340($sp) 
lw $v0, 328($sp) 
lw $v1, 396($sp) 
lw $v0, 4($v1) 
sw $v0, 328($sp) 
lw $v0, 344($sp) 
lw $v1, 328($sp) 
lw $v0, 0($v1) 
sw $v0, 344($sp) 
add $v0, $0, 1 
sw $v0, 676($sp) 
lw $v0, 340($sp) 
lw $v1, 344($sp) 
slt $v0, $v0, $v1 
sw $v0, 672($sp) 
lw $v0, 676($sp) 
lw $v1, 672($sp) 
sub $v0, $v0, $v1 
sw $v0, 668($sp) 
lw $v0, 668($sp) 
bne $v0, 1, L13 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L13: 
sll $0, $0, 0 
add $v0, $0, 4 
sw $v0, 592($sp) 
lw $v0, 592($sp) 
add $v0, $v0, 0 
sw $v0, 588($sp) 
lw $v0, 340($sp) 
lw $v1, 588($sp) 
add $v0, $v0, $v1 
sw $v0, 580($sp) 
lw $v0, 580($sp) 
add $v0, $v0, 0 
sw $v0, 572($sp) 
lw $v0, 328($sp) 
lw $v1, 572($sp) 
add $v0, $v0, $v1 
sw $v0, 624($sp) 
lw $v0, 348($sp) 
lw $v1, 624($sp) 
lw $v0, 0($v1) 
sw $v0, 348($sp) 
lw $v0, 348($sp) 
add $v0, $v0, 0 
sw $v0, 128($sp) 
add $v0, $0, 1 
sw $v0, 616($sp) 
lw $v0, 188($sp) 
lw $v1, 128($sp) 
slt $v0, $v0, $v1 
sw $v0, 608($sp) 
lw $v0, 616($sp) 
lw $v1, 608($sp) 
sub $v0, $v0, $v1 
sw $v0, 600($sp) 
lw $v0, 600($sp) 
bne $v0, 1, L14 
add $v0, $0, 0 
sw $v0, 124($sp) 
j L15 
L14: 
sll $0, $0, 0 
add $v0, $0, 1 
sw $v0, 124($sp) 
L15: 
sll $0, $0, 0 
j L11 
L12: 
sll $0, $0, 0 
lw $v0, 176($sp) 
mul $v0, $v0, 4 
sw $v0, 332($sp) 
lw $v0, 360($sp) 
lw $v1, 396($sp) 
lw $v0, 4($v1) 
sw $v0, 360($sp) 
lw $v0, 336($sp) 
lw $v1, 360($sp) 
lw $v0, 0($v1) 
sw $v0, 336($sp) 
add $v0, $0, 1 
sw $v0, 636($sp) 
lw $v0, 332($sp) 
lw $v1, 336($sp) 
slt $v0, $v0, $v1 
sw $v0, 632($sp) 
lw $v0, 636($sp) 
lw $v1, 632($sp) 
sub $v0, $v0, $v1 
sw $v0, 720($sp) 
lw $v0, 720($sp) 
bne $v0, 1, L16 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L16: 
sll $0, $0, 0 
add $v0, $0, 4 
sw $v0, 752($sp) 
lw $v0, 752($sp) 
add $v0, $v0, 0 
sw $v0, 744($sp) 
lw $v0, 332($sp) 
lw $v1, 744($sp) 
add $v0, $v0, $v1 
sw $v0, 736($sp) 
lw $v0, 736($sp) 
add $v0, $v0, 0 
sw $v0, 728($sp) 
lw $v0, 360($sp) 
lw $v1, 728($sp) 
add $v0, $v0, $v1 
sw $v0, 784($sp) 
lw $v0, 356($sp) 
lw $v1, 784($sp) 
lw $v0, 0($v1) 
sw $v0, 356($sp) 
lw $v0, 356($sp) 
add $v0, $v0, 0 
sw $v0, 184($sp) 
add $v0, $0, 1 
sw $v0, 776($sp) 
lw $v0, 776($sp) 
mul $v0, $v0, 4 
sw $v0, 372($sp) 
lw $v0, 396($sp) 
lw $v1, 372($sp) 
add $v0, $v0, $v1 
sw $v0, 768($sp) 
lw $v0, 176($sp) 
mul $v0, $v0, 4 
sw $v0, 384($sp) 
add $v0, $0, 1 
sw $v0, 760($sp) 
lw $v0, 760($sp) 
mul $v0, $v0, 4 
sw $v0, 372($sp) 
lw $v0, 396($sp) 
lw $v1, 372($sp) 
add $v0, $v0, $v1 
sw $v0, 792($sp) 
lw $v0, 392($sp) 
lw $v1, 792($sp) 
lw $v0, 0($v1) 
sw $v0, 392($sp) 
lw $v0, 388($sp) 
lw $v1, 392($sp) 
lw $v0, 0($v1) 
sw $v0, 388($sp) 
add $v0, $0, 1 
sw $v0, 684($sp) 
lw $v0, 384($sp) 
lw $v1, 388($sp) 
slt $v0, $v0, $v1 
sw $v0, 680($sp) 
lw $v0, 684($sp) 
lw $v1, 680($sp) 
sub $v0, $v0, $v1 
sw $v0, 700($sp) 
lw $v0, 700($sp) 
bne $v0, 1, L17 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L17: 
sll $0, $0, 0 
add $v0, $0, 4 
sw $v0, 696($sp) 
lw $v0, 696($sp) 
add $v0, $v0, 0 
sw $v0, 692($sp) 
lw $v0, 384($sp) 
lw $v1, 692($sp) 
add $v0, $v0, $v1 
sw $v0, 688($sp) 
lw $v0, 688($sp) 
add $v0, $v0, 0 
sw $v0, 716($sp) 
lw $v0, 392($sp) 
lw $v1, 716($sp) 
add $v0, $v0, $v1 
sw $v0, 712($sp) 
lw $v0, 180($sp) 
mul $v0, $v0, 4 
sw $v0, 376($sp) 
lw $v0, 240($sp) 
lw $v1, 396($sp) 
lw $v0, 4($v1) 
sw $v0, 240($sp) 
lw $v0, 380($sp) 
lw $v1, 240($sp) 
lw $v0, 0($v1) 
sw $v0, 380($sp) 
add $v0, $0, 1 
sw $v0, 708($sp) 
lw $v0, 376($sp) 
lw $v1, 380($sp) 
slt $v0, $v0, $v1 
sw $v0, 704($sp) 
lw $v0, 708($sp) 
lw $v1, 704($sp) 
sub $v0, $v0, $v1 
sw $v0, 64($sp) 
lw $v0, 64($sp) 
bne $v0, 1, L18 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L18: 
sll $0, $0, 0 
add $v0, $0, 4 
sw $v0, 60($sp) 
lw $v0, 60($sp) 
add $v0, $v0, 0 
sw $v0, 56($sp) 
lw $v0, 376($sp) 
lw $v1, 56($sp) 
add $v0, $v0, $v1 
sw $v0, 84($sp) 
lw $v0, 84($sp) 
add $v0, $v0, 0 
sw $v0, 80($sp) 
lw $v0, 240($sp) 
lw $v1, 80($sp) 
add $v0, $v0, $v1 
sw $v0, 76($sp) 
lw $v0, 236($sp) 
lw $v1, 76($sp) 
lw $v0, 0($v1) 
sw $v0, 236($sp) 
lw $v0, 712($sp) 
lw $v1, 236($sp) 
sw $v1, 0($v0) 
sw $v0, 712($sp) 
add $v0, $0, 1 
sw $v0, 72($sp) 
lw $v0, 72($sp) 
mul $v0, $v0, 4 
sw $v0, 260($sp) 
lw $v0, 396($sp) 
lw $v1, 260($sp) 
add $v0, $v0, $v1 
sw $v0, 100($sp) 
lw $v0, 180($sp) 
mul $v0, $v0, 4 
sw $v0, 248($sp) 
add $v0, $0, 1 
sw $v0, 92($sp) 
lw $v0, 92($sp) 
mul $v0, $v0, 4 
sw $v0, 260($sp) 
lw $v0, 396($sp) 
lw $v1, 260($sp) 
add $v0, $v0, $v1 
sw $v0, 88($sp) 
lw $v0, 256($sp) 
lw $v1, 88($sp) 
lw $v0, 0($v1) 
sw $v0, 256($sp) 
lw $v0, 252($sp) 
lw $v1, 256($sp) 
lw $v0, 0($v1) 
sw $v0, 252($sp) 
add $v0, $0, 1 
sw $v0, 24($sp) 
lw $v0, 248($sp) 
lw $v1, 252($sp) 
slt $v0, $v0, $v1 
sw $v0, 20($sp) 
lw $v0, 24($sp) 
lw $v1, 20($sp) 
sub $v0, $v0, $v1 
sw $v0, 16($sp) 
lw $v0, 16($sp) 
bne $v0, 1, L19 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L19: 
sll $0, $0, 0 
add $v0, $0, 4 
sw $v0, 12($sp) 
lw $v0, 12($sp) 
add $v0, $v0, 0 
sw $v0, 40($sp) 
lw $v0, 248($sp) 
lw $v1, 40($sp) 
add $v0, $v0, $v1 
sw $v0, 36($sp) 
lw $v0, 36($sp) 
add $v0, $v0, 0 
sw $v0, 32($sp) 
lw $v0, 256($sp) 
lw $v1, 32($sp) 
add $v0, $v0, $v1 
sw $v0, 28($sp) 
lw $v0, 28($sp) 
lw $v1, 184($sp) 
sw $v1, 0($v0) 
sw $v0, 28($sp) 
add $v0, $0, 1 
sw $v0, 48($sp) 
lw $v0, 176($sp) 
lw $v1, 48($sp) 
add $v0, $v0, $v1 
sw $v0, 44($sp) 
lw $v0, 180($sp) 
lw $v1, 44($sp) 
slt $v0, $v0, $v1 
sw $v0, 8($sp) 
lw $v0, 8($sp) 
bne $v0, 1, L20 
add $v0, $0, 0 
sw $v0, 120($sp) 
j L21 
L20: 
sll $0, $0, 0 
add $v0, $0, 1 
sw $v0, 120($sp) 
L21: 
sll $0, $0, 0 
j L4 
L5: 
sll $0, $0, 0 
add $v0, $0, 1 
sw $v0, 212($sp) 
lw $v0, 212($sp) 
mul $v0, $v0, 4 
sw $v0, 276($sp) 
lw $v0, 396($sp) 
lw $v1, 276($sp) 
add $v0, $v0, $v1 
sw $v0, 208($sp) 
lw $v0, 180($sp) 
mul $v0, $v0, 4 
sw $v0, 244($sp) 
add $v0, $0, 1 
sw $v0, 204($sp) 
lw $v0, 204($sp) 
mul $v0, $v0, 4 
sw $v0, 276($sp) 
lw $v0, 396($sp) 
lw $v1, 276($sp) 
add $v0, $v0, $v1 
sw $v0, 200($sp) 
lw $v0, 268($sp) 
lw $v1, 200($sp) 
lw $v0, 0($v1) 
sw $v0, 268($sp) 
lw $v0, 308($sp) 
lw $v1, 268($sp) 
lw $v0, 0($v1) 
sw $v0, 308($sp) 
add $v0, $0, 1 
sw $v0, 228($sp) 
lw $v0, 244($sp) 
lw $v1, 308($sp) 
slt $v0, $v0, $v1 
sw $v0, 224($sp) 
lw $v0, 228($sp) 
lw $v1, 224($sp) 
sub $v0, $v0, $v1 
sw $v0, 220($sp) 
lw $v0, 220($sp) 
bne $v0, 1, L22 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L22: 
sll $0, $0, 0 
add $v0, $0, 4 
sw $v0, 216($sp) 
lw $v0, 216($sp) 
add $v0, $v0, 0 
sw $v0, 232($sp) 
lw $v0, 244($sp) 
lw $v1, 232($sp) 
add $v0, $v0, $v1 
sw $v0, 196($sp) 
lw $v0, 196($sp) 
add $v0, $v0, 0 
sw $v0, 192($sp) 
lw $v0, 268($sp) 
lw $v1, 192($sp) 
add $v0, $v0, $v1 
sw $v0, 156($sp) 
lw $v0, 176($sp) 
mul $v0, $v0, 4 
sw $v0, 284($sp) 
lw $v0, 320($sp) 
lw $v1, 396($sp) 
lw $v0, 4($v1) 
sw $v0, 320($sp) 
lw $v0, 292($sp) 
lw $v1, 320($sp) 
lw $v0, 0($v1) 
sw $v0, 292($sp) 
add $v0, $0, 1 
sw $v0, 152($sp) 
lw $v0, 284($sp) 
lw $v1, 292($sp) 
slt $v0, $v0, $v1 
sw $v0, 148($sp) 
lw $v0, 152($sp) 
lw $v1, 148($sp) 
sub $v0, $v0, $v1 
sw $v0, 144($sp) 
lw $v0, 144($sp) 
bne $v0, 1, L23 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L23: 
sll $0, $0, 0 
add $v0, $0, 4 
sw $v0, 172($sp) 
lw $v0, 172($sp) 
add $v0, $v0, 0 
sw $v0, 168($sp) 
lw $v0, 284($sp) 
lw $v1, 168($sp) 
add $v0, $v0, $v1 
sw $v0, 164($sp) 
lw $v0, 164($sp) 
add $v0, $v0, 0 
sw $v0, 160($sp) 
lw $v0, 320($sp) 
lw $v1, 160($sp) 
add $v0, $v0, $v1 
sw $v0, 140($sp) 
lw $v0, 316($sp) 
lw $v1, 140($sp) 
lw $v0, 0($v1) 
sw $v0, 316($sp) 
lw $v0, 156($sp) 
lw $v1, 316($sp) 
sw $v1, 0($v0) 
sw $v0, 156($sp) 
add $v0, $0, 1 
sw $v0, 136($sp) 
lw $v0, 136($sp) 
mul $v0, $v0, 4 
sw $v0, 568($sp) 
lw $v0, 396($sp) 
lw $v1, 568($sp) 
add $v0, $v0, $v1 
sw $v0, 132($sp) 
lw $v0, 176($sp) 
mul $v0, $v0, 4 
sw $v0, 312($sp) 
add $v0, $0, 1 
sw $v0, 288($sp) 
lw $v0, 288($sp) 
mul $v0, $v0, 4 
sw $v0, 568($sp) 
lw $v0, 396($sp) 
lw $v1, 568($sp) 
add $v0, $v0, $v1 
sw $v0, 280($sp) 
lw $v0, 576($sp) 
lw $v1, 280($sp) 
lw $v0, 0($v1) 
sw $v0, 576($sp) 
lw $v0, 584($sp) 
lw $v1, 576($sp) 
lw $v0, 0($v1) 
sw $v0, 584($sp) 
add $v0, $0, 1 
sw $v0, 272($sp) 
lw $v0, 312($sp) 
lw $v1, 584($sp) 
slt $v0, $v0, $v1 
sw $v0, 264($sp) 
lw $v0, 272($sp) 
lw $v1, 264($sp) 
sub $v0, $v0, $v1 
sw $v0, 304($sp) 
lw $v0, 304($sp) 
bne $v0, 1, L24 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L24: 
sll $0, $0, 0 
add $v0, $0, 4 
sw $v0, 300($sp) 
lw $v0, 300($sp) 
add $v0, $v0, 0 
sw $v0, 296($sp) 
lw $v0, 312($sp) 
lw $v1, 296($sp) 
add $v0, $v0, $v1 
sw $v0, 412($sp) 
lw $v0, 412($sp) 
add $v0, $v0, 0 
sw $v0, 428($sp) 
lw $v0, 576($sp) 
lw $v1, 428($sp) 
add $v0, $v0, $v1 
sw $v0, 424($sp) 
lw $v0, 404($sp) 
mul $v0, $v0, 4 
sw $v0, 620($sp) 
lw $v0, 596($sp) 
lw $v1, 396($sp) 
lw $v0, 4($v1) 
sw $v0, 596($sp) 
lw $v0, 612($sp) 
lw $v1, 596($sp) 
lw $v0, 0($v1) 
sw $v0, 612($sp) 
add $v0, $0, 1 
sw $v0, 420($sp) 
lw $v0, 620($sp) 
lw $v1, 612($sp) 
slt $v0, $v0, $v1 
sw $v0, 416($sp) 
lw $v0, 420($sp) 
lw $v1, 416($sp) 
sub $v0, $v0, $v1 
sw $v0, 444($sp) 
lw $v0, 444($sp) 
bne $v0, 1, L25 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L25: 
sll $0, $0, 0 
add $v0, $0, 4 
sw $v0, 440($sp) 
lw $v0, 440($sp) 
add $v0, $v0, 0 
sw $v0, 436($sp) 
lw $v0, 620($sp) 
lw $v1, 436($sp) 
add $v0, $v0, $v1 
sw $v0, 432($sp) 
lw $v0, 432($sp) 
add $v0, $v0, 0 
sw $v0, 408($sp) 
lw $v0, 596($sp) 
lw $v1, 408($sp) 
add $v0, $v0, $v1 
sw $v0, 532($sp) 
lw $v0, 604($sp) 
lw $v1, 532($sp) 
lw $v0, 0($v1) 
sw $v0, 604($sp) 
lw $v0, 424($sp) 
lw $v1, 604($sp) 
sw $v1, 0($v0) 
sw $v0, 424($sp) 
add $v0, $0, 1 
sw $v0, 528($sp) 
lw $v0, 528($sp) 
mul $v0, $v0, 4 
sw $v0, 732($sp) 
lw $v0, 396($sp) 
lw $v1, 732($sp) 
add $v0, $v0, $v1 
sw $v0, 548($sp) 
lw $v0, 404($sp) 
mul $v0, $v0, 4 
sw $v0, 628($sp) 
add $v0, $0, 1 
sw $v0, 544($sp) 
lw $v0, 544($sp) 
mul $v0, $v0, 4 
sw $v0, 732($sp) 
lw $v0, 396($sp) 
lw $v1, 732($sp) 
add $v0, $v0, $v1 
sw $v0, 540($sp) 
lw $v0, 740($sp) 
lw $v1, 540($sp) 
lw $v0, 0($v1) 
sw $v0, 740($sp) 
lw $v0, 748($sp) 
lw $v1, 740($sp) 
lw $v0, 0($v1) 
sw $v0, 748($sp) 
add $v0, $0, 1 
sw $v0, 536($sp) 
lw $v0, 628($sp) 
lw $v1, 748($sp) 
slt $v0, $v0, $v1 
sw $v0, 564($sp) 
lw $v0, 536($sp) 
lw $v1, 564($sp) 
sub $v0, $v0, $v1 
sw $v0, 560($sp) 
lw $v0, 560($sp) 
bne $v0, 1, L26 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L26: 
sll $0, $0, 0 
add $v0, $0, 4 
sw $v0, 556($sp) 
lw $v0, 556($sp) 
add $v0, $v0, 0 
sw $v0, 552($sp) 
lw $v0, 628($sp) 
lw $v1, 552($sp) 
add $v0, $v0, $v1 
sw $v0, 464($sp) 
lw $v0, 464($sp) 
add $v0, $v0, 0 
sw $v0, 456($sp) 
lw $v0, 740($sp) 
lw $v1, 456($sp) 
add $v0, $v0, $v1 
sw $v0, 448($sp) 
lw $v0, 448($sp) 
lw $v1, 184($sp) 
sw $v1, 0($v0) 
sw $v0, 448($sp) 
lw $v0, 396($sp) 
add $v0, $v0, 0 
sw $v0, 772($sp) 
lw $v0, 724($sp) 
lw $v1, 772($sp) 
lw $v0, 0($v1) 
sw $v0, 724($sp) 
lw $v0, 780($sp) 
lw $v1, 724($sp) 
lw $v0, 4($v1) 
sw $v0, 780($sp) 
add $v0, $0, 1 
sw $v0, 492($sp) 
lw $v0, 176($sp) 
lw $v1, 492($sp) 
sub $v0, $v0, $v1 
sw $v0, 484($sp) 
lw $v0, 772($sp) 
add $a0, $v0, 0 
lw $v0, 400($sp) 
add $a1, $v0, 0 
lw $v0, 484($sp) 
add $a2, $v0, 0 
lw $v0, 780($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 476($sp) 
lw $v0, 396($sp) 
add $v0, $v0, 0 
sw $v0, 788($sp) 
lw $v0, 764($sp) 
lw $v1, 788($sp) 
lw $v0, 0($v1) 
sw $v0, 764($sp) 
lw $v0, 756($sp) 
lw $v1, 764($sp) 
lw $v0, 4($v1) 
sw $v0, 756($sp) 
add $v0, $0, 1 
sw $v0, 468($sp) 
lw $v0, 176($sp) 
lw $v1, 468($sp) 
add $v0, $v0, $v1 
sw $v0, 520($sp) 
lw $v0, 788($sp) 
add $a0, $v0, 0 
lw $v0, 520($sp) 
add $a1, $v0, 0 
lw $v0, 404($sp) 
add $a2, $v0, 0 
lw $v0, 756($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 512($sp) 
j L27 
L2: 
sll $0, $0, 0 
L27: 
sll $0, $0, 0 
add $v0, $0, 0 
sw $v0, 504($sp) 
lw $v0, 504($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 792 
jr $ra 
QS_Print: 
add $sp, $sp, -72 
sw $ra, 4($sp) 
sw $a0, 32($sp) 
add $v0, $0, 0 
sw $v0, 8($sp) 
L28: 
sll $0, $0, 0 
lw $v0, 12($sp) 
lw $v1, 32($sp) 
lw $v0, 8($v1) 
sw $v0, 12($sp) 
lw $v0, 8($sp) 
lw $v1, 12($sp) 
slt $v0, $v0, $v1 
sw $v0, 48($sp) 
lw $v0, 48($sp) 
bne $v0, 1, L29 
lw $v0, 8($sp) 
mul $v0, $v0, 4 
sw $v0, 24($sp) 
lw $v0, 28($sp) 
lw $v1, 32($sp) 
lw $v0, 4($v1) 
sw $v0, 28($sp) 
lw $v0, 20($sp) 
lw $v1, 28($sp) 
lw $v0, 0($v1) 
sw $v0, 20($sp) 
add $v0, $0, 1 
sw $v0, 44($sp) 
lw $v0, 24($sp) 
lw $v1, 20($sp) 
slt $v0, $v0, $v1 
sw $v0, 40($sp) 
lw $v0, 44($sp) 
lw $v1, 40($sp) 
sub $v0, $v0, $v1 
sw $v0, 36($sp) 
lw $v0, 36($sp) 
bne $v0, 1, L30 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L30: 
sll $0, $0, 0 
add $v0, $0, 4 
sw $v0, 64($sp) 
lw $v0, 64($sp) 
add $v0, $v0, 0 
sw $v0, 60($sp) 
lw $v0, 24($sp) 
lw $v1, 60($sp) 
add $v0, $v0, $v1 
sw $v0, 56($sp) 
lw $v0, 56($sp) 
add $v0, $v0, 0 
sw $v0, 52($sp) 
lw $v0, 28($sp) 
lw $v1, 52($sp) 
add $v0, $v0, $v1 
sw $v0, 72($sp) 
lw $v0, 16($sp) 
lw $v1, 72($sp) 
lw $v0, 0($v1) 
sw $v0, 16($sp) 
lw $v0, 16($sp) 
add $a0, $0, $v0 
jal .print 
lw $v0, 8($sp) 
add $v0, $v0, 1 
sw $v0, 8($sp) 
j L28 
L29: 
sll $0, $0, 0 
add $v0, $0, 0 
sw $v0, 68($sp) 
lw $v0, 68($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 72 
jr $ra 
QS_Init: 
add $sp, $sp, -796 
sw $ra, 4($sp) 
sw $a0, 300($sp) 
sw $a1, 304($sp) 
lw $v0, 300($sp) 
lw $v1, 304($sp) 
sw $v1, 8($v0) 
sw $v0, 300($sp) 
lw $v0, 304($sp) 
add $v0, $v0, 1 
sw $v0, 512($sp) 
add $v0, $0, 4 
sw $v0, 548($sp) 
lw $v0, 512($sp) 
lw $v1, 548($sp) 
mul $v0, $v0, $v1 
sw $v0, 540($sp) 
lw $v0, 540($sp) 
add $a0, $0, $v0 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 696($sp) 
add $v0, $0, 4 
sw $v0, 692($sp) 
L31: 
sll $0, $0, 0 
add $v0, $0, 1 
sw $v0, 532($sp) 
lw $v0, 304($sp) 
lw $v1, 532($sp) 
add $v0, $v0, $v1 
sw $v0, 524($sp) 
add $v0, $0, 4 
sw $v0, 580($sp) 
lw $v0, 580($sp) 
add $v0, $v0, 0 
sw $v0, 572($sp) 
lw $v0, 524($sp) 
lw $v1, 572($sp) 
mul $v0, $v0, $v1 
sw $v0, 564($sp) 
lw $v0, 692($sp) 
lw $v1, 564($sp) 
slt $v0, $v0, $v1 
sw $v0, 556($sp) 
lw $v0, 556($sp) 
bne $v0, 1, L32 
lw $v0, 696($sp) 
lw $v1, 692($sp) 
add $v0, $v0, $v1 
sw $v0, 584($sp) 
add $v0, $0, 0 
sw $v0, 732($sp) 
lw $v0, 584($sp) 
lw $v1, 732($sp) 
sw $v1, 0($v0) 
sw $v0, 584($sp) 
lw $v0, 692($sp) 
add $v0, $v0, 4 
sw $v0, 692($sp) 
j L31 
L32: 
sll $0, $0, 0 
add $v0, $0, 4 
sw $v0, 724($sp) 
lw $v0, 304($sp) 
lw $v1, 724($sp) 
mul $v0, $v0, $v1 
sw $v0, 768($sp) 
lw $v0, 696($sp) 
lw $v1, 768($sp) 
sw $v1, 0($v0) 
sw $v0, 696($sp) 
lw $v0, 300($sp) 
lw $v1, 696($sp) 
sw $v1, 4($v0) 
sw $v0, 300($sp) 
add $v0, $0, 1 
sw $v0, 760($sp) 
lw $v0, 760($sp) 
mul $v0, $v0, 4 
sw $v0, 140($sp) 
lw $v0, 300($sp) 
lw $v1, 140($sp) 
add $v0, $v0, $v1 
sw $v0, 752($sp) 
add $v0, $0, 0 
sw $v0, 744($sp) 
lw $v0, 744($sp) 
mul $v0, $v0, 4 
sw $v0, 104($sp) 
add $v0, $0, 1 
sw $v0, 796($sp) 
lw $v0, 796($sp) 
mul $v0, $v0, 4 
sw $v0, 140($sp) 
lw $v0, 300($sp) 
lw $v1, 140($sp) 
add $v0, $v0, $v1 
sw $v0, 788($sp) 
lw $v0, 148($sp) 
lw $v1, 788($sp) 
lw $v0, 0($v1) 
sw $v0, 148($sp) 
lw $v0, 92($sp) 
lw $v1, 148($sp) 
lw $v0, 0($v1) 
sw $v0, 92($sp) 
add $v0, $0, 1 
sw $v0, 780($sp) 
lw $v0, 104($sp) 
lw $v1, 92($sp) 
slt $v0, $v0, $v1 
sw $v0, 772($sp) 
lw $v0, 780($sp) 
lw $v1, 772($sp) 
sub $v0, $v0, $v1 
sw $v0, 652($sp) 
lw $v0, 652($sp) 
bne $v0, 1, L33 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L33: 
sll $0, $0, 0 
add $v0, $0, 4 
sw $v0, 644($sp) 
lw $v0, 644($sp) 
add $v0, $v0, 0 
sw $v0, 636($sp) 
lw $v0, 104($sp) 
lw $v1, 636($sp) 
add $v0, $v0, $v1 
sw $v0, 688($sp) 
lw $v0, 688($sp) 
add $v0, $v0, 0 
sw $v0, 680($sp) 
lw $v0, 148($sp) 
lw $v1, 680($sp) 
add $v0, $v0, $v1 
sw $v0, 672($sp) 
add $v0, $0, 20 
sw $v0, 664($sp) 
lw $v0, 672($sp) 
lw $v1, 664($sp) 
sw $v1, 0($v0) 
sw $v0, 672($sp) 
add $v0, $0, 1 
sw $v0, 716($sp) 
lw $v0, 716($sp) 
mul $v0, $v0, 4 
sw $v0, 152($sp) 
lw $v0, 300($sp) 
lw $v1, 152($sp) 
add $v0, $v0, $v1 
sw $v0, 708($sp) 
add $v0, $0, 1 
sw $v0, 700($sp) 
lw $v0, 700($sp) 
mul $v0, $v0, 4 
sw $v0, 124($sp) 
add $v0, $0, 1 
sw $v0, 120($sp) 
lw $v0, 120($sp) 
mul $v0, $v0, 4 
sw $v0, 152($sp) 
lw $v0, 300($sp) 
lw $v1, 152($sp) 
add $v0, $v0, $v1 
sw $v0, 112($sp) 
lw $v0, 156($sp) 
lw $v1, 112($sp) 
lw $v0, 0($v1) 
sw $v0, 156($sp) 
lw $v0, 164($sp) 
lw $v1, 156($sp) 
lw $v0, 0($v1) 
sw $v0, 164($sp) 
add $v0, $0, 1 
sw $v0, 100($sp) 
lw $v0, 124($sp) 
lw $v1, 164($sp) 
slt $v0, $v0, $v1 
sw $v0, 88($sp) 
lw $v0, 100($sp) 
lw $v1, 88($sp) 
sub $v0, $v0, $v1 
sw $v0, 144($sp) 
lw $v0, 144($sp) 
bne $v0, 1, L34 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L34: 
sll $0, $0, 0 
add $v0, $0, 4 
sw $v0, 136($sp) 
lw $v0, 136($sp) 
add $v0, $v0, 0 
sw $v0, 132($sp) 
lw $v0, 124($sp) 
lw $v1, 132($sp) 
add $v0, $v0, $v1 
sw $v0, 128($sp) 
lw $v0, 128($sp) 
add $v0, $v0, 0 
sw $v0, 168($sp) 
lw $v0, 156($sp) 
lw $v1, 168($sp) 
add $v0, $v0, $v1 
sw $v0, 160($sp) 
add $v0, $0, 7 
sw $v0, 84($sp) 
lw $v0, 160($sp) 
lw $v1, 84($sp) 
sw $v1, 0($v0) 
sw $v0, 160($sp) 
add $v0, $0, 1 
sw $v0, 40($sp) 
lw $v0, 40($sp) 
mul $v0, $v0, 4 
sw $v0, 68($sp) 
lw $v0, 300($sp) 
lw $v1, 68($sp) 
add $v0, $v0, $v1 
sw $v0, 36($sp) 
add $v0, $0, 2 
sw $v0, 28($sp) 
lw $v0, 28($sp) 
mul $v0, $v0, 4 
sw $v0, 32($sp) 
add $v0, $0, 1 
sw $v0, 20($sp) 
lw $v0, 20($sp) 
mul $v0, $v0, 4 
sw $v0, 68($sp) 
lw $v0, 300($sp) 
lw $v1, 68($sp) 
add $v0, $v0, $v1 
sw $v0, 64($sp) 
lw $v0, 16($sp) 
lw $v1, 64($sp) 
lw $v0, 0($v1) 
sw $v0, 16($sp) 
lw $v0, 24($sp) 
lw $v1, 16($sp) 
lw $v0, 0($v1) 
sw $v0, 24($sp) 
add $v0, $0, 1 
sw $v0, 60($sp) 
lw $v0, 32($sp) 
lw $v1, 24($sp) 
slt $v0, $v0, $v1 
sw $v0, 52($sp) 
lw $v0, 60($sp) 
lw $v1, 52($sp) 
sub $v0, $v0, $v1 
sw $v0, 44($sp) 
lw $v0, 44($sp) 
bne $v0, 1, L35 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L35: 
sll $0, $0, 0 
add $v0, $0, 4 
sw $v0, 76($sp) 
lw $v0, 76($sp) 
add $v0, $v0, 0 
sw $v0, 12($sp) 
lw $v0, 32($sp) 
lw $v1, 12($sp) 
add $v0, $v0, $v1 
sw $v0, 8($sp) 
lw $v0, 8($sp) 
add $v0, $v0, 0 
sw $v0, 240($sp) 
lw $v0, 16($sp) 
lw $v1, 240($sp) 
add $v0, $v0, $v1 
sw $v0, 232($sp) 
add $v0, $0, 12 
sw $v0, 224($sp) 
lw $v0, 232($sp) 
lw $v1, 224($sp) 
sw $v1, 0($v0) 
sw $v0, 232($sp) 
add $v0, $0, 1 
sw $v0, 216($sp) 
lw $v0, 216($sp) 
mul $v0, $v0, 4 
sw $v0, 72($sp) 
lw $v0, 300($sp) 
lw $v1, 72($sp) 
add $v0, $v0, $v1 
sw $v0, 268($sp) 
add $v0, $0, 3 
sw $v0, 260($sp) 
lw $v0, 260($sp) 
mul $v0, $v0, 4 
sw $v0, 56($sp) 
add $v0, $0, 1 
sw $v0, 252($sp) 
lw $v0, 252($sp) 
mul $v0, $v0, 4 
sw $v0, 72($sp) 
lw $v0, 300($sp) 
lw $v1, 72($sp) 
add $v0, $v0, $v1 
sw $v0, 244($sp) 
lw $v0, 80($sp) 
lw $v1, 244($sp) 
lw $v0, 0($v1) 
sw $v0, 80($sp) 
lw $v0, 48($sp) 
lw $v1, 80($sp) 
lw $v0, 0($v1) 
sw $v0, 48($sp) 
add $v0, $0, 1 
sw $v0, 328($sp) 
lw $v0, 56($sp) 
lw $v1, 48($sp) 
slt $v0, $v0, $v1 
sw $v0, 324($sp) 
lw $v0, 328($sp) 
lw $v1, 324($sp) 
sub $v0, $v0, $v1 
sw $v0, 320($sp) 
lw $v0, 320($sp) 
bne $v0, 1, L36 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L36: 
sll $0, $0, 0 
add $v0, $0, 4 
sw $v0, 316($sp) 
lw $v0, 316($sp) 
add $v0, $v0, 0 
sw $v0, 344($sp) 
lw $v0, 56($sp) 
lw $v1, 344($sp) 
add $v0, $v0, $v1 
sw $v0, 340($sp) 
lw $v0, 340($sp) 
add $v0, $v0, 0 
sw $v0, 336($sp) 
lw $v0, 80($sp) 
lw $v1, 336($sp) 
add $v0, $v0, $v1 
sw $v0, 332($sp) 
add $v0, $0, 18 
sw $v0, 312($sp) 
lw $v0, 332($sp) 
lw $v1, 312($sp) 
sw $v1, 0($v0) 
sw $v0, 332($sp) 
add $v0, $0, 1 
sw $v0, 308($sp) 
lw $v0, 308($sp) 
mul $v0, $v0, 4 
sw $v0, 212($sp) 
lw $v0, 300($sp) 
lw $v1, 212($sp) 
add $v0, $v0, $v1 
sw $v0, 392($sp) 
add $v0, $0, 4 
sw $v0, 408($sp) 
lw $v0, 408($sp) 
mul $v0, $v0, 4 
sw $v0, 236($sp) 
add $v0, $0, 1 
sw $v0, 404($sp) 
lw $v0, 404($sp) 
mul $v0, $v0, 4 
sw $v0, 212($sp) 
lw $v0, 300($sp) 
lw $v1, 212($sp) 
add $v0, $v0, $v1 
sw $v0, 400($sp) 
lw $v0, 220($sp) 
lw $v1, 400($sp) 
lw $v0, 0($v1) 
sw $v0, 220($sp) 
lw $v0, 228($sp) 
lw $v1, 220($sp) 
lw $v0, 0($v1) 
sw $v0, 228($sp) 
add $v0, $0, 1 
sw $v0, 396($sp) 
lw $v0, 236($sp) 
lw $v1, 228($sp) 
slt $v0, $v0, $v1 
sw $v0, 424($sp) 
lw $v0, 396($sp) 
lw $v1, 424($sp) 
sub $v0, $v0, $v1 
sw $v0, 420($sp) 
lw $v0, 420($sp) 
bne $v0, 1, L37 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L37: 
sll $0, $0, 0 
add $v0, $0, 4 
sw $v0, 416($sp) 
lw $v0, 416($sp) 
add $v0, $v0, 0 
sw $v0, 412($sp) 
lw $v0, 236($sp) 
lw $v1, 412($sp) 
add $v0, $v0, $v1 
sw $v0, 388($sp) 
lw $v0, 388($sp) 
add $v0, $v0, 0 
sw $v0, 352($sp) 
lw $v0, 220($sp) 
lw $v1, 352($sp) 
add $v0, $v0, $v1 
sw $v0, 348($sp) 
add $v0, $0, 2 
sw $v0, 368($sp) 
lw $v0, 348($sp) 
lw $v1, 368($sp) 
sw $v1, 0($v0) 
sw $v0, 348($sp) 
add $v0, $0, 1 
sw $v0, 364($sp) 
lw $v0, 364($sp) 
mul $v0, $v0, 4 
sw $v0, 272($sp) 
lw $v0, 300($sp) 
lw $v1, 272($sp) 
add $v0, $v0, $v1 
sw $v0, 360($sp) 
add $v0, $0, 5 
sw $v0, 356($sp) 
lw $v0, 356($sp) 
mul $v0, $v0, 4 
sw $v0, 264($sp) 
add $v0, $0, 1 
sw $v0, 384($sp) 
lw $v0, 384($sp) 
mul $v0, $v0, 4 
sw $v0, 272($sp) 
lw $v0, 300($sp) 
lw $v1, 272($sp) 
add $v0, $v0, $v1 
sw $v0, 380($sp) 
lw $v0, 248($sp) 
lw $v1, 380($sp) 
lw $v0, 0($v1) 
sw $v0, 248($sp) 
lw $v0, 256($sp) 
lw $v1, 248($sp) 
lw $v0, 0($v1) 
sw $v0, 256($sp) 
add $v0, $0, 1 
sw $v0, 376($sp) 
lw $v0, 264($sp) 
lw $v1, 256($sp) 
slt $v0, $v0, $v1 
sw $v0, 372($sp) 
lw $v0, 376($sp) 
lw $v1, 372($sp) 
sub $v0, $v0, $v1 
sw $v0, 476($sp) 
lw $v0, 476($sp) 
bne $v0, 1, L38 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L38: 
sll $0, $0, 0 
add $v0, $0, 4 
sw $v0, 472($sp) 
lw $v0, 472($sp) 
add $v0, $v0, 0 
sw $v0, 468($sp) 
lw $v0, 264($sp) 
lw $v1, 468($sp) 
add $v0, $v0, $v1 
sw $v0, 492($sp) 
lw $v0, 492($sp) 
add $v0, $v0, 0 
sw $v0, 488($sp) 
lw $v0, 248($sp) 
lw $v1, 488($sp) 
add $v0, $v0, $v1 
sw $v0, 484($sp) 
add $v0, $0, 11 
sw $v0, 480($sp) 
lw $v0, 484($sp) 
lw $v1, 480($sp) 
sw $v1, 0($v0) 
sw $v0, 484($sp) 
add $v0, $0, 1 
sw $v0, 504($sp) 
lw $v0, 504($sp) 
mul $v0, $v0, 4 
sw $v0, 180($sp) 
lw $v0, 300($sp) 
lw $v1, 180($sp) 
add $v0, $v0, $v1 
sw $v0, 500($sp) 
add $v0, $0, 6 
sw $v0, 496($sp) 
lw $v0, 496($sp) 
mul $v0, $v0, 4 
sw $v0, 208($sp) 
add $v0, $0, 1 
sw $v0, 440($sp) 
lw $v0, 440($sp) 
mul $v0, $v0, 4 
sw $v0, 180($sp) 
lw $v0, 300($sp) 
lw $v1, 180($sp) 
add $v0, $v0, $v1 
sw $v0, 436($sp) 
lw $v0, 184($sp) 
lw $v1, 436($sp) 
lw $v0, 0($v1) 
sw $v0, 184($sp) 
lw $v0, 188($sp) 
lw $v1, 184($sp) 
lw $v0, 0($v1) 
sw $v0, 188($sp) 
add $v0, $0, 1 
sw $v0, 432($sp) 
lw $v0, 208($sp) 
lw $v1, 188($sp) 
slt $v0, $v0, $v1 
sw $v0, 428($sp) 
lw $v0, 432($sp) 
lw $v1, 428($sp) 
sub $v0, $v0, $v1 
sw $v0, 456($sp) 
lw $v0, 456($sp) 
bne $v0, 1, L39 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L39: 
sll $0, $0, 0 
add $v0, $0, 4 
sw $v0, 452($sp) 
lw $v0, 452($sp) 
add $v0, $v0, 0 
sw $v0, 448($sp) 
lw $v0, 208($sp) 
lw $v1, 448($sp) 
add $v0, $v0, $v1 
sw $v0, 444($sp) 
lw $v0, 444($sp) 
add $v0, $v0, 0 
sw $v0, 464($sp) 
lw $v0, 184($sp) 
lw $v1, 464($sp) 
add $v0, $v0, $v1 
sw $v0, 460($sp) 
add $v0, $0, 6 
sw $v0, 588($sp) 
lw $v0, 460($sp) 
lw $v1, 588($sp) 
sw $v1, 0($v0) 
sw $v0, 460($sp) 
add $v0, $0, 1 
sw $v0, 604($sp) 
lw $v0, 604($sp) 
mul $v0, $v0, 4 
sw $v0, 192($sp) 
lw $v0, 300($sp) 
lw $v1, 192($sp) 
add $v0, $v0, $v1 
sw $v0, 600($sp) 
add $v0, $0, 7 
sw $v0, 596($sp) 
lw $v0, 596($sp) 
mul $v0, $v0, 4 
sw $v0, 204($sp) 
add $v0, $0, 1 
sw $v0, 592($sp) 
lw $v0, 592($sp) 
mul $v0, $v0, 4 
sw $v0, 192($sp) 
lw $v0, 300($sp) 
lw $v1, 192($sp) 
add $v0, $v0, $v1 
sw $v0, 620($sp) 
lw $v0, 196($sp) 
lw $v1, 620($sp) 
lw $v0, 0($v1) 
sw $v0, 196($sp) 
lw $v0, 200($sp) 
lw $v1, 196($sp) 
lw $v0, 0($v1) 
sw $v0, 200($sp) 
add $v0, $0, 1 
sw $v0, 616($sp) 
lw $v0, 204($sp) 
lw $v1, 200($sp) 
slt $v0, $v0, $v1 
sw $v0, 612($sp) 
lw $v0, 616($sp) 
lw $v1, 612($sp) 
sub $v0, $v0, $v1 
sw $v0, 608($sp) 
lw $v0, 608($sp) 
bne $v0, 1, L40 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L40: 
sll $0, $0, 0 
add $v0, $0, 4 
sw $v0, 624($sp) 
lw $v0, 624($sp) 
add $v0, $v0, 0 
sw $v0, 516($sp) 
lw $v0, 204($sp) 
lw $v1, 516($sp) 
add $v0, $v0, $v1 
sw $v0, 508($sp) 
lw $v0, 508($sp) 
add $v0, $v0, 0 
sw $v0, 544($sp) 
lw $v0, 196($sp) 
lw $v1, 544($sp) 
add $v0, $v0, $v1 
sw $v0, 536($sp) 
add $v0, $0, 9 
sw $v0, 528($sp) 
lw $v0, 536($sp) 
lw $v1, 528($sp) 
sw $v1, 0($v0) 
sw $v0, 536($sp) 
add $v0, $0, 1 
sw $v0, 520($sp) 
lw $v0, 520($sp) 
mul $v0, $v0, 4 
sw $v0, 280($sp) 
lw $v0, 300($sp) 
lw $v1, 280($sp) 
add $v0, $v0, $v1 
sw $v0, 576($sp) 
add $v0, $0, 8 
sw $v0, 568($sp) 
lw $v0, 568($sp) 
mul $v0, $v0, 4 
sw $v0, 176($sp) 
add $v0, $0, 1 
sw $v0, 560($sp) 
lw $v0, 560($sp) 
mul $v0, $v0, 4 
sw $v0, 280($sp) 
lw $v0, 300($sp) 
lw $v1, 280($sp) 
add $v0, $v0, $v1 
sw $v0, 552($sp) 
lw $v0, 284($sp) 
lw $v1, 552($sp) 
lw $v0, 0($v1) 
sw $v0, 284($sp) 
lw $v0, 172($sp) 
lw $v1, 284($sp) 
lw $v0, 0($v1) 
sw $v0, 172($sp) 
add $v0, $0, 1 
sw $v0, 736($sp) 
lw $v0, 176($sp) 
lw $v1, 172($sp) 
slt $v0, $v0, $v1 
sw $v0, 728($sp) 
lw $v0, 736($sp) 
lw $v1, 728($sp) 
sub $v0, $v0, $v1 
sw $v0, 720($sp) 
lw $v0, 720($sp) 
bne $v0, 1, L41 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L41: 
sll $0, $0, 0 
add $v0, $0, 4 
sw $v0, 764($sp) 
lw $v0, 764($sp) 
add $v0, $v0, 0 
sw $v0, 756($sp) 
lw $v0, 176($sp) 
lw $v1, 756($sp) 
add $v0, $v0, $v1 
sw $v0, 748($sp) 
lw $v0, 748($sp) 
add $v0, $v0, 0 
sw $v0, 740($sp) 
lw $v0, 284($sp) 
lw $v1, 740($sp) 
add $v0, $v0, $v1 
sw $v0, 792($sp) 
add $v0, $0, 19 
sw $v0, 784($sp) 
lw $v0, 792($sp) 
lw $v1, 784($sp) 
sw $v1, 0($v0) 
sw $v0, 792($sp) 
add $v0, $0, 1 
sw $v0, 776($sp) 
lw $v0, 776($sp) 
mul $v0, $v0, 4 
sw $v0, 288($sp) 
lw $v0, 300($sp) 
lw $v1, 288($sp) 
add $v0, $v0, $v1 
sw $v0, 656($sp) 
add $v0, $0, 9 
sw $v0, 648($sp) 
lw $v0, 648($sp) 
mul $v0, $v0, 4 
sw $v0, 276($sp) 
add $v0, $0, 1 
sw $v0, 640($sp) 
lw $v0, 640($sp) 
mul $v0, $v0, 4 
sw $v0, 288($sp) 
lw $v0, 300($sp) 
lw $v1, 288($sp) 
add $v0, $v0, $v1 
sw $v0, 632($sp) 
lw $v0, 292($sp) 
lw $v1, 632($sp) 
lw $v0, 0($v1) 
sw $v0, 292($sp) 
lw $v0, 296($sp) 
lw $v1, 292($sp) 
lw $v0, 0($v1) 
sw $v0, 296($sp) 
add $v0, $0, 1 
sw $v0, 684($sp) 
lw $v0, 276($sp) 
lw $v1, 296($sp) 
slt $v0, $v0, $v1 
sw $v0, 676($sp) 
lw $v0, 684($sp) 
lw $v1, 676($sp) 
sub $v0, $v0, $v1 
sw $v0, 668($sp) 
lw $v0, 668($sp) 
bne $v0, 1, L42 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L42: 
sll $0, $0, 0 
add $v0, $0, 4 
sw $v0, 660($sp) 
lw $v0, 660($sp) 
add $v0, $v0, 0 
sw $v0, 712($sp) 
lw $v0, 276($sp) 
lw $v1, 712($sp) 
add $v0, $v0, $v1 
sw $v0, 704($sp) 
lw $v0, 704($sp) 
add $v0, $v0, 0 
sw $v0, 628($sp) 
lw $v0, 292($sp) 
lw $v1, 628($sp) 
add $v0, $v0, $v1 
sw $v0, 116($sp) 
add $v0, $0, 5 
sw $v0, 108($sp) 
lw $v0, 116($sp) 
lw $v1, 108($sp) 
sw $v1, 0($v0) 
sw $v0, 116($sp) 
add $v0, $0, 0 
sw $v0, 96($sp) 
lw $v0, 96($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 796 
jr $ra 
.alloc: 
add $v0, $0, 9 
syscall 
jr $ra 
.print: 
add $v0, $0, 1 
syscall 
add $a0, $0, 10 
add $v0, $0, 11 
syscall 
jr $ra 
