MAIN [ 0 ] [ 8 ] [ 1 ] 
MOVE v0 HALLOCATE 4 
ASTORE SPILLEDARG 4 v0 
MOVE v0 HALLOCATE 4 
ASTORE SPILLEDARG 3 v0 
MOVE v0 TV_Start 
ASTORE SPILLEDARG 6 v0 
ALOAD v0 SPILLEDARG 4 
ALOAD v1 SPILLEDARG 6 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 4 v0 
ALOAD v0 SPILLEDARG 3 
ALOAD v1 SPILLEDARG 4 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 3 v0 
ALOAD v0 SPILLEDARG 3 
MOVE v0 v0 
ASTORE SPILLEDARG 5 v0 
ALOAD v0 SPILLEDARG 1 
ALOAD v1 SPILLEDARG 5 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 1 v0 
ALOAD v0 SPILLEDARG 0 
ALOAD v1 SPILLEDARG 1 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 0 v0 
ALOAD v0 SPILLEDARG 5 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 0 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 7 v0 
ALOAD v0 SPILLEDARG 7 
PRINT v0 
END 
TV_Start [ 1 ] [ 135 ] [ 2 ] 
ASTORE SPILLEDARG 114 a0 
MOVE v0 HALLOCATE 84 
ASTORE SPILLEDARG 123 v0 
MOVE v0 HALLOCATE 28 
ASTORE SPILLEDARG 82 v0 
MOVE v0 Tree_accept 
ASTORE SPILLEDARG 118 v0 
ALOAD v0 SPILLEDARG 123 
ALOAD v1 SPILLEDARG 118 
HSTORE v0 80 v1 
ASTORE SPILLEDARG 123 v0 
MOVE v0 Tree_RecPrint 
ASTORE SPILLEDARG 119 v0 
ALOAD v0 SPILLEDARG 123 
ALOAD v1 SPILLEDARG 119 
HSTORE v0 76 v1 
ASTORE SPILLEDARG 123 v0 
MOVE v0 Tree_Print 
ASTORE SPILLEDARG 120 v0 
ALOAD v0 SPILLEDARG 123 
ALOAD v1 SPILLEDARG 120 
HSTORE v0 72 v1 
ASTORE SPILLEDARG 123 v0 
MOVE v0 Tree_Search 
ASTORE SPILLEDARG 121 v0 
ALOAD v0 SPILLEDARG 123 
ALOAD v1 SPILLEDARG 121 
HSTORE v0 68 v1 
ASTORE SPILLEDARG 123 v0 
MOVE v0 Tree_RemoveLeft 
ASTORE SPILLEDARG 116 v0 
ALOAD v0 SPILLEDARG 123 
ALOAD v1 SPILLEDARG 116 
HSTORE v0 64 v1 
ASTORE SPILLEDARG 123 v0 
MOVE v0 Tree_RemoveRight 
ASTORE SPILLEDARG 117 v0 
ALOAD v0 SPILLEDARG 123 
ALOAD v1 SPILLEDARG 117 
HSTORE v0 60 v1 
ASTORE SPILLEDARG 123 v0 
MOVE v0 Tree_Remove 
ASTORE SPILLEDARG 122 v0 
ALOAD v0 SPILLEDARG 123 
ALOAD v1 SPILLEDARG 122 
HSTORE v0 56 v1 
ASTORE SPILLEDARG 123 v0 
MOVE v0 Tree_Delete 
ASTORE SPILLEDARG 129 v0 
ALOAD v0 SPILLEDARG 123 
ALOAD v1 SPILLEDARG 129 
HSTORE v0 52 v1 
ASTORE SPILLEDARG 123 v0 
MOVE v0 Tree_Insert 
ASTORE SPILLEDARG 130 v0 
ALOAD v0 SPILLEDARG 123 
ALOAD v1 SPILLEDARG 130 
HSTORE v0 48 v1 
ASTORE SPILLEDARG 123 v0 
MOVE v0 Tree_Compare 
ASTORE SPILLEDARG 131 v0 
ALOAD v0 SPILLEDARG 123 
ALOAD v1 SPILLEDARG 131 
HSTORE v0 44 v1 
ASTORE SPILLEDARG 123 v0 
MOVE v0 Tree_SetHas_Right 
ASTORE SPILLEDARG 132 v0 
ALOAD v0 SPILLEDARG 123 
ALOAD v1 SPILLEDARG 132 
HSTORE v0 40 v1 
ASTORE SPILLEDARG 123 v0 
MOVE v0 Tree_SetHas_Left 
ASTORE SPILLEDARG 125 v0 
ALOAD v0 SPILLEDARG 123 
ALOAD v1 SPILLEDARG 125 
HSTORE v0 36 v1 
ASTORE SPILLEDARG 123 v0 
MOVE v0 Tree_GetHas_Left 
ASTORE SPILLEDARG 126 v0 
ALOAD v0 SPILLEDARG 123 
ALOAD v1 SPILLEDARG 126 
HSTORE v0 32 v1 
ASTORE SPILLEDARG 123 v0 
MOVE v0 Tree_GetHas_Right 
ASTORE SPILLEDARG 127 v0 
ALOAD v0 SPILLEDARG 123 
ALOAD v1 SPILLEDARG 127 
HSTORE v0 28 v1 
ASTORE SPILLEDARG 123 v0 
MOVE v0 Tree_SetKey 
ASTORE SPILLEDARG 128 v0 
ALOAD v0 SPILLEDARG 123 
ALOAD v1 SPILLEDARG 128 
HSTORE v0 24 v1 
ASTORE SPILLEDARG 123 v0 
MOVE v0 Tree_GetKey 
ASTORE SPILLEDARG 124 v0 
ALOAD v0 SPILLEDARG 123 
ALOAD v1 SPILLEDARG 124 
HSTORE v0 20 v1 
ASTORE SPILLEDARG 123 v0 
MOVE v0 Tree_GetLeft 
ASTORE SPILLEDARG 133 v0 
ALOAD v0 SPILLEDARG 123 
ALOAD v1 SPILLEDARG 133 
HSTORE v0 16 v1 
ASTORE SPILLEDARG 123 v0 
MOVE v0 Tree_GetRight 
ASTORE SPILLEDARG 134 v0 
ALOAD v0 SPILLEDARG 123 
ALOAD v1 SPILLEDARG 134 
HSTORE v0 12 v1 
ASTORE SPILLEDARG 123 v0 
MOVE v0 Tree_SetLeft 
ASTORE SPILLEDARG 109 v0 
ALOAD v0 SPILLEDARG 123 
ALOAD v1 SPILLEDARG 109 
HSTORE v0 8 v1 
ASTORE SPILLEDARG 123 v0 
MOVE v0 Tree_SetRight 
ASTORE SPILLEDARG 110 v0 
ALOAD v0 SPILLEDARG 123 
ALOAD v1 SPILLEDARG 110 
HSTORE v0 4 v1 
ASTORE SPILLEDARG 123 v0 
MOVE v0 Tree_Init 
ASTORE SPILLEDARG 111 v0 
ALOAD v0 SPILLEDARG 123 
ALOAD v1 SPILLEDARG 111 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 123 v0 
MOVE v0 4 
ASTORE SPILLEDARG 81 v0 
L0 
NOOP 
MOVE v0 28 
ASTORE SPILLEDARG 112 v0 
ALOAD v0 SPILLEDARG 81 
ALOAD v1 SPILLEDARG 112 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 105 v0 
ALOAD v0 SPILLEDARG 105 
CJUMP v0 L1 
ALOAD v0 SPILLEDARG 82 
ALOAD v1 SPILLEDARG 81 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 106 v0 
MOVE v0 0 
ASTORE SPILLEDARG 107 v0 
ALOAD v0 SPILLEDARG 106 
ALOAD v1 SPILLEDARG 107 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 106 v0 
ALOAD v0 SPILLEDARG 81 
MOVE v0 PLUS v0 4 
ASTORE SPILLEDARG 81 v0 
JUMP L0 
L1 
NOOP 
ALOAD v0 SPILLEDARG 82 
ALOAD v1 SPILLEDARG 123 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 82 v0 
ALOAD v0 SPILLEDARG 82 
MOVE v0 v0 
ASTORE SPILLEDARG 113 v0 
ALOAD v0 SPILLEDARG 113 
MOVE v0 v0 
ASTORE SPILLEDARG 67 v0 
ALOAD v0 SPILLEDARG 71 
ALOAD v1 SPILLEDARG 67 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 71 v0 
ALOAD v0 SPILLEDARG 70 
ALOAD v1 SPILLEDARG 71 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 70 v0 
MOVE v0 16 
ASTORE SPILLEDARG 108 v0 
ALOAD v0 SPILLEDARG 67 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 108 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 70 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 73 v0 
ALOAD v0 SPILLEDARG 113 
MOVE v0 v0 
ASTORE SPILLEDARG 77 v0 
ALOAD v0 SPILLEDARG 66 
ALOAD v1 SPILLEDARG 77 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 66 v0 
ALOAD v0 SPILLEDARG 79 
ALOAD v1 SPILLEDARG 66 
HLOAD v0 v1 72 
ASTORE SPILLEDARG 79 v0 
ALOAD v0 SPILLEDARG 77 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 79 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 75 v0 
MOVE v0 100000000 
ASTORE SPILLEDARG 78 v0 
ALOAD v0 SPILLEDARG 78 
PRINT v0 
ALOAD v0 SPILLEDARG 113 
MOVE v0 v0 
ASTORE SPILLEDARG 64 v0 
ALOAD v0 SPILLEDARG 76 
ALOAD v1 SPILLEDARG 64 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 76 v0 
ALOAD v0 SPILLEDARG 74 
ALOAD v1 SPILLEDARG 76 
HLOAD v0 v1 48 
ASTORE SPILLEDARG 74 v0 
MOVE v0 8 
ASTORE SPILLEDARG 80 v0 
ALOAD v0 SPILLEDARG 64 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 80 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 74 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 65 v0 
ALOAD v0 SPILLEDARG 113 
MOVE v0 v0 
ASTORE SPILLEDARG 58 v0 
ALOAD v0 SPILLEDARG 63 
ALOAD v1 SPILLEDARG 58 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 63 v0 
ALOAD v0 SPILLEDARG 62 
ALOAD v1 SPILLEDARG 63 
HLOAD v0 v1 48 
ASTORE SPILLEDARG 62 v0 
MOVE v0 24 
ASTORE SPILLEDARG 68 v0 
ALOAD v0 SPILLEDARG 58 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 68 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 62 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 69 v0 
ALOAD v0 SPILLEDARG 113 
MOVE v0 v0 
ASTORE SPILLEDARG 55 v0 
ALOAD v0 SPILLEDARG 57 
ALOAD v1 SPILLEDARG 55 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 57 v0 
ALOAD v0 SPILLEDARG 56 
ALOAD v1 SPILLEDARG 57 
HLOAD v0 v1 48 
ASTORE SPILLEDARG 56 v0 
MOVE v0 4 
ASTORE SPILLEDARG 72 v0 
ALOAD v0 SPILLEDARG 55 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 72 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 56 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 83 v0 
ALOAD v0 SPILLEDARG 113 
MOVE v0 v0 
ASTORE SPILLEDARG 59 v0 
ALOAD v0 SPILLEDARG 61 
ALOAD v1 SPILLEDARG 59 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 61 v0 
ALOAD v0 SPILLEDARG 60 
ALOAD v1 SPILLEDARG 61 
HLOAD v0 v1 48 
ASTORE SPILLEDARG 60 v0 
MOVE v0 12 
ASTORE SPILLEDARG 84 v0 
ALOAD v0 SPILLEDARG 59 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 84 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 60 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 43 v0 
ALOAD v0 SPILLEDARG 113 
MOVE v0 v0 
ASTORE SPILLEDARG 102 v0 
ALOAD v0 SPILLEDARG 104 
ALOAD v1 SPILLEDARG 102 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 104 v0 
ALOAD v0 SPILLEDARG 103 
ALOAD v1 SPILLEDARG 104 
HLOAD v0 v1 48 
ASTORE SPILLEDARG 103 v0 
MOVE v0 20 
ASTORE SPILLEDARG 39 v0 
ALOAD v0 SPILLEDARG 102 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 39 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 103 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 40 v0 
ALOAD v0 SPILLEDARG 113 
MOVE v0 v0 
ASTORE SPILLEDARG 97 v0 
ALOAD v0 SPILLEDARG 101 
ALOAD v1 SPILLEDARG 97 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 101 v0 
ALOAD v0 SPILLEDARG 98 
ALOAD v1 SPILLEDARG 101 
HLOAD v0 v1 48 
ASTORE SPILLEDARG 98 v0 
MOVE v0 28 
ASTORE SPILLEDARG 41 v0 
ALOAD v0 SPILLEDARG 97 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 41 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 98 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 42 v0 
ALOAD v0 SPILLEDARG 113 
MOVE v0 v0 
ASTORE SPILLEDARG 100 v0 
ALOAD v0 SPILLEDARG 96 
ALOAD v1 SPILLEDARG 100 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 96 v0 
ALOAD v0 SPILLEDARG 95 
ALOAD v1 SPILLEDARG 96 
HLOAD v0 v1 48 
ASTORE SPILLEDARG 95 v0 
MOVE v0 14 
ASTORE SPILLEDARG 35 v0 
ALOAD v0 SPILLEDARG 100 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 35 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 95 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 36 v0 
ALOAD v0 SPILLEDARG 113 
MOVE v0 v0 
ASTORE SPILLEDARG 94 v0 
ALOAD v0 SPILLEDARG 99 
ALOAD v1 SPILLEDARG 94 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 99 v0 
ALOAD v0 SPILLEDARG 90 
ALOAD v1 SPILLEDARG 99 
HLOAD v0 v1 72 
ASTORE SPILLEDARG 90 v0 
ALOAD v0 SPILLEDARG 94 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 90 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 37 v0 
MOVE v0 100000000 
ASTORE SPILLEDARG 38 v0 
ALOAD v0 SPILLEDARG 38 
PRINT v0 
MOVE v0 HALLOCATE 4 
ASTORE SPILLEDARG 93 v0 
MOVE v0 HALLOCATE 12 
ASTORE SPILLEDARG 92 v0 
MOVE v0 MyVisitor_visit 
ASTORE SPILLEDARG 44 v0 
ALOAD v0 SPILLEDARG 93 
ALOAD v1 SPILLEDARG 44 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 93 v0 
MOVE v0 4 
ASTORE SPILLEDARG 91 v0 
L2 
NOOP 
MOVE v0 12 
ASTORE SPILLEDARG 53 v0 
ALOAD v0 SPILLEDARG 91 
ALOAD v1 SPILLEDARG 53 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 54 v0 
ALOAD v0 SPILLEDARG 54 
CJUMP v0 L3 
ALOAD v0 SPILLEDARG 92 
ALOAD v1 SPILLEDARG 91 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 49 v0 
MOVE v0 0 
ASTORE SPILLEDARG 50 v0 
ALOAD v0 SPILLEDARG 49 
ALOAD v1 SPILLEDARG 50 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 49 v0 
ALOAD v0 SPILLEDARG 91 
MOVE v0 PLUS v0 4 
ASTORE SPILLEDARG 91 v0 
JUMP L2 
L3 
NOOP 
ALOAD v0 SPILLEDARG 92 
ALOAD v1 SPILLEDARG 93 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 92 v0 
ALOAD v0 SPILLEDARG 92 
MOVE v0 v0 
ASTORE SPILLEDARG 115 v0 
MOVE v0 50000000 
ASTORE SPILLEDARG 51 v0 
ALOAD v0 SPILLEDARG 51 
PRINT v0 
ALOAD v0 SPILLEDARG 113 
MOVE v0 v0 
ASTORE SPILLEDARG 86 v0 
ALOAD v0 SPILLEDARG 88 
ALOAD v1 SPILLEDARG 86 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 88 v0 
ALOAD v0 SPILLEDARG 87 
ALOAD v1 SPILLEDARG 88 
HLOAD v0 v1 80 
ASTORE SPILLEDARG 87 v0 
ALOAD v0 SPILLEDARG 86 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 115 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 87 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 52 v0 
MOVE v0 100000000 
ASTORE SPILLEDARG 45 v0 
ALOAD v0 SPILLEDARG 45 
PRINT v0 
ALOAD v0 SPILLEDARG 113 
MOVE v0 v0 
ASTORE SPILLEDARG 19 v0 
ALOAD v0 SPILLEDARG 85 
ALOAD v1 SPILLEDARG 19 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 85 v0 
ALOAD v0 SPILLEDARG 89 
ALOAD v1 SPILLEDARG 85 
HLOAD v0 v1 68 
ASTORE SPILLEDARG 89 v0 
MOVE v0 24 
ASTORE SPILLEDARG 46 v0 
ALOAD v0 SPILLEDARG 19 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 46 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 89 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 47 v0 
ALOAD v0 SPILLEDARG 47 
PRINT v0 
ALOAD v0 SPILLEDARG 113 
MOVE v0 v0 
ASTORE SPILLEDARG 15 v0 
ALOAD v0 SPILLEDARG 20 
ALOAD v1 SPILLEDARG 15 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 20 v0 
ALOAD v0 SPILLEDARG 21 
ALOAD v1 SPILLEDARG 20 
HLOAD v0 v1 68 
ASTORE SPILLEDARG 21 v0 
MOVE v0 12 
ASTORE SPILLEDARG 48 v0 
ALOAD v0 SPILLEDARG 15 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 48 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 21 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 29 v0 
ALOAD v0 SPILLEDARG 29 
PRINT v0 
ALOAD v0 SPILLEDARG 113 
MOVE v0 v0 
ASTORE SPILLEDARG 18 v0 
ALOAD v0 SPILLEDARG 16 
ALOAD v1 SPILLEDARG 18 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 16 v0 
ALOAD v0 SPILLEDARG 17 
ALOAD v1 SPILLEDARG 16 
HLOAD v0 v1 68 
ASTORE SPILLEDARG 17 v0 
MOVE v0 16 
ASTORE SPILLEDARG 30 v0 
ALOAD v0 SPILLEDARG 18 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 30 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 17 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 31 v0 
ALOAD v0 SPILLEDARG 31 
PRINT v0 
ALOAD v0 SPILLEDARG 113 
MOVE v0 v0 
ASTORE SPILLEDARG 14 v0 
ALOAD v0 SPILLEDARG 12 
ALOAD v1 SPILLEDARG 14 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 12 v0 
ALOAD v0 SPILLEDARG 13 
ALOAD v1 SPILLEDARG 12 
HLOAD v0 v1 68 
ASTORE SPILLEDARG 13 v0 
MOVE v0 50 
ASTORE SPILLEDARG 25 v0 
ALOAD v0 SPILLEDARG 14 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 25 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 13 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 26 v0 
ALOAD v0 SPILLEDARG 26 
PRINT v0 
ALOAD v0 SPILLEDARG 113 
MOVE v0 v0 
ASTORE SPILLEDARG 8 v0 
ALOAD v0 SPILLEDARG 6 
ALOAD v1 SPILLEDARG 8 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 6 v0 
ALOAD v0 SPILLEDARG 7 
ALOAD v1 SPILLEDARG 6 
HLOAD v0 v1 68 
ASTORE SPILLEDARG 7 v0 
MOVE v0 12 
ASTORE SPILLEDARG 27 v0 
ALOAD v0 SPILLEDARG 8 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 27 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 7 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 28 v0 
ALOAD v0 SPILLEDARG 28 
PRINT v0 
ALOAD v0 SPILLEDARG 113 
MOVE v0 v0 
ASTORE SPILLEDARG 3 v0 
ALOAD v0 SPILLEDARG 9 
ALOAD v1 SPILLEDARG 3 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 9 v0 
ALOAD v0 SPILLEDARG 2 
ALOAD v1 SPILLEDARG 9 
HLOAD v0 v1 52 
ASTORE SPILLEDARG 2 v0 
MOVE v0 12 
ASTORE SPILLEDARG 22 v0 
ALOAD v0 SPILLEDARG 3 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 22 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 2 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 23 v0 
ALOAD v0 SPILLEDARG 113 
MOVE v0 v0 
ASTORE SPILLEDARG 0 v0 
ALOAD v0 SPILLEDARG 4 
ALOAD v1 SPILLEDARG 0 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 4 v0 
ALOAD v0 SPILLEDARG 5 
ALOAD v1 SPILLEDARG 4 
HLOAD v0 v1 72 
ASTORE SPILLEDARG 5 v0 
ALOAD v0 SPILLEDARG 0 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 5 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 24 v0 
ALOAD v0 SPILLEDARG 113 
MOVE v0 v0 
ASTORE SPILLEDARG 10 v0 
ALOAD v0 SPILLEDARG 1 
ALOAD v1 SPILLEDARG 10 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 1 v0 
ALOAD v0 SPILLEDARG 11 
ALOAD v1 SPILLEDARG 1 
HLOAD v0 v1 68 
ASTORE SPILLEDARG 11 v0 
MOVE v0 12 
ASTORE SPILLEDARG 32 v0 
ALOAD v0 SPILLEDARG 10 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 32 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 11 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 33 v0 
ALOAD v0 SPILLEDARG 33 
PRINT v0 
MOVE v0 0 
ASTORE SPILLEDARG 34 v0 
ALOAD v0 SPILLEDARG 34 
MOVE v0 v0 
END 
Tree_Init [ 2 ] [ 5 ] [ 0 ] 
ASTORE SPILLEDARG 1 a0 
ASTORE SPILLEDARG 0 a1 
ALOAD v0 SPILLEDARG 1 
ALOAD v1 SPILLEDARG 0 
HSTORE v0 12 v1 
ASTORE SPILLEDARG 1 v0 
MOVE v0 0 
ASTORE SPILLEDARG 4 v0 
ALOAD v0 SPILLEDARG 1 
ALOAD v1 SPILLEDARG 4 
HSTORE v0 16 v1 
ASTORE SPILLEDARG 1 v0 
MOVE v0 0 
ASTORE SPILLEDARG 2 v0 
ALOAD v0 SPILLEDARG 1 
ALOAD v1 SPILLEDARG 2 
HSTORE v0 20 v1 
ASTORE SPILLEDARG 1 v0 
MOVE v0 1 
ASTORE SPILLEDARG 3 v0 
ALOAD v0 SPILLEDARG 3 
MOVE v0 v0 
END 
Tree_SetRight [ 2 ] [ 3 ] [ 0 ] 
ASTORE SPILLEDARG 1 a0 
ASTORE SPILLEDARG 0 a1 
ALOAD v0 SPILLEDARG 1 
ALOAD v1 SPILLEDARG 0 
HSTORE v0 8 v1 
ASTORE SPILLEDARG 1 v0 
MOVE v0 1 
ASTORE SPILLEDARG 2 v0 
ALOAD v0 SPILLEDARG 2 
MOVE v0 v0 
END 
Tree_SetLeft [ 2 ] [ 3 ] [ 0 ] 
ASTORE SPILLEDARG 1 a0 
ASTORE SPILLEDARG 0 a1 
ALOAD v0 SPILLEDARG 1 
ALOAD v1 SPILLEDARG 0 
HSTORE v0 4 v1 
ASTORE SPILLEDARG 1 v0 
MOVE v0 1 
ASTORE SPILLEDARG 2 v0 
ALOAD v0 SPILLEDARG 2 
MOVE v0 v0 
END 
Tree_GetRight [ 1 ] [ 2 ] [ 0 ] 
ASTORE SPILLEDARG 0 a0 
ALOAD v0 SPILLEDARG 1 
ALOAD v1 SPILLEDARG 0 
HLOAD v0 v1 8 
ASTORE SPILLEDARG 1 v0 
ALOAD v0 SPILLEDARG 1 
MOVE v0 v0 
END 
Tree_GetLeft [ 1 ] [ 2 ] [ 0 ] 
ASTORE SPILLEDARG 0 a0 
ALOAD v0 SPILLEDARG 1 
ALOAD v1 SPILLEDARG 0 
HLOAD v0 v1 4 
ASTORE SPILLEDARG 1 v0 
ALOAD v0 SPILLEDARG 1 
MOVE v0 v0 
END 
Tree_GetKey [ 1 ] [ 2 ] [ 0 ] 
ASTORE SPILLEDARG 0 a0 
ALOAD v0 SPILLEDARG 1 
ALOAD v1 SPILLEDARG 0 
HLOAD v0 v1 12 
ASTORE SPILLEDARG 1 v0 
ALOAD v0 SPILLEDARG 1 
MOVE v0 v0 
END 
Tree_SetKey [ 2 ] [ 3 ] [ 0 ] 
ASTORE SPILLEDARG 2 a0 
ASTORE SPILLEDARG 1 a1 
ALOAD v0 SPILLEDARG 2 
ALOAD v1 SPILLEDARG 1 
HSTORE v0 12 v1 
ASTORE SPILLEDARG 2 v0 
MOVE v0 1 
ASTORE SPILLEDARG 0 v0 
ALOAD v0 SPILLEDARG 0 
MOVE v0 v0 
END 
Tree_GetHas_Right [ 1 ] [ 2 ] [ 0 ] 
ASTORE SPILLEDARG 0 a0 
ALOAD v0 SPILLEDARG 1 
ALOAD v1 SPILLEDARG 0 
HLOAD v0 v1 20 
ASTORE SPILLEDARG 1 v0 
ALOAD v0 SPILLEDARG 1 
MOVE v0 v0 
END 
Tree_GetHas_Left [ 1 ] [ 2 ] [ 0 ] 
ASTORE SPILLEDARG 0 a0 
ALOAD v0 SPILLEDARG 1 
ALOAD v1 SPILLEDARG 0 
HLOAD v0 v1 16 
ASTORE SPILLEDARG 1 v0 
ALOAD v0 SPILLEDARG 1 
MOVE v0 v0 
END 
Tree_SetHas_Left [ 2 ] [ 3 ] [ 0 ] 
ASTORE SPILLEDARG 2 a0 
ASTORE SPILLEDARG 1 a1 
ALOAD v0 SPILLEDARG 2 
ALOAD v1 SPILLEDARG 1 
HSTORE v0 16 v1 
ASTORE SPILLEDARG 2 v0 
MOVE v0 1 
ASTORE SPILLEDARG 0 v0 
ALOAD v0 SPILLEDARG 0 
MOVE v0 v0 
END 
Tree_SetHas_Right [ 2 ] [ 3 ] [ 0 ] 
ASTORE SPILLEDARG 1 a0 
ASTORE SPILLEDARG 0 a1 
ALOAD v0 SPILLEDARG 1 
ALOAD v1 SPILLEDARG 0 
HSTORE v0 20 v1 
ASTORE SPILLEDARG 1 v0 
MOVE v0 1 
ASTORE SPILLEDARG 2 v0 
ALOAD v0 SPILLEDARG 2 
MOVE v0 v0 
END 
Tree_Compare [ 3 ] [ 9 ] [ 0 ] 
ASTORE SPILLEDARG 2 a0 
ASTORE SPILLEDARG 1 a1 
ASTORE SPILLEDARG 0 a2 
ALOAD v0 SPILLEDARG 0 
MOVE v0 PLUS v0 1 
ASTORE SPILLEDARG 3 v0 
ALOAD v0 SPILLEDARG 1 
ALOAD v1 SPILLEDARG 0 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 5 v0 
ALOAD v0 SPILLEDARG 5 
CJUMP v0 L4 
MOVE v0 0 
ASTORE SPILLEDARG 4 v0 
JUMP L5 
L4 
NOOP 
MOVE v0 1 
ASTORE SPILLEDARG 6 v0 
ALOAD v0 SPILLEDARG 1 
ALOAD v1 SPILLEDARG 3 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 7 v0 
ALOAD v0 SPILLEDARG 6 
ALOAD v1 SPILLEDARG 7 
MOVE v0 MINUS v0 v1 
ASTORE SPILLEDARG 8 v0 
ALOAD v0 SPILLEDARG 8 
CJUMP v0 L6 
MOVE v0 0 
ASTORE SPILLEDARG 4 v0 
JUMP L7 
L6 
NOOP 
MOVE v0 1 
ASTORE SPILLEDARG 4 v0 
L7 
NOOP 
L5 
NOOP 
ALOAD v0 SPILLEDARG 4 
MOVE v0 v0 
END 
Tree_Insert [ 2 ] [ 78 ] [ 2 ] 
ASTORE SPILLEDARG 49 a0 
ASTORE SPILLEDARG 48 a1 
MOVE v0 HALLOCATE 84 
ASTORE SPILLEDARG 61 v0 
MOVE v0 HALLOCATE 28 
ASTORE SPILLEDARG 62 v0 
MOVE v0 Tree_accept 
ASTORE SPILLEDARG 22 v0 
ALOAD v0 SPILLEDARG 61 
ALOAD v1 SPILLEDARG 22 
HSTORE v0 80 v1 
ASTORE SPILLEDARG 61 v0 
MOVE v0 Tree_RecPrint 
ASTORE SPILLEDARG 23 v0 
ALOAD v0 SPILLEDARG 61 
ALOAD v1 SPILLEDARG 23 
HSTORE v0 76 v1 
ASTORE SPILLEDARG 61 v0 
MOVE v0 Tree_Print 
ASTORE SPILLEDARG 24 v0 
ALOAD v0 SPILLEDARG 61 
ALOAD v1 SPILLEDARG 24 
HSTORE v0 72 v1 
ASTORE SPILLEDARG 61 v0 
MOVE v0 Tree_Search 
ASTORE SPILLEDARG 25 v0 
ALOAD v0 SPILLEDARG 61 
ALOAD v1 SPILLEDARG 25 
HSTORE v0 68 v1 
ASTORE SPILLEDARG 61 v0 
MOVE v0 Tree_RemoveLeft 
ASTORE SPILLEDARG 21 v0 
ALOAD v0 SPILLEDARG 61 
ALOAD v1 SPILLEDARG 21 
HSTORE v0 64 v1 
ASTORE SPILLEDARG 61 v0 
MOVE v0 Tree_RemoveRight 
ASTORE SPILLEDARG 34 v0 
ALOAD v0 SPILLEDARG 61 
ALOAD v1 SPILLEDARG 34 
HSTORE v0 60 v1 
ASTORE SPILLEDARG 61 v0 
MOVE v0 Tree_Remove 
ASTORE SPILLEDARG 35 v0 
ALOAD v0 SPILLEDARG 61 
ALOAD v1 SPILLEDARG 35 
HSTORE v0 56 v1 
ASTORE SPILLEDARG 61 v0 
MOVE v0 Tree_Delete 
ASTORE SPILLEDARG 30 v0 
ALOAD v0 SPILLEDARG 61 
ALOAD v1 SPILLEDARG 30 
HSTORE v0 52 v1 
ASTORE SPILLEDARG 61 v0 
MOVE v0 Tree_Insert 
ASTORE SPILLEDARG 31 v0 
ALOAD v0 SPILLEDARG 61 
ALOAD v1 SPILLEDARG 31 
HSTORE v0 48 v1 
ASTORE SPILLEDARG 61 v0 
MOVE v0 Tree_Compare 
ASTORE SPILLEDARG 32 v0 
ALOAD v0 SPILLEDARG 61 
ALOAD v1 SPILLEDARG 32 
HSTORE v0 44 v1 
ASTORE SPILLEDARG 61 v0 
MOVE v0 Tree_SetHas_Right 
ASTORE SPILLEDARG 33 v0 
ALOAD v0 SPILLEDARG 61 
ALOAD v1 SPILLEDARG 33 
HSTORE v0 40 v1 
ASTORE SPILLEDARG 61 v0 
MOVE v0 Tree_SetHas_Left 
ASTORE SPILLEDARG 26 v0 
ALOAD v0 SPILLEDARG 61 
ALOAD v1 SPILLEDARG 26 
HSTORE v0 36 v1 
ASTORE SPILLEDARG 61 v0 
MOVE v0 Tree_GetHas_Left 
ASTORE SPILLEDARG 27 v0 
ALOAD v0 SPILLEDARG 61 
ALOAD v1 SPILLEDARG 27 
HSTORE v0 32 v1 
ASTORE SPILLEDARG 61 v0 
MOVE v0 Tree_GetHas_Right 
ASTORE SPILLEDARG 28 v0 
ALOAD v0 SPILLEDARG 61 
ALOAD v1 SPILLEDARG 28 
HSTORE v0 28 v1 
ASTORE SPILLEDARG 61 v0 
MOVE v0 Tree_SetKey 
ASTORE SPILLEDARG 29 v0 
ALOAD v0 SPILLEDARG 61 
ALOAD v1 SPILLEDARG 29 
HSTORE v0 24 v1 
ASTORE SPILLEDARG 61 v0 
MOVE v0 Tree_GetKey 
ASTORE SPILLEDARG 7 v0 
ALOAD v0 SPILLEDARG 61 
ALOAD v1 SPILLEDARG 7 
HSTORE v0 20 v1 
ASTORE SPILLEDARG 61 v0 
MOVE v0 Tree_GetLeft 
ASTORE SPILLEDARG 8 v0 
ALOAD v0 SPILLEDARG 61 
ALOAD v1 SPILLEDARG 8 
HSTORE v0 16 v1 
ASTORE SPILLEDARG 61 v0 
MOVE v0 Tree_GetRight 
ASTORE SPILLEDARG 9 v0 
ALOAD v0 SPILLEDARG 61 
ALOAD v1 SPILLEDARG 9 
HSTORE v0 12 v1 
ASTORE SPILLEDARG 61 v0 
MOVE v0 Tree_SetLeft 
ASTORE SPILLEDARG 3 v0 
ALOAD v0 SPILLEDARG 61 
ALOAD v1 SPILLEDARG 3 
HSTORE v0 8 v1 
ASTORE SPILLEDARG 61 v0 
MOVE v0 Tree_SetRight 
ASTORE SPILLEDARG 4 v0 
ALOAD v0 SPILLEDARG 61 
ALOAD v1 SPILLEDARG 4 
HSTORE v0 4 v1 
ASTORE SPILLEDARG 61 v0 
MOVE v0 Tree_Init 
ASTORE SPILLEDARG 5 v0 
ALOAD v0 SPILLEDARG 61 
ALOAD v1 SPILLEDARG 5 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 61 v0 
MOVE v0 4 
ASTORE SPILLEDARG 63 v0 
L8 
NOOP 
MOVE v0 28 
ASTORE SPILLEDARG 6 v0 
ALOAD v0 SPILLEDARG 63 
ALOAD v1 SPILLEDARG 6 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 0 v0 
ALOAD v0 SPILLEDARG 0 
CJUMP v0 L9 
ALOAD v0 SPILLEDARG 62 
ALOAD v1 SPILLEDARG 63 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 1 v0 
MOVE v0 0 
ASTORE SPILLEDARG 2 v0 
ALOAD v0 SPILLEDARG 1 
ALOAD v1 SPILLEDARG 2 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 1 v0 
ALOAD v0 SPILLEDARG 63 
MOVE v0 PLUS v0 4 
ASTORE SPILLEDARG 63 v0 
JUMP L8 
L9 
NOOP 
ALOAD v0 SPILLEDARG 62 
ALOAD v1 SPILLEDARG 61 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 62 v0 
ALOAD v0 SPILLEDARG 62 
MOVE v0 v0 
ASTORE SPILLEDARG 57 v0 
ALOAD v0 SPILLEDARG 57 
MOVE v0 v0 
ASTORE SPILLEDARG 59 v0 
ALOAD v0 SPILLEDARG 64 
ALOAD v1 SPILLEDARG 59 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 64 v0 
ALOAD v0 SPILLEDARG 58 
ALOAD v1 SPILLEDARG 64 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 58 v0 
ALOAD v0 SPILLEDARG 59 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 48 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 58 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 16 v0 
ALOAD v0 SPILLEDARG 49 
MOVE v0 v0 
ASTORE SPILLEDARG 56 v0 
MOVE v0 1 
ASTORE SPILLEDARG 55 v0 
L10 
NOOP 
ALOAD v0 SPILLEDARG 55 
CJUMP v0 L11 
ALOAD v0 SPILLEDARG 56 
MOVE v0 v0 
ASTORE SPILLEDARG 76 v0 
ALOAD v0 SPILLEDARG 60 
ALOAD v1 SPILLEDARG 76 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 60 v0 
ALOAD v0 SPILLEDARG 75 
ALOAD v1 SPILLEDARG 60 
HLOAD v0 v1 20 
ASTORE SPILLEDARG 75 v0 
ALOAD v0 SPILLEDARG 76 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 75 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 17 v0 
ALOAD v0 SPILLEDARG 17 
MOVE v0 v0 
ASTORE SPILLEDARG 36 v0 
ALOAD v0 SPILLEDARG 48 
ALOAD v1 SPILLEDARG 36 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 18 v0 
ALOAD v0 SPILLEDARG 18 
CJUMP v0 L12 
ALOAD v0 SPILLEDARG 56 
MOVE v0 v0 
ASTORE SPILLEDARG 72 v0 
ALOAD v0 SPILLEDARG 77 
ALOAD v1 SPILLEDARG 72 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 77 v0 
ALOAD v0 SPILLEDARG 71 
ALOAD v1 SPILLEDARG 77 
HLOAD v0 v1 32 
ASTORE SPILLEDARG 71 v0 
ALOAD v0 SPILLEDARG 72 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 71 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 19 v0 
ALOAD v0 SPILLEDARG 19 
CJUMP v0 L13 
ALOAD v0 SPILLEDARG 56 
MOVE v0 v0 
ASTORE SPILLEDARG 68 v0 
ALOAD v0 SPILLEDARG 73 
ALOAD v1 SPILLEDARG 68 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 73 v0 
ALOAD v0 SPILLEDARG 74 
ALOAD v1 SPILLEDARG 73 
HLOAD v0 v1 16 
ASTORE SPILLEDARG 74 v0 
ALOAD v0 SPILLEDARG 68 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 74 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 12 v0 
ALOAD v0 SPILLEDARG 12 
MOVE v0 v0 
ASTORE SPILLEDARG 56 v0 
JUMP L14 
L13 
NOOP 
MOVE v0 0 
ASTORE SPILLEDARG 55 v0 
ALOAD v0 SPILLEDARG 56 
MOVE v0 v0 
ASTORE SPILLEDARG 43 v0 
ALOAD v0 SPILLEDARG 69 
ALOAD v1 SPILLEDARG 43 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 69 v0 
ALOAD v0 SPILLEDARG 70 
ALOAD v1 SPILLEDARG 69 
HLOAD v0 v1 36 
ASTORE SPILLEDARG 70 v0 
MOVE v0 1 
ASTORE SPILLEDARG 13 v0 
ALOAD v0 SPILLEDARG 43 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 13 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 70 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 14 v0 
ALOAD v0 SPILLEDARG 56 
MOVE v0 v0 
ASTORE SPILLEDARG 46 v0 
ALOAD v0 SPILLEDARG 44 
ALOAD v1 SPILLEDARG 46 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 44 v0 
ALOAD v0 SPILLEDARG 45 
ALOAD v1 SPILLEDARG 44 
HLOAD v0 v1 8 
ASTORE SPILLEDARG 45 v0 
ALOAD v0 SPILLEDARG 46 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 57 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 45 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 15 v0 
L14 
NOOP 
JUMP L15 
L12 
NOOP 
ALOAD v0 SPILLEDARG 56 
MOVE v0 v0 
ASTORE SPILLEDARG 41 v0 
ALOAD v0 SPILLEDARG 39 
ALOAD v1 SPILLEDARG 41 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 39 v0 
ALOAD v0 SPILLEDARG 40 
ALOAD v1 SPILLEDARG 39 
HLOAD v0 v1 28 
ASTORE SPILLEDARG 40 v0 
ALOAD v0 SPILLEDARG 41 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 40 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 10 v0 
ALOAD v0 SPILLEDARG 10 
CJUMP v0 L16 
ALOAD v0 SPILLEDARG 56 
MOVE v0 v0 
ASTORE SPILLEDARG 38 v0 
ALOAD v0 SPILLEDARG 42 
ALOAD v1 SPILLEDARG 38 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 42 v0 
ALOAD v0 SPILLEDARG 37 
ALOAD v1 SPILLEDARG 42 
HLOAD v0 v1 12 
ASTORE SPILLEDARG 37 v0 
ALOAD v0 SPILLEDARG 38 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 37 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 11 v0 
ALOAD v0 SPILLEDARG 11 
MOVE v0 v0 
ASTORE SPILLEDARG 56 v0 
JUMP L17 
L16 
NOOP 
MOVE v0 0 
ASTORE SPILLEDARG 55 v0 
ALOAD v0 SPILLEDARG 56 
MOVE v0 v0 
ASTORE SPILLEDARG 52 v0 
ALOAD v0 SPILLEDARG 47 
ALOAD v1 SPILLEDARG 52 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 47 v0 
ALOAD v0 SPILLEDARG 51 
ALOAD v1 SPILLEDARG 47 
HLOAD v0 v1 40 
ASTORE SPILLEDARG 51 v0 
MOVE v0 1 
ASTORE SPILLEDARG 20 v0 
ALOAD v0 SPILLEDARG 52 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 20 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 51 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 65 v0 
ALOAD v0 SPILLEDARG 56 
MOVE v0 v0 
ASTORE SPILLEDARG 50 v0 
ALOAD v0 SPILLEDARG 53 
ALOAD v1 SPILLEDARG 50 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 53 v0 
ALOAD v0 SPILLEDARG 54 
ALOAD v1 SPILLEDARG 53 
HLOAD v0 v1 4 
ASTORE SPILLEDARG 54 v0 
ALOAD v0 SPILLEDARG 50 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 57 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 54 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 66 v0 
L17 
NOOP 
L15 
NOOP 
JUMP L10 
L11 
NOOP 
MOVE v0 1 
ASTORE SPILLEDARG 67 v0 
ALOAD v0 SPILLEDARG 67 
MOVE v0 v0 
END 
Tree_Delete [ 2 ] [ 51 ] [ 3 ] 
ASTORE SPILLEDARG 39 a0 
ASTORE SPILLEDARG 38 a1 
ALOAD v0 SPILLEDARG 39 
MOVE v0 v0 
ASTORE SPILLEDARG 33 v0 
ALOAD v0 SPILLEDARG 39 
MOVE v0 v0 
ASTORE SPILLEDARG 32 v0 
MOVE v0 1 
ASTORE SPILLEDARG 36 v0 
MOVE v0 0 
ASTORE SPILLEDARG 35 v0 
MOVE v0 1 
ASTORE SPILLEDARG 34 v0 
L18 
NOOP 
ALOAD v0 SPILLEDARG 36 
CJUMP v0 L19 
ALOAD v0 SPILLEDARG 33 
MOVE v0 v0 
ASTORE SPILLEDARG 40 v0 
ALOAD v0 SPILLEDARG 41 
ALOAD v1 SPILLEDARG 40 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 41 v0 
ALOAD v0 SPILLEDARG 42 
ALOAD v1 SPILLEDARG 41 
HLOAD v0 v1 20 
ASTORE SPILLEDARG 42 v0 
ALOAD v0 SPILLEDARG 40 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 42 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 50 v0 
ALOAD v0 SPILLEDARG 50 
MOVE v0 v0 
ASTORE SPILLEDARG 37 v0 
ALOAD v0 SPILLEDARG 38 
ALOAD v1 SPILLEDARG 37 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 46 v0 
ALOAD v0 SPILLEDARG 46 
CJUMP v0 L20 
ALOAD v0 SPILLEDARG 33 
MOVE v0 v0 
ASTORE SPILLEDARG 5 v0 
ALOAD v0 SPILLEDARG 43 
ALOAD v1 SPILLEDARG 5 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 43 v0 
ALOAD v0 SPILLEDARG 44 
ALOAD v1 SPILLEDARG 43 
HLOAD v0 v1 32 
ASTORE SPILLEDARG 44 v0 
ALOAD v0 SPILLEDARG 5 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 44 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 47 v0 
ALOAD v0 SPILLEDARG 47 
CJUMP v0 L21 
ALOAD v0 SPILLEDARG 33 
MOVE v0 v0 
ASTORE SPILLEDARG 32 v0 
ALOAD v0 SPILLEDARG 33 
MOVE v0 v0 
ASTORE SPILLEDARG 8 v0 
ALOAD v0 SPILLEDARG 6 
ALOAD v1 SPILLEDARG 8 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 6 v0 
ALOAD v0 SPILLEDARG 7 
ALOAD v1 SPILLEDARG 6 
HLOAD v0 v1 16 
ASTORE SPILLEDARG 7 v0 
ALOAD v0 SPILLEDARG 8 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 7 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 48 v0 
ALOAD v0 SPILLEDARG 48 
MOVE v0 v0 
ASTORE SPILLEDARG 33 v0 
JUMP L22 
L21 
NOOP 
MOVE v0 0 
ASTORE SPILLEDARG 36 v0 
L22 
NOOP 
JUMP L23 
L20 
NOOP 
ALOAD v0 SPILLEDARG 37 
ALOAD v1 SPILLEDARG 38 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 49 v0 
ALOAD v0 SPILLEDARG 49 
CJUMP v0 L24 
ALOAD v0 SPILLEDARG 33 
MOVE v0 v0 
ASTORE SPILLEDARG 3 v0 
ALOAD v0 SPILLEDARG 1 
ALOAD v1 SPILLEDARG 3 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 1 v0 
ALOAD v0 SPILLEDARG 2 
ALOAD v1 SPILLEDARG 1 
HLOAD v0 v1 28 
ASTORE SPILLEDARG 2 v0 
ALOAD v0 SPILLEDARG 3 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 2 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 45 v0 
ALOAD v0 SPILLEDARG 45 
CJUMP v0 L25 
ALOAD v0 SPILLEDARG 33 
MOVE v0 v0 
ASTORE SPILLEDARG 32 v0 
ALOAD v0 SPILLEDARG 33 
MOVE v0 v0 
ASTORE SPILLEDARG 10 v0 
ALOAD v0 SPILLEDARG 4 
ALOAD v1 SPILLEDARG 10 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 4 v0 
ALOAD v0 SPILLEDARG 9 
ALOAD v1 SPILLEDARG 4 
HLOAD v0 v1 12 
ASTORE SPILLEDARG 9 v0 
ALOAD v0 SPILLEDARG 10 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 9 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 16 v0 
ALOAD v0 SPILLEDARG 16 
MOVE v0 v0 
ASTORE SPILLEDARG 33 v0 
JUMP L26 
L25 
NOOP 
MOVE v0 0 
ASTORE SPILLEDARG 36 v0 
L26 
NOOP 
JUMP L27 
L24 
NOOP 
ALOAD v0 SPILLEDARG 34 
CJUMP v0 L28 
MOVE v0 0 
ASTORE SPILLEDARG 20 v0 
MOVE v0 1 
ASTORE SPILLEDARG 17 v0 
ALOAD v0 SPILLEDARG 33 
MOVE v0 v0 
ASTORE SPILLEDARG 23 v0 
ALOAD v0 SPILLEDARG 11 
ALOAD v1 SPILLEDARG 23 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 11 v0 
ALOAD v0 SPILLEDARG 22 
ALOAD v1 SPILLEDARG 11 
HLOAD v0 v1 28 
ASTORE SPILLEDARG 22 v0 
ALOAD v0 SPILLEDARG 23 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 22 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 18 v0 
ALOAD v0 SPILLEDARG 17 
ALOAD v1 SPILLEDARG 18 
MOVE v0 MINUS v0 v1 
ASTORE SPILLEDARG 12 v0 
ALOAD v0 SPILLEDARG 12 
CJUMP v0 L29 
MOVE v0 1 
ASTORE SPILLEDARG 13 v0 
ALOAD v0 SPILLEDARG 33 
MOVE v0 v0 
ASTORE SPILLEDARG 19 v0 
ALOAD v0 SPILLEDARG 24 
ALOAD v1 SPILLEDARG 19 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 24 v0 
ALOAD v0 SPILLEDARG 25 
ALOAD v1 SPILLEDARG 24 
HLOAD v0 v1 32 
ASTORE SPILLEDARG 25 v0 
ALOAD v0 SPILLEDARG 19 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 25 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 14 v0 
ALOAD v0 SPILLEDARG 13 
ALOAD v1 SPILLEDARG 14 
MOVE v0 MINUS v0 v1 
ASTORE SPILLEDARG 15 v0 
ALOAD v0 SPILLEDARG 15 
CJUMP v0 L29 
MOVE v0 1 
ASTORE SPILLEDARG 20 v0 
L29 
NOOP 
ALOAD v0 SPILLEDARG 20 
CJUMP v0 L30 
JUMP L31 
L30 
NOOP 
ALOAD v0 SPILLEDARG 39 
MOVE v0 v0 
ASTORE SPILLEDARG 27 v0 
ALOAD v0 SPILLEDARG 21 
ALOAD v1 SPILLEDARG 27 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 21 v0 
ALOAD v0 SPILLEDARG 26 
ALOAD v1 SPILLEDARG 21 
HLOAD v0 v1 56 
ASTORE SPILLEDARG 26 v0 
ALOAD v0 SPILLEDARG 27 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 32 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 33 
MOVE a2 v0 
ALOAD v0 SPILLEDARG 26 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 30 v0 
L31 
NOOP 
JUMP L32 
L28 
NOOP 
ALOAD v0 SPILLEDARG 39 
MOVE v0 v0 
ASTORE SPILLEDARG 0 v0 
ALOAD v0 SPILLEDARG 28 
ALOAD v1 SPILLEDARG 0 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 28 v0 
ALOAD v0 SPILLEDARG 29 
ALOAD v1 SPILLEDARG 28 
HLOAD v0 v1 56 
ASTORE SPILLEDARG 29 v0 
ALOAD v0 SPILLEDARG 0 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 32 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 33 
MOVE a2 v0 
ALOAD v0 SPILLEDARG 29 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 31 v0 
L32 
NOOP 
MOVE v0 1 
ASTORE SPILLEDARG 35 v0 
MOVE v0 0 
ASTORE SPILLEDARG 36 v0 
L27 
NOOP 
L23 
NOOP 
MOVE v0 0 
ASTORE SPILLEDARG 34 v0 
JUMP L18 
L19 
NOOP 
ALOAD v0 SPILLEDARG 35 
MOVE v0 v0 
END 
Tree_Remove [ 3 ] [ 58 ] [ 3 ] 
ASTORE SPILLEDARG 50 a0 
ASTORE SPILLEDARG 47 a1 
ASTORE SPILLEDARG 45 a2 
ALOAD v0 SPILLEDARG 45 
MOVE v0 v0 
ASTORE SPILLEDARG 15 v0 
ALOAD v0 SPILLEDARG 13 
ALOAD v1 SPILLEDARG 15 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 13 v0 
ALOAD v0 SPILLEDARG 14 
ALOAD v1 SPILLEDARG 13 
HLOAD v0 v1 32 
ASTORE SPILLEDARG 14 v0 
ALOAD v0 SPILLEDARG 15 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 14 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 42 v0 
ALOAD v0 SPILLEDARG 42 
CJUMP v0 L33 
ALOAD v0 SPILLEDARG 50 
MOVE v0 v0 
ASTORE SPILLEDARG 55 v0 
ALOAD v0 SPILLEDARG 8 
ALOAD v1 SPILLEDARG 55 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 8 v0 
ALOAD v0 SPILLEDARG 9 
ALOAD v1 SPILLEDARG 8 
HLOAD v0 v1 64 
ASTORE SPILLEDARG 9 v0 
ALOAD v0 SPILLEDARG 55 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 47 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 45 
MOVE a2 v0 
ALOAD v0 SPILLEDARG 9 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 4 v0 
JUMP L34 
L33 
NOOP 
ALOAD v0 SPILLEDARG 45 
MOVE v0 v0 
ASTORE SPILLEDARG 52 v0 
ALOAD v0 SPILLEDARG 56 
ALOAD v1 SPILLEDARG 52 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 56 v0 
ALOAD v0 SPILLEDARG 51 
ALOAD v1 SPILLEDARG 56 
HLOAD v0 v1 28 
ASTORE SPILLEDARG 51 v0 
ALOAD v0 SPILLEDARG 52 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 51 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 5 v0 
ALOAD v0 SPILLEDARG 5 
CJUMP v0 L35 
ALOAD v0 SPILLEDARG 50 
MOVE v0 v0 
ASTORE SPILLEDARG 44 v0 
ALOAD v0 SPILLEDARG 53 
ALOAD v1 SPILLEDARG 44 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 53 v0 
ALOAD v0 SPILLEDARG 54 
ALOAD v1 SPILLEDARG 53 
HLOAD v0 v1 60 
ASTORE SPILLEDARG 54 v0 
ALOAD v0 SPILLEDARG 44 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 47 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 45 
MOVE a2 v0 
ALOAD v0 SPILLEDARG 54 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 6 v0 
JUMP L36 
L35 
NOOP 
ALOAD v0 SPILLEDARG 45 
MOVE v0 v0 
ASTORE SPILLEDARG 49 v0 
ALOAD v0 SPILLEDARG 46 
ALOAD v1 SPILLEDARG 49 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 46 v0 
ALOAD v0 SPILLEDARG 48 
ALOAD v1 SPILLEDARG 46 
HLOAD v0 v1 20 
ASTORE SPILLEDARG 48 v0 
ALOAD v0 SPILLEDARG 49 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 48 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 7 v0 
ALOAD v0 SPILLEDARG 7 
MOVE v0 v0 
ASTORE SPILLEDARG 43 v0 
ALOAD v0 SPILLEDARG 47 
MOVE v0 v0 
ASTORE SPILLEDARG 28 v0 
ALOAD v0 SPILLEDARG 26 
ALOAD v1 SPILLEDARG 28 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 26 v0 
ALOAD v0 SPILLEDARG 27 
ALOAD v1 SPILLEDARG 26 
HLOAD v0 v1 16 
ASTORE SPILLEDARG 27 v0 
ALOAD v0 SPILLEDARG 28 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 27 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 0 v0 
ALOAD v0 SPILLEDARG 0 
MOVE v0 v0 
ASTORE SPILLEDARG 32 v0 
ALOAD v0 SPILLEDARG 30 
ALOAD v1 SPILLEDARG 32 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 30 v0 
ALOAD v0 SPILLEDARG 31 
ALOAD v1 SPILLEDARG 30 
HLOAD v0 v1 20 
ASTORE SPILLEDARG 31 v0 
ALOAD v0 SPILLEDARG 32 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 31 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 1 v0 
ALOAD v0 SPILLEDARG 1 
MOVE v0 v0 
ASTORE SPILLEDARG 57 v0 
ALOAD v0 SPILLEDARG 50 
MOVE v0 v0 
ASTORE SPILLEDARG 24 v0 
ALOAD v0 SPILLEDARG 29 
ALOAD v1 SPILLEDARG 24 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 29 v0 
ALOAD v0 SPILLEDARG 23 
ALOAD v1 SPILLEDARG 29 
HLOAD v0 v1 44 
ASTORE SPILLEDARG 23 v0 
ALOAD v0 SPILLEDARG 24 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 43 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 57 
MOVE a2 v0 
ALOAD v0 SPILLEDARG 23 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 2 v0 
ALOAD v0 SPILLEDARG 2 
CJUMP v0 L37 
ALOAD v0 SPILLEDARG 47 
MOVE v0 v0 
ASTORE SPILLEDARG 40 v0 
ALOAD v0 SPILLEDARG 25 
ALOAD v1 SPILLEDARG 40 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 25 v0 
ALOAD v0 SPILLEDARG 39 
ALOAD v1 SPILLEDARG 25 
HLOAD v0 v1 8 
ASTORE SPILLEDARG 39 v0 
ALOAD v0 SPILLEDARG 41 
ALOAD v1 SPILLEDARG 50 
HLOAD v0 v1 24 
ASTORE SPILLEDARG 41 v0 
ALOAD v0 SPILLEDARG 40 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 41 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 39 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 3 v0 
ALOAD v0 SPILLEDARG 47 
MOVE v0 v0 
ASTORE SPILLEDARG 37 v0 
ALOAD v0 SPILLEDARG 35 
ALOAD v1 SPILLEDARG 37 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 35 v0 
ALOAD v0 SPILLEDARG 36 
ALOAD v1 SPILLEDARG 35 
HLOAD v0 v1 36 
ASTORE SPILLEDARG 36 v0 
MOVE v0 0 
ASTORE SPILLEDARG 17 v0 
ALOAD v0 SPILLEDARG 37 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 17 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 36 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 18 v0 
JUMP L38 
L37 
NOOP 
ALOAD v0 SPILLEDARG 47 
MOVE v0 v0 
ASTORE SPILLEDARG 34 v0 
ALOAD v0 SPILLEDARG 38 
ALOAD v1 SPILLEDARG 34 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 38 v0 
ALOAD v0 SPILLEDARG 33 
ALOAD v1 SPILLEDARG 38 
HLOAD v0 v1 4 
ASTORE SPILLEDARG 33 v0 
ALOAD v0 SPILLEDARG 16 
ALOAD v1 SPILLEDARG 50 
HLOAD v0 v1 24 
ASTORE SPILLEDARG 16 v0 
ALOAD v0 SPILLEDARG 34 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 16 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 33 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 22 v0 
ALOAD v0 SPILLEDARG 47 
MOVE v0 v0 
ASTORE SPILLEDARG 12 v0 
ALOAD v0 SPILLEDARG 10 
ALOAD v1 SPILLEDARG 12 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 10 v0 
ALOAD v0 SPILLEDARG 11 
ALOAD v1 SPILLEDARG 10 
HLOAD v0 v1 40 
ASTORE SPILLEDARG 11 v0 
MOVE v0 0 
ASTORE SPILLEDARG 19 v0 
ALOAD v0 SPILLEDARG 12 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 19 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 11 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 20 v0 
L38 
NOOP 
L36 
NOOP 
L34 
NOOP 
MOVE v0 1 
ASTORE SPILLEDARG 21 v0 
ALOAD v0 SPILLEDARG 21 
MOVE v0 v0 
END 
Tree_RemoveRight [ 3 ] [ 34 ] [ 2 ] 
ASTORE SPILLEDARG 9 a0 
ASTORE SPILLEDARG 7 a1 
ASTORE SPILLEDARG 5 a2 
L39 
NOOP 
ALOAD v0 SPILLEDARG 5 
MOVE v0 v0 
ASTORE SPILLEDARG 3 v0 
ALOAD v0 SPILLEDARG 1 
ALOAD v1 SPILLEDARG 3 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 1 v0 
ALOAD v0 SPILLEDARG 2 
ALOAD v1 SPILLEDARG 1 
HLOAD v0 v1 28 
ASTORE SPILLEDARG 2 v0 
ALOAD v0 SPILLEDARG 3 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 2 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 14 v0 
ALOAD v0 SPILLEDARG 14 
CJUMP v0 L40 
ALOAD v0 SPILLEDARG 5 
MOVE v0 v0 
ASTORE SPILLEDARG 21 v0 
ALOAD v0 SPILLEDARG 0 
ALOAD v1 SPILLEDARG 21 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 0 v0 
ALOAD v0 SPILLEDARG 20 
ALOAD v1 SPILLEDARG 0 
HLOAD v0 v1 24 
ASTORE SPILLEDARG 20 v0 
ALOAD v0 SPILLEDARG 5 
MOVE v0 v0 
ASTORE SPILLEDARG 12 v0 
ALOAD v0 SPILLEDARG 19 
ALOAD v1 SPILLEDARG 12 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 19 v0 
ALOAD v0 SPILLEDARG 11 
ALOAD v1 SPILLEDARG 19 
HLOAD v0 v1 12 
ASTORE SPILLEDARG 11 v0 
ALOAD v0 SPILLEDARG 12 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 11 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 4 v0 
ALOAD v0 SPILLEDARG 4 
MOVE v0 v0 
ASTORE SPILLEDARG 18 v0 
ALOAD v0 SPILLEDARG 16 
ALOAD v1 SPILLEDARG 18 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 16 v0 
ALOAD v0 SPILLEDARG 17 
ALOAD v1 SPILLEDARG 16 
HLOAD v0 v1 20 
ASTORE SPILLEDARG 17 v0 
ALOAD v0 SPILLEDARG 18 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 17 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 6 v0 
ALOAD v0 SPILLEDARG 21 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 6 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 20 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 8 v0 
ALOAD v0 SPILLEDARG 5 
MOVE v0 v0 
ASTORE SPILLEDARG 7 v0 
ALOAD v0 SPILLEDARG 5 
MOVE v0 v0 
ASTORE SPILLEDARG 31 v0 
ALOAD v0 SPILLEDARG 13 
ALOAD v1 SPILLEDARG 31 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 13 v0 
ALOAD v0 SPILLEDARG 15 
ALOAD v1 SPILLEDARG 13 
HLOAD v0 v1 12 
ASTORE SPILLEDARG 15 v0 
ALOAD v0 SPILLEDARG 31 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 15 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 10 v0 
ALOAD v0 SPILLEDARG 10 
MOVE v0 v0 
ASTORE SPILLEDARG 5 v0 
JUMP L39 
L40 
NOOP 
ALOAD v0 SPILLEDARG 7 
MOVE v0 v0 
ASTORE SPILLEDARG 26 v0 
ALOAD v0 SPILLEDARG 32 
ALOAD v1 SPILLEDARG 26 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 32 v0 
ALOAD v0 SPILLEDARG 33 
ALOAD v1 SPILLEDARG 32 
HLOAD v0 v1 4 
ASTORE SPILLEDARG 33 v0 
ALOAD v0 SPILLEDARG 27 
ALOAD v1 SPILLEDARG 9 
HLOAD v0 v1 24 
ASTORE SPILLEDARG 27 v0 
ALOAD v0 SPILLEDARG 26 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 27 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 33 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 22 v0 
ALOAD v0 SPILLEDARG 7 
MOVE v0 v0 
ASTORE SPILLEDARG 25 v0 
ALOAD v0 SPILLEDARG 30 
ALOAD v1 SPILLEDARG 25 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 30 v0 
ALOAD v0 SPILLEDARG 23 
ALOAD v1 SPILLEDARG 30 
HLOAD v0 v1 40 
ASTORE SPILLEDARG 23 v0 
MOVE v0 0 
ASTORE SPILLEDARG 28 v0 
ALOAD v0 SPILLEDARG 25 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 28 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 23 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 29 v0 
MOVE v0 1 
ASTORE SPILLEDARG 24 v0 
ALOAD v0 SPILLEDARG 24 
MOVE v0 v0 
END 
Tree_RemoveLeft [ 3 ] [ 34 ] [ 2 ] 
ASTORE SPILLEDARG 12 a0 
ASTORE SPILLEDARG 11 a1 
ASTORE SPILLEDARG 10 a2 
L41 
NOOP 
ALOAD v0 SPILLEDARG 10 
MOVE v0 v0 
ASTORE SPILLEDARG 31 v0 
ALOAD v0 SPILLEDARG 29 
ALOAD v1 SPILLEDARG 31 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 29 v0 
ALOAD v0 SPILLEDARG 30 
ALOAD v1 SPILLEDARG 29 
HLOAD v0 v1 32 
ASTORE SPILLEDARG 30 v0 
ALOAD v0 SPILLEDARG 31 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 30 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 18 v0 
ALOAD v0 SPILLEDARG 18 
CJUMP v0 L42 
ALOAD v0 SPILLEDARG 10 
MOVE v0 v0 
ASTORE SPILLEDARG 25 v0 
ALOAD v0 SPILLEDARG 32 
ALOAD v1 SPILLEDARG 25 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 32 v0 
ALOAD v0 SPILLEDARG 23 
ALOAD v1 SPILLEDARG 32 
HLOAD v0 v1 24 
ASTORE SPILLEDARG 23 v0 
ALOAD v0 SPILLEDARG 10 
MOVE v0 v0 
ASTORE SPILLEDARG 4 v0 
ALOAD v0 SPILLEDARG 22 
ALOAD v1 SPILLEDARG 4 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 22 v0 
ALOAD v0 SPILLEDARG 33 
ALOAD v1 SPILLEDARG 22 
HLOAD v0 v1 16 
ASTORE SPILLEDARG 33 v0 
ALOAD v0 SPILLEDARG 4 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 33 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 19 v0 
ALOAD v0 SPILLEDARG 19 
MOVE v0 v0 
ASTORE SPILLEDARG 21 v0 
ALOAD v0 SPILLEDARG 26 
ALOAD v1 SPILLEDARG 21 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 26 v0 
ALOAD v0 SPILLEDARG 28 
ALOAD v1 SPILLEDARG 26 
HLOAD v0 v1 20 
ASTORE SPILLEDARG 28 v0 
ALOAD v0 SPILLEDARG 21 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 28 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 20 v0 
ALOAD v0 SPILLEDARG 25 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 20 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 23 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 14 v0 
ALOAD v0 SPILLEDARG 10 
MOVE v0 v0 
ASTORE SPILLEDARG 11 v0 
ALOAD v0 SPILLEDARG 10 
MOVE v0 v0 
ASTORE SPILLEDARG 7 v0 
ALOAD v0 SPILLEDARG 5 
ALOAD v1 SPILLEDARG 7 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 5 v0 
ALOAD v0 SPILLEDARG 6 
ALOAD v1 SPILLEDARG 5 
HLOAD v0 v1 16 
ASTORE SPILLEDARG 6 v0 
ALOAD v0 SPILLEDARG 7 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 6 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 15 v0 
ALOAD v0 SPILLEDARG 15 
MOVE v0 v0 
ASTORE SPILLEDARG 10 v0 
JUMP L41 
L42 
NOOP 
ALOAD v0 SPILLEDARG 11 
MOVE v0 v0 
ASTORE SPILLEDARG 2 v0 
ALOAD v0 SPILLEDARG 0 
ALOAD v1 SPILLEDARG 2 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 0 v0 
ALOAD v0 SPILLEDARG 1 
ALOAD v1 SPILLEDARG 0 
HLOAD v0 v1 8 
ASTORE SPILLEDARG 1 v0 
ALOAD v0 SPILLEDARG 3 
ALOAD v1 SPILLEDARG 12 
HLOAD v0 v1 24 
ASTORE SPILLEDARG 3 v0 
ALOAD v0 SPILLEDARG 2 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 3 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 1 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 16 v0 
ALOAD v0 SPILLEDARG 11 
MOVE v0 v0 
ASTORE SPILLEDARG 13 v0 
ALOAD v0 SPILLEDARG 8 
ALOAD v1 SPILLEDARG 13 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 8 v0 
ALOAD v0 SPILLEDARG 9 
ALOAD v1 SPILLEDARG 8 
HLOAD v0 v1 36 
ASTORE SPILLEDARG 9 v0 
MOVE v0 0 
ASTORE SPILLEDARG 17 v0 
ALOAD v0 SPILLEDARG 13 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 17 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 9 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 24 v0 
MOVE v0 1 
ASTORE SPILLEDARG 27 v0 
ALOAD v0 SPILLEDARG 27 
MOVE v0 v0 
END 
Tree_Search [ 2 ] [ 28 ] [ 1 ] 
ASTORE SPILLEDARG 1 a0 
ASTORE SPILLEDARG 0 a1 
ALOAD v0 SPILLEDARG 1 
MOVE v0 v0 
ASTORE SPILLEDARG 18 v0 
MOVE v0 1 
ASTORE SPILLEDARG 24 v0 
MOVE v0 0 
ASTORE SPILLEDARG 25 v0 
L43 
NOOP 
ALOAD v0 SPILLEDARG 24 
CJUMP v0 L44 
ALOAD v0 SPILLEDARG 18 
MOVE v0 v0 
ASTORE SPILLEDARG 2 v0 
ALOAD v0 SPILLEDARG 6 
ALOAD v1 SPILLEDARG 2 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 6 v0 
ALOAD v0 SPILLEDARG 7 
ALOAD v1 SPILLEDARG 6 
HLOAD v0 v1 20 
ASTORE SPILLEDARG 7 v0 
ALOAD v0 SPILLEDARG 2 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 7 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 27 v0 
ALOAD v0 SPILLEDARG 27 
MOVE v0 v0 
ASTORE SPILLEDARG 22 v0 
ALOAD v0 SPILLEDARG 0 
ALOAD v1 SPILLEDARG 22 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 20 v0 
ALOAD v0 SPILLEDARG 20 
CJUMP v0 L45 
ALOAD v0 SPILLEDARG 18 
MOVE v0 v0 
ASTORE SPILLEDARG 5 v0 
ALOAD v0 SPILLEDARG 3 
ALOAD v1 SPILLEDARG 5 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 3 v0 
ALOAD v0 SPILLEDARG 4 
ALOAD v1 SPILLEDARG 3 
HLOAD v0 v1 32 
ASTORE SPILLEDARG 4 v0 
ALOAD v0 SPILLEDARG 5 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 4 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 21 v0 
ALOAD v0 SPILLEDARG 21 
CJUMP v0 L46 
ALOAD v0 SPILLEDARG 18 
MOVE v0 v0 
ASTORE SPILLEDARG 10 v0 
ALOAD v0 SPILLEDARG 8 
ALOAD v1 SPILLEDARG 10 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 8 v0 
ALOAD v0 SPILLEDARG 9 
ALOAD v1 SPILLEDARG 8 
HLOAD v0 v1 16 
ASTORE SPILLEDARG 9 v0 
ALOAD v0 SPILLEDARG 10 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 9 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 23 v0 
ALOAD v0 SPILLEDARG 23 
MOVE v0 v0 
ASTORE SPILLEDARG 18 v0 
JUMP L47 
L46 
NOOP 
MOVE v0 0 
ASTORE SPILLEDARG 24 v0 
L47 
NOOP 
JUMP L48 
L45 
NOOP 
ALOAD v0 SPILLEDARG 22 
ALOAD v1 SPILLEDARG 0 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 26 v0 
ALOAD v0 SPILLEDARG 26 
CJUMP v0 L49 
ALOAD v0 SPILLEDARG 18 
MOVE v0 v0 
ASTORE SPILLEDARG 15 v0 
ALOAD v0 SPILLEDARG 13 
ALOAD v1 SPILLEDARG 15 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 13 v0 
ALOAD v0 SPILLEDARG 14 
ALOAD v1 SPILLEDARG 13 
HLOAD v0 v1 28 
ASTORE SPILLEDARG 14 v0 
ALOAD v0 SPILLEDARG 15 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 14 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 17 v0 
ALOAD v0 SPILLEDARG 17 
CJUMP v0 L50 
ALOAD v0 SPILLEDARG 18 
MOVE v0 v0 
ASTORE SPILLEDARG 12 v0 
ALOAD v0 SPILLEDARG 16 
ALOAD v1 SPILLEDARG 12 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 16 v0 
ALOAD v0 SPILLEDARG 11 
ALOAD v1 SPILLEDARG 16 
HLOAD v0 v1 12 
ASTORE SPILLEDARG 11 v0 
ALOAD v0 SPILLEDARG 12 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 11 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 19 v0 
ALOAD v0 SPILLEDARG 19 
MOVE v0 v0 
ASTORE SPILLEDARG 18 v0 
JUMP L51 
L50 
NOOP 
MOVE v0 0 
ASTORE SPILLEDARG 24 v0 
L51 
NOOP 
JUMP L52 
L49 
NOOP 
MOVE v0 1 
ASTORE SPILLEDARG 25 v0 
MOVE v0 0 
ASTORE SPILLEDARG 24 v0 
L52 
NOOP 
L48 
NOOP 
JUMP L43 
L44 
NOOP 
ALOAD v0 SPILLEDARG 25 
MOVE v0 v0 
END 
Tree_Print [ 1 ] [ 7 ] [ 2 ] 
ASTORE SPILLEDARG 1 a0 
ALOAD v0 SPILLEDARG 1 
MOVE v0 v0 
ASTORE SPILLEDARG 6 v0 
ALOAD v0 SPILLEDARG 1 
MOVE v0 v0 
ASTORE SPILLEDARG 2 v0 
ALOAD v0 SPILLEDARG 4 
ALOAD v1 SPILLEDARG 2 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 4 v0 
ALOAD v0 SPILLEDARG 5 
ALOAD v1 SPILLEDARG 4 
HLOAD v0 v1 76 
ASTORE SPILLEDARG 5 v0 
ALOAD v0 SPILLEDARG 2 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 6 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 5 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 0 v0 
MOVE v0 1 
ASTORE SPILLEDARG 3 v0 
ALOAD v0 SPILLEDARG 3 
MOVE v0 v0 
END 
Tree_RecPrint [ 2 ] [ 31 ] [ 2 ] 
ASTORE SPILLEDARG 19 a0 
ASTORE SPILLEDARG 18 a1 
ALOAD v0 SPILLEDARG 18 
MOVE v0 v0 
ASTORE SPILLEDARG 29 v0 
ALOAD v0 SPILLEDARG 27 
ALOAD v1 SPILLEDARG 29 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 27 v0 
ALOAD v0 SPILLEDARG 28 
ALOAD v1 SPILLEDARG 27 
HLOAD v0 v1 32 
ASTORE SPILLEDARG 28 v0 
ALOAD v0 SPILLEDARG 29 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 28 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 13 v0 
ALOAD v0 SPILLEDARG 13 
CJUMP v0 L53 
ALOAD v0 SPILLEDARG 19 
MOVE v0 v0 
ASTORE SPILLEDARG 25 v0 
ALOAD v0 SPILLEDARG 23 
ALOAD v1 SPILLEDARG 25 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 23 v0 
ALOAD v0 SPILLEDARG 24 
ALOAD v1 SPILLEDARG 23 
HLOAD v0 v1 76 
ASTORE SPILLEDARG 24 v0 
ALOAD v0 SPILLEDARG 18 
MOVE v0 v0 
ASTORE SPILLEDARG 15 v0 
ALOAD v0 SPILLEDARG 26 
ALOAD v1 SPILLEDARG 15 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 26 v0 
ALOAD v0 SPILLEDARG 30 
ALOAD v1 SPILLEDARG 26 
HLOAD v0 v1 16 
ASTORE SPILLEDARG 30 v0 
ALOAD v0 SPILLEDARG 15 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 30 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 14 v0 
ALOAD v0 SPILLEDARG 25 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 14 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 24 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 16 v0 
JUMP L54 
L53 
NOOP 
L54 
NOOP 
ALOAD v0 SPILLEDARG 18 
MOVE v0 v0 
ASTORE SPILLEDARG 8 v0 
ALOAD v0 SPILLEDARG 17 
ALOAD v1 SPILLEDARG 8 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 17 v0 
ALOAD v0 SPILLEDARG 6 
ALOAD v1 SPILLEDARG 17 
HLOAD v0 v1 20 
ASTORE SPILLEDARG 6 v0 
ALOAD v0 SPILLEDARG 8 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 6 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 5 v0 
ALOAD v0 SPILLEDARG 5 
PRINT v0 
ALOAD v0 SPILLEDARG 18 
MOVE v0 v0 
ASTORE SPILLEDARG 0 v0 
ALOAD v0 SPILLEDARG 10 
ALOAD v1 SPILLEDARG 0 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 10 v0 
ALOAD v0 SPILLEDARG 12 
ALOAD v1 SPILLEDARG 10 
HLOAD v0 v1 28 
ASTORE SPILLEDARG 12 v0 
ALOAD v0 SPILLEDARG 0 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 12 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 7 v0 
ALOAD v0 SPILLEDARG 7 
CJUMP v0 L55 
ALOAD v0 SPILLEDARG 19 
MOVE v0 v0 
ASTORE SPILLEDARG 4 v0 
ALOAD v0 SPILLEDARG 2 
ALOAD v1 SPILLEDARG 4 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 2 v0 
ALOAD v0 SPILLEDARG 3 
ALOAD v1 SPILLEDARG 2 
HLOAD v0 v1 76 
ASTORE SPILLEDARG 3 v0 
ALOAD v0 SPILLEDARG 18 
MOVE v0 v0 
ASTORE SPILLEDARG 22 v0 
ALOAD v0 SPILLEDARG 20 
ALOAD v1 SPILLEDARG 22 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 20 v0 
ALOAD v0 SPILLEDARG 21 
ALOAD v1 SPILLEDARG 20 
HLOAD v0 v1 12 
ASTORE SPILLEDARG 21 v0 
ALOAD v0 SPILLEDARG 22 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 21 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 9 v0 
ALOAD v0 SPILLEDARG 4 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 9 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 3 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 11 v0 
JUMP L56 
L55 
NOOP 
L56 
NOOP 
MOVE v0 1 
ASTORE SPILLEDARG 1 v0 
ALOAD v0 SPILLEDARG 1 
MOVE v0 v0 
END 
Tree_accept [ 2 ] [ 8 ] [ 2 ] 
ASTORE SPILLEDARG 2 a0 
ASTORE SPILLEDARG 1 a1 
MOVE v0 333 
ASTORE SPILLEDARG 0 v0 
ALOAD v0 SPILLEDARG 0 
PRINT v0 
ALOAD v0 SPILLEDARG 1 
MOVE v0 v0 
ASTORE SPILLEDARG 5 v0 
ALOAD v0 SPILLEDARG 3 
ALOAD v1 SPILLEDARG 5 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 3 v0 
ALOAD v0 SPILLEDARG 4 
ALOAD v1 SPILLEDARG 3 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 4 v0 
ALOAD v0 SPILLEDARG 5 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 2 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 4 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 7 v0 
MOVE v0 0 
ASTORE SPILLEDARG 6 v0 
ALOAD v0 SPILLEDARG 6 
MOVE v0 v0 
END 
Visitor_visit [ 2 ] [ 29 ] [ 2 ] 
ASTORE SPILLEDARG 4 a0 
ASTORE SPILLEDARG 2 a1 
ALOAD v0 SPILLEDARG 2 
MOVE v0 v0 
ASTORE SPILLEDARG 1 v0 
ALOAD v0 SPILLEDARG 8 
ALOAD v1 SPILLEDARG 1 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 8 v0 
ALOAD v0 SPILLEDARG 0 
ALOAD v1 SPILLEDARG 8 
HLOAD v0 v1 28 
ASTORE SPILLEDARG 0 v0 
ALOAD v0 SPILLEDARG 1 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 0 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 10 v0 
ALOAD v0 SPILLEDARG 10 
CJUMP v0 L57 
ALOAD v0 SPILLEDARG 2 
MOVE v0 v0 
ASTORE SPILLEDARG 19 v0 
ALOAD v0 SPILLEDARG 3 
ALOAD v1 SPILLEDARG 19 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 3 v0 
ALOAD v0 SPILLEDARG 18 
ALOAD v1 SPILLEDARG 3 
HLOAD v0 v1 12 
ASTORE SPILLEDARG 18 v0 
ALOAD v0 SPILLEDARG 19 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 18 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 11 v0 
ALOAD v0 SPILLEDARG 4 
ALOAD v1 SPILLEDARG 11 
HSTORE v0 8 v1 
ASTORE SPILLEDARG 4 v0 
ALOAD v0 SPILLEDARG 16 
ALOAD v1 SPILLEDARG 4 
HLOAD v0 v1 8 
ASTORE SPILLEDARG 16 v0 
ALOAD v0 SPILLEDARG 16 
MOVE v0 v0 
ASTORE SPILLEDARG 15 v0 
ALOAD v0 SPILLEDARG 20 
ALOAD v1 SPILLEDARG 15 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 20 v0 
ALOAD v0 SPILLEDARG 21 
ALOAD v1 SPILLEDARG 20 
HLOAD v0 v1 80 
ASTORE SPILLEDARG 21 v0 
ALOAD v0 SPILLEDARG 15 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 4 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 21 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 12 v0 
JUMP L58 
L57 
NOOP 
L58 
NOOP 
ALOAD v0 SPILLEDARG 2 
MOVE v0 v0 
ASTORE SPILLEDARG 14 v0 
ALOAD v0 SPILLEDARG 17 
ALOAD v1 SPILLEDARG 14 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 17 v0 
ALOAD v0 SPILLEDARG 13 
ALOAD v1 SPILLEDARG 17 
HLOAD v0 v1 32 
ASTORE SPILLEDARG 13 v0 
ALOAD v0 SPILLEDARG 14 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 13 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 5 v0 
ALOAD v0 SPILLEDARG 5 
CJUMP v0 L59 
ALOAD v0 SPILLEDARG 2 
MOVE v0 v0 
ASTORE SPILLEDARG 25 v0 
ALOAD v0 SPILLEDARG 28 
ALOAD v1 SPILLEDARG 25 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 28 v0 
ALOAD v0 SPILLEDARG 24 
ALOAD v1 SPILLEDARG 28 
HLOAD v0 v1 16 
ASTORE SPILLEDARG 24 v0 
ALOAD v0 SPILLEDARG 25 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 24 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 6 v0 
ALOAD v0 SPILLEDARG 4 
ALOAD v1 SPILLEDARG 6 
HSTORE v0 4 v1 
ASTORE SPILLEDARG 4 v0 
ALOAD v0 SPILLEDARG 23 
ALOAD v1 SPILLEDARG 4 
HLOAD v0 v1 4 
ASTORE SPILLEDARG 23 v0 
ALOAD v0 SPILLEDARG 23 
MOVE v0 v0 
ASTORE SPILLEDARG 22 v0 
ALOAD v0 SPILLEDARG 26 
ALOAD v1 SPILLEDARG 22 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 26 v0 
ALOAD v0 SPILLEDARG 27 
ALOAD v1 SPILLEDARG 26 
HLOAD v0 v1 80 
ASTORE SPILLEDARG 27 v0 
ALOAD v0 SPILLEDARG 22 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 4 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 27 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 7 v0 
JUMP L60 
L59 
NOOP 
L60 
NOOP 
MOVE v0 0 
ASTORE SPILLEDARG 9 v0 
ALOAD v0 SPILLEDARG 9 
MOVE v0 v0 
END 
MyVisitor_visit [ 2 ] [ 33 ] [ 2 ] 
ASTORE SPILLEDARG 11 a0 
ASTORE SPILLEDARG 10 a1 
ALOAD v0 SPILLEDARG 10 
MOVE v0 v0 
ASTORE SPILLEDARG 7 v0 
ALOAD v0 SPILLEDARG 32 
ALOAD v1 SPILLEDARG 7 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 32 v0 
ALOAD v0 SPILLEDARG 31 
ALOAD v1 SPILLEDARG 32 
HLOAD v0 v1 28 
ASTORE SPILLEDARG 31 v0 
ALOAD v0 SPILLEDARG 7 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 31 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 9 v0 
ALOAD v0 SPILLEDARG 9 
CJUMP v0 L61 
ALOAD v0 SPILLEDARG 10 
MOVE v0 v0 
ASTORE SPILLEDARG 4 v0 
ALOAD v0 SPILLEDARG 8 
ALOAD v1 SPILLEDARG 4 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 8 v0 
ALOAD v0 SPILLEDARG 3 
ALOAD v1 SPILLEDARG 8 
HLOAD v0 v1 12 
ASTORE SPILLEDARG 3 v0 
ALOAD v0 SPILLEDARG 4 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 3 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 29 v0 
ALOAD v0 SPILLEDARG 11 
ALOAD v1 SPILLEDARG 29 
HSTORE v0 8 v1 
ASTORE SPILLEDARG 11 v0 
ALOAD v0 SPILLEDARG 1 
ALOAD v1 SPILLEDARG 11 
HLOAD v0 v1 8 
ASTORE SPILLEDARG 1 v0 
ALOAD v0 SPILLEDARG 1 
MOVE v0 v0 
ASTORE SPILLEDARG 0 v0 
ALOAD v0 SPILLEDARG 5 
ALOAD v1 SPILLEDARG 0 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 5 v0 
ALOAD v0 SPILLEDARG 6 
ALOAD v1 SPILLEDARG 5 
HLOAD v0 v1 80 
ASTORE SPILLEDARG 6 v0 
ALOAD v0 SPILLEDARG 0 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 11 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 6 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 30 v0 
JUMP L62 
L61 
NOOP 
L62 
NOOP 
ALOAD v0 SPILLEDARG 10 
MOVE v0 v0 
ASTORE SPILLEDARG 20 v0 
ALOAD v0 SPILLEDARG 2 
ALOAD v1 SPILLEDARG 20 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 2 v0 
ALOAD v0 SPILLEDARG 19 
ALOAD v1 SPILLEDARG 2 
HLOAD v0 v1 20 
ASTORE SPILLEDARG 19 v0 
ALOAD v0 SPILLEDARG 20 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 19 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 23 v0 
ALOAD v0 SPILLEDARG 23 
PRINT v0 
ALOAD v0 SPILLEDARG 10 
MOVE v0 v0 
ASTORE SPILLEDARG 16 v0 
ALOAD v0 SPILLEDARG 21 
ALOAD v1 SPILLEDARG 16 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 21 v0 
ALOAD v0 SPILLEDARG 15 
ALOAD v1 SPILLEDARG 21 
HLOAD v0 v1 32 
ASTORE SPILLEDARG 15 v0 
ALOAD v0 SPILLEDARG 16 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 15 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 24 v0 
ALOAD v0 SPILLEDARG 24 
CJUMP v0 L63 
ALOAD v0 SPILLEDARG 10 
MOVE v0 v0 
ASTORE SPILLEDARG 12 v0 
ALOAD v0 SPILLEDARG 17 
ALOAD v1 SPILLEDARG 12 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 17 v0 
ALOAD v0 SPILLEDARG 18 
ALOAD v1 SPILLEDARG 17 
HLOAD v0 v1 16 
ASTORE SPILLEDARG 18 v0 
ALOAD v0 SPILLEDARG 12 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 18 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 25 v0 
ALOAD v0 SPILLEDARG 11 
ALOAD v1 SPILLEDARG 25 
HSTORE v0 4 v1 
ASTORE SPILLEDARG 11 v0 
ALOAD v0 SPILLEDARG 28 
ALOAD v1 SPILLEDARG 11 
HLOAD v0 v1 4 
ASTORE SPILLEDARG 28 v0 
ALOAD v0 SPILLEDARG 28 
MOVE v0 v0 
ASTORE SPILLEDARG 27 v0 
ALOAD v0 SPILLEDARG 13 
ALOAD v1 SPILLEDARG 27 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 13 v0 
ALOAD v0 SPILLEDARG 14 
ALOAD v1 SPILLEDARG 13 
HLOAD v0 v1 80 
ASTORE SPILLEDARG 14 v0 
ALOAD v0 SPILLEDARG 27 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 11 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 14 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 26 v0 
JUMP L64 
L63 
NOOP 
L64 
NOOP 
MOVE v0 0 
ASTORE SPILLEDARG 22 v0 
ALOAD v0 SPILLEDARG 22 
MOVE v0 v0 
END 
