MAIN 
MOVE TEMP 63 4 
MOVE TEMP 64 TEMP 63 
MOVE TEMP 65 HALLOCATE TEMP 64 
MOVE TEMP 5 TEMP 65 
MOVE TEMP 66 4 
MOVE TEMP 67 TEMP 66 
MOVE TEMP 68 HALLOCATE TEMP 67 
MOVE TEMP 6 TEMP 68 
MOVE TEMP 69 TEMP 5 
MOVE TEMP 70 BT_Start 
HSTORE TEMP 69 0 TEMP 70 
MOVE TEMP 71 TEMP 6 
MOVE TEMP 72 TEMP 5 
HSTORE TEMP 71 0 TEMP 72 
MOVE TEMP 73 TEMP 6 
MOVE TEMP 2 TEMP 73 
MOVE TEMP 75 TEMP 2 
MOVE TEMP 76 1 
MOVE TEMP 77 TEMP 76 
MOVE TEMP 78 LT TEMP 75 TEMP 77 
MOVE TEMP 74 TEMP 78 
CJUMP TEMP 74 L0 
ERROR 
L0 
MOVE TEMP 79 TEMP 2 
HLOAD TEMP 3 TEMP 79 0 
MOVE TEMP 80 TEMP 3 
HLOAD TEMP 4 TEMP 80 0 
MOVE TEMP 81 TEMP 4 
MOVE TEMP 82 TEMP 81 
MOVE TEMP 83 CALL TEMP 82 ( TEMP 2 ) 
PRINT TEMP 83 
END 
BT_Start [ 1 ] 
BEGIN 
MOVE TEMP 84 0 
MOVE TEMP 1 TEMP 84 
MOVE TEMP 85 80 
MOVE TEMP 86 TEMP 85 
MOVE TEMP 87 HALLOCATE TEMP 86 
MOVE TEMP 4 TEMP 87 
MOVE TEMP 88 28 
MOVE TEMP 89 TEMP 88 
MOVE TEMP 90 HALLOCATE TEMP 89 
MOVE TEMP 5 TEMP 90 
MOVE TEMP 91 TEMP 4 
MOVE TEMP 92 Tree_Init 
HSTORE TEMP 91 0 TEMP 92 
MOVE TEMP 93 TEMP 4 
MOVE TEMP 94 Tree_SetRight 
HSTORE TEMP 93 4 TEMP 94 
MOVE TEMP 95 TEMP 4 
MOVE TEMP 96 Tree_SetLeft 
HSTORE TEMP 95 8 TEMP 96 
MOVE TEMP 97 TEMP 4 
MOVE TEMP 98 Tree_GetRight 
HSTORE TEMP 97 12 TEMP 98 
MOVE TEMP 99 TEMP 4 
MOVE TEMP 100 Tree_GetLeft 
HSTORE TEMP 99 16 TEMP 100 
MOVE TEMP 101 TEMP 4 
MOVE TEMP 102 Tree_GetKey 
HSTORE TEMP 101 20 TEMP 102 
MOVE TEMP 103 TEMP 4 
MOVE TEMP 104 Tree_SetKey 
HSTORE TEMP 103 24 TEMP 104 
MOVE TEMP 105 TEMP 4 
MOVE TEMP 106 Tree_GetHas_Right 
HSTORE TEMP 105 28 TEMP 106 
MOVE TEMP 107 TEMP 4 
MOVE TEMP 108 Tree_GetHas_Left 
HSTORE TEMP 107 32 TEMP 108 
MOVE TEMP 109 TEMP 4 
MOVE TEMP 110 Tree_SetHas_Left 
HSTORE TEMP 109 36 TEMP 110 
MOVE TEMP 111 TEMP 4 
MOVE TEMP 112 Tree_SetHas_Right 
HSTORE TEMP 111 40 TEMP 112 
MOVE TEMP 113 TEMP 4 
MOVE TEMP 114 Tree_Compare 
HSTORE TEMP 113 44 TEMP 114 
MOVE TEMP 115 TEMP 4 
MOVE TEMP 116 Tree_Insert 
HSTORE TEMP 115 48 TEMP 116 
MOVE TEMP 117 TEMP 4 
MOVE TEMP 118 Tree_Delete 
HSTORE TEMP 117 52 TEMP 118 
MOVE TEMP 119 TEMP 4 
MOVE TEMP 120 Tree_Remove 
HSTORE TEMP 119 56 TEMP 120 
MOVE TEMP 121 TEMP 4 
MOVE TEMP 122 Tree_RemoveRight 
HSTORE TEMP 121 60 TEMP 122 
MOVE TEMP 123 TEMP 4 
MOVE TEMP 124 Tree_RemoveLeft 
HSTORE TEMP 123 64 TEMP 124 
MOVE TEMP 125 TEMP 4 
MOVE TEMP 126 Tree_Search 
HSTORE TEMP 125 68 TEMP 126 
MOVE TEMP 127 TEMP 4 
MOVE TEMP 128 Tree_Print 
HSTORE TEMP 127 72 TEMP 128 
MOVE TEMP 129 TEMP 4 
MOVE TEMP 130 Tree_RecPrint 
HSTORE TEMP 129 76 TEMP 130 
MOVE TEMP 131 TEMP 5 
MOVE TEMP 132 TEMP 4 
HSTORE TEMP 131 0 TEMP 132 
MOVE TEMP 133 TEMP 5 
MOVE TEMP 135 0 
MOVE TEMP 134 TEMP 135 
HSTORE TEMP 133 4 TEMP 134 
MOVE TEMP 136 TEMP 5 
MOVE TEMP 138 0 
MOVE TEMP 137 TEMP 138 
HSTORE TEMP 136 8 TEMP 137 
MOVE TEMP 139 TEMP 5 
MOVE TEMP 141 0 
MOVE TEMP 140 TEMP 141 
HSTORE TEMP 139 12 TEMP 140 
MOVE TEMP 142 TEMP 5 
MOVE TEMP 144 0 
MOVE TEMP 143 TEMP 144 
HSTORE TEMP 142 16 TEMP 143 
MOVE TEMP 145 TEMP 5 
MOVE TEMP 147 0 
MOVE TEMP 146 TEMP 147 
HSTORE TEMP 145 20 TEMP 146 
MOVE TEMP 148 TEMP 5 
MOVE TEMP 150 0 
MOVE TEMP 149 TEMP 150 
HSTORE TEMP 148 24 TEMP 149 
MOVE TEMP 151 TEMP 5 
MOVE TEMP 1 TEMP 151 
MOVE TEMP 6 TEMP 1 
MOVE TEMP 153 TEMP 6 
MOVE TEMP 154 1 
MOVE TEMP 155 TEMP 154 
MOVE TEMP 156 LT TEMP 153 TEMP 155 
MOVE TEMP 152 TEMP 156 
CJUMP TEMP 152 L0 
ERROR 
L0 
MOVE TEMP 157 TEMP 6 
HLOAD TEMP 7 TEMP 157 0 
MOVE TEMP 158 TEMP 7 
HLOAD TEMP 8 TEMP 158 0 
MOVE TEMP 159 TEMP 8 
MOVE TEMP 160 TEMP 159 
MOVE TEMP 162 16 
MOVE TEMP 161 CALL TEMP 160 ( TEMP 6 TEMP 162 ) 
MOVE TEMP 2 TEMP 161 
MOVE TEMP 9 TEMP 1 
MOVE TEMP 164 TEMP 9 
MOVE TEMP 165 1 
MOVE TEMP 166 TEMP 165 
MOVE TEMP 167 LT TEMP 164 TEMP 166 
MOVE TEMP 163 TEMP 167 
CJUMP TEMP 163 L1 
ERROR 
L1 
MOVE TEMP 168 TEMP 9 
HLOAD TEMP 10 TEMP 168 0 
MOVE TEMP 169 TEMP 10 
HLOAD TEMP 11 TEMP 169 72 
MOVE TEMP 170 TEMP 11 
MOVE TEMP 171 TEMP 170 
MOVE TEMP 172 CALL TEMP 171 ( TEMP 9 ) 
MOVE TEMP 2 TEMP 172 
MOVE TEMP 173 100000000 
PRINT TEMP 173 
MOVE TEMP 12 TEMP 1 
MOVE TEMP 175 TEMP 12 
MOVE TEMP 176 1 
MOVE TEMP 177 TEMP 176 
MOVE TEMP 178 LT TEMP 175 TEMP 177 
MOVE TEMP 174 TEMP 178 
CJUMP TEMP 174 L2 
ERROR 
L2 
MOVE TEMP 179 TEMP 12 
HLOAD TEMP 13 TEMP 179 0 
MOVE TEMP 180 TEMP 13 
HLOAD TEMP 14 TEMP 180 48 
MOVE TEMP 181 TEMP 14 
MOVE TEMP 182 TEMP 181 
MOVE TEMP 184 8 
MOVE TEMP 183 CALL TEMP 182 ( TEMP 12 TEMP 184 ) 
MOVE TEMP 2 TEMP 183 
MOVE TEMP 15 TEMP 1 
MOVE TEMP 186 TEMP 15 
MOVE TEMP 187 1 
MOVE TEMP 188 TEMP 187 
MOVE TEMP 189 LT TEMP 186 TEMP 188 
MOVE TEMP 185 TEMP 189 
CJUMP TEMP 185 L3 
ERROR 
L3 
MOVE TEMP 190 TEMP 15 
HLOAD TEMP 16 TEMP 190 0 
MOVE TEMP 191 TEMP 16 
HLOAD TEMP 17 TEMP 191 72 
MOVE TEMP 192 TEMP 17 
MOVE TEMP 193 TEMP 192 
MOVE TEMP 194 CALL TEMP 193 ( TEMP 15 ) 
MOVE TEMP 2 TEMP 194 
MOVE TEMP 18 TEMP 1 
MOVE TEMP 196 TEMP 18 
MOVE TEMP 197 1 
MOVE TEMP 198 TEMP 197 
MOVE TEMP 199 LT TEMP 196 TEMP 198 
MOVE TEMP 195 TEMP 199 
CJUMP TEMP 195 L4 
ERROR 
L4 
MOVE TEMP 200 TEMP 18 
HLOAD TEMP 19 TEMP 200 0 
MOVE TEMP 201 TEMP 19 
HLOAD TEMP 20 TEMP 201 48 
MOVE TEMP 202 TEMP 20 
MOVE TEMP 203 TEMP 202 
MOVE TEMP 205 24 
MOVE TEMP 204 CALL TEMP 203 ( TEMP 18 TEMP 205 ) 
MOVE TEMP 2 TEMP 204 
MOVE TEMP 21 TEMP 1 
MOVE TEMP 207 TEMP 21 
MOVE TEMP 208 1 
MOVE TEMP 209 TEMP 208 
MOVE TEMP 210 LT TEMP 207 TEMP 209 
MOVE TEMP 206 TEMP 210 
CJUMP TEMP 206 L5 
ERROR 
L5 
MOVE TEMP 211 TEMP 21 
HLOAD TEMP 22 TEMP 211 0 
MOVE TEMP 212 TEMP 22 
HLOAD TEMP 23 TEMP 212 48 
MOVE TEMP 213 TEMP 23 
MOVE TEMP 214 TEMP 213 
MOVE TEMP 216 4 
MOVE TEMP 215 CALL TEMP 214 ( TEMP 21 TEMP 216 ) 
MOVE TEMP 2 TEMP 215 
MOVE TEMP 24 TEMP 1 
MOVE TEMP 218 TEMP 24 
MOVE TEMP 219 1 
MOVE TEMP 220 TEMP 219 
MOVE TEMP 221 LT TEMP 218 TEMP 220 
MOVE TEMP 217 TEMP 221 
CJUMP TEMP 217 L6 
ERROR 
L6 
MOVE TEMP 222 TEMP 24 
HLOAD TEMP 25 TEMP 222 0 
MOVE TEMP 223 TEMP 25 
HLOAD TEMP 26 TEMP 223 48 
MOVE TEMP 224 TEMP 26 
MOVE TEMP 225 TEMP 224 
MOVE TEMP 227 12 
MOVE TEMP 226 CALL TEMP 225 ( TEMP 24 TEMP 227 ) 
MOVE TEMP 2 TEMP 226 
MOVE TEMP 27 TEMP 1 
MOVE TEMP 229 TEMP 27 
MOVE TEMP 230 1 
MOVE TEMP 231 TEMP 230 
MOVE TEMP 232 LT TEMP 229 TEMP 231 
MOVE TEMP 228 TEMP 232 
CJUMP TEMP 228 L7 
ERROR 
L7 
MOVE TEMP 233 TEMP 27 
HLOAD TEMP 28 TEMP 233 0 
MOVE TEMP 234 TEMP 28 
HLOAD TEMP 29 TEMP 234 48 
MOVE TEMP 235 TEMP 29 
MOVE TEMP 236 TEMP 235 
MOVE TEMP 238 20 
MOVE TEMP 237 CALL TEMP 236 ( TEMP 27 TEMP 238 ) 
MOVE TEMP 2 TEMP 237 
MOVE TEMP 30 TEMP 1 
MOVE TEMP 240 TEMP 30 
MOVE TEMP 241 1 
MOVE TEMP 242 TEMP 241 
MOVE TEMP 243 LT TEMP 240 TEMP 242 
MOVE TEMP 239 TEMP 243 
CJUMP TEMP 239 L8 
ERROR 
L8 
MOVE TEMP 244 TEMP 30 
HLOAD TEMP 31 TEMP 244 0 
MOVE TEMP 245 TEMP 31 
HLOAD TEMP 32 TEMP 245 48 
MOVE TEMP 246 TEMP 32 
MOVE TEMP 247 TEMP 246 
MOVE TEMP 249 28 
MOVE TEMP 248 CALL TEMP 247 ( TEMP 30 TEMP 249 ) 
MOVE TEMP 2 TEMP 248 
MOVE TEMP 33 TEMP 1 
MOVE TEMP 251 TEMP 33 
MOVE TEMP 252 1 
MOVE TEMP 253 TEMP 252 
MOVE TEMP 254 LT TEMP 251 TEMP 253 
MOVE TEMP 250 TEMP 254 
CJUMP TEMP 250 L9 
ERROR 
L9 
MOVE TEMP 255 TEMP 33 
HLOAD TEMP 34 TEMP 255 0 
MOVE TEMP 256 TEMP 34 
HLOAD TEMP 35 TEMP 256 48 
MOVE TEMP 257 TEMP 35 
MOVE TEMP 258 TEMP 257 
MOVE TEMP 260 14 
MOVE TEMP 259 CALL TEMP 258 ( TEMP 33 TEMP 260 ) 
MOVE TEMP 2 TEMP 259 
MOVE TEMP 36 TEMP 1 
MOVE TEMP 262 TEMP 36 
MOVE TEMP 263 1 
MOVE TEMP 264 TEMP 263 
MOVE TEMP 265 LT TEMP 262 TEMP 264 
MOVE TEMP 261 TEMP 265 
CJUMP TEMP 261 L10 
ERROR 
L10 
MOVE TEMP 266 TEMP 36 
HLOAD TEMP 37 TEMP 266 0 
MOVE TEMP 267 TEMP 37 
HLOAD TEMP 38 TEMP 267 72 
MOVE TEMP 268 TEMP 38 
MOVE TEMP 269 TEMP 268 
MOVE TEMP 270 CALL TEMP 269 ( TEMP 36 ) 
MOVE TEMP 2 TEMP 270 
MOVE TEMP 39 TEMP 1 
MOVE TEMP 272 TEMP 39 
MOVE TEMP 273 1 
MOVE TEMP 274 TEMP 273 
MOVE TEMP 275 LT TEMP 272 TEMP 274 
MOVE TEMP 271 TEMP 275 
CJUMP TEMP 271 L11 
ERROR 
L11 
MOVE TEMP 276 TEMP 39 
HLOAD TEMP 40 TEMP 276 0 
MOVE TEMP 277 TEMP 40 
HLOAD TEMP 41 TEMP 277 68 
MOVE TEMP 278 TEMP 41 
MOVE TEMP 279 TEMP 278 
MOVE TEMP 281 24 
MOVE TEMP 280 CALL TEMP 279 ( TEMP 39 TEMP 281 ) 
PRINT TEMP 280 
MOVE TEMP 42 TEMP 1 
MOVE TEMP 283 TEMP 42 
MOVE TEMP 284 1 
MOVE TEMP 285 TEMP 284 
MOVE TEMP 286 LT TEMP 283 TEMP 285 
MOVE TEMP 282 TEMP 286 
CJUMP TEMP 282 L12 
ERROR 
L12 
MOVE TEMP 287 TEMP 42 
HLOAD TEMP 43 TEMP 287 0 
MOVE TEMP 288 TEMP 43 
HLOAD TEMP 44 TEMP 288 68 
MOVE TEMP 289 TEMP 44 
MOVE TEMP 290 TEMP 289 
MOVE TEMP 292 12 
MOVE TEMP 291 CALL TEMP 290 ( TEMP 42 TEMP 292 ) 
PRINT TEMP 291 
MOVE TEMP 45 TEMP 1 
MOVE TEMP 294 TEMP 45 
MOVE TEMP 295 1 
MOVE TEMP 296 TEMP 295 
MOVE TEMP 297 LT TEMP 294 TEMP 296 
MOVE TEMP 293 TEMP 297 
CJUMP TEMP 293 L13 
ERROR 
L13 
MOVE TEMP 298 TEMP 45 
HLOAD TEMP 46 TEMP 298 0 
MOVE TEMP 299 TEMP 46 
HLOAD TEMP 47 TEMP 299 68 
MOVE TEMP 300 TEMP 47 
MOVE TEMP 301 TEMP 300 
MOVE TEMP 303 16 
MOVE TEMP 302 CALL TEMP 301 ( TEMP 45 TEMP 303 ) 
PRINT TEMP 302 
MOVE TEMP 48 TEMP 1 
MOVE TEMP 305 TEMP 48 
MOVE TEMP 306 1 
MOVE TEMP 307 TEMP 306 
MOVE TEMP 308 LT TEMP 305 TEMP 307 
MOVE TEMP 304 TEMP 308 
CJUMP TEMP 304 L14 
ERROR 
L14 
MOVE TEMP 309 TEMP 48 
HLOAD TEMP 49 TEMP 309 0 
MOVE TEMP 310 TEMP 49 
HLOAD TEMP 50 TEMP 310 68 
MOVE TEMP 311 TEMP 50 
MOVE TEMP 312 TEMP 311 
MOVE TEMP 314 50 
MOVE TEMP 313 CALL TEMP 312 ( TEMP 48 TEMP 314 ) 
PRINT TEMP 313 
MOVE TEMP 51 TEMP 1 
MOVE TEMP 316 TEMP 51 
MOVE TEMP 317 1 
MOVE TEMP 318 TEMP 317 
MOVE TEMP 319 LT TEMP 316 TEMP 318 
MOVE TEMP 315 TEMP 319 
CJUMP TEMP 315 L15 
ERROR 
L15 
MOVE TEMP 320 TEMP 51 
HLOAD TEMP 52 TEMP 320 0 
MOVE TEMP 321 TEMP 52 
HLOAD TEMP 53 TEMP 321 68 
MOVE TEMP 322 TEMP 53 
MOVE TEMP 323 TEMP 322 
MOVE TEMP 325 12 
MOVE TEMP 324 CALL TEMP 323 ( TEMP 51 TEMP 325 ) 
PRINT TEMP 324 
MOVE TEMP 54 TEMP 1 
MOVE TEMP 327 TEMP 54 
MOVE TEMP 328 1 
MOVE TEMP 329 TEMP 328 
MOVE TEMP 330 LT TEMP 327 TEMP 329 
MOVE TEMP 326 TEMP 330 
CJUMP TEMP 326 L16 
ERROR 
L16 
MOVE TEMP 331 TEMP 54 
HLOAD TEMP 55 TEMP 331 0 
MOVE TEMP 332 TEMP 55 
HLOAD TEMP 56 TEMP 332 52 
MOVE TEMP 333 TEMP 56 
MOVE TEMP 334 TEMP 333 
MOVE TEMP 336 12 
MOVE TEMP 335 CALL TEMP 334 ( TEMP 54 TEMP 336 ) 
MOVE TEMP 2 TEMP 335 
MOVE TEMP 57 TEMP 1 
MOVE TEMP 338 TEMP 57 
MOVE TEMP 339 1 
MOVE TEMP 340 TEMP 339 
MOVE TEMP 341 LT TEMP 338 TEMP 340 
MOVE TEMP 337 TEMP 341 
CJUMP TEMP 337 L17 
ERROR 
L17 
MOVE TEMP 342 TEMP 57 
HLOAD TEMP 58 TEMP 342 0 
MOVE TEMP 343 TEMP 58 
HLOAD TEMP 59 TEMP 343 72 
MOVE TEMP 344 TEMP 59 
MOVE TEMP 345 TEMP 344 
MOVE TEMP 346 CALL TEMP 345 ( TEMP 57 ) 
MOVE TEMP 2 TEMP 346 
MOVE TEMP 60 TEMP 1 
MOVE TEMP 348 TEMP 60 
MOVE TEMP 349 1 
MOVE TEMP 350 TEMP 349 
MOVE TEMP 351 LT TEMP 348 TEMP 350 
MOVE TEMP 347 TEMP 351 
CJUMP TEMP 347 L18 
ERROR 
L18 
MOVE TEMP 352 TEMP 60 
HLOAD TEMP 61 TEMP 352 0 
MOVE TEMP 353 TEMP 61 
HLOAD TEMP 62 TEMP 353 68 
MOVE TEMP 354 TEMP 62 
MOVE TEMP 355 TEMP 354 
MOVE TEMP 357 12 
MOVE TEMP 356 CALL TEMP 355 ( TEMP 60 TEMP 357 ) 
PRINT TEMP 356 
MOVE TEMP 359 0 
MOVE TEMP 358 TEMP 359 
RETURN TEMP 358 
END 
Tree_Init [ 2 ] 
BEGIN 
MOVE TEMP 360 TEMP 0 
MOVE TEMP 361 TEMP 1 
HSTORE TEMP 360 12 TEMP 361 
MOVE TEMP 362 TEMP 0 
MOVE TEMP 364 0 
MOVE TEMP 363 TEMP 364 
HSTORE TEMP 362 16 TEMP 363 
MOVE TEMP 365 TEMP 0 
MOVE TEMP 367 0 
MOVE TEMP 366 TEMP 367 
HSTORE TEMP 365 20 TEMP 366 
MOVE TEMP 369 1 
MOVE TEMP 368 TEMP 369 
RETURN TEMP 368 
END 
Tree_SetRight [ 2 ] 
BEGIN 
MOVE TEMP 370 TEMP 0 
MOVE TEMP 371 TEMP 1 
HSTORE TEMP 370 8 TEMP 371 
MOVE TEMP 373 1 
MOVE TEMP 372 TEMP 373 
RETURN TEMP 372 
END 
Tree_SetLeft [ 2 ] 
BEGIN 
MOVE TEMP 374 TEMP 0 
MOVE TEMP 375 TEMP 1 
HSTORE TEMP 374 4 TEMP 375 
MOVE TEMP 377 1 
MOVE TEMP 376 TEMP 377 
RETURN TEMP 376 
END 
Tree_GetRight [ 1 ] 
BEGIN 
MOVE TEMP 379 TEMP 0 
HLOAD TEMP 1 TEMP 379 8 
MOVE TEMP 380 TEMP 1 
MOVE TEMP 378 TEMP 380 
RETURN TEMP 378 
END 
Tree_GetLeft [ 1 ] 
BEGIN 
MOVE TEMP 382 TEMP 0 
HLOAD TEMP 1 TEMP 382 4 
MOVE TEMP 383 TEMP 1 
MOVE TEMP 381 TEMP 383 
RETURN TEMP 381 
END 
Tree_GetKey [ 1 ] 
BEGIN 
MOVE TEMP 385 TEMP 0 
HLOAD TEMP 1 TEMP 385 12 
MOVE TEMP 386 TEMP 1 
MOVE TEMP 384 TEMP 386 
RETURN TEMP 384 
END 
Tree_SetKey [ 2 ] 
BEGIN 
MOVE TEMP 387 TEMP 0 
MOVE TEMP 388 TEMP 1 
HSTORE TEMP 387 12 TEMP 388 
MOVE TEMP 390 1 
MOVE TEMP 389 TEMP 390 
RETURN TEMP 389 
END 
Tree_GetHas_Right [ 1 ] 
BEGIN 
MOVE TEMP 392 TEMP 0 
HLOAD TEMP 1 TEMP 392 20 
MOVE TEMP 393 TEMP 1 
MOVE TEMP 391 TEMP 393 
RETURN TEMP 391 
END 
Tree_GetHas_Left [ 1 ] 
BEGIN 
MOVE TEMP 395 TEMP 0 
HLOAD TEMP 1 TEMP 395 16 
MOVE TEMP 396 TEMP 1 
MOVE TEMP 394 TEMP 396 
RETURN TEMP 394 
END 
Tree_SetHas_Left [ 2 ] 
BEGIN 
MOVE TEMP 397 TEMP 0 
MOVE TEMP 398 TEMP 1 
HSTORE TEMP 397 16 TEMP 398 
MOVE TEMP 400 1 
MOVE TEMP 399 TEMP 400 
RETURN TEMP 399 
END 
Tree_SetHas_Right [ 2 ] 
BEGIN 
MOVE TEMP 401 TEMP 0 
MOVE TEMP 402 TEMP 1 
HSTORE TEMP 401 20 TEMP 402 
MOVE TEMP 404 1 
MOVE TEMP 403 TEMP 404 
RETURN TEMP 403 
END 
Tree_Compare [ 3 ] 
BEGIN 
MOVE TEMP 405 0 
MOVE TEMP 3 TEMP 405 
MOVE TEMP 406 TEMP 2 
MOVE TEMP 407 1 
MOVE TEMP 408 TEMP 407 
MOVE TEMP 409 PLUS TEMP 406 TEMP 408 
MOVE TEMP 4 TEMP 409 
MOVE TEMP 411 TEMP 1 
MOVE TEMP 412 TEMP 2 
MOVE TEMP 413 LT TEMP 411 TEMP 412 
MOVE TEMP 410 TEMP 413 
CJUMP TEMP 410 L0 
MOVE TEMP 414 0 
MOVE TEMP 3 TEMP 414 
JUMP L1 
L0 
MOVE TEMP 416 1 
MOVE TEMP 417 TEMP 416 
MOVE TEMP 418 TEMP 1 
MOVE TEMP 419 TEMP 4 
MOVE TEMP 420 LT TEMP 418 TEMP 419 
MOVE TEMP 421 TEMP 420 
MOVE TEMP 422 MINUS TEMP 417 TEMP 421 
MOVE TEMP 415 TEMP 422 
CJUMP TEMP 415 L2 
MOVE TEMP 423 0 
MOVE TEMP 3 TEMP 423 
JUMP L3 
L2 
MOVE TEMP 424 1 
MOVE TEMP 3 TEMP 424 
L3 
NOOP 
L1 
NOOP 
MOVE TEMP 425 TEMP 3 
RETURN TEMP 425 
END 
Tree_Insert [ 2 ] 
BEGIN 
MOVE TEMP 426 0 
MOVE TEMP 2 TEMP 426 
MOVE TEMP 427 0 
MOVE TEMP 6 TEMP 427 
MOVE TEMP 428 80 
MOVE TEMP 429 TEMP 428 
MOVE TEMP 430 HALLOCATE TEMP 429 
MOVE TEMP 7 TEMP 430 
MOVE TEMP 431 28 
MOVE TEMP 432 TEMP 431 
MOVE TEMP 433 HALLOCATE TEMP 432 
MOVE TEMP 8 TEMP 433 
MOVE TEMP 434 TEMP 7 
MOVE TEMP 435 Tree_Init 
HSTORE TEMP 434 0 TEMP 435 
MOVE TEMP 436 TEMP 7 
MOVE TEMP 437 Tree_SetRight 
HSTORE TEMP 436 4 TEMP 437 
MOVE TEMP 438 TEMP 7 
MOVE TEMP 439 Tree_SetLeft 
HSTORE TEMP 438 8 TEMP 439 
MOVE TEMP 440 TEMP 7 
MOVE TEMP 441 Tree_GetRight 
HSTORE TEMP 440 12 TEMP 441 
MOVE TEMP 442 TEMP 7 
MOVE TEMP 443 Tree_GetLeft 
HSTORE TEMP 442 16 TEMP 443 
MOVE TEMP 444 TEMP 7 
MOVE TEMP 445 Tree_GetKey 
HSTORE TEMP 444 20 TEMP 445 
MOVE TEMP 446 TEMP 7 
MOVE TEMP 447 Tree_SetKey 
HSTORE TEMP 446 24 TEMP 447 
MOVE TEMP 448 TEMP 7 
MOVE TEMP 449 Tree_GetHas_Right 
HSTORE TEMP 448 28 TEMP 449 
MOVE TEMP 450 TEMP 7 
MOVE TEMP 451 Tree_GetHas_Left 
HSTORE TEMP 450 32 TEMP 451 
MOVE TEMP 452 TEMP 7 
MOVE TEMP 453 Tree_SetHas_Left 
HSTORE TEMP 452 36 TEMP 453 
MOVE TEMP 454 TEMP 7 
MOVE TEMP 455 Tree_SetHas_Right 
HSTORE TEMP 454 40 TEMP 455 
MOVE TEMP 456 TEMP 7 
MOVE TEMP 457 Tree_Compare 
HSTORE TEMP 456 44 TEMP 457 
MOVE TEMP 458 TEMP 7 
MOVE TEMP 459 Tree_Insert 
HSTORE TEMP 458 48 TEMP 459 
MOVE TEMP 460 TEMP 7 
MOVE TEMP 461 Tree_Delete 
HSTORE TEMP 460 52 TEMP 461 
MOVE TEMP 462 TEMP 7 
MOVE TEMP 463 Tree_Remove 
HSTORE TEMP 462 56 TEMP 463 
MOVE TEMP 464 TEMP 7 
MOVE TEMP 465 Tree_RemoveRight 
HSTORE TEMP 464 60 TEMP 465 
MOVE TEMP 466 TEMP 7 
MOVE TEMP 467 Tree_RemoveLeft 
HSTORE TEMP 466 64 TEMP 467 
MOVE TEMP 468 TEMP 7 
MOVE TEMP 469 Tree_Search 
HSTORE TEMP 468 68 TEMP 469 
MOVE TEMP 470 TEMP 7 
MOVE TEMP 471 Tree_Print 
HSTORE TEMP 470 72 TEMP 471 
MOVE TEMP 472 TEMP 7 
MOVE TEMP 473 Tree_RecPrint 
HSTORE TEMP 472 76 TEMP 473 
MOVE TEMP 474 TEMP 8 
MOVE TEMP 475 TEMP 7 
HSTORE TEMP 474 0 TEMP 475 
MOVE TEMP 476 TEMP 8 
MOVE TEMP 478 0 
MOVE TEMP 477 TEMP 478 
HSTORE TEMP 476 4 TEMP 477 
MOVE TEMP 479 TEMP 8 
MOVE TEMP 481 0 
MOVE TEMP 480 TEMP 481 
HSTORE TEMP 479 8 TEMP 480 
MOVE TEMP 482 TEMP 8 
MOVE TEMP 484 0 
MOVE TEMP 483 TEMP 484 
HSTORE TEMP 482 12 TEMP 483 
MOVE TEMP 485 TEMP 8 
MOVE TEMP 487 0 
MOVE TEMP 486 TEMP 487 
HSTORE TEMP 485 16 TEMP 486 
MOVE TEMP 488 TEMP 8 
MOVE TEMP 490 0 
MOVE TEMP 489 TEMP 490 
HSTORE TEMP 488 20 TEMP 489 
MOVE TEMP 491 TEMP 8 
MOVE TEMP 493 0 
MOVE TEMP 492 TEMP 493 
HSTORE TEMP 491 24 TEMP 492 
MOVE TEMP 494 TEMP 8 
MOVE TEMP 2 TEMP 494 
MOVE TEMP 9 TEMP 2 
MOVE TEMP 496 TEMP 9 
MOVE TEMP 497 1 
MOVE TEMP 498 TEMP 497 
MOVE TEMP 499 LT TEMP 496 TEMP 498 
MOVE TEMP 495 TEMP 499 
CJUMP TEMP 495 L0 
ERROR 
L0 
MOVE TEMP 500 TEMP 9 
HLOAD TEMP 10 TEMP 500 0 
MOVE TEMP 501 TEMP 10 
HLOAD TEMP 11 TEMP 501 0 
MOVE TEMP 502 TEMP 11 
MOVE TEMP 503 TEMP 502 
MOVE TEMP 504 CALL TEMP 503 ( TEMP 9 TEMP 1 ) 
MOVE TEMP 3 TEMP 504 
MOVE TEMP 6 TEMP 0 
MOVE TEMP 505 1 
MOVE TEMP 4 TEMP 505 
L1 
MOVE TEMP 506 TEMP 4 
CJUMP TEMP 506 L2 
MOVE TEMP 12 TEMP 6 
MOVE TEMP 508 TEMP 12 
MOVE TEMP 509 1 
MOVE TEMP 510 TEMP 509 
MOVE TEMP 511 LT TEMP 508 TEMP 510 
MOVE TEMP 507 TEMP 511 
CJUMP TEMP 507 L3 
ERROR 
L3 
MOVE TEMP 512 TEMP 12 
HLOAD TEMP 13 TEMP 512 0 
MOVE TEMP 513 TEMP 13 
HLOAD TEMP 14 TEMP 513 20 
MOVE TEMP 514 TEMP 14 
MOVE TEMP 515 TEMP 514 
MOVE TEMP 516 CALL TEMP 515 ( TEMP 12 ) 
MOVE TEMP 5 TEMP 516 
MOVE TEMP 518 TEMP 1 
MOVE TEMP 519 TEMP 5 
MOVE TEMP 520 LT TEMP 518 TEMP 519 
MOVE TEMP 517 TEMP 520 
CJUMP TEMP 517 L4 
MOVE TEMP 15 TEMP 6 
MOVE TEMP 523 TEMP 15 
MOVE TEMP 524 1 
MOVE TEMP 525 TEMP 524 
MOVE TEMP 526 LT TEMP 523 TEMP 525 
MOVE TEMP 522 TEMP 526 
CJUMP TEMP 522 L8 
ERROR 
L8 
MOVE TEMP 527 TEMP 15 
HLOAD TEMP 16 TEMP 527 0 
MOVE TEMP 528 TEMP 16 
HLOAD TEMP 17 TEMP 528 32 
MOVE TEMP 529 TEMP 17 
MOVE TEMP 530 TEMP 529 
MOVE TEMP 531 CALL TEMP 530 ( TEMP 15 ) 
MOVE TEMP 521 TEMP 531 
CJUMP TEMP 521 L6 
MOVE TEMP 18 TEMP 6 
MOVE TEMP 533 TEMP 18 
MOVE TEMP 534 1 
MOVE TEMP 535 TEMP 534 
MOVE TEMP 536 LT TEMP 533 TEMP 535 
MOVE TEMP 532 TEMP 536 
CJUMP TEMP 532 L9 
ERROR 
L9 
MOVE TEMP 537 TEMP 18 
HLOAD TEMP 19 TEMP 537 0 
MOVE TEMP 538 TEMP 19 
HLOAD TEMP 20 TEMP 538 16 
MOVE TEMP 539 TEMP 20 
MOVE TEMP 540 TEMP 539 
MOVE TEMP 541 CALL TEMP 540 ( TEMP 18 ) 
MOVE TEMP 6 TEMP 541 
JUMP L7 
L6 
MOVE TEMP 542 0 
MOVE TEMP 4 TEMP 542 
MOVE TEMP 21 TEMP 6 
MOVE TEMP 544 TEMP 21 
MOVE TEMP 545 1 
MOVE TEMP 546 TEMP 545 
MOVE TEMP 547 LT TEMP 544 TEMP 546 
MOVE TEMP 543 TEMP 547 
CJUMP TEMP 543 L10 
ERROR 
L10 
MOVE TEMP 548 TEMP 21 
HLOAD TEMP 22 TEMP 548 0 
MOVE TEMP 549 TEMP 22 
HLOAD TEMP 23 TEMP 549 36 
MOVE TEMP 550 TEMP 23 
MOVE TEMP 551 TEMP 550 
MOVE TEMP 553 1 
MOVE TEMP 552 CALL TEMP 551 ( TEMP 21 TEMP 553 ) 
MOVE TEMP 3 TEMP 552 
MOVE TEMP 24 TEMP 6 
MOVE TEMP 555 TEMP 24 
MOVE TEMP 556 1 
MOVE TEMP 557 TEMP 556 
MOVE TEMP 558 LT TEMP 555 TEMP 557 
MOVE TEMP 554 TEMP 558 
CJUMP TEMP 554 L11 
ERROR 
L11 
MOVE TEMP 559 TEMP 24 
HLOAD TEMP 25 TEMP 559 0 
MOVE TEMP 560 TEMP 25 
HLOAD TEMP 26 TEMP 560 8 
MOVE TEMP 561 TEMP 26 
MOVE TEMP 562 TEMP 561 
MOVE TEMP 563 CALL TEMP 562 ( TEMP 24 TEMP 2 ) 
MOVE TEMP 3 TEMP 563 
L7 
NOOP 
JUMP L5 
L4 
MOVE TEMP 27 TEMP 6 
MOVE TEMP 566 TEMP 27 
MOVE TEMP 567 1 
MOVE TEMP 568 TEMP 567 
MOVE TEMP 569 LT TEMP 566 TEMP 568 
MOVE TEMP 565 TEMP 569 
CJUMP TEMP 565 L14 
ERROR 
L14 
MOVE TEMP 570 TEMP 27 
HLOAD TEMP 28 TEMP 570 0 
MOVE TEMP 571 TEMP 28 
HLOAD TEMP 29 TEMP 571 28 
MOVE TEMP 572 TEMP 29 
MOVE TEMP 573 TEMP 572 
MOVE TEMP 574 CALL TEMP 573 ( TEMP 27 ) 
MOVE TEMP 564 TEMP 574 
CJUMP TEMP 564 L12 
MOVE TEMP 30 TEMP 6 
MOVE TEMP 576 TEMP 30 
MOVE TEMP 577 1 
MOVE TEMP 578 TEMP 577 
MOVE TEMP 579 LT TEMP 576 TEMP 578 
MOVE TEMP 575 TEMP 579 
CJUMP TEMP 575 L15 
ERROR 
L15 
MOVE TEMP 580 TEMP 30 
HLOAD TEMP 31 TEMP 580 0 
MOVE TEMP 581 TEMP 31 
HLOAD TEMP 32 TEMP 581 12 
MOVE TEMP 582 TEMP 32 
MOVE TEMP 583 TEMP 582 
MOVE TEMP 584 CALL TEMP 583 ( TEMP 30 ) 
MOVE TEMP 6 TEMP 584 
JUMP L13 
L12 
MOVE TEMP 585 0 
MOVE TEMP 4 TEMP 585 
MOVE TEMP 33 TEMP 6 
MOVE TEMP 587 TEMP 33 
MOVE TEMP 588 1 
MOVE TEMP 589 TEMP 588 
MOVE TEMP 590 LT TEMP 587 TEMP 589 
MOVE TEMP 586 TEMP 590 
CJUMP TEMP 586 L16 
ERROR 
L16 
MOVE TEMP 591 TEMP 33 
HLOAD TEMP 34 TEMP 591 0 
MOVE TEMP 592 TEMP 34 
HLOAD TEMP 35 TEMP 592 40 
MOVE TEMP 593 TEMP 35 
MOVE TEMP 594 TEMP 593 
MOVE TEMP 596 1 
MOVE TEMP 595 CALL TEMP 594 ( TEMP 33 TEMP 596 ) 
MOVE TEMP 3 TEMP 595 
MOVE TEMP 36 TEMP 6 
MOVE TEMP 598 TEMP 36 
MOVE TEMP 599 1 
MOVE TEMP 600 TEMP 599 
MOVE TEMP 601 LT TEMP 598 TEMP 600 
MOVE TEMP 597 TEMP 601 
CJUMP TEMP 597 L17 
ERROR 
L17 
MOVE TEMP 602 TEMP 36 
HLOAD TEMP 37 TEMP 602 0 
MOVE TEMP 603 TEMP 37 
HLOAD TEMP 38 TEMP 603 4 
MOVE TEMP 604 TEMP 38 
MOVE TEMP 605 TEMP 604 
MOVE TEMP 606 CALL TEMP 605 ( TEMP 36 TEMP 2 ) 
MOVE TEMP 3 TEMP 606 
L13 
NOOP 
L5 
NOOP 
JUMP L1 
L2 
NOOP 
MOVE TEMP 608 1 
MOVE TEMP 607 TEMP 608 
RETURN TEMP 607 
END 
Tree_Delete [ 2 ] 
BEGIN 
MOVE TEMP 609 0 
MOVE TEMP 2 TEMP 609 
MOVE TEMP 610 0 
MOVE TEMP 3 TEMP 610 
MOVE TEMP 2 TEMP 0 
MOVE TEMP 3 TEMP 0 
MOVE TEMP 611 1 
MOVE TEMP 4 TEMP 611 
MOVE TEMP 612 0 
MOVE TEMP 5 TEMP 612 
MOVE TEMP 613 1 
MOVE TEMP 6 TEMP 613 
L0 
MOVE TEMP 614 TEMP 4 
CJUMP TEMP 614 L1 
MOVE TEMP 9 TEMP 2 
MOVE TEMP 616 TEMP 9 
MOVE TEMP 617 1 
MOVE TEMP 618 TEMP 617 
MOVE TEMP 619 LT TEMP 616 TEMP 618 
MOVE TEMP 615 TEMP 619 
CJUMP TEMP 615 L2 
ERROR 
L2 
MOVE TEMP 620 TEMP 9 
HLOAD TEMP 10 TEMP 620 0 
MOVE TEMP 621 TEMP 10 
HLOAD TEMP 11 TEMP 621 20 
MOVE TEMP 622 TEMP 11 
MOVE TEMP 623 TEMP 622 
MOVE TEMP 624 CALL TEMP 623 ( TEMP 9 ) 
MOVE TEMP 7 TEMP 624 
MOVE TEMP 626 TEMP 1 
MOVE TEMP 627 TEMP 7 
MOVE TEMP 628 LT TEMP 626 TEMP 627 
MOVE TEMP 625 TEMP 628 
CJUMP TEMP 625 L3 
MOVE TEMP 12 TEMP 2 
MOVE TEMP 631 TEMP 12 
MOVE TEMP 632 1 
MOVE TEMP 633 TEMP 632 
MOVE TEMP 634 LT TEMP 631 TEMP 633 
MOVE TEMP 630 TEMP 634 
CJUMP TEMP 630 L7 
ERROR 
L7 
MOVE TEMP 635 TEMP 12 
HLOAD TEMP 13 TEMP 635 0 
MOVE TEMP 636 TEMP 13 
HLOAD TEMP 14 TEMP 636 32 
MOVE TEMP 637 TEMP 14 
MOVE TEMP 638 TEMP 637 
MOVE TEMP 639 CALL TEMP 638 ( TEMP 12 ) 
MOVE TEMP 629 TEMP 639 
CJUMP TEMP 629 L5 
MOVE TEMP 3 TEMP 2 
MOVE TEMP 15 TEMP 2 
MOVE TEMP 641 TEMP 15 
MOVE TEMP 642 1 
MOVE TEMP 643 TEMP 642 
MOVE TEMP 644 LT TEMP 641 TEMP 643 
MOVE TEMP 640 TEMP 644 
CJUMP TEMP 640 L8 
ERROR 
L8 
MOVE TEMP 645 TEMP 15 
HLOAD TEMP 16 TEMP 645 0 
MOVE TEMP 646 TEMP 16 
HLOAD TEMP 17 TEMP 646 16 
MOVE TEMP 647 TEMP 17 
MOVE TEMP 648 TEMP 647 
MOVE TEMP 649 CALL TEMP 648 ( TEMP 15 ) 
MOVE TEMP 2 TEMP 649 
JUMP L6 
L5 
MOVE TEMP 650 0 
MOVE TEMP 4 TEMP 650 
L6 
NOOP 
JUMP L4 
L3 
MOVE TEMP 652 TEMP 7 
MOVE TEMP 653 TEMP 1 
MOVE TEMP 654 LT TEMP 652 TEMP 653 
MOVE TEMP 651 TEMP 654 
CJUMP TEMP 651 L9 
MOVE TEMP 18 TEMP 2 
MOVE TEMP 657 TEMP 18 
MOVE TEMP 658 1 
MOVE TEMP 659 TEMP 658 
MOVE TEMP 660 LT TEMP 657 TEMP 659 
MOVE TEMP 656 TEMP 660 
CJUMP TEMP 656 L13 
ERROR 
L13 
MOVE TEMP 661 TEMP 18 
HLOAD TEMP 19 TEMP 661 0 
MOVE TEMP 662 TEMP 19 
HLOAD TEMP 20 TEMP 662 28 
MOVE TEMP 663 TEMP 20 
MOVE TEMP 664 TEMP 663 
MOVE TEMP 665 CALL TEMP 664 ( TEMP 18 ) 
MOVE TEMP 655 TEMP 665 
CJUMP TEMP 655 L11 
MOVE TEMP 3 TEMP 2 
MOVE TEMP 21 TEMP 2 
MOVE TEMP 667 TEMP 21 
MOVE TEMP 668 1 
MOVE TEMP 669 TEMP 668 
MOVE TEMP 670 LT TEMP 667 TEMP 669 
MOVE TEMP 666 TEMP 670 
CJUMP TEMP 666 L14 
ERROR 
L14 
MOVE TEMP 671 TEMP 21 
HLOAD TEMP 22 TEMP 671 0 
MOVE TEMP 672 TEMP 22 
HLOAD TEMP 23 TEMP 672 12 
MOVE TEMP 673 TEMP 23 
MOVE TEMP 674 TEMP 673 
MOVE TEMP 675 CALL TEMP 674 ( TEMP 21 ) 
MOVE TEMP 2 TEMP 675 
JUMP L12 
L11 
MOVE TEMP 676 0 
MOVE TEMP 4 TEMP 676 
L12 
NOOP 
JUMP L10 
L9 
MOVE TEMP 677 TEMP 6 
CJUMP TEMP 677 L15 
MOVE TEMP 679 0 
MOVE TEMP 24 TEMP 679 
MOVE TEMP 681 1 
MOVE TEMP 682 TEMP 681 
MOVE TEMP 25 TEMP 2 
MOVE TEMP 684 TEMP 25 
MOVE TEMP 685 1 
MOVE TEMP 686 TEMP 685 
MOVE TEMP 687 LT TEMP 684 TEMP 686 
MOVE TEMP 683 TEMP 687 
CJUMP TEMP 683 L20 
ERROR 
L20 
MOVE TEMP 688 TEMP 25 
HLOAD TEMP 26 TEMP 688 0 
MOVE TEMP 689 TEMP 26 
HLOAD TEMP 27 TEMP 689 28 
MOVE TEMP 690 TEMP 27 
MOVE TEMP 691 TEMP 690 
MOVE TEMP 692 CALL TEMP 691 ( TEMP 25 ) 
MOVE TEMP 693 TEMP 692 
MOVE TEMP 694 MINUS TEMP 682 TEMP 693 
MOVE TEMP 680 TEMP 694 
CJUMP TEMP 680 L19 
MOVE TEMP 696 1 
MOVE TEMP 697 TEMP 696 
MOVE TEMP 28 TEMP 2 
MOVE TEMP 699 TEMP 28 
MOVE TEMP 700 1 
MOVE TEMP 701 TEMP 700 
MOVE TEMP 702 LT TEMP 699 TEMP 701 
MOVE TEMP 698 TEMP 702 
CJUMP TEMP 698 L21 
ERROR 
L21 
MOVE TEMP 703 TEMP 28 
HLOAD TEMP 29 TEMP 703 0 
MOVE TEMP 704 TEMP 29 
HLOAD TEMP 30 TEMP 704 32 
MOVE TEMP 705 TEMP 30 
MOVE TEMP 706 TEMP 705 
MOVE TEMP 707 CALL TEMP 706 ( TEMP 28 ) 
MOVE TEMP 708 TEMP 707 
MOVE TEMP 709 MINUS TEMP 697 TEMP 708 
MOVE TEMP 695 TEMP 709 
CJUMP TEMP 695 L19 
MOVE TEMP 710 1 
MOVE TEMP 24 TEMP 710 
L19 
NOOP 
MOVE TEMP 711 TEMP 24 
MOVE TEMP 678 TEMP 711 
CJUMP TEMP 678 L17 
MOVE TEMP 712 1 
MOVE TEMP 8 TEMP 712 
JUMP L18 
L17 
MOVE TEMP 31 TEMP 0 
MOVE TEMP 714 TEMP 31 
MOVE TEMP 715 1 
MOVE TEMP 716 TEMP 715 
MOVE TEMP 717 LT TEMP 714 TEMP 716 
MOVE TEMP 713 TEMP 717 
CJUMP TEMP 713 L22 
ERROR 
L22 
MOVE TEMP 718 TEMP 31 
HLOAD TEMP 32 TEMP 718 0 
MOVE TEMP 719 TEMP 32 
HLOAD TEMP 33 TEMP 719 56 
MOVE TEMP 720 TEMP 33 
MOVE TEMP 721 TEMP 720 
MOVE TEMP 722 CALL TEMP 721 ( TEMP 31 TEMP 3 TEMP 2 ) 
MOVE TEMP 8 TEMP 722 
L18 
NOOP 
JUMP L16 
L15 
MOVE TEMP 34 TEMP 0 
MOVE TEMP 724 TEMP 34 
MOVE TEMP 725 1 
MOVE TEMP 726 TEMP 725 
MOVE TEMP 727 LT TEMP 724 TEMP 726 
MOVE TEMP 723 TEMP 727 
CJUMP TEMP 723 L23 
ERROR 
L23 
MOVE TEMP 728 TEMP 34 
HLOAD TEMP 35 TEMP 728 0 
MOVE TEMP 729 TEMP 35 
HLOAD TEMP 36 TEMP 729 56 
MOVE TEMP 730 TEMP 36 
MOVE TEMP 731 TEMP 730 
MOVE TEMP 732 CALL TEMP 731 ( TEMP 34 TEMP 3 TEMP 2 ) 
MOVE TEMP 8 TEMP 732 
L16 
NOOP 
MOVE TEMP 733 1 
MOVE TEMP 5 TEMP 733 
MOVE TEMP 734 0 
MOVE TEMP 4 TEMP 734 
L10 
NOOP 
L4 
NOOP 
MOVE TEMP 735 0 
MOVE TEMP 6 TEMP 735 
JUMP L0 
L1 
NOOP 
MOVE TEMP 736 TEMP 5 
RETURN TEMP 736 
END 
Tree_Remove [ 3 ] 
BEGIN 
MOVE TEMP 6 TEMP 2 
MOVE TEMP 739 TEMP 6 
MOVE TEMP 740 1 
MOVE TEMP 741 TEMP 740 
MOVE TEMP 742 LT TEMP 739 TEMP 741 
MOVE TEMP 738 TEMP 742 
CJUMP TEMP 738 L2 
ERROR 
L2 
MOVE TEMP 743 TEMP 6 
HLOAD TEMP 7 TEMP 743 0 
MOVE TEMP 744 TEMP 7 
HLOAD TEMP 8 TEMP 744 32 
MOVE TEMP 745 TEMP 8 
MOVE TEMP 746 TEMP 745 
MOVE TEMP 747 CALL TEMP 746 ( TEMP 6 ) 
MOVE TEMP 737 TEMP 747 
CJUMP TEMP 737 L0 
MOVE TEMP 9 TEMP 0 
MOVE TEMP 749 TEMP 9 
MOVE TEMP 750 1 
MOVE TEMP 751 TEMP 750 
MOVE TEMP 752 LT TEMP 749 TEMP 751 
MOVE TEMP 748 TEMP 752 
CJUMP TEMP 748 L3 
ERROR 
L3 
MOVE TEMP 753 TEMP 9 
HLOAD TEMP 10 TEMP 753 0 
MOVE TEMP 754 TEMP 10 
HLOAD TEMP 11 TEMP 754 64 
MOVE TEMP 755 TEMP 11 
MOVE TEMP 756 TEMP 755 
MOVE TEMP 757 CALL TEMP 756 ( TEMP 9 TEMP 1 TEMP 2 ) 
MOVE TEMP 3 TEMP 757 
JUMP L1 
L0 
MOVE TEMP 12 TEMP 2 
MOVE TEMP 760 TEMP 12 
MOVE TEMP 761 1 
MOVE TEMP 762 TEMP 761 
MOVE TEMP 763 LT TEMP 760 TEMP 762 
MOVE TEMP 759 TEMP 763 
CJUMP TEMP 759 L6 
ERROR 
L6 
MOVE TEMP 764 TEMP 12 
HLOAD TEMP 13 TEMP 764 0 
MOVE TEMP 765 TEMP 13 
HLOAD TEMP 14 TEMP 765 28 
MOVE TEMP 766 TEMP 14 
MOVE TEMP 767 TEMP 766 
MOVE TEMP 768 CALL TEMP 767 ( TEMP 12 ) 
MOVE TEMP 758 TEMP 768 
CJUMP TEMP 758 L4 
MOVE TEMP 15 TEMP 0 
MOVE TEMP 770 TEMP 15 
MOVE TEMP 771 1 
MOVE TEMP 772 TEMP 771 
MOVE TEMP 773 LT TEMP 770 TEMP 772 
MOVE TEMP 769 TEMP 773 
CJUMP TEMP 769 L7 
ERROR 
L7 
MOVE TEMP 774 TEMP 15 
HLOAD TEMP 16 TEMP 774 0 
MOVE TEMP 775 TEMP 16 
HLOAD TEMP 17 TEMP 775 60 
MOVE TEMP 776 TEMP 17 
MOVE TEMP 777 TEMP 776 
MOVE TEMP 778 CALL TEMP 777 ( TEMP 15 TEMP 1 TEMP 2 ) 
MOVE TEMP 3 TEMP 778 
JUMP L5 
L4 
MOVE TEMP 18 TEMP 2 
MOVE TEMP 780 TEMP 18 
MOVE TEMP 781 1 
MOVE TEMP 782 TEMP 781 
MOVE TEMP 783 LT TEMP 780 TEMP 782 
MOVE TEMP 779 TEMP 783 
CJUMP TEMP 779 L8 
ERROR 
L8 
MOVE TEMP 784 TEMP 18 
HLOAD TEMP 19 TEMP 784 0 
MOVE TEMP 785 TEMP 19 
HLOAD TEMP 20 TEMP 785 20 
MOVE TEMP 786 TEMP 20 
MOVE TEMP 787 TEMP 786 
MOVE TEMP 788 CALL TEMP 787 ( TEMP 18 ) 
MOVE TEMP 4 TEMP 788 
MOVE TEMP 24 TEMP 1 
MOVE TEMP 790 TEMP 24 
MOVE TEMP 791 1 
MOVE TEMP 792 TEMP 791 
MOVE TEMP 793 LT TEMP 790 TEMP 792 
MOVE TEMP 789 TEMP 793 
CJUMP TEMP 789 L10 
ERROR 
L10 
MOVE TEMP 794 TEMP 24 
HLOAD TEMP 25 TEMP 794 0 
MOVE TEMP 795 TEMP 25 
HLOAD TEMP 26 TEMP 795 16 
MOVE TEMP 796 TEMP 26 
MOVE TEMP 797 TEMP 796 
MOVE TEMP 798 CALL TEMP 797 ( TEMP 24 ) 
MOVE TEMP 21 TEMP 798 
MOVE TEMP 800 TEMP 21 
MOVE TEMP 801 1 
MOVE TEMP 802 TEMP 801 
MOVE TEMP 803 LT TEMP 800 TEMP 802 
MOVE TEMP 799 TEMP 803 
CJUMP TEMP 799 L9 
ERROR 
L9 
MOVE TEMP 804 TEMP 21 
HLOAD TEMP 22 TEMP 804 0 
MOVE TEMP 805 TEMP 22 
HLOAD TEMP 23 TEMP 805 20 
MOVE TEMP 806 TEMP 23 
MOVE TEMP 807 TEMP 806 
MOVE TEMP 808 CALL TEMP 807 ( TEMP 21 ) 
MOVE TEMP 5 TEMP 808 
MOVE TEMP 27 TEMP 0 
MOVE TEMP 811 TEMP 27 
MOVE TEMP 812 1 
MOVE TEMP 813 TEMP 812 
MOVE TEMP 814 LT TEMP 811 TEMP 813 
MOVE TEMP 810 TEMP 814 
CJUMP TEMP 810 L13 
ERROR 
L13 
MOVE TEMP 815 TEMP 27 
HLOAD TEMP 28 TEMP 815 0 
MOVE TEMP 816 TEMP 28 
HLOAD TEMP 29 TEMP 816 44 
MOVE TEMP 817 TEMP 29 
MOVE TEMP 818 TEMP 817 
MOVE TEMP 819 CALL TEMP 818 ( TEMP 27 TEMP 4 TEMP 5 ) 
MOVE TEMP 809 TEMP 819 
CJUMP TEMP 809 L11 
MOVE TEMP 30 TEMP 1 
MOVE TEMP 821 TEMP 30 
MOVE TEMP 822 1 
MOVE TEMP 823 TEMP 822 
MOVE TEMP 824 LT TEMP 821 TEMP 823 
MOVE TEMP 820 TEMP 824 
CJUMP TEMP 820 L14 
ERROR 
L14 
MOVE TEMP 825 TEMP 30 
HLOAD TEMP 31 TEMP 825 0 
MOVE TEMP 826 TEMP 31 
HLOAD TEMP 32 TEMP 826 8 
MOVE TEMP 827 TEMP 32 
MOVE TEMP 828 TEMP 827 
MOVE TEMP 830 TEMP 0 
HLOAD TEMP 33 TEMP 830 24 
MOVE TEMP 831 TEMP 33 
MOVE TEMP 829 CALL TEMP 828 ( TEMP 30 TEMP 831 ) 
MOVE TEMP 3 TEMP 829 
MOVE TEMP 34 TEMP 1 
MOVE TEMP 833 TEMP 34 
MOVE TEMP 834 1 
MOVE TEMP 835 TEMP 834 
MOVE TEMP 836 LT TEMP 833 TEMP 835 
MOVE TEMP 832 TEMP 836 
CJUMP TEMP 832 L15 
ERROR 
L15 
MOVE TEMP 837 TEMP 34 
HLOAD TEMP 35 TEMP 837 0 
MOVE TEMP 838 TEMP 35 
HLOAD TEMP 36 TEMP 838 36 
MOVE TEMP 839 TEMP 36 
MOVE TEMP 840 TEMP 839 
MOVE TEMP 842 0 
MOVE TEMP 841 CALL TEMP 840 ( TEMP 34 TEMP 842 ) 
MOVE TEMP 3 TEMP 841 
JUMP L12 
L11 
MOVE TEMP 37 TEMP 1 
MOVE TEMP 844 TEMP 37 
MOVE TEMP 845 1 
MOVE TEMP 846 TEMP 845 
MOVE TEMP 847 LT TEMP 844 TEMP 846 
MOVE TEMP 843 TEMP 847 
CJUMP TEMP 843 L16 
ERROR 
L16 
MOVE TEMP 848 TEMP 37 
HLOAD TEMP 38 TEMP 848 0 
MOVE TEMP 849 TEMP 38 
HLOAD TEMP 39 TEMP 849 4 
MOVE TEMP 850 TEMP 39 
MOVE TEMP 851 TEMP 850 
MOVE TEMP 853 TEMP 0 
HLOAD TEMP 40 TEMP 853 24 
MOVE TEMP 854 TEMP 40 
MOVE TEMP 852 CALL TEMP 851 ( TEMP 37 TEMP 854 ) 
MOVE TEMP 3 TEMP 852 
MOVE TEMP 41 TEMP 1 
MOVE TEMP 856 TEMP 41 
MOVE TEMP 857 1 
MOVE TEMP 858 TEMP 857 
MOVE TEMP 859 LT TEMP 856 TEMP 858 
MOVE TEMP 855 TEMP 859 
CJUMP TEMP 855 L17 
ERROR 
L17 
MOVE TEMP 860 TEMP 41 
HLOAD TEMP 42 TEMP 860 0 
MOVE TEMP 861 TEMP 42 
HLOAD TEMP 43 TEMP 861 40 
MOVE TEMP 862 TEMP 43 
MOVE TEMP 863 TEMP 862 
MOVE TEMP 865 0 
MOVE TEMP 864 CALL TEMP 863 ( TEMP 41 TEMP 865 ) 
MOVE TEMP 3 TEMP 864 
L12 
NOOP 
L5 
NOOP 
L1 
NOOP 
MOVE TEMP 867 1 
MOVE TEMP 866 TEMP 867 
RETURN TEMP 866 
END 
Tree_RemoveRight [ 3 ] 
BEGIN 
L0 
MOVE TEMP 4 TEMP 2 
MOVE TEMP 870 TEMP 4 
MOVE TEMP 871 1 
MOVE TEMP 872 TEMP 871 
MOVE TEMP 873 LT TEMP 870 TEMP 872 
MOVE TEMP 869 TEMP 873 
CJUMP TEMP 869 L2 
ERROR 
L2 
MOVE TEMP 874 TEMP 4 
HLOAD TEMP 5 TEMP 874 0 
MOVE TEMP 875 TEMP 5 
HLOAD TEMP 6 TEMP 875 28 
MOVE TEMP 876 TEMP 6 
MOVE TEMP 877 TEMP 876 
MOVE TEMP 878 CALL TEMP 877 ( TEMP 4 ) 
MOVE TEMP 868 TEMP 878 
CJUMP TEMP 868 L1 
MOVE TEMP 7 TEMP 2 
MOVE TEMP 880 TEMP 7 
MOVE TEMP 881 1 
MOVE TEMP 882 TEMP 881 
MOVE TEMP 883 LT TEMP 880 TEMP 882 
MOVE TEMP 879 TEMP 883 
CJUMP TEMP 879 L3 
ERROR 
L3 
MOVE TEMP 884 TEMP 7 
HLOAD TEMP 8 TEMP 884 0 
MOVE TEMP 885 TEMP 8 
HLOAD TEMP 9 TEMP 885 24 
MOVE TEMP 886 TEMP 9 
MOVE TEMP 887 TEMP 886 
MOVE TEMP 13 TEMP 2 
MOVE TEMP 890 TEMP 13 
MOVE TEMP 891 1 
MOVE TEMP 892 TEMP 891 
MOVE TEMP 893 LT TEMP 890 TEMP 892 
MOVE TEMP 889 TEMP 893 
CJUMP TEMP 889 L5 
ERROR 
L5 
MOVE TEMP 894 TEMP 13 
HLOAD TEMP 14 TEMP 894 0 
MOVE TEMP 895 TEMP 14 
HLOAD TEMP 15 TEMP 895 12 
MOVE TEMP 896 TEMP 15 
MOVE TEMP 897 TEMP 896 
MOVE TEMP 898 CALL TEMP 897 ( TEMP 13 ) 
MOVE TEMP 10 TEMP 898 
MOVE TEMP 900 TEMP 10 
MOVE TEMP 901 1 
MOVE TEMP 902 TEMP 901 
MOVE TEMP 903 LT TEMP 900 TEMP 902 
MOVE TEMP 899 TEMP 903 
CJUMP TEMP 899 L4 
ERROR 
L4 
MOVE TEMP 904 TEMP 10 
HLOAD TEMP 11 TEMP 904 0 
MOVE TEMP 905 TEMP 11 
HLOAD TEMP 12 TEMP 905 20 
MOVE TEMP 906 TEMP 12 
MOVE TEMP 907 TEMP 906 
MOVE TEMP 908 CALL TEMP 907 ( TEMP 10 ) 
MOVE TEMP 888 CALL TEMP 887 ( TEMP 7 TEMP 908 ) 
MOVE TEMP 3 TEMP 888 
MOVE TEMP 1 TEMP 2 
MOVE TEMP 16 TEMP 2 
MOVE TEMP 910 TEMP 16 
MOVE TEMP 911 1 
MOVE TEMP 912 TEMP 911 
MOVE TEMP 913 LT TEMP 910 TEMP 912 
MOVE TEMP 909 TEMP 913 
CJUMP TEMP 909 L6 
ERROR 
L6 
MOVE TEMP 914 TEMP 16 
HLOAD TEMP 17 TEMP 914 0 
MOVE TEMP 915 TEMP 17 
HLOAD TEMP 18 TEMP 915 12 
MOVE TEMP 916 TEMP 18 
MOVE TEMP 917 TEMP 916 
MOVE TEMP 918 CALL TEMP 917 ( TEMP 16 ) 
MOVE TEMP 2 TEMP 918 
JUMP L0 
L1 
NOOP 
MOVE TEMP 19 TEMP 1 
MOVE TEMP 920 TEMP 19 
MOVE TEMP 921 1 
MOVE TEMP 922 TEMP 921 
MOVE TEMP 923 LT TEMP 920 TEMP 922 
MOVE TEMP 919 TEMP 923 
CJUMP TEMP 919 L7 
ERROR 
L7 
MOVE TEMP 924 TEMP 19 
HLOAD TEMP 20 TEMP 924 0 
MOVE TEMP 925 TEMP 20 
HLOAD TEMP 21 TEMP 925 4 
MOVE TEMP 926 TEMP 21 
MOVE TEMP 927 TEMP 926 
MOVE TEMP 929 TEMP 0 
HLOAD TEMP 22 TEMP 929 24 
MOVE TEMP 930 TEMP 22 
MOVE TEMP 928 CALL TEMP 927 ( TEMP 19 TEMP 930 ) 
MOVE TEMP 3 TEMP 928 
MOVE TEMP 23 TEMP 1 
MOVE TEMP 932 TEMP 23 
MOVE TEMP 933 1 
MOVE TEMP 934 TEMP 933 
MOVE TEMP 935 LT TEMP 932 TEMP 934 
MOVE TEMP 931 TEMP 935 
CJUMP TEMP 931 L8 
ERROR 
L8 
MOVE TEMP 936 TEMP 23 
HLOAD TEMP 24 TEMP 936 0 
MOVE TEMP 937 TEMP 24 
HLOAD TEMP 25 TEMP 937 40 
MOVE TEMP 938 TEMP 25 
MOVE TEMP 939 TEMP 938 
MOVE TEMP 941 0 
MOVE TEMP 940 CALL TEMP 939 ( TEMP 23 TEMP 941 ) 
MOVE TEMP 3 TEMP 940 
MOVE TEMP 943 1 
MOVE TEMP 942 TEMP 943 
RETURN TEMP 942 
END 
Tree_RemoveLeft [ 3 ] 
BEGIN 
L0 
MOVE TEMP 4 TEMP 2 
MOVE TEMP 946 TEMP 4 
MOVE TEMP 947 1 
MOVE TEMP 948 TEMP 947 
MOVE TEMP 949 LT TEMP 946 TEMP 948 
MOVE TEMP 945 TEMP 949 
CJUMP TEMP 945 L2 
ERROR 
L2 
MOVE TEMP 950 TEMP 4 
HLOAD TEMP 5 TEMP 950 0 
MOVE TEMP 951 TEMP 5 
HLOAD TEMP 6 TEMP 951 32 
MOVE TEMP 952 TEMP 6 
MOVE TEMP 953 TEMP 952 
MOVE TEMP 954 CALL TEMP 953 ( TEMP 4 ) 
MOVE TEMP 944 TEMP 954 
CJUMP TEMP 944 L1 
MOVE TEMP 7 TEMP 2 
MOVE TEMP 956 TEMP 7 
MOVE TEMP 957 1 
MOVE TEMP 958 TEMP 957 
MOVE TEMP 959 LT TEMP 956 TEMP 958 
MOVE TEMP 955 TEMP 959 
CJUMP TEMP 955 L3 
ERROR 
L3 
MOVE TEMP 960 TEMP 7 
HLOAD TEMP 8 TEMP 960 0 
MOVE TEMP 961 TEMP 8 
HLOAD TEMP 9 TEMP 961 24 
MOVE TEMP 962 TEMP 9 
MOVE TEMP 963 TEMP 962 
MOVE TEMP 13 TEMP 2 
MOVE TEMP 966 TEMP 13 
MOVE TEMP 967 1 
MOVE TEMP 968 TEMP 967 
MOVE TEMP 969 LT TEMP 966 TEMP 968 
MOVE TEMP 965 TEMP 969 
CJUMP TEMP 965 L5 
ERROR 
L5 
MOVE TEMP 970 TEMP 13 
HLOAD TEMP 14 TEMP 970 0 
MOVE TEMP 971 TEMP 14 
HLOAD TEMP 15 TEMP 971 16 
MOVE TEMP 972 TEMP 15 
MOVE TEMP 973 TEMP 972 
MOVE TEMP 974 CALL TEMP 973 ( TEMP 13 ) 
MOVE TEMP 10 TEMP 974 
MOVE TEMP 976 TEMP 10 
MOVE TEMP 977 1 
MOVE TEMP 978 TEMP 977 
MOVE TEMP 979 LT TEMP 976 TEMP 978 
MOVE TEMP 975 TEMP 979 
CJUMP TEMP 975 L4 
ERROR 
L4 
MOVE TEMP 980 TEMP 10 
HLOAD TEMP 11 TEMP 980 0 
MOVE TEMP 981 TEMP 11 
HLOAD TEMP 12 TEMP 981 20 
MOVE TEMP 982 TEMP 12 
MOVE TEMP 983 TEMP 982 
MOVE TEMP 984 CALL TEMP 983 ( TEMP 10 ) 
MOVE TEMP 964 CALL TEMP 963 ( TEMP 7 TEMP 984 ) 
MOVE TEMP 3 TEMP 964 
MOVE TEMP 1 TEMP 2 
MOVE TEMP 16 TEMP 2 
MOVE TEMP 986 TEMP 16 
MOVE TEMP 987 1 
MOVE TEMP 988 TEMP 987 
MOVE TEMP 989 LT TEMP 986 TEMP 988 
MOVE TEMP 985 TEMP 989 
CJUMP TEMP 985 L6 
ERROR 
L6 
MOVE TEMP 990 TEMP 16 
HLOAD TEMP 17 TEMP 990 0 
MOVE TEMP 991 TEMP 17 
HLOAD TEMP 18 TEMP 991 16 
MOVE TEMP 992 TEMP 18 
MOVE TEMP 993 TEMP 992 
MOVE TEMP 994 CALL TEMP 993 ( TEMP 16 ) 
MOVE TEMP 2 TEMP 994 
JUMP L0 
L1 
NOOP 
MOVE TEMP 19 TEMP 1 
MOVE TEMP 996 TEMP 19 
MOVE TEMP 997 1 
MOVE TEMP 998 TEMP 997 
MOVE TEMP 999 LT TEMP 996 TEMP 998 
MOVE TEMP 995 TEMP 999 
CJUMP TEMP 995 L7 
ERROR 
L7 
MOVE TEMP 1000 TEMP 19 
HLOAD TEMP 20 TEMP 1000 0 
MOVE TEMP 1001 TEMP 20 
HLOAD TEMP 21 TEMP 1001 8 
MOVE TEMP 1002 TEMP 21 
MOVE TEMP 1003 TEMP 1002 
MOVE TEMP 1005 TEMP 0 
HLOAD TEMP 22 TEMP 1005 24 
MOVE TEMP 1006 TEMP 22 
MOVE TEMP 1004 CALL TEMP 1003 ( TEMP 19 TEMP 1006 ) 
MOVE TEMP 3 TEMP 1004 
MOVE TEMP 23 TEMP 1 
MOVE TEMP 1008 TEMP 23 
MOVE TEMP 1009 1 
MOVE TEMP 1010 TEMP 1009 
MOVE TEMP 1011 LT TEMP 1008 TEMP 1010 
MOVE TEMP 1007 TEMP 1011 
CJUMP TEMP 1007 L8 
ERROR 
L8 
MOVE TEMP 1012 TEMP 23 
HLOAD TEMP 24 TEMP 1012 0 
MOVE TEMP 1013 TEMP 24 
HLOAD TEMP 25 TEMP 1013 36 
MOVE TEMP 1014 TEMP 25 
MOVE TEMP 1015 TEMP 1014 
MOVE TEMP 1017 0 
MOVE TEMP 1016 CALL TEMP 1015 ( TEMP 23 TEMP 1017 ) 
MOVE TEMP 3 TEMP 1016 
MOVE TEMP 1019 1 
MOVE TEMP 1018 TEMP 1019 
RETURN TEMP 1018 
END 
Tree_Search [ 2 ] 
BEGIN 
MOVE TEMP 1020 0 
MOVE TEMP 4 TEMP 1020 
MOVE TEMP 4 TEMP 0 
MOVE TEMP 1021 1 
MOVE TEMP 2 TEMP 1021 
MOVE TEMP 1022 0 
MOVE TEMP 3 TEMP 1022 
L0 
MOVE TEMP 1023 TEMP 2 
CJUMP TEMP 1023 L1 
MOVE TEMP 6 TEMP 4 
MOVE TEMP 1025 TEMP 6 
MOVE TEMP 1026 1 
MOVE TEMP 1027 TEMP 1026 
MOVE TEMP 1028 LT TEMP 1025 TEMP 1027 
MOVE TEMP 1024 TEMP 1028 
CJUMP TEMP 1024 L2 
ERROR 
L2 
MOVE TEMP 1029 TEMP 6 
HLOAD TEMP 7 TEMP 1029 0 
MOVE TEMP 1030 TEMP 7 
HLOAD TEMP 8 TEMP 1030 20 
MOVE TEMP 1031 TEMP 8 
MOVE TEMP 1032 TEMP 1031 
MOVE TEMP 1033 CALL TEMP 1032 ( TEMP 6 ) 
MOVE TEMP 5 TEMP 1033 
MOVE TEMP 1035 TEMP 1 
MOVE TEMP 1036 TEMP 5 
MOVE TEMP 1037 LT TEMP 1035 TEMP 1036 
MOVE TEMP 1034 TEMP 1037 
CJUMP TEMP 1034 L3 
MOVE TEMP 9 TEMP 4 
MOVE TEMP 1040 TEMP 9 
MOVE TEMP 1041 1 
MOVE TEMP 1042 TEMP 1041 
MOVE TEMP 1043 LT TEMP 1040 TEMP 1042 
MOVE TEMP 1039 TEMP 1043 
CJUMP TEMP 1039 L7 
ERROR 
L7 
MOVE TEMP 1044 TEMP 9 
HLOAD TEMP 10 TEMP 1044 0 
MOVE TEMP 1045 TEMP 10 
HLOAD TEMP 11 TEMP 1045 32 
MOVE TEMP 1046 TEMP 11 
MOVE TEMP 1047 TEMP 1046 
MOVE TEMP 1048 CALL TEMP 1047 ( TEMP 9 ) 
MOVE TEMP 1038 TEMP 1048 
CJUMP TEMP 1038 L5 
MOVE TEMP 12 TEMP 4 
MOVE TEMP 1050 TEMP 12 
MOVE TEMP 1051 1 
MOVE TEMP 1052 TEMP 1051 
MOVE TEMP 1053 LT TEMP 1050 TEMP 1052 
MOVE TEMP 1049 TEMP 1053 
CJUMP TEMP 1049 L8 
ERROR 
L8 
MOVE TEMP 1054 TEMP 12 
HLOAD TEMP 13 TEMP 1054 0 
MOVE TEMP 1055 TEMP 13 
HLOAD TEMP 14 TEMP 1055 16 
MOVE TEMP 1056 TEMP 14 
MOVE TEMP 1057 TEMP 1056 
MOVE TEMP 1058 CALL TEMP 1057 ( TEMP 12 ) 
MOVE TEMP 4 TEMP 1058 
JUMP L6 
L5 
MOVE TEMP 1059 0 
MOVE TEMP 2 TEMP 1059 
L6 
NOOP 
JUMP L4 
L3 
MOVE TEMP 1061 TEMP 5 
MOVE TEMP 1062 TEMP 1 
MOVE TEMP 1063 LT TEMP 1061 TEMP 1062 
MOVE TEMP 1060 TEMP 1063 
CJUMP TEMP 1060 L9 
MOVE TEMP 15 TEMP 4 
MOVE TEMP 1066 TEMP 15 
MOVE TEMP 1067 1 
MOVE TEMP 1068 TEMP 1067 
MOVE TEMP 1069 LT TEMP 1066 TEMP 1068 
MOVE TEMP 1065 TEMP 1069 
CJUMP TEMP 1065 L13 
ERROR 
L13 
MOVE TEMP 1070 TEMP 15 
HLOAD TEMP 16 TEMP 1070 0 
MOVE TEMP 1071 TEMP 16 
HLOAD TEMP 17 TEMP 1071 28 
MOVE TEMP 1072 TEMP 17 
MOVE TEMP 1073 TEMP 1072 
MOVE TEMP 1074 CALL TEMP 1073 ( TEMP 15 ) 
MOVE TEMP 1064 TEMP 1074 
CJUMP TEMP 1064 L11 
MOVE TEMP 18 TEMP 4 
MOVE TEMP 1076 TEMP 18 
MOVE TEMP 1077 1 
MOVE TEMP 1078 TEMP 1077 
MOVE TEMP 1079 LT TEMP 1076 TEMP 1078 
MOVE TEMP 1075 TEMP 1079 
CJUMP TEMP 1075 L14 
ERROR 
L14 
MOVE TEMP 1080 TEMP 18 
HLOAD TEMP 19 TEMP 1080 0 
MOVE TEMP 1081 TEMP 19 
HLOAD TEMP 20 TEMP 1081 12 
MOVE TEMP 1082 TEMP 20 
MOVE TEMP 1083 TEMP 1082 
MOVE TEMP 1084 CALL TEMP 1083 ( TEMP 18 ) 
MOVE TEMP 4 TEMP 1084 
JUMP L12 
L11 
MOVE TEMP 1085 0 
MOVE TEMP 2 TEMP 1085 
L12 
NOOP 
JUMP L10 
L9 
MOVE TEMP 1086 1 
MOVE TEMP 3 TEMP 1086 
MOVE TEMP 1087 0 
MOVE TEMP 2 TEMP 1087 
L10 
NOOP 
L4 
NOOP 
JUMP L0 
L1 
NOOP 
MOVE TEMP 1088 TEMP 3 
RETURN TEMP 1088 
END 
Tree_Print [ 1 ] 
BEGIN 
MOVE TEMP 1089 0 
MOVE TEMP 1 TEMP 1089 
MOVE TEMP 1 TEMP 0 
MOVE TEMP 3 TEMP 0 
MOVE TEMP 1091 TEMP 3 
MOVE TEMP 1092 1 
MOVE TEMP 1093 TEMP 1092 
MOVE TEMP 1094 LT TEMP 1091 TEMP 1093 
MOVE TEMP 1090 TEMP 1094 
CJUMP TEMP 1090 L0 
ERROR 
L0 
MOVE TEMP 1095 TEMP 3 
HLOAD TEMP 4 TEMP 1095 0 
MOVE TEMP 1096 TEMP 4 
HLOAD TEMP 5 TEMP 1096 76 
MOVE TEMP 1097 TEMP 5 
MOVE TEMP 1098 TEMP 1097 
MOVE TEMP 1099 CALL TEMP 1098 ( TEMP 3 TEMP 1 ) 
MOVE TEMP 2 TEMP 1099 
MOVE TEMP 1101 1 
MOVE TEMP 1100 TEMP 1101 
RETURN TEMP 1100 
END 
Tree_RecPrint [ 2 ] 
BEGIN 
MOVE TEMP 3 TEMP 1 
MOVE TEMP 1104 TEMP 3 
MOVE TEMP 1105 1 
MOVE TEMP 1106 TEMP 1105 
MOVE TEMP 1107 LT TEMP 1104 TEMP 1106 
MOVE TEMP 1103 TEMP 1107 
CJUMP TEMP 1103 L2 
ERROR 
L2 
MOVE TEMP 1108 TEMP 3 
HLOAD TEMP 4 TEMP 1108 0 
MOVE TEMP 1109 TEMP 4 
HLOAD TEMP 5 TEMP 1109 32 
MOVE TEMP 1110 TEMP 5 
MOVE TEMP 1111 TEMP 1110 
MOVE TEMP 1112 CALL TEMP 1111 ( TEMP 3 ) 
MOVE TEMP 1102 TEMP 1112 
CJUMP TEMP 1102 L0 
MOVE TEMP 6 TEMP 0 
MOVE TEMP 1114 TEMP 6 
MOVE TEMP 1115 1 
MOVE TEMP 1116 TEMP 1115 
MOVE TEMP 1117 LT TEMP 1114 TEMP 1116 
MOVE TEMP 1113 TEMP 1117 
CJUMP TEMP 1113 L3 
ERROR 
L3 
MOVE TEMP 1118 TEMP 6 
HLOAD TEMP 7 TEMP 1118 0 
MOVE TEMP 1119 TEMP 7 
HLOAD TEMP 8 TEMP 1119 76 
MOVE TEMP 1120 TEMP 8 
MOVE TEMP 1121 TEMP 1120 
MOVE TEMP 9 TEMP 1 
MOVE TEMP 1124 TEMP 9 
MOVE TEMP 1125 1 
MOVE TEMP 1126 TEMP 1125 
MOVE TEMP 1127 LT TEMP 1124 TEMP 1126 
MOVE TEMP 1123 TEMP 1127 
CJUMP TEMP 1123 L4 
ERROR 
L4 
MOVE TEMP 1128 TEMP 9 
HLOAD TEMP 10 TEMP 1128 0 
MOVE TEMP 1129 TEMP 10 
HLOAD TEMP 11 TEMP 1129 16 
MOVE TEMP 1130 TEMP 11 
MOVE TEMP 1131 TEMP 1130 
MOVE TEMP 1132 CALL TEMP 1131 ( TEMP 9 ) 
MOVE TEMP 1122 CALL TEMP 1121 ( TEMP 6 TEMP 1132 ) 
MOVE TEMP 2 TEMP 1122 
JUMP L1 
L0 
MOVE TEMP 1133 1 
MOVE TEMP 2 TEMP 1133 
L1 
NOOP 
MOVE TEMP 12 TEMP 1 
MOVE TEMP 1135 TEMP 12 
MOVE TEMP 1136 1 
MOVE TEMP 1137 TEMP 1136 
MOVE TEMP 1138 LT TEMP 1135 TEMP 1137 
MOVE TEMP 1134 TEMP 1138 
CJUMP TEMP 1134 L5 
ERROR 
L5 
MOVE TEMP 1139 TEMP 12 
HLOAD TEMP 13 TEMP 1139 0 
MOVE TEMP 1140 TEMP 13 
HLOAD TEMP 14 TEMP 1140 20 
MOVE TEMP 1141 TEMP 14 
MOVE TEMP 1142 TEMP 1141 
MOVE TEMP 1143 CALL TEMP 1142 ( TEMP 12 ) 
PRINT TEMP 1143 
MOVE TEMP 15 TEMP 1 
MOVE TEMP 1146 TEMP 15 
MOVE TEMP 1147 1 
MOVE TEMP 1148 TEMP 1147 
MOVE TEMP 1149 LT TEMP 1146 TEMP 1148 
MOVE TEMP 1145 TEMP 1149 
CJUMP TEMP 1145 L8 
ERROR 
L8 
MOVE TEMP 1150 TEMP 15 
HLOAD TEMP 16 TEMP 1150 0 
MOVE TEMP 1151 TEMP 16 
HLOAD TEMP 17 TEMP 1151 28 
MOVE TEMP 1152 TEMP 17 
MOVE TEMP 1153 TEMP 1152 
MOVE TEMP 1154 CALL TEMP 1153 ( TEMP 15 ) 
MOVE TEMP 1144 TEMP 1154 
CJUMP TEMP 1144 L6 
MOVE TEMP 18 TEMP 0 
MOVE TEMP 1156 TEMP 18 
MOVE TEMP 1157 1 
MOVE TEMP 1158 TEMP 1157 
MOVE TEMP 1159 LT TEMP 1156 TEMP 1158 
MOVE TEMP 1155 TEMP 1159 
CJUMP TEMP 1155 L9 
ERROR 
L9 
MOVE TEMP 1160 TEMP 18 
HLOAD TEMP 19 TEMP 1160 0 
MOVE TEMP 1161 TEMP 19 
HLOAD TEMP 20 TEMP 1161 76 
MOVE TEMP 1162 TEMP 20 
MOVE TEMP 1163 TEMP 1162 
MOVE TEMP 21 TEMP 1 
MOVE TEMP 1166 TEMP 21 
MOVE TEMP 1167 1 
MOVE TEMP 1168 TEMP 1167 
MOVE TEMP 1169 LT TEMP 1166 TEMP 1168 
MOVE TEMP 1165 TEMP 1169 
CJUMP TEMP 1165 L10 
ERROR 
L10 
MOVE TEMP 1170 TEMP 21 
HLOAD TEMP 22 TEMP 1170 0 
MOVE TEMP 1171 TEMP 22 
HLOAD TEMP 23 TEMP 1171 12 
MOVE TEMP 1172 TEMP 23 
MOVE TEMP 1173 TEMP 1172 
MOVE TEMP 1174 CALL TEMP 1173 ( TEMP 21 ) 
MOVE TEMP 1164 CALL TEMP 1163 ( TEMP 18 TEMP 1174 ) 
MOVE TEMP 2 TEMP 1164 
JUMP L7 
L6 
MOVE TEMP 1175 1 
MOVE TEMP 2 TEMP 1175 
L7 
NOOP 
MOVE TEMP 1177 1 
MOVE TEMP 1176 TEMP 1177 
RETURN TEMP 1176 
END 
