MAIN 
MOVE TEMP 37 16 
MOVE TEMP 38 TEMP 37 
MOVE TEMP 39 HALLOCATE TEMP 38 
MOVE TEMP 5 TEMP 39 
MOVE TEMP 40 12 
MOVE TEMP 41 TEMP 40 
MOVE TEMP 42 HALLOCATE TEMP 41 
MOVE TEMP 6 TEMP 42 
MOVE TEMP 43 TEMP 5 
MOVE TEMP 44 BBS_Start 
HSTORE TEMP 43 0 TEMP 44 
MOVE TEMP 45 TEMP 5 
MOVE TEMP 46 BBS_Sort 
HSTORE TEMP 45 4 TEMP 46 
MOVE TEMP 47 TEMP 5 
MOVE TEMP 48 BBS_Print 
HSTORE TEMP 47 8 TEMP 48 
MOVE TEMP 49 TEMP 5 
MOVE TEMP 50 BBS_Init 
HSTORE TEMP 49 12 TEMP 50 
MOVE TEMP 51 TEMP 6 
MOVE TEMP 52 TEMP 5 
HSTORE TEMP 51 0 TEMP 52 
MOVE TEMP 53 TEMP 6 
MOVE TEMP 55 0 
MOVE TEMP 54 TEMP 55 
HSTORE TEMP 53 4 TEMP 54 
MOVE TEMP 56 TEMP 6 
MOVE TEMP 58 0 
MOVE TEMP 57 TEMP 58 
HSTORE TEMP 56 8 TEMP 57 
MOVE TEMP 59 TEMP 6 
MOVE TEMP 2 TEMP 59 
MOVE TEMP 61 TEMP 2 
MOVE TEMP 62 1 
MOVE TEMP 63 TEMP 62 
MOVE TEMP 64 LT TEMP 61 TEMP 63 
MOVE TEMP 60 TEMP 64 
CJUMP TEMP 60 L0 
ERROR 
L0 
MOVE TEMP 65 TEMP 2 
HLOAD TEMP 3 TEMP 65 0 
MOVE TEMP 66 TEMP 3 
HLOAD TEMP 4 TEMP 66 0 
MOVE TEMP 67 TEMP 4 
MOVE TEMP 68 TEMP 67 
MOVE TEMP 70 10 
MOVE TEMP 69 CALL TEMP 68 ( TEMP 2 TEMP 70 ) 
PRINT TEMP 69 
END 
BBS_Start [ 2 ] 
BEGIN 
MOVE TEMP 3 TEMP 0 
MOVE TEMP 72 TEMP 3 
MOVE TEMP 73 1 
MOVE TEMP 74 TEMP 73 
MOVE TEMP 75 LT TEMP 72 TEMP 74 
MOVE TEMP 71 TEMP 75 
CJUMP TEMP 71 L0 
ERROR 
L0 
MOVE TEMP 76 TEMP 3 
HLOAD TEMP 4 TEMP 76 0 
MOVE TEMP 77 TEMP 4 
HLOAD TEMP 5 TEMP 77 12 
MOVE TEMP 78 TEMP 5 
MOVE TEMP 79 TEMP 78 
MOVE TEMP 80 CALL TEMP 79 ( TEMP 3 TEMP 1 ) 
MOVE TEMP 2 TEMP 80 
MOVE TEMP 6 TEMP 0 
MOVE TEMP 82 TEMP 6 
MOVE TEMP 83 1 
MOVE TEMP 84 TEMP 83 
MOVE TEMP 85 LT TEMP 82 TEMP 84 
MOVE TEMP 81 TEMP 85 
CJUMP TEMP 81 L1 
ERROR 
L1 
MOVE TEMP 86 TEMP 6 
HLOAD TEMP 7 TEMP 86 0 
MOVE TEMP 87 TEMP 7 
HLOAD TEMP 8 TEMP 87 8 
MOVE TEMP 88 TEMP 8 
MOVE TEMP 89 TEMP 88 
MOVE TEMP 90 CALL TEMP 89 ( TEMP 6 ) 
MOVE TEMP 2 TEMP 90 
MOVE TEMP 91 99999 
PRINT TEMP 91 
MOVE TEMP 9 TEMP 0 
MOVE TEMP 93 TEMP 9 
MOVE TEMP 94 1 
MOVE TEMP 95 TEMP 94 
MOVE TEMP 96 LT TEMP 93 TEMP 95 
MOVE TEMP 92 TEMP 96 
CJUMP TEMP 92 L2 
ERROR 
L2 
MOVE TEMP 97 TEMP 9 
HLOAD TEMP 10 TEMP 97 0 
MOVE TEMP 98 TEMP 10 
HLOAD TEMP 11 TEMP 98 4 
MOVE TEMP 99 TEMP 11 
MOVE TEMP 100 TEMP 99 
MOVE TEMP 101 CALL TEMP 100 ( TEMP 9 ) 
MOVE TEMP 2 TEMP 101 
MOVE TEMP 12 TEMP 0 
MOVE TEMP 103 TEMP 12 
MOVE TEMP 104 1 
MOVE TEMP 105 TEMP 104 
MOVE TEMP 106 LT TEMP 103 TEMP 105 
MOVE TEMP 102 TEMP 106 
CJUMP TEMP 102 L3 
ERROR 
L3 
MOVE TEMP 107 TEMP 12 
HLOAD TEMP 13 TEMP 107 0 
MOVE TEMP 108 TEMP 13 
HLOAD TEMP 14 TEMP 108 8 
MOVE TEMP 109 TEMP 14 
MOVE TEMP 110 TEMP 109 
MOVE TEMP 111 CALL TEMP 110 ( TEMP 12 ) 
MOVE TEMP 2 TEMP 111 
MOVE TEMP 113 0 
MOVE TEMP 112 TEMP 113 
RETURN TEMP 112 
END 
BBS_Sort [ 1 ] 
BEGIN 
MOVE TEMP 114 TEMP 0 
HLOAD TEMP 10 TEMP 114 8 
MOVE TEMP 115 TEMP 10 
MOVE TEMP 116 TEMP 115 
MOVE TEMP 117 1 
MOVE TEMP 118 TEMP 117 
MOVE TEMP 119 MINUS TEMP 116 TEMP 118 
MOVE TEMP 2 TEMP 119 
MOVE TEMP 120 0 
MOVE TEMP 121 TEMP 120 
MOVE TEMP 122 1 
MOVE TEMP 123 TEMP 122 
MOVE TEMP 124 MINUS TEMP 121 TEMP 123 
MOVE TEMP 3 TEMP 124 
L0 
MOVE TEMP 126 TEMP 3 
MOVE TEMP 127 TEMP 2 
MOVE TEMP 128 LT TEMP 126 TEMP 127 
MOVE TEMP 125 TEMP 128 
CJUMP TEMP 125 L1 
MOVE TEMP 129 1 
MOVE TEMP 8 TEMP 129 
L2 
MOVE TEMP 131 TEMP 8 
MOVE TEMP 132 TEMP 2 
MOVE TEMP 133 1 
MOVE TEMP 134 TEMP 133 
MOVE TEMP 135 PLUS TEMP 132 TEMP 134 
MOVE TEMP 136 TEMP 135 
MOVE TEMP 137 LT TEMP 131 TEMP 136 
MOVE TEMP 130 TEMP 137 
CJUMP TEMP 130 L3 
MOVE TEMP 138 TEMP 8 
MOVE TEMP 139 1 
MOVE TEMP 140 TEMP 139 
MOVE TEMP 141 MINUS TEMP 138 TEMP 140 
MOVE TEMP 7 TEMP 141 
MOVE TEMP 13 TEMP 7 
MOVE TEMP 143 TEMP 13 
MOVE TEMP 144 0 
MOVE TEMP 145 TEMP 144 
MOVE TEMP 146 LT TEMP 143 TEMP 145 
MOVE TEMP 142 TEMP 146 
CJUMP TEMP 142 L4 
ERROR 
L4 
MOVE TEMP 147 TEMP 0 
HLOAD TEMP 15 TEMP 147 4 
MOVE TEMP 149 TEMP 15 
MOVE TEMP 150 1 
MOVE TEMP 151 TEMP 150 
MOVE TEMP 152 LT TEMP 149 TEMP 151 
MOVE TEMP 148 TEMP 152 
CJUMP TEMP 148 L6 
ERROR 
L6 
NOOP 
MOVE TEMP 153 TEMP 15 
MOVE TEMP 11 TEMP 153 
MOVE TEMP 154 TEMP 11 
HLOAD TEMP 12 TEMP 154 0 
MOVE TEMP 156 1 
MOVE TEMP 157 TEMP 156 
MOVE TEMP 158 TEMP 13 
MOVE TEMP 159 TEMP 12 
MOVE TEMP 160 LT TEMP 158 TEMP 159 
MOVE TEMP 161 TEMP 160 
MOVE TEMP 162 MINUS TEMP 157 TEMP 161 
MOVE TEMP 155 TEMP 162 
CJUMP TEMP 155 L5 
ERROR 
L5 
MOVE TEMP 164 TEMP 11 
MOVE TEMP 165 TEMP 13 
MOVE TEMP 166 4 
MOVE TEMP 167 TEMP 166 
MOVE TEMP 168 TIMES TEMP 165 TEMP 167 
MOVE TEMP 169 TEMP 168 
MOVE TEMP 170 PLUS TEMP 164 TEMP 169 
MOVE TEMP 163 TEMP 170 
HLOAD TEMP 14 TEMP 163 4 
MOVE TEMP 171 TEMP 14 
MOVE TEMP 4 TEMP 171 
MOVE TEMP 18 TEMP 8 
MOVE TEMP 173 TEMP 18 
MOVE TEMP 174 0 
MOVE TEMP 175 TEMP 174 
MOVE TEMP 176 LT TEMP 173 TEMP 175 
MOVE TEMP 172 TEMP 176 
CJUMP TEMP 172 L7 
ERROR 
L7 
MOVE TEMP 177 TEMP 0 
HLOAD TEMP 20 TEMP 177 4 
MOVE TEMP 179 TEMP 20 
MOVE TEMP 180 1 
MOVE TEMP 181 TEMP 180 
MOVE TEMP 182 LT TEMP 179 TEMP 181 
MOVE TEMP 178 TEMP 182 
CJUMP TEMP 178 L9 
ERROR 
L9 
NOOP 
MOVE TEMP 183 TEMP 20 
MOVE TEMP 16 TEMP 183 
MOVE TEMP 184 TEMP 16 
HLOAD TEMP 17 TEMP 184 0 
MOVE TEMP 186 1 
MOVE TEMP 187 TEMP 186 
MOVE TEMP 188 TEMP 18 
MOVE TEMP 189 TEMP 17 
MOVE TEMP 190 LT TEMP 188 TEMP 189 
MOVE TEMP 191 TEMP 190 
MOVE TEMP 192 MINUS TEMP 187 TEMP 191 
MOVE TEMP 185 TEMP 192 
CJUMP TEMP 185 L8 
ERROR 
L8 
MOVE TEMP 194 TEMP 16 
MOVE TEMP 195 TEMP 18 
MOVE TEMP 196 4 
MOVE TEMP 197 TEMP 196 
MOVE TEMP 198 TIMES TEMP 195 TEMP 197 
MOVE TEMP 199 TEMP 198 
MOVE TEMP 200 PLUS TEMP 194 TEMP 199 
MOVE TEMP 193 TEMP 200 
HLOAD TEMP 19 TEMP 193 4 
MOVE TEMP 201 TEMP 19 
MOVE TEMP 5 TEMP 201 
MOVE TEMP 203 TEMP 5 
MOVE TEMP 204 TEMP 4 
MOVE TEMP 205 LT TEMP 203 TEMP 204 
MOVE TEMP 202 TEMP 205 
CJUMP TEMP 202 L10 
MOVE TEMP 206 TEMP 8 
MOVE TEMP 207 1 
MOVE TEMP 208 TEMP 207 
MOVE TEMP 209 MINUS TEMP 206 TEMP 208 
MOVE TEMP 6 TEMP 209 
MOVE TEMP 23 TEMP 6 
MOVE TEMP 211 TEMP 23 
MOVE TEMP 212 0 
MOVE TEMP 213 TEMP 212 
MOVE TEMP 214 LT TEMP 211 TEMP 213 
MOVE TEMP 210 TEMP 214 
CJUMP TEMP 210 L12 
ERROR 
L12 
MOVE TEMP 215 TEMP 0 
HLOAD TEMP 25 TEMP 215 4 
MOVE TEMP 217 TEMP 25 
MOVE TEMP 218 1 
MOVE TEMP 219 TEMP 218 
MOVE TEMP 220 LT TEMP 217 TEMP 219 
MOVE TEMP 216 TEMP 220 
CJUMP TEMP 216 L14 
ERROR 
L14 
NOOP 
MOVE TEMP 221 TEMP 25 
MOVE TEMP 21 TEMP 221 
MOVE TEMP 222 TEMP 21 
HLOAD TEMP 22 TEMP 222 0 
MOVE TEMP 224 1 
MOVE TEMP 225 TEMP 224 
MOVE TEMP 226 TEMP 23 
MOVE TEMP 227 TEMP 22 
MOVE TEMP 228 LT TEMP 226 TEMP 227 
MOVE TEMP 229 TEMP 228 
MOVE TEMP 230 MINUS TEMP 225 TEMP 229 
MOVE TEMP 223 TEMP 230 
CJUMP TEMP 223 L13 
ERROR 
L13 
MOVE TEMP 232 TEMP 21 
MOVE TEMP 233 TEMP 23 
MOVE TEMP 234 4 
MOVE TEMP 235 TEMP 234 
MOVE TEMP 236 TIMES TEMP 233 TEMP 235 
MOVE TEMP 237 TEMP 236 
MOVE TEMP 238 PLUS TEMP 232 TEMP 237 
MOVE TEMP 231 TEMP 238 
HLOAD TEMP 24 TEMP 231 4 
MOVE TEMP 239 TEMP 24 
MOVE TEMP 9 TEMP 239 
MOVE TEMP 28 TEMP 6 
MOVE TEMP 241 TEMP 28 
MOVE TEMP 242 0 
MOVE TEMP 243 TEMP 242 
MOVE TEMP 244 LT TEMP 241 TEMP 243 
MOVE TEMP 240 TEMP 244 
CJUMP TEMP 240 L15 
ERROR 
L15 
MOVE TEMP 245 TEMP 0 
HLOAD TEMP 26 TEMP 245 4 
MOVE TEMP 247 TEMP 26 
MOVE TEMP 248 1 
MOVE TEMP 249 TEMP 248 
MOVE TEMP 250 LT TEMP 247 TEMP 249 
MOVE TEMP 246 TEMP 250 
CJUMP TEMP 246 L17 
ERROR 
L17 
MOVE TEMP 251 TEMP 26 
HLOAD TEMP 27 TEMP 251 0 
MOVE TEMP 253 1 
MOVE TEMP 254 TEMP 253 
MOVE TEMP 255 TEMP 28 
MOVE TEMP 256 TEMP 27 
MOVE TEMP 257 LT TEMP 255 TEMP 256 
MOVE TEMP 258 TEMP 257 
MOVE TEMP 259 MINUS TEMP 254 TEMP 258 
MOVE TEMP 252 TEMP 259 
CJUMP TEMP 252 L16 
ERROR 
L16 
MOVE TEMP 261 TEMP 26 
MOVE TEMP 262 TEMP 28 
MOVE TEMP 263 4 
MOVE TEMP 264 TEMP 263 
MOVE TEMP 265 TIMES TEMP 262 TEMP 264 
MOVE TEMP 266 TEMP 265 
MOVE TEMP 267 PLUS TEMP 261 TEMP 266 
MOVE TEMP 260 TEMP 267 
MOVE TEMP 31 TEMP 8 
MOVE TEMP 270 TEMP 31 
MOVE TEMP 271 0 
MOVE TEMP 272 TEMP 271 
MOVE TEMP 273 LT TEMP 270 TEMP 272 
MOVE TEMP 269 TEMP 273 
CJUMP TEMP 269 L18 
ERROR 
L18 
MOVE TEMP 274 TEMP 0 
HLOAD TEMP 33 TEMP 274 4 
MOVE TEMP 276 TEMP 33 
MOVE TEMP 277 1 
MOVE TEMP 278 TEMP 277 
MOVE TEMP 279 LT TEMP 276 TEMP 278 
MOVE TEMP 275 TEMP 279 
CJUMP TEMP 275 L20 
ERROR 
L20 
NOOP 
MOVE TEMP 280 TEMP 33 
MOVE TEMP 29 TEMP 280 
MOVE TEMP 281 TEMP 29 
HLOAD TEMP 30 TEMP 281 0 
MOVE TEMP 283 1 
MOVE TEMP 284 TEMP 283 
MOVE TEMP 285 TEMP 31 
MOVE TEMP 286 TEMP 30 
MOVE TEMP 287 LT TEMP 285 TEMP 286 
MOVE TEMP 288 TEMP 287 
MOVE TEMP 289 MINUS TEMP 284 TEMP 288 
MOVE TEMP 282 TEMP 289 
CJUMP TEMP 282 L19 
ERROR 
L19 
MOVE TEMP 291 TEMP 29 
MOVE TEMP 292 TEMP 31 
MOVE TEMP 293 4 
MOVE TEMP 294 TEMP 293 
MOVE TEMP 295 TIMES TEMP 292 TEMP 294 
MOVE TEMP 296 TEMP 295 
MOVE TEMP 297 PLUS TEMP 291 TEMP 296 
MOVE TEMP 290 TEMP 297 
HLOAD TEMP 32 TEMP 290 4 
MOVE TEMP 298 TEMP 32 
MOVE TEMP 268 TEMP 298 
HSTORE TEMP 260 4 TEMP 268 
MOVE TEMP 36 TEMP 8 
MOVE TEMP 300 TEMP 36 
MOVE TEMP 301 0 
MOVE TEMP 302 TEMP 301 
MOVE TEMP 303 LT TEMP 300 TEMP 302 
MOVE TEMP 299 TEMP 303 
CJUMP TEMP 299 L21 
ERROR 
L21 
MOVE TEMP 304 TEMP 0 
HLOAD TEMP 34 TEMP 304 4 
MOVE TEMP 306 TEMP 34 
MOVE TEMP 307 1 
MOVE TEMP 308 TEMP 307 
MOVE TEMP 309 LT TEMP 306 TEMP 308 
MOVE TEMP 305 TEMP 309 
CJUMP TEMP 305 L23 
ERROR 
L23 
MOVE TEMP 310 TEMP 34 
HLOAD TEMP 35 TEMP 310 0 
MOVE TEMP 312 1 
MOVE TEMP 313 TEMP 312 
MOVE TEMP 314 TEMP 36 
MOVE TEMP 315 TEMP 35 
MOVE TEMP 316 LT TEMP 314 TEMP 315 
MOVE TEMP 317 TEMP 316 
MOVE TEMP 318 MINUS TEMP 313 TEMP 317 
MOVE TEMP 311 TEMP 318 
CJUMP TEMP 311 L22 
ERROR 
L22 
MOVE TEMP 320 TEMP 34 
MOVE TEMP 321 TEMP 36 
MOVE TEMP 322 4 
MOVE TEMP 323 TEMP 322 
MOVE TEMP 324 TIMES TEMP 321 TEMP 323 
MOVE TEMP 325 TEMP 324 
MOVE TEMP 326 PLUS TEMP 320 TEMP 325 
MOVE TEMP 319 TEMP 326 
MOVE TEMP 327 TEMP 9 
HSTORE TEMP 319 4 TEMP 327 
JUMP L11 
L10 
MOVE TEMP 328 0 
MOVE TEMP 1 TEMP 328 
L11 
NOOP 
MOVE TEMP 329 TEMP 8 
MOVE TEMP 330 1 
MOVE TEMP 331 TEMP 330 
MOVE TEMP 332 PLUS TEMP 329 TEMP 331 
MOVE TEMP 8 TEMP 332 
JUMP L2 
L3 
NOOP 
MOVE TEMP 333 TEMP 2 
MOVE TEMP 334 1 
MOVE TEMP 335 TEMP 334 
MOVE TEMP 336 MINUS TEMP 333 TEMP 335 
MOVE TEMP 2 TEMP 336 
JUMP L0 
L1 
NOOP 
MOVE TEMP 338 0 
MOVE TEMP 337 TEMP 338 
RETURN TEMP 337 
END 
BBS_Print [ 1 ] 
BEGIN 
MOVE TEMP 339 0 
MOVE TEMP 1 TEMP 339 
L0 
MOVE TEMP 341 TEMP 1 
MOVE TEMP 342 TEMP 0 
HLOAD TEMP 2 TEMP 342 8 
MOVE TEMP 343 TEMP 2 
MOVE TEMP 344 TEMP 343 
MOVE TEMP 345 LT TEMP 341 TEMP 344 
MOVE TEMP 340 TEMP 345 
CJUMP TEMP 340 L1 
MOVE TEMP 5 TEMP 1 
MOVE TEMP 347 TEMP 5 
MOVE TEMP 348 0 
MOVE TEMP 349 TEMP 348 
MOVE TEMP 350 LT TEMP 347 TEMP 349 
MOVE TEMP 346 TEMP 350 
CJUMP TEMP 346 L2 
ERROR 
L2 
MOVE TEMP 351 TEMP 0 
HLOAD TEMP 7 TEMP 351 4 
MOVE TEMP 353 TEMP 7 
MOVE TEMP 354 1 
MOVE TEMP 355 TEMP 354 
MOVE TEMP 356 LT TEMP 353 TEMP 355 
MOVE TEMP 352 TEMP 356 
CJUMP TEMP 352 L4 
ERROR 
L4 
NOOP 
MOVE TEMP 357 TEMP 7 
MOVE TEMP 3 TEMP 357 
MOVE TEMP 358 TEMP 3 
HLOAD TEMP 4 TEMP 358 0 
MOVE TEMP 360 1 
MOVE TEMP 361 TEMP 360 
MOVE TEMP 362 TEMP 5 
MOVE TEMP 363 TEMP 4 
MOVE TEMP 364 LT TEMP 362 TEMP 363 
MOVE TEMP 365 TEMP 364 
MOVE TEMP 366 MINUS TEMP 361 TEMP 365 
MOVE TEMP 359 TEMP 366 
CJUMP TEMP 359 L3 
ERROR 
L3 
MOVE TEMP 368 TEMP 3 
MOVE TEMP 369 TEMP 5 
MOVE TEMP 370 4 
MOVE TEMP 371 TEMP 370 
MOVE TEMP 372 TIMES TEMP 369 TEMP 371 
MOVE TEMP 373 TEMP 372 
MOVE TEMP 374 PLUS TEMP 368 TEMP 373 
MOVE TEMP 367 TEMP 374 
HLOAD TEMP 6 TEMP 367 4 
MOVE TEMP 375 TEMP 6 
PRINT TEMP 375 
MOVE TEMP 376 TEMP 1 
MOVE TEMP 377 1 
MOVE TEMP 378 TEMP 377 
MOVE TEMP 379 PLUS TEMP 376 TEMP 378 
MOVE TEMP 1 TEMP 379 
JUMP L0 
L1 
NOOP 
MOVE TEMP 381 0 
MOVE TEMP 380 TEMP 381 
RETURN TEMP 380 
END 
BBS_Init [ 2 ] 
BEGIN 
MOVE TEMP 382 TEMP 0 
MOVE TEMP 383 TEMP 1 
HSTORE TEMP 382 8 TEMP 383 
MOVE TEMP 384 TEMP 0 
MOVE TEMP 2 TEMP 1 
MOVE TEMP 386 TEMP 2 
MOVE TEMP 387 1 
MOVE TEMP 388 TEMP 387 
MOVE TEMP 389 PLUS TEMP 386 TEMP 388 
MOVE TEMP 390 TEMP 389 
MOVE TEMP 391 4 
MOVE TEMP 392 TEMP 391 
MOVE TEMP 393 TIMES TEMP 390 TEMP 392 
MOVE TEMP 394 TEMP 393 
MOVE TEMP 395 HALLOCATE TEMP 394 
MOVE TEMP 3 TEMP 395 
MOVE TEMP 396 4 
MOVE TEMP 4 TEMP 396 
L0 
MOVE TEMP 398 TEMP 4 
MOVE TEMP 399 TEMP 2 
MOVE TEMP 400 1 
MOVE TEMP 401 TEMP 400 
MOVE TEMP 402 PLUS TEMP 399 TEMP 401 
MOVE TEMP 403 TEMP 402 
MOVE TEMP 404 4 
MOVE TEMP 405 TEMP 404 
MOVE TEMP 406 TIMES TEMP 403 TEMP 405 
MOVE TEMP 407 TEMP 406 
MOVE TEMP 408 LT TEMP 398 TEMP 407 
MOVE TEMP 397 TEMP 408 
CJUMP TEMP 397 L1 
MOVE TEMP 410 TEMP 3 
MOVE TEMP 411 TEMP 4 
MOVE TEMP 412 PLUS TEMP 410 TEMP 411 
MOVE TEMP 409 TEMP 412 
MOVE TEMP 414 0 
MOVE TEMP 413 TEMP 414 
HSTORE TEMP 409 0 TEMP 413 
MOVE TEMP 415 TEMP 4 
MOVE TEMP 416 4 
MOVE TEMP 417 TEMP 416 
MOVE TEMP 418 PLUS TEMP 415 TEMP 417 
MOVE TEMP 4 TEMP 418 
JUMP L0 
L1 
MOVE TEMP 419 TEMP 3 
MOVE TEMP 420 TEMP 2 
HSTORE TEMP 419 0 TEMP 420 
MOVE TEMP 421 TEMP 3 
MOVE TEMP 385 TEMP 421 
HSTORE TEMP 384 4 TEMP 385 
MOVE TEMP 422 0 
MOVE TEMP 7 TEMP 422 
MOVE TEMP 424 TEMP 7 
MOVE TEMP 425 0 
MOVE TEMP 426 TEMP 425 
MOVE TEMP 427 LT TEMP 424 TEMP 426 
MOVE TEMP 423 TEMP 427 
CJUMP TEMP 423 L2 
ERROR 
L2 
MOVE TEMP 428 TEMP 0 
HLOAD TEMP 5 TEMP 428 4 
MOVE TEMP 430 TEMP 5 
MOVE TEMP 431 1 
MOVE TEMP 432 TEMP 431 
MOVE TEMP 433 LT TEMP 430 TEMP 432 
MOVE TEMP 429 TEMP 433 
CJUMP TEMP 429 L4 
ERROR 
L4 
MOVE TEMP 434 TEMP 5 
HLOAD TEMP 6 TEMP 434 0 
MOVE TEMP 436 1 
MOVE TEMP 437 TEMP 436 
MOVE TEMP 438 TEMP 7 
MOVE TEMP 439 TEMP 6 
MOVE TEMP 440 LT TEMP 438 TEMP 439 
MOVE TEMP 441 TEMP 440 
MOVE TEMP 442 MINUS TEMP 437 TEMP 441 
MOVE TEMP 435 TEMP 442 
CJUMP TEMP 435 L3 
ERROR 
L3 
MOVE TEMP 444 TEMP 5 
MOVE TEMP 445 TEMP 7 
MOVE TEMP 446 4 
MOVE TEMP 447 TEMP 446 
MOVE TEMP 448 TIMES TEMP 445 TEMP 447 
MOVE TEMP 449 TEMP 448 
MOVE TEMP 450 PLUS TEMP 444 TEMP 449 
MOVE TEMP 443 TEMP 450 
MOVE TEMP 452 20 
MOVE TEMP 451 TEMP 452 
HSTORE TEMP 443 4 TEMP 451 
MOVE TEMP 453 1 
MOVE TEMP 10 TEMP 453 
MOVE TEMP 455 TEMP 10 
MOVE TEMP 456 0 
MOVE TEMP 457 TEMP 456 
MOVE TEMP 458 LT TEMP 455 TEMP 457 
MOVE TEMP 454 TEMP 458 
CJUMP TEMP 454 L5 
ERROR 
L5 
MOVE TEMP 459 TEMP 0 
HLOAD TEMP 8 TEMP 459 4 
MOVE TEMP 461 TEMP 8 
MOVE TEMP 462 1 
MOVE TEMP 463 TEMP 462 
MOVE TEMP 464 LT TEMP 461 TEMP 463 
MOVE TEMP 460 TEMP 464 
CJUMP TEMP 460 L7 
ERROR 
L7 
MOVE TEMP 465 TEMP 8 
HLOAD TEMP 9 TEMP 465 0 
MOVE TEMP 467 1 
MOVE TEMP 468 TEMP 467 
MOVE TEMP 469 TEMP 10 
MOVE TEMP 470 TEMP 9 
MOVE TEMP 471 LT TEMP 469 TEMP 470 
MOVE TEMP 472 TEMP 471 
MOVE TEMP 473 MINUS TEMP 468 TEMP 472 
MOVE TEMP 466 TEMP 473 
CJUMP TEMP 466 L6 
ERROR 
L6 
MOVE TEMP 475 TEMP 8 
MOVE TEMP 476 TEMP 10 
MOVE TEMP 477 4 
MOVE TEMP 478 TEMP 477 
MOVE TEMP 479 TIMES TEMP 476 TEMP 478 
MOVE TEMP 480 TEMP 479 
MOVE TEMP 481 PLUS TEMP 475 TEMP 480 
MOVE TEMP 474 TEMP 481 
MOVE TEMP 483 7 
MOVE TEMP 482 TEMP 483 
HSTORE TEMP 474 4 TEMP 482 
MOVE TEMP 484 2 
MOVE TEMP 13 TEMP 484 
MOVE TEMP 486 TEMP 13 
MOVE TEMP 487 0 
MOVE TEMP 488 TEMP 487 
MOVE TEMP 489 LT TEMP 486 TEMP 488 
MOVE TEMP 485 TEMP 489 
CJUMP TEMP 485 L8 
ERROR 
L8 
MOVE TEMP 490 TEMP 0 
HLOAD TEMP 11 TEMP 490 4 
MOVE TEMP 492 TEMP 11 
MOVE TEMP 493 1 
MOVE TEMP 494 TEMP 493 
MOVE TEMP 495 LT TEMP 492 TEMP 494 
MOVE TEMP 491 TEMP 495 
CJUMP TEMP 491 L10 
ERROR 
L10 
MOVE TEMP 496 TEMP 11 
HLOAD TEMP 12 TEMP 496 0 
MOVE TEMP 498 1 
MOVE TEMP 499 TEMP 498 
MOVE TEMP 500 TEMP 13 
MOVE TEMP 501 TEMP 12 
MOVE TEMP 502 LT TEMP 500 TEMP 501 
MOVE TEMP 503 TEMP 502 
MOVE TEMP 504 MINUS TEMP 499 TEMP 503 
MOVE TEMP 497 TEMP 504 
CJUMP TEMP 497 L9 
ERROR 
L9 
MOVE TEMP 506 TEMP 11 
MOVE TEMP 507 TEMP 13 
MOVE TEMP 508 4 
MOVE TEMP 509 TEMP 508 
MOVE TEMP 510 TIMES TEMP 507 TEMP 509 
MOVE TEMP 511 TEMP 510 
MOVE TEMP 512 PLUS TEMP 506 TEMP 511 
MOVE TEMP 505 TEMP 512 
MOVE TEMP 514 12 
MOVE TEMP 513 TEMP 514 
HSTORE TEMP 505 4 TEMP 513 
MOVE TEMP 515 3 
MOVE TEMP 16 TEMP 515 
MOVE TEMP 517 TEMP 16 
MOVE TEMP 518 0 
MOVE TEMP 519 TEMP 518 
MOVE TEMP 520 LT TEMP 517 TEMP 519 
MOVE TEMP 516 TEMP 520 
CJUMP TEMP 516 L11 
ERROR 
L11 
MOVE TEMP 521 TEMP 0 
HLOAD TEMP 14 TEMP 521 4 
MOVE TEMP 523 TEMP 14 
MOVE TEMP 524 1 
MOVE TEMP 525 TEMP 524 
MOVE TEMP 526 LT TEMP 523 TEMP 525 
MOVE TEMP 522 TEMP 526 
CJUMP TEMP 522 L13 
ERROR 
L13 
MOVE TEMP 527 TEMP 14 
HLOAD TEMP 15 TEMP 527 0 
MOVE TEMP 529 1 
MOVE TEMP 530 TEMP 529 
MOVE TEMP 531 TEMP 16 
MOVE TEMP 532 TEMP 15 
MOVE TEMP 533 LT TEMP 531 TEMP 532 
MOVE TEMP 534 TEMP 533 
MOVE TEMP 535 MINUS TEMP 530 TEMP 534 
MOVE TEMP 528 TEMP 535 
CJUMP TEMP 528 L12 
ERROR 
L12 
MOVE TEMP 537 TEMP 14 
MOVE TEMP 538 TEMP 16 
MOVE TEMP 539 4 
MOVE TEMP 540 TEMP 539 
MOVE TEMP 541 TIMES TEMP 538 TEMP 540 
MOVE TEMP 542 TEMP 541 
MOVE TEMP 543 PLUS TEMP 537 TEMP 542 
MOVE TEMP 536 TEMP 543 
MOVE TEMP 545 18 
MOVE TEMP 544 TEMP 545 
HSTORE TEMP 536 4 TEMP 544 
MOVE TEMP 546 4 
MOVE TEMP 19 TEMP 546 
MOVE TEMP 548 TEMP 19 
MOVE TEMP 549 0 
MOVE TEMP 550 TEMP 549 
MOVE TEMP 551 LT TEMP 548 TEMP 550 
MOVE TEMP 547 TEMP 551 
CJUMP TEMP 547 L14 
ERROR 
L14 
MOVE TEMP 552 TEMP 0 
HLOAD TEMP 17 TEMP 552 4 
MOVE TEMP 554 TEMP 17 
MOVE TEMP 555 1 
MOVE TEMP 556 TEMP 555 
MOVE TEMP 557 LT TEMP 554 TEMP 556 
MOVE TEMP 553 TEMP 557 
CJUMP TEMP 553 L16 
ERROR 
L16 
MOVE TEMP 558 TEMP 17 
HLOAD TEMP 18 TEMP 558 0 
MOVE TEMP 560 1 
MOVE TEMP 561 TEMP 560 
MOVE TEMP 562 TEMP 19 
MOVE TEMP 563 TEMP 18 
MOVE TEMP 564 LT TEMP 562 TEMP 563 
MOVE TEMP 565 TEMP 564 
MOVE TEMP 566 MINUS TEMP 561 TEMP 565 
MOVE TEMP 559 TEMP 566 
CJUMP TEMP 559 L15 
ERROR 
L15 
MOVE TEMP 568 TEMP 17 
MOVE TEMP 569 TEMP 19 
MOVE TEMP 570 4 
MOVE TEMP 571 TEMP 570 
MOVE TEMP 572 TIMES TEMP 569 TEMP 571 
MOVE TEMP 573 TEMP 572 
MOVE TEMP 574 PLUS TEMP 568 TEMP 573 
MOVE TEMP 567 TEMP 574 
MOVE TEMP 576 2 
MOVE TEMP 575 TEMP 576 
HSTORE TEMP 567 4 TEMP 575 
MOVE TEMP 577 5 
MOVE TEMP 22 TEMP 577 
MOVE TEMP 579 TEMP 22 
MOVE TEMP 580 0 
MOVE TEMP 581 TEMP 580 
MOVE TEMP 582 LT TEMP 579 TEMP 581 
MOVE TEMP 578 TEMP 582 
CJUMP TEMP 578 L17 
ERROR 
L17 
MOVE TEMP 583 TEMP 0 
HLOAD TEMP 20 TEMP 583 4 
MOVE TEMP 585 TEMP 20 
MOVE TEMP 586 1 
MOVE TEMP 587 TEMP 586 
MOVE TEMP 588 LT TEMP 585 TEMP 587 
MOVE TEMP 584 TEMP 588 
CJUMP TEMP 584 L19 
ERROR 
L19 
MOVE TEMP 589 TEMP 20 
HLOAD TEMP 21 TEMP 589 0 
MOVE TEMP 591 1 
MOVE TEMP 592 TEMP 591 
MOVE TEMP 593 TEMP 22 
MOVE TEMP 594 TEMP 21 
MOVE TEMP 595 LT TEMP 593 TEMP 594 
MOVE TEMP 596 TEMP 595 
MOVE TEMP 597 MINUS TEMP 592 TEMP 596 
MOVE TEMP 590 TEMP 597 
CJUMP TEMP 590 L18 
ERROR 
L18 
MOVE TEMP 599 TEMP 20 
MOVE TEMP 600 TEMP 22 
MOVE TEMP 601 4 
MOVE TEMP 602 TEMP 601 
MOVE TEMP 603 TIMES TEMP 600 TEMP 602 
MOVE TEMP 604 TEMP 603 
MOVE TEMP 605 PLUS TEMP 599 TEMP 604 
MOVE TEMP 598 TEMP 605 
MOVE TEMP 607 11 
MOVE TEMP 606 TEMP 607 
HSTORE TEMP 598 4 TEMP 606 
MOVE TEMP 608 6 
MOVE TEMP 25 TEMP 608 
MOVE TEMP 610 TEMP 25 
MOVE TEMP 611 0 
MOVE TEMP 612 TEMP 611 
MOVE TEMP 613 LT TEMP 610 TEMP 612 
MOVE TEMP 609 TEMP 613 
CJUMP TEMP 609 L20 
ERROR 
L20 
MOVE TEMP 614 TEMP 0 
HLOAD TEMP 23 TEMP 614 4 
MOVE TEMP 616 TEMP 23 
MOVE TEMP 617 1 
MOVE TEMP 618 TEMP 617 
MOVE TEMP 619 LT TEMP 616 TEMP 618 
MOVE TEMP 615 TEMP 619 
CJUMP TEMP 615 L22 
ERROR 
L22 
MOVE TEMP 620 TEMP 23 
HLOAD TEMP 24 TEMP 620 0 
MOVE TEMP 622 1 
MOVE TEMP 623 TEMP 622 
MOVE TEMP 624 TEMP 25 
MOVE TEMP 625 TEMP 24 
MOVE TEMP 626 LT TEMP 624 TEMP 625 
MOVE TEMP 627 TEMP 626 
MOVE TEMP 628 MINUS TEMP 623 TEMP 627 
MOVE TEMP 621 TEMP 628 
CJUMP TEMP 621 L21 
ERROR 
L21 
MOVE TEMP 630 TEMP 23 
MOVE TEMP 631 TEMP 25 
MOVE TEMP 632 4 
MOVE TEMP 633 TEMP 632 
MOVE TEMP 634 TIMES TEMP 631 TEMP 633 
MOVE TEMP 635 TEMP 634 
MOVE TEMP 636 PLUS TEMP 630 TEMP 635 
MOVE TEMP 629 TEMP 636 
MOVE TEMP 638 6 
MOVE TEMP 637 TEMP 638 
HSTORE TEMP 629 4 TEMP 637 
MOVE TEMP 639 7 
MOVE TEMP 28 TEMP 639 
MOVE TEMP 641 TEMP 28 
MOVE TEMP 642 0 
MOVE TEMP 643 TEMP 642 
MOVE TEMP 644 LT TEMP 641 TEMP 643 
MOVE TEMP 640 TEMP 644 
CJUMP TEMP 640 L23 
ERROR 
L23 
MOVE TEMP 645 TEMP 0 
HLOAD TEMP 26 TEMP 645 4 
MOVE TEMP 647 TEMP 26 
MOVE TEMP 648 1 
MOVE TEMP 649 TEMP 648 
MOVE TEMP 650 LT TEMP 647 TEMP 649 
MOVE TEMP 646 TEMP 650 
CJUMP TEMP 646 L25 
ERROR 
L25 
MOVE TEMP 651 TEMP 26 
HLOAD TEMP 27 TEMP 651 0 
MOVE TEMP 653 1 
MOVE TEMP 654 TEMP 653 
MOVE TEMP 655 TEMP 28 
MOVE TEMP 656 TEMP 27 
MOVE TEMP 657 LT TEMP 655 TEMP 656 
MOVE TEMP 658 TEMP 657 
MOVE TEMP 659 MINUS TEMP 654 TEMP 658 
MOVE TEMP 652 TEMP 659 
CJUMP TEMP 652 L24 
ERROR 
L24 
MOVE TEMP 661 TEMP 26 
MOVE TEMP 662 TEMP 28 
MOVE TEMP 663 4 
MOVE TEMP 664 TEMP 663 
MOVE TEMP 665 TIMES TEMP 662 TEMP 664 
MOVE TEMP 666 TEMP 665 
MOVE TEMP 667 PLUS TEMP 661 TEMP 666 
MOVE TEMP 660 TEMP 667 
MOVE TEMP 669 9 
MOVE TEMP 668 TEMP 669 
HSTORE TEMP 660 4 TEMP 668 
MOVE TEMP 670 8 
MOVE TEMP 31 TEMP 670 
MOVE TEMP 672 TEMP 31 
MOVE TEMP 673 0 
MOVE TEMP 674 TEMP 673 
MOVE TEMP 675 LT TEMP 672 TEMP 674 
MOVE TEMP 671 TEMP 675 
CJUMP TEMP 671 L26 
ERROR 
L26 
MOVE TEMP 676 TEMP 0 
HLOAD TEMP 29 TEMP 676 4 
MOVE TEMP 678 TEMP 29 
MOVE TEMP 679 1 
MOVE TEMP 680 TEMP 679 
MOVE TEMP 681 LT TEMP 678 TEMP 680 
MOVE TEMP 677 TEMP 681 
CJUMP TEMP 677 L28 
ERROR 
L28 
MOVE TEMP 682 TEMP 29 
HLOAD TEMP 30 TEMP 682 0 
MOVE TEMP 684 1 
MOVE TEMP 685 TEMP 684 
MOVE TEMP 686 TEMP 31 
MOVE TEMP 687 TEMP 30 
MOVE TEMP 688 LT TEMP 686 TEMP 687 
MOVE TEMP 689 TEMP 688 
MOVE TEMP 690 MINUS TEMP 685 TEMP 689 
MOVE TEMP 683 TEMP 690 
CJUMP TEMP 683 L27 
ERROR 
L27 
MOVE TEMP 692 TEMP 29 
MOVE TEMP 693 TEMP 31 
MOVE TEMP 694 4 
MOVE TEMP 695 TEMP 694 
MOVE TEMP 696 TIMES TEMP 693 TEMP 695 
MOVE TEMP 697 TEMP 696 
MOVE TEMP 698 PLUS TEMP 692 TEMP 697 
MOVE TEMP 691 TEMP 698 
MOVE TEMP 700 19 
MOVE TEMP 699 TEMP 700 
HSTORE TEMP 691 4 TEMP 699 
MOVE TEMP 701 9 
MOVE TEMP 34 TEMP 701 
MOVE TEMP 703 TEMP 34 
MOVE TEMP 704 0 
MOVE TEMP 705 TEMP 704 
MOVE TEMP 706 LT TEMP 703 TEMP 705 
MOVE TEMP 702 TEMP 706 
CJUMP TEMP 702 L29 
ERROR 
L29 
MOVE TEMP 707 TEMP 0 
HLOAD TEMP 32 TEMP 707 4 
MOVE TEMP 709 TEMP 32 
MOVE TEMP 710 1 
MOVE TEMP 711 TEMP 710 
MOVE TEMP 712 LT TEMP 709 TEMP 711 
MOVE TEMP 708 TEMP 712 
CJUMP TEMP 708 L31 
ERROR 
L31 
MOVE TEMP 713 TEMP 32 
HLOAD TEMP 33 TEMP 713 0 
MOVE TEMP 715 1 
MOVE TEMP 716 TEMP 715 
MOVE TEMP 717 TEMP 34 
MOVE TEMP 718 TEMP 33 
MOVE TEMP 719 LT TEMP 717 TEMP 718 
MOVE TEMP 720 TEMP 719 
MOVE TEMP 721 MINUS TEMP 716 TEMP 720 
MOVE TEMP 714 TEMP 721 
CJUMP TEMP 714 L30 
ERROR 
L30 
MOVE TEMP 723 TEMP 32 
MOVE TEMP 724 TEMP 34 
MOVE TEMP 725 4 
MOVE TEMP 726 TEMP 725 
MOVE TEMP 727 TIMES TEMP 724 TEMP 726 
MOVE TEMP 728 TEMP 727 
MOVE TEMP 729 PLUS TEMP 723 TEMP 728 
MOVE TEMP 722 TEMP 729 
MOVE TEMP 731 5 
MOVE TEMP 730 TEMP 731 
HSTORE TEMP 722 4 TEMP 730 
MOVE TEMP 733 0 
MOVE TEMP 732 TEMP 733 
RETURN TEMP 732 
END 
