MAIN 
MOVE TEMP 7 4 
MOVE TEMP 8 TEMP 7 
MOVE TEMP 9 HALLOCATE TEMP 8 
MOVE TEMP 5 TEMP 9 
MOVE TEMP 10 4 
MOVE TEMP 11 TEMP 10 
MOVE TEMP 12 HALLOCATE TEMP 11 
MOVE TEMP 6 TEMP 12 
MOVE TEMP 13 TEMP 5 
MOVE TEMP 14 Fac_ComputeFac 
HSTORE TEMP 13 0 TEMP 14 
MOVE TEMP 15 TEMP 6 
MOVE TEMP 16 TEMP 5 
HSTORE TEMP 15 0 TEMP 16 
MOVE TEMP 17 TEMP 6 
MOVE TEMP 2 TEMP 17 
MOVE TEMP 19 TEMP 2 
MOVE TEMP 20 1 
MOVE TEMP 21 TEMP 20 
MOVE TEMP 22 LT TEMP 19 TEMP 21 
MOVE TEMP 18 TEMP 22 
CJUMP TEMP 18 L0 
ERROR 
L0 
MOVE TEMP 23 TEMP 2 
HLOAD TEMP 3 TEMP 23 0 
MOVE TEMP 24 TEMP 3 
HLOAD TEMP 4 TEMP 24 0 
MOVE TEMP 25 TEMP 4 
MOVE TEMP 26 TEMP 25 
MOVE TEMP 28 10 
MOVE TEMP 27 CALL TEMP 26 ( TEMP 2 TEMP 28 ) 
PRINT TEMP 27 
END 
Fac_ComputeFac [ 2 ] 
BEGIN 
MOVE TEMP 30 TEMP 1 
MOVE TEMP 31 1 
MOVE TEMP 32 TEMP 31 
MOVE TEMP 33 LT TEMP 30 TEMP 32 
MOVE TEMP 29 TEMP 33 
CJUMP TEMP 29 L0 
MOVE TEMP 34 1 
MOVE TEMP 2 TEMP 34 
JUMP L1 
L0 
MOVE TEMP 35 TEMP 1 
MOVE TEMP 3 TEMP 0 
MOVE TEMP 37 TEMP 3 
MOVE TEMP 38 1 
MOVE TEMP 39 TEMP 38 
MOVE TEMP 40 LT TEMP 37 TEMP 39 
MOVE TEMP 36 TEMP 40 
CJUMP TEMP 36 L2 
ERROR 
L2 
MOVE TEMP 41 TEMP 3 
HLOAD TEMP 4 TEMP 41 0 
MOVE TEMP 42 TEMP 4 
HLOAD TEMP 5 TEMP 42 0 
MOVE TEMP 43 TEMP 5 
MOVE TEMP 44 TEMP 43 
MOVE TEMP 46 TEMP 1 
MOVE TEMP 47 1 
MOVE TEMP 48 TEMP 47 
MOVE TEMP 49 MINUS TEMP 46 TEMP 48 
MOVE TEMP 45 CALL TEMP 44 ( TEMP 3 TEMP 49 ) 
MOVE TEMP 50 TEMP 45 
MOVE TEMP 51 TIMES TEMP 35 TEMP 50 
MOVE TEMP 2 TEMP 51 
L1 
NOOP 
MOVE TEMP 52 TEMP 2 
RETURN TEMP 52 
END 
