MAIN [ 0 ] [ 28 ] [ 2 ] 
MOVE v0 4 
ASTORE SPILLEDARG 11 v0 
ALOAD v0 SPILLEDARG 11 
MOVE v0 v0 
ASTORE SPILLEDARG 10 v0 
ALOAD v0 SPILLEDARG 10 
MOVE v0 HALLOCATE v0 
ASTORE SPILLEDARG 9 v0 
ALOAD v0 SPILLEDARG 9 
MOVE v0 v0 
ASTORE SPILLEDARG 13 v0 
MOVE v0 4 
ASTORE SPILLEDARG 18 v0 
ALOAD v0 SPILLEDARG 18 
MOVE v0 v0 
ASTORE SPILLEDARG 22 v0 
ALOAD v0 SPILLEDARG 22 
MOVE v0 HALLOCATE v0 
ASTORE SPILLEDARG 21 v0 
ALOAD v0 SPILLEDARG 21 
MOVE v0 v0 
ASTORE SPILLEDARG 12 v0 
ALOAD v0 SPILLEDARG 13 
MOVE v0 v0 
ASTORE SPILLEDARG 20 v0 
MOVE v0 Fac_ComputeFac 
ASTORE SPILLEDARG 19 v0 
ALOAD v0 SPILLEDARG 20 
ALOAD v1 SPILLEDARG 19 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 20 v0 
ALOAD v0 SPILLEDARG 12 
MOVE v0 v0 
ASTORE SPILLEDARG 26 v0 
ALOAD v0 SPILLEDARG 13 
MOVE v0 v0 
ASTORE SPILLEDARG 25 v0 
ALOAD v0 SPILLEDARG 26 
ALOAD v1 SPILLEDARG 25 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 26 v0 
ALOAD v0 SPILLEDARG 12 
MOVE v0 v0 
ASTORE SPILLEDARG 24 v0 
ALOAD v0 SPILLEDARG 24 
MOVE v0 v0 
ASTORE SPILLEDARG 2 v0 
ALOAD v0 SPILLEDARG 2 
MOVE v0 v0 
ASTORE SPILLEDARG 27 v0 
MOVE v0 1 
ASTORE SPILLEDARG 3 v0 
ALOAD v0 SPILLEDARG 3 
MOVE v0 v0 
ASTORE SPILLEDARG 0 v0 
ALOAD v0 SPILLEDARG 27 
ALOAD v1 SPILLEDARG 0 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 8 v0 
ALOAD v0 SPILLEDARG 8 
MOVE v0 v0 
ASTORE SPILLEDARG 23 v0 
ALOAD v0 SPILLEDARG 23 
CJUMP v0 L0 
ERROR 
L0 
ALOAD v0 SPILLEDARG 2 
MOVE v0 v0 
ASTORE SPILLEDARG 7 v0 
ALOAD v0 SPILLEDARG 1 
ALOAD v1 SPILLEDARG 7 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 1 v0 
ALOAD v0 SPILLEDARG 1 
MOVE v0 v0 
ASTORE SPILLEDARG 6 v0 
ALOAD v0 SPILLEDARG 14 
ALOAD v1 SPILLEDARG 6 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 14 v0 
ALOAD v0 SPILLEDARG 14 
MOVE v0 v0 
ASTORE SPILLEDARG 5 v0 
ALOAD v0 SPILLEDARG 5 
MOVE v0 v0 
ASTORE SPILLEDARG 17 v0 
MOVE v0 10 
ASTORE SPILLEDARG 15 v0 
ALOAD v0 SPILLEDARG 2 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 15 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 17 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 16 v0 
ALOAD v0 SPILLEDARG 16 
PRINT v0 
END 
Fac_ComputeFac [ 2 ] [ 30 ] [ 2 ] 
ASTORE SPILLEDARG 13 a0 
ASTORE SPILLEDARG 12 a1 
ALOAD v0 SPILLEDARG 12 
MOVE v0 v0 
ASTORE SPILLEDARG 2 v0 
MOVE v0 1 
ASTORE SPILLEDARG 1 v0 
ALOAD v0 SPILLEDARG 1 
MOVE v0 v0 
ASTORE SPILLEDARG 0 v0 
ALOAD v0 SPILLEDARG 2 
ALOAD v1 SPILLEDARG 0 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 6 v0 
ALOAD v0 SPILLEDARG 6 
MOVE v0 v0 
ASTORE SPILLEDARG 16 v0 
ALOAD v0 SPILLEDARG 16 
CJUMP v0 L1 
MOVE v0 1 
ASTORE SPILLEDARG 5 v0 
ALOAD v0 SPILLEDARG 5 
MOVE v0 v0 
ASTORE SPILLEDARG 11 v0 
JUMP L2 
L1 
ALOAD v0 SPILLEDARG 12 
MOVE v0 v0 
ASTORE SPILLEDARG 4 v0 
ALOAD v0 SPILLEDARG 13 
MOVE v0 v0 
ASTORE SPILLEDARG 10 v0 
ALOAD v0 SPILLEDARG 10 
MOVE v0 v0 
ASTORE SPILLEDARG 9 v0 
MOVE v0 1 
ASTORE SPILLEDARG 8 v0 
ALOAD v0 SPILLEDARG 8 
MOVE v0 v0 
ASTORE SPILLEDARG 7 v0 
ALOAD v0 SPILLEDARG 9 
ALOAD v1 SPILLEDARG 7 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 23 v0 
ALOAD v0 SPILLEDARG 23 
MOVE v0 v0 
ASTORE SPILLEDARG 3 v0 
ALOAD v0 SPILLEDARG 3 
CJUMP v0 L3 
ERROR 
L3 
ALOAD v0 SPILLEDARG 10 
MOVE v0 v0 
ASTORE SPILLEDARG 22 v0 
ALOAD v0 SPILLEDARG 15 
ALOAD v1 SPILLEDARG 22 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 15 v0 
ALOAD v0 SPILLEDARG 15 
MOVE v0 v0 
ASTORE SPILLEDARG 21 v0 
ALOAD v0 SPILLEDARG 14 
ALOAD v1 SPILLEDARG 21 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 14 v0 
ALOAD v0 SPILLEDARG 14 
MOVE v0 v0 
ASTORE SPILLEDARG 20 v0 
ALOAD v0 SPILLEDARG 20 
MOVE v0 v0 
ASTORE SPILLEDARG 27 v0 
ALOAD v0 SPILLEDARG 12 
MOVE v0 v0 
ASTORE SPILLEDARG 25 v0 
MOVE v0 1 
ASTORE SPILLEDARG 24 v0 
ALOAD v0 SPILLEDARG 24 
MOVE v0 v0 
ASTORE SPILLEDARG 29 v0 
ALOAD v0 SPILLEDARG 25 
ALOAD v1 SPILLEDARG 29 
MOVE v0 MINUS v0 v1 
ASTORE SPILLEDARG 28 v0 
ALOAD v0 SPILLEDARG 10 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 28 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 27 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 26 v0 
ALOAD v0 SPILLEDARG 26 
MOVE v0 v0 
ASTORE SPILLEDARG 19 v0 
ALOAD v0 SPILLEDARG 4 
ALOAD v1 SPILLEDARG 19 
MOVE v0 TIMES v0 v1 
ASTORE SPILLEDARG 18 v0 
ALOAD v0 SPILLEDARG 18 
MOVE v0 v0 
ASTORE SPILLEDARG 11 v0 
L2 
NOOP 
ALOAD v0 SPILLEDARG 11 
MOVE v0 v0 
ASTORE SPILLEDARG 17 v0 
ALOAD v0 SPILLEDARG 17 
MOVE v0 v0 
END 
