MAIN 
MOVE TEMP 9 0 
MOVE TEMP 2 TEMP 9 
MOVE TEMP 10 4 
MOVE TEMP 11 TEMP 10 
MOVE TEMP 12 HALLOCATE TEMP 11 
MOVE TEMP 4 TEMP 12 
MOVE TEMP 13 4 
MOVE TEMP 14 TEMP 13 
MOVE TEMP 15 HALLOCATE TEMP 14 
MOVE TEMP 5 TEMP 15 
MOVE TEMP 16 TEMP 4 
MOVE TEMP 17 Fib_ComputeFib 
HSTORE TEMP 16 0 TEMP 17 
MOVE TEMP 18 TEMP 5 
MOVE TEMP 19 TEMP 4 
HSTORE TEMP 18 0 TEMP 19 
MOVE TEMP 20 TEMP 5 
MOVE TEMP 2 TEMP 20 
MOVE TEMP 21 0 
MOVE TEMP 3 TEMP 21 
L0 
MOVE TEMP 23 TEMP 3 
MOVE TEMP 24 20 
MOVE TEMP 25 TEMP 24 
MOVE TEMP 26 LT TEMP 23 TEMP 25 
MOVE TEMP 22 TEMP 26 
CJUMP TEMP 22 L1 
MOVE TEMP 6 TEMP 2 
MOVE TEMP 28 TEMP 6 
MOVE TEMP 29 1 
MOVE TEMP 30 TEMP 29 
MOVE TEMP 31 LT TEMP 28 TEMP 30 
MOVE TEMP 27 TEMP 31 
CJUMP TEMP 27 L2 
ERROR 
L2 
MOVE TEMP 32 TEMP 6 
HLOAD TEMP 7 TEMP 32 0 
MOVE TEMP 33 TEMP 7 
HLOAD TEMP 8 TEMP 33 0 
MOVE TEMP 34 TEMP 8 
MOVE TEMP 35 TEMP 34 
MOVE TEMP 36 CALL TEMP 35 ( TEMP 6 TEMP 3 ) 
PRINT TEMP 36 
MOVE TEMP 37 TEMP 3 
MOVE TEMP 38 1 
MOVE TEMP 39 TEMP 38 
MOVE TEMP 40 PLUS TEMP 37 TEMP 39 
MOVE TEMP 3 TEMP 40 
JUMP L0 
L1 
NOOP 
END 
Fib_ComputeFib [ 2 ] 
BEGIN 
MOVE TEMP 42 TEMP 1 
MOVE TEMP 43 1 
MOVE TEMP 44 TEMP 43 
MOVE TEMP 45 LT TEMP 42 TEMP 44 
MOVE TEMP 41 TEMP 45 
CJUMP TEMP 41 L0 
MOVE TEMP 46 0 
MOVE TEMP 2 TEMP 46 
JUMP L1 
L0 
MOVE TEMP 48 TEMP 1 
MOVE TEMP 49 2 
MOVE TEMP 50 TEMP 49 
MOVE TEMP 51 LT TEMP 48 TEMP 50 
MOVE TEMP 47 TEMP 51 
CJUMP TEMP 47 L2 
MOVE TEMP 52 1 
MOVE TEMP 2 TEMP 52 
JUMP L3 
L2 
MOVE TEMP 3 TEMP 0 
MOVE TEMP 54 TEMP 3 
MOVE TEMP 55 1 
MOVE TEMP 56 TEMP 55 
MOVE TEMP 57 LT TEMP 54 TEMP 56 
MOVE TEMP 53 TEMP 57 
CJUMP TEMP 53 L4 
ERROR 
L4 
MOVE TEMP 58 TEMP 3 
HLOAD TEMP 4 TEMP 58 0 
MOVE TEMP 59 TEMP 4 
HLOAD TEMP 5 TEMP 59 0 
MOVE TEMP 60 TEMP 5 
MOVE TEMP 61 TEMP 60 
MOVE TEMP 63 TEMP 1 
MOVE TEMP 64 1 
MOVE TEMP 65 TEMP 64 
MOVE TEMP 66 MINUS TEMP 63 TEMP 65 
MOVE TEMP 62 CALL TEMP 61 ( TEMP 3 TEMP 66 ) 
MOVE TEMP 67 TEMP 62 
MOVE TEMP 6 TEMP 0 
MOVE TEMP 69 TEMP 6 
MOVE TEMP 70 1 
MOVE TEMP 71 TEMP 70 
MOVE TEMP 72 LT TEMP 69 TEMP 71 
MOVE TEMP 68 TEMP 72 
CJUMP TEMP 68 L5 
ERROR 
L5 
MOVE TEMP 73 TEMP 6 
HLOAD TEMP 7 TEMP 73 0 
MOVE TEMP 74 TEMP 7 
HLOAD TEMP 8 TEMP 74 0 
MOVE TEMP 75 TEMP 8 
MOVE TEMP 76 TEMP 75 
MOVE TEMP 78 TEMP 1 
MOVE TEMP 79 2 
MOVE TEMP 80 TEMP 79 
MOVE TEMP 81 MINUS TEMP 78 TEMP 80 
MOVE TEMP 77 CALL TEMP 76 ( TEMP 6 TEMP 81 ) 
MOVE TEMP 82 TEMP 77 
MOVE TEMP 83 PLUS TEMP 67 TEMP 82 
MOVE TEMP 2 TEMP 83 
L3 
NOOP 
L1 
NOOP 
MOVE TEMP 84 TEMP 2 
RETURN TEMP 84 
END 
