MAIN [ 0 ] [ 40 ] [ 2 ] 
MOVE v0 0 
ASTORE SPILLEDARG 19 v0 
MOVE v0 4 
ASTORE SPILLEDARG 29 v0 
ALOAD v0 SPILLEDARG 29 
MOVE v0 v0 
ASTORE SPILLEDARG 33 v0 
ALOAD v0 SPILLEDARG 33 
MOVE v0 HALLOCATE v0 
ASTORE SPILLEDARG 32 v0 
ALOAD v0 SPILLEDARG 32 
MOVE v0 v0 
ASTORE SPILLEDARG 24 v0 
MOVE v0 4 
ASTORE SPILLEDARG 31 v0 
ALOAD v0 SPILLEDARG 31 
MOVE v0 v0 
ASTORE SPILLEDARG 30 v0 
ALOAD v0 SPILLEDARG 30 
MOVE v0 HALLOCATE v0 
ASTORE SPILLEDARG 37 v0 
ALOAD v0 SPILLEDARG 37 
MOVE v0 v0 
ASTORE SPILLEDARG 23 v0 
ALOAD v0 SPILLEDARG 24 
MOVE v0 v0 
ASTORE SPILLEDARG 36 v0 
MOVE v0 Fib_ComputeFib 
ASTORE SPILLEDARG 35 v0 
ALOAD v0 SPILLEDARG 36 
ALOAD v1 SPILLEDARG 35 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 36 v0 
ALOAD v0 SPILLEDARG 23 
MOVE v0 v0 
ASTORE SPILLEDARG 34 v0 
ALOAD v0 SPILLEDARG 24 
MOVE v0 v0 
ASTORE SPILLEDARG 38 v0 
ALOAD v0 SPILLEDARG 34 
ALOAD v1 SPILLEDARG 38 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 34 v0 
ALOAD v0 SPILLEDARG 23 
MOVE v0 v0 
ASTORE SPILLEDARG 12 v0 
ALOAD v0 SPILLEDARG 12 
MOVE v0 v0 
ASTORE SPILLEDARG 13 v0 
MOVE v0 0 
ASTORE SPILLEDARG 10 v0 
ALOAD v0 SPILLEDARG 10 
MOVE v0 v0 
ASTORE SPILLEDARG 11 v0 
L0 
ALOAD v0 SPILLEDARG 11 
MOVE v0 v0 
ASTORE SPILLEDARG 17 v0 
MOVE v0 20 
ASTORE SPILLEDARG 16 v0 
ALOAD v0 SPILLEDARG 16 
MOVE v0 v0 
ASTORE SPILLEDARG 15 v0 
ALOAD v0 SPILLEDARG 17 
ALOAD v1 SPILLEDARG 15 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 28 v0 
ALOAD v0 SPILLEDARG 28 
MOVE v0 v0 
ASTORE SPILLEDARG 18 v0 
ALOAD v0 SPILLEDARG 18 
CJUMP v0 L1 
ALOAD v0 SPILLEDARG 13 
MOVE v0 v0 
ASTORE SPILLEDARG 22 v0 
ALOAD v0 SPILLEDARG 22 
MOVE v0 v0 
ASTORE SPILLEDARG 26 v0 
MOVE v0 1 
ASTORE SPILLEDARG 25 v0 
ALOAD v0 SPILLEDARG 25 
MOVE v0 v0 
ASTORE SPILLEDARG 2 v0 
ALOAD v0 SPILLEDARG 26 
ALOAD v1 SPILLEDARG 2 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 1 v0 
ALOAD v0 SPILLEDARG 1 
MOVE v0 v0 
ASTORE SPILLEDARG 27 v0 
ALOAD v0 SPILLEDARG 27 
CJUMP v0 L2 
ERROR 
L2 
ALOAD v0 SPILLEDARG 22 
MOVE v0 v0 
ASTORE SPILLEDARG 0 v0 
ALOAD v0 SPILLEDARG 21 
ALOAD v1 SPILLEDARG 0 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 21 v0 
ALOAD v0 SPILLEDARG 21 
MOVE v0 v0 
ASTORE SPILLEDARG 6 v0 
ALOAD v0 SPILLEDARG 20 
ALOAD v1 SPILLEDARG 6 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 20 v0 
ALOAD v0 SPILLEDARG 20 
MOVE v0 v0 
ASTORE SPILLEDARG 5 v0 
ALOAD v0 SPILLEDARG 5 
MOVE v0 v0 
ASTORE SPILLEDARG 4 v0 
ALOAD v0 SPILLEDARG 22 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 11 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 4 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 3 v0 
ALOAD v0 SPILLEDARG 3 
PRINT v0 
ALOAD v0 SPILLEDARG 11 
MOVE v0 v0 
ASTORE SPILLEDARG 9 v0 
MOVE v0 1 
ASTORE SPILLEDARG 8 v0 
ALOAD v0 SPILLEDARG 8 
MOVE v0 v0 
ASTORE SPILLEDARG 7 v0 
ALOAD v0 SPILLEDARG 9 
ALOAD v1 SPILLEDARG 7 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 39 v0 
ALOAD v0 SPILLEDARG 39 
MOVE v0 v0 
ASTORE SPILLEDARG 11 v0 
JUMP L0 
L1 
NOOP 
END 
Fib_ComputeFib [ 2 ] [ 53 ] [ 2 ] 
ASTORE SPILLEDARG 28 a0 
ASTORE SPILLEDARG 27 a1 
ALOAD v0 SPILLEDARG 27 
MOVE v0 v0 
ASTORE SPILLEDARG 45 v0 
MOVE v0 1 
ASTORE SPILLEDARG 44 v0 
ALOAD v0 SPILLEDARG 44 
MOVE v0 v0 
ASTORE SPILLEDARG 50 v0 
ALOAD v0 SPILLEDARG 45 
ALOAD v1 SPILLEDARG 50 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 49 v0 
ALOAD v0 SPILLEDARG 49 
MOVE v0 v0 
ASTORE SPILLEDARG 46 v0 
ALOAD v0 SPILLEDARG 46 
CJUMP v0 L3 
MOVE v0 0 
ASTORE SPILLEDARG 48 v0 
ALOAD v0 SPILLEDARG 48 
MOVE v0 v0 
ASTORE SPILLEDARG 26 v0 
JUMP L4 
L3 
ALOAD v0 SPILLEDARG 27 
MOVE v0 v0 
ASTORE SPILLEDARG 52 v0 
MOVE v0 2 
ASTORE SPILLEDARG 51 v0 
ALOAD v0 SPILLEDARG 51 
MOVE v0 v0 
ASTORE SPILLEDARG 42 v0 
ALOAD v0 SPILLEDARG 52 
ALOAD v1 SPILLEDARG 42 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 37 v0 
ALOAD v0 SPILLEDARG 37 
MOVE v0 v0 
ASTORE SPILLEDARG 47 v0 
ALOAD v0 SPILLEDARG 47 
CJUMP v0 L5 
MOVE v0 1 
ASTORE SPILLEDARG 36 v0 
ALOAD v0 SPILLEDARG 36 
MOVE v0 v0 
ASTORE SPILLEDARG 26 v0 
JUMP L6 
L5 
ALOAD v0 SPILLEDARG 28 
MOVE v0 v0 
ASTORE SPILLEDARG 25 v0 
ALOAD v0 SPILLEDARG 25 
MOVE v0 v0 
ASTORE SPILLEDARG 34 v0 
MOVE v0 1 
ASTORE SPILLEDARG 41 v0 
ALOAD v0 SPILLEDARG 41 
MOVE v0 v0 
ASTORE SPILLEDARG 40 v0 
ALOAD v0 SPILLEDARG 34 
ALOAD v1 SPILLEDARG 40 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 39 v0 
ALOAD v0 SPILLEDARG 39 
MOVE v0 v0 
ASTORE SPILLEDARG 35 v0 
ALOAD v0 SPILLEDARG 35 
CJUMP v0 L7 
ERROR 
L7 
ALOAD v0 SPILLEDARG 25 
MOVE v0 v0 
ASTORE SPILLEDARG 38 v0 
ALOAD v0 SPILLEDARG 33 
ALOAD v1 SPILLEDARG 38 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 33 v0 
ALOAD v0 SPILLEDARG 33 
MOVE v0 v0 
ASTORE SPILLEDARG 43 v0 
ALOAD v0 SPILLEDARG 32 
ALOAD v1 SPILLEDARG 43 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 32 v0 
ALOAD v0 SPILLEDARG 32 
MOVE v0 v0 
ASTORE SPILLEDARG 19 v0 
ALOAD v0 SPILLEDARG 19 
MOVE v0 v0 
ASTORE SPILLEDARG 18 v0 
ALOAD v0 SPILLEDARG 27 
MOVE v0 v0 
ASTORE SPILLEDARG 12 v0 
MOVE v0 1 
ASTORE SPILLEDARG 11 v0 
ALOAD v0 SPILLEDARG 11 
MOVE v0 v0 
ASTORE SPILLEDARG 10 v0 
ALOAD v0 SPILLEDARG 12 
ALOAD v1 SPILLEDARG 10 
MOVE v0 MINUS v0 v1 
ASTORE SPILLEDARG 17 v0 
ALOAD v0 SPILLEDARG 25 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 17 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 18 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 13 v0 
ALOAD v0 SPILLEDARG 13 
MOVE v0 v0 
ASTORE SPILLEDARG 16 v0 
ALOAD v0 SPILLEDARG 28 
MOVE v0 v0 
ASTORE SPILLEDARG 31 v0 
ALOAD v0 SPILLEDARG 31 
MOVE v0 v0 
ASTORE SPILLEDARG 14 v0 
MOVE v0 1 
ASTORE SPILLEDARG 9 v0 
ALOAD v0 SPILLEDARG 9 
MOVE v0 v0 
ASTORE SPILLEDARG 8 v0 
ALOAD v0 SPILLEDARG 14 
ALOAD v1 SPILLEDARG 8 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 7 v0 
ALOAD v0 SPILLEDARG 7 
MOVE v0 v0 
ASTORE SPILLEDARG 15 v0 
ALOAD v0 SPILLEDARG 15 
CJUMP v0 L8 
ERROR 
L8 
ALOAD v0 SPILLEDARG 31 
MOVE v0 v0 
ASTORE SPILLEDARG 3 v0 
ALOAD v0 SPILLEDARG 30 
ALOAD v1 SPILLEDARG 3 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 30 v0 
ALOAD v0 SPILLEDARG 30 
MOVE v0 v0 
ASTORE SPILLEDARG 2 v0 
ALOAD v0 SPILLEDARG 29 
ALOAD v1 SPILLEDARG 2 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 29 v0 
ALOAD v0 SPILLEDARG 29 
MOVE v0 v0 
ASTORE SPILLEDARG 1 v0 
ALOAD v0 SPILLEDARG 1 
MOVE v0 v0 
ASTORE SPILLEDARG 0 v0 
ALOAD v0 SPILLEDARG 27 
MOVE v0 v0 
ASTORE SPILLEDARG 5 v0 
MOVE v0 2 
ASTORE SPILLEDARG 4 v0 
ALOAD v0 SPILLEDARG 4 
MOVE v0 v0 
ASTORE SPILLEDARG 24 v0 
ALOAD v0 SPILLEDARG 5 
ALOAD v1 SPILLEDARG 24 
MOVE v0 MINUS v0 v1 
ASTORE SPILLEDARG 23 v0 
ALOAD v0 SPILLEDARG 31 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 23 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 0 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 6 v0 
ALOAD v0 SPILLEDARG 6 
MOVE v0 v0 
ASTORE SPILLEDARG 22 v0 
ALOAD v0 SPILLEDARG 16 
ALOAD v1 SPILLEDARG 22 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 21 v0 
ALOAD v0 SPILLEDARG 21 
MOVE v0 v0 
ASTORE SPILLEDARG 26 v0 
L6 
NOOP 
L4 
NOOP 
ALOAD v0 SPILLEDARG 26 
MOVE v0 v0 
ASTORE SPILLEDARG 20 v0 
ALOAD v0 SPILLEDARG 20 
MOVE v0 v0 
END 
