MAIN 
MOVE TEMP 34 16 
MOVE TEMP 35 TEMP 34 
MOVE TEMP 36 HALLOCATE TEMP 35 
MOVE TEMP 5 TEMP 36 
MOVE TEMP 37 8 
MOVE TEMP 38 TEMP 37 
MOVE TEMP 39 HALLOCATE TEMP 38 
MOVE TEMP 6 TEMP 39 
MOVE TEMP 40 TEMP 5 
MOVE TEMP 41 GS_Start 
HSTORE TEMP 40 0 TEMP 41 
MOVE TEMP 42 TEMP 5 
MOVE TEMP 43 GS_init 
HSTORE TEMP 42 4 TEMP 43 
MOVE TEMP 44 TEMP 5 
MOVE TEMP 45 GS_sort 
HSTORE TEMP 44 8 TEMP 45 
MOVE TEMP 46 TEMP 5 
MOVE TEMP 47 GS_print 
HSTORE TEMP 46 12 TEMP 47 
MOVE TEMP 48 TEMP 6 
MOVE TEMP 49 TEMP 5 
HSTORE TEMP 48 0 TEMP 49 
MOVE TEMP 50 TEMP 6 
MOVE TEMP 52 0 
MOVE TEMP 51 TEMP 52 
HSTORE TEMP 50 4 TEMP 51 
MOVE TEMP 53 TEMP 6 
MOVE TEMP 2 TEMP 53 
MOVE TEMP 55 TEMP 2 
MOVE TEMP 56 1 
MOVE TEMP 57 TEMP 56 
MOVE TEMP 58 LT TEMP 55 TEMP 57 
MOVE TEMP 54 TEMP 58 
CJUMP TEMP 54 L0 
ERROR 
L0 
MOVE TEMP 59 TEMP 2 
HLOAD TEMP 3 TEMP 59 0 
MOVE TEMP 60 TEMP 3 
HLOAD TEMP 4 TEMP 60 0 
MOVE TEMP 61 TEMP 4 
MOVE TEMP 62 TEMP 61 
MOVE TEMP 63 CALL TEMP 62 ( TEMP 2 ) 
PRINT TEMP 63 
END 
GS_Start [ 1 ] 
BEGIN 
MOVE TEMP 2 TEMP 0 
MOVE TEMP 65 TEMP 2 
MOVE TEMP 66 1 
MOVE TEMP 67 TEMP 66 
MOVE TEMP 68 LT TEMP 65 TEMP 67 
MOVE TEMP 64 TEMP 68 
CJUMP TEMP 64 L0 
ERROR 
L0 
MOVE TEMP 69 TEMP 2 
HLOAD TEMP 3 TEMP 69 0 
MOVE TEMP 70 TEMP 3 
HLOAD TEMP 4 TEMP 70 4 
MOVE TEMP 71 TEMP 4 
MOVE TEMP 72 TEMP 71 
MOVE TEMP 73 CALL TEMP 72 ( TEMP 2 ) 
MOVE TEMP 1 TEMP 73 
MOVE TEMP 5 TEMP 0 
MOVE TEMP 75 TEMP 5 
MOVE TEMP 76 1 
MOVE TEMP 77 TEMP 76 
MOVE TEMP 78 LT TEMP 75 TEMP 77 
MOVE TEMP 74 TEMP 78 
CJUMP TEMP 74 L1 
ERROR 
L1 
MOVE TEMP 79 TEMP 5 
HLOAD TEMP 6 TEMP 79 0 
MOVE TEMP 80 TEMP 6 
HLOAD TEMP 7 TEMP 80 8 
MOVE TEMP 81 TEMP 7 
MOVE TEMP 82 TEMP 81 
MOVE TEMP 83 CALL TEMP 82 ( TEMP 5 ) 
MOVE TEMP 1 TEMP 83 
MOVE TEMP 8 TEMP 0 
MOVE TEMP 85 TEMP 8 
MOVE TEMP 86 1 
MOVE TEMP 87 TEMP 86 
MOVE TEMP 88 LT TEMP 85 TEMP 87 
MOVE TEMP 84 TEMP 88 
CJUMP TEMP 84 L2 
ERROR 
L2 
MOVE TEMP 89 TEMP 8 
HLOAD TEMP 9 TEMP 89 0 
MOVE TEMP 90 TEMP 9 
HLOAD TEMP 10 TEMP 90 12 
MOVE TEMP 91 TEMP 10 
MOVE TEMP 92 TEMP 91 
MOVE TEMP 93 CALL TEMP 92 ( TEMP 8 ) 
MOVE TEMP 1 TEMP 93 
MOVE TEMP 95 0 
MOVE TEMP 94 TEMP 95 
RETURN TEMP 94 
END 
GS_init [ 1 ] 
BEGIN 
MOVE TEMP 96 TEMP 0 
MOVE TEMP 98 10 
MOVE TEMP 1 TEMP 98 
MOVE TEMP 99 TEMP 1 
MOVE TEMP 100 1 
MOVE TEMP 101 TEMP 100 
MOVE TEMP 102 PLUS TEMP 99 TEMP 101 
MOVE TEMP 103 TEMP 102 
MOVE TEMP 104 4 
MOVE TEMP 105 TEMP 104 
MOVE TEMP 106 TIMES TEMP 103 TEMP 105 
MOVE TEMP 107 TEMP 106 
MOVE TEMP 108 HALLOCATE TEMP 107 
MOVE TEMP 2 TEMP 108 
MOVE TEMP 109 4 
MOVE TEMP 3 TEMP 109 
L0 
MOVE TEMP 111 TEMP 3 
MOVE TEMP 112 TEMP 1 
MOVE TEMP 113 1 
MOVE TEMP 114 TEMP 113 
MOVE TEMP 115 PLUS TEMP 112 TEMP 114 
MOVE TEMP 116 TEMP 115 
MOVE TEMP 117 4 
MOVE TEMP 118 TEMP 117 
MOVE TEMP 119 TIMES TEMP 116 TEMP 118 
MOVE TEMP 120 TEMP 119 
MOVE TEMP 121 LT TEMP 111 TEMP 120 
MOVE TEMP 110 TEMP 121 
CJUMP TEMP 110 L1 
MOVE TEMP 123 TEMP 2 
MOVE TEMP 124 TEMP 3 
MOVE TEMP 125 PLUS TEMP 123 TEMP 124 
MOVE TEMP 122 TEMP 125 
MOVE TEMP 127 0 
MOVE TEMP 126 TEMP 127 
HSTORE TEMP 122 0 TEMP 126 
MOVE TEMP 128 TEMP 3 
MOVE TEMP 129 4 
MOVE TEMP 130 TEMP 129 
MOVE TEMP 131 PLUS TEMP 128 TEMP 130 
MOVE TEMP 3 TEMP 131 
JUMP L0 
L1 
MOVE TEMP 132 TEMP 2 
MOVE TEMP 133 TEMP 1 
HSTORE TEMP 132 0 TEMP 133 
MOVE TEMP 134 TEMP 2 
MOVE TEMP 97 TEMP 134 
HSTORE TEMP 96 4 TEMP 97 
MOVE TEMP 135 0 
MOVE TEMP 6 TEMP 135 
MOVE TEMP 137 TEMP 6 
MOVE TEMP 138 0 
MOVE TEMP 139 TEMP 138 
MOVE TEMP 140 LT TEMP 137 TEMP 139 
MOVE TEMP 136 TEMP 140 
CJUMP TEMP 136 L2 
ERROR 
L2 
MOVE TEMP 141 TEMP 0 
HLOAD TEMP 4 TEMP 141 4 
MOVE TEMP 143 TEMP 4 
MOVE TEMP 144 1 
MOVE TEMP 145 TEMP 144 
MOVE TEMP 146 LT TEMP 143 TEMP 145 
MOVE TEMP 142 TEMP 146 
CJUMP TEMP 142 L4 
ERROR 
L4 
MOVE TEMP 147 TEMP 4 
HLOAD TEMP 5 TEMP 147 0 
MOVE TEMP 149 1 
MOVE TEMP 150 TEMP 149 
MOVE TEMP 151 TEMP 6 
MOVE TEMP 152 TEMP 5 
MOVE TEMP 153 LT TEMP 151 TEMP 152 
MOVE TEMP 154 TEMP 153 
MOVE TEMP 155 MINUS TEMP 150 TEMP 154 
MOVE TEMP 148 TEMP 155 
CJUMP TEMP 148 L3 
ERROR 
L3 
MOVE TEMP 157 TEMP 4 
MOVE TEMP 158 TEMP 6 
MOVE TEMP 159 4 
MOVE TEMP 160 TEMP 159 
MOVE TEMP 161 TIMES TEMP 158 TEMP 160 
MOVE TEMP 162 TEMP 161 
MOVE TEMP 163 PLUS TEMP 157 TEMP 162 
MOVE TEMP 156 TEMP 163 
MOVE TEMP 165 35 
MOVE TEMP 164 TEMP 165 
HSTORE TEMP 156 4 TEMP 164 
MOVE TEMP 166 1 
MOVE TEMP 9 TEMP 166 
MOVE TEMP 168 TEMP 9 
MOVE TEMP 169 0 
MOVE TEMP 170 TEMP 169 
MOVE TEMP 171 LT TEMP 168 TEMP 170 
MOVE TEMP 167 TEMP 171 
CJUMP TEMP 167 L5 
ERROR 
L5 
MOVE TEMP 172 TEMP 0 
HLOAD TEMP 7 TEMP 172 4 
MOVE TEMP 174 TEMP 7 
MOVE TEMP 175 1 
MOVE TEMP 176 TEMP 175 
MOVE TEMP 177 LT TEMP 174 TEMP 176 
MOVE TEMP 173 TEMP 177 
CJUMP TEMP 173 L7 
ERROR 
L7 
MOVE TEMP 178 TEMP 7 
HLOAD TEMP 8 TEMP 178 0 
MOVE TEMP 180 1 
MOVE TEMP 181 TEMP 180 
MOVE TEMP 182 TEMP 9 
MOVE TEMP 183 TEMP 8 
MOVE TEMP 184 LT TEMP 182 TEMP 183 
MOVE TEMP 185 TEMP 184 
MOVE TEMP 186 MINUS TEMP 181 TEMP 185 
MOVE TEMP 179 TEMP 186 
CJUMP TEMP 179 L6 
ERROR 
L6 
MOVE TEMP 188 TEMP 7 
MOVE TEMP 189 TEMP 9 
MOVE TEMP 190 4 
MOVE TEMP 191 TEMP 190 
MOVE TEMP 192 TIMES TEMP 189 TEMP 191 
MOVE TEMP 193 TEMP 192 
MOVE TEMP 194 PLUS TEMP 188 TEMP 193 
MOVE TEMP 187 TEMP 194 
MOVE TEMP 196 62 
MOVE TEMP 195 TEMP 196 
HSTORE TEMP 187 4 TEMP 195 
MOVE TEMP 197 2 
MOVE TEMP 12 TEMP 197 
MOVE TEMP 199 TEMP 12 
MOVE TEMP 200 0 
MOVE TEMP 201 TEMP 200 
MOVE TEMP 202 LT TEMP 199 TEMP 201 
MOVE TEMP 198 TEMP 202 
CJUMP TEMP 198 L8 
ERROR 
L8 
MOVE TEMP 203 TEMP 0 
HLOAD TEMP 10 TEMP 203 4 
MOVE TEMP 205 TEMP 10 
MOVE TEMP 206 1 
MOVE TEMP 207 TEMP 206 
MOVE TEMP 208 LT TEMP 205 TEMP 207 
MOVE TEMP 204 TEMP 208 
CJUMP TEMP 204 L10 
ERROR 
L10 
MOVE TEMP 209 TEMP 10 
HLOAD TEMP 11 TEMP 209 0 
MOVE TEMP 211 1 
MOVE TEMP 212 TEMP 211 
MOVE TEMP 213 TEMP 12 
MOVE TEMP 214 TEMP 11 
MOVE TEMP 215 LT TEMP 213 TEMP 214 
MOVE TEMP 216 TEMP 215 
MOVE TEMP 217 MINUS TEMP 212 TEMP 216 
MOVE TEMP 210 TEMP 217 
CJUMP TEMP 210 L9 
ERROR 
L9 
MOVE TEMP 219 TEMP 10 
MOVE TEMP 220 TEMP 12 
MOVE TEMP 221 4 
MOVE TEMP 222 TEMP 221 
MOVE TEMP 223 TIMES TEMP 220 TEMP 222 
MOVE TEMP 224 TEMP 223 
MOVE TEMP 225 PLUS TEMP 219 TEMP 224 
MOVE TEMP 218 TEMP 225 
MOVE TEMP 227 28 
MOVE TEMP 226 TEMP 227 
HSTORE TEMP 218 4 TEMP 226 
MOVE TEMP 228 3 
MOVE TEMP 15 TEMP 228 
MOVE TEMP 230 TEMP 15 
MOVE TEMP 231 0 
MOVE TEMP 232 TEMP 231 
MOVE TEMP 233 LT TEMP 230 TEMP 232 
MOVE TEMP 229 TEMP 233 
CJUMP TEMP 229 L11 
ERROR 
L11 
MOVE TEMP 234 TEMP 0 
HLOAD TEMP 13 TEMP 234 4 
MOVE TEMP 236 TEMP 13 
MOVE TEMP 237 1 
MOVE TEMP 238 TEMP 237 
MOVE TEMP 239 LT TEMP 236 TEMP 238 
MOVE TEMP 235 TEMP 239 
CJUMP TEMP 235 L13 
ERROR 
L13 
MOVE TEMP 240 TEMP 13 
HLOAD TEMP 14 TEMP 240 0 
MOVE TEMP 242 1 
MOVE TEMP 243 TEMP 242 
MOVE TEMP 244 TEMP 15 
MOVE TEMP 245 TEMP 14 
MOVE TEMP 246 LT TEMP 244 TEMP 245 
MOVE TEMP 247 TEMP 246 
MOVE TEMP 248 MINUS TEMP 243 TEMP 247 
MOVE TEMP 241 TEMP 248 
CJUMP TEMP 241 L12 
ERROR 
L12 
MOVE TEMP 250 TEMP 13 
MOVE TEMP 251 TEMP 15 
MOVE TEMP 252 4 
MOVE TEMP 253 TEMP 252 
MOVE TEMP 254 TIMES TEMP 251 TEMP 253 
MOVE TEMP 255 TEMP 254 
MOVE TEMP 256 PLUS TEMP 250 TEMP 255 
MOVE TEMP 249 TEMP 256 
MOVE TEMP 258 98 
MOVE TEMP 257 TEMP 258 
HSTORE TEMP 249 4 TEMP 257 
MOVE TEMP 259 4 
MOVE TEMP 18 TEMP 259 
MOVE TEMP 261 TEMP 18 
MOVE TEMP 262 0 
MOVE TEMP 263 TEMP 262 
MOVE TEMP 264 LT TEMP 261 TEMP 263 
MOVE TEMP 260 TEMP 264 
CJUMP TEMP 260 L14 
ERROR 
L14 
MOVE TEMP 265 TEMP 0 
HLOAD TEMP 16 TEMP 265 4 
MOVE TEMP 267 TEMP 16 
MOVE TEMP 268 1 
MOVE TEMP 269 TEMP 268 
MOVE TEMP 270 LT TEMP 267 TEMP 269 
MOVE TEMP 266 TEMP 270 
CJUMP TEMP 266 L16 
ERROR 
L16 
MOVE TEMP 271 TEMP 16 
HLOAD TEMP 17 TEMP 271 0 
MOVE TEMP 273 1 
MOVE TEMP 274 TEMP 273 
MOVE TEMP 275 TEMP 18 
MOVE TEMP 276 TEMP 17 
MOVE TEMP 277 LT TEMP 275 TEMP 276 
MOVE TEMP 278 TEMP 277 
MOVE TEMP 279 MINUS TEMP 274 TEMP 278 
MOVE TEMP 272 TEMP 279 
CJUMP TEMP 272 L15 
ERROR 
L15 
MOVE TEMP 281 TEMP 16 
MOVE TEMP 282 TEMP 18 
MOVE TEMP 283 4 
MOVE TEMP 284 TEMP 283 
MOVE TEMP 285 TIMES TEMP 282 TEMP 284 
MOVE TEMP 286 TEMP 285 
MOVE TEMP 287 PLUS TEMP 281 TEMP 286 
MOVE TEMP 280 TEMP 287 
MOVE TEMP 289 55 
MOVE TEMP 288 TEMP 289 
HSTORE TEMP 280 4 TEMP 288 
MOVE TEMP 290 5 
MOVE TEMP 21 TEMP 290 
MOVE TEMP 292 TEMP 21 
MOVE TEMP 293 0 
MOVE TEMP 294 TEMP 293 
MOVE TEMP 295 LT TEMP 292 TEMP 294 
MOVE TEMP 291 TEMP 295 
CJUMP TEMP 291 L17 
ERROR 
L17 
MOVE TEMP 296 TEMP 0 
HLOAD TEMP 19 TEMP 296 4 
MOVE TEMP 298 TEMP 19 
MOVE TEMP 299 1 
MOVE TEMP 300 TEMP 299 
MOVE TEMP 301 LT TEMP 298 TEMP 300 
MOVE TEMP 297 TEMP 301 
CJUMP TEMP 297 L19 
ERROR 
L19 
MOVE TEMP 302 TEMP 19 
HLOAD TEMP 20 TEMP 302 0 
MOVE TEMP 304 1 
MOVE TEMP 305 TEMP 304 
MOVE TEMP 306 TEMP 21 
MOVE TEMP 307 TEMP 20 
MOVE TEMP 308 LT TEMP 306 TEMP 307 
MOVE TEMP 309 TEMP 308 
MOVE TEMP 310 MINUS TEMP 305 TEMP 309 
MOVE TEMP 303 TEMP 310 
CJUMP TEMP 303 L18 
ERROR 
L18 
MOVE TEMP 312 TEMP 19 
MOVE TEMP 313 TEMP 21 
MOVE TEMP 314 4 
MOVE TEMP 315 TEMP 314 
MOVE TEMP 316 TIMES TEMP 313 TEMP 315 
MOVE TEMP 317 TEMP 316 
MOVE TEMP 318 PLUS TEMP 312 TEMP 317 
MOVE TEMP 311 TEMP 318 
MOVE TEMP 320 86 
MOVE TEMP 319 TEMP 320 
HSTORE TEMP 311 4 TEMP 319 
MOVE TEMP 321 6 
MOVE TEMP 24 TEMP 321 
MOVE TEMP 323 TEMP 24 
MOVE TEMP 324 0 
MOVE TEMP 325 TEMP 324 
MOVE TEMP 326 LT TEMP 323 TEMP 325 
MOVE TEMP 322 TEMP 326 
CJUMP TEMP 322 L20 
ERROR 
L20 
MOVE TEMP 327 TEMP 0 
HLOAD TEMP 22 TEMP 327 4 
MOVE TEMP 329 TEMP 22 
MOVE TEMP 330 1 
MOVE TEMP 331 TEMP 330 
MOVE TEMP 332 LT TEMP 329 TEMP 331 
MOVE TEMP 328 TEMP 332 
CJUMP TEMP 328 L22 
ERROR 
L22 
MOVE TEMP 333 TEMP 22 
HLOAD TEMP 23 TEMP 333 0 
MOVE TEMP 335 1 
MOVE TEMP 336 TEMP 335 
MOVE TEMP 337 TEMP 24 
MOVE TEMP 338 TEMP 23 
MOVE TEMP 339 LT TEMP 337 TEMP 338 
MOVE TEMP 340 TEMP 339 
MOVE TEMP 341 MINUS TEMP 336 TEMP 340 
MOVE TEMP 334 TEMP 341 
CJUMP TEMP 334 L21 
ERROR 
L21 
MOVE TEMP 343 TEMP 22 
MOVE TEMP 344 TEMP 24 
MOVE TEMP 345 4 
MOVE TEMP 346 TEMP 345 
MOVE TEMP 347 TIMES TEMP 344 TEMP 346 
MOVE TEMP 348 TEMP 347 
MOVE TEMP 349 PLUS TEMP 343 TEMP 348 
MOVE TEMP 342 TEMP 349 
MOVE TEMP 351 100 
MOVE TEMP 350 TEMP 351 
HSTORE TEMP 342 4 TEMP 350 
MOVE TEMP 352 7 
MOVE TEMP 27 TEMP 352 
MOVE TEMP 354 TEMP 27 
MOVE TEMP 355 0 
MOVE TEMP 356 TEMP 355 
MOVE TEMP 357 LT TEMP 354 TEMP 356 
MOVE TEMP 353 TEMP 357 
CJUMP TEMP 353 L23 
ERROR 
L23 
MOVE TEMP 358 TEMP 0 
HLOAD TEMP 25 TEMP 358 4 
MOVE TEMP 360 TEMP 25 
MOVE TEMP 361 1 
MOVE TEMP 362 TEMP 361 
MOVE TEMP 363 LT TEMP 360 TEMP 362 
MOVE TEMP 359 TEMP 363 
CJUMP TEMP 359 L25 
ERROR 
L25 
MOVE TEMP 364 TEMP 25 
HLOAD TEMP 26 TEMP 364 0 
MOVE TEMP 366 1 
MOVE TEMP 367 TEMP 366 
MOVE TEMP 368 TEMP 27 
MOVE TEMP 369 TEMP 26 
MOVE TEMP 370 LT TEMP 368 TEMP 369 
MOVE TEMP 371 TEMP 370 
MOVE TEMP 372 MINUS TEMP 367 TEMP 371 
MOVE TEMP 365 TEMP 372 
CJUMP TEMP 365 L24 
ERROR 
L24 
MOVE TEMP 374 TEMP 25 
MOVE TEMP 375 TEMP 27 
MOVE TEMP 376 4 
MOVE TEMP 377 TEMP 376 
MOVE TEMP 378 TIMES TEMP 375 TEMP 377 
MOVE TEMP 379 TEMP 378 
MOVE TEMP 380 PLUS TEMP 374 TEMP 379 
MOVE TEMP 373 TEMP 380 
MOVE TEMP 382 38 
MOVE TEMP 381 TEMP 382 
HSTORE TEMP 373 4 TEMP 381 
MOVE TEMP 383 8 
MOVE TEMP 30 TEMP 383 
MOVE TEMP 385 TEMP 30 
MOVE TEMP 386 0 
MOVE TEMP 387 TEMP 386 
MOVE TEMP 388 LT TEMP 385 TEMP 387 
MOVE TEMP 384 TEMP 388 
CJUMP TEMP 384 L26 
ERROR 
L26 
MOVE TEMP 389 TEMP 0 
HLOAD TEMP 28 TEMP 389 4 
MOVE TEMP 391 TEMP 28 
MOVE TEMP 392 1 
MOVE TEMP 393 TEMP 392 
MOVE TEMP 394 LT TEMP 391 TEMP 393 
MOVE TEMP 390 TEMP 394 
CJUMP TEMP 390 L28 
ERROR 
L28 
MOVE TEMP 395 TEMP 28 
HLOAD TEMP 29 TEMP 395 0 
MOVE TEMP 397 1 
MOVE TEMP 398 TEMP 397 
MOVE TEMP 399 TEMP 30 
MOVE TEMP 400 TEMP 29 
MOVE TEMP 401 LT TEMP 399 TEMP 400 
MOVE TEMP 402 TEMP 401 
MOVE TEMP 403 MINUS TEMP 398 TEMP 402 
MOVE TEMP 396 TEMP 403 
CJUMP TEMP 396 L27 
ERROR 
L27 
MOVE TEMP 405 TEMP 28 
MOVE TEMP 406 TEMP 30 
MOVE TEMP 407 4 
MOVE TEMP 408 TEMP 407 
MOVE TEMP 409 TIMES TEMP 406 TEMP 408 
MOVE TEMP 410 TEMP 409 
MOVE TEMP 411 PLUS TEMP 405 TEMP 410 
MOVE TEMP 404 TEMP 411 
MOVE TEMP 413 33 
MOVE TEMP 412 TEMP 413 
HSTORE TEMP 404 4 TEMP 412 
MOVE TEMP 414 9 
MOVE TEMP 33 TEMP 414 
MOVE TEMP 416 TEMP 33 
MOVE TEMP 417 0 
MOVE TEMP 418 TEMP 417 
MOVE TEMP 419 LT TEMP 416 TEMP 418 
MOVE TEMP 415 TEMP 419 
CJUMP TEMP 415 L29 
ERROR 
L29 
MOVE TEMP 420 TEMP 0 
HLOAD TEMP 31 TEMP 420 4 
MOVE TEMP 422 TEMP 31 
MOVE TEMP 423 1 
MOVE TEMP 424 TEMP 423 
MOVE TEMP 425 LT TEMP 422 TEMP 424 
MOVE TEMP 421 TEMP 425 
CJUMP TEMP 421 L31 
ERROR 
L31 
MOVE TEMP 426 TEMP 31 
HLOAD TEMP 32 TEMP 426 0 
MOVE TEMP 428 1 
MOVE TEMP 429 TEMP 428 
MOVE TEMP 430 TEMP 33 
MOVE TEMP 431 TEMP 32 
MOVE TEMP 432 LT TEMP 430 TEMP 431 
MOVE TEMP 433 TEMP 432 
MOVE TEMP 434 MINUS TEMP 429 TEMP 433 
MOVE TEMP 427 TEMP 434 
CJUMP TEMP 427 L30 
ERROR 
L30 
MOVE TEMP 436 TEMP 31 
MOVE TEMP 437 TEMP 33 
MOVE TEMP 438 4 
MOVE TEMP 439 TEMP 438 
MOVE TEMP 440 TIMES TEMP 437 TEMP 439 
MOVE TEMP 441 TEMP 440 
MOVE TEMP 442 PLUS TEMP 436 TEMP 441 
MOVE TEMP 435 TEMP 442 
MOVE TEMP 444 48 
MOVE TEMP 443 TEMP 444 
HSTORE TEMP 435 4 TEMP 443 
MOVE TEMP 446 0 
MOVE TEMP 445 TEMP 446 
RETURN TEMP 445 
END 
GS_sort [ 1 ] 
BEGIN 
MOVE TEMP 447 1 
MOVE TEMP 1 TEMP 447 
MOVE TEMP 448 2 
MOVE TEMP 2 TEMP 448 
L0 
MOVE TEMP 450 TEMP 1 
MOVE TEMP 452 TEMP 0 
HLOAD TEMP 5 TEMP 452 4 
MOVE TEMP 454 TEMP 5 
MOVE TEMP 455 1 
MOVE TEMP 456 TEMP 455 
MOVE TEMP 457 LT TEMP 454 TEMP 456 
MOVE TEMP 453 TEMP 457 
CJUMP TEMP 453 L2 
ERROR 
L2 
NOOP 
MOVE TEMP 458 TEMP 5 
MOVE TEMP 451 TEMP 458 
HLOAD TEMP 4 TEMP 451 0 
MOVE TEMP 459 TEMP 4 
MOVE TEMP 460 TEMP 459 
MOVE TEMP 461 LT TEMP 450 TEMP 460 
MOVE TEMP 449 TEMP 461 
CJUMP TEMP 449 L1 
MOVE TEMP 463 TEMP 1 
MOVE TEMP 464 1 
MOVE TEMP 465 TEMP 464 
MOVE TEMP 466 MINUS TEMP 463 TEMP 465 
MOVE TEMP 8 TEMP 466 
MOVE TEMP 468 TEMP 8 
MOVE TEMP 469 0 
MOVE TEMP 470 TEMP 469 
MOVE TEMP 471 LT TEMP 468 TEMP 470 
MOVE TEMP 467 TEMP 471 
CJUMP TEMP 467 L5 
ERROR 
L5 
MOVE TEMP 472 TEMP 0 
HLOAD TEMP 10 TEMP 472 4 
MOVE TEMP 474 TEMP 10 
MOVE TEMP 475 1 
MOVE TEMP 476 TEMP 475 
MOVE TEMP 477 LT TEMP 474 TEMP 476 
MOVE TEMP 473 TEMP 477 
CJUMP TEMP 473 L7 
ERROR 
L7 
NOOP 
MOVE TEMP 478 TEMP 10 
MOVE TEMP 6 TEMP 478 
MOVE TEMP 479 TEMP 6 
HLOAD TEMP 7 TEMP 479 0 
MOVE TEMP 481 1 
MOVE TEMP 482 TEMP 481 
MOVE TEMP 483 TEMP 8 
MOVE TEMP 484 TEMP 7 
MOVE TEMP 485 LT TEMP 483 TEMP 484 
MOVE TEMP 486 TEMP 485 
MOVE TEMP 487 MINUS TEMP 482 TEMP 486 
MOVE TEMP 480 TEMP 487 
CJUMP TEMP 480 L6 
ERROR 
L6 
MOVE TEMP 489 TEMP 6 
MOVE TEMP 490 TEMP 8 
MOVE TEMP 491 4 
MOVE TEMP 492 TEMP 491 
MOVE TEMP 493 TIMES TEMP 490 TEMP 492 
MOVE TEMP 494 TEMP 493 
MOVE TEMP 495 PLUS TEMP 489 TEMP 494 
MOVE TEMP 488 TEMP 495 
HLOAD TEMP 9 TEMP 488 4 
MOVE TEMP 496 TEMP 9 
MOVE TEMP 497 TEMP 496 
MOVE TEMP 13 TEMP 1 
MOVE TEMP 499 TEMP 13 
MOVE TEMP 500 0 
MOVE TEMP 501 TEMP 500 
MOVE TEMP 502 LT TEMP 499 TEMP 501 
MOVE TEMP 498 TEMP 502 
CJUMP TEMP 498 L8 
ERROR 
L8 
MOVE TEMP 503 TEMP 0 
HLOAD TEMP 15 TEMP 503 4 
MOVE TEMP 505 TEMP 15 
MOVE TEMP 506 1 
MOVE TEMP 507 TEMP 506 
MOVE TEMP 508 LT TEMP 505 TEMP 507 
MOVE TEMP 504 TEMP 508 
CJUMP TEMP 504 L10 
ERROR 
L10 
NOOP 
MOVE TEMP 509 TEMP 15 
MOVE TEMP 11 TEMP 509 
MOVE TEMP 510 TEMP 11 
HLOAD TEMP 12 TEMP 510 0 
MOVE TEMP 512 1 
MOVE TEMP 513 TEMP 512 
MOVE TEMP 514 TEMP 13 
MOVE TEMP 515 TEMP 12 
MOVE TEMP 516 LT TEMP 514 TEMP 515 
MOVE TEMP 517 TEMP 516 
MOVE TEMP 518 MINUS TEMP 513 TEMP 517 
MOVE TEMP 511 TEMP 518 
CJUMP TEMP 511 L9 
ERROR 
L9 
MOVE TEMP 520 TEMP 11 
MOVE TEMP 521 TEMP 13 
MOVE TEMP 522 4 
MOVE TEMP 523 TEMP 522 
MOVE TEMP 524 TIMES TEMP 521 TEMP 523 
MOVE TEMP 525 TEMP 524 
MOVE TEMP 526 PLUS TEMP 520 TEMP 525 
MOVE TEMP 519 TEMP 526 
HLOAD TEMP 14 TEMP 519 4 
MOVE TEMP 527 TEMP 14 
MOVE TEMP 528 TEMP 527 
MOVE TEMP 529 LT TEMP 497 TEMP 528 
MOVE TEMP 462 TEMP 529 
CJUMP TEMP 462 L3 
MOVE TEMP 1 TEMP 2 
MOVE TEMP 530 TEMP 2 
MOVE TEMP 531 1 
MOVE TEMP 532 TEMP 531 
MOVE TEMP 533 PLUS TEMP 530 TEMP 532 
MOVE TEMP 2 TEMP 533 
JUMP L4 
L3 
MOVE TEMP 534 TEMP 1 
MOVE TEMP 535 1 
MOVE TEMP 536 TEMP 535 
MOVE TEMP 537 MINUS TEMP 534 TEMP 536 
MOVE TEMP 18 TEMP 537 
MOVE TEMP 539 TEMP 18 
MOVE TEMP 540 0 
MOVE TEMP 541 TEMP 540 
MOVE TEMP 542 LT TEMP 539 TEMP 541 
MOVE TEMP 538 TEMP 542 
CJUMP TEMP 538 L11 
ERROR 
L11 
MOVE TEMP 543 TEMP 0 
HLOAD TEMP 20 TEMP 543 4 
MOVE TEMP 545 TEMP 20 
MOVE TEMP 546 1 
MOVE TEMP 547 TEMP 546 
MOVE TEMP 548 LT TEMP 545 TEMP 547 
MOVE TEMP 544 TEMP 548 
CJUMP TEMP 544 L13 
ERROR 
L13 
NOOP 
MOVE TEMP 549 TEMP 20 
MOVE TEMP 16 TEMP 549 
MOVE TEMP 550 TEMP 16 
HLOAD TEMP 17 TEMP 550 0 
MOVE TEMP 552 1 
MOVE TEMP 553 TEMP 552 
MOVE TEMP 554 TEMP 18 
MOVE TEMP 555 TEMP 17 
MOVE TEMP 556 LT TEMP 554 TEMP 555 
MOVE TEMP 557 TEMP 556 
MOVE TEMP 558 MINUS TEMP 553 TEMP 557 
MOVE TEMP 551 TEMP 558 
CJUMP TEMP 551 L12 
ERROR 
L12 
MOVE TEMP 560 TEMP 16 
MOVE TEMP 561 TEMP 18 
MOVE TEMP 562 4 
MOVE TEMP 563 TEMP 562 
MOVE TEMP 564 TIMES TEMP 561 TEMP 563 
MOVE TEMP 565 TEMP 564 
MOVE TEMP 566 PLUS TEMP 560 TEMP 565 
MOVE TEMP 559 TEMP 566 
HLOAD TEMP 19 TEMP 559 4 
MOVE TEMP 567 TEMP 19 
MOVE TEMP 3 TEMP 567 
MOVE TEMP 568 TEMP 1 
MOVE TEMP 569 1 
MOVE TEMP 570 TEMP 569 
MOVE TEMP 571 MINUS TEMP 568 TEMP 570 
MOVE TEMP 23 TEMP 571 
MOVE TEMP 573 TEMP 23 
MOVE TEMP 574 0 
MOVE TEMP 575 TEMP 574 
MOVE TEMP 576 LT TEMP 573 TEMP 575 
MOVE TEMP 572 TEMP 576 
CJUMP TEMP 572 L14 
ERROR 
L14 
MOVE TEMP 577 TEMP 0 
HLOAD TEMP 21 TEMP 577 4 
MOVE TEMP 579 TEMP 21 
MOVE TEMP 580 1 
MOVE TEMP 581 TEMP 580 
MOVE TEMP 582 LT TEMP 579 TEMP 581 
MOVE TEMP 578 TEMP 582 
CJUMP TEMP 578 L16 
ERROR 
L16 
MOVE TEMP 583 TEMP 21 
HLOAD TEMP 22 TEMP 583 0 
MOVE TEMP 585 1 
MOVE TEMP 586 TEMP 585 
MOVE TEMP 587 TEMP 23 
MOVE TEMP 588 TEMP 22 
MOVE TEMP 589 LT TEMP 587 TEMP 588 
MOVE TEMP 590 TEMP 589 
MOVE TEMP 591 MINUS TEMP 586 TEMP 590 
MOVE TEMP 584 TEMP 591 
CJUMP TEMP 584 L15 
ERROR 
L15 
MOVE TEMP 593 TEMP 21 
MOVE TEMP 594 TEMP 23 
MOVE TEMP 595 4 
MOVE TEMP 596 TEMP 595 
MOVE TEMP 597 TIMES TEMP 594 TEMP 596 
MOVE TEMP 598 TEMP 597 
MOVE TEMP 599 PLUS TEMP 593 TEMP 598 
MOVE TEMP 592 TEMP 599 
MOVE TEMP 26 TEMP 1 
MOVE TEMP 602 TEMP 26 
MOVE TEMP 603 0 
MOVE TEMP 604 TEMP 603 
MOVE TEMP 605 LT TEMP 602 TEMP 604 
MOVE TEMP 601 TEMP 605 
CJUMP TEMP 601 L17 
ERROR 
L17 
MOVE TEMP 606 TEMP 0 
HLOAD TEMP 28 TEMP 606 4 
MOVE TEMP 608 TEMP 28 
MOVE TEMP 609 1 
MOVE TEMP 610 TEMP 609 
MOVE TEMP 611 LT TEMP 608 TEMP 610 
MOVE TEMP 607 TEMP 611 
CJUMP TEMP 607 L19 
ERROR 
L19 
NOOP 
MOVE TEMP 612 TEMP 28 
MOVE TEMP 24 TEMP 612 
MOVE TEMP 613 TEMP 24 
HLOAD TEMP 25 TEMP 613 0 
MOVE TEMP 615 1 
MOVE TEMP 616 TEMP 615 
MOVE TEMP 617 TEMP 26 
MOVE TEMP 618 TEMP 25 
MOVE TEMP 619 LT TEMP 617 TEMP 618 
MOVE TEMP 620 TEMP 619 
MOVE TEMP 621 MINUS TEMP 616 TEMP 620 
MOVE TEMP 614 TEMP 621 
CJUMP TEMP 614 L18 
ERROR 
L18 
MOVE TEMP 623 TEMP 24 
MOVE TEMP 624 TEMP 26 
MOVE TEMP 625 4 
MOVE TEMP 626 TEMP 625 
MOVE TEMP 627 TIMES TEMP 624 TEMP 626 
MOVE TEMP 628 TEMP 627 
MOVE TEMP 629 PLUS TEMP 623 TEMP 628 
MOVE TEMP 622 TEMP 629 
HLOAD TEMP 27 TEMP 622 4 
MOVE TEMP 630 TEMP 27 
MOVE TEMP 600 TEMP 630 
HSTORE TEMP 592 4 TEMP 600 
MOVE TEMP 31 TEMP 1 
MOVE TEMP 632 TEMP 31 
MOVE TEMP 633 0 
MOVE TEMP 634 TEMP 633 
MOVE TEMP 635 LT TEMP 632 TEMP 634 
MOVE TEMP 631 TEMP 635 
CJUMP TEMP 631 L20 
ERROR 
L20 
MOVE TEMP 636 TEMP 0 
HLOAD TEMP 29 TEMP 636 4 
MOVE TEMP 638 TEMP 29 
MOVE TEMP 639 1 
MOVE TEMP 640 TEMP 639 
MOVE TEMP 641 LT TEMP 638 TEMP 640 
MOVE TEMP 637 TEMP 641 
CJUMP TEMP 637 L22 
ERROR 
L22 
MOVE TEMP 642 TEMP 29 
HLOAD TEMP 30 TEMP 642 0 
MOVE TEMP 644 1 
MOVE TEMP 645 TEMP 644 
MOVE TEMP 646 TEMP 31 
MOVE TEMP 647 TEMP 30 
MOVE TEMP 648 LT TEMP 646 TEMP 647 
MOVE TEMP 649 TEMP 648 
MOVE TEMP 650 MINUS TEMP 645 TEMP 649 
MOVE TEMP 643 TEMP 650 
CJUMP TEMP 643 L21 
ERROR 
L21 
MOVE TEMP 652 TEMP 29 
MOVE TEMP 653 TEMP 31 
MOVE TEMP 654 4 
MOVE TEMP 655 TEMP 654 
MOVE TEMP 656 TIMES TEMP 653 TEMP 655 
MOVE TEMP 657 TEMP 656 
MOVE TEMP 658 PLUS TEMP 652 TEMP 657 
MOVE TEMP 651 TEMP 658 
MOVE TEMP 659 TEMP 3 
HSTORE TEMP 651 4 TEMP 659 
MOVE TEMP 660 TEMP 1 
MOVE TEMP 661 1 
MOVE TEMP 662 TEMP 661 
MOVE TEMP 663 MINUS TEMP 660 TEMP 662 
MOVE TEMP 1 TEMP 663 
MOVE TEMP 665 TEMP 1 
MOVE TEMP 666 1 
MOVE TEMP 667 TEMP 666 
MOVE TEMP 668 LT TEMP 665 TEMP 667 
MOVE TEMP 664 TEMP 668 
CJUMP TEMP 664 L23 
MOVE TEMP 1 TEMP 2 
MOVE TEMP 669 TEMP 2 
MOVE TEMP 670 1 
MOVE TEMP 671 TEMP 670 
MOVE TEMP 672 PLUS TEMP 669 TEMP 671 
MOVE TEMP 2 TEMP 672 
JUMP L24 
L23 
MOVE TEMP 673 0 
MOVE TEMP 3 TEMP 673 
L24 
NOOP 
L4 
NOOP 
JUMP L0 
L1 
NOOP 
MOVE TEMP 675 0 
MOVE TEMP 674 TEMP 675 
RETURN TEMP 674 
END 
GS_print [ 1 ] 
BEGIN 
MOVE TEMP 676 0 
MOVE TEMP 1 TEMP 676 
L0 
MOVE TEMP 678 TEMP 1 
MOVE TEMP 680 TEMP 0 
HLOAD TEMP 3 TEMP 680 4 
MOVE TEMP 682 TEMP 3 
MOVE TEMP 683 1 
MOVE TEMP 684 TEMP 683 
MOVE TEMP 685 LT TEMP 682 TEMP 684 
MOVE TEMP 681 TEMP 685 
CJUMP TEMP 681 L2 
ERROR 
L2 
NOOP 
MOVE TEMP 686 TEMP 3 
MOVE TEMP 679 TEMP 686 
HLOAD TEMP 2 TEMP 679 0 
MOVE TEMP 687 TEMP 2 
MOVE TEMP 688 TEMP 687 
MOVE TEMP 689 LT TEMP 678 TEMP 688 
MOVE TEMP 677 TEMP 689 
CJUMP TEMP 677 L1 
MOVE TEMP 6 TEMP 1 
MOVE TEMP 691 TEMP 6 
MOVE TEMP 692 0 
MOVE TEMP 693 TEMP 692 
MOVE TEMP 694 LT TEMP 691 TEMP 693 
MOVE TEMP 690 TEMP 694 
CJUMP TEMP 690 L3 
ERROR 
L3 
MOVE TEMP 695 TEMP 0 
HLOAD TEMP 8 TEMP 695 4 
MOVE TEMP 697 TEMP 8 
MOVE TEMP 698 1 
MOVE TEMP 699 TEMP 698 
MOVE TEMP 700 LT TEMP 697 TEMP 699 
MOVE TEMP 696 TEMP 700 
CJUMP TEMP 696 L5 
ERROR 
L5 
NOOP 
MOVE TEMP 701 TEMP 8 
MOVE TEMP 4 TEMP 701 
MOVE TEMP 702 TEMP 4 
HLOAD TEMP 5 TEMP 702 0 
MOVE TEMP 704 1 
MOVE TEMP 705 TEMP 704 
MOVE TEMP 706 TEMP 6 
MOVE TEMP 707 TEMP 5 
MOVE TEMP 708 LT TEMP 706 TEMP 707 
MOVE TEMP 709 TEMP 708 
MOVE TEMP 710 MINUS TEMP 705 TEMP 709 
MOVE TEMP 703 TEMP 710 
CJUMP TEMP 703 L4 
ERROR 
L4 
MOVE TEMP 712 TEMP 4 
MOVE TEMP 713 TEMP 6 
MOVE TEMP 714 4 
MOVE TEMP 715 TEMP 714 
MOVE TEMP 716 TIMES TEMP 713 TEMP 715 
MOVE TEMP 717 TEMP 716 
MOVE TEMP 718 PLUS TEMP 712 TEMP 717 
MOVE TEMP 711 TEMP 718 
HLOAD TEMP 7 TEMP 711 4 
MOVE TEMP 719 TEMP 7 
PRINT TEMP 719 
MOVE TEMP 720 TEMP 1 
MOVE TEMP 721 1 
MOVE TEMP 722 TEMP 721 
MOVE TEMP 723 PLUS TEMP 720 TEMP 722 
MOVE TEMP 1 TEMP 723 
JUMP L0 
L1 
NOOP 
MOVE TEMP 725 0 
MOVE TEMP 724 TEMP 725 
RETURN TEMP 724 
END 
