MAIN 
MOVE TEMP 34 16 
MOVE TEMP 35 TEMP 34 
MOVE TEMP 36 HALLOCATE TEMP 35 
MOVE TEMP 5 TEMP 36 
MOVE TEMP 37 8 
MOVE TEMP 38 TEMP 37 
MOVE TEMP 39 HALLOCATE TEMP 38 
MOVE TEMP 6 TEMP 39 
MOVE TEMP 40 TEMP 5 
MOVE TEMP 41 IS_Start 
HSTORE TEMP 40 0 TEMP 41 
MOVE TEMP 42 TEMP 5 
MOVE TEMP 43 IS_init 
HSTORE TEMP 42 4 TEMP 43 
MOVE TEMP 44 TEMP 5 
MOVE TEMP 45 IS_sort 
HSTORE TEMP 44 8 TEMP 45 
MOVE TEMP 46 TEMP 5 
MOVE TEMP 47 IS_print 
HSTORE TEMP 46 12 TEMP 47 
MOVE TEMP 48 TEMP 6 
MOVE TEMP 49 TEMP 5 
HSTORE TEMP 48 0 TEMP 49 
MOVE TEMP 50 TEMP 6 
MOVE TEMP 52 0 
MOVE TEMP 51 TEMP 52 
HSTORE TEMP 50 4 TEMP 51 
MOVE TEMP 53 TEMP 6 
MOVE TEMP 2 TEMP 53 
MOVE TEMP 55 TEMP 2 
MOVE TEMP 56 1 
MOVE TEMP 57 TEMP 56 
MOVE TEMP 58 LT TEMP 55 TEMP 57 
MOVE TEMP 54 TEMP 58 
CJUMP TEMP 54 L0 
ERROR 
L0 
MOVE TEMP 59 TEMP 2 
HLOAD TEMP 3 TEMP 59 0 
MOVE TEMP 60 TEMP 3 
HLOAD TEMP 4 TEMP 60 0 
MOVE TEMP 61 TEMP 4 
MOVE TEMP 62 TEMP 61 
MOVE TEMP 63 CALL TEMP 62 ( TEMP 2 ) 
PRINT TEMP 63 
END 
IS_Start [ 1 ] 
BEGIN 
MOVE TEMP 2 TEMP 0 
MOVE TEMP 65 TEMP 2 
MOVE TEMP 66 1 
MOVE TEMP 67 TEMP 66 
MOVE TEMP 68 LT TEMP 65 TEMP 67 
MOVE TEMP 64 TEMP 68 
CJUMP TEMP 64 L0 
ERROR 
L0 
MOVE TEMP 69 TEMP 2 
HLOAD TEMP 3 TEMP 69 0 
MOVE TEMP 70 TEMP 3 
HLOAD TEMP 4 TEMP 70 4 
MOVE TEMP 71 TEMP 4 
MOVE TEMP 72 TEMP 71 
MOVE TEMP 73 CALL TEMP 72 ( TEMP 2 ) 
MOVE TEMP 1 TEMP 73 
MOVE TEMP 5 TEMP 0 
MOVE TEMP 75 TEMP 5 
MOVE TEMP 76 1 
MOVE TEMP 77 TEMP 76 
MOVE TEMP 78 LT TEMP 75 TEMP 77 
MOVE TEMP 74 TEMP 78 
CJUMP TEMP 74 L1 
ERROR 
L1 
MOVE TEMP 79 TEMP 5 
HLOAD TEMP 6 TEMP 79 0 
MOVE TEMP 80 TEMP 6 
HLOAD TEMP 7 TEMP 80 8 
MOVE TEMP 81 TEMP 7 
MOVE TEMP 82 TEMP 81 
MOVE TEMP 83 CALL TEMP 82 ( TEMP 5 ) 
MOVE TEMP 1 TEMP 83 
MOVE TEMP 8 TEMP 0 
MOVE TEMP 85 TEMP 8 
MOVE TEMP 86 1 
MOVE TEMP 87 TEMP 86 
MOVE TEMP 88 LT TEMP 85 TEMP 87 
MOVE TEMP 84 TEMP 88 
CJUMP TEMP 84 L2 
ERROR 
L2 
MOVE TEMP 89 TEMP 8 
HLOAD TEMP 9 TEMP 89 0 
MOVE TEMP 90 TEMP 9 
HLOAD TEMP 10 TEMP 90 12 
MOVE TEMP 91 TEMP 10 
MOVE TEMP 92 TEMP 91 
MOVE TEMP 93 CALL TEMP 92 ( TEMP 8 ) 
MOVE TEMP 1 TEMP 93 
MOVE TEMP 95 0 
MOVE TEMP 94 TEMP 95 
RETURN TEMP 94 
END 
IS_init [ 1 ] 
BEGIN 
MOVE TEMP 96 TEMP 0 
MOVE TEMP 98 10 
MOVE TEMP 1 TEMP 98 
MOVE TEMP 99 TEMP 1 
MOVE TEMP 100 1 
MOVE TEMP 101 TEMP 100 
MOVE TEMP 102 PLUS TEMP 99 TEMP 101 
MOVE TEMP 103 TEMP 102 
MOVE TEMP 104 4 
MOVE TEMP 105 TEMP 104 
MOVE TEMP 106 TIMES TEMP 103 TEMP 105 
MOVE TEMP 107 TEMP 106 
MOVE TEMP 108 HALLOCATE TEMP 107 
MOVE TEMP 2 TEMP 108 
MOVE TEMP 109 4 
MOVE TEMP 3 TEMP 109 
L0 
MOVE TEMP 111 TEMP 3 
MOVE TEMP 112 TEMP 1 
MOVE TEMP 113 1 
MOVE TEMP 114 TEMP 113 
MOVE TEMP 115 PLUS TEMP 112 TEMP 114 
MOVE TEMP 116 TEMP 115 
MOVE TEMP 117 4 
MOVE TEMP 118 TEMP 117 
MOVE TEMP 119 TIMES TEMP 116 TEMP 118 
MOVE TEMP 120 TEMP 119 
MOVE TEMP 121 LT TEMP 111 TEMP 120 
MOVE TEMP 110 TEMP 121 
CJUMP TEMP 110 L1 
MOVE TEMP 123 TEMP 2 
MOVE TEMP 124 TEMP 3 
MOVE TEMP 125 PLUS TEMP 123 TEMP 124 
MOVE TEMP 122 TEMP 125 
MOVE TEMP 127 0 
MOVE TEMP 126 TEMP 127 
HSTORE TEMP 122 0 TEMP 126 
MOVE TEMP 128 TEMP 3 
MOVE TEMP 129 4 
MOVE TEMP 130 TEMP 129 
MOVE TEMP 131 PLUS TEMP 128 TEMP 130 
MOVE TEMP 3 TEMP 131 
JUMP L0 
L1 
MOVE TEMP 132 TEMP 2 
MOVE TEMP 133 TEMP 1 
HSTORE TEMP 132 0 TEMP 133 
MOVE TEMP 134 TEMP 2 
MOVE TEMP 97 TEMP 134 
HSTORE TEMP 96 4 TEMP 97 
MOVE TEMP 135 0 
MOVE TEMP 6 TEMP 135 
MOVE TEMP 137 TEMP 6 
MOVE TEMP 138 0 
MOVE TEMP 139 TEMP 138 
MOVE TEMP 140 LT TEMP 137 TEMP 139 
MOVE TEMP 136 TEMP 140 
CJUMP TEMP 136 L2 
ERROR 
L2 
MOVE TEMP 141 TEMP 0 
HLOAD TEMP 4 TEMP 141 4 
MOVE TEMP 143 TEMP 4 
MOVE TEMP 144 1 
MOVE TEMP 145 TEMP 144 
MOVE TEMP 146 LT TEMP 143 TEMP 145 
MOVE TEMP 142 TEMP 146 
CJUMP TEMP 142 L4 
ERROR 
L4 
MOVE TEMP 147 TEMP 4 
HLOAD TEMP 5 TEMP 147 0 
MOVE TEMP 149 1 
MOVE TEMP 150 TEMP 149 
MOVE TEMP 151 TEMP 6 
MOVE TEMP 152 TEMP 5 
MOVE TEMP 153 LT TEMP 151 TEMP 152 
MOVE TEMP 154 TEMP 153 
MOVE TEMP 155 MINUS TEMP 150 TEMP 154 
MOVE TEMP 148 TEMP 155 
CJUMP TEMP 148 L3 
ERROR 
L3 
MOVE TEMP 157 TEMP 4 
MOVE TEMP 158 TEMP 6 
MOVE TEMP 159 4 
MOVE TEMP 160 TEMP 159 
MOVE TEMP 161 TIMES TEMP 158 TEMP 160 
MOVE TEMP 162 TEMP 161 
MOVE TEMP 163 PLUS TEMP 157 TEMP 162 
MOVE TEMP 156 TEMP 163 
MOVE TEMP 165 35 
MOVE TEMP 164 TEMP 165 
HSTORE TEMP 156 4 TEMP 164 
MOVE TEMP 166 1 
MOVE TEMP 9 TEMP 166 
MOVE TEMP 168 TEMP 9 
MOVE TEMP 169 0 
MOVE TEMP 170 TEMP 169 
MOVE TEMP 171 LT TEMP 168 TEMP 170 
MOVE TEMP 167 TEMP 171 
CJUMP TEMP 167 L5 
ERROR 
L5 
MOVE TEMP 172 TEMP 0 
HLOAD TEMP 7 TEMP 172 4 
MOVE TEMP 174 TEMP 7 
MOVE TEMP 175 1 
MOVE TEMP 176 TEMP 175 
MOVE TEMP 177 LT TEMP 174 TEMP 176 
MOVE TEMP 173 TEMP 177 
CJUMP TEMP 173 L7 
ERROR 
L7 
MOVE TEMP 178 TEMP 7 
HLOAD TEMP 8 TEMP 178 0 
MOVE TEMP 180 1 
MOVE TEMP 181 TEMP 180 
MOVE TEMP 182 TEMP 9 
MOVE TEMP 183 TEMP 8 
MOVE TEMP 184 LT TEMP 182 TEMP 183 
MOVE TEMP 185 TEMP 184 
MOVE TEMP 186 MINUS TEMP 181 TEMP 185 
MOVE TEMP 179 TEMP 186 
CJUMP TEMP 179 L6 
ERROR 
L6 
MOVE TEMP 188 TEMP 7 
MOVE TEMP 189 TEMP 9 
MOVE TEMP 190 4 
MOVE TEMP 191 TEMP 190 
MOVE TEMP 192 TIMES TEMP 189 TEMP 191 
MOVE TEMP 193 TEMP 192 
MOVE TEMP 194 PLUS TEMP 188 TEMP 193 
MOVE TEMP 187 TEMP 194 
MOVE TEMP 196 62 
MOVE TEMP 195 TEMP 196 
HSTORE TEMP 187 4 TEMP 195 
MOVE TEMP 197 2 
MOVE TEMP 12 TEMP 197 
MOVE TEMP 199 TEMP 12 
MOVE TEMP 200 0 
MOVE TEMP 201 TEMP 200 
MOVE TEMP 202 LT TEMP 199 TEMP 201 
MOVE TEMP 198 TEMP 202 
CJUMP TEMP 198 L8 
ERROR 
L8 
MOVE TEMP 203 TEMP 0 
HLOAD TEMP 10 TEMP 203 4 
MOVE TEMP 205 TEMP 10 
MOVE TEMP 206 1 
MOVE TEMP 207 TEMP 206 
MOVE TEMP 208 LT TEMP 205 TEMP 207 
MOVE TEMP 204 TEMP 208 
CJUMP TEMP 204 L10 
ERROR 
L10 
MOVE TEMP 209 TEMP 10 
HLOAD TEMP 11 TEMP 209 0 
MOVE TEMP 211 1 
MOVE TEMP 212 TEMP 211 
MOVE TEMP 213 TEMP 12 
MOVE TEMP 214 TEMP 11 
MOVE TEMP 215 LT TEMP 213 TEMP 214 
MOVE TEMP 216 TEMP 215 
MOVE TEMP 217 MINUS TEMP 212 TEMP 216 
MOVE TEMP 210 TEMP 217 
CJUMP TEMP 210 L9 
ERROR 
L9 
MOVE TEMP 219 TEMP 10 
MOVE TEMP 220 TEMP 12 
MOVE TEMP 221 4 
MOVE TEMP 222 TEMP 221 
MOVE TEMP 223 TIMES TEMP 220 TEMP 222 
MOVE TEMP 224 TEMP 223 
MOVE TEMP 225 PLUS TEMP 219 TEMP 224 
MOVE TEMP 218 TEMP 225 
MOVE TEMP 227 28 
MOVE TEMP 226 TEMP 227 
HSTORE TEMP 218 4 TEMP 226 
MOVE TEMP 228 3 
MOVE TEMP 15 TEMP 228 
MOVE TEMP 230 TEMP 15 
MOVE TEMP 231 0 
MOVE TEMP 232 TEMP 231 
MOVE TEMP 233 LT TEMP 230 TEMP 232 
MOVE TEMP 229 TEMP 233 
CJUMP TEMP 229 L11 
ERROR 
L11 
MOVE TEMP 234 TEMP 0 
HLOAD TEMP 13 TEMP 234 4 
MOVE TEMP 236 TEMP 13 
MOVE TEMP 237 1 
MOVE TEMP 238 TEMP 237 
MOVE TEMP 239 LT TEMP 236 TEMP 238 
MOVE TEMP 235 TEMP 239 
CJUMP TEMP 235 L13 
ERROR 
L13 
MOVE TEMP 240 TEMP 13 
HLOAD TEMP 14 TEMP 240 0 
MOVE TEMP 242 1 
MOVE TEMP 243 TEMP 242 
MOVE TEMP 244 TEMP 15 
MOVE TEMP 245 TEMP 14 
MOVE TEMP 246 LT TEMP 244 TEMP 245 
MOVE TEMP 247 TEMP 246 
MOVE TEMP 248 MINUS TEMP 243 TEMP 247 
MOVE TEMP 241 TEMP 248 
CJUMP TEMP 241 L12 
ERROR 
L12 
MOVE TEMP 250 TEMP 13 
MOVE TEMP 251 TEMP 15 
MOVE TEMP 252 4 
MOVE TEMP 253 TEMP 252 
MOVE TEMP 254 TIMES TEMP 251 TEMP 253 
MOVE TEMP 255 TEMP 254 
MOVE TEMP 256 PLUS TEMP 250 TEMP 255 
MOVE TEMP 249 TEMP 256 
MOVE TEMP 258 98 
MOVE TEMP 257 TEMP 258 
HSTORE TEMP 249 4 TEMP 257 
MOVE TEMP 259 4 
MOVE TEMP 18 TEMP 259 
MOVE TEMP 261 TEMP 18 
MOVE TEMP 262 0 
MOVE TEMP 263 TEMP 262 
MOVE TEMP 264 LT TEMP 261 TEMP 263 
MOVE TEMP 260 TEMP 264 
CJUMP TEMP 260 L14 
ERROR 
L14 
MOVE TEMP 265 TEMP 0 
HLOAD TEMP 16 TEMP 265 4 
MOVE TEMP 267 TEMP 16 
MOVE TEMP 268 1 
MOVE TEMP 269 TEMP 268 
MOVE TEMP 270 LT TEMP 267 TEMP 269 
MOVE TEMP 266 TEMP 270 
CJUMP TEMP 266 L16 
ERROR 
L16 
MOVE TEMP 271 TEMP 16 
HLOAD TEMP 17 TEMP 271 0 
MOVE TEMP 273 1 
MOVE TEMP 274 TEMP 273 
MOVE TEMP 275 TEMP 18 
MOVE TEMP 276 TEMP 17 
MOVE TEMP 277 LT TEMP 275 TEMP 276 
MOVE TEMP 278 TEMP 277 
MOVE TEMP 279 MINUS TEMP 274 TEMP 278 
MOVE TEMP 272 TEMP 279 
CJUMP TEMP 272 L15 
ERROR 
L15 
MOVE TEMP 281 TEMP 16 
MOVE TEMP 282 TEMP 18 
MOVE TEMP 283 4 
MOVE TEMP 284 TEMP 283 
MOVE TEMP 285 TIMES TEMP 282 TEMP 284 
MOVE TEMP 286 TEMP 285 
MOVE TEMP 287 PLUS TEMP 281 TEMP 286 
MOVE TEMP 280 TEMP 287 
MOVE TEMP 289 55 
MOVE TEMP 288 TEMP 289 
HSTORE TEMP 280 4 TEMP 288 
MOVE TEMP 290 5 
MOVE TEMP 21 TEMP 290 
MOVE TEMP 292 TEMP 21 
MOVE TEMP 293 0 
MOVE TEMP 294 TEMP 293 
MOVE TEMP 295 LT TEMP 292 TEMP 294 
MOVE TEMP 291 TEMP 295 
CJUMP TEMP 291 L17 
ERROR 
L17 
MOVE TEMP 296 TEMP 0 
HLOAD TEMP 19 TEMP 296 4 
MOVE TEMP 298 TEMP 19 
MOVE TEMP 299 1 
MOVE TEMP 300 TEMP 299 
MOVE TEMP 301 LT TEMP 298 TEMP 300 
MOVE TEMP 297 TEMP 301 
CJUMP TEMP 297 L19 
ERROR 
L19 
MOVE TEMP 302 TEMP 19 
HLOAD TEMP 20 TEMP 302 0 
MOVE TEMP 304 1 
MOVE TEMP 305 TEMP 304 
MOVE TEMP 306 TEMP 21 
MOVE TEMP 307 TEMP 20 
MOVE TEMP 308 LT TEMP 306 TEMP 307 
MOVE TEMP 309 TEMP 308 
MOVE TEMP 310 MINUS TEMP 305 TEMP 309 
MOVE TEMP 303 TEMP 310 
CJUMP TEMP 303 L18 
ERROR 
L18 
MOVE TEMP 312 TEMP 19 
MOVE TEMP 313 TEMP 21 
MOVE TEMP 314 4 
MOVE TEMP 315 TEMP 314 
MOVE TEMP 316 TIMES TEMP 313 TEMP 315 
MOVE TEMP 317 TEMP 316 
MOVE TEMP 318 PLUS TEMP 312 TEMP 317 
MOVE TEMP 311 TEMP 318 
MOVE TEMP 320 86 
MOVE TEMP 319 TEMP 320 
HSTORE TEMP 311 4 TEMP 319 
MOVE TEMP 321 6 
MOVE TEMP 24 TEMP 321 
MOVE TEMP 323 TEMP 24 
MOVE TEMP 324 0 
MOVE TEMP 325 TEMP 324 
MOVE TEMP 326 LT TEMP 323 TEMP 325 
MOVE TEMP 322 TEMP 326 
CJUMP TEMP 322 L20 
ERROR 
L20 
MOVE TEMP 327 TEMP 0 
HLOAD TEMP 22 TEMP 327 4 
MOVE TEMP 329 TEMP 22 
MOVE TEMP 330 1 
MOVE TEMP 331 TEMP 330 
MOVE TEMP 332 LT TEMP 329 TEMP 331 
MOVE TEMP 328 TEMP 332 
CJUMP TEMP 328 L22 
ERROR 
L22 
MOVE TEMP 333 TEMP 22 
HLOAD TEMP 23 TEMP 333 0 
MOVE TEMP 335 1 
MOVE TEMP 336 TEMP 335 
MOVE TEMP 337 TEMP 24 
MOVE TEMP 338 TEMP 23 
MOVE TEMP 339 LT TEMP 337 TEMP 338 
MOVE TEMP 340 TEMP 339 
MOVE TEMP 341 MINUS TEMP 336 TEMP 340 
MOVE TEMP 334 TEMP 341 
CJUMP TEMP 334 L21 
ERROR 
L21 
MOVE TEMP 343 TEMP 22 
MOVE TEMP 344 TEMP 24 
MOVE TEMP 345 4 
MOVE TEMP 346 TEMP 345 
MOVE TEMP 347 TIMES TEMP 344 TEMP 346 
MOVE TEMP 348 TEMP 347 
MOVE TEMP 349 PLUS TEMP 343 TEMP 348 
MOVE TEMP 342 TEMP 349 
MOVE TEMP 351 100 
MOVE TEMP 350 TEMP 351 
HSTORE TEMP 342 4 TEMP 350 
MOVE TEMP 352 7 
MOVE TEMP 27 TEMP 352 
MOVE TEMP 354 TEMP 27 
MOVE TEMP 355 0 
MOVE TEMP 356 TEMP 355 
MOVE TEMP 357 LT TEMP 354 TEMP 356 
MOVE TEMP 353 TEMP 357 
CJUMP TEMP 353 L23 
ERROR 
L23 
MOVE TEMP 358 TEMP 0 
HLOAD TEMP 25 TEMP 358 4 
MOVE TEMP 360 TEMP 25 
MOVE TEMP 361 1 
MOVE TEMP 362 TEMP 361 
MOVE TEMP 363 LT TEMP 360 TEMP 362 
MOVE TEMP 359 TEMP 363 
CJUMP TEMP 359 L25 
ERROR 
L25 
MOVE TEMP 364 TEMP 25 
HLOAD TEMP 26 TEMP 364 0 
MOVE TEMP 366 1 
MOVE TEMP 367 TEMP 366 
MOVE TEMP 368 TEMP 27 
MOVE TEMP 369 TEMP 26 
MOVE TEMP 370 LT TEMP 368 TEMP 369 
MOVE TEMP 371 TEMP 370 
MOVE TEMP 372 MINUS TEMP 367 TEMP 371 
MOVE TEMP 365 TEMP 372 
CJUMP TEMP 365 L24 
ERROR 
L24 
MOVE TEMP 374 TEMP 25 
MOVE TEMP 375 TEMP 27 
MOVE TEMP 376 4 
MOVE TEMP 377 TEMP 376 
MOVE TEMP 378 TIMES TEMP 375 TEMP 377 
MOVE TEMP 379 TEMP 378 
MOVE TEMP 380 PLUS TEMP 374 TEMP 379 
MOVE TEMP 373 TEMP 380 
MOVE TEMP 382 38 
MOVE TEMP 381 TEMP 382 
HSTORE TEMP 373 4 TEMP 381 
MOVE TEMP 383 8 
MOVE TEMP 30 TEMP 383 
MOVE TEMP 385 TEMP 30 
MOVE TEMP 386 0 
MOVE TEMP 387 TEMP 386 
MOVE TEMP 388 LT TEMP 385 TEMP 387 
MOVE TEMP 384 TEMP 388 
CJUMP TEMP 384 L26 
ERROR 
L26 
MOVE TEMP 389 TEMP 0 
HLOAD TEMP 28 TEMP 389 4 
MOVE TEMP 391 TEMP 28 
MOVE TEMP 392 1 
MOVE TEMP 393 TEMP 392 
MOVE TEMP 394 LT TEMP 391 TEMP 393 
MOVE TEMP 390 TEMP 394 
CJUMP TEMP 390 L28 
ERROR 
L28 
MOVE TEMP 395 TEMP 28 
HLOAD TEMP 29 TEMP 395 0 
MOVE TEMP 397 1 
MOVE TEMP 398 TEMP 397 
MOVE TEMP 399 TEMP 30 
MOVE TEMP 400 TEMP 29 
MOVE TEMP 401 LT TEMP 399 TEMP 400 
MOVE TEMP 402 TEMP 401 
MOVE TEMP 403 MINUS TEMP 398 TEMP 402 
MOVE TEMP 396 TEMP 403 
CJUMP TEMP 396 L27 
ERROR 
L27 
MOVE TEMP 405 TEMP 28 
MOVE TEMP 406 TEMP 30 
MOVE TEMP 407 4 
MOVE TEMP 408 TEMP 407 
MOVE TEMP 409 TIMES TEMP 406 TEMP 408 
MOVE TEMP 410 TEMP 409 
MOVE TEMP 411 PLUS TEMP 405 TEMP 410 
MOVE TEMP 404 TEMP 411 
MOVE TEMP 413 33 
MOVE TEMP 412 TEMP 413 
HSTORE TEMP 404 4 TEMP 412 
MOVE TEMP 414 9 
MOVE TEMP 33 TEMP 414 
MOVE TEMP 416 TEMP 33 
MOVE TEMP 417 0 
MOVE TEMP 418 TEMP 417 
MOVE TEMP 419 LT TEMP 416 TEMP 418 
MOVE TEMP 415 TEMP 419 
CJUMP TEMP 415 L29 
ERROR 
L29 
MOVE TEMP 420 TEMP 0 
HLOAD TEMP 31 TEMP 420 4 
MOVE TEMP 422 TEMP 31 
MOVE TEMP 423 1 
MOVE TEMP 424 TEMP 423 
MOVE TEMP 425 LT TEMP 422 TEMP 424 
MOVE TEMP 421 TEMP 425 
CJUMP TEMP 421 L31 
ERROR 
L31 
MOVE TEMP 426 TEMP 31 
HLOAD TEMP 32 TEMP 426 0 
MOVE TEMP 428 1 
MOVE TEMP 429 TEMP 428 
MOVE TEMP 430 TEMP 33 
MOVE TEMP 431 TEMP 32 
MOVE TEMP 432 LT TEMP 430 TEMP 431 
MOVE TEMP 433 TEMP 432 
MOVE TEMP 434 MINUS TEMP 429 TEMP 433 
MOVE TEMP 427 TEMP 434 
CJUMP TEMP 427 L30 
ERROR 
L30 
MOVE TEMP 436 TEMP 31 
MOVE TEMP 437 TEMP 33 
MOVE TEMP 438 4 
MOVE TEMP 439 TEMP 438 
MOVE TEMP 440 TIMES TEMP 437 TEMP 439 
MOVE TEMP 441 TEMP 440 
MOVE TEMP 442 PLUS TEMP 436 TEMP 441 
MOVE TEMP 435 TEMP 442 
MOVE TEMP 444 48 
MOVE TEMP 443 TEMP 444 
HSTORE TEMP 435 4 TEMP 443 
MOVE TEMP 446 0 
MOVE TEMP 445 TEMP 446 
RETURN TEMP 445 
END 
IS_sort [ 1 ] 
BEGIN 
MOVE TEMP 447 0 
MOVE TEMP 1 TEMP 447 
L0 
MOVE TEMP 449 TEMP 1 
MOVE TEMP 451 TEMP 0 
HLOAD TEMP 5 TEMP 451 4 
MOVE TEMP 453 TEMP 5 
MOVE TEMP 454 1 
MOVE TEMP 455 TEMP 454 
MOVE TEMP 456 LT TEMP 453 TEMP 455 
MOVE TEMP 452 TEMP 456 
CJUMP TEMP 452 L2 
ERROR 
L2 
NOOP 
MOVE TEMP 457 TEMP 5 
MOVE TEMP 450 TEMP 457 
HLOAD TEMP 4 TEMP 450 0 
MOVE TEMP 458 TEMP 4 
MOVE TEMP 459 TEMP 458 
MOVE TEMP 460 LT TEMP 449 TEMP 459 
MOVE TEMP 448 TEMP 460 
CJUMP TEMP 448 L1 
MOVE TEMP 8 TEMP 1 
MOVE TEMP 462 TEMP 8 
MOVE TEMP 463 0 
MOVE TEMP 464 TEMP 463 
MOVE TEMP 465 LT TEMP 462 TEMP 464 
MOVE TEMP 461 TEMP 465 
CJUMP TEMP 461 L3 
ERROR 
L3 
MOVE TEMP 466 TEMP 0 
HLOAD TEMP 10 TEMP 466 4 
MOVE TEMP 468 TEMP 10 
MOVE TEMP 469 1 
MOVE TEMP 470 TEMP 469 
MOVE TEMP 471 LT TEMP 468 TEMP 470 
MOVE TEMP 467 TEMP 471 
CJUMP TEMP 467 L5 
ERROR 
L5 
NOOP 
MOVE TEMP 472 TEMP 10 
MOVE TEMP 6 TEMP 472 
MOVE TEMP 473 TEMP 6 
HLOAD TEMP 7 TEMP 473 0 
MOVE TEMP 475 1 
MOVE TEMP 476 TEMP 475 
MOVE TEMP 477 TEMP 8 
MOVE TEMP 478 TEMP 7 
MOVE TEMP 479 LT TEMP 477 TEMP 478 
MOVE TEMP 480 TEMP 479 
MOVE TEMP 481 MINUS TEMP 476 TEMP 480 
MOVE TEMP 474 TEMP 481 
CJUMP TEMP 474 L4 
ERROR 
L4 
MOVE TEMP 483 TEMP 6 
MOVE TEMP 484 TEMP 8 
MOVE TEMP 485 4 
MOVE TEMP 486 TEMP 485 
MOVE TEMP 487 TIMES TEMP 484 TEMP 486 
MOVE TEMP 488 TEMP 487 
MOVE TEMP 489 PLUS TEMP 483 TEMP 488 
MOVE TEMP 482 TEMP 489 
HLOAD TEMP 9 TEMP 482 4 
MOVE TEMP 490 TEMP 9 
MOVE TEMP 3 TEMP 490 
MOVE TEMP 491 TEMP 1 
MOVE TEMP 492 1 
MOVE TEMP 493 TEMP 492 
MOVE TEMP 494 MINUS TEMP 491 TEMP 493 
MOVE TEMP 2 TEMP 494 
L6 
MOVE TEMP 496 0 
MOVE TEMP 11 TEMP 496 
MOVE TEMP 498 1 
MOVE TEMP 499 TEMP 498 
MOVE TEMP 500 TEMP 2 
MOVE TEMP 501 0 
MOVE TEMP 502 TEMP 501 
MOVE TEMP 503 LT TEMP 500 TEMP 502 
MOVE TEMP 504 TEMP 503 
MOVE TEMP 505 MINUS TEMP 499 TEMP 504 
MOVE TEMP 497 TEMP 505 
CJUMP TEMP 497 L8 
MOVE TEMP 507 TEMP 3 
MOVE TEMP 14 TEMP 2 
MOVE TEMP 509 TEMP 14 
MOVE TEMP 510 0 
MOVE TEMP 511 TEMP 510 
MOVE TEMP 512 LT TEMP 509 TEMP 511 
MOVE TEMP 508 TEMP 512 
CJUMP TEMP 508 L9 
ERROR 
L9 
MOVE TEMP 513 TEMP 0 
HLOAD TEMP 16 TEMP 513 4 
MOVE TEMP 515 TEMP 16 
MOVE TEMP 516 1 
MOVE TEMP 517 TEMP 516 
MOVE TEMP 518 LT TEMP 515 TEMP 517 
MOVE TEMP 514 TEMP 518 
CJUMP TEMP 514 L11 
ERROR 
L11 
NOOP 
MOVE TEMP 519 TEMP 16 
MOVE TEMP 12 TEMP 519 
MOVE TEMP 520 TEMP 12 
HLOAD TEMP 13 TEMP 520 0 
MOVE TEMP 522 1 
MOVE TEMP 523 TEMP 522 
MOVE TEMP 524 TEMP 14 
MOVE TEMP 525 TEMP 13 
MOVE TEMP 526 LT TEMP 524 TEMP 525 
MOVE TEMP 527 TEMP 526 
MOVE TEMP 528 MINUS TEMP 523 TEMP 527 
MOVE TEMP 521 TEMP 528 
CJUMP TEMP 521 L10 
ERROR 
L10 
MOVE TEMP 530 TEMP 12 
MOVE TEMP 531 TEMP 14 
MOVE TEMP 532 4 
MOVE TEMP 533 TEMP 532 
MOVE TEMP 534 TIMES TEMP 531 TEMP 533 
MOVE TEMP 535 TEMP 534 
MOVE TEMP 536 PLUS TEMP 530 TEMP 535 
MOVE TEMP 529 TEMP 536 
HLOAD TEMP 15 TEMP 529 4 
MOVE TEMP 537 TEMP 15 
MOVE TEMP 538 TEMP 537 
MOVE TEMP 539 LT TEMP 507 TEMP 538 
MOVE TEMP 506 TEMP 539 
CJUMP TEMP 506 L8 
MOVE TEMP 540 1 
MOVE TEMP 11 TEMP 540 
L8 
NOOP 
MOVE TEMP 541 TEMP 11 
MOVE TEMP 495 TEMP 541 
CJUMP TEMP 495 L7 
MOVE TEMP 542 TEMP 2 
MOVE TEMP 543 1 
MOVE TEMP 544 TEMP 543 
MOVE TEMP 545 PLUS TEMP 542 TEMP 544 
MOVE TEMP 19 TEMP 545 
MOVE TEMP 547 TEMP 19 
MOVE TEMP 548 0 
MOVE TEMP 549 TEMP 548 
MOVE TEMP 550 LT TEMP 547 TEMP 549 
MOVE TEMP 546 TEMP 550 
CJUMP TEMP 546 L12 
ERROR 
L12 
MOVE TEMP 551 TEMP 0 
HLOAD TEMP 17 TEMP 551 4 
MOVE TEMP 553 TEMP 17 
MOVE TEMP 554 1 
MOVE TEMP 555 TEMP 554 
MOVE TEMP 556 LT TEMP 553 TEMP 555 
MOVE TEMP 552 TEMP 556 
CJUMP TEMP 552 L14 
ERROR 
L14 
MOVE TEMP 557 TEMP 17 
HLOAD TEMP 18 TEMP 557 0 
MOVE TEMP 559 1 
MOVE TEMP 560 TEMP 559 
MOVE TEMP 561 TEMP 19 
MOVE TEMP 562 TEMP 18 
MOVE TEMP 563 LT TEMP 561 TEMP 562 
MOVE TEMP 564 TEMP 563 
MOVE TEMP 565 MINUS TEMP 560 TEMP 564 
MOVE TEMP 558 TEMP 565 
CJUMP TEMP 558 L13 
ERROR 
L13 
MOVE TEMP 567 TEMP 17 
MOVE TEMP 568 TEMP 19 
MOVE TEMP 569 4 
MOVE TEMP 570 TEMP 569 
MOVE TEMP 571 TIMES TEMP 568 TEMP 570 
MOVE TEMP 572 TEMP 571 
MOVE TEMP 573 PLUS TEMP 567 TEMP 572 
MOVE TEMP 566 TEMP 573 
MOVE TEMP 22 TEMP 2 
MOVE TEMP 576 TEMP 22 
MOVE TEMP 577 0 
MOVE TEMP 578 TEMP 577 
MOVE TEMP 579 LT TEMP 576 TEMP 578 
MOVE TEMP 575 TEMP 579 
CJUMP TEMP 575 L15 
ERROR 
L15 
MOVE TEMP 580 TEMP 0 
HLOAD TEMP 24 TEMP 580 4 
MOVE TEMP 582 TEMP 24 
MOVE TEMP 583 1 
MOVE TEMP 584 TEMP 583 
MOVE TEMP 585 LT TEMP 582 TEMP 584 
MOVE TEMP 581 TEMP 585 
CJUMP TEMP 581 L17 
ERROR 
L17 
NOOP 
MOVE TEMP 586 TEMP 24 
MOVE TEMP 20 TEMP 586 
MOVE TEMP 587 TEMP 20 
HLOAD TEMP 21 TEMP 587 0 
MOVE TEMP 589 1 
MOVE TEMP 590 TEMP 589 
MOVE TEMP 591 TEMP 22 
MOVE TEMP 592 TEMP 21 
MOVE TEMP 593 LT TEMP 591 TEMP 592 
MOVE TEMP 594 TEMP 593 
MOVE TEMP 595 MINUS TEMP 590 TEMP 594 
MOVE TEMP 588 TEMP 595 
CJUMP TEMP 588 L16 
ERROR 
L16 
MOVE TEMP 597 TEMP 20 
MOVE TEMP 598 TEMP 22 
MOVE TEMP 599 4 
MOVE TEMP 600 TEMP 599 
MOVE TEMP 601 TIMES TEMP 598 TEMP 600 
MOVE TEMP 602 TEMP 601 
MOVE TEMP 603 PLUS TEMP 597 TEMP 602 
MOVE TEMP 596 TEMP 603 
HLOAD TEMP 23 TEMP 596 4 
MOVE TEMP 604 TEMP 23 
MOVE TEMP 574 TEMP 604 
HSTORE TEMP 566 4 TEMP 574 
MOVE TEMP 605 TEMP 2 
MOVE TEMP 606 1 
MOVE TEMP 607 TEMP 606 
MOVE TEMP 608 MINUS TEMP 605 TEMP 607 
MOVE TEMP 2 TEMP 608 
JUMP L6 
L7 
NOOP 
MOVE TEMP 609 TEMP 2 
MOVE TEMP 610 1 
MOVE TEMP 611 TEMP 610 
MOVE TEMP 612 PLUS TEMP 609 TEMP 611 
MOVE TEMP 27 TEMP 612 
MOVE TEMP 614 TEMP 27 
MOVE TEMP 615 0 
MOVE TEMP 616 TEMP 615 
MOVE TEMP 617 LT TEMP 614 TEMP 616 
MOVE TEMP 613 TEMP 617 
CJUMP TEMP 613 L18 
ERROR 
L18 
MOVE TEMP 618 TEMP 0 
HLOAD TEMP 25 TEMP 618 4 
MOVE TEMP 620 TEMP 25 
MOVE TEMP 621 1 
MOVE TEMP 622 TEMP 621 
MOVE TEMP 623 LT TEMP 620 TEMP 622 
MOVE TEMP 619 TEMP 623 
CJUMP TEMP 619 L20 
ERROR 
L20 
MOVE TEMP 624 TEMP 25 
HLOAD TEMP 26 TEMP 624 0 
MOVE TEMP 626 1 
MOVE TEMP 627 TEMP 626 
MOVE TEMP 628 TEMP 27 
MOVE TEMP 629 TEMP 26 
MOVE TEMP 630 LT TEMP 628 TEMP 629 
MOVE TEMP 631 TEMP 630 
MOVE TEMP 632 MINUS TEMP 627 TEMP 631 
MOVE TEMP 625 TEMP 632 
CJUMP TEMP 625 L19 
ERROR 
L19 
MOVE TEMP 634 TEMP 25 
MOVE TEMP 635 TEMP 27 
MOVE TEMP 636 4 
MOVE TEMP 637 TEMP 636 
MOVE TEMP 638 TIMES TEMP 635 TEMP 637 
MOVE TEMP 639 TEMP 638 
MOVE TEMP 640 PLUS TEMP 634 TEMP 639 
MOVE TEMP 633 TEMP 640 
MOVE TEMP 641 TEMP 3 
HSTORE TEMP 633 4 TEMP 641 
MOVE TEMP 642 TEMP 1 
MOVE TEMP 643 1 
MOVE TEMP 644 TEMP 643 
MOVE TEMP 645 PLUS TEMP 642 TEMP 644 
MOVE TEMP 1 TEMP 645 
JUMP L0 
L1 
NOOP 
MOVE TEMP 647 0 
MOVE TEMP 646 TEMP 647 
RETURN TEMP 646 
END 
IS_print [ 1 ] 
BEGIN 
MOVE TEMP 648 0 
MOVE TEMP 1 TEMP 648 
L0 
MOVE TEMP 650 TEMP 1 
MOVE TEMP 652 TEMP 0 
HLOAD TEMP 3 TEMP 652 4 
MOVE TEMP 654 TEMP 3 
MOVE TEMP 655 1 
MOVE TEMP 656 TEMP 655 
MOVE TEMP 657 LT TEMP 654 TEMP 656 
MOVE TEMP 653 TEMP 657 
CJUMP TEMP 653 L2 
ERROR 
L2 
NOOP 
MOVE TEMP 658 TEMP 3 
MOVE TEMP 651 TEMP 658 
HLOAD TEMP 2 TEMP 651 0 
MOVE TEMP 659 TEMP 2 
MOVE TEMP 660 TEMP 659 
MOVE TEMP 661 LT TEMP 650 TEMP 660 
MOVE TEMP 649 TEMP 661 
CJUMP TEMP 649 L1 
MOVE TEMP 6 TEMP 1 
MOVE TEMP 663 TEMP 6 
MOVE TEMP 664 0 
MOVE TEMP 665 TEMP 664 
MOVE TEMP 666 LT TEMP 663 TEMP 665 
MOVE TEMP 662 TEMP 666 
CJUMP TEMP 662 L3 
ERROR 
L3 
MOVE TEMP 667 TEMP 0 
HLOAD TEMP 8 TEMP 667 4 
MOVE TEMP 669 TEMP 8 
MOVE TEMP 670 1 
MOVE TEMP 671 TEMP 670 
MOVE TEMP 672 LT TEMP 669 TEMP 671 
MOVE TEMP 668 TEMP 672 
CJUMP TEMP 668 L5 
ERROR 
L5 
NOOP 
MOVE TEMP 673 TEMP 8 
MOVE TEMP 4 TEMP 673 
MOVE TEMP 674 TEMP 4 
HLOAD TEMP 5 TEMP 674 0 
MOVE TEMP 676 1 
MOVE TEMP 677 TEMP 676 
MOVE TEMP 678 TEMP 6 
MOVE TEMP 679 TEMP 5 
MOVE TEMP 680 LT TEMP 678 TEMP 679 
MOVE TEMP 681 TEMP 680 
MOVE TEMP 682 MINUS TEMP 677 TEMP 681 
MOVE TEMP 675 TEMP 682 
CJUMP TEMP 675 L4 
ERROR 
L4 
MOVE TEMP 684 TEMP 4 
MOVE TEMP 685 TEMP 6 
MOVE TEMP 686 4 
MOVE TEMP 687 TEMP 686 
MOVE TEMP 688 TIMES TEMP 685 TEMP 687 
MOVE TEMP 689 TEMP 688 
MOVE TEMP 690 PLUS TEMP 684 TEMP 689 
MOVE TEMP 683 TEMP 690 
HLOAD TEMP 7 TEMP 683 4 
MOVE TEMP 691 TEMP 7 
PRINT TEMP 691 
MOVE TEMP 692 TEMP 1 
MOVE TEMP 693 1 
MOVE TEMP 694 TEMP 693 
MOVE TEMP 695 PLUS TEMP 692 TEMP 694 
MOVE TEMP 1 TEMP 695 
JUMP L0 
L1 
NOOP 
MOVE TEMP 697 0 
MOVE TEMP 696 TEMP 697 
RETURN TEMP 696 
END 
