MAIN 
MOVE TEMP 22 16 
MOVE TEMP 23 TEMP 22 
MOVE TEMP 24 HALLOCATE TEMP 23 
MOVE TEMP 5 TEMP 24 
MOVE TEMP 25 12 
MOVE TEMP 26 TEMP 25 
MOVE TEMP 27 HALLOCATE TEMP 26 
MOVE TEMP 6 TEMP 27 
MOVE TEMP 28 TEMP 5 
MOVE TEMP 29 LS_Start 
HSTORE TEMP 28 0 TEMP 29 
MOVE TEMP 30 TEMP 5 
MOVE TEMP 31 LS_Print 
HSTORE TEMP 30 4 TEMP 31 
MOVE TEMP 32 TEMP 5 
MOVE TEMP 33 LS_Search 
HSTORE TEMP 32 8 TEMP 33 
MOVE TEMP 34 TEMP 5 
MOVE TEMP 35 LS_Init 
HSTORE TEMP 34 12 TEMP 35 
MOVE TEMP 36 TEMP 6 
MOVE TEMP 37 TEMP 5 
HSTORE TEMP 36 0 TEMP 37 
MOVE TEMP 38 TEMP 6 
MOVE TEMP 40 0 
MOVE TEMP 39 TEMP 40 
HSTORE TEMP 38 4 TEMP 39 
MOVE TEMP 41 TEMP 6 
MOVE TEMP 43 0 
MOVE TEMP 42 TEMP 43 
HSTORE TEMP 41 8 TEMP 42 
MOVE TEMP 44 TEMP 6 
MOVE TEMP 2 TEMP 44 
MOVE TEMP 46 TEMP 2 
MOVE TEMP 47 1 
MOVE TEMP 48 TEMP 47 
MOVE TEMP 49 LT TEMP 46 TEMP 48 
MOVE TEMP 45 TEMP 49 
CJUMP TEMP 45 L0 
ERROR 
L0 
MOVE TEMP 50 TEMP 2 
HLOAD TEMP 3 TEMP 50 0 
MOVE TEMP 51 TEMP 3 
HLOAD TEMP 4 TEMP 51 0 
MOVE TEMP 52 TEMP 4 
MOVE TEMP 53 TEMP 52 
MOVE TEMP 55 10 
MOVE TEMP 54 CALL TEMP 53 ( TEMP 2 TEMP 55 ) 
PRINT TEMP 54 
END 
LS_Start [ 2 ] 
BEGIN 
MOVE TEMP 4 TEMP 0 
MOVE TEMP 57 TEMP 4 
MOVE TEMP 58 1 
MOVE TEMP 59 TEMP 58 
MOVE TEMP 60 LT TEMP 57 TEMP 59 
MOVE TEMP 56 TEMP 60 
CJUMP TEMP 56 L0 
ERROR 
L0 
MOVE TEMP 61 TEMP 4 
HLOAD TEMP 5 TEMP 61 0 
MOVE TEMP 62 TEMP 5 
HLOAD TEMP 6 TEMP 62 12 
MOVE TEMP 63 TEMP 6 
MOVE TEMP 64 TEMP 63 
MOVE TEMP 65 CALL TEMP 64 ( TEMP 4 TEMP 1 ) 
MOVE TEMP 2 TEMP 65 
MOVE TEMP 7 TEMP 0 
MOVE TEMP 67 TEMP 7 
MOVE TEMP 68 1 
MOVE TEMP 69 TEMP 68 
MOVE TEMP 70 LT TEMP 67 TEMP 69 
MOVE TEMP 66 TEMP 70 
CJUMP TEMP 66 L1 
ERROR 
L1 
MOVE TEMP 71 TEMP 7 
HLOAD TEMP 8 TEMP 71 0 
MOVE TEMP 72 TEMP 8 
HLOAD TEMP 9 TEMP 72 4 
MOVE TEMP 73 TEMP 9 
MOVE TEMP 74 TEMP 73 
MOVE TEMP 75 CALL TEMP 74 ( TEMP 7 ) 
MOVE TEMP 3 TEMP 75 
MOVE TEMP 76 9999 
PRINT TEMP 76 
MOVE TEMP 10 TEMP 0 
MOVE TEMP 78 TEMP 10 
MOVE TEMP 79 1 
MOVE TEMP 80 TEMP 79 
MOVE TEMP 81 LT TEMP 78 TEMP 80 
MOVE TEMP 77 TEMP 81 
CJUMP TEMP 77 L2 
ERROR 
L2 
MOVE TEMP 82 TEMP 10 
HLOAD TEMP 11 TEMP 82 0 
MOVE TEMP 83 TEMP 11 
HLOAD TEMP 12 TEMP 83 8 
MOVE TEMP 84 TEMP 12 
MOVE TEMP 85 TEMP 84 
MOVE TEMP 87 8 
MOVE TEMP 86 CALL TEMP 85 ( TEMP 10 TEMP 87 ) 
PRINT TEMP 86 
MOVE TEMP 13 TEMP 0 
MOVE TEMP 89 TEMP 13 
MOVE TEMP 90 1 
MOVE TEMP 91 TEMP 90 
MOVE TEMP 92 LT TEMP 89 TEMP 91 
MOVE TEMP 88 TEMP 92 
CJUMP TEMP 88 L3 
ERROR 
L3 
MOVE TEMP 93 TEMP 13 
HLOAD TEMP 14 TEMP 93 0 
MOVE TEMP 94 TEMP 14 
HLOAD TEMP 15 TEMP 94 8 
MOVE TEMP 95 TEMP 15 
MOVE TEMP 96 TEMP 95 
MOVE TEMP 98 12 
MOVE TEMP 97 CALL TEMP 96 ( TEMP 13 TEMP 98 ) 
PRINT TEMP 97 
MOVE TEMP 16 TEMP 0 
MOVE TEMP 100 TEMP 16 
MOVE TEMP 101 1 
MOVE TEMP 102 TEMP 101 
MOVE TEMP 103 LT TEMP 100 TEMP 102 
MOVE TEMP 99 TEMP 103 
CJUMP TEMP 99 L4 
ERROR 
L4 
MOVE TEMP 104 TEMP 16 
HLOAD TEMP 17 TEMP 104 0 
MOVE TEMP 105 TEMP 17 
HLOAD TEMP 18 TEMP 105 8 
MOVE TEMP 106 TEMP 18 
MOVE TEMP 107 TEMP 106 
MOVE TEMP 109 17 
MOVE TEMP 108 CALL TEMP 107 ( TEMP 16 TEMP 109 ) 
PRINT TEMP 108 
MOVE TEMP 19 TEMP 0 
MOVE TEMP 111 TEMP 19 
MOVE TEMP 112 1 
MOVE TEMP 113 TEMP 112 
MOVE TEMP 114 LT TEMP 111 TEMP 113 
MOVE TEMP 110 TEMP 114 
CJUMP TEMP 110 L5 
ERROR 
L5 
MOVE TEMP 115 TEMP 19 
HLOAD TEMP 20 TEMP 115 0 
MOVE TEMP 116 TEMP 20 
HLOAD TEMP 21 TEMP 116 8 
MOVE TEMP 117 TEMP 21 
MOVE TEMP 118 TEMP 117 
MOVE TEMP 120 50 
MOVE TEMP 119 CALL TEMP 118 ( TEMP 19 TEMP 120 ) 
PRINT TEMP 119 
MOVE TEMP 122 55 
MOVE TEMP 121 TEMP 122 
RETURN TEMP 121 
END 
LS_Print [ 1 ] 
BEGIN 
MOVE TEMP 123 1 
MOVE TEMP 1 TEMP 123 
L0 
MOVE TEMP 125 TEMP 1 
MOVE TEMP 126 TEMP 0 
HLOAD TEMP 2 TEMP 126 8 
MOVE TEMP 127 TEMP 2 
MOVE TEMP 128 TEMP 127 
MOVE TEMP 129 LT TEMP 125 TEMP 128 
MOVE TEMP 124 TEMP 129 
CJUMP TEMP 124 L1 
MOVE TEMP 5 TEMP 1 
MOVE TEMP 131 TEMP 5 
MOVE TEMP 132 0 
MOVE TEMP 133 TEMP 132 
MOVE TEMP 134 LT TEMP 131 TEMP 133 
MOVE TEMP 130 TEMP 134 
CJUMP TEMP 130 L2 
ERROR 
L2 
MOVE TEMP 135 TEMP 0 
HLOAD TEMP 7 TEMP 135 4 
MOVE TEMP 137 TEMP 7 
MOVE TEMP 138 1 
MOVE TEMP 139 TEMP 138 
MOVE TEMP 140 LT TEMP 137 TEMP 139 
MOVE TEMP 136 TEMP 140 
CJUMP TEMP 136 L4 
ERROR 
L4 
NOOP 
MOVE TEMP 141 TEMP 7 
MOVE TEMP 3 TEMP 141 
MOVE TEMP 142 TEMP 3 
HLOAD TEMP 4 TEMP 142 0 
MOVE TEMP 144 1 
MOVE TEMP 145 TEMP 144 
MOVE TEMP 146 TEMP 5 
MOVE TEMP 147 TEMP 4 
MOVE TEMP 148 LT TEMP 146 TEMP 147 
MOVE TEMP 149 TEMP 148 
MOVE TEMP 150 MINUS TEMP 145 TEMP 149 
MOVE TEMP 143 TEMP 150 
CJUMP TEMP 143 L3 
ERROR 
L3 
MOVE TEMP 152 TEMP 3 
MOVE TEMP 153 TEMP 5 
MOVE TEMP 154 4 
MOVE TEMP 155 TEMP 154 
MOVE TEMP 156 TIMES TEMP 153 TEMP 155 
MOVE TEMP 157 TEMP 156 
MOVE TEMP 158 PLUS TEMP 152 TEMP 157 
MOVE TEMP 151 TEMP 158 
HLOAD TEMP 6 TEMP 151 4 
MOVE TEMP 159 TEMP 6 
PRINT TEMP 159 
MOVE TEMP 160 TEMP 1 
MOVE TEMP 161 1 
MOVE TEMP 162 TEMP 161 
MOVE TEMP 163 PLUS TEMP 160 TEMP 162 
MOVE TEMP 1 TEMP 163 
JUMP L0 
L1 
NOOP 
MOVE TEMP 165 0 
MOVE TEMP 164 TEMP 165 
RETURN TEMP 164 
END 
LS_Search [ 2 ] 
BEGIN 
MOVE TEMP 166 1 
MOVE TEMP 2 TEMP 166 
MOVE TEMP 167 0 
MOVE TEMP 3 TEMP 167 
MOVE TEMP 168 0 
MOVE TEMP 4 TEMP 168 
L0 
MOVE TEMP 170 TEMP 2 
MOVE TEMP 171 TEMP 0 
HLOAD TEMP 8 TEMP 171 8 
MOVE TEMP 172 TEMP 8 
MOVE TEMP 173 TEMP 172 
MOVE TEMP 174 LT TEMP 170 TEMP 173 
MOVE TEMP 169 TEMP 174 
CJUMP TEMP 169 L1 
MOVE TEMP 11 TEMP 2 
MOVE TEMP 176 TEMP 11 
MOVE TEMP 177 0 
MOVE TEMP 178 TEMP 177 
MOVE TEMP 179 LT TEMP 176 TEMP 178 
MOVE TEMP 175 TEMP 179 
CJUMP TEMP 175 L2 
ERROR 
L2 
MOVE TEMP 180 TEMP 0 
HLOAD TEMP 13 TEMP 180 4 
MOVE TEMP 182 TEMP 13 
MOVE TEMP 183 1 
MOVE TEMP 184 TEMP 183 
MOVE TEMP 185 LT TEMP 182 TEMP 184 
MOVE TEMP 181 TEMP 185 
CJUMP TEMP 181 L4 
ERROR 
L4 
NOOP 
MOVE TEMP 186 TEMP 13 
MOVE TEMP 9 TEMP 186 
MOVE TEMP 187 TEMP 9 
HLOAD TEMP 10 TEMP 187 0 
MOVE TEMP 189 1 
MOVE TEMP 190 TEMP 189 
MOVE TEMP 191 TEMP 11 
MOVE TEMP 192 TEMP 10 
MOVE TEMP 193 LT TEMP 191 TEMP 192 
MOVE TEMP 194 TEMP 193 
MOVE TEMP 195 MINUS TEMP 190 TEMP 194 
MOVE TEMP 188 TEMP 195 
CJUMP TEMP 188 L3 
ERROR 
L3 
MOVE TEMP 197 TEMP 9 
MOVE TEMP 198 TEMP 11 
MOVE TEMP 199 4 
MOVE TEMP 200 TEMP 199 
MOVE TEMP 201 TIMES TEMP 198 TEMP 200 
MOVE TEMP 202 TEMP 201 
MOVE TEMP 203 PLUS TEMP 197 TEMP 202 
MOVE TEMP 196 TEMP 203 
HLOAD TEMP 12 TEMP 196 4 
MOVE TEMP 204 TEMP 12 
MOVE TEMP 5 TEMP 204 
MOVE TEMP 205 TEMP 1 
MOVE TEMP 206 1 
MOVE TEMP 207 TEMP 206 
MOVE TEMP 208 PLUS TEMP 205 TEMP 207 
MOVE TEMP 6 TEMP 208 
MOVE TEMP 210 TEMP 5 
MOVE TEMP 211 TEMP 1 
MOVE TEMP 212 LT TEMP 210 TEMP 211 
MOVE TEMP 209 TEMP 212 
CJUMP TEMP 209 L5 
MOVE TEMP 213 0 
MOVE TEMP 7 TEMP 213 
JUMP L6 
L5 
MOVE TEMP 215 1 
MOVE TEMP 216 TEMP 215 
MOVE TEMP 217 TEMP 5 
MOVE TEMP 218 TEMP 6 
MOVE TEMP 219 LT TEMP 217 TEMP 218 
MOVE TEMP 220 TEMP 219 
MOVE TEMP 221 MINUS TEMP 216 TEMP 220 
MOVE TEMP 214 TEMP 221 
CJUMP TEMP 214 L7 
MOVE TEMP 222 0 
MOVE TEMP 7 TEMP 222 
JUMP L8 
L7 
MOVE TEMP 223 1 
MOVE TEMP 3 TEMP 223 
MOVE TEMP 224 1 
MOVE TEMP 4 TEMP 224 
MOVE TEMP 225 TEMP 0 
HLOAD TEMP 14 TEMP 225 8 
MOVE TEMP 226 TEMP 14 
MOVE TEMP 2 TEMP 226 
L8 
NOOP 
L6 
NOOP 
MOVE TEMP 227 TEMP 2 
MOVE TEMP 228 1 
MOVE TEMP 229 TEMP 228 
MOVE TEMP 230 PLUS TEMP 227 TEMP 229 
MOVE TEMP 2 TEMP 230 
JUMP L0 
L1 
NOOP 
MOVE TEMP 231 TEMP 4 
RETURN TEMP 231 
END 
LS_Init [ 2 ] 
BEGIN 
MOVE TEMP 232 TEMP 0 
MOVE TEMP 233 TEMP 1 
HSTORE TEMP 232 8 TEMP 233 
MOVE TEMP 234 TEMP 0 
MOVE TEMP 6 TEMP 1 
MOVE TEMP 236 TEMP 6 
MOVE TEMP 237 1 
MOVE TEMP 238 TEMP 237 
MOVE TEMP 239 PLUS TEMP 236 TEMP 238 
MOVE TEMP 240 TEMP 239 
MOVE TEMP 241 4 
MOVE TEMP 242 TEMP 241 
MOVE TEMP 243 TIMES TEMP 240 TEMP 242 
MOVE TEMP 244 TEMP 243 
MOVE TEMP 245 HALLOCATE TEMP 244 
MOVE TEMP 7 TEMP 245 
MOVE TEMP 246 4 
MOVE TEMP 8 TEMP 246 
L0 
MOVE TEMP 248 TEMP 8 
MOVE TEMP 249 TEMP 6 
MOVE TEMP 250 1 
MOVE TEMP 251 TEMP 250 
MOVE TEMP 252 PLUS TEMP 249 TEMP 251 
MOVE TEMP 253 TEMP 252 
MOVE TEMP 254 4 
MOVE TEMP 255 TEMP 254 
MOVE TEMP 256 TIMES TEMP 253 TEMP 255 
MOVE TEMP 257 TEMP 256 
MOVE TEMP 258 LT TEMP 248 TEMP 257 
MOVE TEMP 247 TEMP 258 
CJUMP TEMP 247 L1 
MOVE TEMP 260 TEMP 7 
MOVE TEMP 261 TEMP 8 
MOVE TEMP 262 PLUS TEMP 260 TEMP 261 
MOVE TEMP 259 TEMP 262 
MOVE TEMP 264 0 
MOVE TEMP 263 TEMP 264 
HSTORE TEMP 259 0 TEMP 263 
MOVE TEMP 265 TEMP 8 
MOVE TEMP 266 4 
MOVE TEMP 267 TEMP 266 
MOVE TEMP 268 PLUS TEMP 265 TEMP 267 
MOVE TEMP 8 TEMP 268 
JUMP L0 
L1 
MOVE TEMP 269 TEMP 7 
MOVE TEMP 270 TEMP 6 
HSTORE TEMP 269 0 TEMP 270 
MOVE TEMP 271 TEMP 7 
MOVE TEMP 235 TEMP 271 
HSTORE TEMP 234 4 TEMP 235 
MOVE TEMP 272 1 
MOVE TEMP 2 TEMP 272 
MOVE TEMP 273 TEMP 0 
HLOAD TEMP 9 TEMP 273 8 
MOVE TEMP 274 TEMP 9 
MOVE TEMP 275 TEMP 274 
MOVE TEMP 276 1 
MOVE TEMP 277 TEMP 276 
MOVE TEMP 278 PLUS TEMP 275 TEMP 277 
MOVE TEMP 3 TEMP 278 
L2 
MOVE TEMP 280 TEMP 2 
MOVE TEMP 281 TEMP 0 
HLOAD TEMP 10 TEMP 281 8 
MOVE TEMP 282 TEMP 10 
MOVE TEMP 283 TEMP 282 
MOVE TEMP 284 LT TEMP 280 TEMP 283 
MOVE TEMP 279 TEMP 284 
CJUMP TEMP 279 L3 
MOVE TEMP 285 2 
MOVE TEMP 286 TEMP 285 
MOVE TEMP 287 TEMP 2 
MOVE TEMP 288 TIMES TEMP 286 TEMP 287 
MOVE TEMP 4 TEMP 288 
MOVE TEMP 289 TEMP 3 
MOVE TEMP 290 3 
MOVE TEMP 291 TEMP 290 
MOVE TEMP 292 MINUS TEMP 289 TEMP 291 
MOVE TEMP 5 TEMP 292 
MOVE TEMP 13 TEMP 2 
MOVE TEMP 294 TEMP 13 
MOVE TEMP 295 0 
MOVE TEMP 296 TEMP 295 
MOVE TEMP 297 LT TEMP 294 TEMP 296 
MOVE TEMP 293 TEMP 297 
CJUMP TEMP 293 L4 
ERROR 
L4 
MOVE TEMP 298 TEMP 0 
HLOAD TEMP 11 TEMP 298 4 
MOVE TEMP 300 TEMP 11 
MOVE TEMP 301 1 
MOVE TEMP 302 TEMP 301 
MOVE TEMP 303 LT TEMP 300 TEMP 302 
MOVE TEMP 299 TEMP 303 
CJUMP TEMP 299 L6 
ERROR 
L6 
MOVE TEMP 304 TEMP 11 
HLOAD TEMP 12 TEMP 304 0 
MOVE TEMP 306 1 
MOVE TEMP 307 TEMP 306 
MOVE TEMP 308 TEMP 13 
MOVE TEMP 309 TEMP 12 
MOVE TEMP 310 LT TEMP 308 TEMP 309 
MOVE TEMP 311 TEMP 310 
MOVE TEMP 312 MINUS TEMP 307 TEMP 311 
MOVE TEMP 305 TEMP 312 
CJUMP TEMP 305 L5 
ERROR 
L5 
MOVE TEMP 314 TEMP 11 
MOVE TEMP 315 TEMP 13 
MOVE TEMP 316 4 
MOVE TEMP 317 TEMP 316 
MOVE TEMP 318 TIMES TEMP 315 TEMP 317 
MOVE TEMP 319 TEMP 318 
MOVE TEMP 320 PLUS TEMP 314 TEMP 319 
MOVE TEMP 313 TEMP 320 
MOVE TEMP 322 TEMP 4 
MOVE TEMP 323 TEMP 5 
MOVE TEMP 324 PLUS TEMP 322 TEMP 323 
MOVE TEMP 321 TEMP 324 
HSTORE TEMP 313 4 TEMP 321 
MOVE TEMP 325 TEMP 2 
MOVE TEMP 326 1 
MOVE TEMP 327 TEMP 326 
MOVE TEMP 328 PLUS TEMP 325 TEMP 327 
MOVE TEMP 2 TEMP 328 
MOVE TEMP 329 TEMP 3 
MOVE TEMP 330 1 
MOVE TEMP 331 TEMP 330 
MOVE TEMP 332 MINUS TEMP 329 TEMP 331 
MOVE TEMP 3 TEMP 332 
JUMP L2 
L3 
NOOP 
MOVE TEMP 334 0 
MOVE TEMP 333 TEMP 334 
RETURN TEMP 333 
END 
