MAIN [ 0 ] [ 40 ] [ 2 ] 
MOVE v0 16 
ASTORE SPILLEDARG 16 v0 
ALOAD v0 SPILLEDARG 16 
MOVE v0 v0 
ASTORE SPILLEDARG 15 v0 
ALOAD v0 SPILLEDARG 15 
MOVE v0 HALLOCATE v0 
ASTORE SPILLEDARG 14 v0 
ALOAD v0 SPILLEDARG 14 
MOVE v0 v0 
ASTORE SPILLEDARG 18 v0 
MOVE v0 12 
ASTORE SPILLEDARG 13 v0 
ALOAD v0 SPILLEDARG 13 
MOVE v0 v0 
ASTORE SPILLEDARG 23 v0 
ALOAD v0 SPILLEDARG 23 
MOVE v0 HALLOCATE v0 
ASTORE SPILLEDARG 22 v0 
ALOAD v0 SPILLEDARG 22 
MOVE v0 v0 
ASTORE SPILLEDARG 17 v0 
ALOAD v0 SPILLEDARG 18 
MOVE v0 v0 
ASTORE SPILLEDARG 21 v0 
MOVE v0 LS_Start 
ASTORE SPILLEDARG 20 v0 
ALOAD v0 SPILLEDARG 21 
ALOAD v1 SPILLEDARG 20 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 21 v0 
ALOAD v0 SPILLEDARG 18 
MOVE v0 v0 
ASTORE SPILLEDARG 2 v0 
MOVE v0 LS_Print 
ASTORE SPILLEDARG 1 v0 
ALOAD v0 SPILLEDARG 2 
ALOAD v1 SPILLEDARG 1 
HSTORE v0 4 v1 
ASTORE SPILLEDARG 2 v0 
ALOAD v0 SPILLEDARG 18 
MOVE v0 v0 
ASTORE SPILLEDARG 0 v0 
MOVE v0 LS_Search 
ASTORE SPILLEDARG 6 v0 
ALOAD v0 SPILLEDARG 0 
ALOAD v1 SPILLEDARG 6 
HSTORE v0 8 v1 
ASTORE SPILLEDARG 0 v0 
ALOAD v0 SPILLEDARG 18 
MOVE v0 v0 
ASTORE SPILLEDARG 5 v0 
MOVE v0 LS_Init 
ASTORE SPILLEDARG 4 v0 
ALOAD v0 SPILLEDARG 5 
ALOAD v1 SPILLEDARG 4 
HSTORE v0 12 v1 
ASTORE SPILLEDARG 5 v0 
ALOAD v0 SPILLEDARG 17 
MOVE v0 v0 
ASTORE SPILLEDARG 3 v0 
ALOAD v0 SPILLEDARG 18 
MOVE v0 v0 
ASTORE SPILLEDARG 9 v0 
ALOAD v0 SPILLEDARG 3 
ALOAD v1 SPILLEDARG 9 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 3 v0 
ALOAD v0 SPILLEDARG 17 
MOVE v0 v0 
ASTORE SPILLEDARG 8 v0 
MOVE v0 0 
ASTORE SPILLEDARG 33 v0 
ALOAD v0 SPILLEDARG 33 
MOVE v0 v0 
ASTORE SPILLEDARG 7 v0 
ALOAD v0 SPILLEDARG 8 
ALOAD v1 SPILLEDARG 7 
HSTORE v0 4 v1 
ASTORE SPILLEDARG 8 v0 
ALOAD v0 SPILLEDARG 17 
MOVE v0 v0 
ASTORE SPILLEDARG 32 v0 
MOVE v0 0 
ASTORE SPILLEDARG 30 v0 
ALOAD v0 SPILLEDARG 30 
MOVE v0 v0 
ASTORE SPILLEDARG 31 v0 
ALOAD v0 SPILLEDARG 32 
ALOAD v1 SPILLEDARG 31 
HSTORE v0 8 v1 
ASTORE SPILLEDARG 32 v0 
ALOAD v0 SPILLEDARG 17 
MOVE v0 v0 
ASTORE SPILLEDARG 37 v0 
ALOAD v0 SPILLEDARG 37 
MOVE v0 v0 
ASTORE SPILLEDARG 11 v0 
ALOAD v0 SPILLEDARG 11 
MOVE v0 v0 
ASTORE SPILLEDARG 35 v0 
MOVE v0 1 
ASTORE SPILLEDARG 34 v0 
ALOAD v0 SPILLEDARG 34 
MOVE v0 v0 
ASTORE SPILLEDARG 39 v0 
ALOAD v0 SPILLEDARG 35 
ALOAD v1 SPILLEDARG 39 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 38 v0 
ALOAD v0 SPILLEDARG 38 
MOVE v0 v0 
ASTORE SPILLEDARG 36 v0 
ALOAD v0 SPILLEDARG 36 
CJUMP v0 L0 
ERROR 
L0 
ALOAD v0 SPILLEDARG 11 
MOVE v0 v0 
ASTORE SPILLEDARG 29 v0 
ALOAD v0 SPILLEDARG 10 
ALOAD v1 SPILLEDARG 29 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 10 v0 
ALOAD v0 SPILLEDARG 10 
MOVE v0 v0 
ASTORE SPILLEDARG 27 v0 
ALOAD v0 SPILLEDARG 19 
ALOAD v1 SPILLEDARG 27 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 19 v0 
ALOAD v0 SPILLEDARG 19 
MOVE v0 v0 
ASTORE SPILLEDARG 26 v0 
ALOAD v0 SPILLEDARG 26 
MOVE v0 v0 
ASTORE SPILLEDARG 25 v0 
MOVE v0 10 
ASTORE SPILLEDARG 28 v0 
ALOAD v0 SPILLEDARG 11 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 28 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 25 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 24 v0 
ALOAD v0 SPILLEDARG 24 
PRINT v0 
END 
LS_Start [ 2 ] [ 87 ] [ 2 ] 
ASTORE SPILLEDARG 76 a0 
ASTORE SPILLEDARG 75 a1 
ALOAD v0 SPILLEDARG 76 
MOVE v0 v0 
ASTORE SPILLEDARG 82 v0 
ALOAD v0 SPILLEDARG 82 
MOVE v0 v0 
ASTORE SPILLEDARG 84 v0 
MOVE v0 1 
ASTORE SPILLEDARG 83 v0 
ALOAD v0 SPILLEDARG 83 
MOVE v0 v0 
ASTORE SPILLEDARG 86 v0 
ALOAD v0 SPILLEDARG 84 
ALOAD v1 SPILLEDARG 86 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 52 v0 
ALOAD v0 SPILLEDARG 52 
MOVE v0 v0 
ASTORE SPILLEDARG 85 v0 
ALOAD v0 SPILLEDARG 85 
CJUMP v0 L1 
ERROR 
L1 
ALOAD v0 SPILLEDARG 82 
MOVE v0 v0 
ASTORE SPILLEDARG 51 v0 
ALOAD v0 SPILLEDARG 81 
ALOAD v1 SPILLEDARG 51 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 81 v0 
ALOAD v0 SPILLEDARG 81 
MOVE v0 v0 
ASTORE SPILLEDARG 46 v0 
ALOAD v0 SPILLEDARG 80 
ALOAD v1 SPILLEDARG 46 
HLOAD v0 v1 12 
ASTORE SPILLEDARG 80 v0 
ALOAD v0 SPILLEDARG 80 
MOVE v0 v0 
ASTORE SPILLEDARG 45 v0 
ALOAD v0 SPILLEDARG 45 
MOVE v0 v0 
ASTORE SPILLEDARG 44 v0 
ALOAD v0 SPILLEDARG 82 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 75 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 44 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 43 v0 
ALOAD v0 SPILLEDARG 76 
MOVE v0 v0 
ASTORE SPILLEDARG 79 v0 
ALOAD v0 SPILLEDARG 79 
MOVE v0 v0 
ASTORE SPILLEDARG 49 v0 
MOVE v0 1 
ASTORE SPILLEDARG 48 v0 
ALOAD v0 SPILLEDARG 48 
MOVE v0 v0 
ASTORE SPILLEDARG 47 v0 
ALOAD v0 SPILLEDARG 49 
ALOAD v1 SPILLEDARG 47 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 42 v0 
ALOAD v0 SPILLEDARG 42 
MOVE v0 v0 
ASTORE SPILLEDARG 50 v0 
ALOAD v0 SPILLEDARG 50 
CJUMP v0 L2 
ERROR 
L2 
ALOAD v0 SPILLEDARG 79 
MOVE v0 v0 
ASTORE SPILLEDARG 41 v0 
ALOAD v0 SPILLEDARG 78 
ALOAD v1 SPILLEDARG 41 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 78 v0 
ALOAD v0 SPILLEDARG 78 
MOVE v0 v0 
ASTORE SPILLEDARG 40 v0 
ALOAD v0 SPILLEDARG 77 
ALOAD v1 SPILLEDARG 40 
HLOAD v0 v1 4 
ASTORE SPILLEDARG 77 v0 
ALOAD v0 SPILLEDARG 77 
MOVE v0 v0 
ASTORE SPILLEDARG 36 v0 
ALOAD v0 SPILLEDARG 36 
MOVE v0 v0 
ASTORE SPILLEDARG 35 v0 
ALOAD v0 SPILLEDARG 79 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 35 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 34 v0 
MOVE v0 9999 
ASTORE SPILLEDARG 33 v0 
ALOAD v0 SPILLEDARG 33 
PRINT v0 
ALOAD v0 SPILLEDARG 76 
MOVE v0 v0 
ASTORE SPILLEDARG 13 v0 
ALOAD v0 SPILLEDARG 13 
MOVE v0 v0 
ASTORE SPILLEDARG 38 v0 
MOVE v0 1 
ASTORE SPILLEDARG 37 v0 
ALOAD v0 SPILLEDARG 37 
MOVE v0 v0 
ASTORE SPILLEDARG 72 v0 
ALOAD v0 SPILLEDARG 38 
ALOAD v1 SPILLEDARG 72 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 71 v0 
ALOAD v0 SPILLEDARG 71 
MOVE v0 v0 
ASTORE SPILLEDARG 39 v0 
ALOAD v0 SPILLEDARG 39 
CJUMP v0 L3 
ERROR 
L3 
ALOAD v0 SPILLEDARG 13 
MOVE v0 v0 
ASTORE SPILLEDARG 70 v0 
ALOAD v0 SPILLEDARG 17 
ALOAD v1 SPILLEDARG 70 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 17 v0 
ALOAD v0 SPILLEDARG 17 
MOVE v0 v0 
ASTORE SPILLEDARG 69 v0 
ALOAD v0 SPILLEDARG 16 
ALOAD v1 SPILLEDARG 69 
HLOAD v0 v1 8 
ASTORE SPILLEDARG 16 v0 
ALOAD v0 SPILLEDARG 16 
MOVE v0 v0 
ASTORE SPILLEDARG 66 v0 
ALOAD v0 SPILLEDARG 66 
MOVE v0 v0 
ASTORE SPILLEDARG 65 v0 
MOVE v0 8 
ASTORE SPILLEDARG 63 v0 
ALOAD v0 SPILLEDARG 13 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 63 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 65 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 64 v0 
ALOAD v0 SPILLEDARG 64 
PRINT v0 
ALOAD v0 SPILLEDARG 76 
MOVE v0 v0 
ASTORE SPILLEDARG 15 v0 
ALOAD v0 SPILLEDARG 15 
MOVE v0 v0 
ASTORE SPILLEDARG 67 v0 
MOVE v0 1 
ASTORE SPILLEDARG 58 v0 
ALOAD v0 SPILLEDARG 58 
MOVE v0 v0 
ASTORE SPILLEDARG 62 v0 
ALOAD v0 SPILLEDARG 67 
ALOAD v1 SPILLEDARG 62 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 61 v0 
ALOAD v0 SPILLEDARG 61 
MOVE v0 v0 
ASTORE SPILLEDARG 68 v0 
ALOAD v0 SPILLEDARG 68 
CJUMP v0 L4 
ERROR 
L4 
ALOAD v0 SPILLEDARG 15 
MOVE v0 v0 
ASTORE SPILLEDARG 60 v0 
ALOAD v0 SPILLEDARG 14 
ALOAD v1 SPILLEDARG 60 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 14 v0 
ALOAD v0 SPILLEDARG 14 
MOVE v0 v0 
ASTORE SPILLEDARG 59 v0 
ALOAD v0 SPILLEDARG 21 
ALOAD v1 SPILLEDARG 59 
HLOAD v0 v1 8 
ASTORE SPILLEDARG 21 v0 
ALOAD v0 SPILLEDARG 21 
MOVE v0 v0 
ASTORE SPILLEDARG 56 v0 
ALOAD v0 SPILLEDARG 56 
MOVE v0 v0 
ASTORE SPILLEDARG 55 v0 
MOVE v0 12 
ASTORE SPILLEDARG 53 v0 
ALOAD v0 SPILLEDARG 15 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 53 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 55 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 54 v0 
ALOAD v0 SPILLEDARG 54 
PRINT v0 
ALOAD v0 SPILLEDARG 76 
MOVE v0 v0 
ASTORE SPILLEDARG 20 v0 
ALOAD v0 SPILLEDARG 20 
MOVE v0 v0 
ASTORE SPILLEDARG 30 v0 
MOVE v0 1 
ASTORE SPILLEDARG 31 v0 
ALOAD v0 SPILLEDARG 31 
MOVE v0 v0 
ASTORE SPILLEDARG 32 v0 
ALOAD v0 SPILLEDARG 30 
ALOAD v1 SPILLEDARG 32 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 26 v0 
ALOAD v0 SPILLEDARG 26 
MOVE v0 v0 
ASTORE SPILLEDARG 57 v0 
ALOAD v0 SPILLEDARG 57 
CJUMP v0 L5 
ERROR 
L5 
ALOAD v0 SPILLEDARG 20 
MOVE v0 v0 
ASTORE SPILLEDARG 27 v0 
ALOAD v0 SPILLEDARG 19 
ALOAD v1 SPILLEDARG 27 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 19 v0 
ALOAD v0 SPILLEDARG 19 
MOVE v0 v0 
ASTORE SPILLEDARG 28 v0 
ALOAD v0 SPILLEDARG 18 
ALOAD v1 SPILLEDARG 28 
HLOAD v0 v1 8 
ASTORE SPILLEDARG 18 v0 
ALOAD v0 SPILLEDARG 18 
MOVE v0 v0 
ASTORE SPILLEDARG 29 v0 
ALOAD v0 SPILLEDARG 29 
MOVE v0 v0 
ASTORE SPILLEDARG 23 v0 
MOVE v0 17 
ASTORE SPILLEDARG 25 v0 
ALOAD v0 SPILLEDARG 20 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 25 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 23 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 24 v0 
ALOAD v0 SPILLEDARG 24 
PRINT v0 
ALOAD v0 SPILLEDARG 76 
MOVE v0 v0 
ASTORE SPILLEDARG 22 v0 
ALOAD v0 SPILLEDARG 22 
MOVE v0 v0 
ASTORE SPILLEDARG 7 v0 
MOVE v0 1 
ASTORE SPILLEDARG 8 v0 
ALOAD v0 SPILLEDARG 8 
MOVE v0 v0 
ASTORE SPILLEDARG 9 v0 
ALOAD v0 SPILLEDARG 7 
ALOAD v1 SPILLEDARG 9 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 2 v0 
ALOAD v0 SPILLEDARG 2 
MOVE v0 v0 
ASTORE SPILLEDARG 6 v0 
ALOAD v0 SPILLEDARG 6 
CJUMP v0 L6 
ERROR 
L6 
ALOAD v0 SPILLEDARG 22 
MOVE v0 v0 
ASTORE SPILLEDARG 3 v0 
ALOAD v0 SPILLEDARG 74 
ALOAD v1 SPILLEDARG 3 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 74 v0 
ALOAD v0 SPILLEDARG 74 
MOVE v0 v0 
ASTORE SPILLEDARG 4 v0 
ALOAD v0 SPILLEDARG 73 
ALOAD v1 SPILLEDARG 4 
HLOAD v0 v1 8 
ASTORE SPILLEDARG 73 v0 
ALOAD v0 SPILLEDARG 73 
MOVE v0 v0 
ASTORE SPILLEDARG 5 v0 
ALOAD v0 SPILLEDARG 5 
MOVE v0 v0 
ASTORE SPILLEDARG 0 v0 
MOVE v0 50 
ASTORE SPILLEDARG 12 v0 
ALOAD v0 SPILLEDARG 22 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 12 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 0 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 1 v0 
ALOAD v0 SPILLEDARG 1 
PRINT v0 
MOVE v0 55 
ASTORE SPILLEDARG 11 v0 
ALOAD v0 SPILLEDARG 11 
MOVE v0 v0 
ASTORE SPILLEDARG 10 v0 
ALOAD v0 SPILLEDARG 10 
MOVE v0 v0 
END 
LS_Print [ 1 ] [ 51 ] [ 0 ] 
ASTORE SPILLEDARG 21 a0 
MOVE v0 1 
ASTORE SPILLEDARG 5 v0 
ALOAD v0 SPILLEDARG 5 
MOVE v0 v0 
ASTORE SPILLEDARG 20 v0 
L7 
ALOAD v0 SPILLEDARG 20 
MOVE v0 v0 
ASTORE SPILLEDARG 1 v0 
ALOAD v0 SPILLEDARG 21 
MOVE v0 v0 
ASTORE SPILLEDARG 2 v0 
ALOAD v0 SPILLEDARG 19 
ALOAD v1 SPILLEDARG 2 
HLOAD v0 v1 8 
ASTORE SPILLEDARG 19 v0 
ALOAD v0 SPILLEDARG 19 
MOVE v0 v0 
ASTORE SPILLEDARG 3 v0 
ALOAD v0 SPILLEDARG 3 
MOVE v0 v0 
ASTORE SPILLEDARG 4 v0 
ALOAD v0 SPILLEDARG 1 
ALOAD v1 SPILLEDARG 4 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 0 v0 
ALOAD v0 SPILLEDARG 0 
MOVE v0 v0 
ASTORE SPILLEDARG 6 v0 
ALOAD v0 SPILLEDARG 6 
CJUMP v0 L8 
ALOAD v0 SPILLEDARG 20 
MOVE v0 v0 
ASTORE SPILLEDARG 27 v0 
ALOAD v0 SPILLEDARG 27 
MOVE v0 v0 
ASTORE SPILLEDARG 40 v0 
MOVE v0 0 
ASTORE SPILLEDARG 35 v0 
ALOAD v0 SPILLEDARG 35 
MOVE v0 v0 
ASTORE SPILLEDARG 36 v0 
ALOAD v0 SPILLEDARG 40 
ALOAD v1 SPILLEDARG 36 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 37 v0 
ALOAD v0 SPILLEDARG 37 
MOVE v0 v0 
ASTORE SPILLEDARG 39 v0 
ALOAD v0 SPILLEDARG 39 
CJUMP v0 L9 
ERROR 
L9 
ALOAD v0 SPILLEDARG 21 
MOVE v0 v0 
ASTORE SPILLEDARG 38 v0 
ALOAD v0 SPILLEDARG 23 
ALOAD v1 SPILLEDARG 38 
HLOAD v0 v1 4 
ASTORE SPILLEDARG 23 v0 
ALOAD v0 SPILLEDARG 23 
MOVE v0 v0 
ASTORE SPILLEDARG 32 v0 
MOVE v0 1 
ASTORE SPILLEDARG 33 v0 
ALOAD v0 SPILLEDARG 33 
MOVE v0 v0 
ASTORE SPILLEDARG 34 v0 
ALOAD v0 SPILLEDARG 32 
ALOAD v1 SPILLEDARG 34 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 48 v0 
ALOAD v0 SPILLEDARG 48 
MOVE v0 v0 
ASTORE SPILLEDARG 31 v0 
ALOAD v0 SPILLEDARG 31 
CJUMP v0 L10 
ERROR 
L10 
NOOP 
ALOAD v0 SPILLEDARG 23 
MOVE v0 v0 
ASTORE SPILLEDARG 49 v0 
ALOAD v0 SPILLEDARG 49 
MOVE v0 v0 
ASTORE SPILLEDARG 18 v0 
ALOAD v0 SPILLEDARG 18 
MOVE v0 v0 
ASTORE SPILLEDARG 50 v0 
ALOAD v0 SPILLEDARG 29 
ALOAD v1 SPILLEDARG 50 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 29 v0 
MOVE v0 1 
ASTORE SPILLEDARG 45 v0 
ALOAD v0 SPILLEDARG 45 
MOVE v0 v0 
ASTORE SPILLEDARG 46 v0 
ALOAD v0 SPILLEDARG 27 
MOVE v0 v0 
ASTORE SPILLEDARG 47 v0 
ALOAD v0 SPILLEDARG 29 
MOVE v0 v0 
ASTORE SPILLEDARG 41 v0 
ALOAD v0 SPILLEDARG 47 
ALOAD v1 SPILLEDARG 41 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 42 v0 
ALOAD v0 SPILLEDARG 42 
MOVE v0 v0 
ASTORE SPILLEDARG 43 v0 
ALOAD v0 SPILLEDARG 46 
ALOAD v1 SPILLEDARG 43 
MOVE v0 MINUS v0 v1 
ASTORE SPILLEDARG 13 v0 
ALOAD v0 SPILLEDARG 13 
MOVE v0 v0 
ASTORE SPILLEDARG 44 v0 
ALOAD v0 SPILLEDARG 44 
CJUMP v0 L11 
ERROR 
L11 
ALOAD v0 SPILLEDARG 18 
MOVE v0 v0 
ASTORE SPILLEDARG 15 v0 
ALOAD v0 SPILLEDARG 27 
MOVE v0 v0 
ASTORE SPILLEDARG 16 v0 
MOVE v0 4 
ASTORE SPILLEDARG 9 v0 
ALOAD v0 SPILLEDARG 9 
MOVE v0 v0 
ASTORE SPILLEDARG 10 v0 
ALOAD v0 SPILLEDARG 16 
ALOAD v1 SPILLEDARG 10 
MOVE v0 TIMES v0 v1 
ASTORE SPILLEDARG 11 v0 
ALOAD v0 SPILLEDARG 11 
MOVE v0 v0 
ASTORE SPILLEDARG 12 v0 
ALOAD v0 SPILLEDARG 15 
ALOAD v1 SPILLEDARG 12 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 7 v0 
ALOAD v0 SPILLEDARG 7 
MOVE v0 v0 
ASTORE SPILLEDARG 14 v0 
ALOAD v0 SPILLEDARG 25 
ALOAD v1 SPILLEDARG 14 
HLOAD v0 v1 4 
ASTORE SPILLEDARG 25 v0 
ALOAD v0 SPILLEDARG 25 
MOVE v0 v0 
ASTORE SPILLEDARG 8 v0 
ALOAD v0 SPILLEDARG 8 
PRINT v0 
ALOAD v0 SPILLEDARG 20 
MOVE v0 v0 
ASTORE SPILLEDARG 17 v0 
MOVE v0 1 
ASTORE SPILLEDARG 24 v0 
ALOAD v0 SPILLEDARG 24 
MOVE v0 v0 
ASTORE SPILLEDARG 26 v0 
ALOAD v0 SPILLEDARG 17 
ALOAD v1 SPILLEDARG 26 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 28 v0 
ALOAD v0 SPILLEDARG 28 
MOVE v0 v0 
ASTORE SPILLEDARG 20 v0 
JUMP L7 
L8 
NOOP 
MOVE v0 0 
ASTORE SPILLEDARG 22 v0 
ALOAD v0 SPILLEDARG 22 
MOVE v0 v0 
ASTORE SPILLEDARG 30 v0 
ALOAD v0 SPILLEDARG 30 
MOVE v0 v0 
END 
LS_Search [ 2 ] [ 79 ] [ 0 ] 
ASTORE SPILLEDARG 60 a0 
ASTORE SPILLEDARG 58 a1 
MOVE v0 1 
ASTORE SPILLEDARG 67 v0 
ALOAD v0 SPILLEDARG 67 
MOVE v0 v0 
ASTORE SPILLEDARG 56 v0 
MOVE v0 0 
ASTORE SPILLEDARG 69 v0 
MOVE v0 0 
ASTORE SPILLEDARG 72 v0 
ALOAD v0 SPILLEDARG 72 
MOVE v0 v0 
ASTORE SPILLEDARG 76 v0 
L12 
ALOAD v0 SPILLEDARG 56 
MOVE v0 v0 
ASTORE SPILLEDARG 77 v0 
ALOAD v0 SPILLEDARG 60 
MOVE v0 v0 
ASTORE SPILLEDARG 78 v0 
ALOAD v0 SPILLEDARG 71 
ALOAD v1 SPILLEDARG 78 
HLOAD v0 v1 8 
ASTORE SPILLEDARG 71 v0 
ALOAD v0 SPILLEDARG 71 
MOVE v0 v0 
ASTORE SPILLEDARG 27 v0 
ALOAD v0 SPILLEDARG 27 
MOVE v0 v0 
ASTORE SPILLEDARG 28 v0 
ALOAD v0 SPILLEDARG 77 
ALOAD v1 SPILLEDARG 28 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 29 v0 
ALOAD v0 SPILLEDARG 29 
MOVE v0 v0 
ASTORE SPILLEDARG 62 v0 
ALOAD v0 SPILLEDARG 62 
CJUMP v0 L13 
ALOAD v0 SPILLEDARG 56 
MOVE v0 v0 
ASTORE SPILLEDARG 18 v0 
ALOAD v0 SPILLEDARG 18 
MOVE v0 v0 
ASTORE SPILLEDARG 20 v0 
MOVE v0 0 
ASTORE SPILLEDARG 21 v0 
ALOAD v0 SPILLEDARG 21 
MOVE v0 v0 
ASTORE SPILLEDARG 23 v0 
ALOAD v0 SPILLEDARG 20 
ALOAD v1 SPILLEDARG 23 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 25 v0 
ALOAD v0 SPILLEDARG 25 
MOVE v0 v0 
ASTORE SPILLEDARG 30 v0 
ALOAD v0 SPILLEDARG 30 
CJUMP v0 L14 
ERROR 
L14 
ALOAD v0 SPILLEDARG 60 
MOVE v0 v0 
ASTORE SPILLEDARG 31 v0 
ALOAD v0 SPILLEDARG 14 
ALOAD v1 SPILLEDARG 31 
HLOAD v0 v1 4 
ASTORE SPILLEDARG 14 v0 
ALOAD v0 SPILLEDARG 14 
MOVE v0 v0 
ASTORE SPILLEDARG 33 v0 
MOVE v0 1 
ASTORE SPILLEDARG 47 v0 
ALOAD v0 SPILLEDARG 47 
MOVE v0 v0 
ASTORE SPILLEDARG 48 v0 
ALOAD v0 SPILLEDARG 33 
ALOAD v1 SPILLEDARG 48 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 49 v0 
ALOAD v0 SPILLEDARG 49 
MOVE v0 v0 
ASTORE SPILLEDARG 32 v0 
ALOAD v0 SPILLEDARG 32 
CJUMP v0 L15 
ERROR 
L15 
NOOP 
ALOAD v0 SPILLEDARG 14 
MOVE v0 v0 
ASTORE SPILLEDARG 50 v0 
ALOAD v0 SPILLEDARG 50 
MOVE v0 v0 
ASTORE SPILLEDARG 68 v0 
ALOAD v0 SPILLEDARG 68 
MOVE v0 v0 
ASTORE SPILLEDARG 40 v0 
ALOAD v0 SPILLEDARG 8 
ALOAD v1 SPILLEDARG 40 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 8 v0 
MOVE v0 1 
ASTORE SPILLEDARG 44 v0 
ALOAD v0 SPILLEDARG 44 
MOVE v0 v0 
ASTORE SPILLEDARG 51 v0 
ALOAD v0 SPILLEDARG 18 
MOVE v0 v0 
ASTORE SPILLEDARG 52 v0 
ALOAD v0 SPILLEDARG 8 
MOVE v0 v0 
ASTORE SPILLEDARG 53 v0 
ALOAD v0 SPILLEDARG 52 
ALOAD v1 SPILLEDARG 53 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 54 v0 
ALOAD v0 SPILLEDARG 54 
MOVE v0 v0 
ASTORE SPILLEDARG 3 v0 
ALOAD v0 SPILLEDARG 51 
ALOAD v1 SPILLEDARG 3 
MOVE v0 MINUS v0 v1 
ASTORE SPILLEDARG 4 v0 
ALOAD v0 SPILLEDARG 4 
MOVE v0 v0 
ASTORE SPILLEDARG 42 v0 
ALOAD v0 SPILLEDARG 42 
CJUMP v0 L16 
ERROR 
L16 
ALOAD v0 SPILLEDARG 68 
MOVE v0 v0 
ASTORE SPILLEDARG 6 v0 
ALOAD v0 SPILLEDARG 18 
MOVE v0 v0 
ASTORE SPILLEDARG 0 v0 
MOVE v0 4 
ASTORE SPILLEDARG 2 v0 
ALOAD v0 SPILLEDARG 2 
MOVE v0 v0 
ASTORE SPILLEDARG 70 v0 
ALOAD v0 SPILLEDARG 0 
ALOAD v1 SPILLEDARG 70 
MOVE v0 TIMES v0 v1 
ASTORE SPILLEDARG 73 v0 
ALOAD v0 SPILLEDARG 73 
MOVE v0 v0 
ASTORE SPILLEDARG 63 v0 
ALOAD v0 SPILLEDARG 6 
ALOAD v1 SPILLEDARG 63 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 64 v0 
ALOAD v0 SPILLEDARG 64 
MOVE v0 v0 
ASTORE SPILLEDARG 5 v0 
ALOAD v0 SPILLEDARG 16 
ALOAD v1 SPILLEDARG 5 
HLOAD v0 v1 4 
ASTORE SPILLEDARG 16 v0 
ALOAD v0 SPILLEDARG 16 
MOVE v0 v0 
ASTORE SPILLEDARG 65 v0 
ALOAD v0 SPILLEDARG 65 
MOVE v0 v0 
ASTORE SPILLEDARG 75 v0 
ALOAD v0 SPILLEDARG 58 
MOVE v0 v0 
ASTORE SPILLEDARG 66 v0 
MOVE v0 1 
ASTORE SPILLEDARG 55 v0 
ALOAD v0 SPILLEDARG 55 
MOVE v0 v0 
ASTORE SPILLEDARG 57 v0 
ALOAD v0 SPILLEDARG 66 
ALOAD v1 SPILLEDARG 57 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 59 v0 
ALOAD v0 SPILLEDARG 59 
MOVE v0 v0 
ASTORE SPILLEDARG 74 v0 
ALOAD v0 SPILLEDARG 75 
MOVE v0 v0 
ASTORE SPILLEDARG 22 v0 
ALOAD v0 SPILLEDARG 58 
MOVE v0 v0 
ASTORE SPILLEDARG 24 v0 
ALOAD v0 SPILLEDARG 22 
ALOAD v1 SPILLEDARG 24 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 26 v0 
ALOAD v0 SPILLEDARG 26 
MOVE v0 v0 
ASTORE SPILLEDARG 61 v0 
ALOAD v0 SPILLEDARG 61 
CJUMP v0 L17 
MOVE v0 0 
ASTORE SPILLEDARG 12 v0 
JUMP L18 
L17 
MOVE v0 1 
ASTORE SPILLEDARG 17 v0 
ALOAD v0 SPILLEDARG 17 
MOVE v0 v0 
ASTORE SPILLEDARG 19 v0 
ALOAD v0 SPILLEDARG 75 
MOVE v0 v0 
ASTORE SPILLEDARG 9 v0 
ALOAD v0 SPILLEDARG 74 
MOVE v0 v0 
ASTORE SPILLEDARG 10 v0 
ALOAD v0 SPILLEDARG 9 
ALOAD v1 SPILLEDARG 10 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 11 v0 
ALOAD v0 SPILLEDARG 11 
MOVE v0 v0 
ASTORE SPILLEDARG 41 v0 
ALOAD v0 SPILLEDARG 19 
ALOAD v1 SPILLEDARG 41 
MOVE v0 MINUS v0 v1 
ASTORE SPILLEDARG 43 v0 
ALOAD v0 SPILLEDARG 43 
MOVE v0 v0 
ASTORE SPILLEDARG 15 v0 
ALOAD v0 SPILLEDARG 15 
CJUMP v0 L19 
MOVE v0 0 
ASTORE SPILLEDARG 45 v0 
JUMP L20 
L19 
MOVE v0 1 
ASTORE SPILLEDARG 46 v0 
MOVE v0 1 
ASTORE SPILLEDARG 36 v0 
ALOAD v0 SPILLEDARG 36 
MOVE v0 v0 
ASTORE SPILLEDARG 76 v0 
ALOAD v0 SPILLEDARG 60 
MOVE v0 v0 
ASTORE SPILLEDARG 37 v0 
ALOAD v0 SPILLEDARG 13 
ALOAD v1 SPILLEDARG 37 
HLOAD v0 v1 8 
ASTORE SPILLEDARG 13 v0 
ALOAD v0 SPILLEDARG 13 
MOVE v0 v0 
ASTORE SPILLEDARG 38 v0 
ALOAD v0 SPILLEDARG 38 
MOVE v0 v0 
ASTORE SPILLEDARG 56 v0 
L20 
NOOP 
L18 
NOOP 
ALOAD v0 SPILLEDARG 56 
MOVE v0 v0 
ASTORE SPILLEDARG 39 v0 
MOVE v0 1 
ASTORE SPILLEDARG 34 v0 
ALOAD v0 SPILLEDARG 34 
MOVE v0 v0 
ASTORE SPILLEDARG 35 v0 
ALOAD v0 SPILLEDARG 39 
ALOAD v1 SPILLEDARG 35 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 7 v0 
ALOAD v0 SPILLEDARG 7 
MOVE v0 v0 
ASTORE SPILLEDARG 56 v0 
JUMP L12 
L13 
NOOP 
ALOAD v0 SPILLEDARG 76 
MOVE v0 v0 
ASTORE SPILLEDARG 1 v0 
ALOAD v0 SPILLEDARG 1 
MOVE v0 v0 
END 
LS_Init [ 2 ] [ 117 ] [ 0 ] 
ASTORE SPILLEDARG 78 a0 
ASTORE SPILLEDARG 77 a1 
ALOAD v0 SPILLEDARG 78 
MOVE v0 v0 
ASTORE SPILLEDARG 5 v0 
ALOAD v0 SPILLEDARG 77 
MOVE v0 v0 
ASTORE SPILLEDARG 6 v0 
ALOAD v0 SPILLEDARG 5 
ALOAD v1 SPILLEDARG 6 
HSTORE v0 8 v1 
ASTORE SPILLEDARG 5 v0 
ALOAD v0 SPILLEDARG 78 
MOVE v0 v0 
ASTORE SPILLEDARG 7 v0 
ALOAD v0 SPILLEDARG 77 
MOVE v0 v0 
ASTORE SPILLEDARG 87 v0 
ALOAD v0 SPILLEDARG 87 
MOVE v0 v0 
ASTORE SPILLEDARG 2 v0 
MOVE v0 1 
ASTORE SPILLEDARG 3 v0 
ALOAD v0 SPILLEDARG 3 
MOVE v0 v0 
ASTORE SPILLEDARG 4 v0 
ALOAD v0 SPILLEDARG 2 
ALOAD v1 SPILLEDARG 4 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 0 v0 
ALOAD v0 SPILLEDARG 0 
MOVE v0 v0 
ASTORE SPILLEDARG 16 v0 
MOVE v0 4 
ASTORE SPILLEDARG 17 v0 
ALOAD v0 SPILLEDARG 17 
MOVE v0 v0 
ASTORE SPILLEDARG 12 v0 
ALOAD v0 SPILLEDARG 16 
ALOAD v1 SPILLEDARG 12 
MOVE v0 TIMES v0 v1 
ASTORE SPILLEDARG 13 v0 
ALOAD v0 SPILLEDARG 13 
MOVE v0 v0 
ASTORE SPILLEDARG 14 v0 
ALOAD v0 SPILLEDARG 14 
MOVE v0 HALLOCATE v0 
ASTORE SPILLEDARG 15 v0 
ALOAD v0 SPILLEDARG 15 
MOVE v0 v0 
ASTORE SPILLEDARG 85 v0 
MOVE v0 4 
ASTORE SPILLEDARG 8 v0 
ALOAD v0 SPILLEDARG 8 
MOVE v0 v0 
ASTORE SPILLEDARG 83 v0 
L21 
ALOAD v0 SPILLEDARG 83 
MOVE v0 v0 
ASTORE SPILLEDARG 10 v0 
ALOAD v0 SPILLEDARG 87 
MOVE v0 v0 
ASTORE SPILLEDARG 11 v0 
MOVE v0 1 
ASTORE SPILLEDARG 103 v0 
ALOAD v0 SPILLEDARG 103 
MOVE v0 v0 
ASTORE SPILLEDARG 104 v0 
ALOAD v0 SPILLEDARG 11 
ALOAD v1 SPILLEDARG 104 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 105 v0 
ALOAD v0 SPILLEDARG 105 
MOVE v0 v0 
ASTORE SPILLEDARG 99 v0 
MOVE v0 4 
ASTORE SPILLEDARG 100 v0 
ALOAD v0 SPILLEDARG 100 
MOVE v0 v0 
ASTORE SPILLEDARG 101 v0 
ALOAD v0 SPILLEDARG 99 
ALOAD v1 SPILLEDARG 101 
MOVE v0 TIMES v0 v1 
ASTORE SPILLEDARG 102 v0 
ALOAD v0 SPILLEDARG 102 
MOVE v0 v0 
ASTORE SPILLEDARG 96 v0 
ALOAD v0 SPILLEDARG 10 
ALOAD v1 SPILLEDARG 96 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 97 v0 
ALOAD v0 SPILLEDARG 97 
MOVE v0 v0 
ASTORE SPILLEDARG 9 v0 
ALOAD v0 SPILLEDARG 9 
CJUMP v0 L22 
ALOAD v0 SPILLEDARG 85 
MOVE v0 v0 
ASTORE SPILLEDARG 112 v0 
ALOAD v0 SPILLEDARG 83 
MOVE v0 v0 
ASTORE SPILLEDARG 113 v0 
ALOAD v0 SPILLEDARG 112 
ALOAD v1 SPILLEDARG 113 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 114 v0 
ALOAD v0 SPILLEDARG 114 
MOVE v0 v0 
ASTORE SPILLEDARG 98 v0 
MOVE v0 0 
ASTORE SPILLEDARG 108 v0 
ALOAD v0 SPILLEDARG 108 
MOVE v0 v0 
ASTORE SPILLEDARG 115 v0 
ALOAD v0 SPILLEDARG 98 
ALOAD v1 SPILLEDARG 115 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 98 v0 
ALOAD v0 SPILLEDARG 83 
MOVE v0 v0 
ASTORE SPILLEDARG 109 v0 
MOVE v0 4 
ASTORE SPILLEDARG 110 v0 
ALOAD v0 SPILLEDARG 110 
MOVE v0 v0 
ASTORE SPILLEDARG 111 v0 
ALOAD v0 SPILLEDARG 109 
ALOAD v1 SPILLEDARG 111 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 106 v0 
ALOAD v0 SPILLEDARG 106 
MOVE v0 v0 
ASTORE SPILLEDARG 83 v0 
JUMP L21 
L22 
ALOAD v0 SPILLEDARG 85 
MOVE v0 v0 
ASTORE SPILLEDARG 107 v0 
ALOAD v0 SPILLEDARG 87 
MOVE v0 v0 
ASTORE SPILLEDARG 116 v0 
ALOAD v0 SPILLEDARG 107 
ALOAD v1 SPILLEDARG 116 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 107 v0 
ALOAD v0 SPILLEDARG 85 
MOVE v0 v0 
ASTORE SPILLEDARG 69 v0 
ALOAD v0 SPILLEDARG 69 
MOVE v0 v0 
ASTORE SPILLEDARG 1 v0 
ALOAD v0 SPILLEDARG 7 
ALOAD v1 SPILLEDARG 1 
HSTORE v0 4 v1 
ASTORE SPILLEDARG 7 v0 
MOVE v0 1 
ASTORE SPILLEDARG 70 v0 
ALOAD v0 SPILLEDARG 70 
MOVE v0 v0 
ASTORE SPILLEDARG 76 v0 
ALOAD v0 SPILLEDARG 78 
MOVE v0 v0 
ASTORE SPILLEDARG 71 v0 
ALOAD v0 SPILLEDARG 81 
ALOAD v1 SPILLEDARG 71 
HLOAD v0 v1 8 
ASTORE SPILLEDARG 81 v0 
ALOAD v0 SPILLEDARG 81 
MOVE v0 v0 
ASTORE SPILLEDARG 72 v0 
ALOAD v0 SPILLEDARG 72 
MOVE v0 v0 
ASTORE SPILLEDARG 65 v0 
MOVE v0 1 
ASTORE SPILLEDARG 66 v0 
ALOAD v0 SPILLEDARG 66 
MOVE v0 v0 
ASTORE SPILLEDARG 67 v0 
ALOAD v0 SPILLEDARG 65 
ALOAD v1 SPILLEDARG 67 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 68 v0 
ALOAD v0 SPILLEDARG 68 
MOVE v0 v0 
ASTORE SPILLEDARG 75 v0 
L23 
ALOAD v0 SPILLEDARG 76 
MOVE v0 v0 
ASTORE SPILLEDARG 73 v0 
ALOAD v0 SPILLEDARG 78 
MOVE v0 v0 
ASTORE SPILLEDARG 74 v0 
ALOAD v0 SPILLEDARG 18 
ALOAD v1 SPILLEDARG 74 
HLOAD v0 v1 8 
ASTORE SPILLEDARG 18 v0 
ALOAD v0 SPILLEDARG 18 
MOVE v0 v0 
ASTORE SPILLEDARG 86 v0 
ALOAD v0 SPILLEDARG 86 
MOVE v0 v0 
ASTORE SPILLEDARG 88 v0 
ALOAD v0 SPILLEDARG 73 
ALOAD v1 SPILLEDARG 88 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 89 v0 
ALOAD v0 SPILLEDARG 89 
MOVE v0 v0 
ASTORE SPILLEDARG 64 v0 
ALOAD v0 SPILLEDARG 64 
CJUMP v0 L24 
MOVE v0 2 
ASTORE SPILLEDARG 91 v0 
ALOAD v0 SPILLEDARG 91 
MOVE v0 v0 
ASTORE SPILLEDARG 79 v0 
ALOAD v0 SPILLEDARG 76 
MOVE v0 v0 
ASTORE SPILLEDARG 80 v0 
ALOAD v0 SPILLEDARG 79 
ALOAD v1 SPILLEDARG 80 
MOVE v0 TIMES v0 v1 
ASTORE SPILLEDARG 82 v0 
ALOAD v0 SPILLEDARG 82 
MOVE v0 v0 
ASTORE SPILLEDARG 92 v0 
ALOAD v0 SPILLEDARG 75 
MOVE v0 v0 
ASTORE SPILLEDARG 84 v0 
MOVE v0 3 
ASTORE SPILLEDARG 93 v0 
ALOAD v0 SPILLEDARG 93 
MOVE v0 v0 
ASTORE SPILLEDARG 94 v0 
ALOAD v0 SPILLEDARG 84 
ALOAD v1 SPILLEDARG 94 
MOVE v0 MINUS v0 v1 
ASTORE SPILLEDARG 95 v0 
ALOAD v0 SPILLEDARG 95 
MOVE v0 v0 
ASTORE SPILLEDARG 90 v0 
ALOAD v0 SPILLEDARG 76 
MOVE v0 v0 
ASTORE SPILLEDARG 20 v0 
ALOAD v0 SPILLEDARG 20 
MOVE v0 v0 
ASTORE SPILLEDARG 61 v0 
MOVE v0 0 
ASTORE SPILLEDARG 62 v0 
ALOAD v0 SPILLEDARG 62 
MOVE v0 v0 
ASTORE SPILLEDARG 63 v0 
ALOAD v0 SPILLEDARG 61 
ALOAD v1 SPILLEDARG 63 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 57 v0 
ALOAD v0 SPILLEDARG 57 
MOVE v0 v0 
ASTORE SPILLEDARG 60 v0 
ALOAD v0 SPILLEDARG 60 
CJUMP v0 L25 
ERROR 
L25 
ALOAD v0 SPILLEDARG 78 
MOVE v0 v0 
ASTORE SPILLEDARG 58 v0 
ALOAD v0 SPILLEDARG 22 
ALOAD v1 SPILLEDARG 58 
HLOAD v0 v1 4 
ASTORE SPILLEDARG 22 v0 
ALOAD v0 SPILLEDARG 22 
MOVE v0 v0 
ASTORE SPILLEDARG 55 v0 
MOVE v0 1 
ASTORE SPILLEDARG 51 v0 
ALOAD v0 SPILLEDARG 51 
MOVE v0 v0 
ASTORE SPILLEDARG 52 v0 
ALOAD v0 SPILLEDARG 55 
ALOAD v1 SPILLEDARG 52 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 53 v0 
ALOAD v0 SPILLEDARG 53 
MOVE v0 v0 
ASTORE SPILLEDARG 59 v0 
ALOAD v0 SPILLEDARG 59 
CJUMP v0 L26 
ERROR 
L26 
ALOAD v0 SPILLEDARG 22 
MOVE v0 v0 
ASTORE SPILLEDARG 54 v0 
ALOAD v0 SPILLEDARG 21 
ALOAD v1 SPILLEDARG 54 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 21 v0 
MOVE v0 1 
ASTORE SPILLEDARG 48 v0 
ALOAD v0 SPILLEDARG 48 
MOVE v0 v0 
ASTORE SPILLEDARG 49 v0 
ALOAD v0 SPILLEDARG 20 
MOVE v0 v0 
ASTORE SPILLEDARG 50 v0 
ALOAD v0 SPILLEDARG 21 
MOVE v0 v0 
ASTORE SPILLEDARG 56 v0 
ALOAD v0 SPILLEDARG 50 
ALOAD v1 SPILLEDARG 56 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 35 v0 
ALOAD v0 SPILLEDARG 35 
MOVE v0 v0 
ASTORE SPILLEDARG 36 v0 
ALOAD v0 SPILLEDARG 49 
ALOAD v1 SPILLEDARG 36 
MOVE v0 MINUS v0 v1 
ASTORE SPILLEDARG 31 v0 
ALOAD v0 SPILLEDARG 31 
MOVE v0 v0 
ASTORE SPILLEDARG 47 v0 
ALOAD v0 SPILLEDARG 47 
CJUMP v0 L27 
ERROR 
L27 
ALOAD v0 SPILLEDARG 22 
MOVE v0 v0 
ASTORE SPILLEDARG 33 v0 
ALOAD v0 SPILLEDARG 20 
MOVE v0 v0 
ASTORE SPILLEDARG 34 v0 
MOVE v0 4 
ASTORE SPILLEDARG 27 v0 
ALOAD v0 SPILLEDARG 27 
MOVE v0 v0 
ASTORE SPILLEDARG 28 v0 
ALOAD v0 SPILLEDARG 34 
ALOAD v1 SPILLEDARG 28 
MOVE v0 TIMES v0 v1 
ASTORE SPILLEDARG 29 v0 
ALOAD v0 SPILLEDARG 29 
MOVE v0 v0 
ASTORE SPILLEDARG 30 v0 
ALOAD v0 SPILLEDARG 33 
ALOAD v1 SPILLEDARG 30 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 44 v0 
ALOAD v0 SPILLEDARG 44 
MOVE v0 v0 
ASTORE SPILLEDARG 32 v0 
ALOAD v0 SPILLEDARG 92 
MOVE v0 v0 
ASTORE SPILLEDARG 46 v0 
ALOAD v0 SPILLEDARG 90 
MOVE v0 v0 
ASTORE SPILLEDARG 40 v0 
ALOAD v0 SPILLEDARG 46 
ALOAD v1 SPILLEDARG 40 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 41 v0 
ALOAD v0 SPILLEDARG 41 
MOVE v0 v0 
ASTORE SPILLEDARG 45 v0 
ALOAD v0 SPILLEDARG 32 
ALOAD v1 SPILLEDARG 45 
HSTORE v0 4 v1 
ASTORE SPILLEDARG 32 v0 
ALOAD v0 SPILLEDARG 76 
MOVE v0 v0 
ASTORE SPILLEDARG 42 v0 
MOVE v0 1 
ASTORE SPILLEDARG 43 v0 
ALOAD v0 SPILLEDARG 43 
MOVE v0 v0 
ASTORE SPILLEDARG 37 v0 
ALOAD v0 SPILLEDARG 42 
ALOAD v1 SPILLEDARG 37 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 38 v0 
ALOAD v0 SPILLEDARG 38 
MOVE v0 v0 
ASTORE SPILLEDARG 76 v0 
ALOAD v0 SPILLEDARG 75 
MOVE v0 v0 
ASTORE SPILLEDARG 39 v0 
MOVE v0 1 
ASTORE SPILLEDARG 23 v0 
ALOAD v0 SPILLEDARG 23 
MOVE v0 v0 
ASTORE SPILLEDARG 24 v0 
ALOAD v0 SPILLEDARG 39 
ALOAD v1 SPILLEDARG 24 
MOVE v0 MINUS v0 v1 
ASTORE SPILLEDARG 25 v0 
ALOAD v0 SPILLEDARG 25 
MOVE v0 v0 
ASTORE SPILLEDARG 75 v0 
JUMP L23 
L24 
NOOP 
MOVE v0 0 
ASTORE SPILLEDARG 19 v0 
ALOAD v0 SPILLEDARG 19 
MOVE v0 v0 
ASTORE SPILLEDARG 26 v0 
ALOAD v0 SPILLEDARG 26 
MOVE v0 v0 
END 
