.data 
errormsg: .asciiz "\033[34m(mission) aborted.\033[0m \033[5;31mabandon ship!\033[0m \033[34mfarewell cruel world ...\033[0m\n" 
.text 
main: 
add $sp, $sp, -164 
sw $ra, 4($sp) 
add $v0, $0, 16 
sw $v0, 100($sp) 
lw $v0, 100($sp) 
add $v0, $v0, 0 
sw $v0, 104($sp) 
lw $v0, 104($sp) 
add $a0, $0, $v0 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 108($sp) 
lw $v0, 108($sp) 
add $v0, $v0, 0 
sw $v0, 92($sp) 
add $v0, $0, 12 
sw $v0, 112($sp) 
lw $v0, 112($sp) 
add $v0, $v0, 0 
sw $v0, 72($sp) 
lw $v0, 72($sp) 
add $a0, $0, $v0 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 76($sp) 
lw $v0, 76($sp) 
add $v0, $v0, 0 
sw $v0, 96($sp) 
lw $v0, 92($sp) 
add $v0, $v0, 0 
sw $v0, 80($sp) 
la $v0, LS_Start 
sw $v0, 84($sp) 
lw $v0, 80($sp) 
lw $v1, 84($sp) 
sw $v1, 0($v0) 
sw $v0, 80($sp) 
lw $v0, 92($sp) 
add $v0, $v0, 0 
sw $v0, 156($sp) 
la $v0, LS_Print 
sw $v0, 160($sp) 
lw $v0, 156($sp) 
lw $v1, 160($sp) 
sw $v1, 4($v0) 
sw $v0, 156($sp) 
lw $v0, 92($sp) 
add $v0, $v0, 0 
sw $v0, 164($sp) 
la $v0, LS_Search 
sw $v0, 140($sp) 
lw $v0, 164($sp) 
lw $v1, 140($sp) 
sw $v1, 8($v0) 
sw $v0, 164($sp) 
lw $v0, 92($sp) 
add $v0, $v0, 0 
sw $v0, 144($sp) 
la $v0, LS_Init 
sw $v0, 148($sp) 
lw $v0, 144($sp) 
lw $v1, 148($sp) 
sw $v1, 12($v0) 
sw $v0, 144($sp) 
lw $v0, 96($sp) 
add $v0, $v0, 0 
sw $v0, 152($sp) 
lw $v0, 92($sp) 
add $v0, $v0, 0 
sw $v0, 128($sp) 
lw $v0, 152($sp) 
lw $v1, 128($sp) 
sw $v1, 0($v0) 
sw $v0, 152($sp) 
lw $v0, 96($sp) 
add $v0, $v0, 0 
sw $v0, 132($sp) 
add $v0, $0, 0 
sw $v0, 32($sp) 
lw $v0, 32($sp) 
add $v0, $v0, 0 
sw $v0, 136($sp) 
lw $v0, 132($sp) 
lw $v1, 136($sp) 
sw $v1, 4($v0) 
sw $v0, 132($sp) 
lw $v0, 96($sp) 
add $v0, $v0, 0 
sw $v0, 36($sp) 
add $v0, $0, 0 
sw $v0, 44($sp) 
lw $v0, 44($sp) 
add $v0, $v0, 0 
sw $v0, 40($sp) 
lw $v0, 36($sp) 
lw $v1, 40($sp) 
sw $v1, 8($v0) 
sw $v0, 36($sp) 
lw $v0, 96($sp) 
add $v0, $v0, 0 
sw $v0, 16($sp) 
lw $v0, 16($sp) 
add $v0, $v0, 0 
sw $v0, 120($sp) 
lw $v0, 120($sp) 
add $v0, $v0, 0 
sw $v0, 24($sp) 
add $v0, $0, 1 
sw $v0, 28($sp) 
lw $v0, 28($sp) 
add $v0, $v0, 0 
sw $v0, 8($sp) 
lw $v0, 24($sp) 
lw $v1, 8($sp) 
slt $v0, $v0, $v1 
sw $v0, 12($sp) 
lw $v0, 12($sp) 
add $v0, $v0, 0 
sw $v0, 20($sp) 
lw $v0, 20($sp) 
bne $v0, 1, L0 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L0: 
lw $v0, 120($sp) 
add $v0, $v0, 0 
sw $v0, 48($sp) 
lw $v0, 124($sp) 
lw $v1, 48($sp) 
lw $v0, 0($v1) 
sw $v0, 124($sp) 
lw $v0, 124($sp) 
add $v0, $v0, 0 
sw $v0, 56($sp) 
lw $v0, 88($sp) 
lw $v1, 56($sp) 
lw $v0, 0($v1) 
sw $v0, 88($sp) 
lw $v0, 88($sp) 
add $v0, $v0, 0 
sw $v0, 60($sp) 
lw $v0, 60($sp) 
add $v0, $v0, 0 
sw $v0, 64($sp) 
add $v0, $0, 10 
sw $v0, 52($sp) 
lw $v0, 120($sp) 
add $a0, $v0, 0 
lw $v0, 52($sp) 
add $a1, $v0, 0 
lw $v0, 64($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 68($sp) 
lw $v0, 68($sp) 
add $a0, $0, $v0 
jal .print 
lw $ra, 4($sp) 
add $sp, $sp, 4 
add $v0, $0, 0 
jr $ra 
LS_Start: 
add $sp, $sp, -352 
sw $ra, 4($sp) 
sw $a0, 48($sp) 
sw $a1, 52($sp) 
lw $v0, 48($sp) 
add $v0, $v0, 0 
sw $v0, 24($sp) 
lw $v0, 24($sp) 
add $v0, $v0, 0 
sw $v0, 16($sp) 
add $v0, $0, 1 
sw $v0, 20($sp) 
lw $v0, 20($sp) 
add $v0, $v0, 0 
sw $v0, 8($sp) 
lw $v0, 16($sp) 
lw $v1, 8($sp) 
slt $v0, $v0, $v1 
sw $v0, 144($sp) 
lw $v0, 144($sp) 
add $v0, $v0, 0 
sw $v0, 12($sp) 
lw $v0, 12($sp) 
bne $v0, 1, L1 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L1: 
lw $v0, 24($sp) 
add $v0, $v0, 0 
sw $v0, 148($sp) 
lw $v0, 28($sp) 
lw $v1, 148($sp) 
lw $v0, 0($v1) 
sw $v0, 28($sp) 
lw $v0, 28($sp) 
add $v0, $v0, 0 
sw $v0, 168($sp) 
lw $v0, 32($sp) 
lw $v1, 168($sp) 
lw $v0, 12($v1) 
sw $v0, 32($sp) 
lw $v0, 32($sp) 
add $v0, $v0, 0 
sw $v0, 172($sp) 
lw $v0, 172($sp) 
add $v0, $v0, 0 
sw $v0, 176($sp) 
lw $v0, 24($sp) 
add $a0, $v0, 0 
lw $v0, 52($sp) 
add $a1, $v0, 0 
lw $v0, 176($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 180($sp) 
lw $v0, 48($sp) 
add $v0, $v0, 0 
sw $v0, 36($sp) 
lw $v0, 36($sp) 
add $v0, $v0, 0 
sw $v0, 156($sp) 
add $v0, $0, 1 
sw $v0, 160($sp) 
lw $v0, 160($sp) 
add $v0, $v0, 0 
sw $v0, 164($sp) 
lw $v0, 156($sp) 
lw $v1, 164($sp) 
slt $v0, $v0, $v1 
sw $v0, 184($sp) 
lw $v0, 184($sp) 
add $v0, $v0, 0 
sw $v0, 152($sp) 
lw $v0, 152($sp) 
bne $v0, 1, L2 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L2: 
lw $v0, 36($sp) 
add $v0, $v0, 0 
sw $v0, 188($sp) 
lw $v0, 40($sp) 
lw $v1, 188($sp) 
lw $v0, 0($v1) 
sw $v0, 40($sp) 
lw $v0, 40($sp) 
add $v0, $v0, 0 
sw $v0, 192($sp) 
lw $v0, 44($sp) 
lw $v1, 192($sp) 
lw $v0, 4($v1) 
sw $v0, 44($sp) 
lw $v0, 44($sp) 
add $v0, $v0, 0 
sw $v0, 208($sp) 
lw $v0, 208($sp) 
add $v0, $v0, 0 
sw $v0, 212($sp) 
lw $v0, 36($sp) 
add $a0, $v0, 0 
lw $v0, 212($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 216($sp) 
add $v0, $0, 9999 
sw $v0, 220($sp) 
lw $v0, 220($sp) 
add $a0, $0, $v0 
jal .print 
lw $v0, 48($sp) 
add $v0, $v0, 0 
sw $v0, 300($sp) 
lw $v0, 300($sp) 
add $v0, $v0, 0 
sw $v0, 200($sp) 
add $v0, $0, 1 
sw $v0, 204($sp) 
lw $v0, 204($sp) 
add $v0, $v0, 0 
sw $v0, 64($sp) 
lw $v0, 200($sp) 
lw $v1, 64($sp) 
slt $v0, $v0, $v1 
sw $v0, 68($sp) 
lw $v0, 68($sp) 
add $v0, $v0, 0 
sw $v0, 196($sp) 
lw $v0, 196($sp) 
bne $v0, 1, L3 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L3: 
lw $v0, 300($sp) 
add $v0, $v0, 0 
sw $v0, 72($sp) 
lw $v0, 284($sp) 
lw $v1, 72($sp) 
lw $v0, 0($v1) 
sw $v0, 284($sp) 
lw $v0, 284($sp) 
add $v0, $v0, 0 
sw $v0, 76($sp) 
lw $v0, 288($sp) 
lw $v1, 76($sp) 
lw $v0, 8($v1) 
sw $v0, 288($sp) 
lw $v0, 288($sp) 
add $v0, $v0, 0 
sw $v0, 88($sp) 
lw $v0, 88($sp) 
add $v0, $v0, 0 
sw $v0, 92($sp) 
add $v0, $0, 8 
sw $v0, 100($sp) 
lw $v0, 300($sp) 
add $a0, $v0, 0 
lw $v0, 100($sp) 
add $a1, $v0, 0 
lw $v0, 92($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 96($sp) 
lw $v0, 96($sp) 
add $a0, $0, $v0 
jal .print 
lw $v0, 48($sp) 
add $v0, $v0, 0 
sw $v0, 292($sp) 
lw $v0, 292($sp) 
add $v0, $v0, 0 
sw $v0, 84($sp) 
add $v0, $0, 1 
sw $v0, 120($sp) 
lw $v0, 120($sp) 
add $v0, $v0, 0 
sw $v0, 104($sp) 
lw $v0, 84($sp) 
lw $v1, 104($sp) 
slt $v0, $v0, $v1 
sw $v0, 108($sp) 
lw $v0, 108($sp) 
add $v0, $v0, 0 
sw $v0, 80($sp) 
lw $v0, 80($sp) 
bne $v0, 1, L4 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L4: 
lw $v0, 292($sp) 
add $v0, $v0, 0 
sw $v0, 112($sp) 
lw $v0, 296($sp) 
lw $v1, 112($sp) 
lw $v0, 0($v1) 
sw $v0, 296($sp) 
lw $v0, 296($sp) 
add $v0, $v0, 0 
sw $v0, 116($sp) 
lw $v0, 268($sp) 
lw $v1, 116($sp) 
lw $v0, 8($v1) 
sw $v0, 268($sp) 
lw $v0, 268($sp) 
add $v0, $v0, 0 
sw $v0, 128($sp) 
lw $v0, 128($sp) 
add $v0, $v0, 0 
sw $v0, 132($sp) 
add $v0, $0, 12 
sw $v0, 140($sp) 
lw $v0, 292($sp) 
add $a0, $v0, 0 
lw $v0, 140($sp) 
add $a1, $v0, 0 
lw $v0, 132($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 136($sp) 
lw $v0, 136($sp) 
add $a0, $0, $v0 
jal .print 
lw $v0, 48($sp) 
add $v0, $v0, 0 
sw $v0, 272($sp) 
lw $v0, 272($sp) 
add $v0, $v0, 0 
sw $v0, 232($sp) 
add $v0, $0, 1 
sw $v0, 228($sp) 
lw $v0, 228($sp) 
add $v0, $v0, 0 
sw $v0, 224($sp) 
lw $v0, 232($sp) 
lw $v1, 224($sp) 
slt $v0, $v0, $v1 
sw $v0, 248($sp) 
lw $v0, 248($sp) 
add $v0, $v0, 0 
sw $v0, 124($sp) 
lw $v0, 124($sp) 
bne $v0, 1, L5 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L5: 
lw $v0, 272($sp) 
add $v0, $v0, 0 
sw $v0, 244($sp) 
lw $v0, 276($sp) 
lw $v1, 244($sp) 
lw $v0, 0($v1) 
sw $v0, 276($sp) 
lw $v0, 276($sp) 
add $v0, $v0, 0 
sw $v0, 240($sp) 
lw $v0, 280($sp) 
lw $v1, 240($sp) 
lw $v0, 8($v1) 
sw $v0, 280($sp) 
lw $v0, 280($sp) 
add $v0, $v0, 0 
sw $v0, 236($sp) 
lw $v0, 236($sp) 
add $v0, $v0, 0 
sw $v0, 260($sp) 
add $v0, $0, 17 
sw $v0, 252($sp) 
lw $v0, 272($sp) 
add $a0, $v0, 0 
lw $v0, 252($sp) 
add $a1, $v0, 0 
lw $v0, 260($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 256($sp) 
lw $v0, 256($sp) 
add $a0, $0, $v0 
jal .print 
lw $v0, 48($sp) 
add $v0, $v0, 0 
sw $v0, 264($sp) 
lw $v0, 264($sp) 
add $v0, $v0, 0 
sw $v0, 324($sp) 
add $v0, $0, 1 
sw $v0, 320($sp) 
lw $v0, 320($sp) 
add $v0, $v0, 0 
sw $v0, 316($sp) 
lw $v0, 324($sp) 
lw $v1, 316($sp) 
slt $v0, $v0, $v1 
sw $v0, 344($sp) 
lw $v0, 344($sp) 
add $v0, $v0, 0 
sw $v0, 328($sp) 
lw $v0, 328($sp) 
bne $v0, 1, L6 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L6: 
lw $v0, 264($sp) 
add $v0, $v0, 0 
sw $v0, 340($sp) 
lw $v0, 56($sp) 
lw $v1, 340($sp) 
lw $v0, 0($v1) 
sw $v0, 56($sp) 
lw $v0, 56($sp) 
add $v0, $v0, 0 
sw $v0, 336($sp) 
lw $v0, 60($sp) 
lw $v1, 336($sp) 
lw $v0, 8($v1) 
sw $v0, 60($sp) 
lw $v0, 60($sp) 
add $v0, $v0, 0 
sw $v0, 332($sp) 
lw $v0, 332($sp) 
add $v0, $v0, 0 
sw $v0, 352($sp) 
add $v0, $0, 50 
sw $v0, 304($sp) 
lw $v0, 264($sp) 
add $a0, $v0, 0 
lw $v0, 304($sp) 
add $a1, $v0, 0 
lw $v0, 352($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 348($sp) 
lw $v0, 348($sp) 
add $a0, $0, $v0 
jal .print 
add $v0, $0, 55 
sw $v0, 308($sp) 
lw $v0, 308($sp) 
add $v0, $v0, 0 
sw $v0, 312($sp) 
lw $v0, 312($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 352 
jr $ra 
LS_Print: 
add $sp, $sp, -208 
sw $ra, 4($sp) 
sw $a0, 124($sp) 
add $v0, $0, 1 
sw $v0, 188($sp) 
lw $v0, 188($sp) 
add $v0, $v0, 0 
sw $v0, 128($sp) 
L7: 
lw $v0, 128($sp) 
add $v0, $v0, 0 
sw $v0, 204($sp) 
lw $v0, 124($sp) 
add $v0, $v0, 0 
sw $v0, 200($sp) 
lw $v0, 132($sp) 
lw $v1, 200($sp) 
lw $v0, 8($v1) 
sw $v0, 132($sp) 
lw $v0, 132($sp) 
add $v0, $v0, 0 
sw $v0, 196($sp) 
lw $v0, 196($sp) 
add $v0, $v0, 0 
sw $v0, 192($sp) 
lw $v0, 204($sp) 
lw $v1, 192($sp) 
slt $v0, $v0, $v1 
sw $v0, 208($sp) 
lw $v0, 208($sp) 
add $v0, $v0, 0 
sw $v0, 184($sp) 
lw $v0, 184($sp) 
bne $v0, 1, L8 
lw $v0, 128($sp) 
add $v0, $v0, 0 
sw $v0, 100($sp) 
lw $v0, 100($sp) 
add $v0, $v0, 0 
sw $v0, 48($sp) 
add $v0, $0, 0 
sw $v0, 68($sp) 
lw $v0, 68($sp) 
add $v0, $v0, 0 
sw $v0, 64($sp) 
lw $v0, 48($sp) 
lw $v1, 64($sp) 
slt $v0, $v0, $v1 
sw $v0, 60($sp) 
lw $v0, 60($sp) 
add $v0, $v0, 0 
sw $v0, 52($sp) 
lw $v0, 52($sp) 
bne $v0, 1, L9 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L9: 
lw $v0, 124($sp) 
add $v0, $v0, 0 
sw $v0, 56($sp) 
lw $v0, 116($sp) 
lw $v1, 56($sp) 
lw $v0, 4($v1) 
sw $v0, 116($sp) 
lw $v0, 116($sp) 
add $v0, $v0, 0 
sw $v0, 80($sp) 
add $v0, $0, 1 
sw $v0, 76($sp) 
lw $v0, 76($sp) 
add $v0, $v0, 0 
sw $v0, 72($sp) 
lw $v0, 80($sp) 
lw $v1, 72($sp) 
slt $v0, $v0, $v1 
sw $v0, 16($sp) 
lw $v0, 16($sp) 
add $v0, $v0, 0 
sw $v0, 84($sp) 
lw $v0, 84($sp) 
bne $v0, 1, L10 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L10: 
sll $0, $0, 0 
lw $v0, 116($sp) 
add $v0, $v0, 0 
sw $v0, 12($sp) 
lw $v0, 12($sp) 
add $v0, $v0, 0 
sw $v0, 136($sp) 
lw $v0, 136($sp) 
add $v0, $v0, 0 
sw $v0, 8($sp) 
lw $v0, 92($sp) 
lw $v1, 8($sp) 
lw $v0, 0($v1) 
sw $v0, 92($sp) 
add $v0, $0, 1 
sw $v0, 28($sp) 
lw $v0, 28($sp) 
add $v0, $v0, 0 
sw $v0, 24($sp) 
lw $v0, 100($sp) 
add $v0, $v0, 0 
sw $v0, 20($sp) 
lw $v0, 92($sp) 
add $v0, $v0, 0 
sw $v0, 44($sp) 
lw $v0, 20($sp) 
lw $v1, 44($sp) 
slt $v0, $v0, $v1 
sw $v0, 40($sp) 
lw $v0, 40($sp) 
add $v0, $v0, 0 
sw $v0, 36($sp) 
lw $v0, 24($sp) 
lw $v1, 36($sp) 
sub $v0, $v0, $v1 
sw $v0, 156($sp) 
lw $v0, 156($sp) 
add $v0, $v0, 0 
sw $v0, 32($sp) 
lw $v0, 32($sp) 
bne $v0, 1, L11 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L11: 
lw $v0, 136($sp) 
add $v0, $v0, 0 
sw $v0, 148($sp) 
lw $v0, 100($sp) 
add $v0, $v0, 0 
sw $v0, 144($sp) 
add $v0, $0, 4 
sw $v0, 172($sp) 
lw $v0, 172($sp) 
add $v0, $v0, 0 
sw $v0, 168($sp) 
lw $v0, 144($sp) 
lw $v1, 168($sp) 
mul $v0, $v0, $v1 
sw $v0, 164($sp) 
lw $v0, 164($sp) 
add $v0, $v0, 0 
sw $v0, 160($sp) 
lw $v0, 148($sp) 
lw $v1, 160($sp) 
add $v0, $v0, $v1 
sw $v0, 180($sp) 
lw $v0, 180($sp) 
add $v0, $v0, 0 
sw $v0, 152($sp) 
lw $v0, 108($sp) 
lw $v1, 152($sp) 
lw $v0, 4($v1) 
sw $v0, 108($sp) 
lw $v0, 108($sp) 
add $v0, $v0, 0 
sw $v0, 176($sp) 
lw $v0, 176($sp) 
add $a0, $0, $v0 
jal .print 
lw $v0, 128($sp) 
add $v0, $v0, 0 
sw $v0, 140($sp) 
add $v0, $0, 1 
sw $v0, 112($sp) 
lw $v0, 112($sp) 
add $v0, $v0, 0 
sw $v0, 104($sp) 
lw $v0, 140($sp) 
lw $v1, 104($sp) 
add $v0, $v0, $v1 
sw $v0, 96($sp) 
lw $v0, 96($sp) 
add $v0, $v0, 0 
sw $v0, 128($sp) 
j L7 
L8: 
sll $0, $0, 0 
add $v0, $0, 0 
sw $v0, 120($sp) 
lw $v0, 120($sp) 
add $v0, $v0, 0 
sw $v0, 88($sp) 
lw $v0, 88($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 208 
jr $ra 
LS_Search: 
add $sp, $sp, -320 
sw $ra, 4($sp) 
sw $a0, 80($sp) 
sw $a1, 88($sp) 
add $v0, $0, 1 
sw $v0, 52($sp) 
lw $v0, 52($sp) 
add $v0, $v0, 0 
sw $v0, 96($sp) 
add $v0, $0, 0 
sw $v0, 44($sp) 
add $v0, $0, 0 
sw $v0, 32($sp) 
lw $v0, 32($sp) 
add $v0, $v0, 0 
sw $v0, 16($sp) 
L12: 
lw $v0, 96($sp) 
add $v0, $v0, 0 
sw $v0, 12($sp) 
lw $v0, 80($sp) 
add $v0, $v0, 0 
sw $v0, 8($sp) 
lw $v0, 36($sp) 
lw $v1, 8($sp) 
lw $v0, 8($v1) 
sw $v0, 36($sp) 
lw $v0, 36($sp) 
add $v0, $v0, 0 
sw $v0, 212($sp) 
lw $v0, 212($sp) 
add $v0, $v0, 0 
sw $v0, 208($sp) 
lw $v0, 12($sp) 
lw $v1, 208($sp) 
slt $v0, $v0, $v1 
sw $v0, 204($sp) 
lw $v0, 204($sp) 
add $v0, $v0, 0 
sw $v0, 72($sp) 
lw $v0, 72($sp) 
bne $v0, 1, L13 
lw $v0, 96($sp) 
add $v0, $v0, 0 
sw $v0, 248($sp) 
lw $v0, 248($sp) 
add $v0, $v0, 0 
sw $v0, 240($sp) 
add $v0, $0, 0 
sw $v0, 236($sp) 
lw $v0, 236($sp) 
add $v0, $v0, 0 
sw $v0, 228($sp) 
lw $v0, 240($sp) 
lw $v1, 228($sp) 
slt $v0, $v0, $v1 
sw $v0, 220($sp) 
lw $v0, 220($sp) 
add $v0, $v0, 0 
sw $v0, 200($sp) 
lw $v0, 200($sp) 
bne $v0, 1, L14 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L14: 
lw $v0, 80($sp) 
add $v0, $v0, 0 
sw $v0, 196($sp) 
lw $v0, 264($sp) 
lw $v1, 196($sp) 
lw $v0, 4($v1) 
sw $v0, 264($sp) 
lw $v0, 264($sp) 
add $v0, $v0, 0 
sw $v0, 188($sp) 
add $v0, $0, 1 
sw $v0, 132($sp) 
lw $v0, 132($sp) 
add $v0, $v0, 0 
sw $v0, 128($sp) 
lw $v0, 188($sp) 
lw $v1, 128($sp) 
slt $v0, $v0, $v1 
sw $v0, 124($sp) 
lw $v0, 124($sp) 
add $v0, $v0, 0 
sw $v0, 192($sp) 
lw $v0, 192($sp) 
bne $v0, 1, L15 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L15: 
sll $0, $0, 0 
lw $v0, 264($sp) 
add $v0, $v0, 0 
sw $v0, 120($sp) 
lw $v0, 120($sp) 
add $v0, $v0, 0 
sw $v0, 48($sp) 
lw $v0, 48($sp) 
add $v0, $v0, 0 
sw $v0, 160($sp) 
lw $v0, 288($sp) 
lw $v1, 160($sp) 
lw $v0, 0($v1) 
sw $v0, 288($sp) 
add $v0, $0, 1 
sw $v0, 144($sp) 
lw $v0, 144($sp) 
add $v0, $v0, 0 
sw $v0, 116($sp) 
lw $v0, 248($sp) 
add $v0, $v0, 0 
sw $v0, 112($sp) 
lw $v0, 288($sp) 
add $v0, $v0, 0 
sw $v0, 108($sp) 
lw $v0, 112($sp) 
lw $v1, 108($sp) 
slt $v0, $v0, $v1 
sw $v0, 104($sp) 
lw $v0, 104($sp) 
add $v0, $v0, 0 
sw $v0, 308($sp) 
lw $v0, 116($sp) 
lw $v1, 308($sp) 
sub $v0, $v0, $v1 
sw $v0, 304($sp) 
lw $v0, 304($sp) 
add $v0, $v0, 0 
sw $v0, 152($sp) 
lw $v0, 152($sp) 
bne $v0, 1, L16 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L16: 
lw $v0, 48($sp) 
add $v0, $v0, 0 
sw $v0, 296($sp) 
lw $v0, 248($sp) 
add $v0, $v0, 0 
sw $v0, 320($sp) 
add $v0, $0, 4 
sw $v0, 312($sp) 
lw $v0, 312($sp) 
add $v0, $v0, 0 
sw $v0, 40($sp) 
lw $v0, 320($sp) 
lw $v1, 40($sp) 
mul $v0, $v0, $v1 
sw $v0, 28($sp) 
lw $v0, 28($sp) 
add $v0, $v0, 0 
sw $v0, 68($sp) 
lw $v0, 296($sp) 
lw $v1, 68($sp) 
add $v0, $v0, $v1 
sw $v0, 64($sp) 
lw $v0, 64($sp) 
add $v0, $v0, 0 
sw $v0, 300($sp) 
lw $v0, 256($sp) 
lw $v1, 300($sp) 
lw $v0, 4($v1) 
sw $v0, 256($sp) 
lw $v0, 256($sp) 
add $v0, $v0, 0 
sw $v0, 60($sp) 
lw $v0, 60($sp) 
add $v0, $v0, 0 
sw $v0, 20($sp) 
lw $v0, 88($sp) 
add $v0, $v0, 0 
sw $v0, 56($sp) 
add $v0, $0, 1 
sw $v0, 100($sp) 
lw $v0, 100($sp) 
add $v0, $v0, 0 
sw $v0, 92($sp) 
lw $v0, 56($sp) 
lw $v1, 92($sp) 
add $v0, $v0, $v1 
sw $v0, 84($sp) 
lw $v0, 84($sp) 
add $v0, $v0, 0 
sw $v0, 24($sp) 
lw $v0, 20($sp) 
add $v0, $v0, 0 
sw $v0, 232($sp) 
lw $v0, 88($sp) 
add $v0, $v0, 0 
sw $v0, 224($sp) 
lw $v0, 232($sp) 
lw $v1, 224($sp) 
slt $v0, $v0, $v1 
sw $v0, 216($sp) 
lw $v0, 216($sp) 
add $v0, $v0, 0 
sw $v0, 76($sp) 
lw $v0, 76($sp) 
bne $v0, 1, L17 
add $v0, $0, 0 
sw $v0, 272($sp) 
j L18 
L17: 
add $v0, $0, 1 
sw $v0, 252($sp) 
lw $v0, 252($sp) 
add $v0, $v0, 0 
sw $v0, 244($sp) 
lw $v0, 20($sp) 
add $v0, $v0, 0 
sw $v0, 284($sp) 
lw $v0, 24($sp) 
add $v0, $v0, 0 
sw $v0, 280($sp) 
lw $v0, 284($sp) 
lw $v1, 280($sp) 
slt $v0, $v0, $v1 
sw $v0, 276($sp) 
lw $v0, 276($sp) 
add $v0, $v0, 0 
sw $v0, 156($sp) 
lw $v0, 244($sp) 
lw $v1, 156($sp) 
sub $v0, $v0, $v1 
sw $v0, 148($sp) 
lw $v0, 148($sp) 
add $v0, $v0, 0 
sw $v0, 260($sp) 
lw $v0, 260($sp) 
bne $v0, 1, L19 
add $v0, $0, 0 
sw $v0, 140($sp) 
j L20 
L19: 
add $v0, $0, 1 
sw $v0, 136($sp) 
add $v0, $0, 1 
sw $v0, 176($sp) 
lw $v0, 176($sp) 
add $v0, $v0, 0 
sw $v0, 16($sp) 
lw $v0, 80($sp) 
add $v0, $v0, 0 
sw $v0, 172($sp) 
lw $v0, 268($sp) 
lw $v1, 172($sp) 
lw $v0, 8($v1) 
sw $v0, 268($sp) 
lw $v0, 268($sp) 
add $v0, $v0, 0 
sw $v0, 168($sp) 
lw $v0, 168($sp) 
add $v0, $v0, 0 
sw $v0, 96($sp) 
L20: 
sll $0, $0, 0 
L18: 
sll $0, $0, 0 
lw $v0, 96($sp) 
add $v0, $v0, 0 
sw $v0, 164($sp) 
add $v0, $0, 1 
sw $v0, 184($sp) 
lw $v0, 184($sp) 
add $v0, $v0, 0 
sw $v0, 180($sp) 
lw $v0, 164($sp) 
lw $v1, 180($sp) 
add $v0, $v0, $v1 
sw $v0, 292($sp) 
lw $v0, 292($sp) 
add $v0, $v0, 0 
sw $v0, 96($sp) 
j L12 
L13: 
sll $0, $0, 0 
lw $v0, 16($sp) 
add $v0, $v0, 0 
sw $v0, 316($sp) 
lw $v0, 316($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 320 
jr $ra 
LS_Init: 
add $sp, $sp, -472 
sw $ra, 4($sp) 
sw $a0, 160($sp) 
sw $a1, 164($sp) 
lw $v0, 160($sp) 
add $v0, $v0, 0 
sw $v0, 452($sp) 
lw $v0, 164($sp) 
add $v0, $v0, 0 
sw $v0, 448($sp) 
lw $v0, 452($sp) 
lw $v1, 448($sp) 
sw $v1, 8($v0) 
sw $v0, 452($sp) 
lw $v0, 160($sp) 
add $v0, $v0, 0 
sw $v0, 444($sp) 
lw $v0, 164($sp) 
add $v0, $v0, 0 
sw $v0, 124($sp) 
lw $v0, 124($sp) 
add $v0, $v0, 0 
sw $v0, 464($sp) 
add $v0, $0, 1 
sw $v0, 460($sp) 
lw $v0, 460($sp) 
add $v0, $v0, 0 
sw $v0, 456($sp) 
lw $v0, 464($sp) 
lw $v1, 456($sp) 
add $v0, $v0, $v1 
sw $v0, 472($sp) 
lw $v0, 472($sp) 
add $v0, $v0, 0 
sw $v0, 408($sp) 
add $v0, $0, 4 
sw $v0, 404($sp) 
lw $v0, 404($sp) 
add $v0, $v0, 0 
sw $v0, 424($sp) 
lw $v0, 408($sp) 
lw $v1, 424($sp) 
mul $v0, $v0, $v1 
sw $v0, 420($sp) 
lw $v0, 420($sp) 
add $v0, $v0, 0 
sw $v0, 416($sp) 
lw $v0, 416($sp) 
add $a0, $0, $v0 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 412($sp) 
lw $v0, 412($sp) 
add $v0, $v0, 0 
sw $v0, 132($sp) 
add $v0, $0, 4 
sw $v0, 440($sp) 
lw $v0, 440($sp) 
add $v0, $v0, 0 
sw $v0, 140($sp) 
L21: 
lw $v0, 140($sp) 
add $v0, $v0, 0 
sw $v0, 432($sp) 
lw $v0, 124($sp) 
add $v0, $v0, 0 
sw $v0, 428($sp) 
add $v0, $0, 1 
sw $v0, 60($sp) 
lw $v0, 60($sp) 
add $v0, $v0, 0 
sw $v0, 56($sp) 
lw $v0, 428($sp) 
lw $v1, 56($sp) 
add $v0, $v0, $v1 
sw $v0, 52($sp) 
lw $v0, 52($sp) 
add $v0, $v0, 0 
sw $v0, 76($sp) 
add $v0, $0, 4 
sw $v0, 72($sp) 
lw $v0, 72($sp) 
add $v0, $v0, 0 
sw $v0, 68($sp) 
lw $v0, 76($sp) 
lw $v1, 68($sp) 
mul $v0, $v0, $v1 
sw $v0, 64($sp) 
lw $v0, 64($sp) 
add $v0, $v0, 0 
sw $v0, 88($sp) 
lw $v0, 432($sp) 
lw $v1, 88($sp) 
slt $v0, $v0, $v1 
sw $v0, 84($sp) 
lw $v0, 84($sp) 
add $v0, $v0, 0 
sw $v0, 436($sp) 
lw $v0, 436($sp) 
bne $v0, 1, L22 
lw $v0, 132($sp) 
add $v0, $v0, 0 
sw $v0, 24($sp) 
lw $v0, 140($sp) 
add $v0, $v0, 0 
sw $v0, 20($sp) 
lw $v0, 24($sp) 
lw $v1, 20($sp) 
add $v0, $v0, $v1 
sw $v0, 16($sp) 
lw $v0, 16($sp) 
add $v0, $v0, 0 
sw $v0, 80($sp) 
add $v0, $0, 0 
sw $v0, 40($sp) 
lw $v0, 40($sp) 
add $v0, $v0, 0 
sw $v0, 12($sp) 
lw $v0, 80($sp) 
lw $v1, 12($sp) 
sw $v1, 0($v0) 
sw $v0, 80($sp) 
lw $v0, 140($sp) 
add $v0, $v0, 0 
sw $v0, 36($sp) 
add $v0, $0, 4 
sw $v0, 32($sp) 
lw $v0, 32($sp) 
add $v0, $v0, 0 
sw $v0, 28($sp) 
lw $v0, 36($sp) 
lw $v1, 28($sp) 
add $v0, $v0, $v1 
sw $v0, 48($sp) 
lw $v0, 48($sp) 
add $v0, $v0, 0 
sw $v0, 140($sp) 
j L21 
L22: 
lw $v0, 132($sp) 
add $v0, $v0, 0 
sw $v0, 44($sp) 
lw $v0, 124($sp) 
add $v0, $v0, 0 
sw $v0, 8($sp) 
lw $v0, 44($sp) 
lw $v1, 8($sp) 
sw $v1, 0($v0) 
sw $v0, 44($sp) 
lw $v0, 132($sp) 
add $v0, $v0, 0 
sw $v0, 196($sp) 
lw $v0, 196($sp) 
add $v0, $v0, 0 
sw $v0, 468($sp) 
lw $v0, 444($sp) 
lw $v1, 468($sp) 
sw $v1, 4($v0) 
sw $v0, 444($sp) 
add $v0, $0, 1 
sw $v0, 192($sp) 
lw $v0, 192($sp) 
add $v0, $v0, 0 
sw $v0, 168($sp) 
lw $v0, 160($sp) 
add $v0, $v0, 0 
sw $v0, 188($sp) 
lw $v0, 148($sp) 
lw $v1, 188($sp) 
lw $v0, 8($v1) 
sw $v0, 148($sp) 
lw $v0, 148($sp) 
add $v0, $v0, 0 
sw $v0, 184($sp) 
lw $v0, 184($sp) 
add $v0, $v0, 0 
sw $v0, 212($sp) 
add $v0, $0, 1 
sw $v0, 208($sp) 
lw $v0, 208($sp) 
add $v0, $v0, 0 
sw $v0, 204($sp) 
lw $v0, 212($sp) 
lw $v1, 204($sp) 
add $v0, $v0, $v1 
sw $v0, 200($sp) 
lw $v0, 200($sp) 
add $v0, $v0, 0 
sw $v0, 172($sp) 
L23: 
lw $v0, 168($sp) 
add $v0, $v0, 0 
sw $v0, 180($sp) 
lw $v0, 160($sp) 
add $v0, $v0, 0 
sw $v0, 176($sp) 
lw $v0, 400($sp) 
lw $v1, 176($sp) 
lw $v0, 8($v1) 
sw $v0, 400($sp) 
lw $v0, 400($sp) 
add $v0, $v0, 0 
sw $v0, 128($sp) 
lw $v0, 128($sp) 
add $v0, $v0, 0 
sw $v0, 120($sp) 
lw $v0, 180($sp) 
lw $v1, 120($sp) 
slt $v0, $v0, $v1 
sw $v0, 116($sp) 
lw $v0, 116($sp) 
add $v0, $v0, 0 
sw $v0, 216($sp) 
lw $v0, 216($sp) 
bne $v0, 1, L24 
add $v0, $0, 2 
sw $v0, 108($sp) 
lw $v0, 108($sp) 
add $v0, $v0, 0 
sw $v0, 156($sp) 
lw $v0, 168($sp) 
add $v0, $v0, 0 
sw $v0, 152($sp) 
lw $v0, 156($sp) 
lw $v1, 152($sp) 
mul $v0, $v0, $v1 
sw $v0, 144($sp) 
lw $v0, 144($sp) 
add $v0, $v0, 0 
sw $v0, 104($sp) 
lw $v0, 172($sp) 
add $v0, $v0, 0 
sw $v0, 136($sp) 
add $v0, $0, 3 
sw $v0, 100($sp) 
lw $v0, 100($sp) 
add $v0, $v0, 0 
sw $v0, 96($sp) 
lw $v0, 136($sp) 
lw $v1, 96($sp) 
sub $v0, $v0, $v1 
sw $v0, 92($sp) 
lw $v0, 92($sp) 
add $v0, $v0, 0 
sw $v0, 112($sp) 
lw $v0, 168($sp) 
add $v0, $v0, 0 
sw $v0, 392($sp) 
lw $v0, 392($sp) 
add $v0, $v0, 0 
sw $v0, 228($sp) 
add $v0, $0, 0 
sw $v0, 224($sp) 
lw $v0, 224($sp) 
add $v0, $v0, 0 
sw $v0, 220($sp) 
lw $v0, 228($sp) 
lw $v1, 220($sp) 
slt $v0, $v0, $v1 
sw $v0, 244($sp) 
lw $v0, 244($sp) 
add $v0, $v0, 0 
sw $v0, 232($sp) 
lw $v0, 232($sp) 
bne $v0, 1, L25 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L25: 
lw $v0, 160($sp) 
add $v0, $v0, 0 
sw $v0, 240($sp) 
lw $v0, 384($sp) 
lw $v1, 240($sp) 
lw $v0, 4($v1) 
sw $v0, 384($sp) 
lw $v0, 384($sp) 
add $v0, $v0, 0 
sw $v0, 252($sp) 
add $v0, $0, 1 
sw $v0, 268($sp) 
lw $v0, 268($sp) 
add $v0, $v0, 0 
sw $v0, 264($sp) 
lw $v0, 252($sp) 
lw $v1, 264($sp) 
slt $v0, $v0, $v1 
sw $v0, 260($sp) 
lw $v0, 260($sp) 
add $v0, $v0, 0 
sw $v0, 236($sp) 
lw $v0, 236($sp) 
bne $v0, 1, L26 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L26: 
lw $v0, 384($sp) 
add $v0, $v0, 0 
sw $v0, 256($sp) 
lw $v0, 388($sp) 
lw $v1, 256($sp) 
lw $v0, 0($v1) 
sw $v0, 388($sp) 
add $v0, $0, 1 
sw $v0, 280($sp) 
lw $v0, 280($sp) 
add $v0, $v0, 0 
sw $v0, 276($sp) 
lw $v0, 392($sp) 
add $v0, $v0, 0 
sw $v0, 272($sp) 
lw $v0, 388($sp) 
add $v0, $v0, 0 
sw $v0, 248($sp) 
lw $v0, 272($sp) 
lw $v1, 248($sp) 
slt $v0, $v0, $v1 
sw $v0, 332($sp) 
lw $v0, 332($sp) 
add $v0, $v0, 0 
sw $v0, 328($sp) 
lw $v0, 276($sp) 
lw $v1, 328($sp) 
sub $v0, $v0, $v1 
sw $v0, 348($sp) 
lw $v0, 348($sp) 
add $v0, $v0, 0 
sw $v0, 284($sp) 
lw $v0, 284($sp) 
bne $v0, 1, L27 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L27: 
lw $v0, 384($sp) 
add $v0, $v0, 0 
sw $v0, 340($sp) 
lw $v0, 392($sp) 
add $v0, $v0, 0 
sw $v0, 336($sp) 
add $v0, $0, 4 
sw $v0, 364($sp) 
lw $v0, 364($sp) 
add $v0, $v0, 0 
sw $v0, 360($sp) 
lw $v0, 336($sp) 
lw $v1, 360($sp) 
mul $v0, $v0, $v1 
sw $v0, 356($sp) 
lw $v0, 356($sp) 
add $v0, $v0, 0 
sw $v0, 352($sp) 
lw $v0, 340($sp) 
lw $v1, 352($sp) 
add $v0, $v0, $v1 
sw $v0, 296($sp) 
lw $v0, 296($sp) 
add $v0, $v0, 0 
sw $v0, 344($sp) 
lw $v0, 104($sp) 
add $v0, $v0, 0 
sw $v0, 288($sp) 
lw $v0, 112($sp) 
add $v0, $v0, 0 
sw $v0, 312($sp) 
lw $v0, 288($sp) 
lw $v1, 312($sp) 
add $v0, $v0, $v1 
sw $v0, 308($sp) 
lw $v0, 308($sp) 
add $v0, $v0, 0 
sw $v0, 292($sp) 
lw $v0, 344($sp) 
lw $v1, 292($sp) 
sw $v1, 4($v0) 
sw $v0, 344($sp) 
lw $v0, 168($sp) 
add $v0, $v0, 0 
sw $v0, 304($sp) 
add $v0, $0, 1 
sw $v0, 300($sp) 
lw $v0, 300($sp) 
add $v0, $v0, 0 
sw $v0, 324($sp) 
lw $v0, 304($sp) 
lw $v1, 324($sp) 
add $v0, $v0, $v1 
sw $v0, 320($sp) 
lw $v0, 320($sp) 
add $v0, $v0, 0 
sw $v0, 168($sp) 
lw $v0, 172($sp) 
add $v0, $v0, 0 
sw $v0, 316($sp) 
add $v0, $0, 1 
sw $v0, 380($sp) 
lw $v0, 380($sp) 
add $v0, $v0, 0 
sw $v0, 376($sp) 
lw $v0, 316($sp) 
lw $v1, 376($sp) 
sub $v0, $v0, $v1 
sw $v0, 372($sp) 
lw $v0, 372($sp) 
add $v0, $v0, 0 
sw $v0, 172($sp) 
j L23 
L24: 
sll $0, $0, 0 
add $v0, $0, 0 
sw $v0, 396($sp) 
lw $v0, 396($sp) 
add $v0, $v0, 0 
sw $v0, 368($sp) 
lw $v0, 368($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 472 
jr $ra 
.alloc: 
add $v0, $0, 9 
syscall 
jr $ra 
.print: 
add $v0, $0, 1 
syscall 
add $a0, $0, 10 
add $v0, $0, 11 
syscall 
jr $ra 
