.data 
errormsg: .asciiz "\033[34m(mission) aborted.\033[0m \033[5;31mabandon ship!\033[0m \033[34mfarewell cruel world ...\033[0m\n" 
.text 
main: 
add $sp, $sp, -112 
sw $ra, 4($sp) 
add $v0, $0, 4 
sw $v0, 40($sp) 
lw $v0, 40($sp) 
add $v0, $v0, 0 
sw $v0, 44($sp) 
lw $v0, 44($sp) 
add $a0, $0, $v0 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 48($sp) 
lw $v0, 48($sp) 
add $v0, $v0, 0 
sw $v0, 96($sp) 
add $v0, $0, 4 
sw $v0, 20($sp) 
lw $v0, 20($sp) 
add $v0, $v0, 0 
sw $v0, 24($sp) 
lw $v0, 24($sp) 
add $a0, $0, $v0 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 68($sp) 
lw $v0, 68($sp) 
add $v0, $v0, 0 
sw $v0, 100($sp) 
lw $v0, 96($sp) 
add $v0, $v0, 0 
sw $v0, 52($sp) 
la $v0, LL_Start 
sw $v0, 56($sp) 
lw $v0, 52($sp) 
lw $v1, 56($sp) 
sw $v1, 0($v0) 
sw $v0, 52($sp) 
lw $v0, 100($sp) 
add $v0, $v0, 0 
sw $v0, 60($sp) 
lw $v0, 96($sp) 
add $v0, $v0, 0 
sw $v0, 64($sp) 
lw $v0, 60($sp) 
lw $v1, 64($sp) 
sw $v1, 0($v0) 
sw $v0, 60($sp) 
lw $v0, 100($sp) 
add $v0, $v0, 0 
sw $v0, 76($sp) 
lw $v0, 76($sp) 
add $v0, $v0, 0 
sw $v0, 108($sp) 
lw $v0, 108($sp) 
add $v0, $v0, 0 
sw $v0, 84($sp) 
add $v0, $0, 1 
sw $v0, 88($sp) 
lw $v0, 88($sp) 
add $v0, $v0, 0 
sw $v0, 72($sp) 
lw $v0, 84($sp) 
lw $v1, 72($sp) 
slt $v0, $v0, $v1 
sw $v0, 16($sp) 
lw $v0, 16($sp) 
add $v0, $v0, 0 
sw $v0, 80($sp) 
lw $v0, 80($sp) 
bne $v0, 1, L0 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L0: 
lw $v0, 108($sp) 
add $v0, $v0, 0 
sw $v0, 12($sp) 
lw $v0, 112($sp) 
lw $v1, 12($sp) 
lw $v0, 0($v1) 
sw $v0, 112($sp) 
lw $v0, 112($sp) 
add $v0, $v0, 0 
sw $v0, 8($sp) 
lw $v0, 92($sp) 
lw $v1, 8($sp) 
lw $v0, 0($v1) 
sw $v0, 92($sp) 
lw $v0, 92($sp) 
add $v0, $v0, 0 
sw $v0, 36($sp) 
lw $v0, 36($sp) 
add $v0, $v0, 0 
sw $v0, 32($sp) 
lw $v0, 108($sp) 
add $a0, $v0, 0 
lw $v0, 32($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 28($sp) 
lw $v0, 28($sp) 
add $a0, $0, $v0 
jal .print 
lw $ra, 4($sp) 
add $sp, $sp, 4 
add $v0, $0, 0 
jr $ra 
Element_Init: 
add $sp, $sp, -52 
sw $ra, 4($sp) 
sw $a0, 12($sp) 
sw $a1, 20($sp) 
sw $a2, 28($sp) 
sw $a3, 36($sp) 
lw $v0, 12($sp) 
add $v0, $v0, 0 
sw $v0, 8($sp) 
lw $v0, 20($sp) 
add $v0, $v0, 0 
sw $v0, 32($sp) 
lw $v0, 8($sp) 
lw $v1, 32($sp) 
sw $v1, 4($v0) 
sw $v0, 8($sp) 
lw $v0, 12($sp) 
add $v0, $v0, 0 
sw $v0, 24($sp) 
lw $v0, 28($sp) 
add $v0, $v0, 0 
sw $v0, 16($sp) 
lw $v0, 24($sp) 
lw $v1, 16($sp) 
sw $v1, 8($v0) 
sw $v0, 24($sp) 
lw $v0, 12($sp) 
add $v0, $v0, 0 
sw $v0, 52($sp) 
lw $v0, 36($sp) 
add $v0, $v0, 0 
sw $v0, 48($sp) 
lw $v0, 52($sp) 
lw $v1, 48($sp) 
sw $v1, 12($v0) 
sw $v0, 52($sp) 
add $v0, $0, 1 
sw $v0, 40($sp) 
lw $v0, 40($sp) 
add $v0, $v0, 0 
sw $v0, 44($sp) 
lw $v0, 44($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 52 
jr $ra 
Element_GetAge: 
add $sp, $sp, -24 
sw $ra, 4($sp) 
sw $a0, 20($sp) 
lw $v0, 20($sp) 
add $v0, $v0, 0 
sw $v0, 12($sp) 
lw $v0, 24($sp) 
lw $v1, 12($sp) 
lw $v0, 4($v1) 
sw $v0, 24($sp) 
lw $v0, 24($sp) 
add $v0, $v0, 0 
sw $v0, 8($sp) 
lw $v0, 8($sp) 
add $v0, $v0, 0 
sw $v0, 16($sp) 
lw $v0, 16($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 24 
jr $ra 
Element_GetSalary: 
add $sp, $sp, -24 
sw $ra, 4($sp) 
sw $a0, 12($sp) 
lw $v0, 12($sp) 
add $v0, $v0, 0 
sw $v0, 24($sp) 
lw $v0, 16($sp) 
lw $v1, 24($sp) 
lw $v0, 8($v1) 
sw $v0, 16($sp) 
lw $v0, 16($sp) 
add $v0, $v0, 0 
sw $v0, 20($sp) 
lw $v0, 20($sp) 
add $v0, $v0, 0 
sw $v0, 8($sp) 
lw $v0, 8($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 24 
jr $ra 
Element_GetMarried: 
add $sp, $sp, -24 
sw $ra, 4($sp) 
sw $a0, 20($sp) 
lw $v0, 20($sp) 
add $v0, $v0, 0 
sw $v0, 16($sp) 
lw $v0, 24($sp) 
lw $v1, 16($sp) 
lw $v0, 12($v1) 
sw $v0, 24($sp) 
lw $v0, 24($sp) 
add $v0, $v0, 0 
sw $v0, 12($sp) 
lw $v0, 12($sp) 
add $v0, $v0, 0 
sw $v0, 8($sp) 
lw $v0, 8($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 24 
jr $ra 
Element_Equal: 
add $sp, $sp, -472 
sw $ra, 4($sp) 
sw $a0, 172($sp) 
sw $a1, 176($sp) 
add $v0, $0, 1 
sw $v0, 452($sp) 
lw $v0, 452($sp) 
add $v0, $v0, 0 
sw $v0, 184($sp) 
lw $v0, 176($sp) 
add $v0, $v0, 0 
sw $v0, 116($sp) 
lw $v0, 116($sp) 
add $v0, $v0, 0 
sw $v0, 468($sp) 
add $v0, $0, 1 
sw $v0, 464($sp) 
lw $v0, 464($sp) 
add $v0, $v0, 0 
sw $v0, 460($sp) 
lw $v0, 468($sp) 
lw $v1, 460($sp) 
slt $v0, $v0, $v1 
sw $v0, 456($sp) 
lw $v0, 456($sp) 
add $v0, $v0, 0 
sw $v0, 448($sp) 
lw $v0, 448($sp) 
bne $v0, 1, L1 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L1: 
lw $v0, 116($sp) 
add $v0, $v0, 0 
sw $v0, 472($sp) 
lw $v0, 120($sp) 
lw $v1, 472($sp) 
lw $v0, 0($v1) 
sw $v0, 120($sp) 
lw $v0, 120($sp) 
add $v0, $v0, 0 
sw $v0, 52($sp) 
lw $v0, 132($sp) 
lw $v1, 52($sp) 
lw $v0, 4($v1) 
sw $v0, 132($sp) 
lw $v0, 132($sp) 
add $v0, $v0, 0 
sw $v0, 48($sp) 
lw $v0, 48($sp) 
add $v0, $v0, 0 
sw $v0, 68($sp) 
lw $v0, 116($sp) 
add $a0, $v0, 0 
lw $v0, 68($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 64($sp) 
lw $v0, 64($sp) 
add $v0, $v0, 0 
sw $v0, 192($sp) 
add $v0, $0, 1 
sw $v0, 56($sp) 
lw $v0, 56($sp) 
add $v0, $v0, 0 
sw $v0, 84($sp) 
lw $v0, 172($sp) 
add $v0, $v0, 0 
sw $v0, 140($sp) 
lw $v0, 140($sp) 
add $v0, $v0, 0 
sw $v0, 76($sp) 
add $v0, $0, 1 
sw $v0, 72($sp) 
lw $v0, 72($sp) 
add $v0, $v0, 0 
sw $v0, 16($sp) 
lw $v0, 76($sp) 
lw $v1, 16($sp) 
slt $v0, $v0, $v1 
sw $v0, 12($sp) 
lw $v0, 12($sp) 
add $v0, $v0, 0 
sw $v0, 80($sp) 
lw $v0, 80($sp) 
bne $v0, 1, L2 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L2: 
lw $v0, 140($sp) 
add $v0, $v0, 0 
sw $v0, 8($sp) 
lw $v0, 444($sp) 
lw $v1, 8($sp) 
lw $v0, 0($v1) 
sw $v0, 444($sp) 
lw $v0, 444($sp) 
add $v0, $v0, 0 
sw $v0, 32($sp) 
lw $v0, 424($sp) 
lw $v1, 32($sp) 
lw $v0, 20($v1) 
sw $v0, 424($sp) 
lw $v0, 424($sp) 
add $v0, $v0, 0 
sw $v0, 28($sp) 
lw $v0, 28($sp) 
add $v0, $v0, 0 
sw $v0, 24($sp) 
lw $v0, 172($sp) 
add $v0, $v0, 0 
sw $v0, 44($sp) 
lw $v0, 428($sp) 
lw $v1, 44($sp) 
lw $v0, 4($v1) 
sw $v0, 428($sp) 
lw $v0, 428($sp) 
add $v0, $v0, 0 
sw $v0, 40($sp) 
lw $v0, 140($sp) 
add $a0, $v0, 0 
lw $v0, 192($sp) 
add $a1, $v0, 0 
lw $v0, 40($sp) 
add $a2, $v0, 0 
lw $v0, 24($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 20($sp) 
lw $v0, 20($sp) 
add $v0, $v0, 0 
sw $v0, 36($sp) 
lw $v0, 84($sp) 
lw $v1, 36($sp) 
sub $v0, $v0, $v1 
sw $v0, 212($sp) 
lw $v0, 212($sp) 
add $v0, $v0, 0 
sw $v0, 60($sp) 
lw $v0, 60($sp) 
bne $v0, 1, L3 
add $v0, $0, 0 
sw $v0, 208($sp) 
lw $v0, 208($sp) 
add $v0, $v0, 0 
sw $v0, 184($sp) 
j L4 
L3: 
lw $v0, 176($sp) 
add $v0, $v0, 0 
sw $v0, 432($sp) 
lw $v0, 432($sp) 
add $v0, $v0, 0 
sw $v0, 200($sp) 
add $v0, $0, 1 
sw $v0, 228($sp) 
lw $v0, 228($sp) 
add $v0, $v0, 0 
sw $v0, 224($sp) 
lw $v0, 200($sp) 
lw $v1, 224($sp) 
slt $v0, $v0, $v1 
sw $v0, 220($sp) 
lw $v0, 220($sp) 
add $v0, $v0, 0 
sw $v0, 204($sp) 
lw $v0, 204($sp) 
bne $v0, 1, L5 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L5: 
lw $v0, 432($sp) 
add $v0, $v0, 0 
sw $v0, 216($sp) 
lw $v0, 440($sp) 
lw $v1, 216($sp) 
lw $v0, 0($v1) 
sw $v0, 440($sp) 
lw $v0, 440($sp) 
add $v0, $v0, 0 
sw $v0, 236($sp) 
lw $v0, 396($sp) 
lw $v1, 236($sp) 
lw $v0, 8($v1) 
sw $v0, 396($sp) 
lw $v0, 396($sp) 
add $v0, $v0, 0 
sw $v0, 232($sp) 
lw $v0, 232($sp) 
add $v0, $v0, 0 
sw $v0, 196($sp) 
lw $v0, 432($sp) 
add $a0, $v0, 0 
lw $v0, 196($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 124($sp) 
lw $v0, 124($sp) 
add $v0, $v0, 0 
sw $v0, 104($sp) 
add $v0, $0, 1 
sw $v0, 108($sp) 
lw $v0, 108($sp) 
add $v0, $v0, 0 
sw $v0, 100($sp) 
lw $v0, 172($sp) 
add $v0, $v0, 0 
sw $v0, 400($sp) 
lw $v0, 400($sp) 
add $v0, $v0, 0 
sw $v0, 144($sp) 
add $v0, $0, 1 
sw $v0, 136($sp) 
lw $v0, 136($sp) 
add $v0, $v0, 0 
sw $v0, 128($sp) 
lw $v0, 144($sp) 
lw $v1, 128($sp) 
slt $v0, $v0, $v1 
sw $v0, 168($sp) 
lw $v0, 168($sp) 
add $v0, $v0, 0 
sw $v0, 148($sp) 
lw $v0, 148($sp) 
bne $v0, 1, L6 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L6: 
lw $v0, 400($sp) 
add $v0, $v0, 0 
sw $v0, 96($sp) 
lw $v0, 404($sp) 
lw $v1, 96($sp) 
lw $v0, 0($v1) 
sw $v0, 404($sp) 
lw $v0, 404($sp) 
add $v0, $v0, 0 
sw $v0, 92($sp) 
lw $v0, 408($sp) 
lw $v1, 92($sp) 
lw $v0, 20($v1) 
sw $v0, 408($sp) 
lw $v0, 408($sp) 
add $v0, $v0, 0 
sw $v0, 308($sp) 
lw $v0, 308($sp) 
add $v0, $v0, 0 
sw $v0, 304($sp) 
lw $v0, 172($sp) 
add $v0, $v0, 0 
sw $v0, 296($sp) 
lw $v0, 392($sp) 
lw $v1, 296($sp) 
lw $v0, 8($v1) 
sw $v0, 392($sp) 
lw $v0, 392($sp) 
add $v0, $v0, 0 
sw $v0, 324($sp) 
lw $v0, 400($sp) 
add $a0, $v0, 0 
lw $v0, 104($sp) 
add $a1, $v0, 0 
lw $v0, 324($sp) 
add $a2, $v0, 0 
lw $v0, 304($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 300($sp) 
lw $v0, 300($sp) 
add $v0, $v0, 0 
sw $v0, 320($sp) 
lw $v0, 100($sp) 
lw $v1, 320($sp) 
sub $v0, $v0, $v1 
sw $v0, 316($sp) 
lw $v0, 316($sp) 
add $v0, $v0, 0 
sw $v0, 112($sp) 
lw $v0, 112($sp) 
bne $v0, 1, L7 
add $v0, $0, 0 
sw $v0, 312($sp) 
lw $v0, 312($sp) 
add $v0, $v0, 0 
sw $v0, 184($sp) 
j L8 
L7: 
lw $v0, 172($sp) 
add $v0, $v0, 0 
sw $v0, 288($sp) 
lw $v0, 180($sp) 
lw $v1, 288($sp) 
lw $v0, 12($v1) 
sw $v0, 180($sp) 
lw $v0, 180($sp) 
add $v0, $v0, 0 
sw $v0, 284($sp) 
lw $v0, 284($sp) 
add $v0, $v0, 0 
sw $v0, 292($sp) 
lw $v0, 292($sp) 
bne $v0, 1, L9 
add $v0, $0, 1 
sw $v0, 264($sp) 
lw $v0, 264($sp) 
add $v0, $v0, 0 
sw $v0, 260($sp) 
lw $v0, 176($sp) 
add $v0, $v0, 0 
sw $v0, 188($sp) 
lw $v0, 188($sp) 
add $v0, $v0, 0 
sw $v0, 280($sp) 
add $v0, $0, 1 
sw $v0, 276($sp) 
lw $v0, 276($sp) 
add $v0, $v0, 0 
sw $v0, 272($sp) 
lw $v0, 280($sp) 
lw $v1, 272($sp) 
slt $v0, $v0, $v1 
sw $v0, 252($sp) 
lw $v0, 252($sp) 
add $v0, $v0, 0 
sw $v0, 256($sp) 
lw $v0, 256($sp) 
bne $v0, 1, L10 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L10: 
lw $v0, 188($sp) 
add $v0, $v0, 0 
sw $v0, 248($sp) 
lw $v0, 152($sp) 
lw $v1, 248($sp) 
lw $v0, 0($v1) 
sw $v0, 152($sp) 
lw $v0, 152($sp) 
add $v0, $v0, 0 
sw $v0, 244($sp) 
lw $v0, 156($sp) 
lw $v1, 244($sp) 
lw $v0, 12($v1) 
sw $v0, 156($sp) 
lw $v0, 156($sp) 
add $v0, $v0, 0 
sw $v0, 240($sp) 
lw $v0, 240($sp) 
add $v0, $v0, 0 
sw $v0, 340($sp) 
lw $v0, 188($sp) 
add $a0, $v0, 0 
lw $v0, 340($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 336($sp) 
lw $v0, 336($sp) 
add $v0, $v0, 0 
sw $v0, 332($sp) 
lw $v0, 260($sp) 
lw $v1, 332($sp) 
sub $v0, $v0, $v1 
sw $v0, 328($sp) 
lw $v0, 328($sp) 
add $v0, $v0, 0 
sw $v0, 268($sp) 
lw $v0, 268($sp) 
bne $v0, 1, L11 
add $v0, $0, 0 
sw $v0, 348($sp) 
lw $v0, 348($sp) 
add $v0, $v0, 0 
sw $v0, 184($sp) 
j L12 
L11: 
add $v0, $0, 0 
sw $v0, 344($sp) 
L12: 
sll $0, $0, 0 
j L13 
L9: 
lw $v0, 176($sp) 
add $v0, $v0, 0 
sw $v0, 160($sp) 
lw $v0, 160($sp) 
add $v0, $v0, 0 
sw $v0, 372($sp) 
add $v0, $0, 1 
sw $v0, 368($sp) 
lw $v0, 368($sp) 
add $v0, $v0, 0 
sw $v0, 364($sp) 
lw $v0, 372($sp) 
lw $v1, 364($sp) 
slt $v0, $v0, $v1 
sw $v0, 360($sp) 
lw $v0, 360($sp) 
add $v0, $v0, 0 
sw $v0, 352($sp) 
lw $v0, 352($sp) 
bne $v0, 1, L14 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L14: 
lw $v0, 160($sp) 
add $v0, $v0, 0 
sw $v0, 388($sp) 
lw $v0, 164($sp) 
lw $v1, 388($sp) 
lw $v0, 0($v1) 
sw $v0, 164($sp) 
lw $v0, 164($sp) 
add $v0, $v0, 0 
sw $v0, 384($sp) 
lw $v0, 88($sp) 
lw $v1, 384($sp) 
lw $v0, 12($v1) 
sw $v0, 88($sp) 
lw $v0, 88($sp) 
add $v0, $v0, 0 
sw $v0, 380($sp) 
lw $v0, 380($sp) 
add $v0, $v0, 0 
sw $v0, 376($sp) 
lw $v0, 160($sp) 
add $a0, $v0, 0 
lw $v0, 376($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 420($sp) 
lw $v0, 420($sp) 
add $v0, $v0, 0 
sw $v0, 356($sp) 
lw $v0, 356($sp) 
bne $v0, 1, L15 
add $v0, $0, 0 
sw $v0, 416($sp) 
lw $v0, 416($sp) 
add $v0, $v0, 0 
sw $v0, 184($sp) 
j L16 
L15: 
add $v0, $0, 0 
sw $v0, 412($sp) 
L16: 
sll $0, $0, 0 
L13: 
sll $0, $0, 0 
L8: 
sll $0, $0, 0 
L4: 
sll $0, $0, 0 
lw $v0, 184($sp) 
add $v0, $v0, 0 
sw $v0, 436($sp) 
lw $v0, 436($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 472 
jr $ra 
Element_Compare: 
add $sp, $sp, -108 
sw $ra, 4($sp) 
sw $a0, 76($sp) 
sw $a1, 80($sp) 
sw $a2, 84($sp) 
add $v0, $0, 0 
sw $v0, 56($sp) 
lw $v0, 84($sp) 
add $v0, $v0, 0 
sw $v0, 52($sp) 
add $v0, $0, 1 
sw $v0, 48($sp) 
lw $v0, 48($sp) 
add $v0, $v0, 0 
sw $v0, 68($sp) 
lw $v0, 52($sp) 
lw $v1, 68($sp) 
add $v0, $v0, $v1 
sw $v0, 64($sp) 
lw $v0, 64($sp) 
add $v0, $v0, 0 
sw $v0, 72($sp) 
lw $v0, 80($sp) 
add $v0, $v0, 0 
sw $v0, 20($sp) 
lw $v0, 84($sp) 
add $v0, $v0, 0 
sw $v0, 16($sp) 
lw $v0, 20($sp) 
lw $v1, 16($sp) 
slt $v0, $v0, $v1 
sw $v0, 12($sp) 
lw $v0, 12($sp) 
add $v0, $v0, 0 
sw $v0, 60($sp) 
lw $v0, 60($sp) 
bne $v0, 1, L17 
add $v0, $0, 0 
sw $v0, 8($sp) 
lw $v0, 8($sp) 
add $v0, $v0, 0 
sw $v0, 88($sp) 
j L18 
L17: 
add $v0, $0, 1 
sw $v0, 32($sp) 
lw $v0, 32($sp) 
add $v0, $v0, 0 
sw $v0, 28($sp) 
lw $v0, 80($sp) 
add $v0, $v0, 0 
sw $v0, 24($sp) 
lw $v0, 72($sp) 
add $v0, $v0, 0 
sw $v0, 44($sp) 
lw $v0, 24($sp) 
lw $v1, 44($sp) 
slt $v0, $v0, $v1 
sw $v0, 40($sp) 
lw $v0, 40($sp) 
add $v0, $v0, 0 
sw $v0, 92($sp) 
lw $v0, 28($sp) 
lw $v1, 92($sp) 
sub $v0, $v0, $v1 
sw $v0, 108($sp) 
lw $v0, 108($sp) 
add $v0, $v0, 0 
sw $v0, 36($sp) 
lw $v0, 36($sp) 
bne $v0, 1, L19 
add $v0, $0, 0 
sw $v0, 104($sp) 
lw $v0, 104($sp) 
add $v0, $v0, 0 
sw $v0, 88($sp) 
j L20 
L19: 
add $v0, $0, 1 
sw $v0, 100($sp) 
lw $v0, 100($sp) 
add $v0, $v0, 0 
sw $v0, 88($sp) 
L20: 
sll $0, $0, 0 
L18: 
sll $0, $0, 0 
lw $v0, 88($sp) 
add $v0, $v0, 0 
sw $v0, 96($sp) 
lw $v0, 96($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 108 
jr $ra 
List_Init: 
add $sp, $sp, -28 
sw $ra, 4($sp) 
sw $a0, 24($sp) 
lw $v0, 24($sp) 
add $v0, $v0, 0 
sw $v0, 20($sp) 
add $v0, $0, 1 
sw $v0, 12($sp) 
lw $v0, 12($sp) 
add $v0, $v0, 0 
sw $v0, 16($sp) 
lw $v0, 20($sp) 
lw $v1, 16($sp) 
sw $v1, 12($v0) 
sw $v0, 20($sp) 
add $v0, $0, 1 
sw $v0, 28($sp) 
lw $v0, 28($sp) 
add $v0, $v0, 0 
sw $v0, 8($sp) 
lw $v0, 8($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 28 
jr $ra 
List_InitNew: 
add $sp, $sp, -52 
sw $ra, 4($sp) 
sw $a0, 40($sp) 
sw $a1, 44($sp) 
sw $a2, 48($sp) 
sw $a3, 52($sp) 
lw $v0, 40($sp) 
add $v0, $v0, 0 
sw $v0, 12($sp) 
lw $v0, 52($sp) 
add $v0, $v0, 0 
sw $v0, 8($sp) 
lw $v0, 12($sp) 
lw $v1, 8($sp) 
sw $v1, 12($v0) 
sw $v0, 12($sp) 
lw $v0, 40($sp) 
add $v0, $v0, 0 
sw $v0, 28($sp) 
lw $v0, 44($sp) 
add $v0, $v0, 0 
sw $v0, 24($sp) 
lw $v0, 28($sp) 
lw $v1, 24($sp) 
sw $v1, 4($v0) 
sw $v0, 28($sp) 
lw $v0, 40($sp) 
add $v0, $v0, 0 
sw $v0, 20($sp) 
lw $v0, 48($sp) 
add $v0, $v0, 0 
sw $v0, 16($sp) 
lw $v0, 20($sp) 
lw $v1, 16($sp) 
sw $v1, 8($v0) 
sw $v0, 20($sp) 
add $v0, $0, 1 
sw $v0, 32($sp) 
lw $v0, 32($sp) 
add $v0, $v0, 0 
sw $v0, 36($sp) 
lw $v0, 36($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 52 
jr $ra 
List_Insert: 
add $sp, $sp, -248 
sw $ra, 4($sp) 
sw $a0, 160($sp) 
sw $a1, 164($sp) 
add $v0, $0, 0 
sw $v0, 248($sp) 
add $v0, $0, 0 
sw $v0, 244($sp) 
lw $v0, 160($sp) 
add $v0, $v0, 0 
sw $v0, 168($sp) 
add $v0, $0, 40 
sw $v0, 60($sp) 
lw $v0, 60($sp) 
add $v0, $v0, 0 
sw $v0, 56($sp) 
lw $v0, 56($sp) 
add $a0, $0, $v0 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 52($sp) 
lw $v0, 52($sp) 
add $v0, $v0, 0 
sw $v0, 116($sp) 
add $v0, $0, 16 
sw $v0, 76($sp) 
lw $v0, 76($sp) 
add $v0, $v0, 0 
sw $v0, 72($sp) 
lw $v0, 72($sp) 
add $a0, $0, $v0 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 68($sp) 
lw $v0, 68($sp) 
add $v0, $v0, 0 
sw $v0, 124($sp) 
lw $v0, 116($sp) 
add $v0, $v0, 0 
sw $v0, 64($sp) 
la $v0, List_Init 
sw $v0, 88($sp) 
lw $v0, 64($sp) 
lw $v1, 88($sp) 
sw $v1, 0($v0) 
sw $v0, 64($sp) 
lw $v0, 116($sp) 
add $v0, $v0, 0 
sw $v0, 84($sp) 
la $v0, List_InitNew 
sw $v0, 80($sp) 
lw $v0, 84($sp) 
lw $v1, 80($sp) 
sw $v1, 4($v0) 
sw $v0, 84($sp) 
lw $v0, 116($sp) 
add $v0, $v0, 0 
sw $v0, 24($sp) 
la $v0, List_Insert 
sw $v0, 20($sp) 
lw $v0, 24($sp) 
lw $v1, 20($sp) 
sw $v1, 8($v0) 
sw $v0, 24($sp) 
lw $v0, 116($sp) 
add $v0, $v0, 0 
sw $v0, 16($sp) 
la $v0, List_SetNext 
sw $v0, 12($sp) 
lw $v0, 16($sp) 
lw $v1, 12($sp) 
sw $v1, 12($v0) 
sw $v0, 16($sp) 
lw $v0, 116($sp) 
add $v0, $v0, 0 
sw $v0, 40($sp) 
la $v0, List_Delete 
sw $v0, 36($sp) 
lw $v0, 40($sp) 
lw $v1, 36($sp) 
sw $v1, 16($v0) 
sw $v0, 40($sp) 
lw $v0, 116($sp) 
add $v0, $v0, 0 
sw $v0, 32($sp) 
la $v0, List_Search 
sw $v0, 28($sp) 
lw $v0, 32($sp) 
lw $v1, 28($sp) 
sw $v1, 20($v0) 
sw $v0, 32($sp) 
lw $v0, 116($sp) 
add $v0, $v0, 0 
sw $v0, 48($sp) 
la $v0, List_GetEnd 
sw $v0, 44($sp) 
lw $v0, 48($sp) 
lw $v1, 44($sp) 
sw $v1, 24($v0) 
sw $v0, 48($sp) 
lw $v0, 116($sp) 
add $v0, $v0, 0 
sw $v0, 8($sp) 
la $v0, List_GetElem 
sw $v0, 192($sp) 
lw $v0, 8($sp) 
lw $v1, 192($sp) 
sw $v1, 28($v0) 
sw $v0, 8($sp) 
lw $v0, 116($sp) 
add $v0, $v0, 0 
sw $v0, 188($sp) 
la $v0, List_GetNext 
sw $v0, 184($sp) 
lw $v0, 188($sp) 
lw $v1, 184($sp) 
sw $v1, 32($v0) 
sw $v0, 188($sp) 
lw $v0, 116($sp) 
add $v0, $v0, 0 
sw $v0, 180($sp) 
la $v0, List_Print 
sw $v0, 208($sp) 
lw $v0, 180($sp) 
lw $v1, 208($sp) 
sw $v1, 36($v0) 
sw $v0, 180($sp) 
lw $v0, 124($sp) 
add $v0, $v0, 0 
sw $v0, 204($sp) 
lw $v0, 116($sp) 
add $v0, $v0, 0 
sw $v0, 200($sp) 
lw $v0, 204($sp) 
lw $v1, 200($sp) 
sw $v1, 0($v0) 
sw $v0, 204($sp) 
lw $v0, 124($sp) 
add $v0, $v0, 0 
sw $v0, 196($sp) 
add $v0, $0, 0 
sw $v0, 176($sp) 
lw $v0, 176($sp) 
add $v0, $v0, 0 
sw $v0, 212($sp) 
lw $v0, 196($sp) 
lw $v1, 212($sp) 
sw $v1, 4($v0) 
sw $v0, 196($sp) 
lw $v0, 124($sp) 
add $v0, $v0, 0 
sw $v0, 172($sp) 
add $v0, $0, 0 
sw $v0, 120($sp) 
lw $v0, 120($sp) 
add $v0, $v0, 0 
sw $v0, 132($sp) 
lw $v0, 172($sp) 
lw $v1, 132($sp) 
sw $v1, 8($v0) 
sw $v0, 172($sp) 
lw $v0, 124($sp) 
add $v0, $v0, 0 
sw $v0, 112($sp) 
add $v0, $0, 0 
sw $v0, 156($sp) 
lw $v0, 156($sp) 
add $v0, $v0, 0 
sw $v0, 108($sp) 
lw $v0, 112($sp) 
lw $v1, 108($sp) 
sw $v1, 12($v0) 
sw $v0, 112($sp) 
lw $v0, 124($sp) 
add $v0, $v0, 0 
sw $v0, 152($sp) 
lw $v0, 152($sp) 
add $v0, $v0, 0 
sw $v0, 104($sp) 
lw $v0, 104($sp) 
add $v0, $v0, 0 
sw $v0, 128($sp) 
lw $v0, 128($sp) 
add $v0, $v0, 0 
sw $v0, 140($sp) 
add $v0, $0, 1 
sw $v0, 100($sp) 
lw $v0, 100($sp) 
add $v0, $v0, 0 
sw $v0, 96($sp) 
lw $v0, 140($sp) 
lw $v1, 96($sp) 
slt $v0, $v0, $v1 
sw $v0, 92($sp) 
lw $v0, 92($sp) 
add $v0, $v0, 0 
sw $v0, 148($sp) 
lw $v0, 148($sp) 
bne $v0, 1, L21 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L21: 
lw $v0, 128($sp) 
add $v0, $v0, 0 
sw $v0, 228($sp) 
lw $v0, 136($sp) 
lw $v1, 228($sp) 
lw $v0, 0($v1) 
sw $v0, 136($sp) 
lw $v0, 136($sp) 
add $v0, $v0, 0 
sw $v0, 224($sp) 
lw $v0, 144($sp) 
lw $v1, 224($sp) 
lw $v0, 4($v1) 
sw $v0, 144($sp) 
lw $v0, 144($sp) 
add $v0, $v0, 0 
sw $v0, 220($sp) 
lw $v0, 220($sp) 
add $v0, $v0, 0 
sw $v0, 216($sp) 
add $v0, $0, 0 
sw $v0, 236($sp) 
lw $v0, 128($sp) 
add $a0, $v0, 0 
lw $v0, 164($sp) 
add $a1, $v0, 0 
lw $v0, 168($sp) 
add $a2, $v0, 0 
lw $v0, 236($sp) 
add $a3, $v0, 0 
lw $v0, 216($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 240($sp) 
lw $v0, 104($sp) 
add $v0, $v0, 0 
sw $v0, 232($sp) 
lw $v0, 232($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 248 
jr $ra 
List_SetNext: 
add $sp, $sp, -28 
sw $ra, 4($sp) 
sw $a0, 24($sp) 
sw $a1, 28($sp) 
lw $v0, 24($sp) 
add $v0, $v0, 0 
sw $v0, 8($sp) 
lw $v0, 28($sp) 
add $v0, $v0, 0 
sw $v0, 20($sp) 
lw $v0, 8($sp) 
lw $v1, 20($sp) 
sw $v1, 8($v0) 
sw $v0, 8($sp) 
add $v0, $0, 1 
sw $v0, 12($sp) 
lw $v0, 12($sp) 
add $v0, $v0, 0 
sw $v0, 16($sp) 
lw $v0, 16($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 28 
jr $ra 
List_Delete: 
add $sp, $sp, -632 
sw $ra, 4($sp) 
sw $a0, 148($sp) 
sw $a1, 152($sp) 
add $v0, $0, 0 
sw $v0, 280($sp) 
add $v0, $0, 0 
sw $v0, 316($sp) 
add $v0, $0, 0 
sw $v0, 308($sp) 
add $v0, $0, 0 
sw $v0, 300($sp) 
lw $v0, 148($sp) 
add $v0, $v0, 0 
sw $v0, 160($sp) 
add $v0, $0, 0 
sw $v0, 296($sp) 
lw $v0, 296($sp) 
add $v0, $v0, 0 
sw $v0, 168($sp) 
add $v0, $0, 0 
sw $v0, 264($sp) 
lw $v0, 264($sp) 
add $v0, $v0, 0 
sw $v0, 404($sp) 
add $v0, $0, 1 
sw $v0, 400($sp) 
lw $v0, 400($sp) 
add $v0, $v0, 0 
sw $v0, 420($sp) 
lw $v0, 404($sp) 
lw $v1, 420($sp) 
sub $v0, $v0, $v1 
sw $v0, 416($sp) 
lw $v0, 416($sp) 
add $v0, $v0, 0 
sw $v0, 128($sp) 
lw $v0, 148($sp) 
add $v0, $v0, 0 
sw $v0, 112($sp) 
lw $v0, 148($sp) 
add $v0, $v0, 0 
sw $v0, 116($sp) 
lw $v0, 148($sp) 
add $v0, $v0, 0 
sw $v0, 412($sp) 
lw $v0, 520($sp) 
lw $v1, 412($sp) 
lw $v0, 12($v1) 
sw $v0, 520($sp) 
lw $v0, 520($sp) 
add $v0, $v0, 0 
sw $v0, 408($sp) 
lw $v0, 408($sp) 
add $v0, $v0, 0 
sw $v0, 120($sp) 
lw $v0, 148($sp) 
add $v0, $v0, 0 
sw $v0, 436($sp) 
lw $v0, 528($sp) 
lw $v1, 436($sp) 
lw $v0, 4($v1) 
sw $v0, 528($sp) 
lw $v0, 528($sp) 
add $v0, $v0, 0 
sw $v0, 432($sp) 
lw $v0, 432($sp) 
add $v0, $v0, 0 
sw $v0, 124($sp) 
L22: 
add $v0, $0, 0 
sw $v0, 424($sp) 
lw $v0, 424($sp) 
add $v0, $v0, 0 
sw $v0, 536($sp) 
add $v0, $0, 1 
sw $v0, 364($sp) 
lw $v0, 364($sp) 
add $v0, $v0, 0 
sw $v0, 360($sp) 
lw $v0, 120($sp) 
add $v0, $v0, 0 
sw $v0, 384($sp) 
lw $v0, 360($sp) 
lw $v1, 384($sp) 
sub $v0, $v0, $v1 
sw $v0, 380($sp) 
lw $v0, 380($sp) 
add $v0, $v0, 0 
sw $v0, 368($sp) 
lw $v0, 368($sp) 
bne $v0, 1, L23 
add $v0, $0, 1 
sw $v0, 372($sp) 
lw $v0, 372($sp) 
add $v0, $v0, 0 
sw $v0, 396($sp) 
lw $v0, 168($sp) 
add $v0, $v0, 0 
sw $v0, 392($sp) 
lw $v0, 396($sp) 
lw $v1, 392($sp) 
sub $v0, $v0, $v1 
sw $v0, 388($sp) 
lw $v0, 388($sp) 
add $v0, $v0, 0 
sw $v0, 376($sp) 
lw $v0, 376($sp) 
bne $v0, 1, L23 
add $v0, $0, 1 
sw $v0, 512($sp) 
lw $v0, 512($sp) 
add $v0, $v0, 0 
sw $v0, 536($sp) 
L23: 
sll $0, $0, 0 
lw $v0, 536($sp) 
add $v0, $v0, 0 
sw $v0, 508($sp) 
lw $v0, 508($sp) 
add $v0, $v0, 0 
sw $v0, 428($sp) 
lw $v0, 428($sp) 
bne $v0, 1, L24 
lw $v0, 152($sp) 
add $v0, $v0, 0 
sw $v0, 544($sp) 
lw $v0, 544($sp) 
add $v0, $v0, 0 
sw $v0, 540($sp) 
add $v0, $0, 1 
sw $v0, 532($sp) 
lw $v0, 532($sp) 
add $v0, $v0, 0 
sw $v0, 524($sp) 
lw $v0, 540($sp) 
lw $v1, 524($sp) 
slt $v0, $v0, $v1 
sw $v0, 516($sp) 
lw $v0, 516($sp) 
add $v0, $v0, 0 
sw $v0, 500($sp) 
lw $v0, 500($sp) 
bne $v0, 1, L25 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L25: 
lw $v0, 544($sp) 
add $v0, $v0, 0 
sw $v0, 552($sp) 
lw $v0, 484($sp) 
lw $v1, 552($sp) 
lw $v0, 0($v1) 
sw $v0, 484($sp) 
lw $v0, 484($sp) 
add $v0, $v0, 0 
sw $v0, 548($sp) 
lw $v0, 488($sp) 
lw $v1, 548($sp) 
lw $v0, 16($v1) 
sw $v0, 488($sp) 
lw $v0, 488($sp) 
add $v0, $v0, 0 
sw $v0, 440($sp) 
lw $v0, 440($sp) 
add $v0, $v0, 0 
sw $v0, 456($sp) 
lw $v0, 544($sp) 
add $a0, $v0, 0 
lw $v0, 124($sp) 
add $a1, $v0, 0 
lw $v0, 456($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 452($sp) 
lw $v0, 452($sp) 
add $v0, $v0, 0 
sw $v0, 504($sp) 
lw $v0, 504($sp) 
bne $v0, 1, L26 
add $v0, $0, 1 
sw $v0, 448($sp) 
lw $v0, 448($sp) 
add $v0, $v0, 0 
sw $v0, 168($sp) 
lw $v0, 128($sp) 
add $v0, $v0, 0 
sw $v0, 472($sp) 
add $v0, $0, 0 
sw $v0, 468($sp) 
lw $v0, 468($sp) 
add $v0, $v0, 0 
sw $v0, 464($sp) 
lw $v0, 472($sp) 
lw $v1, 464($sp) 
slt $v0, $v0, $v1 
sw $v0, 460($sp) 
lw $v0, 460($sp) 
add $v0, $v0, 0 
sw $v0, 444($sp) 
lw $v0, 444($sp) 
bne $v0, 1, L27 
lw $v0, 112($sp) 
add $v0, $v0, 0 
sw $v0, 492($sp) 
lw $v0, 492($sp) 
add $v0, $v0, 0 
sw $v0, 600($sp) 
add $v0, $0, 1 
sw $v0, 596($sp) 
lw $v0, 596($sp) 
add $v0, $v0, 0 
sw $v0, 616($sp) 
lw $v0, 600($sp) 
lw $v1, 616($sp) 
slt $v0, $v0, $v1 
sw $v0, 612($sp) 
lw $v0, 612($sp) 
add $v0, $v0, 0 
sw $v0, 476($sp) 
lw $v0, 476($sp) 
bne $v0, 1, L28 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L28: 
lw $v0, 492($sp) 
add $v0, $v0, 0 
sw $v0, 608($sp) 
lw $v0, 496($sp) 
lw $v1, 608($sp) 
lw $v0, 0($v1) 
sw $v0, 496($sp) 
lw $v0, 496($sp) 
add $v0, $v0, 0 
sw $v0, 604($sp) 
lw $v0, 480($sp) 
lw $v1, 604($sp) 
lw $v0, 32($v1) 
sw $v0, 480($sp) 
lw $v0, 480($sp) 
add $v0, $v0, 0 
sw $v0, 632($sp) 
lw $v0, 632($sp) 
add $v0, $v0, 0 
sw $v0, 628($sp) 
lw $v0, 492($sp) 
add $a0, $v0, 0 
lw $v0, 628($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 624($sp) 
lw $v0, 624($sp) 
add $v0, $v0, 0 
sw $v0, 160($sp) 
j L29 
L27: 
add $v0, $0, 0 
sw $v0, 620($sp) 
lw $v0, 620($sp) 
add $v0, $v0, 0 
sw $v0, 564($sp) 
add $v0, $0, 555 
sw $v0, 560($sp) 
lw $v0, 560($sp) 
add $v0, $v0, 0 
sw $v0, 556($sp) 
lw $v0, 564($sp) 
lw $v1, 556($sp) 
sub $v0, $v0, $v1 
sw $v0, 580($sp) 
lw $v0, 580($sp) 
add $a0, $0, $v0 
jal .print 
lw $v0, 116($sp) 
add $v0, $v0, 0 
sw $v0, 156($sp) 
lw $v0, 156($sp) 
add $v0, $v0, 0 
sw $v0, 572($sp) 
add $v0, $0, 1 
sw $v0, 568($sp) 
lw $v0, 568($sp) 
add $v0, $v0, 0 
sw $v0, 592($sp) 
lw $v0, 572($sp) 
lw $v1, 592($sp) 
slt $v0, $v0, $v1 
sw $v0, 588($sp) 
lw $v0, 588($sp) 
add $v0, $v0, 0 
sw $v0, 576($sp) 
lw $v0, 576($sp) 
bne $v0, 1, L30 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L30: 
lw $v0, 156($sp) 
add $v0, $v0, 0 
sw $v0, 584($sp) 
lw $v0, 164($sp) 
lw $v1, 584($sp) 
lw $v0, 0($v1) 
sw $v0, 164($sp) 
lw $v0, 164($sp) 
add $v0, $v0, 0 
sw $v0, 68($sp) 
lw $v0, 132($sp) 
lw $v1, 68($sp) 
lw $v0, 12($v1) 
sw $v0, 132($sp) 
lw $v0, 132($sp) 
add $v0, $v0, 0 
sw $v0, 64($sp) 
lw $v0, 64($sp) 
add $v0, $v0, 0 
sw $v0, 60($sp) 
lw $v0, 112($sp) 
add $v0, $v0, 0 
sw $v0, 136($sp) 
lw $v0, 136($sp) 
add $v0, $v0, 0 
sw $v0, 80($sp) 
add $v0, $0, 1 
sw $v0, 76($sp) 
lw $v0, 76($sp) 
add $v0, $v0, 0 
sw $v0, 72($sp) 
lw $v0, 80($sp) 
lw $v1, 72($sp) 
slt $v0, $v0, $v1 
sw $v0, 92($sp) 
lw $v0, 92($sp) 
add $v0, $v0, 0 
sw $v0, 84($sp) 
lw $v0, 84($sp) 
bne $v0, 1, L31 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L31: 
lw $v0, 136($sp) 
add $v0, $v0, 0 
sw $v0, 88($sp) 
lw $v0, 140($sp) 
lw $v1, 88($sp) 
lw $v0, 0($v1) 
sw $v0, 140($sp) 
lw $v0, 140($sp) 
add $v0, $v0, 0 
sw $v0, 52($sp) 
lw $v0, 144($sp) 
lw $v1, 52($sp) 
lw $v0, 32($v1) 
sw $v0, 144($sp) 
lw $v0, 144($sp) 
add $v0, $v0, 0 
sw $v0, 28($sp) 
lw $v0, 28($sp) 
add $v0, $v0, 0 
sw $v0, 24($sp) 
lw $v0, 136($sp) 
add $a0, $v0, 0 
lw $v0, 24($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 20($sp) 
lw $v0, 156($sp) 
add $a0, $v0, 0 
lw $v0, 20($sp) 
add $a1, $v0, 0 
lw $v0, 60($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 56($sp) 
add $v0, $0, 0 
sw $v0, 16($sp) 
lw $v0, 16($sp) 
add $v0, $v0, 0 
sw $v0, 44($sp) 
add $v0, $0, 555 
sw $v0, 40($sp) 
lw $v0, 40($sp) 
add $v0, $v0, 0 
sw $v0, 36($sp) 
lw $v0, 44($sp) 
lw $v1, 36($sp) 
sub $v0, $v0, $v1 
sw $v0, 32($sp) 
lw $v0, 32($sp) 
add $a0, $0, $v0 
jal .print 
L29: 
sll $0, $0, 0 
j L32 
L26: 
add $v0, $0, 0 
sw $v0, 48($sp) 
L32: 
sll $0, $0, 0 
add $v0, $0, 1 
sw $v0, 8($sp) 
lw $v0, 8($sp) 
add $v0, $v0, 0 
sw $v0, 184($sp) 
lw $v0, 168($sp) 
add $v0, $v0, 0 
sw $v0, 180($sp) 
lw $v0, 184($sp) 
lw $v1, 180($sp) 
sub $v0, $v0, $v1 
sw $v0, 176($sp) 
lw $v0, 176($sp) 
add $v0, $v0, 0 
sw $v0, 12($sp) 
lw $v0, 12($sp) 
bne $v0, 1, L33 
lw $v0, 112($sp) 
add $v0, $v0, 0 
sw $v0, 116($sp) 
lw $v0, 112($sp) 
add $v0, $v0, 0 
sw $v0, 96($sp) 
lw $v0, 96($sp) 
add $v0, $v0, 0 
sw $v0, 200($sp) 
add $v0, $0, 1 
sw $v0, 196($sp) 
lw $v0, 196($sp) 
add $v0, $v0, 0 
sw $v0, 192($sp) 
lw $v0, 200($sp) 
lw $v1, 192($sp) 
slt $v0, $v0, $v1 
sw $v0, 188($sp) 
lw $v0, 188($sp) 
add $v0, $v0, 0 
sw $v0, 172($sp) 
lw $v0, 172($sp) 
bne $v0, 1, L34 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L34: 
lw $v0, 96($sp) 
add $v0, $v0, 0 
sw $v0, 244($sp) 
lw $v0, 100($sp) 
lw $v1, 244($sp) 
lw $v0, 0($v1) 
sw $v0, 100($sp) 
lw $v0, 100($sp) 
add $v0, $v0, 0 
sw $v0, 240($sp) 
lw $v0, 104($sp) 
lw $v1, 240($sp) 
lw $v0, 32($v1) 
sw $v0, 104($sp) 
lw $v0, 104($sp) 
add $v0, $v0, 0 
sw $v0, 236($sp) 
lw $v0, 236($sp) 
add $v0, $v0, 0 
sw $v0, 232($sp) 
lw $v0, 96($sp) 
add $a0, $v0, 0 
lw $v0, 232($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 260($sp) 
lw $v0, 260($sp) 
add $v0, $v0, 0 
sw $v0, 112($sp) 
lw $v0, 112($sp) 
add $v0, $v0, 0 
sw $v0, 108($sp) 
lw $v0, 108($sp) 
add $v0, $v0, 0 
sw $v0, 252($sp) 
add $v0, $0, 1 
sw $v0, 248($sp) 
lw $v0, 248($sp) 
add $v0, $v0, 0 
sw $v0, 228($sp) 
lw $v0, 252($sp) 
lw $v1, 228($sp) 
slt $v0, $v0, $v1 
sw $v0, 224($sp) 
lw $v0, 224($sp) 
add $v0, $v0, 0 
sw $v0, 256($sp) 
lw $v0, 256($sp) 
bne $v0, 1, L35 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L35: 
lw $v0, 108($sp) 
add $v0, $v0, 0 
sw $v0, 324($sp) 
lw $v0, 212($sp) 
lw $v1, 324($sp) 
lw $v0, 0($v1) 
sw $v0, 212($sp) 
lw $v0, 212($sp) 
add $v0, $v0, 0 
sw $v0, 340($sp) 
lw $v0, 216($sp) 
lw $v1, 340($sp) 
lw $v0, 24($v1) 
sw $v0, 216($sp) 
lw $v0, 216($sp) 
add $v0, $v0, 0 
sw $v0, 336($sp) 
lw $v0, 336($sp) 
add $v0, $v0, 0 
sw $v0, 332($sp) 
lw $v0, 108($sp) 
add $a0, $v0, 0 
lw $v0, 332($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 328($sp) 
lw $v0, 328($sp) 
add $v0, $v0, 0 
sw $v0, 120($sp) 
lw $v0, 112($sp) 
add $v0, $v0, 0 
sw $v0, 220($sp) 
lw $v0, 220($sp) 
add $v0, $v0, 0 
sw $v0, 352($sp) 
add $v0, $0, 1 
sw $v0, 348($sp) 
lw $v0, 348($sp) 
add $v0, $v0, 0 
sw $v0, 344($sp) 
lw $v0, 352($sp) 
lw $v1, 344($sp) 
slt $v0, $v0, $v1 
sw $v0, 320($sp) 
lw $v0, 320($sp) 
add $v0, $v0, 0 
sw $v0, 356($sp) 
lw $v0, 356($sp) 
bne $v0, 1, L36 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L36: 
lw $v0, 220($sp) 
add $v0, $v0, 0 
sw $v0, 272($sp) 
lw $v0, 204($sp) 
lw $v1, 272($sp) 
lw $v0, 0($v1) 
sw $v0, 204($sp) 
lw $v0, 204($sp) 
add $v0, $v0, 0 
sw $v0, 268($sp) 
lw $v0, 208($sp) 
lw $v1, 268($sp) 
lw $v0, 28($v1) 
sw $v0, 208($sp) 
lw $v0, 208($sp) 
add $v0, $v0, 0 
sw $v0, 292($sp) 
lw $v0, 292($sp) 
add $v0, $v0, 0 
sw $v0, 288($sp) 
lw $v0, 220($sp) 
add $a0, $v0, 0 
lw $v0, 288($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 284($sp) 
lw $v0, 284($sp) 
add $v0, $v0, 0 
sw $v0, 124($sp) 
add $v0, $0, 1 
sw $v0, 276($sp) 
lw $v0, 276($sp) 
add $v0, $v0, 0 
sw $v0, 128($sp) 
j L37 
L33: 
add $v0, $0, 0 
sw $v0, 312($sp) 
L37: 
sll $0, $0, 0 
j L22 
L24: 
sll $0, $0, 0 
lw $v0, 160($sp) 
add $v0, $v0, 0 
sw $v0, 304($sp) 
lw $v0, 304($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 632 
jr $ra 
List_Search: 
add $sp, $sp, -308 
sw $ra, 4($sp) 
sw $a0, 68($sp) 
sw $a1, 72($sp) 
add $v0, $0, 0 
sw $v0, 12($sp) 
add $v0, $0, 0 
sw $v0, 8($sp) 
add $v0, $0, 0 
sw $v0, 104($sp) 
lw $v0, 104($sp) 
add $v0, $v0, 0 
sw $v0, 84($sp) 
lw $v0, 68($sp) 
add $v0, $v0, 0 
sw $v0, 92($sp) 
lw $v0, 68($sp) 
add $v0, $v0, 0 
sw $v0, 100($sp) 
lw $v0, 24($sp) 
lw $v1, 100($sp) 
lw $v0, 12($v1) 
sw $v0, 24($sp) 
lw $v0, 24($sp) 
add $v0, $v0, 0 
sw $v0, 96($sp) 
lw $v0, 96($sp) 
add $v0, $v0, 0 
sw $v0, 20($sp) 
lw $v0, 68($sp) 
add $v0, $v0, 0 
sw $v0, 120($sp) 
lw $v0, 32($sp) 
lw $v1, 120($sp) 
lw $v0, 4($v1) 
sw $v0, 32($sp) 
lw $v0, 32($sp) 
add $v0, $v0, 0 
sw $v0, 116($sp) 
lw $v0, 116($sp) 
add $v0, $v0, 0 
sw $v0, 16($sp) 
L38: 
add $v0, $0, 1 
sw $v0, 108($sp) 
lw $v0, 108($sp) 
add $v0, $v0, 0 
sw $v0, 132($sp) 
lw $v0, 20($sp) 
add $v0, $v0, 0 
sw $v0, 128($sp) 
lw $v0, 132($sp) 
lw $v1, 128($sp) 
sub $v0, $v0, $v1 
sw $v0, 124($sp) 
lw $v0, 124($sp) 
add $v0, $v0, 0 
sw $v0, 112($sp) 
lw $v0, 112($sp) 
bne $v0, 1, L39 
lw $v0, 72($sp) 
add $v0, $v0, 0 
sw $v0, 40($sp) 
lw $v0, 40($sp) 
add $v0, $v0, 0 
sw $v0, 36($sp) 
add $v0, $0, 1 
sw $v0, 28($sp) 
lw $v0, 28($sp) 
add $v0, $v0, 0 
sw $v0, 64($sp) 
lw $v0, 36($sp) 
lw $v1, 64($sp) 
slt $v0, $v0, $v1 
sw $v0, 60($sp) 
lw $v0, 60($sp) 
add $v0, $v0, 0 
sw $v0, 44($sp) 
lw $v0, 44($sp) 
bne $v0, 1, L40 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L40: 
lw $v0, 40($sp) 
add $v0, $v0, 0 
sw $v0, 56($sp) 
lw $v0, 252($sp) 
lw $v1, 56($sp) 
lw $v0, 0($v1) 
sw $v0, 252($sp) 
lw $v0, 252($sp) 
add $v0, $v0, 0 
sw $v0, 52($sp) 
lw $v0, 220($sp) 
lw $v1, 52($sp) 
lw $v0, 16($v1) 
sw $v0, 220($sp) 
lw $v0, 220($sp) 
add $v0, $v0, 0 
sw $v0, 88($sp) 
lw $v0, 88($sp) 
add $v0, $v0, 0 
sw $v0, 80($sp) 
lw $v0, 40($sp) 
add $a0, $v0, 0 
lw $v0, 16($sp) 
add $a1, $v0, 0 
lw $v0, 80($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 196($sp) 
lw $v0, 196($sp) 
add $v0, $v0, 0 
sw $v0, 48($sp) 
lw $v0, 48($sp) 
bne $v0, 1, L41 
add $v0, $0, 1 
sw $v0, 212($sp) 
lw $v0, 212($sp) 
add $v0, $v0, 0 
sw $v0, 84($sp) 
j L42 
L41: 
add $v0, $0, 0 
sw $v0, 208($sp) 
L42: 
sll $0, $0, 0 
lw $v0, 92($sp) 
add $v0, $v0, 0 
sw $v0, 228($sp) 
lw $v0, 228($sp) 
add $v0, $v0, 0 
sw $v0, 200($sp) 
add $v0, $0, 1 
sw $v0, 244($sp) 
lw $v0, 244($sp) 
add $v0, $v0, 0 
sw $v0, 236($sp) 
lw $v0, 200($sp) 
lw $v1, 236($sp) 
slt $v0, $v0, $v1 
sw $v0, 224($sp) 
lw $v0, 224($sp) 
add $v0, $v0, 0 
sw $v0, 204($sp) 
lw $v0, 204($sp) 
bne $v0, 1, L43 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L43: 
lw $v0, 228($sp) 
add $v0, $v0, 0 
sw $v0, 216($sp) 
lw $v0, 232($sp) 
lw $v1, 216($sp) 
lw $v0, 0($v1) 
sw $v0, 232($sp) 
lw $v0, 232($sp) 
add $v0, $v0, 0 
sw $v0, 248($sp) 
lw $v0, 240($sp) 
lw $v1, 248($sp) 
lw $v0, 32($v1) 
sw $v0, 240($sp) 
lw $v0, 240($sp) 
add $v0, $v0, 0 
sw $v0, 140($sp) 
lw $v0, 140($sp) 
add $v0, $v0, 0 
sw $v0, 136($sp) 
lw $v0, 228($sp) 
add $a0, $v0, 0 
lw $v0, 136($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 156($sp) 
lw $v0, 156($sp) 
add $v0, $v0, 0 
sw $v0, 92($sp) 
lw $v0, 92($sp) 
add $v0, $v0, 0 
sw $v0, 180($sp) 
lw $v0, 180($sp) 
add $v0, $v0, 0 
sw $v0, 148($sp) 
add $v0, $0, 1 
sw $v0, 144($sp) 
lw $v0, 144($sp) 
add $v0, $v0, 0 
sw $v0, 172($sp) 
lw $v0, 148($sp) 
lw $v1, 172($sp) 
slt $v0, $v0, $v1 
sw $v0, 168($sp) 
lw $v0, 168($sp) 
add $v0, $v0, 0 
sw $v0, 152($sp) 
lw $v0, 152($sp) 
bne $v0, 1, L44 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L44: 
lw $v0, 180($sp) 
add $v0, $v0, 0 
sw $v0, 164($sp) 
lw $v0, 184($sp) 
lw $v1, 164($sp) 
lw $v0, 0($v1) 
sw $v0, 184($sp) 
lw $v0, 184($sp) 
add $v0, $v0, 0 
sw $v0, 160($sp) 
lw $v0, 188($sp) 
lw $v1, 160($sp) 
lw $v0, 24($v1) 
sw $v0, 188($sp) 
lw $v0, 188($sp) 
add $v0, $v0, 0 
sw $v0, 280($sp) 
lw $v0, 280($sp) 
add $v0, $v0, 0 
sw $v0, 276($sp) 
lw $v0, 180($sp) 
add $a0, $v0, 0 
lw $v0, 276($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 272($sp) 
lw $v0, 272($sp) 
add $v0, $v0, 0 
sw $v0, 20($sp) 
lw $v0, 92($sp) 
add $v0, $v0, 0 
sw $v0, 192($sp) 
lw $v0, 192($sp) 
add $v0, $v0, 0 
sw $v0, 292($sp) 
add $v0, $0, 1 
sw $v0, 288($sp) 
lw $v0, 288($sp) 
add $v0, $v0, 0 
sw $v0, 284($sp) 
lw $v0, 292($sp) 
lw $v1, 284($sp) 
slt $v0, $v0, $v1 
sw $v0, 308($sp) 
lw $v0, 308($sp) 
add $v0, $v0, 0 
sw $v0, 296($sp) 
lw $v0, 296($sp) 
bne $v0, 1, L45 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L45: 
lw $v0, 192($sp) 
add $v0, $v0, 0 
sw $v0, 304($sp) 
lw $v0, 176($sp) 
lw $v1, 304($sp) 
lw $v0, 0($v1) 
sw $v0, 176($sp) 
lw $v0, 176($sp) 
add $v0, $v0, 0 
sw $v0, 300($sp) 
lw $v0, 76($sp) 
lw $v1, 300($sp) 
lw $v0, 28($v1) 
sw $v0, 76($sp) 
lw $v0, 76($sp) 
add $v0, $v0, 0 
sw $v0, 268($sp) 
lw $v0, 268($sp) 
add $v0, $v0, 0 
sw $v0, 264($sp) 
lw $v0, 192($sp) 
add $a0, $v0, 0 
lw $v0, 264($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 260($sp) 
lw $v0, 260($sp) 
add $v0, $v0, 0 
sw $v0, 16($sp) 
j L38 
L39: 
sll $0, $0, 0 
lw $v0, 84($sp) 
add $v0, $v0, 0 
sw $v0, 256($sp) 
lw $v0, 256($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 308 
jr $ra 
List_GetEnd: 
add $sp, $sp, -24 
sw $ra, 4($sp) 
sw $a0, 20($sp) 
lw $v0, 20($sp) 
add $v0, $v0, 0 
sw $v0, 12($sp) 
lw $v0, 24($sp) 
lw $v1, 12($sp) 
lw $v0, 12($v1) 
sw $v0, 24($sp) 
lw $v0, 24($sp) 
add $v0, $v0, 0 
sw $v0, 8($sp) 
lw $v0, 8($sp) 
add $v0, $v0, 0 
sw $v0, 16($sp) 
lw $v0, 16($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 24 
jr $ra 
List_GetElem: 
add $sp, $sp, -24 
sw $ra, 4($sp) 
sw $a0, 20($sp) 
lw $v0, 20($sp) 
add $v0, $v0, 0 
sw $v0, 16($sp) 
lw $v0, 24($sp) 
lw $v1, 16($sp) 
lw $v0, 4($v1) 
sw $v0, 24($sp) 
lw $v0, 24($sp) 
add $v0, $v0, 0 
sw $v0, 12($sp) 
lw $v0, 12($sp) 
add $v0, $v0, 0 
sw $v0, 8($sp) 
lw $v0, 8($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 24 
jr $ra 
List_GetNext: 
add $sp, $sp, -24 
sw $ra, 4($sp) 
sw $a0, 20($sp) 
lw $v0, 20($sp) 
add $v0, $v0, 0 
sw $v0, 12($sp) 
lw $v0, 24($sp) 
lw $v1, 12($sp) 
lw $v0, 8($v1) 
sw $v0, 24($sp) 
lw $v0, 24($sp) 
add $v0, $v0, 0 
sw $v0, 8($sp) 
lw $v0, 8($sp) 
add $v0, $v0, 0 
sw $v0, 16($sp) 
lw $v0, 16($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 24 
jr $ra 
List_Print: 
add $sp, $sp, -288 
sw $ra, 4($sp) 
sw $a0, 124($sp) 
add $v0, $0, 0 
sw $v0, 36($sp) 
add $v0, $0, 0 
sw $v0, 32($sp) 
lw $v0, 124($sp) 
add $v0, $v0, 0 
sw $v0, 128($sp) 
lw $v0, 124($sp) 
add $v0, $v0, 0 
sw $v0, 60($sp) 
lw $v0, 100($sp) 
lw $v1, 60($sp) 
lw $v0, 12($v1) 
sw $v0, 100($sp) 
lw $v0, 100($sp) 
add $v0, $v0, 0 
sw $v0, 56($sp) 
lw $v0, 56($sp) 
add $v0, $v0, 0 
sw $v0, 132($sp) 
lw $v0, 124($sp) 
add $v0, $v0, 0 
sw $v0, 52($sp) 
lw $v0, 104($sp) 
lw $v1, 52($sp) 
lw $v0, 4($v1) 
sw $v0, 104($sp) 
lw $v0, 104($sp) 
add $v0, $v0, 0 
sw $v0, 44($sp) 
lw $v0, 44($sp) 
add $v0, $v0, 0 
sw $v0, 136($sp) 
L46: 
add $v0, $0, 1 
sw $v0, 160($sp) 
lw $v0, 160($sp) 
add $v0, $v0, 0 
sw $v0, 156($sp) 
lw $v0, 132($sp) 
add $v0, $v0, 0 
sw $v0, 152($sp) 
lw $v0, 156($sp) 
lw $v1, 152($sp) 
sub $v0, $v0, $v1 
sw $v0, 176($sp) 
lw $v0, 176($sp) 
add $v0, $v0, 0 
sw $v0, 80($sp) 
lw $v0, 80($sp) 
bne $v0, 1, L47 
lw $v0, 136($sp) 
add $v0, $v0, 0 
sw $v0, 108($sp) 
lw $v0, 108($sp) 
add $v0, $v0, 0 
sw $v0, 168($sp) 
add $v0, $0, 1 
sw $v0, 164($sp) 
lw $v0, 164($sp) 
add $v0, $v0, 0 
sw $v0, 148($sp) 
lw $v0, 168($sp) 
lw $v1, 148($sp) 
slt $v0, $v0, $v1 
sw $v0, 144($sp) 
lw $v0, 144($sp) 
add $v0, $v0, 0 
sw $v0, 172($sp) 
lw $v0, 172($sp) 
bne $v0, 1, L48 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L48: 
lw $v0, 108($sp) 
add $v0, $v0, 0 
sw $v0, 140($sp) 
lw $v0, 112($sp) 
lw $v1, 140($sp) 
lw $v0, 0($v1) 
sw $v0, 112($sp) 
lw $v0, 112($sp) 
add $v0, $v0, 0 
sw $v0, 272($sp) 
lw $v0, 116($sp) 
lw $v1, 272($sp) 
lw $v0, 4($v1) 
sw $v0, 116($sp) 
lw $v0, 116($sp) 
add $v0, $v0, 0 
sw $v0, 268($sp) 
lw $v0, 268($sp) 
add $v0, $v0, 0 
sw $v0, 264($sp) 
lw $v0, 108($sp) 
add $a0, $v0, 0 
lw $v0, 264($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 260($sp) 
lw $v0, 260($sp) 
add $a0, $0, $v0 
jal .print 
lw $v0, 128($sp) 
add $v0, $v0, 0 
sw $v0, 120($sp) 
lw $v0, 120($sp) 
add $v0, $v0, 0 
sw $v0, 284($sp) 
add $v0, $0, 1 
sw $v0, 280($sp) 
lw $v0, 280($sp) 
add $v0, $v0, 0 
sw $v0, 276($sp) 
lw $v0, 284($sp) 
lw $v1, 276($sp) 
slt $v0, $v0, $v1 
sw $v0, 256($sp) 
lw $v0, 256($sp) 
add $v0, $v0, 0 
sw $v0, 288($sp) 
lw $v0, 288($sp) 
bne $v0, 1, L49 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L49: 
lw $v0, 120($sp) 
add $v0, $v0, 0 
sw $v0, 252($sp) 
lw $v0, 208($sp) 
lw $v1, 252($sp) 
lw $v0, 0($v1) 
sw $v0, 208($sp) 
lw $v0, 208($sp) 
add $v0, $v0, 0 
sw $v0, 216($sp) 
lw $v0, 192($sp) 
lw $v1, 216($sp) 
lw $v0, 32($v1) 
sw $v0, 192($sp) 
lw $v0, 192($sp) 
add $v0, $v0, 0 
sw $v0, 232($sp) 
lw $v0, 232($sp) 
add $v0, $v0, 0 
sw $v0, 228($sp) 
lw $v0, 120($sp) 
add $a0, $v0, 0 
lw $v0, 228($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 224($sp) 
lw $v0, 224($sp) 
add $v0, $v0, 0 
sw $v0, 128($sp) 
lw $v0, 128($sp) 
add $v0, $v0, 0 
sw $v0, 196($sp) 
lw $v0, 196($sp) 
add $v0, $v0, 0 
sw $v0, 248($sp) 
add $v0, $0, 1 
sw $v0, 244($sp) 
lw $v0, 244($sp) 
add $v0, $v0, 0 
sw $v0, 240($sp) 
lw $v0, 248($sp) 
lw $v1, 240($sp) 
slt $v0, $v0, $v1 
sw $v0, 236($sp) 
lw $v0, 236($sp) 
add $v0, $v0, 0 
sw $v0, 220($sp) 
lw $v0, 220($sp) 
bne $v0, 1, L50 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L50: 
lw $v0, 196($sp) 
add $v0, $v0, 0 
sw $v0, 212($sp) 
lw $v0, 200($sp) 
lw $v1, 212($sp) 
lw $v0, 0($v1) 
sw $v0, 200($sp) 
lw $v0, 200($sp) 
add $v0, $v0, 0 
sw $v0, 48($sp) 
lw $v0, 204($sp) 
lw $v1, 48($sp) 
lw $v0, 24($v1) 
sw $v0, 204($sp) 
lw $v0, 204($sp) 
add $v0, $v0, 0 
sw $v0, 40($sp) 
lw $v0, 40($sp) 
add $v0, $v0, 0 
sw $v0, 76($sp) 
lw $v0, 196($sp) 
add $a0, $v0, 0 
lw $v0, 76($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 72($sp) 
lw $v0, 72($sp) 
add $v0, $v0, 0 
sw $v0, 132($sp) 
lw $v0, 128($sp) 
add $v0, $v0, 0 
sw $v0, 180($sp) 
lw $v0, 180($sp) 
add $v0, $v0, 0 
sw $v0, 64($sp) 
add $v0, $0, 1 
sw $v0, 96($sp) 
lw $v0, 96($sp) 
add $v0, $v0, 0 
sw $v0, 92($sp) 
lw $v0, 64($sp) 
lw $v1, 92($sp) 
slt $v0, $v0, $v1 
sw $v0, 88($sp) 
lw $v0, 88($sp) 
add $v0, $v0, 0 
sw $v0, 68($sp) 
lw $v0, 68($sp) 
bne $v0, 1, L51 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L51: 
lw $v0, 180($sp) 
add $v0, $v0, 0 
sw $v0, 84($sp) 
lw $v0, 184($sp) 
lw $v1, 84($sp) 
lw $v0, 0($v1) 
sw $v0, 184($sp) 
lw $v0, 184($sp) 
add $v0, $v0, 0 
sw $v0, 16($sp) 
lw $v0, 188($sp) 
lw $v1, 16($sp) 
lw $v0, 28($v1) 
sw $v0, 188($sp) 
lw $v0, 188($sp) 
add $v0, $v0, 0 
sw $v0, 12($sp) 
lw $v0, 12($sp) 
add $v0, $v0, 0 
sw $v0, 8($sp) 
lw $v0, 180($sp) 
add $a0, $v0, 0 
lw $v0, 8($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 28($sp) 
lw $v0, 28($sp) 
add $v0, $v0, 0 
sw $v0, 136($sp) 
j L46 
L47: 
sll $0, $0, 0 
add $v0, $0, 1 
sw $v0, 20($sp) 
lw $v0, 20($sp) 
add $v0, $v0, 0 
sw $v0, 24($sp) 
lw $v0, 24($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 288 
jr $ra 
LL_Start: 
add $sp, $sp, -2084 
sw $ra, 4($sp) 
sw $a0, 1452($sp) 
add $v0, $0, 0 
sw $v0, 900($sp) 
add $v0, $0, 0 
sw $v0, 928($sp) 
add $v0, $0, 0 
sw $v0, 920($sp) 
add $v0, $0, 0 
sw $v0, 916($sp) 
add $v0, $0, 0 
sw $v0, 1048($sp) 
add $v0, $0, 40 
sw $v0, 1040($sp) 
lw $v0, 1040($sp) 
add $v0, $v0, 0 
sw $v0, 1032($sp) 
lw $v0, 1032($sp) 
add $a0, $0, $v0 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 1024($sp) 
lw $v0, 1024($sp) 
add $v0, $v0, 0 
sw $v0, 1408($sp) 
add $v0, $0, 16 
sw $v0, 1080($sp) 
lw $v0, 1080($sp) 
add $v0, $v0, 0 
sw $v0, 1072($sp) 
lw $v0, 1072($sp) 
add $a0, $0, $v0 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 1064($sp) 
lw $v0, 1064($sp) 
add $v0, $v0, 0 
sw $v0, 1412($sp) 
lw $v0, 1408($sp) 
add $v0, $v0, 0 
sw $v0, 1052($sp) 
la $v0, List_Init 
sw $v0, 1088($sp) 
lw $v0, 1052($sp) 
lw $v1, 1088($sp) 
sw $v1, 0($v0) 
sw $v0, 1052($sp) 
lw $v0, 1408($sp) 
add $v0, $v0, 0 
sw $v0, 1084($sp) 
la $v0, List_InitNew 
sw $v0, 972($sp) 
lw $v0, 1084($sp) 
lw $v1, 972($sp) 
sw $v1, 4($v0) 
sw $v0, 1084($sp) 
lw $v0, 1408($sp) 
add $v0, $v0, 0 
sw $v0, 988($sp) 
la $v0, List_Insert 
sw $v0, 984($sp) 
lw $v0, 988($sp) 
lw $v1, 984($sp) 
sw $v1, 8($v0) 
sw $v0, 988($sp) 
lw $v0, 1408($sp) 
add $v0, $v0, 0 
sw $v0, 980($sp) 
la $v0, List_SetNext 
sw $v0, 976($sp) 
lw $v0, 980($sp) 
lw $v1, 976($sp) 
sw $v1, 12($v0) 
sw $v0, 980($sp) 
lw $v0, 1408($sp) 
add $v0, $v0, 0 
sw $v0, 1004($sp) 
la $v0, List_Delete 
sw $v0, 1000($sp) 
lw $v0, 1004($sp) 
lw $v1, 1000($sp) 
sw $v1, 16($v0) 
sw $v0, 1004($sp) 
lw $v0, 1408($sp) 
add $v0, $v0, 0 
sw $v0, 996($sp) 
la $v0, List_Search 
sw $v0, 992($sp) 
lw $v0, 996($sp) 
lw $v1, 992($sp) 
sw $v1, 20($v0) 
sw $v0, 996($sp) 
lw $v0, 1408($sp) 
add $v0, $v0, 0 
sw $v0, 1008($sp) 
la $v0, List_GetEnd 
sw $v0, 1156($sp) 
lw $v0, 1008($sp) 
lw $v1, 1156($sp) 
sw $v1, 24($v0) 
sw $v0, 1008($sp) 
lw $v0, 1408($sp) 
add $v0, $v0, 0 
sw $v0, 1152($sp) 
la $v0, List_GetElem 
sw $v0, 1172($sp) 
lw $v0, 1152($sp) 
lw $v1, 1172($sp) 
sw $v1, 28($v0) 
sw $v0, 1152($sp) 
lw $v0, 1408($sp) 
add $v0, $v0, 0 
sw $v0, 1168($sp) 
la $v0, List_GetNext 
sw $v0, 1164($sp) 
lw $v0, 1168($sp) 
lw $v1, 1164($sp) 
sw $v1, 32($v0) 
sw $v0, 1168($sp) 
lw $v0, 1408($sp) 
add $v0, $v0, 0 
sw $v0, 1160($sp) 
la $v0, List_Print 
sw $v0, 1204($sp) 
lw $v0, 1160($sp) 
lw $v1, 1204($sp) 
sw $v1, 36($v0) 
sw $v0, 1160($sp) 
lw $v0, 1412($sp) 
add $v0, $v0, 0 
sw $v0, 1192($sp) 
lw $v0, 1408($sp) 
add $v0, $v0, 0 
sw $v0, 1184($sp) 
lw $v0, 1192($sp) 
lw $v1, 1184($sp) 
sw $v1, 0($v0) 
sw $v0, 1192($sp) 
lw $v0, 1412($sp) 
add $v0, $v0, 0 
sw $v0, 1176($sp) 
add $v0, $0, 0 
sw $v0, 1096($sp) 
lw $v0, 1096($sp) 
add $v0, $v0, 0 
sw $v0, 1100($sp) 
lw $v0, 1176($sp) 
lw $v1, 1100($sp) 
sw $v1, 4($v0) 
sw $v0, 1176($sp) 
lw $v0, 1412($sp) 
add $v0, $v0, 0 
sw $v0, 1092($sp) 
add $v0, $0, 0 
sw $v0, 1112($sp) 
lw $v0, 1112($sp) 
add $v0, $v0, 0 
sw $v0, 1116($sp) 
lw $v0, 1092($sp) 
lw $v1, 1116($sp) 
sw $v1, 8($v0) 
sw $v0, 1092($sp) 
lw $v0, 1412($sp) 
add $v0, $v0, 0 
sw $v0, 1108($sp) 
add $v0, $0, 0 
sw $v0, 1128($sp) 
lw $v0, 1128($sp) 
add $v0, $v0, 0 
sw $v0, 1104($sp) 
lw $v0, 1108($sp) 
lw $v1, 1104($sp) 
sw $v1, 12($v0) 
sw $v0, 1108($sp) 
lw $v0, 1412($sp) 
add $v0, $v0, 0 
sw $v0, 1124($sp) 
lw $v0, 1124($sp) 
add $v0, $v0, 0 
sw $v0, 1472($sp) 
lw $v0, 1472($sp) 
add $v0, $v0, 0 
sw $v0, 1416($sp) 
lw $v0, 1416($sp) 
add $v0, $v0, 0 
sw $v0, 1224($sp) 
add $v0, $0, 1 
sw $v0, 1220($sp) 
lw $v0, 1220($sp) 
add $v0, $v0, 0 
sw $v0, 1216($sp) 
lw $v0, 1224($sp) 
lw $v1, 1216($sp) 
slt $v0, $v0, $v1 
sw $v0, 1212($sp) 
lw $v0, 1212($sp) 
add $v0, $v0, 0 
sw $v0, 1120($sp) 
lw $v0, 1120($sp) 
bne $v0, 1, L52 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L52: 
lw $v0, 1416($sp) 
add $v0, $v0, 0 
sw $v0, 1240($sp) 
lw $v0, 1208($sp) 
lw $v1, 1240($sp) 
lw $v0, 0($v1) 
sw $v0, 1208($sp) 
lw $v0, 1208($sp) 
add $v0, $v0, 0 
sw $v0, 1236($sp) 
lw $v0, 1180($sp) 
lw $v1, 1236($sp) 
lw $v0, 0($v1) 
sw $v0, 1180($sp) 
lw $v0, 1180($sp) 
add $v0, $v0, 0 
sw $v0, 1232($sp) 
lw $v0, 1232($sp) 
add $v0, $v0, 0 
sw $v0, 1228($sp) 
lw $v0, 1416($sp) 
add $a0, $v0, 0 
lw $v0, 1228($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 1248($sp) 
lw $v0, 1472($sp) 
add $v0, $v0, 0 
sw $v0, 1464($sp) 
lw $v0, 1464($sp) 
add $v0, $v0, 0 
sw $v0, 1188($sp) 
lw $v0, 1188($sp) 
add $v0, $v0, 0 
sw $v0, 1432($sp) 
add $v0, $0, 1 
sw $v0, 1424($sp) 
lw $v0, 1424($sp) 
add $v0, $v0, 0 
sw $v0, 1484($sp) 
lw $v0, 1432($sp) 
lw $v1, 1484($sp) 
slt $v0, $v0, $v1 
sw $v0, 1476($sp) 
lw $v0, 1476($sp) 
add $v0, $v0, 0 
sw $v0, 1244($sp) 
lw $v0, 1244($sp) 
bne $v0, 1, L53 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L53: 
lw $v0, 1188($sp) 
add $v0, $v0, 0 
sw $v0, 1460($sp) 
lw $v0, 1196($sp) 
lw $v1, 1460($sp) 
lw $v0, 0($v1) 
sw $v0, 1196($sp) 
lw $v0, 1196($sp) 
add $v0, $v0, 0 
sw $v0, 1448($sp) 
lw $v0, 1200($sp) 
lw $v1, 1448($sp) 
lw $v0, 0($v1) 
sw $v0, 1200($sp) 
lw $v0, 1200($sp) 
add $v0, $v0, 0 
sw $v0, 1392($sp) 
lw $v0, 1392($sp) 
add $v0, $v0, 0 
sw $v0, 1380($sp) 
lw $v0, 1188($sp) 
add $a0, $v0, 0 
lw $v0, 1380($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 1376($sp) 
lw $v0, 1464($sp) 
add $v0, $v0, 0 
sw $v0, 1136($sp) 
lw $v0, 1136($sp) 
add $v0, $v0, 0 
sw $v0, 1648($sp) 
add $v0, $0, 1 
sw $v0, 1640($sp) 
lw $v0, 1640($sp) 
add $v0, $v0, 0 
sw $v0, 1632($sp) 
lw $v0, 1648($sp) 
lw $v1, 1632($sp) 
slt $v0, $v0, $v1 
sw $v0, 1684($sp) 
lw $v0, 1684($sp) 
add $v0, $v0, 0 
sw $v0, 1372($sp) 
lw $v0, 1372($sp) 
bne $v0, 1, L54 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L54: 
lw $v0, 1136($sp) 
add $v0, $v0, 0 
sw $v0, 1676($sp) 
lw $v0, 1140($sp) 
lw $v1, 1676($sp) 
lw $v0, 0($v1) 
sw $v0, 1140($sp) 
lw $v0, 1140($sp) 
add $v0, $v0, 0 
sw $v0, 1668($sp) 
lw $v0, 1144($sp) 
lw $v1, 1668($sp) 
lw $v0, 36($v1) 
sw $v0, 1144($sp) 
lw $v0, 1144($sp) 
add $v0, $v0, 0 
sw $v0, 1660($sp) 
lw $v0, 1660($sp) 
add $v0, $v0, 0 
sw $v0, 1620($sp) 
lw $v0, 1136($sp) 
add $a0, $v0, 0 
lw $v0, 1620($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 1612($sp) 
add $v0, $0, 24 
sw $v0, 1608($sp) 
lw $v0, 1608($sp) 
add $v0, $v0, 0 
sw $v0, 1568($sp) 
lw $v0, 1568($sp) 
add $a0, $0, $v0 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 1564($sp) 
lw $v0, 1564($sp) 
add $v0, $v0, 0 
sw $v0, 1148($sp) 
add $v0, $0, 16 
sw $v0, 1556($sp) 
lw $v0, 1556($sp) 
add $v0, $v0, 0 
sw $v0, 1548($sp) 
lw $v0, 1548($sp) 
add $a0, $0, $v0 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 1604($sp) 
lw $v0, 1604($sp) 
add $v0, $v0, 0 
sw $v0, 1132($sp) 
lw $v0, 1148($sp) 
add $v0, $v0, 0 
sw $v0, 1596($sp) 
la $v0, Element_Init 
sw $v0, 1588($sp) 
lw $v0, 1596($sp) 
lw $v1, 1588($sp) 
sw $v1, 0($v0) 
sw $v0, 1596($sp) 
lw $v0, 1148($sp) 
add $v0, $v0, 0 
sw $v0, 1580($sp) 
la $v0, Element_GetAge 
sw $v0, 1532($sp) 
lw $v0, 1580($sp) 
lw $v1, 1532($sp) 
sw $v1, 4($v0) 
sw $v0, 1580($sp) 
lw $v0, 1148($sp) 
add $v0, $v0, 0 
sw $v0, 1528($sp) 
la $v0, Element_GetSalary 
sw $v0, 1772($sp) 
lw $v0, 1528($sp) 
lw $v1, 1772($sp) 
sw $v1, 8($v0) 
sw $v0, 1528($sp) 
lw $v0, 1148($sp) 
add $v0, $v0, 0 
sw $v0, 1816($sp) 
la $v0, Element_GetMarried 
sw $v0, 1808($sp) 
lw $v0, 1816($sp) 
lw $v1, 1808($sp) 
sw $v1, 12($v0) 
sw $v0, 1816($sp) 
lw $v0, 1148($sp) 
add $v0, $v0, 0 
sw $v0, 1800($sp) 
la $v0, Element_Equal 
sw $v0, 1792($sp) 
lw $v0, 1800($sp) 
lw $v1, 1792($sp) 
sw $v1, 16($v0) 
sw $v0, 1800($sp) 
lw $v0, 1148($sp) 
add $v0, $v0, 0 
sw $v0, 1844($sp) 
la $v0, Element_Compare 
sw $v0, 1836($sp) 
lw $v0, 1844($sp) 
lw $v1, 1836($sp) 
sw $v1, 20($v0) 
sw $v0, 1844($sp) 
lw $v0, 1132($sp) 
add $v0, $v0, 0 
sw $v0, 1828($sp) 
lw $v0, 1148($sp) 
add $v0, $v0, 0 
sw $v0, 1820($sp) 
lw $v0, 1828($sp) 
lw $v1, 1820($sp) 
sw $v1, 0($v0) 
sw $v0, 1828($sp) 
lw $v0, 1132($sp) 
add $v0, $v0, 0 
sw $v0, 1768($sp) 
add $v0, $0, 0 
sw $v0, 1692($sp) 
lw $v0, 1692($sp) 
add $v0, $v0, 0 
sw $v0, 1700($sp) 
lw $v0, 1768($sp) 
lw $v1, 1700($sp) 
sw $v1, 4($v0) 
sw $v0, 1768($sp) 
lw $v0, 1132($sp) 
add $v0, $v0, 0 
sw $v0, 1740($sp) 
add $v0, $0, 0 
sw $v0, 1724($sp) 
lw $v0, 1724($sp) 
add $v0, $v0, 0 
sw $v0, 1732($sp) 
lw $v0, 1740($sp) 
lw $v1, 1732($sp) 
sw $v1, 8($v0) 
sw $v0, 1740($sp) 
lw $v0, 1132($sp) 
add $v0, $v0, 0 
sw $v0, 1716($sp) 
add $v0, $0, 0 
sw $v0, 1756($sp) 
lw $v0, 1756($sp) 
add $v0, $v0, 0 
sw $v0, 1764($sp) 
lw $v0, 1716($sp) 
lw $v1, 1764($sp) 
sw $v1, 12($v0) 
sw $v0, 1716($sp) 
lw $v0, 1132($sp) 
add $v0, $v0, 0 
sw $v0, 1748($sp) 
lw $v0, 1748($sp) 
add $v0, $v0, 0 
sw $v0, 1396($sp) 
lw $v0, 1396($sp) 
add $v0, $v0, 0 
sw $v0, 120($sp) 
lw $v0, 120($sp) 
add $v0, $v0, 0 
sw $v0, 1912($sp) 
add $v0, $0, 1 
sw $v0, 1904($sp) 
lw $v0, 1904($sp) 
add $v0, $v0, 0 
sw $v0, 1896($sp) 
lw $v0, 1912($sp) 
lw $v1, 1896($sp) 
slt $v0, $v0, $v1 
sw $v0, 1948($sp) 
lw $v0, 1948($sp) 
add $v0, $v0, 0 
sw $v0, 1744($sp) 
lw $v0, 1744($sp) 
bne $v0, 1, L55 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L55: 
lw $v0, 120($sp) 
add $v0, $v0, 0 
sw $v0, 1940($sp) 
lw $v0, 124($sp) 
lw $v1, 1940($sp) 
lw $v0, 0($v1) 
sw $v0, 124($sp) 
lw $v0, 124($sp) 
add $v0, $v0, 0 
sw $v0, 1932($sp) 
lw $v0, 104($sp) 
lw $v1, 1932($sp) 
lw $v0, 0($v1) 
sw $v0, 104($sp) 
lw $v0, 104($sp) 
add $v0, $v0, 0 
sw $v0, 1924($sp) 
lw $v0, 1924($sp) 
add $v0, $v0, 0 
sw $v0, 1964($sp) 
add $v0, $0, 25 
sw $v0, 1952($sp) 
add $v0, $0, 37000 
sw $v0, 1860($sp) 
add $v0, $0, 0 
sw $v0, 1856($sp) 
lw $v0, 120($sp) 
add $a0, $v0, 0 
lw $v0, 1952($sp) 
add $a1, $v0, 0 
lw $v0, 1860($sp) 
add $a2, $v0, 0 
lw $v0, 1856($sp) 
add $a3, $v0, 0 
lw $v0, 1964($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 1956($sp) 
lw $v0, 1464($sp) 
add $v0, $v0, 0 
sw $v0, 108($sp) 
lw $v0, 108($sp) 
add $v0, $v0, 0 
sw $v0, 1848($sp) 
add $v0, $0, 1 
sw $v0, 1876($sp) 
lw $v0, 1876($sp) 
add $v0, $v0, 0 
sw $v0, 1872($sp) 
lw $v0, 1848($sp) 
lw $v1, 1872($sp) 
slt $v0, $v0, $v1 
sw $v0, 1868($sp) 
lw $v0, 1868($sp) 
add $v0, $v0, 0 
sw $v0, 1852($sp) 
lw $v0, 1852($sp) 
bne $v0, 1, L56 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L56: 
lw $v0, 108($sp) 
add $v0, $v0, 0 
sw $v0, 1864($sp) 
lw $v0, 112($sp) 
lw $v1, 1864($sp) 
lw $v0, 0($v1) 
sw $v0, 112($sp) 
lw $v0, 112($sp) 
add $v0, $v0, 0 
sw $v0, 1884($sp) 
lw $v0, 116($sp) 
lw $v1, 1884($sp) 
lw $v0, 8($v1) 
sw $v0, 116($sp) 
lw $v0, 116($sp) 
add $v0, $v0, 0 
sw $v0, 1880($sp) 
lw $v0, 1880($sp) 
add $v0, $v0, 0 
sw $v0, 2008($sp) 
lw $v0, 108($sp) 
add $a0, $v0, 0 
lw $v0, 1396($sp) 
add $a1, $v0, 0 
lw $v0, 2008($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 2024($sp) 
lw $v0, 2024($sp) 
add $v0, $v0, 0 
sw $v0, 1464($sp) 
lw $v0, 1464($sp) 
add $v0, $v0, 0 
sw $v0, 88($sp) 
lw $v0, 88($sp) 
add $v0, $v0, 0 
sw $v0, 2016($sp) 
add $v0, $0, 1 
sw $v0, 2012($sp) 
lw $v0, 2012($sp) 
add $v0, $v0, 0 
sw $v0, 2040($sp) 
lw $v0, 2016($sp) 
lw $v1, 2040($sp) 
slt $v0, $v0, $v1 
sw $v0, 2036($sp) 
lw $v0, 2036($sp) 
add $v0, $v0, 0 
sw $v0, 2020($sp) 
lw $v0, 2020($sp) 
bne $v0, 1, L57 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L57: 
lw $v0, 88($sp) 
add $v0, $v0, 0 
sw $v0, 2032($sp) 
lw $v0, 92($sp) 
lw $v1, 2032($sp) 
lw $v0, 0($v1) 
sw $v0, 92($sp) 
lw $v0, 92($sp) 
add $v0, $v0, 0 
sw $v0, 2028($sp) 
lw $v0, 96($sp) 
lw $v1, 2028($sp) 
lw $v0, 36($v1) 
sw $v0, 96($sp) 
lw $v0, 96($sp) 
add $v0, $v0, 0 
sw $v0, 2044($sp) 
lw $v0, 2044($sp) 
add $v0, $v0, 0 
sw $v0, 1972($sp) 
lw $v0, 88($sp) 
add $a0, $v0, 0 
lw $v0, 1972($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 1968($sp) 
add $v0, $0, 10000000 
sw $v0, 1988($sp) 
lw $v0, 1988($sp) 
add $a0, $0, $v0 
jal .print 
add $v0, $0, 24 
sw $v0, 1984($sp) 
lw $v0, 1984($sp) 
add $v0, $v0, 0 
sw $v0, 1980($sp) 
lw $v0, 1980($sp) 
add $a0, $0, $v0 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 1976($sp) 
lw $v0, 1976($sp) 
add $v0, $v0, 0 
sw $v0, 100($sp) 
add $v0, $0, 16 
sw $v0, 2004($sp) 
lw $v0, 2004($sp) 
add $v0, $v0, 0 
sw $v0, 2000($sp) 
lw $v0, 2000($sp) 
add $a0, $0, $v0 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 1996($sp) 
lw $v0, 1996($sp) 
add $v0, $v0, 0 
sw $v0, 156($sp) 
lw $v0, 100($sp) 
add $v0, $v0, 0 
sw $v0, 1992($sp) 
la $v0, Element_Init 
sw $v0, 2056($sp) 
lw $v0, 1992($sp) 
lw $v1, 2056($sp) 
sw $v1, 0($v0) 
sw $v0, 1992($sp) 
lw $v0, 100($sp) 
add $v0, $v0, 0 
sw $v0, 2052($sp) 
la $v0, Element_GetAge 
sw $v0, 2048($sp) 
lw $v0, 2052($sp) 
lw $v1, 2048($sp) 
sw $v1, 4($v0) 
sw $v0, 2052($sp) 
lw $v0, 100($sp) 
add $v0, $v0, 0 
sw $v0, 2072($sp) 
la $v0, Element_GetSalary 
sw $v0, 2068($sp) 
lw $v0, 2072($sp) 
lw $v1, 2068($sp) 
sw $v1, 8($v0) 
sw $v0, 2072($sp) 
lw $v0, 100($sp) 
add $v0, $v0, 0 
sw $v0, 2064($sp) 
la $v0, Element_GetMarried 
sw $v0, 2060($sp) 
lw $v0, 2064($sp) 
lw $v1, 2060($sp) 
sw $v1, 12($v0) 
sw $v0, 2064($sp) 
lw $v0, 100($sp) 
add $v0, $v0, 0 
sw $v0, 2084($sp) 
la $v0, Element_Equal 
sw $v0, 2080($sp) 
lw $v0, 2084($sp) 
lw $v1, 2080($sp) 
sw $v1, 16($v0) 
sw $v0, 2084($sp) 
lw $v0, 100($sp) 
add $v0, $v0, 0 
sw $v0, 2076($sp) 
la $v0, Element_Compare 
sw $v0, 424($sp) 
lw $v0, 2076($sp) 
lw $v1, 424($sp) 
sw $v1, 20($v0) 
sw $v0, 2076($sp) 
lw $v0, 156($sp) 
add $v0, $v0, 0 
sw $v0, 464($sp) 
lw $v0, 100($sp) 
add $v0, $v0, 0 
sw $v0, 456($sp) 
lw $v0, 464($sp) 
lw $v1, 456($sp) 
sw $v1, 0($v0) 
sw $v0, 464($sp) 
lw $v0, 156($sp) 
add $v0, $v0, 0 
sw $v0, 448($sp) 
add $v0, $0, 0 
sw $v0, 408($sp) 
lw $v0, 408($sp) 
add $v0, $v0, 0 
sw $v0, 440($sp) 
lw $v0, 448($sp) 
lw $v1, 440($sp) 
sw $v1, 4($v0) 
sw $v0, 448($sp) 
lw $v0, 156($sp) 
add $v0, $v0, 0 
sw $v0, 404($sp) 
add $v0, $0, 0 
sw $v0, 388($sp) 
lw $v0, 388($sp) 
add $v0, $v0, 0 
sw $v0, 396($sp) 
lw $v0, 404($sp) 
lw $v1, 396($sp) 
sw $v1, 8($v0) 
sw $v0, 404($sp) 
lw $v0, 156($sp) 
add $v0, $v0, 0 
sw $v0, 416($sp) 
add $v0, $0, 0 
sw $v0, 616($sp) 
lw $v0, 616($sp) 
add $v0, $v0, 0 
sw $v0, 624($sp) 
lw $v0, 416($sp) 
lw $v1, 624($sp) 
sw $v1, 12($v0) 
sw $v0, 416($sp) 
lw $v0, 156($sp) 
add $v0, $v0, 0 
sw $v0, 664($sp) 
lw $v0, 664($sp) 
add $v0, $v0, 0 
sw $v0, 1396($sp) 
lw $v0, 1396($sp) 
add $v0, $v0, 0 
sw $v0, 160($sp) 
lw $v0, 160($sp) 
add $v0, $v0, 0 
sw $v0, 648($sp) 
add $v0, $0, 1 
sw $v0, 636($sp) 
lw $v0, 636($sp) 
add $v0, $v0, 0 
sw $v0, 608($sp) 
lw $v0, 648($sp) 
lw $v1, 608($sp) 
slt $v0, $v0, $v1 
sw $v0, 600($sp) 
lw $v0, 600($sp) 
add $v0, $v0, 0 
sw $v0, 656($sp) 
lw $v0, 656($sp) 
bne $v0, 1, L58 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L58: 
lw $v0, 160($sp) 
add $v0, $v0, 0 
sw $v0, 592($sp) 
lw $v0, 164($sp) 
lw $v1, 592($sp) 
lw $v0, 0($v1) 
sw $v0, 164($sp) 
lw $v0, 164($sp) 
add $v0, $v0, 0 
sw $v0, 588($sp) 
lw $v0, 140($sp) 
lw $v1, 588($sp) 
lw $v0, 0($v1) 
sw $v0, 140($sp) 
lw $v0, 140($sp) 
add $v0, $v0, 0 
sw $v0, 548($sp) 
lw $v0, 548($sp) 
add $v0, $v0, 0 
sw $v0, 540($sp) 
add $v0, $0, 39 
sw $v0, 584($sp) 
add $v0, $0, 42000 
sw $v0, 576($sp) 
add $v0, $0, 1 
sw $v0, 568($sp) 
lw $v0, 160($sp) 
add $a0, $v0, 0 
lw $v0, 584($sp) 
add $a1, $v0, 0 
lw $v0, 576($sp) 
add $a2, $v0, 0 
lw $v0, 568($sp) 
add $a3, $v0, 0 
lw $v0, 540($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 532($sp) 
lw $v0, 1396($sp) 
add $v0, $v0, 0 
sw $v0, 1400($sp) 
lw $v0, 1464($sp) 
add $v0, $v0, 0 
sw $v0, 144($sp) 
lw $v0, 144($sp) 
add $v0, $v0, 0 
sw $v0, 520($sp) 
add $v0, $0, 1 
sw $v0, 512($sp) 
lw $v0, 512($sp) 
add $v0, $v0, 0 
sw $v0, 508($sp) 
lw $v0, 520($sp) 
lw $v1, 508($sp) 
slt $v0, $v0, $v1 
sw $v0, 760($sp) 
lw $v0, 760($sp) 
add $v0, $v0, 0 
sw $v0, 556($sp) 
lw $v0, 556($sp) 
bne $v0, 1, L59 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L59: 
lw $v0, 144($sp) 
add $v0, $v0, 0 
sw $v0, 752($sp) 
lw $v0, 148($sp) 
lw $v1, 752($sp) 
lw $v0, 0($v1) 
sw $v0, 148($sp) 
lw $v0, 148($sp) 
add $v0, $v0, 0 
sw $v0, 744($sp) 
lw $v0, 152($sp) 
lw $v1, 744($sp) 
lw $v0, 8($v1) 
sw $v0, 152($sp) 
lw $v0, 152($sp) 
add $v0, $v0, 0 
sw $v0, 736($sp) 
lw $v0, 736($sp) 
add $v0, $v0, 0 
sw $v0, 792($sp) 
lw $v0, 144($sp) 
add $a0, $v0, 0 
lw $v0, 1396($sp) 
add $a1, $v0, 0 
lw $v0, 792($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 784($sp) 
lw $v0, 784($sp) 
add $v0, $v0, 0 
sw $v0, 1464($sp) 
lw $v0, 1464($sp) 
add $v0, $v0, 0 
sw $v0, 128($sp) 
lw $v0, 128($sp) 
add $v0, $v0, 0 
sw $v0, 768($sp) 
add $v0, $0, 1 
sw $v0, 720($sp) 
lw $v0, 720($sp) 
add $v0, $v0, 0 
sw $v0, 716($sp) 
lw $v0, 768($sp) 
lw $v1, 716($sp) 
slt $v0, $v0, $v1 
sw $v0, 672($sp) 
lw $v0, 672($sp) 
add $v0, $v0, 0 
sw $v0, 772($sp) 
lw $v0, 772($sp) 
bne $v0, 1, L60 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L60: 
lw $v0, 128($sp) 
add $v0, $v0, 0 
sw $v0, 696($sp) 
lw $v0, 132($sp) 
lw $v1, 696($sp) 
lw $v0, 0($v1) 
sw $v0, 132($sp) 
lw $v0, 132($sp) 
add $v0, $v0, 0 
sw $v0, 692($sp) 
lw $v0, 136($sp) 
lw $v1, 692($sp) 
lw $v0, 36($v1) 
sw $v0, 136($sp) 
lw $v0, 136($sp) 
add $v0, $v0, 0 
sw $v0, 688($sp) 
lw $v0, 688($sp) 
add $v0, $v0, 0 
sw $v0, 684($sp) 
lw $v0, 128($sp) 
add $a0, $v0, 0 
lw $v0, 684($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 712($sp) 
add $v0, $0, 10000000 
sw $v0, 708($sp) 
lw $v0, 708($sp) 
add $a0, $0, $v0 
jal .print 
add $v0, $0, 24 
sw $v0, 704($sp) 
lw $v0, 704($sp) 
add $v0, $v0, 0 
sw $v0, 700($sp) 
lw $v0, 700($sp) 
add $a0, $0, $v0 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 668($sp) 
lw $v0, 668($sp) 
add $v0, $v0, 0 
sw $v0, 32($sp) 
add $v0, $0, 16 
sw $v0, 840($sp) 
lw $v0, 840($sp) 
add $v0, $v0, 0 
sw $v0, 836($sp) 
lw $v0, 836($sp) 
add $a0, $0, $v0 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 856($sp) 
lw $v0, 856($sp) 
add $v0, $v0, 0 
sw $v0, 36($sp) 
lw $v0, 32($sp) 
add $v0, $v0, 0 
sw $v0, 852($sp) 
la $v0, Element_Init 
sw $v0, 848($sp) 
lw $v0, 852($sp) 
lw $v1, 848($sp) 
sw $v1, 0($v0) 
sw $v0, 852($sp) 
lw $v0, 32($sp) 
add $v0, $v0, 0 
sw $v0, 844($sp) 
la $v0, Element_GetAge 
sw $v0, 872($sp) 
lw $v0, 844($sp) 
lw $v1, 872($sp) 
sw $v1, 4($v0) 
sw $v0, 844($sp) 
lw $v0, 32($sp) 
add $v0, $v0, 0 
sw $v0, 868($sp) 
la $v0, Element_GetSalary 
sw $v0, 864($sp) 
lw $v0, 868($sp) 
lw $v1, 864($sp) 
sw $v1, 8($v0) 
sw $v0, 868($sp) 
lw $v0, 32($sp) 
add $v0, $v0, 0 
sw $v0, 860($sp) 
la $v0, Element_GetMarried 
sw $v0, 804($sp) 
lw $v0, 860($sp) 
lw $v1, 804($sp) 
sw $v1, 12($v0) 
sw $v0, 860($sp) 
lw $v0, 32($sp) 
add $v0, $v0, 0 
sw $v0, 800($sp) 
la $v0, Element_Equal 
sw $v0, 796($sp) 
lw $v0, 800($sp) 
lw $v1, 796($sp) 
sw $v1, 16($v0) 
sw $v0, 800($sp) 
lw $v0, 32($sp) 
add $v0, $v0, 0 
sw $v0, 820($sp) 
la $v0, Element_Compare 
sw $v0, 816($sp) 
lw $v0, 820($sp) 
lw $v1, 816($sp) 
sw $v1, 20($v0) 
sw $v0, 820($sp) 
lw $v0, 36($sp) 
add $v0, $v0, 0 
sw $v0, 812($sp) 
lw $v0, 32($sp) 
add $v0, $v0, 0 
sw $v0, 808($sp) 
lw $v0, 812($sp) 
lw $v1, 808($sp) 
sw $v1, 0($v0) 
sw $v0, 812($sp) 
lw $v0, 36($sp) 
add $v0, $v0, 0 
sw $v0, 832($sp) 
add $v0, $0, 0 
sw $v0, 824($sp) 
lw $v0, 824($sp) 
add $v0, $v0, 0 
sw $v0, 828($sp) 
lw $v0, 832($sp) 
lw $v1, 828($sp) 
sw $v1, 4($v0) 
sw $v0, 832($sp) 
lw $v0, 36($sp) 
add $v0, $v0, 0 
sw $v0, 944($sp) 
add $v0, $0, 0 
sw $v0, 936($sp) 
lw $v0, 936($sp) 
add $v0, $v0, 0 
sw $v0, 940($sp) 
lw $v0, 944($sp) 
lw $v1, 940($sp) 
sw $v1, 8($v0) 
sw $v0, 944($sp) 
lw $v0, 36($sp) 
add $v0, $v0, 0 
sw $v0, 932($sp) 
add $v0, $0, 0 
sw $v0, 956($sp) 
lw $v0, 956($sp) 
add $v0, $v0, 0 
sw $v0, 960($sp) 
lw $v0, 932($sp) 
lw $v1, 960($sp) 
sw $v1, 12($v0) 
sw $v0, 932($sp) 
lw $v0, 36($sp) 
add $v0, $v0, 0 
sw $v0, 952($sp) 
lw $v0, 952($sp) 
add $v0, $v0, 0 
sw $v0, 1396($sp) 
lw $v0, 1396($sp) 
add $v0, $v0, 0 
sw $v0, 40($sp) 
lw $v0, 40($sp) 
add $v0, $v0, 0 
sw $v0, 968($sp) 
add $v0, $0, 1 
sw $v0, 964($sp) 
lw $v0, 964($sp) 
add $v0, $v0, 0 
sw $v0, 876($sp) 
lw $v0, 968($sp) 
lw $v1, 876($sp) 
slt $v0, $v0, $v1 
sw $v0, 892($sp) 
lw $v0, 892($sp) 
add $v0, $v0, 0 
sw $v0, 948($sp) 
lw $v0, 948($sp) 
bne $v0, 1, L61 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L61: 
lw $v0, 40($sp) 
add $v0, $v0, 0 
sw $v0, 888($sp) 
lw $v0, 44($sp) 
lw $v1, 888($sp) 
lw $v0, 0($v1) 
sw $v0, 44($sp) 
lw $v0, 44($sp) 
add $v0, $v0, 0 
sw $v0, 884($sp) 
lw $v0, 16($sp) 
lw $v1, 884($sp) 
lw $v0, 0($v1) 
sw $v0, 16($sp) 
lw $v0, 16($sp) 
add $v0, $v0, 0 
sw $v0, 880($sp) 
lw $v0, 880($sp) 
add $v0, $v0, 0 
sw $v0, 912($sp) 
add $v0, $0, 22 
sw $v0, 904($sp) 
add $v0, $0, 34000 
sw $v0, 896($sp) 
add $v0, $0, 0 
sw $v0, 924($sp) 
lw $v0, 40($sp) 
add $a0, $v0, 0 
lw $v0, 904($sp) 
add $a1, $v0, 0 
lw $v0, 896($sp) 
add $a2, $v0, 0 
lw $v0, 924($sp) 
add $a3, $v0, 0 
lw $v0, 912($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 908($sp) 
lw $v0, 1464($sp) 
add $v0, $v0, 0 
sw $v0, 20($sp) 
lw $v0, 20($sp) 
add $v0, $v0, 0 
sw $v0, 1012($sp) 
add $v0, $0, 1 
sw $v0, 1044($sp) 
lw $v0, 1044($sp) 
add $v0, $v0, 0 
sw $v0, 1036($sp) 
lw $v0, 1012($sp) 
lw $v1, 1036($sp) 
slt $v0, $v0, $v1 
sw $v0, 1028($sp) 
lw $v0, 1028($sp) 
add $v0, $v0, 0 
sw $v0, 1016($sp) 
lw $v0, 1016($sp) 
bne $v0, 1, L62 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L62: 
lw $v0, 20($sp) 
add $v0, $v0, 0 
sw $v0, 1020($sp) 
lw $v0, 24($sp) 
lw $v1, 1020($sp) 
lw $v0, 0($v1) 
sw $v0, 24($sp) 
lw $v0, 24($sp) 
add $v0, $v0, 0 
sw $v0, 1076($sp) 
lw $v0, 28($sp) 
lw $v1, 1076($sp) 
lw $v0, 8($v1) 
sw $v0, 28($sp) 
lw $v0, 28($sp) 
add $v0, $v0, 0 
sw $v0, 1068($sp) 
lw $v0, 1068($sp) 
add $v0, $v0, 0 
sw $v0, 1060($sp) 
lw $v0, 20($sp) 
add $a0, $v0, 0 
lw $v0, 1396($sp) 
add $a1, $v0, 0 
lw $v0, 1060($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 1056($sp) 
lw $v0, 1056($sp) 
add $v0, $v0, 0 
sw $v0, 1464($sp) 
lw $v0, 1464($sp) 
add $v0, $v0, 0 
sw $v0, 8($sp) 
lw $v0, 8($sp) 
add $v0, $v0, 0 
sw $v0, 1284($sp) 
add $v0, $0, 1 
sw $v0, 1280($sp) 
lw $v0, 1280($sp) 
add $v0, $v0, 0 
sw $v0, 1276($sp) 
lw $v0, 1284($sp) 
lw $v1, 1276($sp) 
slt $v0, $v0, $v1 
sw $v0, 1264($sp) 
lw $v0, 1264($sp) 
add $v0, $v0, 0 
sw $v0, 1288($sp) 
lw $v0, 1288($sp) 
bne $v0, 1, L63 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L63: 
lw $v0, 8($sp) 
add $v0, $v0, 0 
sw $v0, 1260($sp) 
lw $v0, 12($sp) 
lw $v1, 1260($sp) 
lw $v0, 0($v1) 
sw $v0, 12($sp) 
lw $v0, 12($sp) 
add $v0, $v0, 0 
sw $v0, 1256($sp) 
lw $v0, 52($sp) 
lw $v1, 1256($sp) 
lw $v0, 36($v1) 
sw $v0, 52($sp) 
lw $v0, 52($sp) 
add $v0, $v0, 0 
sw $v0, 1252($sp) 
lw $v0, 1252($sp) 
add $v0, $v0, 0 
sw $v0, 1272($sp) 
lw $v0, 8($sp) 
add $a0, $v0, 0 
lw $v0, 1272($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 1268($sp) 
add $v0, $0, 24 
sw $v0, 1352($sp) 
lw $v0, 1352($sp) 
add $v0, $v0, 0 
sw $v0, 1368($sp) 
lw $v0, 1368($sp) 
add $a0, $0, $v0 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 1364($sp) 
lw $v0, 1364($sp) 
add $v0, $v0, 0 
sw $v0, 72($sp) 
add $v0, $0, 16 
sw $v0, 1360($sp) 
lw $v0, 1360($sp) 
add $v0, $v0, 0 
sw $v0, 1356($sp) 
lw $v0, 1356($sp) 
add $a0, $0, $v0 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 1344($sp) 
lw $v0, 1344($sp) 
add $v0, $v0, 0 
sw $v0, 76($sp) 
lw $v0, 72($sp) 
add $v0, $v0, 0 
sw $v0, 1340($sp) 
la $v0, Element_Init 
sw $v0, 1336($sp) 
lw $v0, 1340($sp) 
lw $v1, 1336($sp) 
sw $v1, 0($v0) 
sw $v0, 1340($sp) 
lw $v0, 72($sp) 
add $v0, $v0, 0 
sw $v0, 1332($sp) 
la $v0, Element_GetAge 
sw $v0, 1348($sp) 
lw $v0, 1332($sp) 
lw $v1, 1348($sp) 
sw $v1, 4($v0) 
sw $v0, 1332($sp) 
lw $v0, 72($sp) 
add $v0, $v0, 0 
sw $v0, 1312($sp) 
la $v0, Element_GetSalary 
sw $v0, 1308($sp) 
lw $v0, 1312($sp) 
lw $v1, 1308($sp) 
sw $v1, 8($v0) 
sw $v0, 1312($sp) 
lw $v0, 72($sp) 
add $v0, $v0, 0 
sw $v0, 1328($sp) 
la $v0, Element_GetMarried 
sw $v0, 1324($sp) 
lw $v0, 1328($sp) 
lw $v1, 1324($sp) 
sw $v1, 12($v0) 
sw $v0, 1328($sp) 
lw $v0, 72($sp) 
add $v0, $v0, 0 
sw $v0, 1320($sp) 
la $v0, Element_Equal 
sw $v0, 1316($sp) 
lw $v0, 1320($sp) 
lw $v1, 1316($sp) 
sw $v1, 16($v0) 
sw $v0, 1320($sp) 
lw $v0, 72($sp) 
add $v0, $v0, 0 
sw $v0, 1304($sp) 
la $v0, Element_Compare 
sw $v0, 1300($sp) 
lw $v0, 1304($sp) 
lw $v1, 1300($sp) 
sw $v1, 20($v0) 
sw $v0, 1304($sp) 
lw $v0, 76($sp) 
add $v0, $v0, 0 
sw $v0, 1296($sp) 
lw $v0, 72($sp) 
add $v0, $v0, 0 
sw $v0, 1292($sp) 
lw $v0, 1296($sp) 
lw $v1, 1292($sp) 
sw $v1, 0($v0) 
sw $v0, 1296($sp) 
lw $v0, 76($sp) 
add $v0, $v0, 0 
sw $v0, 1508($sp) 
add $v0, $0, 0 
sw $v0, 1500($sp) 
lw $v0, 1500($sp) 
add $v0, $v0, 0 
sw $v0, 1504($sp) 
lw $v0, 1508($sp) 
lw $v1, 1504($sp) 
sw $v1, 4($v0) 
sw $v0, 1508($sp) 
lw $v0, 76($sp) 
add $v0, $v0, 0 
sw $v0, 1524($sp) 
add $v0, $0, 0 
sw $v0, 1516($sp) 
lw $v0, 1516($sp) 
add $v0, $v0, 0 
sw $v0, 1520($sp) 
lw $v0, 1524($sp) 
lw $v1, 1520($sp) 
sw $v1, 8($v0) 
sw $v0, 1524($sp) 
lw $v0, 76($sp) 
add $v0, $v0, 0 
sw $v0, 1512($sp) 
add $v0, $0, 0 
sw $v0, 1492($sp) 
lw $v0, 1492($sp) 
add $v0, $v0, 0 
sw $v0, 1496($sp) 
lw $v0, 1512($sp) 
lw $v1, 1496($sp) 
sw $v1, 12($v0) 
sw $v0, 1512($sp) 
lw $v0, 76($sp) 
add $v0, $v0, 0 
sw $v0, 1488($sp) 
lw $v0, 1488($sp) 
add $v0, $v0, 0 
sw $v0, 1404($sp) 
lw $v0, 1404($sp) 
add $v0, $v0, 0 
sw $v0, 80($sp) 
lw $v0, 80($sp) 
add $v0, $v0, 0 
sw $v0, 1436($sp) 
add $v0, $0, 1 
sw $v0, 1428($sp) 
lw $v0, 1428($sp) 
add $v0, $v0, 0 
sw $v0, 1420($sp) 
lw $v0, 1436($sp) 
lw $v1, 1420($sp) 
slt $v0, $v0, $v1 
sw $v0, 1480($sp) 
lw $v0, 1480($sp) 
add $v0, $v0, 0 
sw $v0, 1440($sp) 
lw $v0, 1440($sp) 
bne $v0, 1, L64 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L64: 
lw $v0, 80($sp) 
add $v0, $v0, 0 
sw $v0, 1468($sp) 
lw $v0, 84($sp) 
lw $v1, 1468($sp) 
lw $v0, 0($v1) 
sw $v0, 84($sp) 
lw $v0, 84($sp) 
add $v0, $v0, 0 
sw $v0, 1456($sp) 
lw $v0, 56($sp) 
lw $v1, 1456($sp) 
lw $v0, 0($v1) 
sw $v0, 56($sp) 
lw $v0, 56($sp) 
add $v0, $v0, 0 
sw $v0, 1444($sp) 
lw $v0, 1444($sp) 
add $v0, $v0, 0 
sw $v0, 1388($sp) 
add $v0, $0, 27 
sw $v0, 1624($sp) 
add $v0, $0, 34000 
sw $v0, 1652($sp) 
add $v0, $0, 0 
sw $v0, 1644($sp) 
lw $v0, 80($sp) 
add $a0, $v0, 0 
lw $v0, 1624($sp) 
add $a1, $v0, 0 
lw $v0, 1652($sp) 
add $a2, $v0, 0 
lw $v0, 1644($sp) 
add $a3, $v0, 0 
lw $v0, 1388($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 1384($sp) 
lw $v0, 1464($sp) 
add $v0, $v0, 0 
sw $v0, 60($sp) 
lw $v0, 60($sp) 
add $v0, $v0, 0 
sw $v0, 1628($sp) 
add $v0, $0, 1 
sw $v0, 1680($sp) 
lw $v0, 1680($sp) 
add $v0, $v0, 0 
sw $v0, 1672($sp) 
lw $v0, 1628($sp) 
lw $v1, 1672($sp) 
slt $v0, $v0, $v1 
sw $v0, 1664($sp) 
lw $v0, 1664($sp) 
add $v0, $v0, 0 
sw $v0, 1636($sp) 
lw $v0, 1636($sp) 
bne $v0, 1, L65 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L65: 
lw $v0, 60($sp) 
add $v0, $v0, 0 
sw $v0, 1656($sp) 
lw $v0, 64($sp) 
lw $v1, 1656($sp) 
lw $v0, 0($v1) 
sw $v0, 64($sp) 
lw $v0, 64($sp) 
add $v0, $v0, 0 
sw $v0, 1616($sp) 
lw $v0, 68($sp) 
lw $v1, 1616($sp) 
lw $v0, 20($v1) 
sw $v0, 68($sp) 
lw $v0, 68($sp) 
add $v0, $v0, 0 
sw $v0, 1540($sp) 
lw $v0, 1540($sp) 
add $v0, $v0, 0 
sw $v0, 1536($sp) 
lw $v0, 60($sp) 
add $a0, $v0, 0 
lw $v0, 1400($sp) 
add $a1, $v0, 0 
lw $v0, 1536($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 1572($sp) 
lw $v0, 1572($sp) 
add $a0, $0, $v0 
jal .print 
lw $v0, 1464($sp) 
add $v0, $v0, 0 
sw $v0, 48($sp) 
lw $v0, 48($sp) 
add $v0, $v0, 0 
sw $v0, 1552($sp) 
add $v0, $0, 1 
sw $v0, 1544($sp) 
lw $v0, 1544($sp) 
add $v0, $v0, 0 
sw $v0, 1600($sp) 
lw $v0, 1552($sp) 
lw $v1, 1600($sp) 
slt $v0, $v0, $v1 
sw $v0, 1592($sp) 
lw $v0, 1592($sp) 
add $v0, $v0, 0 
sw $v0, 1560($sp) 
lw $v0, 1560($sp) 
bne $v0, 1, L66 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L66: 
lw $v0, 48($sp) 
add $v0, $v0, 0 
sw $v0, 1584($sp) 
lw $v0, 188($sp) 
lw $v1, 1584($sp) 
lw $v0, 0($v1) 
sw $v0, 188($sp) 
lw $v0, 188($sp) 
add $v0, $v0, 0 
sw $v0, 1576($sp) 
lw $v0, 192($sp) 
lw $v1, 1576($sp) 
lw $v0, 20($v1) 
sw $v0, 192($sp) 
lw $v0, 192($sp) 
add $v0, $v0, 0 
sw $v0, 1784($sp) 
lw $v0, 1784($sp) 
add $v0, $v0, 0 
sw $v0, 1780($sp) 
lw $v0, 48($sp) 
add $a0, $v0, 0 
lw $v0, 1404($sp) 
add $a1, $v0, 0 
lw $v0, 1780($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 1776($sp) 
lw $v0, 1776($sp) 
add $a0, $0, $v0 
jal .print 
add $v0, $0, 10000000 
sw $v0, 1812($sp) 
lw $v0, 1812($sp) 
add $a0, $0, $v0 
jal .print 
add $v0, $0, 24 
sw $v0, 1804($sp) 
lw $v0, 1804($sp) 
add $v0, $v0, 0 
sw $v0, 1796($sp) 
lw $v0, 1796($sp) 
add $a0, $0, $v0 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 1788($sp) 
lw $v0, 1788($sp) 
add $v0, $v0, 0 
sw $v0, 212($sp) 
add $v0, $0, 16 
sw $v0, 1840($sp) 
lw $v0, 1840($sp) 
add $v0, $v0, 0 
sw $v0, 1832($sp) 
lw $v0, 1832($sp) 
add $a0, $0, $v0 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 1824($sp) 
lw $v0, 1824($sp) 
add $v0, $v0, 0 
sw $v0, 216($sp) 
lw $v0, 212($sp) 
add $v0, $v0, 0 
sw $v0, 1708($sp) 
la $v0, Element_Init 
sw $v0, 1704($sp) 
lw $v0, 1708($sp) 
lw $v1, 1704($sp) 
sw $v1, 0($v0) 
sw $v0, 1708($sp) 
lw $v0, 212($sp) 
add $v0, $v0, 0 
sw $v0, 1696($sp) 
la $v0, Element_GetAge 
sw $v0, 1688($sp) 
lw $v0, 1696($sp) 
lw $v1, 1688($sp) 
sw $v1, 4($v0) 
sw $v0, 1696($sp) 
lw $v0, 212($sp) 
add $v0, $v0, 0 
sw $v0, 1736($sp) 
la $v0, Element_GetSalary 
sw $v0, 1728($sp) 
lw $v0, 1736($sp) 
lw $v1, 1728($sp) 
sw $v1, 8($v0) 
sw $v0, 1736($sp) 
lw $v0, 212($sp) 
add $v0, $v0, 0 
sw $v0, 1720($sp) 
la $v0, Element_GetMarried 
sw $v0, 1712($sp) 
lw $v0, 1720($sp) 
lw $v1, 1712($sp) 
sw $v1, 12($v0) 
sw $v0, 1720($sp) 
lw $v0, 212($sp) 
add $v0, $v0, 0 
sw $v0, 1760($sp) 
la $v0, Element_Equal 
sw $v0, 1752($sp) 
lw $v0, 1760($sp) 
lw $v1, 1752($sp) 
sw $v1, 16($v0) 
sw $v0, 1760($sp) 
lw $v0, 212($sp) 
add $v0, $v0, 0 
sw $v0, 1888($sp) 
la $v0, Element_Compare 
sw $v0, 1916($sp) 
lw $v0, 1888($sp) 
lw $v1, 1916($sp) 
sw $v1, 20($v0) 
sw $v0, 1888($sp) 
lw $v0, 216($sp) 
add $v0, $v0, 0 
sw $v0, 1908($sp) 
lw $v0, 212($sp) 
add $v0, $v0, 0 
sw $v0, 1900($sp) 
lw $v0, 1908($sp) 
lw $v1, 1900($sp) 
sw $v1, 0($v0) 
sw $v0, 1908($sp) 
lw $v0, 216($sp) 
add $v0, $v0, 0 
sw $v0, 1892($sp) 
add $v0, $0, 0 
sw $v0, 1936($sp) 
lw $v0, 1936($sp) 
add $v0, $v0, 0 
sw $v0, 1944($sp) 
lw $v0, 1892($sp) 
lw $v1, 1944($sp) 
sw $v1, 4($v0) 
sw $v0, 1892($sp) 
lw $v0, 216($sp) 
add $v0, $v0, 0 
sw $v0, 1928($sp) 
add $v0, $0, 0 
sw $v0, 1960($sp) 
lw $v0, 1960($sp) 
add $v0, $v0, 0 
sw $v0, 1920($sp) 
lw $v0, 1928($sp) 
lw $v1, 1920($sp) 
sw $v1, 8($v0) 
sw $v0, 1928($sp) 
lw $v0, 216($sp) 
add $v0, $v0, 0 
sw $v0, 304($sp) 
add $v0, $0, 0 
sw $v0, 296($sp) 
lw $v0, 296($sp) 
add $v0, $v0, 0 
sw $v0, 300($sp) 
lw $v0, 304($sp) 
lw $v1, 300($sp) 
sw $v1, 12($v0) 
sw $v0, 304($sp) 
lw $v0, 216($sp) 
add $v0, $v0, 0 
sw $v0, 280($sp) 
lw $v0, 280($sp) 
add $v0, $v0, 0 
sw $v0, 1396($sp) 
lw $v0, 1396($sp) 
add $v0, $v0, 0 
sw $v0, 220($sp) 
lw $v0, 220($sp) 
add $v0, $v0, 0 
sw $v0, 272($sp) 
add $v0, $0, 1 
sw $v0, 268($sp) 
lw $v0, 268($sp) 
add $v0, $v0, 0 
sw $v0, 292($sp) 
lw $v0, 272($sp) 
lw $v1, 292($sp) 
slt $v0, $v0, $v1 
sw $v0, 288($sp) 
lw $v0, 288($sp) 
add $v0, $v0, 0 
sw $v0, 276($sp) 
lw $v0, 276($sp) 
bne $v0, 1, L67 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L67: 
lw $v0, 220($sp) 
add $v0, $v0, 0 
sw $v0, 284($sp) 
lw $v0, 224($sp) 
lw $v1, 284($sp) 
lw $v0, 0($v1) 
sw $v0, 224($sp) 
lw $v0, 224($sp) 
add $v0, $v0, 0 
sw $v0, 384($sp) 
lw $v0, 196($sp) 
lw $v1, 384($sp) 
lw $v0, 0($v1) 
sw $v0, 196($sp) 
lw $v0, 196($sp) 
add $v0, $v0, 0 
sw $v0, 380($sp) 
lw $v0, 380($sp) 
add $v0, $v0, 0 
sw $v0, 376($sp) 
add $v0, $0, 28 
sw $v0, 360($sp) 
add $v0, $0, 35000 
sw $v0, 356($sp) 
add $v0, $0, 0 
sw $v0, 352($sp) 
lw $v0, 220($sp) 
add $a0, $v0, 0 
lw $v0, 360($sp) 
add $a1, $v0, 0 
lw $v0, 356($sp) 
add $a2, $v0, 0 
lw $v0, 352($sp) 
add $a3, $v0, 0 
lw $v0, 376($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 372($sp) 
lw $v0, 1464($sp) 
add $v0, $v0, 0 
sw $v0, 200($sp) 
lw $v0, 200($sp) 
add $v0, $v0, 0 
sw $v0, 368($sp) 
add $v0, $0, 1 
sw $v0, 364($sp) 
lw $v0, 364($sp) 
add $v0, $v0, 0 
sw $v0, 328($sp) 
lw $v0, 368($sp) 
lw $v1, 328($sp) 
slt $v0, $v0, $v1 
sw $v0, 344($sp) 
lw $v0, 344($sp) 
add $v0, $v0, 0 
sw $v0, 348($sp) 
lw $v0, 348($sp) 
bne $v0, 1, L68 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L68: 
lw $v0, 200($sp) 
add $v0, $v0, 0 
sw $v0, 340($sp) 
lw $v0, 204($sp) 
lw $v1, 340($sp) 
lw $v0, 0($v1) 
sw $v0, 204($sp) 
lw $v0, 204($sp) 
add $v0, $v0, 0 
sw $v0, 336($sp) 
lw $v0, 208($sp) 
lw $v1, 336($sp) 
lw $v0, 8($v1) 
sw $v0, 208($sp) 
lw $v0, 208($sp) 
add $v0, $v0, 0 
sw $v0, 332($sp) 
lw $v0, 332($sp) 
add $v0, $v0, 0 
sw $v0, 320($sp) 
lw $v0, 200($sp) 
add $a0, $v0, 0 
lw $v0, 1396($sp) 
add $a1, $v0, 0 
lw $v0, 320($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 316($sp) 
lw $v0, 316($sp) 
add $v0, $v0, 0 
sw $v0, 1464($sp) 
lw $v0, 1464($sp) 
add $v0, $v0, 0 
sw $v0, 228($sp) 
lw $v0, 228($sp) 
add $v0, $v0, 0 
sw $v0, 308($sp) 
add $v0, $0, 1 
sw $v0, 324($sp) 
lw $v0, 324($sp) 
add $v0, $v0, 0 
sw $v0, 488($sp) 
lw $v0, 308($sp) 
lw $v1, 488($sp) 
slt $v0, $v0, $v1 
sw $v0, 484($sp) 
lw $v0, 484($sp) 
add $v0, $v0, 0 
sw $v0, 312($sp) 
lw $v0, 312($sp) 
bne $v0, 1, L69 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L69: 
lw $v0, 228($sp) 
add $v0, $v0, 0 
sw $v0, 504($sp) 
lw $v0, 232($sp) 
lw $v1, 504($sp) 
lw $v0, 0($v1) 
sw $v0, 232($sp) 
lw $v0, 232($sp) 
add $v0, $v0, 0 
sw $v0, 500($sp) 
lw $v0, 236($sp) 
lw $v1, 500($sp) 
lw $v0, 36($v1) 
sw $v0, 236($sp) 
lw $v0, 236($sp) 
add $v0, $v0, 0 
sw $v0, 496($sp) 
lw $v0, 496($sp) 
add $v0, $v0, 0 
sw $v0, 492($sp) 
lw $v0, 228($sp) 
add $a0, $v0, 0 
lw $v0, 492($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 480($sp) 
add $v0, $0, 2220000 
sw $v0, 476($sp) 
lw $v0, 476($sp) 
add $a0, $0, $v0 
jal .print 
lw $v0, 1464($sp) 
add $v0, $v0, 0 
sw $v0, 252($sp) 
lw $v0, 252($sp) 
add $v0, $v0, 0 
sw $v0, 468($sp) 
add $v0, $0, 1 
sw $v0, 432($sp) 
lw $v0, 432($sp) 
add $v0, $v0, 0 
sw $v0, 428($sp) 
lw $v0, 468($sp) 
lw $v1, 428($sp) 
slt $v0, $v0, $v1 
sw $v0, 420($sp) 
lw $v0, 420($sp) 
add $v0, $v0, 0 
sw $v0, 472($sp) 
lw $v0, 472($sp) 
bne $v0, 1, L70 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L70: 
lw $v0, 252($sp) 
add $v0, $v0, 0 
sw $v0, 460($sp) 
lw $v0, 256($sp) 
lw $v1, 460($sp) 
lw $v0, 0($v1) 
sw $v0, 256($sp) 
lw $v0, 256($sp) 
add $v0, $v0, 0 
sw $v0, 452($sp) 
lw $v0, 260($sp) 
lw $v1, 452($sp) 
lw $v0, 16($v1) 
sw $v0, 260($sp) 
lw $v0, 260($sp) 
add $v0, $v0, 0 
sw $v0, 444($sp) 
lw $v0, 444($sp) 
add $v0, $v0, 0 
sw $v0, 436($sp) 
lw $v0, 252($sp) 
add $a0, $v0, 0 
lw $v0, 1400($sp) 
add $a1, $v0, 0 
lw $v0, 436($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 412($sp) 
lw $v0, 412($sp) 
add $v0, $v0, 0 
sw $v0, 1464($sp) 
lw $v0, 1464($sp) 
add $v0, $v0, 0 
sw $v0, 264($sp) 
lw $v0, 264($sp) 
add $v0, $v0, 0 
sw $v0, 392($sp) 
add $v0, $0, 1 
sw $v0, 632($sp) 
lw $v0, 632($sp) 
add $v0, $v0, 0 
sw $v0, 628($sp) 
lw $v0, 392($sp) 
lw $v1, 628($sp) 
slt $v0, $v0, $v1 
sw $v0, 620($sp) 
lw $v0, 620($sp) 
add $v0, $v0, 0 
sw $v0, 400($sp) 
lw $v0, 400($sp) 
bne $v0, 1, L71 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L71: 
lw $v0, 264($sp) 
add $v0, $v0, 0 
sw $v0, 612($sp) 
lw $v0, 240($sp) 
lw $v1, 612($sp) 
lw $v0, 0($v1) 
sw $v0, 240($sp) 
lw $v0, 240($sp) 
add $v0, $v0, 0 
sw $v0, 660($sp) 
lw $v0, 244($sp) 
lw $v1, 660($sp) 
lw $v0, 36($v1) 
sw $v0, 244($sp) 
lw $v0, 244($sp) 
add $v0, $v0, 0 
sw $v0, 652($sp) 
lw $v0, 652($sp) 
add $v0, $v0, 0 
sw $v0, 644($sp) 
lw $v0, 264($sp) 
add $a0, $v0, 0 
lw $v0, 644($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 640($sp) 
add $v0, $0, 33300000 
sw $v0, 604($sp) 
lw $v0, 604($sp) 
add $a0, $0, $v0 
jal .print 
lw $v0, 1464($sp) 
add $v0, $v0, 0 
sw $v0, 248($sp) 
lw $v0, 248($sp) 
add $v0, $v0, 0 
sw $v0, 524($sp) 
add $v0, $0, 1 
sw $v0, 552($sp) 
lw $v0, 552($sp) 
add $v0, $v0, 0 
sw $v0, 544($sp) 
lw $v0, 524($sp) 
lw $v1, 544($sp) 
slt $v0, $v0, $v1 
sw $v0, 536($sp) 
lw $v0, 536($sp) 
add $v0, $v0, 0 
sw $v0, 596($sp) 
lw $v0, 596($sp) 
bne $v0, 1, L72 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L72: 
lw $v0, 248($sp) 
add $v0, $v0, 0 
sw $v0, 528($sp) 
lw $v0, 168($sp) 
lw $v1, 528($sp) 
lw $v0, 0($v1) 
sw $v0, 168($sp) 
lw $v0, 168($sp) 
add $v0, $v0, 0 
sw $v0, 580($sp) 
lw $v0, 172($sp) 
lw $v1, 580($sp) 
lw $v0, 16($v1) 
sw $v0, 172($sp) 
lw $v0, 172($sp) 
add $v0, $v0, 0 
sw $v0, 572($sp) 
lw $v0, 572($sp) 
add $v0, $v0, 0 
sw $v0, 564($sp) 
lw $v0, 248($sp) 
add $a0, $v0, 0 
lw $v0, 1396($sp) 
add $a1, $v0, 0 
lw $v0, 564($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 560($sp) 
lw $v0, 560($sp) 
add $v0, $v0, 0 
sw $v0, 1464($sp) 
lw $v0, 1464($sp) 
add $v0, $v0, 0 
sw $v0, 176($sp) 
lw $v0, 176($sp) 
add $v0, $v0, 0 
sw $v0, 728($sp) 
add $v0, $0, 1 
sw $v0, 724($sp) 
lw $v0, 724($sp) 
add $v0, $v0, 0 
sw $v0, 756($sp) 
lw $v0, 728($sp) 
lw $v1, 756($sp) 
slt $v0, $v0, $v1 
sw $v0, 748($sp) 
lw $v0, 748($sp) 
add $v0, $v0, 0 
sw $v0, 516($sp) 
lw $v0, 516($sp) 
bne $v0, 1, L73 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L73: 
lw $v0, 176($sp) 
add $v0, $v0, 0 
sw $v0, 740($sp) 
lw $v0, 180($sp) 
lw $v1, 740($sp) 
lw $v0, 0($v1) 
sw $v0, 180($sp) 
lw $v0, 180($sp) 
add $v0, $v0, 0 
sw $v0, 732($sp) 
lw $v0, 184($sp) 
lw $v1, 732($sp) 
lw $v0, 36($v1) 
sw $v0, 184($sp) 
lw $v0, 184($sp) 
add $v0, $v0, 0 
sw $v0, 788($sp) 
lw $v0, 788($sp) 
add $v0, $v0, 0 
sw $v0, 780($sp) 
lw $v0, 176($sp) 
add $a0, $v0, 0 
lw $v0, 780($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 776($sp) 
add $v0, $0, 44440000 
sw $v0, 764($sp) 
lw $v0, 764($sp) 
add $a0, $0, $v0 
jal .print 
add $v0, $0, 0 
sw $v0, 676($sp) 
lw $v0, 676($sp) 
add $v0, $v0, 0 
sw $v0, 680($sp) 
lw $v0, 680($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 2084 
jr $ra 
.alloc: 
add $v0, $0, 9 
syscall 
jr $ra 
.print: 
add $v0, $0, 1 
syscall 
add $a0, $0, 10 
add $v0, $0, 11 
syscall 
jr $ra 
