MAIN 
MOVE TEMP 85 4 
MOVE TEMP 86 TEMP 85 
MOVE TEMP 87 HALLOCATE TEMP 86 
MOVE TEMP 5 TEMP 87 
MOVE TEMP 88 4 
MOVE TEMP 89 TEMP 88 
MOVE TEMP 90 HALLOCATE TEMP 89 
MOVE TEMP 6 TEMP 90 
MOVE TEMP 91 TEMP 5 
MOVE TEMP 92 LL_Start 
HSTORE TEMP 91 0 TEMP 92 
MOVE TEMP 93 TEMP 6 
MOVE TEMP 94 TEMP 5 
HSTORE TEMP 93 0 TEMP 94 
MOVE TEMP 95 TEMP 6 
MOVE TEMP 2 TEMP 95 
MOVE TEMP 97 TEMP 2 
MOVE TEMP 98 1 
MOVE TEMP 99 TEMP 98 
MOVE TEMP 100 LT TEMP 97 TEMP 99 
MOVE TEMP 96 TEMP 100 
CJUMP TEMP 96 L0 
ERROR 
L0 
MOVE TEMP 101 TEMP 2 
HLOAD TEMP 3 TEMP 101 0 
MOVE TEMP 102 TEMP 3 
HLOAD TEMP 4 TEMP 102 0 
MOVE TEMP 103 TEMP 4 
MOVE TEMP 104 TEMP 103 
MOVE TEMP 105 CALL TEMP 104 ( TEMP 2 ) 
PRINT TEMP 105 
END 
Element_Init [ 4 ] 
BEGIN 
MOVE TEMP 106 TEMP 0 
MOVE TEMP 107 TEMP 1 
HSTORE TEMP 106 4 TEMP 107 
MOVE TEMP 108 TEMP 0 
MOVE TEMP 109 TEMP 2 
HSTORE TEMP 108 8 TEMP 109 
MOVE TEMP 110 TEMP 0 
MOVE TEMP 111 TEMP 3 
HSTORE TEMP 110 12 TEMP 111 
MOVE TEMP 113 1 
MOVE TEMP 112 TEMP 113 
RETURN TEMP 112 
END 
Element_GetAge [ 1 ] 
BEGIN 
MOVE TEMP 115 TEMP 0 
HLOAD TEMP 1 TEMP 115 4 
MOVE TEMP 116 TEMP 1 
MOVE TEMP 114 TEMP 116 
RETURN TEMP 114 
END 
Element_GetSalary [ 1 ] 
BEGIN 
MOVE TEMP 118 TEMP 0 
HLOAD TEMP 1 TEMP 118 8 
MOVE TEMP 119 TEMP 1 
MOVE TEMP 117 TEMP 119 
RETURN TEMP 117 
END 
Element_GetMarried [ 1 ] 
BEGIN 
MOVE TEMP 121 TEMP 0 
HLOAD TEMP 1 TEMP 121 12 
MOVE TEMP 122 TEMP 1 
MOVE TEMP 120 TEMP 122 
RETURN TEMP 120 
END 
Element_Equal [ 2 ] 
BEGIN 
MOVE TEMP 123 1 
MOVE TEMP 2 TEMP 123 
MOVE TEMP 6 TEMP 1 
MOVE TEMP 125 TEMP 6 
MOVE TEMP 126 1 
MOVE TEMP 127 TEMP 126 
MOVE TEMP 128 LT TEMP 125 TEMP 127 
MOVE TEMP 124 TEMP 128 
CJUMP TEMP 124 L0 
ERROR 
L0 
MOVE TEMP 129 TEMP 6 
HLOAD TEMP 7 TEMP 129 0 
MOVE TEMP 130 TEMP 7 
HLOAD TEMP 8 TEMP 130 4 
MOVE TEMP 131 TEMP 8 
MOVE TEMP 132 TEMP 131 
MOVE TEMP 133 CALL TEMP 132 ( TEMP 6 ) 
MOVE TEMP 3 TEMP 133 
MOVE TEMP 135 1 
MOVE TEMP 136 TEMP 135 
MOVE TEMP 9 TEMP 0 
MOVE TEMP 138 TEMP 9 
MOVE TEMP 139 1 
MOVE TEMP 140 TEMP 139 
MOVE TEMP 141 LT TEMP 138 TEMP 140 
MOVE TEMP 137 TEMP 141 
CJUMP TEMP 137 L3 
ERROR 
L3 
MOVE TEMP 142 TEMP 9 
HLOAD TEMP 10 TEMP 142 0 
MOVE TEMP 143 TEMP 10 
HLOAD TEMP 11 TEMP 143 20 
MOVE TEMP 144 TEMP 11 
MOVE TEMP 145 TEMP 144 
MOVE TEMP 147 TEMP 0 
HLOAD TEMP 12 TEMP 147 4 
MOVE TEMP 148 TEMP 12 
MOVE TEMP 146 CALL TEMP 145 ( TEMP 9 TEMP 3 TEMP 148 ) 
MOVE TEMP 149 TEMP 146 
MOVE TEMP 150 MINUS TEMP 136 TEMP 149 
MOVE TEMP 134 TEMP 150 
CJUMP TEMP 134 L1 
MOVE TEMP 151 0 
MOVE TEMP 2 TEMP 151 
JUMP L2 
L1 
MOVE TEMP 13 TEMP 1 
MOVE TEMP 153 TEMP 13 
MOVE TEMP 154 1 
MOVE TEMP 155 TEMP 154 
MOVE TEMP 156 LT TEMP 153 TEMP 155 
MOVE TEMP 152 TEMP 156 
CJUMP TEMP 152 L4 
ERROR 
L4 
MOVE TEMP 157 TEMP 13 
HLOAD TEMP 14 TEMP 157 0 
MOVE TEMP 158 TEMP 14 
HLOAD TEMP 15 TEMP 158 8 
MOVE TEMP 159 TEMP 15 
MOVE TEMP 160 TEMP 159 
MOVE TEMP 161 CALL TEMP 160 ( TEMP 13 ) 
MOVE TEMP 4 TEMP 161 
MOVE TEMP 163 1 
MOVE TEMP 164 TEMP 163 
MOVE TEMP 16 TEMP 0 
MOVE TEMP 166 TEMP 16 
MOVE TEMP 167 1 
MOVE TEMP 168 TEMP 167 
MOVE TEMP 169 LT TEMP 166 TEMP 168 
MOVE TEMP 165 TEMP 169 
CJUMP TEMP 165 L7 
ERROR 
L7 
MOVE TEMP 170 TEMP 16 
HLOAD TEMP 17 TEMP 170 0 
MOVE TEMP 171 TEMP 17 
HLOAD TEMP 18 TEMP 171 20 
MOVE TEMP 172 TEMP 18 
MOVE TEMP 173 TEMP 172 
MOVE TEMP 175 TEMP 0 
HLOAD TEMP 19 TEMP 175 8 
MOVE TEMP 176 TEMP 19 
MOVE TEMP 174 CALL TEMP 173 ( TEMP 16 TEMP 4 TEMP 176 ) 
MOVE TEMP 177 TEMP 174 
MOVE TEMP 178 MINUS TEMP 164 TEMP 177 
MOVE TEMP 162 TEMP 178 
CJUMP TEMP 162 L5 
MOVE TEMP 179 0 
MOVE TEMP 2 TEMP 179 
JUMP L6 
L5 
MOVE TEMP 181 TEMP 0 
HLOAD TEMP 20 TEMP 181 12 
MOVE TEMP 182 TEMP 20 
MOVE TEMP 180 TEMP 182 
CJUMP TEMP 180 L8 
MOVE TEMP 184 1 
MOVE TEMP 185 TEMP 184 
MOVE TEMP 21 TEMP 1 
MOVE TEMP 187 TEMP 21 
MOVE TEMP 188 1 
MOVE TEMP 189 TEMP 188 
MOVE TEMP 190 LT TEMP 187 TEMP 189 
MOVE TEMP 186 TEMP 190 
CJUMP TEMP 186 L12 
ERROR 
L12 
MOVE TEMP 191 TEMP 21 
HLOAD TEMP 22 TEMP 191 0 
MOVE TEMP 192 TEMP 22 
HLOAD TEMP 23 TEMP 192 12 
MOVE TEMP 193 TEMP 23 
MOVE TEMP 194 TEMP 193 
MOVE TEMP 195 CALL TEMP 194 ( TEMP 21 ) 
MOVE TEMP 196 TEMP 195 
MOVE TEMP 197 MINUS TEMP 185 TEMP 196 
MOVE TEMP 183 TEMP 197 
CJUMP TEMP 183 L10 
MOVE TEMP 198 0 
MOVE TEMP 2 TEMP 198 
JUMP L11 
L10 
MOVE TEMP 199 0 
MOVE TEMP 5 TEMP 199 
L11 
NOOP 
JUMP L9 
L8 
MOVE TEMP 24 TEMP 1 
MOVE TEMP 202 TEMP 24 
MOVE TEMP 203 1 
MOVE TEMP 204 TEMP 203 
MOVE TEMP 205 LT TEMP 202 TEMP 204 
MOVE TEMP 201 TEMP 205 
CJUMP TEMP 201 L15 
ERROR 
L15 
MOVE TEMP 206 TEMP 24 
HLOAD TEMP 25 TEMP 206 0 
MOVE TEMP 207 TEMP 25 
HLOAD TEMP 26 TEMP 207 12 
MOVE TEMP 208 TEMP 26 
MOVE TEMP 209 TEMP 208 
MOVE TEMP 210 CALL TEMP 209 ( TEMP 24 ) 
MOVE TEMP 200 TEMP 210 
CJUMP TEMP 200 L13 
MOVE TEMP 211 0 
MOVE TEMP 2 TEMP 211 
JUMP L14 
L13 
MOVE TEMP 212 0 
MOVE TEMP 5 TEMP 212 
L14 
NOOP 
L9 
NOOP 
L6 
NOOP 
L2 
NOOP 
MOVE TEMP 213 TEMP 2 
RETURN TEMP 213 
END 
Element_Compare [ 3 ] 
BEGIN 
MOVE TEMP 214 0 
MOVE TEMP 3 TEMP 214 
MOVE TEMP 215 TEMP 2 
MOVE TEMP 216 1 
MOVE TEMP 217 TEMP 216 
MOVE TEMP 218 PLUS TEMP 215 TEMP 217 
MOVE TEMP 4 TEMP 218 
MOVE TEMP 220 TEMP 1 
MOVE TEMP 221 TEMP 2 
MOVE TEMP 222 LT TEMP 220 TEMP 221 
MOVE TEMP 219 TEMP 222 
CJUMP TEMP 219 L0 
MOVE TEMP 223 0 
MOVE TEMP 3 TEMP 223 
JUMP L1 
L0 
MOVE TEMP 225 1 
MOVE TEMP 226 TEMP 225 
MOVE TEMP 227 TEMP 1 
MOVE TEMP 228 TEMP 4 
MOVE TEMP 229 LT TEMP 227 TEMP 228 
MOVE TEMP 230 TEMP 229 
MOVE TEMP 231 MINUS TEMP 226 TEMP 230 
MOVE TEMP 224 TEMP 231 
CJUMP TEMP 224 L2 
MOVE TEMP 232 0 
MOVE TEMP 3 TEMP 232 
JUMP L3 
L2 
MOVE TEMP 233 1 
MOVE TEMP 3 TEMP 233 
L3 
NOOP 
L1 
NOOP 
MOVE TEMP 234 TEMP 3 
RETURN TEMP 234 
END 
List_Init [ 1 ] 
BEGIN 
MOVE TEMP 235 TEMP 0 
MOVE TEMP 237 1 
MOVE TEMP 236 TEMP 237 
HSTORE TEMP 235 12 TEMP 236 
MOVE TEMP 239 1 
MOVE TEMP 238 TEMP 239 
RETURN TEMP 238 
END 
List_InitNew [ 4 ] 
BEGIN 
MOVE TEMP 240 TEMP 0 
MOVE TEMP 241 TEMP 3 
HSTORE TEMP 240 12 TEMP 241 
MOVE TEMP 242 TEMP 0 
MOVE TEMP 243 TEMP 1 
HSTORE TEMP 242 4 TEMP 243 
MOVE TEMP 244 TEMP 0 
MOVE TEMP 245 TEMP 2 
HSTORE TEMP 244 8 TEMP 245 
MOVE TEMP 247 1 
MOVE TEMP 246 TEMP 247 
RETURN TEMP 246 
END 
List_Insert [ 2 ] 
BEGIN 
MOVE TEMP 248 0 
MOVE TEMP 3 TEMP 248 
MOVE TEMP 249 0 
MOVE TEMP 4 TEMP 249 
MOVE TEMP 3 TEMP 0 
MOVE TEMP 250 40 
MOVE TEMP 251 TEMP 250 
MOVE TEMP 252 HALLOCATE TEMP 251 
MOVE TEMP 5 TEMP 252 
MOVE TEMP 253 16 
MOVE TEMP 254 TEMP 253 
MOVE TEMP 255 HALLOCATE TEMP 254 
MOVE TEMP 6 TEMP 255 
MOVE TEMP 256 TEMP 5 
MOVE TEMP 257 List_Init 
HSTORE TEMP 256 0 TEMP 257 
MOVE TEMP 258 TEMP 5 
MOVE TEMP 259 List_InitNew 
HSTORE TEMP 258 4 TEMP 259 
MOVE TEMP 260 TEMP 5 
MOVE TEMP 261 List_Insert 
HSTORE TEMP 260 8 TEMP 261 
MOVE TEMP 262 TEMP 5 
MOVE TEMP 263 List_SetNext 
HSTORE TEMP 262 12 TEMP 263 
MOVE TEMP 264 TEMP 5 
MOVE TEMP 265 List_Delete 
HSTORE TEMP 264 16 TEMP 265 
MOVE TEMP 266 TEMP 5 
MOVE TEMP 267 List_Search 
HSTORE TEMP 266 20 TEMP 267 
MOVE TEMP 268 TEMP 5 
MOVE TEMP 269 List_GetEnd 
HSTORE TEMP 268 24 TEMP 269 
MOVE TEMP 270 TEMP 5 
MOVE TEMP 271 List_GetElem 
HSTORE TEMP 270 28 TEMP 271 
MOVE TEMP 272 TEMP 5 
MOVE TEMP 273 List_GetNext 
HSTORE TEMP 272 32 TEMP 273 
MOVE TEMP 274 TEMP 5 
MOVE TEMP 275 List_Print 
HSTORE TEMP 274 36 TEMP 275 
MOVE TEMP 276 TEMP 6 
MOVE TEMP 277 TEMP 5 
HSTORE TEMP 276 0 TEMP 277 
MOVE TEMP 278 TEMP 6 
MOVE TEMP 280 0 
MOVE TEMP 279 TEMP 280 
HSTORE TEMP 278 4 TEMP 279 
MOVE TEMP 281 TEMP 6 
MOVE TEMP 283 0 
MOVE TEMP 282 TEMP 283 
HSTORE TEMP 281 8 TEMP 282 
MOVE TEMP 284 TEMP 6 
MOVE TEMP 286 0 
MOVE TEMP 285 TEMP 286 
HSTORE TEMP 284 12 TEMP 285 
MOVE TEMP 287 TEMP 6 
MOVE TEMP 4 TEMP 287 
MOVE TEMP 7 TEMP 4 
MOVE TEMP 289 TEMP 7 
MOVE TEMP 290 1 
MOVE TEMP 291 TEMP 290 
MOVE TEMP 292 LT TEMP 289 TEMP 291 
MOVE TEMP 288 TEMP 292 
CJUMP TEMP 288 L0 
ERROR 
L0 
MOVE TEMP 293 TEMP 7 
HLOAD TEMP 8 TEMP 293 0 
MOVE TEMP 294 TEMP 8 
HLOAD TEMP 9 TEMP 294 4 
MOVE TEMP 295 TEMP 9 
MOVE TEMP 296 TEMP 295 
MOVE TEMP 298 0 
MOVE TEMP 297 CALL TEMP 296 ( TEMP 7 TEMP 1 TEMP 3 TEMP 298 ) 
MOVE TEMP 2 TEMP 297 
MOVE TEMP 299 TEMP 4 
RETURN TEMP 299 
END 
List_SetNext [ 2 ] 
BEGIN 
MOVE TEMP 300 TEMP 0 
MOVE TEMP 301 TEMP 1 
HSTORE TEMP 300 8 TEMP 301 
MOVE TEMP 303 1 
MOVE TEMP 302 TEMP 303 
RETURN TEMP 302 
END 
List_Delete [ 2 ] 
BEGIN 
MOVE TEMP 304 0 
MOVE TEMP 2 TEMP 304 
MOVE TEMP 305 0 
MOVE TEMP 5 TEMP 305 
MOVE TEMP 306 0 
MOVE TEMP 6 TEMP 306 
MOVE TEMP 307 0 
MOVE TEMP 8 TEMP 307 
MOVE TEMP 2 TEMP 0 
MOVE TEMP 308 0 
MOVE TEMP 3 TEMP 308 
MOVE TEMP 309 0 
MOVE TEMP 310 TEMP 309 
MOVE TEMP 311 1 
MOVE TEMP 312 TEMP 311 
MOVE TEMP 313 MINUS TEMP 310 TEMP 312 
MOVE TEMP 9 TEMP 313 
MOVE TEMP 5 TEMP 0 
MOVE TEMP 6 TEMP 0 
MOVE TEMP 314 TEMP 0 
HLOAD TEMP 11 TEMP 314 12 
MOVE TEMP 315 TEMP 11 
MOVE TEMP 7 TEMP 315 
MOVE TEMP 316 TEMP 0 
HLOAD TEMP 12 TEMP 316 4 
MOVE TEMP 317 TEMP 12 
MOVE TEMP 8 TEMP 317 
L0 
MOVE TEMP 319 0 
MOVE TEMP 13 TEMP 319 
MOVE TEMP 321 1 
MOVE TEMP 322 TEMP 321 
MOVE TEMP 323 TEMP 7 
MOVE TEMP 324 MINUS TEMP 322 TEMP 323 
MOVE TEMP 320 TEMP 324 
CJUMP TEMP 320 L2 
MOVE TEMP 326 1 
MOVE TEMP 327 TEMP 326 
MOVE TEMP 328 TEMP 3 
MOVE TEMP 329 MINUS TEMP 327 TEMP 328 
MOVE TEMP 325 TEMP 329 
CJUMP TEMP 325 L2 
MOVE TEMP 330 1 
MOVE TEMP 13 TEMP 330 
L2 
NOOP 
MOVE TEMP 331 TEMP 13 
MOVE TEMP 318 TEMP 331 
CJUMP TEMP 318 L1 
MOVE TEMP 14 TEMP 1 
MOVE TEMP 334 TEMP 14 
MOVE TEMP 335 1 
MOVE TEMP 336 TEMP 335 
MOVE TEMP 337 LT TEMP 334 TEMP 336 
MOVE TEMP 333 TEMP 337 
CJUMP TEMP 333 L5 
ERROR 
L5 
MOVE TEMP 338 TEMP 14 
HLOAD TEMP 15 TEMP 338 0 
MOVE TEMP 339 TEMP 15 
HLOAD TEMP 16 TEMP 339 16 
MOVE TEMP 340 TEMP 16 
MOVE TEMP 341 TEMP 340 
MOVE TEMP 342 CALL TEMP 341 ( TEMP 14 TEMP 8 ) 
MOVE TEMP 332 TEMP 342 
CJUMP TEMP 332 L3 
MOVE TEMP 343 1 
MOVE TEMP 3 TEMP 343 
MOVE TEMP 345 TEMP 9 
MOVE TEMP 346 0 
MOVE TEMP 347 TEMP 346 
MOVE TEMP 348 LT TEMP 345 TEMP 347 
MOVE TEMP 344 TEMP 348 
CJUMP TEMP 344 L6 
MOVE TEMP 17 TEMP 5 
MOVE TEMP 350 TEMP 17 
MOVE TEMP 351 1 
MOVE TEMP 352 TEMP 351 
MOVE TEMP 353 LT TEMP 350 TEMP 352 
MOVE TEMP 349 TEMP 353 
CJUMP TEMP 349 L8 
ERROR 
L8 
MOVE TEMP 354 TEMP 17 
HLOAD TEMP 18 TEMP 354 0 
MOVE TEMP 355 TEMP 18 
HLOAD TEMP 19 TEMP 355 32 
MOVE TEMP 356 TEMP 19 
MOVE TEMP 357 TEMP 356 
MOVE TEMP 358 CALL TEMP 357 ( TEMP 17 ) 
MOVE TEMP 2 TEMP 358 
JUMP L7 
L6 
MOVE TEMP 359 0 
MOVE TEMP 360 TEMP 359 
MOVE TEMP 361 555 
MOVE TEMP 362 TEMP 361 
MOVE TEMP 363 MINUS TEMP 360 TEMP 362 
PRINT TEMP 363 
MOVE TEMP 20 TEMP 6 
MOVE TEMP 365 TEMP 20 
MOVE TEMP 366 1 
MOVE TEMP 367 TEMP 366 
MOVE TEMP 368 LT TEMP 365 TEMP 367 
MOVE TEMP 364 TEMP 368 
CJUMP TEMP 364 L9 
ERROR 
L9 
MOVE TEMP 369 TEMP 20 
HLOAD TEMP 21 TEMP 369 0 
MOVE TEMP 370 TEMP 21 
HLOAD TEMP 22 TEMP 370 12 
MOVE TEMP 371 TEMP 22 
MOVE TEMP 372 TEMP 371 
MOVE TEMP 23 TEMP 5 
MOVE TEMP 375 TEMP 23 
MOVE TEMP 376 1 
MOVE TEMP 377 TEMP 376 
MOVE TEMP 378 LT TEMP 375 TEMP 377 
MOVE TEMP 374 TEMP 378 
CJUMP TEMP 374 L10 
ERROR 
L10 
MOVE TEMP 379 TEMP 23 
HLOAD TEMP 24 TEMP 379 0 
MOVE TEMP 380 TEMP 24 
HLOAD TEMP 25 TEMP 380 32 
MOVE TEMP 381 TEMP 25 
MOVE TEMP 382 TEMP 381 
MOVE TEMP 383 CALL TEMP 382 ( TEMP 23 ) 
MOVE TEMP 373 CALL TEMP 372 ( TEMP 20 TEMP 383 ) 
MOVE TEMP 4 TEMP 373 
MOVE TEMP 384 0 
MOVE TEMP 385 TEMP 384 
MOVE TEMP 386 555 
MOVE TEMP 387 TEMP 386 
MOVE TEMP 388 MINUS TEMP 385 TEMP 387 
PRINT TEMP 388 
L7 
NOOP 
JUMP L4 
L3 
MOVE TEMP 389 0 
MOVE TEMP 10 TEMP 389 
L4 
NOOP 
MOVE TEMP 391 1 
MOVE TEMP 392 TEMP 391 
MOVE TEMP 393 TEMP 3 
MOVE TEMP 394 MINUS TEMP 392 TEMP 393 
MOVE TEMP 390 TEMP 394 
CJUMP TEMP 390 L11 
MOVE TEMP 6 TEMP 5 
MOVE TEMP 26 TEMP 5 
MOVE TEMP 396 TEMP 26 
MOVE TEMP 397 1 
MOVE TEMP 398 TEMP 397 
MOVE TEMP 399 LT TEMP 396 TEMP 398 
MOVE TEMP 395 TEMP 399 
CJUMP TEMP 395 L13 
ERROR 
L13 
MOVE TEMP 400 TEMP 26 
HLOAD TEMP 27 TEMP 400 0 
MOVE TEMP 401 TEMP 27 
HLOAD TEMP 28 TEMP 401 32 
MOVE TEMP 402 TEMP 28 
MOVE TEMP 403 TEMP 402 
MOVE TEMP 404 CALL TEMP 403 ( TEMP 26 ) 
MOVE TEMP 5 TEMP 404 
MOVE TEMP 29 TEMP 5 
MOVE TEMP 406 TEMP 29 
MOVE TEMP 407 1 
MOVE TEMP 408 TEMP 407 
MOVE TEMP 409 LT TEMP 406 TEMP 408 
MOVE TEMP 405 TEMP 409 
CJUMP TEMP 405 L14 
ERROR 
L14 
MOVE TEMP 410 TEMP 29 
HLOAD TEMP 30 TEMP 410 0 
MOVE TEMP 411 TEMP 30 
HLOAD TEMP 31 TEMP 411 24 
MOVE TEMP 412 TEMP 31 
MOVE TEMP 413 TEMP 412 
MOVE TEMP 414 CALL TEMP 413 ( TEMP 29 ) 
MOVE TEMP 7 TEMP 414 
MOVE TEMP 32 TEMP 5 
MOVE TEMP 416 TEMP 32 
MOVE TEMP 417 1 
MOVE TEMP 418 TEMP 417 
MOVE TEMP 419 LT TEMP 416 TEMP 418 
MOVE TEMP 415 TEMP 419 
CJUMP TEMP 415 L15 
ERROR 
L15 
MOVE TEMP 420 TEMP 32 
HLOAD TEMP 33 TEMP 420 0 
MOVE TEMP 421 TEMP 33 
HLOAD TEMP 34 TEMP 421 28 
MOVE TEMP 422 TEMP 34 
MOVE TEMP 423 TEMP 422 
MOVE TEMP 424 CALL TEMP 423 ( TEMP 32 ) 
MOVE TEMP 8 TEMP 424 
MOVE TEMP 425 1 
MOVE TEMP 9 TEMP 425 
JUMP L12 
L11 
MOVE TEMP 426 0 
MOVE TEMP 10 TEMP 426 
L12 
NOOP 
JUMP L0 
L1 
NOOP 
MOVE TEMP 427 TEMP 2 
RETURN TEMP 427 
END 
List_Search [ 2 ] 
BEGIN 
MOVE TEMP 428 0 
MOVE TEMP 3 TEMP 428 
MOVE TEMP 429 0 
MOVE TEMP 4 TEMP 429 
MOVE TEMP 430 0 
MOVE TEMP 2 TEMP 430 
MOVE TEMP 3 TEMP 0 
MOVE TEMP 431 TEMP 0 
HLOAD TEMP 7 TEMP 431 12 
MOVE TEMP 432 TEMP 7 
MOVE TEMP 5 TEMP 432 
MOVE TEMP 433 TEMP 0 
HLOAD TEMP 8 TEMP 433 4 
MOVE TEMP 434 TEMP 8 
MOVE TEMP 4 TEMP 434 
L0 
MOVE TEMP 436 1 
MOVE TEMP 437 TEMP 436 
MOVE TEMP 438 TEMP 5 
MOVE TEMP 439 MINUS TEMP 437 TEMP 438 
MOVE TEMP 435 TEMP 439 
CJUMP TEMP 435 L1 
MOVE TEMP 9 TEMP 1 
MOVE TEMP 442 TEMP 9 
MOVE TEMP 443 1 
MOVE TEMP 444 TEMP 443 
MOVE TEMP 445 LT TEMP 442 TEMP 444 
MOVE TEMP 441 TEMP 445 
CJUMP TEMP 441 L4 
ERROR 
L4 
MOVE TEMP 446 TEMP 9 
HLOAD TEMP 10 TEMP 446 0 
MOVE TEMP 447 TEMP 10 
HLOAD TEMP 11 TEMP 447 16 
MOVE TEMP 448 TEMP 11 
MOVE TEMP 449 TEMP 448 
MOVE TEMP 450 CALL TEMP 449 ( TEMP 9 TEMP 4 ) 
MOVE TEMP 440 TEMP 450 
CJUMP TEMP 440 L2 
MOVE TEMP 451 1 
MOVE TEMP 2 TEMP 451 
JUMP L3 
L2 
MOVE TEMP 452 0 
MOVE TEMP 6 TEMP 452 
L3 
NOOP 
MOVE TEMP 12 TEMP 3 
MOVE TEMP 454 TEMP 12 
MOVE TEMP 455 1 
MOVE TEMP 456 TEMP 455 
MOVE TEMP 457 LT TEMP 454 TEMP 456 
MOVE TEMP 453 TEMP 457 
CJUMP TEMP 453 L5 
ERROR 
L5 
MOVE TEMP 458 TEMP 12 
HLOAD TEMP 13 TEMP 458 0 
MOVE TEMP 459 TEMP 13 
HLOAD TEMP 14 TEMP 459 32 
MOVE TEMP 460 TEMP 14 
MOVE TEMP 461 TEMP 460 
MOVE TEMP 462 CALL TEMP 461 ( TEMP 12 ) 
MOVE TEMP 3 TEMP 462 
MOVE TEMP 15 TEMP 3 
MOVE TEMP 464 TEMP 15 
MOVE TEMP 465 1 
MOVE TEMP 466 TEMP 465 
MOVE TEMP 467 LT TEMP 464 TEMP 466 
MOVE TEMP 463 TEMP 467 
CJUMP TEMP 463 L6 
ERROR 
L6 
MOVE TEMP 468 TEMP 15 
HLOAD TEMP 16 TEMP 468 0 
MOVE TEMP 469 TEMP 16 
HLOAD TEMP 17 TEMP 469 24 
MOVE TEMP 470 TEMP 17 
MOVE TEMP 471 TEMP 470 
MOVE TEMP 472 CALL TEMP 471 ( TEMP 15 ) 
MOVE TEMP 5 TEMP 472 
MOVE TEMP 18 TEMP 3 
MOVE TEMP 474 TEMP 18 
MOVE TEMP 475 1 
MOVE TEMP 476 TEMP 475 
MOVE TEMP 477 LT TEMP 474 TEMP 476 
MOVE TEMP 473 TEMP 477 
CJUMP TEMP 473 L7 
ERROR 
L7 
MOVE TEMP 478 TEMP 18 
HLOAD TEMP 19 TEMP 478 0 
MOVE TEMP 479 TEMP 19 
HLOAD TEMP 20 TEMP 479 28 
MOVE TEMP 480 TEMP 20 
MOVE TEMP 481 TEMP 480 
MOVE TEMP 482 CALL TEMP 481 ( TEMP 18 ) 
MOVE TEMP 4 TEMP 482 
JUMP L0 
L1 
NOOP 
MOVE TEMP 483 TEMP 2 
RETURN TEMP 483 
END 
List_GetEnd [ 1 ] 
BEGIN 
MOVE TEMP 485 TEMP 0 
HLOAD TEMP 1 TEMP 485 12 
MOVE TEMP 486 TEMP 1 
MOVE TEMP 484 TEMP 486 
RETURN TEMP 484 
END 
List_GetElem [ 1 ] 
BEGIN 
MOVE TEMP 488 TEMP 0 
HLOAD TEMP 1 TEMP 488 4 
MOVE TEMP 489 TEMP 1 
MOVE TEMP 487 TEMP 489 
RETURN TEMP 487 
END 
List_GetNext [ 1 ] 
BEGIN 
MOVE TEMP 491 TEMP 0 
HLOAD TEMP 1 TEMP 491 8 
MOVE TEMP 492 TEMP 1 
MOVE TEMP 490 TEMP 492 
RETURN TEMP 490 
END 
List_Print [ 1 ] 
BEGIN 
MOVE TEMP 493 0 
MOVE TEMP 1 TEMP 493 
MOVE TEMP 494 0 
MOVE TEMP 3 TEMP 494 
MOVE TEMP 1 TEMP 0 
MOVE TEMP 495 TEMP 0 
HLOAD TEMP 4 TEMP 495 12 
MOVE TEMP 496 TEMP 4 
MOVE TEMP 2 TEMP 496 
MOVE TEMP 497 TEMP 0 
HLOAD TEMP 5 TEMP 497 4 
MOVE TEMP 498 TEMP 5 
MOVE TEMP 3 TEMP 498 
L0 
MOVE TEMP 500 1 
MOVE TEMP 501 TEMP 500 
MOVE TEMP 502 TEMP 2 
MOVE TEMP 503 MINUS TEMP 501 TEMP 502 
MOVE TEMP 499 TEMP 503 
CJUMP TEMP 499 L1 
MOVE TEMP 6 TEMP 3 
MOVE TEMP 505 TEMP 6 
MOVE TEMP 506 1 
MOVE TEMP 507 TEMP 506 
MOVE TEMP 508 LT TEMP 505 TEMP 507 
MOVE TEMP 504 TEMP 508 
CJUMP TEMP 504 L2 
ERROR 
L2 
MOVE TEMP 509 TEMP 6 
HLOAD TEMP 7 TEMP 509 0 
MOVE TEMP 510 TEMP 7 
HLOAD TEMP 8 TEMP 510 4 
MOVE TEMP 511 TEMP 8 
MOVE TEMP 512 TEMP 511 
MOVE TEMP 513 CALL TEMP 512 ( TEMP 6 ) 
PRINT TEMP 513 
MOVE TEMP 9 TEMP 1 
MOVE TEMP 515 TEMP 9 
MOVE TEMP 516 1 
MOVE TEMP 517 TEMP 516 
MOVE TEMP 518 LT TEMP 515 TEMP 517 
MOVE TEMP 514 TEMP 518 
CJUMP TEMP 514 L3 
ERROR 
L3 
MOVE TEMP 519 TEMP 9 
HLOAD TEMP 10 TEMP 519 0 
MOVE TEMP 520 TEMP 10 
HLOAD TEMP 11 TEMP 520 32 
MOVE TEMP 521 TEMP 11 
MOVE TEMP 522 TEMP 521 
MOVE TEMP 523 CALL TEMP 522 ( TEMP 9 ) 
MOVE TEMP 1 TEMP 523 
MOVE TEMP 12 TEMP 1 
MOVE TEMP 525 TEMP 12 
MOVE TEMP 526 1 
MOVE TEMP 527 TEMP 526 
MOVE TEMP 528 LT TEMP 525 TEMP 527 
MOVE TEMP 524 TEMP 528 
CJUMP TEMP 524 L4 
ERROR 
L4 
MOVE TEMP 529 TEMP 12 
HLOAD TEMP 13 TEMP 529 0 
MOVE TEMP 530 TEMP 13 
HLOAD TEMP 14 TEMP 530 24 
MOVE TEMP 531 TEMP 14 
MOVE TEMP 532 TEMP 531 
MOVE TEMP 533 CALL TEMP 532 ( TEMP 12 ) 
MOVE TEMP 2 TEMP 533 
MOVE TEMP 15 TEMP 1 
MOVE TEMP 535 TEMP 15 
MOVE TEMP 536 1 
MOVE TEMP 537 TEMP 536 
MOVE TEMP 538 LT TEMP 535 TEMP 537 
MOVE TEMP 534 TEMP 538 
CJUMP TEMP 534 L5 
ERROR 
L5 
MOVE TEMP 539 TEMP 15 
HLOAD TEMP 16 TEMP 539 0 
MOVE TEMP 540 TEMP 16 
HLOAD TEMP 17 TEMP 540 28 
MOVE TEMP 541 TEMP 17 
MOVE TEMP 542 TEMP 541 
MOVE TEMP 543 CALL TEMP 542 ( TEMP 15 ) 
MOVE TEMP 3 TEMP 543 
JUMP L0 
L1 
NOOP 
MOVE TEMP 545 1 
MOVE TEMP 544 TEMP 545 
RETURN TEMP 544 
END 
LL_Start [ 1 ] 
BEGIN 
MOVE TEMP 546 0 
MOVE TEMP 1 TEMP 546 
MOVE TEMP 547 0 
MOVE TEMP 2 TEMP 547 
MOVE TEMP 548 0 
MOVE TEMP 4 TEMP 548 
MOVE TEMP 549 0 
MOVE TEMP 5 TEMP 549 
MOVE TEMP 550 0 
MOVE TEMP 6 TEMP 550 
MOVE TEMP 551 40 
MOVE TEMP 552 TEMP 551 
MOVE TEMP 553 HALLOCATE TEMP 552 
MOVE TEMP 7 TEMP 553 
MOVE TEMP 554 16 
MOVE TEMP 555 TEMP 554 
MOVE TEMP 556 HALLOCATE TEMP 555 
MOVE TEMP 8 TEMP 556 
MOVE TEMP 557 TEMP 7 
MOVE TEMP 558 List_Init 
HSTORE TEMP 557 0 TEMP 558 
MOVE TEMP 559 TEMP 7 
MOVE TEMP 560 List_InitNew 
HSTORE TEMP 559 4 TEMP 560 
MOVE TEMP 561 TEMP 7 
MOVE TEMP 562 List_Insert 
HSTORE TEMP 561 8 TEMP 562 
MOVE TEMP 563 TEMP 7 
MOVE TEMP 564 List_SetNext 
HSTORE TEMP 563 12 TEMP 564 
MOVE TEMP 565 TEMP 7 
MOVE TEMP 566 List_Delete 
HSTORE TEMP 565 16 TEMP 566 
MOVE TEMP 567 TEMP 7 
MOVE TEMP 568 List_Search 
HSTORE TEMP 567 20 TEMP 568 
MOVE TEMP 569 TEMP 7 
MOVE TEMP 570 List_GetEnd 
HSTORE TEMP 569 24 TEMP 570 
MOVE TEMP 571 TEMP 7 
MOVE TEMP 572 List_GetElem 
HSTORE TEMP 571 28 TEMP 572 
MOVE TEMP 573 TEMP 7 
MOVE TEMP 574 List_GetNext 
HSTORE TEMP 573 32 TEMP 574 
MOVE TEMP 575 TEMP 7 
MOVE TEMP 576 List_Print 
HSTORE TEMP 575 36 TEMP 576 
MOVE TEMP 577 TEMP 8 
MOVE TEMP 578 TEMP 7 
HSTORE TEMP 577 0 TEMP 578 
MOVE TEMP 579 TEMP 8 
MOVE TEMP 581 0 
MOVE TEMP 580 TEMP 581 
HSTORE TEMP 579 4 TEMP 580 
MOVE TEMP 582 TEMP 8 
MOVE TEMP 584 0 
MOVE TEMP 583 TEMP 584 
HSTORE TEMP 582 8 TEMP 583 
MOVE TEMP 585 TEMP 8 
MOVE TEMP 587 0 
MOVE TEMP 586 TEMP 587 
HSTORE TEMP 585 12 TEMP 586 
MOVE TEMP 588 TEMP 8 
MOVE TEMP 2 TEMP 588 
MOVE TEMP 9 TEMP 2 
MOVE TEMP 590 TEMP 9 
MOVE TEMP 591 1 
MOVE TEMP 592 TEMP 591 
MOVE TEMP 593 LT TEMP 590 TEMP 592 
MOVE TEMP 589 TEMP 593 
CJUMP TEMP 589 L0 
ERROR 
L0 
MOVE TEMP 594 TEMP 9 
HLOAD TEMP 10 TEMP 594 0 
MOVE TEMP 595 TEMP 10 
HLOAD TEMP 11 TEMP 595 0 
MOVE TEMP 596 TEMP 11 
MOVE TEMP 597 TEMP 596 
MOVE TEMP 598 CALL TEMP 597 ( TEMP 9 ) 
MOVE TEMP 3 TEMP 598 
MOVE TEMP 1 TEMP 2 
MOVE TEMP 12 TEMP 1 
MOVE TEMP 600 TEMP 12 
MOVE TEMP 601 1 
MOVE TEMP 602 TEMP 601 
MOVE TEMP 603 LT TEMP 600 TEMP 602 
MOVE TEMP 599 TEMP 603 
CJUMP TEMP 599 L1 
ERROR 
L1 
MOVE TEMP 604 TEMP 12 
HLOAD TEMP 13 TEMP 604 0 
MOVE TEMP 605 TEMP 13 
HLOAD TEMP 14 TEMP 605 0 
MOVE TEMP 606 TEMP 14 
MOVE TEMP 607 TEMP 606 
MOVE TEMP 608 CALL TEMP 607 ( TEMP 12 ) 
MOVE TEMP 3 TEMP 608 
MOVE TEMP 15 TEMP 1 
MOVE TEMP 610 TEMP 15 
MOVE TEMP 611 1 
MOVE TEMP 612 TEMP 611 
MOVE TEMP 613 LT TEMP 610 TEMP 612 
MOVE TEMP 609 TEMP 613 
CJUMP TEMP 609 L2 
ERROR 
L2 
MOVE TEMP 614 TEMP 15 
HLOAD TEMP 16 TEMP 614 0 
MOVE TEMP 615 TEMP 16 
HLOAD TEMP 17 TEMP 615 36 
MOVE TEMP 616 TEMP 17 
MOVE TEMP 617 TEMP 616 
MOVE TEMP 618 CALL TEMP 617 ( TEMP 15 ) 
MOVE TEMP 3 TEMP 618 
MOVE TEMP 619 24 
MOVE TEMP 620 TEMP 619 
MOVE TEMP 621 HALLOCATE TEMP 620 
MOVE TEMP 18 TEMP 621 
MOVE TEMP 622 16 
MOVE TEMP 623 TEMP 622 
MOVE TEMP 624 HALLOCATE TEMP 623 
MOVE TEMP 19 TEMP 624 
MOVE TEMP 625 TEMP 18 
MOVE TEMP 626 Element_Init 
HSTORE TEMP 625 0 TEMP 626 
MOVE TEMP 627 TEMP 18 
MOVE TEMP 628 Element_GetAge 
HSTORE TEMP 627 4 TEMP 628 
MOVE TEMP 629 TEMP 18 
MOVE TEMP 630 Element_GetSalary 
HSTORE TEMP 629 8 TEMP 630 
MOVE TEMP 631 TEMP 18 
MOVE TEMP 632 Element_GetMarried 
HSTORE TEMP 631 12 TEMP 632 
MOVE TEMP 633 TEMP 18 
MOVE TEMP 634 Element_Equal 
HSTORE TEMP 633 16 TEMP 634 
MOVE TEMP 635 TEMP 18 
MOVE TEMP 636 Element_Compare 
HSTORE TEMP 635 20 TEMP 636 
MOVE TEMP 637 TEMP 19 
MOVE TEMP 638 TEMP 18 
HSTORE TEMP 637 0 TEMP 638 
MOVE TEMP 639 TEMP 19 
MOVE TEMP 641 0 
MOVE TEMP 640 TEMP 641 
HSTORE TEMP 639 4 TEMP 640 
MOVE TEMP 642 TEMP 19 
MOVE TEMP 644 0 
MOVE TEMP 643 TEMP 644 
HSTORE TEMP 642 8 TEMP 643 
MOVE TEMP 645 TEMP 19 
MOVE TEMP 647 0 
MOVE TEMP 646 TEMP 647 
HSTORE TEMP 645 12 TEMP 646 
MOVE TEMP 648 TEMP 19 
MOVE TEMP 4 TEMP 648 
MOVE TEMP 20 TEMP 4 
MOVE TEMP 650 TEMP 20 
MOVE TEMP 651 1 
MOVE TEMP 652 TEMP 651 
MOVE TEMP 653 LT TEMP 650 TEMP 652 
MOVE TEMP 649 TEMP 653 
CJUMP TEMP 649 L3 
ERROR 
L3 
MOVE TEMP 654 TEMP 20 
HLOAD TEMP 21 TEMP 654 0 
MOVE TEMP 655 TEMP 21 
HLOAD TEMP 22 TEMP 655 0 
MOVE TEMP 656 TEMP 22 
MOVE TEMP 657 TEMP 656 
MOVE TEMP 659 25 
MOVE TEMP 660 37000 
MOVE TEMP 661 0 
MOVE TEMP 658 CALL TEMP 657 ( TEMP 20 TEMP 659 TEMP 660 TEMP 661 ) 
MOVE TEMP 3 TEMP 658 
MOVE TEMP 23 TEMP 1 
MOVE TEMP 663 TEMP 23 
MOVE TEMP 664 1 
MOVE TEMP 665 TEMP 664 
MOVE TEMP 666 LT TEMP 663 TEMP 665 
MOVE TEMP 662 TEMP 666 
CJUMP TEMP 662 L4 
ERROR 
L4 
MOVE TEMP 667 TEMP 23 
HLOAD TEMP 24 TEMP 667 0 
MOVE TEMP 668 TEMP 24 
HLOAD TEMP 25 TEMP 668 8 
MOVE TEMP 669 TEMP 25 
MOVE TEMP 670 TEMP 669 
MOVE TEMP 671 CALL TEMP 670 ( TEMP 23 TEMP 4 ) 
MOVE TEMP 1 TEMP 671 
MOVE TEMP 26 TEMP 1 
MOVE TEMP 673 TEMP 26 
MOVE TEMP 674 1 
MOVE TEMP 675 TEMP 674 
MOVE TEMP 676 LT TEMP 673 TEMP 675 
MOVE TEMP 672 TEMP 676 
CJUMP TEMP 672 L5 
ERROR 
L5 
MOVE TEMP 677 TEMP 26 
HLOAD TEMP 27 TEMP 677 0 
MOVE TEMP 678 TEMP 27 
HLOAD TEMP 28 TEMP 678 36 
MOVE TEMP 679 TEMP 28 
MOVE TEMP 680 TEMP 679 
MOVE TEMP 681 CALL TEMP 680 ( TEMP 26 ) 
MOVE TEMP 3 TEMP 681 
MOVE TEMP 682 10000000 
PRINT TEMP 682 
MOVE TEMP 683 24 
MOVE TEMP 684 TEMP 683 
MOVE TEMP 685 HALLOCATE TEMP 684 
MOVE TEMP 29 TEMP 685 
MOVE TEMP 686 16 
MOVE TEMP 687 TEMP 686 
MOVE TEMP 688 HALLOCATE TEMP 687 
MOVE TEMP 30 TEMP 688 
MOVE TEMP 689 TEMP 29 
MOVE TEMP 690 Element_Init 
HSTORE TEMP 689 0 TEMP 690 
MOVE TEMP 691 TEMP 29 
MOVE TEMP 692 Element_GetAge 
HSTORE TEMP 691 4 TEMP 692 
MOVE TEMP 693 TEMP 29 
MOVE TEMP 694 Element_GetSalary 
HSTORE TEMP 693 8 TEMP 694 
MOVE TEMP 695 TEMP 29 
MOVE TEMP 696 Element_GetMarried 
HSTORE TEMP 695 12 TEMP 696 
MOVE TEMP 697 TEMP 29 
MOVE TEMP 698 Element_Equal 
HSTORE TEMP 697 16 TEMP 698 
MOVE TEMP 699 TEMP 29 
MOVE TEMP 700 Element_Compare 
HSTORE TEMP 699 20 TEMP 700 
MOVE TEMP 701 TEMP 30 
MOVE TEMP 702 TEMP 29 
HSTORE TEMP 701 0 TEMP 702 
MOVE TEMP 703 TEMP 30 
MOVE TEMP 705 0 
MOVE TEMP 704 TEMP 705 
HSTORE TEMP 703 4 TEMP 704 
MOVE TEMP 706 TEMP 30 
MOVE TEMP 708 0 
MOVE TEMP 707 TEMP 708 
HSTORE TEMP 706 8 TEMP 707 
MOVE TEMP 709 TEMP 30 
MOVE TEMP 711 0 
MOVE TEMP 710 TEMP 711 
HSTORE TEMP 709 12 TEMP 710 
MOVE TEMP 712 TEMP 30 
MOVE TEMP 4 TEMP 712 
MOVE TEMP 31 TEMP 4 
MOVE TEMP 714 TEMP 31 
MOVE TEMP 715 1 
MOVE TEMP 716 TEMP 715 
MOVE TEMP 717 LT TEMP 714 TEMP 716 
MOVE TEMP 713 TEMP 717 
CJUMP TEMP 713 L6 
ERROR 
L6 
MOVE TEMP 718 TEMP 31 
HLOAD TEMP 32 TEMP 718 0 
MOVE TEMP 719 TEMP 32 
HLOAD TEMP 33 TEMP 719 0 
MOVE TEMP 720 TEMP 33 
MOVE TEMP 721 TEMP 720 
MOVE TEMP 723 39 
MOVE TEMP 724 42000 
MOVE TEMP 725 1 
MOVE TEMP 722 CALL TEMP 721 ( TEMP 31 TEMP 723 TEMP 724 TEMP 725 ) 
MOVE TEMP 3 TEMP 722 
MOVE TEMP 5 TEMP 4 
MOVE TEMP 34 TEMP 1 
MOVE TEMP 727 TEMP 34 
MOVE TEMP 728 1 
MOVE TEMP 729 TEMP 728 
MOVE TEMP 730 LT TEMP 727 TEMP 729 
MOVE TEMP 726 TEMP 730 
CJUMP TEMP 726 L7 
ERROR 
L7 
MOVE TEMP 731 TEMP 34 
HLOAD TEMP 35 TEMP 731 0 
MOVE TEMP 732 TEMP 35 
HLOAD TEMP 36 TEMP 732 8 
MOVE TEMP 733 TEMP 36 
MOVE TEMP 734 TEMP 733 
MOVE TEMP 735 CALL TEMP 734 ( TEMP 34 TEMP 4 ) 
MOVE TEMP 1 TEMP 735 
MOVE TEMP 37 TEMP 1 
MOVE TEMP 737 TEMP 37 
MOVE TEMP 738 1 
MOVE TEMP 739 TEMP 738 
MOVE TEMP 740 LT TEMP 737 TEMP 739 
MOVE TEMP 736 TEMP 740 
CJUMP TEMP 736 L8 
ERROR 
L8 
MOVE TEMP 741 TEMP 37 
HLOAD TEMP 38 TEMP 741 0 
MOVE TEMP 742 TEMP 38 
HLOAD TEMP 39 TEMP 742 36 
MOVE TEMP 743 TEMP 39 
MOVE TEMP 744 TEMP 743 
MOVE TEMP 745 CALL TEMP 744 ( TEMP 37 ) 
MOVE TEMP 3 TEMP 745 
MOVE TEMP 746 10000000 
PRINT TEMP 746 
MOVE TEMP 747 24 
MOVE TEMP 748 TEMP 747 
MOVE TEMP 749 HALLOCATE TEMP 748 
MOVE TEMP 40 TEMP 749 
MOVE TEMP 750 16 
MOVE TEMP 751 TEMP 750 
MOVE TEMP 752 HALLOCATE TEMP 751 
MOVE TEMP 41 TEMP 752 
MOVE TEMP 753 TEMP 40 
MOVE TEMP 754 Element_Init 
HSTORE TEMP 753 0 TEMP 754 
MOVE TEMP 755 TEMP 40 
MOVE TEMP 756 Element_GetAge 
HSTORE TEMP 755 4 TEMP 756 
MOVE TEMP 757 TEMP 40 
MOVE TEMP 758 Element_GetSalary 
HSTORE TEMP 757 8 TEMP 758 
MOVE TEMP 759 TEMP 40 
MOVE TEMP 760 Element_GetMarried 
HSTORE TEMP 759 12 TEMP 760 
MOVE TEMP 761 TEMP 40 
MOVE TEMP 762 Element_Equal 
HSTORE TEMP 761 16 TEMP 762 
MOVE TEMP 763 TEMP 40 
MOVE TEMP 764 Element_Compare 
HSTORE TEMP 763 20 TEMP 764 
MOVE TEMP 765 TEMP 41 
MOVE TEMP 766 TEMP 40 
HSTORE TEMP 765 0 TEMP 766 
MOVE TEMP 767 TEMP 41 
MOVE TEMP 769 0 
MOVE TEMP 768 TEMP 769 
HSTORE TEMP 767 4 TEMP 768 
MOVE TEMP 770 TEMP 41 
MOVE TEMP 772 0 
MOVE TEMP 771 TEMP 772 
HSTORE TEMP 770 8 TEMP 771 
MOVE TEMP 773 TEMP 41 
MOVE TEMP 775 0 
MOVE TEMP 774 TEMP 775 
HSTORE TEMP 773 12 TEMP 774 
MOVE TEMP 776 TEMP 41 
MOVE TEMP 4 TEMP 776 
MOVE TEMP 42 TEMP 4 
MOVE TEMP 778 TEMP 42 
MOVE TEMP 779 1 
MOVE TEMP 780 TEMP 779 
MOVE TEMP 781 LT TEMP 778 TEMP 780 
MOVE TEMP 777 TEMP 781 
CJUMP TEMP 777 L9 
ERROR 
L9 
MOVE TEMP 782 TEMP 42 
HLOAD TEMP 43 TEMP 782 0 
MOVE TEMP 783 TEMP 43 
HLOAD TEMP 44 TEMP 783 0 
MOVE TEMP 784 TEMP 44 
MOVE TEMP 785 TEMP 784 
MOVE TEMP 787 22 
MOVE TEMP 788 34000 
MOVE TEMP 789 0 
MOVE TEMP 786 CALL TEMP 785 ( TEMP 42 TEMP 787 TEMP 788 TEMP 789 ) 
MOVE TEMP 3 TEMP 786 
MOVE TEMP 45 TEMP 1 
MOVE TEMP 791 TEMP 45 
MOVE TEMP 792 1 
MOVE TEMP 793 TEMP 792 
MOVE TEMP 794 LT TEMP 791 TEMP 793 
MOVE TEMP 790 TEMP 794 
CJUMP TEMP 790 L10 
ERROR 
L10 
MOVE TEMP 795 TEMP 45 
HLOAD TEMP 46 TEMP 795 0 
MOVE TEMP 796 TEMP 46 
HLOAD TEMP 47 TEMP 796 8 
MOVE TEMP 797 TEMP 47 
MOVE TEMP 798 TEMP 797 
MOVE TEMP 799 CALL TEMP 798 ( TEMP 45 TEMP 4 ) 
MOVE TEMP 1 TEMP 799 
MOVE TEMP 48 TEMP 1 
MOVE TEMP 801 TEMP 48 
MOVE TEMP 802 1 
MOVE TEMP 803 TEMP 802 
MOVE TEMP 804 LT TEMP 801 TEMP 803 
MOVE TEMP 800 TEMP 804 
CJUMP TEMP 800 L11 
ERROR 
L11 
MOVE TEMP 805 TEMP 48 
HLOAD TEMP 49 TEMP 805 0 
MOVE TEMP 806 TEMP 49 
HLOAD TEMP 50 TEMP 806 36 
MOVE TEMP 807 TEMP 50 
MOVE TEMP 808 TEMP 807 
MOVE TEMP 809 CALL TEMP 808 ( TEMP 48 ) 
MOVE TEMP 3 TEMP 809 
MOVE TEMP 810 24 
MOVE TEMP 811 TEMP 810 
MOVE TEMP 812 HALLOCATE TEMP 811 
MOVE TEMP 51 TEMP 812 
MOVE TEMP 813 16 
MOVE TEMP 814 TEMP 813 
MOVE TEMP 815 HALLOCATE TEMP 814 
MOVE TEMP 52 TEMP 815 
MOVE TEMP 816 TEMP 51 
MOVE TEMP 817 Element_Init 
HSTORE TEMP 816 0 TEMP 817 
MOVE TEMP 818 TEMP 51 
MOVE TEMP 819 Element_GetAge 
HSTORE TEMP 818 4 TEMP 819 
MOVE TEMP 820 TEMP 51 
MOVE TEMP 821 Element_GetSalary 
HSTORE TEMP 820 8 TEMP 821 
MOVE TEMP 822 TEMP 51 
MOVE TEMP 823 Element_GetMarried 
HSTORE TEMP 822 12 TEMP 823 
MOVE TEMP 824 TEMP 51 
MOVE TEMP 825 Element_Equal 
HSTORE TEMP 824 16 TEMP 825 
MOVE TEMP 826 TEMP 51 
MOVE TEMP 827 Element_Compare 
HSTORE TEMP 826 20 TEMP 827 
MOVE TEMP 828 TEMP 52 
MOVE TEMP 829 TEMP 51 
HSTORE TEMP 828 0 TEMP 829 
MOVE TEMP 830 TEMP 52 
MOVE TEMP 832 0 
MOVE TEMP 831 TEMP 832 
HSTORE TEMP 830 4 TEMP 831 
MOVE TEMP 833 TEMP 52 
MOVE TEMP 835 0 
MOVE TEMP 834 TEMP 835 
HSTORE TEMP 833 8 TEMP 834 
MOVE TEMP 836 TEMP 52 
MOVE TEMP 838 0 
MOVE TEMP 837 TEMP 838 
HSTORE TEMP 836 12 TEMP 837 
MOVE TEMP 839 TEMP 52 
MOVE TEMP 6 TEMP 839 
MOVE TEMP 53 TEMP 6 
MOVE TEMP 841 TEMP 53 
MOVE TEMP 842 1 
MOVE TEMP 843 TEMP 842 
MOVE TEMP 844 LT TEMP 841 TEMP 843 
MOVE TEMP 840 TEMP 844 
CJUMP TEMP 840 L12 
ERROR 
L12 
MOVE TEMP 845 TEMP 53 
HLOAD TEMP 54 TEMP 845 0 
MOVE TEMP 846 TEMP 54 
HLOAD TEMP 55 TEMP 846 0 
MOVE TEMP 847 TEMP 55 
MOVE TEMP 848 TEMP 847 
MOVE TEMP 850 27 
MOVE TEMP 851 34000 
MOVE TEMP 852 0 
MOVE TEMP 849 CALL TEMP 848 ( TEMP 53 TEMP 850 TEMP 851 TEMP 852 ) 
MOVE TEMP 3 TEMP 849 
MOVE TEMP 56 TEMP 1 
MOVE TEMP 854 TEMP 56 
MOVE TEMP 855 1 
MOVE TEMP 856 TEMP 855 
MOVE TEMP 857 LT TEMP 854 TEMP 856 
MOVE TEMP 853 TEMP 857 
CJUMP TEMP 853 L13 
ERROR 
L13 
MOVE TEMP 858 TEMP 56 
HLOAD TEMP 57 TEMP 858 0 
MOVE TEMP 859 TEMP 57 
HLOAD TEMP 58 TEMP 859 20 
MOVE TEMP 860 TEMP 58 
MOVE TEMP 861 TEMP 860 
MOVE TEMP 862 CALL TEMP 861 ( TEMP 56 TEMP 5 ) 
PRINT TEMP 862 
MOVE TEMP 59 TEMP 1 
MOVE TEMP 864 TEMP 59 
MOVE TEMP 865 1 
MOVE TEMP 866 TEMP 865 
MOVE TEMP 867 LT TEMP 864 TEMP 866 
MOVE TEMP 863 TEMP 867 
CJUMP TEMP 863 L14 
ERROR 
L14 
MOVE TEMP 868 TEMP 59 
HLOAD TEMP 60 TEMP 868 0 
MOVE TEMP 869 TEMP 60 
HLOAD TEMP 61 TEMP 869 20 
MOVE TEMP 870 TEMP 61 
MOVE TEMP 871 TEMP 870 
MOVE TEMP 872 CALL TEMP 871 ( TEMP 59 TEMP 6 ) 
PRINT TEMP 872 
MOVE TEMP 873 10000000 
PRINT TEMP 873 
MOVE TEMP 874 24 
MOVE TEMP 875 TEMP 874 
MOVE TEMP 876 HALLOCATE TEMP 875 
MOVE TEMP 62 TEMP 876 
MOVE TEMP 877 16 
MOVE TEMP 878 TEMP 877 
MOVE TEMP 879 HALLOCATE TEMP 878 
MOVE TEMP 63 TEMP 879 
MOVE TEMP 880 TEMP 62 
MOVE TEMP 881 Element_Init 
HSTORE TEMP 880 0 TEMP 881 
MOVE TEMP 882 TEMP 62 
MOVE TEMP 883 Element_GetAge 
HSTORE TEMP 882 4 TEMP 883 
MOVE TEMP 884 TEMP 62 
MOVE TEMP 885 Element_GetSalary 
HSTORE TEMP 884 8 TEMP 885 
MOVE TEMP 886 TEMP 62 
MOVE TEMP 887 Element_GetMarried 
HSTORE TEMP 886 12 TEMP 887 
MOVE TEMP 888 TEMP 62 
MOVE TEMP 889 Element_Equal 
HSTORE TEMP 888 16 TEMP 889 
MOVE TEMP 890 TEMP 62 
MOVE TEMP 891 Element_Compare 
HSTORE TEMP 890 20 TEMP 891 
MOVE TEMP 892 TEMP 63 
MOVE TEMP 893 TEMP 62 
HSTORE TEMP 892 0 TEMP 893 
MOVE TEMP 894 TEMP 63 
MOVE TEMP 896 0 
MOVE TEMP 895 TEMP 896 
HSTORE TEMP 894 4 TEMP 895 
MOVE TEMP 897 TEMP 63 
MOVE TEMP 899 0 
MOVE TEMP 898 TEMP 899 
HSTORE TEMP 897 8 TEMP 898 
MOVE TEMP 900 TEMP 63 
MOVE TEMP 902 0 
MOVE TEMP 901 TEMP 902 
HSTORE TEMP 900 12 TEMP 901 
MOVE TEMP 903 TEMP 63 
MOVE TEMP 4 TEMP 903 
MOVE TEMP 64 TEMP 4 
MOVE TEMP 905 TEMP 64 
MOVE TEMP 906 1 
MOVE TEMP 907 TEMP 906 
MOVE TEMP 908 LT TEMP 905 TEMP 907 
MOVE TEMP 904 TEMP 908 
CJUMP TEMP 904 L15 
ERROR 
L15 
MOVE TEMP 909 TEMP 64 
HLOAD TEMP 65 TEMP 909 0 
MOVE TEMP 910 TEMP 65 
HLOAD TEMP 66 TEMP 910 0 
MOVE TEMP 911 TEMP 66 
MOVE TEMP 912 TEMP 911 
MOVE TEMP 914 28 
MOVE TEMP 915 35000 
MOVE TEMP 916 0 
MOVE TEMP 913 CALL TEMP 912 ( TEMP 64 TEMP 914 TEMP 915 TEMP 916 ) 
MOVE TEMP 3 TEMP 913 
MOVE TEMP 67 TEMP 1 
MOVE TEMP 918 TEMP 67 
MOVE TEMP 919 1 
MOVE TEMP 920 TEMP 919 
MOVE TEMP 921 LT TEMP 918 TEMP 920 
MOVE TEMP 917 TEMP 921 
CJUMP TEMP 917 L16 
ERROR 
L16 
MOVE TEMP 922 TEMP 67 
HLOAD TEMP 68 TEMP 922 0 
MOVE TEMP 923 TEMP 68 
HLOAD TEMP 69 TEMP 923 8 
MOVE TEMP 924 TEMP 69 
MOVE TEMP 925 TEMP 924 
MOVE TEMP 926 CALL TEMP 925 ( TEMP 67 TEMP 4 ) 
MOVE TEMP 1 TEMP 926 
MOVE TEMP 70 TEMP 1 
MOVE TEMP 928 TEMP 70 
MOVE TEMP 929 1 
MOVE TEMP 930 TEMP 929 
MOVE TEMP 931 LT TEMP 928 TEMP 930 
MOVE TEMP 927 TEMP 931 
CJUMP TEMP 927 L17 
ERROR 
L17 
MOVE TEMP 932 TEMP 70 
HLOAD TEMP 71 TEMP 932 0 
MOVE TEMP 933 TEMP 71 
HLOAD TEMP 72 TEMP 933 36 
MOVE TEMP 934 TEMP 72 
MOVE TEMP 935 TEMP 934 
MOVE TEMP 936 CALL TEMP 935 ( TEMP 70 ) 
MOVE TEMP 3 TEMP 936 
MOVE TEMP 937 2220000 
PRINT TEMP 937 
MOVE TEMP 73 TEMP 1 
MOVE TEMP 939 TEMP 73 
MOVE TEMP 940 1 
MOVE TEMP 941 TEMP 940 
MOVE TEMP 942 LT TEMP 939 TEMP 941 
MOVE TEMP 938 TEMP 942 
CJUMP TEMP 938 L18 
ERROR 
L18 
MOVE TEMP 943 TEMP 73 
HLOAD TEMP 74 TEMP 943 0 
MOVE TEMP 944 TEMP 74 
HLOAD TEMP 75 TEMP 944 16 
MOVE TEMP 945 TEMP 75 
MOVE TEMP 946 TEMP 945 
MOVE TEMP 947 CALL TEMP 946 ( TEMP 73 TEMP 5 ) 
MOVE TEMP 1 TEMP 947 
MOVE TEMP 76 TEMP 1 
MOVE TEMP 949 TEMP 76 
MOVE TEMP 950 1 
MOVE TEMP 951 TEMP 950 
MOVE TEMP 952 LT TEMP 949 TEMP 951 
MOVE TEMP 948 TEMP 952 
CJUMP TEMP 948 L19 
ERROR 
L19 
MOVE TEMP 953 TEMP 76 
HLOAD TEMP 77 TEMP 953 0 
MOVE TEMP 954 TEMP 77 
HLOAD TEMP 78 TEMP 954 36 
MOVE TEMP 955 TEMP 78 
MOVE TEMP 956 TEMP 955 
MOVE TEMP 957 CALL TEMP 956 ( TEMP 76 ) 
MOVE TEMP 3 TEMP 957 
MOVE TEMP 958 33300000 
PRINT TEMP 958 
MOVE TEMP 79 TEMP 1 
MOVE TEMP 960 TEMP 79 
MOVE TEMP 961 1 
MOVE TEMP 962 TEMP 961 
MOVE TEMP 963 LT TEMP 960 TEMP 962 
MOVE TEMP 959 TEMP 963 
CJUMP TEMP 959 L20 
ERROR 
L20 
MOVE TEMP 964 TEMP 79 
HLOAD TEMP 80 TEMP 964 0 
MOVE TEMP 965 TEMP 80 
HLOAD TEMP 81 TEMP 965 16 
MOVE TEMP 966 TEMP 81 
MOVE TEMP 967 TEMP 966 
MOVE TEMP 968 CALL TEMP 967 ( TEMP 79 TEMP 4 ) 
MOVE TEMP 1 TEMP 968 
MOVE TEMP 82 TEMP 1 
MOVE TEMP 970 TEMP 82 
MOVE TEMP 971 1 
MOVE TEMP 972 TEMP 971 
MOVE TEMP 973 LT TEMP 970 TEMP 972 
MOVE TEMP 969 TEMP 973 
CJUMP TEMP 969 L21 
ERROR 
L21 
MOVE TEMP 974 TEMP 82 
HLOAD TEMP 83 TEMP 974 0 
MOVE TEMP 975 TEMP 83 
HLOAD TEMP 84 TEMP 975 36 
MOVE TEMP 976 TEMP 84 
MOVE TEMP 977 TEMP 976 
MOVE TEMP 978 CALL TEMP 977 ( TEMP 82 ) 
MOVE TEMP 3 TEMP 978 
MOVE TEMP 979 44440000 
PRINT TEMP 979 
MOVE TEMP 981 0 
MOVE TEMP 980 TEMP 981 
RETURN TEMP 980 
END 
