MAIN 
MOVE TEMP 72 24 
MOVE TEMP 73 TEMP 72 
MOVE TEMP 74 HALLOCATE TEMP 73 
MOVE TEMP 5 TEMP 74 
MOVE TEMP 75 8 
MOVE TEMP 76 TEMP 75 
MOVE TEMP 77 HALLOCATE TEMP 76 
MOVE TEMP 6 TEMP 77 
MOVE TEMP 78 TEMP 5 
MOVE TEMP 79 MS_Start 
HSTORE TEMP 78 0 TEMP 79 
MOVE TEMP 80 TEMP 5 
MOVE TEMP 81 MS_init 
HSTORE TEMP 80 4 TEMP 81 
MOVE TEMP 82 TEMP 5 
MOVE TEMP 83 MS_divide 
HSTORE TEMP 82 8 TEMP 83 
MOVE TEMP 84 TEMP 5 
MOVE TEMP 85 MS_merge 
HSTORE TEMP 84 12 TEMP 85 
MOVE TEMP 86 TEMP 5 
MOVE TEMP 87 MS_sort 
HSTORE TEMP 86 16 TEMP 87 
MOVE TEMP 88 TEMP 5 
MOVE TEMP 89 MS_print 
HSTORE TEMP 88 20 TEMP 89 
MOVE TEMP 90 TEMP 6 
MOVE TEMP 91 TEMP 5 
HSTORE TEMP 90 0 TEMP 91 
MOVE TEMP 92 TEMP 6 
MOVE TEMP 94 0 
MOVE TEMP 93 TEMP 94 
HSTORE TEMP 92 4 TEMP 93 
MOVE TEMP 95 TEMP 6 
MOVE TEMP 2 TEMP 95 
MOVE TEMP 97 TEMP 2 
MOVE TEMP 98 1 
MOVE TEMP 99 TEMP 98 
MOVE TEMP 100 LT TEMP 97 TEMP 99 
MOVE TEMP 96 TEMP 100 
CJUMP TEMP 96 L0 
ERROR 
L0 
MOVE TEMP 101 TEMP 2 
HLOAD TEMP 3 TEMP 101 0 
MOVE TEMP 102 TEMP 3 
HLOAD TEMP 4 TEMP 102 0 
MOVE TEMP 103 TEMP 4 
MOVE TEMP 104 TEMP 103 
MOVE TEMP 105 CALL TEMP 104 ( TEMP 2 ) 
PRINT TEMP 105 
END 
MS_Start [ 1 ] 
BEGIN 
MOVE TEMP 2 TEMP 0 
MOVE TEMP 107 TEMP 2 
MOVE TEMP 108 1 
MOVE TEMP 109 TEMP 108 
MOVE TEMP 110 LT TEMP 107 TEMP 109 
MOVE TEMP 106 TEMP 110 
CJUMP TEMP 106 L0 
ERROR 
L0 
MOVE TEMP 111 TEMP 2 
HLOAD TEMP 3 TEMP 111 0 
MOVE TEMP 112 TEMP 3 
HLOAD TEMP 4 TEMP 112 4 
MOVE TEMP 113 TEMP 4 
MOVE TEMP 114 TEMP 113 
MOVE TEMP 115 CALL TEMP 114 ( TEMP 2 ) 
MOVE TEMP 1 TEMP 115 
MOVE TEMP 5 TEMP 0 
MOVE TEMP 117 TEMP 5 
MOVE TEMP 118 1 
MOVE TEMP 119 TEMP 118 
MOVE TEMP 120 LT TEMP 117 TEMP 119 
MOVE TEMP 116 TEMP 120 
CJUMP TEMP 116 L1 
ERROR 
L1 
MOVE TEMP 121 TEMP 5 
HLOAD TEMP 6 TEMP 121 0 
MOVE TEMP 122 TEMP 6 
HLOAD TEMP 7 TEMP 122 16 
MOVE TEMP 123 TEMP 7 
MOVE TEMP 124 TEMP 123 
MOVE TEMP 126 0 
MOVE TEMP 128 TEMP 0 
HLOAD TEMP 9 TEMP 128 4 
MOVE TEMP 130 TEMP 9 
MOVE TEMP 131 1 
MOVE TEMP 132 TEMP 131 
MOVE TEMP 133 LT TEMP 130 TEMP 132 
MOVE TEMP 129 TEMP 133 
CJUMP TEMP 129 L2 
ERROR 
L2 
NOOP 
MOVE TEMP 134 TEMP 9 
MOVE TEMP 127 TEMP 134 
HLOAD TEMP 8 TEMP 127 0 
MOVE TEMP 135 TEMP 8 
MOVE TEMP 125 CALL TEMP 124 ( TEMP 5 TEMP 126 TEMP 135 ) 
MOVE TEMP 1 TEMP 125 
MOVE TEMP 10 TEMP 0 
MOVE TEMP 137 TEMP 10 
MOVE TEMP 138 1 
MOVE TEMP 139 TEMP 138 
MOVE TEMP 140 LT TEMP 137 TEMP 139 
MOVE TEMP 136 TEMP 140 
CJUMP TEMP 136 L3 
ERROR 
L3 
MOVE TEMP 141 TEMP 10 
HLOAD TEMP 11 TEMP 141 0 
MOVE TEMP 142 TEMP 11 
HLOAD TEMP 12 TEMP 142 20 
MOVE TEMP 143 TEMP 12 
MOVE TEMP 144 TEMP 143 
MOVE TEMP 145 CALL TEMP 144 ( TEMP 10 ) 
MOVE TEMP 1 TEMP 145 
MOVE TEMP 147 0 
MOVE TEMP 146 TEMP 147 
RETURN TEMP 146 
END 
MS_init [ 1 ] 
BEGIN 
MOVE TEMP 148 TEMP 0 
MOVE TEMP 150 10 
MOVE TEMP 1 TEMP 150 
MOVE TEMP 151 TEMP 1 
MOVE TEMP 152 1 
MOVE TEMP 153 TEMP 152 
MOVE TEMP 154 PLUS TEMP 151 TEMP 153 
MOVE TEMP 155 TEMP 154 
MOVE TEMP 156 4 
MOVE TEMP 157 TEMP 156 
MOVE TEMP 158 TIMES TEMP 155 TEMP 157 
MOVE TEMP 159 TEMP 158 
MOVE TEMP 160 HALLOCATE TEMP 159 
MOVE TEMP 2 TEMP 160 
MOVE TEMP 161 4 
MOVE TEMP 3 TEMP 161 
L0 
MOVE TEMP 163 TEMP 3 
MOVE TEMP 164 TEMP 1 
MOVE TEMP 165 1 
MOVE TEMP 166 TEMP 165 
MOVE TEMP 167 PLUS TEMP 164 TEMP 166 
MOVE TEMP 168 TEMP 167 
MOVE TEMP 169 4 
MOVE TEMP 170 TEMP 169 
MOVE TEMP 171 TIMES TEMP 168 TEMP 170 
MOVE TEMP 172 TEMP 171 
MOVE TEMP 173 LT TEMP 163 TEMP 172 
MOVE TEMP 162 TEMP 173 
CJUMP TEMP 162 L1 
MOVE TEMP 175 TEMP 2 
MOVE TEMP 176 TEMP 3 
MOVE TEMP 177 PLUS TEMP 175 TEMP 176 
MOVE TEMP 174 TEMP 177 
MOVE TEMP 179 0 
MOVE TEMP 178 TEMP 179 
HSTORE TEMP 174 0 TEMP 178 
MOVE TEMP 180 TEMP 3 
MOVE TEMP 181 4 
MOVE TEMP 182 TEMP 181 
MOVE TEMP 183 PLUS TEMP 180 TEMP 182 
MOVE TEMP 3 TEMP 183 
JUMP L0 
L1 
MOVE TEMP 184 TEMP 2 
MOVE TEMP 185 TEMP 1 
HSTORE TEMP 184 0 TEMP 185 
MOVE TEMP 186 TEMP 2 
MOVE TEMP 149 TEMP 186 
HSTORE TEMP 148 4 TEMP 149 
MOVE TEMP 187 0 
MOVE TEMP 6 TEMP 187 
MOVE TEMP 189 TEMP 6 
MOVE TEMP 190 0 
MOVE TEMP 191 TEMP 190 
MOVE TEMP 192 LT TEMP 189 TEMP 191 
MOVE TEMP 188 TEMP 192 
CJUMP TEMP 188 L2 
ERROR 
L2 
MOVE TEMP 193 TEMP 0 
HLOAD TEMP 4 TEMP 193 4 
MOVE TEMP 195 TEMP 4 
MOVE TEMP 196 1 
MOVE TEMP 197 TEMP 196 
MOVE TEMP 198 LT TEMP 195 TEMP 197 
MOVE TEMP 194 TEMP 198 
CJUMP TEMP 194 L4 
ERROR 
L4 
MOVE TEMP 199 TEMP 4 
HLOAD TEMP 5 TEMP 199 0 
MOVE TEMP 201 1 
MOVE TEMP 202 TEMP 201 
MOVE TEMP 203 TEMP 6 
MOVE TEMP 204 TEMP 5 
MOVE TEMP 205 LT TEMP 203 TEMP 204 
MOVE TEMP 206 TEMP 205 
MOVE TEMP 207 MINUS TEMP 202 TEMP 206 
MOVE TEMP 200 TEMP 207 
CJUMP TEMP 200 L3 
ERROR 
L3 
MOVE TEMP 209 TEMP 4 
MOVE TEMP 210 TEMP 6 
MOVE TEMP 211 4 
MOVE TEMP 212 TEMP 211 
MOVE TEMP 213 TIMES TEMP 210 TEMP 212 
MOVE TEMP 214 TEMP 213 
MOVE TEMP 215 PLUS TEMP 209 TEMP 214 
MOVE TEMP 208 TEMP 215 
MOVE TEMP 217 35 
MOVE TEMP 216 TEMP 217 
HSTORE TEMP 208 4 TEMP 216 
MOVE TEMP 218 1 
MOVE TEMP 9 TEMP 218 
MOVE TEMP 220 TEMP 9 
MOVE TEMP 221 0 
MOVE TEMP 222 TEMP 221 
MOVE TEMP 223 LT TEMP 220 TEMP 222 
MOVE TEMP 219 TEMP 223 
CJUMP TEMP 219 L5 
ERROR 
L5 
MOVE TEMP 224 TEMP 0 
HLOAD TEMP 7 TEMP 224 4 
MOVE TEMP 226 TEMP 7 
MOVE TEMP 227 1 
MOVE TEMP 228 TEMP 227 
MOVE TEMP 229 LT TEMP 226 TEMP 228 
MOVE TEMP 225 TEMP 229 
CJUMP TEMP 225 L7 
ERROR 
L7 
MOVE TEMP 230 TEMP 7 
HLOAD TEMP 8 TEMP 230 0 
MOVE TEMP 232 1 
MOVE TEMP 233 TEMP 232 
MOVE TEMP 234 TEMP 9 
MOVE TEMP 235 TEMP 8 
MOVE TEMP 236 LT TEMP 234 TEMP 235 
MOVE TEMP 237 TEMP 236 
MOVE TEMP 238 MINUS TEMP 233 TEMP 237 
MOVE TEMP 231 TEMP 238 
CJUMP TEMP 231 L6 
ERROR 
L6 
MOVE TEMP 240 TEMP 7 
MOVE TEMP 241 TEMP 9 
MOVE TEMP 242 4 
MOVE TEMP 243 TEMP 242 
MOVE TEMP 244 TIMES TEMP 241 TEMP 243 
MOVE TEMP 245 TEMP 244 
MOVE TEMP 246 PLUS TEMP 240 TEMP 245 
MOVE TEMP 239 TEMP 246 
MOVE TEMP 248 62 
MOVE TEMP 247 TEMP 248 
HSTORE TEMP 239 4 TEMP 247 
MOVE TEMP 249 2 
MOVE TEMP 12 TEMP 249 
MOVE TEMP 251 TEMP 12 
MOVE TEMP 252 0 
MOVE TEMP 253 TEMP 252 
MOVE TEMP 254 LT TEMP 251 TEMP 253 
MOVE TEMP 250 TEMP 254 
CJUMP TEMP 250 L8 
ERROR 
L8 
MOVE TEMP 255 TEMP 0 
HLOAD TEMP 10 TEMP 255 4 
MOVE TEMP 257 TEMP 10 
MOVE TEMP 258 1 
MOVE TEMP 259 TEMP 258 
MOVE TEMP 260 LT TEMP 257 TEMP 259 
MOVE TEMP 256 TEMP 260 
CJUMP TEMP 256 L10 
ERROR 
L10 
MOVE TEMP 261 TEMP 10 
HLOAD TEMP 11 TEMP 261 0 
MOVE TEMP 263 1 
MOVE TEMP 264 TEMP 263 
MOVE TEMP 265 TEMP 12 
MOVE TEMP 266 TEMP 11 
MOVE TEMP 267 LT TEMP 265 TEMP 266 
MOVE TEMP 268 TEMP 267 
MOVE TEMP 269 MINUS TEMP 264 TEMP 268 
MOVE TEMP 262 TEMP 269 
CJUMP TEMP 262 L9 
ERROR 
L9 
MOVE TEMP 271 TEMP 10 
MOVE TEMP 272 TEMP 12 
MOVE TEMP 273 4 
MOVE TEMP 274 TEMP 273 
MOVE TEMP 275 TIMES TEMP 272 TEMP 274 
MOVE TEMP 276 TEMP 275 
MOVE TEMP 277 PLUS TEMP 271 TEMP 276 
MOVE TEMP 270 TEMP 277 
MOVE TEMP 279 28 
MOVE TEMP 278 TEMP 279 
HSTORE TEMP 270 4 TEMP 278 
MOVE TEMP 280 3 
MOVE TEMP 15 TEMP 280 
MOVE TEMP 282 TEMP 15 
MOVE TEMP 283 0 
MOVE TEMP 284 TEMP 283 
MOVE TEMP 285 LT TEMP 282 TEMP 284 
MOVE TEMP 281 TEMP 285 
CJUMP TEMP 281 L11 
ERROR 
L11 
MOVE TEMP 286 TEMP 0 
HLOAD TEMP 13 TEMP 286 4 
MOVE TEMP 288 TEMP 13 
MOVE TEMP 289 1 
MOVE TEMP 290 TEMP 289 
MOVE TEMP 291 LT TEMP 288 TEMP 290 
MOVE TEMP 287 TEMP 291 
CJUMP TEMP 287 L13 
ERROR 
L13 
MOVE TEMP 292 TEMP 13 
HLOAD TEMP 14 TEMP 292 0 
MOVE TEMP 294 1 
MOVE TEMP 295 TEMP 294 
MOVE TEMP 296 TEMP 15 
MOVE TEMP 297 TEMP 14 
MOVE TEMP 298 LT TEMP 296 TEMP 297 
MOVE TEMP 299 TEMP 298 
MOVE TEMP 300 MINUS TEMP 295 TEMP 299 
MOVE TEMP 293 TEMP 300 
CJUMP TEMP 293 L12 
ERROR 
L12 
MOVE TEMP 302 TEMP 13 
MOVE TEMP 303 TEMP 15 
MOVE TEMP 304 4 
MOVE TEMP 305 TEMP 304 
MOVE TEMP 306 TIMES TEMP 303 TEMP 305 
MOVE TEMP 307 TEMP 306 
MOVE TEMP 308 PLUS TEMP 302 TEMP 307 
MOVE TEMP 301 TEMP 308 
MOVE TEMP 310 98 
MOVE TEMP 309 TEMP 310 
HSTORE TEMP 301 4 TEMP 309 
MOVE TEMP 311 4 
MOVE TEMP 18 TEMP 311 
MOVE TEMP 313 TEMP 18 
MOVE TEMP 314 0 
MOVE TEMP 315 TEMP 314 
MOVE TEMP 316 LT TEMP 313 TEMP 315 
MOVE TEMP 312 TEMP 316 
CJUMP TEMP 312 L14 
ERROR 
L14 
MOVE TEMP 317 TEMP 0 
HLOAD TEMP 16 TEMP 317 4 
MOVE TEMP 319 TEMP 16 
MOVE TEMP 320 1 
MOVE TEMP 321 TEMP 320 
MOVE TEMP 322 LT TEMP 319 TEMP 321 
MOVE TEMP 318 TEMP 322 
CJUMP TEMP 318 L16 
ERROR 
L16 
MOVE TEMP 323 TEMP 16 
HLOAD TEMP 17 TEMP 323 0 
MOVE TEMP 325 1 
MOVE TEMP 326 TEMP 325 
MOVE TEMP 327 TEMP 18 
MOVE TEMP 328 TEMP 17 
MOVE TEMP 329 LT TEMP 327 TEMP 328 
MOVE TEMP 330 TEMP 329 
MOVE TEMP 331 MINUS TEMP 326 TEMP 330 
MOVE TEMP 324 TEMP 331 
CJUMP TEMP 324 L15 
ERROR 
L15 
MOVE TEMP 333 TEMP 16 
MOVE TEMP 334 TEMP 18 
MOVE TEMP 335 4 
MOVE TEMP 336 TEMP 335 
MOVE TEMP 337 TIMES TEMP 334 TEMP 336 
MOVE TEMP 338 TEMP 337 
MOVE TEMP 339 PLUS TEMP 333 TEMP 338 
MOVE TEMP 332 TEMP 339 
MOVE TEMP 341 55 
MOVE TEMP 340 TEMP 341 
HSTORE TEMP 332 4 TEMP 340 
MOVE TEMP 342 5 
MOVE TEMP 21 TEMP 342 
MOVE TEMP 344 TEMP 21 
MOVE TEMP 345 0 
MOVE TEMP 346 TEMP 345 
MOVE TEMP 347 LT TEMP 344 TEMP 346 
MOVE TEMP 343 TEMP 347 
CJUMP TEMP 343 L17 
ERROR 
L17 
MOVE TEMP 348 TEMP 0 
HLOAD TEMP 19 TEMP 348 4 
MOVE TEMP 350 TEMP 19 
MOVE TEMP 351 1 
MOVE TEMP 352 TEMP 351 
MOVE TEMP 353 LT TEMP 350 TEMP 352 
MOVE TEMP 349 TEMP 353 
CJUMP TEMP 349 L19 
ERROR 
L19 
MOVE TEMP 354 TEMP 19 
HLOAD TEMP 20 TEMP 354 0 
MOVE TEMP 356 1 
MOVE TEMP 357 TEMP 356 
MOVE TEMP 358 TEMP 21 
MOVE TEMP 359 TEMP 20 
MOVE TEMP 360 LT TEMP 358 TEMP 359 
MOVE TEMP 361 TEMP 360 
MOVE TEMP 362 MINUS TEMP 357 TEMP 361 
MOVE TEMP 355 TEMP 362 
CJUMP TEMP 355 L18 
ERROR 
L18 
MOVE TEMP 364 TEMP 19 
MOVE TEMP 365 TEMP 21 
MOVE TEMP 366 4 
MOVE TEMP 367 TEMP 366 
MOVE TEMP 368 TIMES TEMP 365 TEMP 367 
MOVE TEMP 369 TEMP 368 
MOVE TEMP 370 PLUS TEMP 364 TEMP 369 
MOVE TEMP 363 TEMP 370 
MOVE TEMP 372 86 
MOVE TEMP 371 TEMP 372 
HSTORE TEMP 363 4 TEMP 371 
MOVE TEMP 373 6 
MOVE TEMP 24 TEMP 373 
MOVE TEMP 375 TEMP 24 
MOVE TEMP 376 0 
MOVE TEMP 377 TEMP 376 
MOVE TEMP 378 LT TEMP 375 TEMP 377 
MOVE TEMP 374 TEMP 378 
CJUMP TEMP 374 L20 
ERROR 
L20 
MOVE TEMP 379 TEMP 0 
HLOAD TEMP 22 TEMP 379 4 
MOVE TEMP 381 TEMP 22 
MOVE TEMP 382 1 
MOVE TEMP 383 TEMP 382 
MOVE TEMP 384 LT TEMP 381 TEMP 383 
MOVE TEMP 380 TEMP 384 
CJUMP TEMP 380 L22 
ERROR 
L22 
MOVE TEMP 385 TEMP 22 
HLOAD TEMP 23 TEMP 385 0 
MOVE TEMP 387 1 
MOVE TEMP 388 TEMP 387 
MOVE TEMP 389 TEMP 24 
MOVE TEMP 390 TEMP 23 
MOVE TEMP 391 LT TEMP 389 TEMP 390 
MOVE TEMP 392 TEMP 391 
MOVE TEMP 393 MINUS TEMP 388 TEMP 392 
MOVE TEMP 386 TEMP 393 
CJUMP TEMP 386 L21 
ERROR 
L21 
MOVE TEMP 395 TEMP 22 
MOVE TEMP 396 TEMP 24 
MOVE TEMP 397 4 
MOVE TEMP 398 TEMP 397 
MOVE TEMP 399 TIMES TEMP 396 TEMP 398 
MOVE TEMP 400 TEMP 399 
MOVE TEMP 401 PLUS TEMP 395 TEMP 400 
MOVE TEMP 394 TEMP 401 
MOVE TEMP 403 100 
MOVE TEMP 402 TEMP 403 
HSTORE TEMP 394 4 TEMP 402 
MOVE TEMP 404 7 
MOVE TEMP 27 TEMP 404 
MOVE TEMP 406 TEMP 27 
MOVE TEMP 407 0 
MOVE TEMP 408 TEMP 407 
MOVE TEMP 409 LT TEMP 406 TEMP 408 
MOVE TEMP 405 TEMP 409 
CJUMP TEMP 405 L23 
ERROR 
L23 
MOVE TEMP 410 TEMP 0 
HLOAD TEMP 25 TEMP 410 4 
MOVE TEMP 412 TEMP 25 
MOVE TEMP 413 1 
MOVE TEMP 414 TEMP 413 
MOVE TEMP 415 LT TEMP 412 TEMP 414 
MOVE TEMP 411 TEMP 415 
CJUMP TEMP 411 L25 
ERROR 
L25 
MOVE TEMP 416 TEMP 25 
HLOAD TEMP 26 TEMP 416 0 
MOVE TEMP 418 1 
MOVE TEMP 419 TEMP 418 
MOVE TEMP 420 TEMP 27 
MOVE TEMP 421 TEMP 26 
MOVE TEMP 422 LT TEMP 420 TEMP 421 
MOVE TEMP 423 TEMP 422 
MOVE TEMP 424 MINUS TEMP 419 TEMP 423 
MOVE TEMP 417 TEMP 424 
CJUMP TEMP 417 L24 
ERROR 
L24 
MOVE TEMP 426 TEMP 25 
MOVE TEMP 427 TEMP 27 
MOVE TEMP 428 4 
MOVE TEMP 429 TEMP 428 
MOVE TEMP 430 TIMES TEMP 427 TEMP 429 
MOVE TEMP 431 TEMP 430 
MOVE TEMP 432 PLUS TEMP 426 TEMP 431 
MOVE TEMP 425 TEMP 432 
MOVE TEMP 434 38 
MOVE TEMP 433 TEMP 434 
HSTORE TEMP 425 4 TEMP 433 
MOVE TEMP 435 8 
MOVE TEMP 30 TEMP 435 
MOVE TEMP 437 TEMP 30 
MOVE TEMP 438 0 
MOVE TEMP 439 TEMP 438 
MOVE TEMP 440 LT TEMP 437 TEMP 439 
MOVE TEMP 436 TEMP 440 
CJUMP TEMP 436 L26 
ERROR 
L26 
MOVE TEMP 441 TEMP 0 
HLOAD TEMP 28 TEMP 441 4 
MOVE TEMP 443 TEMP 28 
MOVE TEMP 444 1 
MOVE TEMP 445 TEMP 444 
MOVE TEMP 446 LT TEMP 443 TEMP 445 
MOVE TEMP 442 TEMP 446 
CJUMP TEMP 442 L28 
ERROR 
L28 
MOVE TEMP 447 TEMP 28 
HLOAD TEMP 29 TEMP 447 0 
MOVE TEMP 449 1 
MOVE TEMP 450 TEMP 449 
MOVE TEMP 451 TEMP 30 
MOVE TEMP 452 TEMP 29 
MOVE TEMP 453 LT TEMP 451 TEMP 452 
MOVE TEMP 454 TEMP 453 
MOVE TEMP 455 MINUS TEMP 450 TEMP 454 
MOVE TEMP 448 TEMP 455 
CJUMP TEMP 448 L27 
ERROR 
L27 
MOVE TEMP 457 TEMP 28 
MOVE TEMP 458 TEMP 30 
MOVE TEMP 459 4 
MOVE TEMP 460 TEMP 459 
MOVE TEMP 461 TIMES TEMP 458 TEMP 460 
MOVE TEMP 462 TEMP 461 
MOVE TEMP 463 PLUS TEMP 457 TEMP 462 
MOVE TEMP 456 TEMP 463 
MOVE TEMP 465 33 
MOVE TEMP 464 TEMP 465 
HSTORE TEMP 456 4 TEMP 464 
MOVE TEMP 466 9 
MOVE TEMP 33 TEMP 466 
MOVE TEMP 468 TEMP 33 
MOVE TEMP 469 0 
MOVE TEMP 470 TEMP 469 
MOVE TEMP 471 LT TEMP 468 TEMP 470 
MOVE TEMP 467 TEMP 471 
CJUMP TEMP 467 L29 
ERROR 
L29 
MOVE TEMP 472 TEMP 0 
HLOAD TEMP 31 TEMP 472 4 
MOVE TEMP 474 TEMP 31 
MOVE TEMP 475 1 
MOVE TEMP 476 TEMP 475 
MOVE TEMP 477 LT TEMP 474 TEMP 476 
MOVE TEMP 473 TEMP 477 
CJUMP TEMP 473 L31 
ERROR 
L31 
MOVE TEMP 478 TEMP 31 
HLOAD TEMP 32 TEMP 478 0 
MOVE TEMP 480 1 
MOVE TEMP 481 TEMP 480 
MOVE TEMP 482 TEMP 33 
MOVE TEMP 483 TEMP 32 
MOVE TEMP 484 LT TEMP 482 TEMP 483 
MOVE TEMP 485 TEMP 484 
MOVE TEMP 486 MINUS TEMP 481 TEMP 485 
MOVE TEMP 479 TEMP 486 
CJUMP TEMP 479 L30 
ERROR 
L30 
MOVE TEMP 488 TEMP 31 
MOVE TEMP 489 TEMP 33 
MOVE TEMP 490 4 
MOVE TEMP 491 TEMP 490 
MOVE TEMP 492 TIMES TEMP 489 TEMP 491 
MOVE TEMP 493 TEMP 492 
MOVE TEMP 494 PLUS TEMP 488 TEMP 493 
MOVE TEMP 487 TEMP 494 
MOVE TEMP 496 48 
MOVE TEMP 495 TEMP 496 
HSTORE TEMP 487 4 TEMP 495 
MOVE TEMP 498 0 
MOVE TEMP 497 TEMP 498 
RETURN TEMP 497 
END 
MS_divide [ 3 ] 
BEGIN 
MOVE TEMP 499 0 
MOVE TEMP 3 TEMP 499 
L0 
MOVE TEMP 501 TEMP 2 
MOVE TEMP 502 TEMP 3 
MOVE TEMP 503 TIMES TEMP 501 TEMP 502 
MOVE TEMP 504 TEMP 503 
MOVE TEMP 505 TEMP 1 
MOVE TEMP 506 TEMP 2 
MOVE TEMP 507 1 
MOVE TEMP 508 TEMP 507 
MOVE TEMP 509 MINUS TEMP 506 TEMP 508 
MOVE TEMP 510 TEMP 509 
MOVE TEMP 511 MINUS TEMP 505 TEMP 510 
MOVE TEMP 512 TEMP 511 
MOVE TEMP 513 LT TEMP 504 TEMP 512 
MOVE TEMP 500 TEMP 513 
CJUMP TEMP 500 L1 
MOVE TEMP 514 TEMP 3 
MOVE TEMP 515 1 
MOVE TEMP 516 TEMP 515 
MOVE TEMP 517 PLUS TEMP 514 TEMP 516 
MOVE TEMP 3 TEMP 517 
JUMP L0 
L1 
NOOP 
MOVE TEMP 518 TEMP 3 
RETURN TEMP 518 
END 
MS_merge [ 4 ] 
BEGIN 
MOVE TEMP 519 0 
MOVE TEMP 4 TEMP 519 
MOVE TEMP 520 0 
MOVE TEMP 5 TEMP 520 
MOVE TEMP 521 TEMP 2 
MOVE TEMP 522 TEMP 1 
MOVE TEMP 523 MINUS TEMP 521 TEMP 522 
MOVE TEMP 9 TEMP 523 
MOVE TEMP 524 TEMP 9 
MOVE TEMP 525 1 
MOVE TEMP 526 TEMP 525 
MOVE TEMP 527 PLUS TEMP 524 TEMP 526 
MOVE TEMP 528 TEMP 527 
MOVE TEMP 529 4 
MOVE TEMP 530 TEMP 529 
MOVE TEMP 531 TIMES TEMP 528 TEMP 530 
MOVE TEMP 532 TEMP 531 
MOVE TEMP 533 HALLOCATE TEMP 532 
MOVE TEMP 10 TEMP 533 
MOVE TEMP 534 4 
MOVE TEMP 11 TEMP 534 
L0 
MOVE TEMP 536 TEMP 11 
MOVE TEMP 537 TEMP 9 
MOVE TEMP 538 1 
MOVE TEMP 539 TEMP 538 
MOVE TEMP 540 PLUS TEMP 537 TEMP 539 
MOVE TEMP 541 TEMP 540 
MOVE TEMP 542 4 
MOVE TEMP 543 TEMP 542 
MOVE TEMP 544 TIMES TEMP 541 TEMP 543 
MOVE TEMP 545 TEMP 544 
MOVE TEMP 546 LT TEMP 536 TEMP 545 
MOVE TEMP 535 TEMP 546 
CJUMP TEMP 535 L1 
MOVE TEMP 548 TEMP 10 
MOVE TEMP 549 TEMP 11 
MOVE TEMP 550 PLUS TEMP 548 TEMP 549 
MOVE TEMP 547 TEMP 550 
MOVE TEMP 552 0 
MOVE TEMP 551 TEMP 552 
HSTORE TEMP 547 0 TEMP 551 
MOVE TEMP 553 TEMP 11 
MOVE TEMP 554 4 
MOVE TEMP 555 TEMP 554 
MOVE TEMP 556 PLUS TEMP 553 TEMP 555 
MOVE TEMP 11 TEMP 556 
JUMP L0 
L1 
MOVE TEMP 557 TEMP 10 
MOVE TEMP 558 TEMP 9 
HSTORE TEMP 557 0 TEMP 558 
MOVE TEMP 559 TEMP 10 
MOVE TEMP 4 TEMP 559 
MOVE TEMP 560 TEMP 3 
MOVE TEMP 561 TEMP 2 
MOVE TEMP 562 MINUS TEMP 560 TEMP 561 
MOVE TEMP 12 TEMP 562 
MOVE TEMP 563 TEMP 12 
MOVE TEMP 564 1 
MOVE TEMP 565 TEMP 564 
MOVE TEMP 566 PLUS TEMP 563 TEMP 565 
MOVE TEMP 567 TEMP 566 
MOVE TEMP 568 4 
MOVE TEMP 569 TEMP 568 
MOVE TEMP 570 TIMES TEMP 567 TEMP 569 
MOVE TEMP 571 TEMP 570 
MOVE TEMP 572 HALLOCATE TEMP 571 
MOVE TEMP 13 TEMP 572 
MOVE TEMP 573 4 
MOVE TEMP 14 TEMP 573 
L2 
MOVE TEMP 575 TEMP 14 
MOVE TEMP 576 TEMP 12 
MOVE TEMP 577 1 
MOVE TEMP 578 TEMP 577 
MOVE TEMP 579 PLUS TEMP 576 TEMP 578 
MOVE TEMP 580 TEMP 579 
MOVE TEMP 581 4 
MOVE TEMP 582 TEMP 581 
MOVE TEMP 583 TIMES TEMP 580 TEMP 582 
MOVE TEMP 584 TEMP 583 
MOVE TEMP 585 LT TEMP 575 TEMP 584 
MOVE TEMP 574 TEMP 585 
CJUMP TEMP 574 L3 
MOVE TEMP 587 TEMP 13 
MOVE TEMP 588 TEMP 14 
MOVE TEMP 589 PLUS TEMP 587 TEMP 588 
MOVE TEMP 586 TEMP 589 
MOVE TEMP 591 0 
MOVE TEMP 590 TEMP 591 
HSTORE TEMP 586 0 TEMP 590 
MOVE TEMP 592 TEMP 14 
MOVE TEMP 593 4 
MOVE TEMP 594 TEMP 593 
MOVE TEMP 595 PLUS TEMP 592 TEMP 594 
MOVE TEMP 14 TEMP 595 
JUMP L2 
L3 
MOVE TEMP 596 TEMP 13 
MOVE TEMP 597 TEMP 12 
HSTORE TEMP 596 0 TEMP 597 
MOVE TEMP 598 TEMP 13 
MOVE TEMP 5 TEMP 598 
MOVE TEMP 8 TEMP 1 
MOVE TEMP 599 0 
MOVE TEMP 7 TEMP 599 
L4 
MOVE TEMP 601 TEMP 8 
MOVE TEMP 602 TEMP 2 
MOVE TEMP 603 LT TEMP 601 TEMP 602 
MOVE TEMP 600 TEMP 603 
CJUMP TEMP 600 L5 
MOVE TEMP 17 TEMP 7 
MOVE TEMP 605 TEMP 17 
MOVE TEMP 606 0 
MOVE TEMP 607 TEMP 606 
MOVE TEMP 608 LT TEMP 605 TEMP 607 
MOVE TEMP 604 TEMP 608 
CJUMP TEMP 604 L6 
ERROR 
L6 
MOVE TEMP 15 TEMP 4 
MOVE TEMP 610 TEMP 15 
MOVE TEMP 611 1 
MOVE TEMP 612 TEMP 611 
MOVE TEMP 613 LT TEMP 610 TEMP 612 
MOVE TEMP 609 TEMP 613 
CJUMP TEMP 609 L8 
ERROR 
L8 
MOVE TEMP 614 TEMP 15 
HLOAD TEMP 16 TEMP 614 0 
MOVE TEMP 616 1 
MOVE TEMP 617 TEMP 616 
MOVE TEMP 618 TEMP 17 
MOVE TEMP 619 TEMP 16 
MOVE TEMP 620 LT TEMP 618 TEMP 619 
MOVE TEMP 621 TEMP 620 
MOVE TEMP 622 MINUS TEMP 617 TEMP 621 
MOVE TEMP 615 TEMP 622 
CJUMP TEMP 615 L7 
ERROR 
L7 
MOVE TEMP 624 TEMP 15 
MOVE TEMP 625 TEMP 17 
MOVE TEMP 626 4 
MOVE TEMP 627 TEMP 626 
MOVE TEMP 628 TIMES TEMP 625 TEMP 627 
MOVE TEMP 629 TEMP 628 
MOVE TEMP 630 PLUS TEMP 624 TEMP 629 
MOVE TEMP 623 TEMP 630 
MOVE TEMP 20 TEMP 8 
MOVE TEMP 633 TEMP 20 
MOVE TEMP 634 0 
MOVE TEMP 635 TEMP 634 
MOVE TEMP 636 LT TEMP 633 TEMP 635 
MOVE TEMP 632 TEMP 636 
CJUMP TEMP 632 L9 
ERROR 
L9 
MOVE TEMP 637 TEMP 0 
HLOAD TEMP 22 TEMP 637 4 
MOVE TEMP 639 TEMP 22 
MOVE TEMP 640 1 
MOVE TEMP 641 TEMP 640 
MOVE TEMP 642 LT TEMP 639 TEMP 641 
MOVE TEMP 638 TEMP 642 
CJUMP TEMP 638 L11 
ERROR 
L11 
NOOP 
MOVE TEMP 643 TEMP 22 
MOVE TEMP 18 TEMP 643 
MOVE TEMP 644 TEMP 18 
HLOAD TEMP 19 TEMP 644 0 
MOVE TEMP 646 1 
MOVE TEMP 647 TEMP 646 
MOVE TEMP 648 TEMP 20 
MOVE TEMP 649 TEMP 19 
MOVE TEMP 650 LT TEMP 648 TEMP 649 
MOVE TEMP 651 TEMP 650 
MOVE TEMP 652 MINUS TEMP 647 TEMP 651 
MOVE TEMP 645 TEMP 652 
CJUMP TEMP 645 L10 
ERROR 
L10 
MOVE TEMP 654 TEMP 18 
MOVE TEMP 655 TEMP 20 
MOVE TEMP 656 4 
MOVE TEMP 657 TEMP 656 
MOVE TEMP 658 TIMES TEMP 655 TEMP 657 
MOVE TEMP 659 TEMP 658 
MOVE TEMP 660 PLUS TEMP 654 TEMP 659 
MOVE TEMP 653 TEMP 660 
HLOAD TEMP 21 TEMP 653 4 
MOVE TEMP 661 TEMP 21 
MOVE TEMP 631 TEMP 661 
HSTORE TEMP 623 4 TEMP 631 
MOVE TEMP 662 TEMP 8 
MOVE TEMP 663 1 
MOVE TEMP 664 TEMP 663 
MOVE TEMP 665 PLUS TEMP 662 TEMP 664 
MOVE TEMP 8 TEMP 665 
MOVE TEMP 666 TEMP 7 
MOVE TEMP 667 1 
MOVE TEMP 668 TEMP 667 
MOVE TEMP 669 PLUS TEMP 666 TEMP 668 
MOVE TEMP 7 TEMP 669 
JUMP L4 
L5 
NOOP 
MOVE TEMP 8 TEMP 2 
MOVE TEMP 670 0 
MOVE TEMP 6 TEMP 670 
L12 
MOVE TEMP 672 TEMP 8 
MOVE TEMP 673 TEMP 3 
MOVE TEMP 674 LT TEMP 672 TEMP 673 
MOVE TEMP 671 TEMP 674 
CJUMP TEMP 671 L13 
MOVE TEMP 25 TEMP 6 
MOVE TEMP 676 TEMP 25 
MOVE TEMP 677 0 
MOVE TEMP 678 TEMP 677 
MOVE TEMP 679 LT TEMP 676 TEMP 678 
MOVE TEMP 675 TEMP 679 
CJUMP TEMP 675 L14 
ERROR 
L14 
MOVE TEMP 23 TEMP 5 
MOVE TEMP 681 TEMP 23 
MOVE TEMP 682 1 
MOVE TEMP 683 TEMP 682 
MOVE TEMP 684 LT TEMP 681 TEMP 683 
MOVE TEMP 680 TEMP 684 
CJUMP TEMP 680 L16 
ERROR 
L16 
MOVE TEMP 685 TEMP 23 
HLOAD TEMP 24 TEMP 685 0 
MOVE TEMP 687 1 
MOVE TEMP 688 TEMP 687 
MOVE TEMP 689 TEMP 25 
MOVE TEMP 690 TEMP 24 
MOVE TEMP 691 LT TEMP 689 TEMP 690 
MOVE TEMP 692 TEMP 691 
MOVE TEMP 693 MINUS TEMP 688 TEMP 692 
MOVE TEMP 686 TEMP 693 
CJUMP TEMP 686 L15 
ERROR 
L15 
MOVE TEMP 695 TEMP 23 
MOVE TEMP 696 TEMP 25 
MOVE TEMP 697 4 
MOVE TEMP 698 TEMP 697 
MOVE TEMP 699 TIMES TEMP 696 TEMP 698 
MOVE TEMP 700 TEMP 699 
MOVE TEMP 701 PLUS TEMP 695 TEMP 700 
MOVE TEMP 694 TEMP 701 
MOVE TEMP 28 TEMP 8 
MOVE TEMP 704 TEMP 28 
MOVE TEMP 705 0 
MOVE TEMP 706 TEMP 705 
MOVE TEMP 707 LT TEMP 704 TEMP 706 
MOVE TEMP 703 TEMP 707 
CJUMP TEMP 703 L17 
ERROR 
L17 
MOVE TEMP 708 TEMP 0 
HLOAD TEMP 30 TEMP 708 4 
MOVE TEMP 710 TEMP 30 
MOVE TEMP 711 1 
MOVE TEMP 712 TEMP 711 
MOVE TEMP 713 LT TEMP 710 TEMP 712 
MOVE TEMP 709 TEMP 713 
CJUMP TEMP 709 L19 
ERROR 
L19 
NOOP 
MOVE TEMP 714 TEMP 30 
MOVE TEMP 26 TEMP 714 
MOVE TEMP 715 TEMP 26 
HLOAD TEMP 27 TEMP 715 0 
MOVE TEMP 717 1 
MOVE TEMP 718 TEMP 717 
MOVE TEMP 719 TEMP 28 
MOVE TEMP 720 TEMP 27 
MOVE TEMP 721 LT TEMP 719 TEMP 720 
MOVE TEMP 722 TEMP 721 
MOVE TEMP 723 MINUS TEMP 718 TEMP 722 
MOVE TEMP 716 TEMP 723 
CJUMP TEMP 716 L18 
ERROR 
L18 
MOVE TEMP 725 TEMP 26 
MOVE TEMP 726 TEMP 28 
MOVE TEMP 727 4 
MOVE TEMP 728 TEMP 727 
MOVE TEMP 729 TIMES TEMP 726 TEMP 728 
MOVE TEMP 730 TEMP 729 
MOVE TEMP 731 PLUS TEMP 725 TEMP 730 
MOVE TEMP 724 TEMP 731 
HLOAD TEMP 29 TEMP 724 4 
MOVE TEMP 732 TEMP 29 
MOVE TEMP 702 TEMP 732 
HSTORE TEMP 694 4 TEMP 702 
MOVE TEMP 733 TEMP 8 
MOVE TEMP 734 1 
MOVE TEMP 735 TEMP 734 
MOVE TEMP 736 PLUS TEMP 733 TEMP 735 
MOVE TEMP 8 TEMP 736 
MOVE TEMP 737 TEMP 6 
MOVE TEMP 738 1 
MOVE TEMP 739 TEMP 738 
MOVE TEMP 740 PLUS TEMP 737 TEMP 739 
MOVE TEMP 6 TEMP 740 
JUMP L12 
L13 
NOOP 
MOVE TEMP 8 TEMP 1 
MOVE TEMP 741 0 
MOVE TEMP 6 TEMP 741 
MOVE TEMP 742 0 
MOVE TEMP 7 TEMP 742 
L20 
MOVE TEMP 744 0 
MOVE TEMP 31 TEMP 744 
MOVE TEMP 746 TEMP 7 
MOVE TEMP 749 TEMP 4 
MOVE TEMP 750 1 
MOVE TEMP 751 TEMP 750 
MOVE TEMP 752 LT TEMP 749 TEMP 751 
MOVE TEMP 748 TEMP 752 
CJUMP TEMP 748 L23 
ERROR 
L23 
NOOP 
MOVE TEMP 753 TEMP 4 
MOVE TEMP 747 TEMP 753 
HLOAD TEMP 32 TEMP 747 0 
MOVE TEMP 754 TEMP 32 
MOVE TEMP 755 TEMP 754 
MOVE TEMP 756 LT TEMP 746 TEMP 755 
MOVE TEMP 745 TEMP 756 
CJUMP TEMP 745 L22 
MOVE TEMP 758 TEMP 6 
MOVE TEMP 761 TEMP 5 
MOVE TEMP 762 1 
MOVE TEMP 763 TEMP 762 
MOVE TEMP 764 LT TEMP 761 TEMP 763 
MOVE TEMP 760 TEMP 764 
CJUMP TEMP 760 L24 
ERROR 
L24 
NOOP 
MOVE TEMP 765 TEMP 5 
MOVE TEMP 759 TEMP 765 
HLOAD TEMP 33 TEMP 759 0 
MOVE TEMP 766 TEMP 33 
MOVE TEMP 767 TEMP 766 
MOVE TEMP 768 LT TEMP 758 TEMP 767 
MOVE TEMP 757 TEMP 768 
CJUMP TEMP 757 L22 
MOVE TEMP 769 1 
MOVE TEMP 31 TEMP 769 
L22 
NOOP 
MOVE TEMP 770 TEMP 31 
MOVE TEMP 743 TEMP 770 
CJUMP TEMP 743 L21 
MOVE TEMP 36 TEMP 7 
MOVE TEMP 773 TEMP 36 
MOVE TEMP 774 0 
MOVE TEMP 775 TEMP 774 
MOVE TEMP 776 LT TEMP 773 TEMP 775 
MOVE TEMP 772 TEMP 776 
CJUMP TEMP 772 L27 
ERROR 
L27 
MOVE TEMP 778 TEMP 4 
MOVE TEMP 779 1 
MOVE TEMP 780 TEMP 779 
MOVE TEMP 781 LT TEMP 778 TEMP 780 
MOVE TEMP 777 TEMP 781 
CJUMP TEMP 777 L29 
ERROR 
L29 
NOOP 
MOVE TEMP 782 TEMP 4 
MOVE TEMP 34 TEMP 782 
MOVE TEMP 783 TEMP 34 
HLOAD TEMP 35 TEMP 783 0 
MOVE TEMP 785 1 
MOVE TEMP 786 TEMP 785 
MOVE TEMP 787 TEMP 36 
MOVE TEMP 788 TEMP 35 
MOVE TEMP 789 LT TEMP 787 TEMP 788 
MOVE TEMP 790 TEMP 789 
MOVE TEMP 791 MINUS TEMP 786 TEMP 790 
MOVE TEMP 784 TEMP 791 
CJUMP TEMP 784 L28 
ERROR 
L28 
MOVE TEMP 793 TEMP 34 
MOVE TEMP 794 TEMP 36 
MOVE TEMP 795 4 
MOVE TEMP 796 TEMP 795 
MOVE TEMP 797 TIMES TEMP 794 TEMP 796 
MOVE TEMP 798 TEMP 797 
MOVE TEMP 799 PLUS TEMP 793 TEMP 798 
MOVE TEMP 792 TEMP 799 
HLOAD TEMP 37 TEMP 792 4 
MOVE TEMP 800 TEMP 37 
MOVE TEMP 801 TEMP 800 
MOVE TEMP 40 TEMP 6 
MOVE TEMP 803 TEMP 40 
MOVE TEMP 804 0 
MOVE TEMP 805 TEMP 804 
MOVE TEMP 806 LT TEMP 803 TEMP 805 
MOVE TEMP 802 TEMP 806 
CJUMP TEMP 802 L30 
ERROR 
L30 
MOVE TEMP 808 TEMP 5 
MOVE TEMP 809 1 
MOVE TEMP 810 TEMP 809 
MOVE TEMP 811 LT TEMP 808 TEMP 810 
MOVE TEMP 807 TEMP 811 
CJUMP TEMP 807 L32 
ERROR 
L32 
NOOP 
MOVE TEMP 812 TEMP 5 
MOVE TEMP 38 TEMP 812 
MOVE TEMP 813 TEMP 38 
HLOAD TEMP 39 TEMP 813 0 
MOVE TEMP 815 1 
MOVE TEMP 816 TEMP 815 
MOVE TEMP 817 TEMP 40 
MOVE TEMP 818 TEMP 39 
MOVE TEMP 819 LT TEMP 817 TEMP 818 
MOVE TEMP 820 TEMP 819 
MOVE TEMP 821 MINUS TEMP 816 TEMP 820 
MOVE TEMP 814 TEMP 821 
CJUMP TEMP 814 L31 
ERROR 
L31 
MOVE TEMP 823 TEMP 38 
MOVE TEMP 824 TEMP 40 
MOVE TEMP 825 4 
MOVE TEMP 826 TEMP 825 
MOVE TEMP 827 TIMES TEMP 824 TEMP 826 
MOVE TEMP 828 TEMP 827 
MOVE TEMP 829 PLUS TEMP 823 TEMP 828 
MOVE TEMP 822 TEMP 829 
HLOAD TEMP 41 TEMP 822 4 
MOVE TEMP 830 TEMP 41 
MOVE TEMP 831 TEMP 830 
MOVE TEMP 832 LT TEMP 801 TEMP 831 
MOVE TEMP 771 TEMP 832 
CJUMP TEMP 771 L25 
MOVE TEMP 44 TEMP 8 
MOVE TEMP 834 TEMP 44 
MOVE TEMP 835 0 
MOVE TEMP 836 TEMP 835 
MOVE TEMP 837 LT TEMP 834 TEMP 836 
MOVE TEMP 833 TEMP 837 
CJUMP TEMP 833 L33 
ERROR 
L33 
MOVE TEMP 838 TEMP 0 
HLOAD TEMP 42 TEMP 838 4 
MOVE TEMP 840 TEMP 42 
MOVE TEMP 841 1 
MOVE TEMP 842 TEMP 841 
MOVE TEMP 843 LT TEMP 840 TEMP 842 
MOVE TEMP 839 TEMP 843 
CJUMP TEMP 839 L35 
ERROR 
L35 
MOVE TEMP 844 TEMP 42 
HLOAD TEMP 43 TEMP 844 0 
MOVE TEMP 846 1 
MOVE TEMP 847 TEMP 846 
MOVE TEMP 848 TEMP 44 
MOVE TEMP 849 TEMP 43 
MOVE TEMP 850 LT TEMP 848 TEMP 849 
MOVE TEMP 851 TEMP 850 
MOVE TEMP 852 MINUS TEMP 847 TEMP 851 
MOVE TEMP 845 TEMP 852 
CJUMP TEMP 845 L34 
ERROR 
L34 
MOVE TEMP 854 TEMP 42 
MOVE TEMP 855 TEMP 44 
MOVE TEMP 856 4 
MOVE TEMP 857 TEMP 856 
MOVE TEMP 858 TIMES TEMP 855 TEMP 857 
MOVE TEMP 859 TEMP 858 
MOVE TEMP 860 PLUS TEMP 854 TEMP 859 
MOVE TEMP 853 TEMP 860 
MOVE TEMP 47 TEMP 7 
MOVE TEMP 863 TEMP 47 
MOVE TEMP 864 0 
MOVE TEMP 865 TEMP 864 
MOVE TEMP 866 LT TEMP 863 TEMP 865 
MOVE TEMP 862 TEMP 866 
CJUMP TEMP 862 L36 
ERROR 
L36 
MOVE TEMP 868 TEMP 4 
MOVE TEMP 869 1 
MOVE TEMP 870 TEMP 869 
MOVE TEMP 871 LT TEMP 868 TEMP 870 
MOVE TEMP 867 TEMP 871 
CJUMP TEMP 867 L38 
ERROR 
L38 
NOOP 
MOVE TEMP 872 TEMP 4 
MOVE TEMP 45 TEMP 872 
MOVE TEMP 873 TEMP 45 
HLOAD TEMP 46 TEMP 873 0 
MOVE TEMP 875 1 
MOVE TEMP 876 TEMP 875 
MOVE TEMP 877 TEMP 47 
MOVE TEMP 878 TEMP 46 
MOVE TEMP 879 LT TEMP 877 TEMP 878 
MOVE TEMP 880 TEMP 879 
MOVE TEMP 881 MINUS TEMP 876 TEMP 880 
MOVE TEMP 874 TEMP 881 
CJUMP TEMP 874 L37 
ERROR 
L37 
MOVE TEMP 883 TEMP 45 
MOVE TEMP 884 TEMP 47 
MOVE TEMP 885 4 
MOVE TEMP 886 TEMP 885 
MOVE TEMP 887 TIMES TEMP 884 TEMP 886 
MOVE TEMP 888 TEMP 887 
MOVE TEMP 889 PLUS TEMP 883 TEMP 888 
MOVE TEMP 882 TEMP 889 
HLOAD TEMP 48 TEMP 882 4 
MOVE TEMP 890 TEMP 48 
MOVE TEMP 861 TEMP 890 
HSTORE TEMP 853 4 TEMP 861 
MOVE TEMP 891 TEMP 7 
MOVE TEMP 892 1 
MOVE TEMP 893 TEMP 892 
MOVE TEMP 894 PLUS TEMP 891 TEMP 893 
MOVE TEMP 7 TEMP 894 
JUMP L26 
L25 
MOVE TEMP 51 TEMP 8 
MOVE TEMP 896 TEMP 51 
MOVE TEMP 897 0 
MOVE TEMP 898 TEMP 897 
MOVE TEMP 899 LT TEMP 896 TEMP 898 
MOVE TEMP 895 TEMP 899 
CJUMP TEMP 895 L39 
ERROR 
L39 
MOVE TEMP 900 TEMP 0 
HLOAD TEMP 49 TEMP 900 4 
MOVE TEMP 902 TEMP 49 
MOVE TEMP 903 1 
MOVE TEMP 904 TEMP 903 
MOVE TEMP 905 LT TEMP 902 TEMP 904 
MOVE TEMP 901 TEMP 905 
CJUMP TEMP 901 L41 
ERROR 
L41 
MOVE TEMP 906 TEMP 49 
HLOAD TEMP 50 TEMP 906 0 
MOVE TEMP 908 1 
MOVE TEMP 909 TEMP 908 
MOVE TEMP 910 TEMP 51 
MOVE TEMP 911 TEMP 50 
MOVE TEMP 912 LT TEMP 910 TEMP 911 
MOVE TEMP 913 TEMP 912 
MOVE TEMP 914 MINUS TEMP 909 TEMP 913 
MOVE TEMP 907 TEMP 914 
CJUMP TEMP 907 L40 
ERROR 
L40 
MOVE TEMP 916 TEMP 49 
MOVE TEMP 917 TEMP 51 
MOVE TEMP 918 4 
MOVE TEMP 919 TEMP 918 
MOVE TEMP 920 TIMES TEMP 917 TEMP 919 
MOVE TEMP 921 TEMP 920 
MOVE TEMP 922 PLUS TEMP 916 TEMP 921 
MOVE TEMP 915 TEMP 922 
MOVE TEMP 54 TEMP 6 
MOVE TEMP 925 TEMP 54 
MOVE TEMP 926 0 
MOVE TEMP 927 TEMP 926 
MOVE TEMP 928 LT TEMP 925 TEMP 927 
MOVE TEMP 924 TEMP 928 
CJUMP TEMP 924 L42 
ERROR 
L42 
MOVE TEMP 930 TEMP 5 
MOVE TEMP 931 1 
MOVE TEMP 932 TEMP 931 
MOVE TEMP 933 LT TEMP 930 TEMP 932 
MOVE TEMP 929 TEMP 933 
CJUMP TEMP 929 L44 
ERROR 
L44 
NOOP 
MOVE TEMP 934 TEMP 5 
MOVE TEMP 52 TEMP 934 
MOVE TEMP 935 TEMP 52 
HLOAD TEMP 53 TEMP 935 0 
MOVE TEMP 937 1 
MOVE TEMP 938 TEMP 937 
MOVE TEMP 939 TEMP 54 
MOVE TEMP 940 TEMP 53 
MOVE TEMP 941 LT TEMP 939 TEMP 940 
MOVE TEMP 942 TEMP 941 
MOVE TEMP 943 MINUS TEMP 938 TEMP 942 
MOVE TEMP 936 TEMP 943 
CJUMP TEMP 936 L43 
ERROR 
L43 
MOVE TEMP 945 TEMP 52 
MOVE TEMP 946 TEMP 54 
MOVE TEMP 947 4 
MOVE TEMP 948 TEMP 947 
MOVE TEMP 949 TIMES TEMP 946 TEMP 948 
MOVE TEMP 950 TEMP 949 
MOVE TEMP 951 PLUS TEMP 945 TEMP 950 
MOVE TEMP 944 TEMP 951 
HLOAD TEMP 55 TEMP 944 4 
MOVE TEMP 952 TEMP 55 
MOVE TEMP 923 TEMP 952 
HSTORE TEMP 915 4 TEMP 923 
MOVE TEMP 953 TEMP 6 
MOVE TEMP 954 1 
MOVE TEMP 955 TEMP 954 
MOVE TEMP 956 PLUS TEMP 953 TEMP 955 
MOVE TEMP 6 TEMP 956 
L26 
NOOP 
MOVE TEMP 957 TEMP 8 
MOVE TEMP 958 1 
MOVE TEMP 959 TEMP 958 
MOVE TEMP 960 PLUS TEMP 957 TEMP 959 
MOVE TEMP 8 TEMP 960 
JUMP L20 
L21 
NOOP 
L45 
MOVE TEMP 962 TEMP 7 
MOVE TEMP 965 TEMP 4 
MOVE TEMP 966 1 
MOVE TEMP 967 TEMP 966 
MOVE TEMP 968 LT TEMP 965 TEMP 967 
MOVE TEMP 964 TEMP 968 
CJUMP TEMP 964 L47 
ERROR 
L47 
NOOP 
MOVE TEMP 969 TEMP 4 
MOVE TEMP 963 TEMP 969 
HLOAD TEMP 56 TEMP 963 0 
MOVE TEMP 970 TEMP 56 
MOVE TEMP 971 TEMP 970 
MOVE TEMP 972 LT TEMP 962 TEMP 971 
MOVE TEMP 961 TEMP 972 
CJUMP TEMP 961 L46 
MOVE TEMP 59 TEMP 8 
MOVE TEMP 974 TEMP 59 
MOVE TEMP 975 0 
MOVE TEMP 976 TEMP 975 
MOVE TEMP 977 LT TEMP 974 TEMP 976 
MOVE TEMP 973 TEMP 977 
CJUMP TEMP 973 L48 
ERROR 
L48 
MOVE TEMP 978 TEMP 0 
HLOAD TEMP 57 TEMP 978 4 
MOVE TEMP 980 TEMP 57 
MOVE TEMP 981 1 
MOVE TEMP 982 TEMP 981 
MOVE TEMP 983 LT TEMP 980 TEMP 982 
MOVE TEMP 979 TEMP 983 
CJUMP TEMP 979 L50 
ERROR 
L50 
MOVE TEMP 984 TEMP 57 
HLOAD TEMP 58 TEMP 984 0 
MOVE TEMP 986 1 
MOVE TEMP 987 TEMP 986 
MOVE TEMP 988 TEMP 59 
MOVE TEMP 989 TEMP 58 
MOVE TEMP 990 LT TEMP 988 TEMP 989 
MOVE TEMP 991 TEMP 990 
MOVE TEMP 992 MINUS TEMP 987 TEMP 991 
MOVE TEMP 985 TEMP 992 
CJUMP TEMP 985 L49 
ERROR 
L49 
MOVE TEMP 994 TEMP 57 
MOVE TEMP 995 TEMP 59 
MOVE TEMP 996 4 
MOVE TEMP 997 TEMP 996 
MOVE TEMP 998 TIMES TEMP 995 TEMP 997 
MOVE TEMP 999 TEMP 998 
MOVE TEMP 1000 PLUS TEMP 994 TEMP 999 
MOVE TEMP 993 TEMP 1000 
MOVE TEMP 62 TEMP 7 
MOVE TEMP 1003 TEMP 62 
MOVE TEMP 1004 0 
MOVE TEMP 1005 TEMP 1004 
MOVE TEMP 1006 LT TEMP 1003 TEMP 1005 
MOVE TEMP 1002 TEMP 1006 
CJUMP TEMP 1002 L51 
ERROR 
L51 
MOVE TEMP 1008 TEMP 4 
MOVE TEMP 1009 1 
MOVE TEMP 1010 TEMP 1009 
MOVE TEMP 1011 LT TEMP 1008 TEMP 1010 
MOVE TEMP 1007 TEMP 1011 
CJUMP TEMP 1007 L53 
ERROR 
L53 
NOOP 
MOVE TEMP 1012 TEMP 4 
MOVE TEMP 60 TEMP 1012 
MOVE TEMP 1013 TEMP 60 
HLOAD TEMP 61 TEMP 1013 0 
MOVE TEMP 1015 1 
MOVE TEMP 1016 TEMP 1015 
MOVE TEMP 1017 TEMP 62 
MOVE TEMP 1018 TEMP 61 
MOVE TEMP 1019 LT TEMP 1017 TEMP 1018 
MOVE TEMP 1020 TEMP 1019 
MOVE TEMP 1021 MINUS TEMP 1016 TEMP 1020 
MOVE TEMP 1014 TEMP 1021 
CJUMP TEMP 1014 L52 
ERROR 
L52 
MOVE TEMP 1023 TEMP 60 
MOVE TEMP 1024 TEMP 62 
MOVE TEMP 1025 4 
MOVE TEMP 1026 TEMP 1025 
MOVE TEMP 1027 TIMES TEMP 1024 TEMP 1026 
MOVE TEMP 1028 TEMP 1027 
MOVE TEMP 1029 PLUS TEMP 1023 TEMP 1028 
MOVE TEMP 1022 TEMP 1029 
HLOAD TEMP 63 TEMP 1022 4 
MOVE TEMP 1030 TEMP 63 
MOVE TEMP 1001 TEMP 1030 
HSTORE TEMP 993 4 TEMP 1001 
MOVE TEMP 1031 TEMP 8 
MOVE TEMP 1032 1 
MOVE TEMP 1033 TEMP 1032 
MOVE TEMP 1034 PLUS TEMP 1031 TEMP 1033 
MOVE TEMP 8 TEMP 1034 
MOVE TEMP 1035 TEMP 7 
MOVE TEMP 1036 1 
MOVE TEMP 1037 TEMP 1036 
MOVE TEMP 1038 PLUS TEMP 1035 TEMP 1037 
MOVE TEMP 7 TEMP 1038 
JUMP L45 
L46 
NOOP 
L54 
MOVE TEMP 1040 TEMP 6 
MOVE TEMP 1043 TEMP 5 
MOVE TEMP 1044 1 
MOVE TEMP 1045 TEMP 1044 
MOVE TEMP 1046 LT TEMP 1043 TEMP 1045 
MOVE TEMP 1042 TEMP 1046 
CJUMP TEMP 1042 L56 
ERROR 
L56 
NOOP 
MOVE TEMP 1047 TEMP 5 
MOVE TEMP 1041 TEMP 1047 
HLOAD TEMP 64 TEMP 1041 0 
MOVE TEMP 1048 TEMP 64 
MOVE TEMP 1049 TEMP 1048 
MOVE TEMP 1050 LT TEMP 1040 TEMP 1049 
MOVE TEMP 1039 TEMP 1050 
CJUMP TEMP 1039 L55 
MOVE TEMP 67 TEMP 8 
MOVE TEMP 1052 TEMP 67 
MOVE TEMP 1053 0 
MOVE TEMP 1054 TEMP 1053 
MOVE TEMP 1055 LT TEMP 1052 TEMP 1054 
MOVE TEMP 1051 TEMP 1055 
CJUMP TEMP 1051 L57 
ERROR 
L57 
MOVE TEMP 1056 TEMP 0 
HLOAD TEMP 65 TEMP 1056 4 
MOVE TEMP 1058 TEMP 65 
MOVE TEMP 1059 1 
MOVE TEMP 1060 TEMP 1059 
MOVE TEMP 1061 LT TEMP 1058 TEMP 1060 
MOVE TEMP 1057 TEMP 1061 
CJUMP TEMP 1057 L59 
ERROR 
L59 
MOVE TEMP 1062 TEMP 65 
HLOAD TEMP 66 TEMP 1062 0 
MOVE TEMP 1064 1 
MOVE TEMP 1065 TEMP 1064 
MOVE TEMP 1066 TEMP 67 
MOVE TEMP 1067 TEMP 66 
MOVE TEMP 1068 LT TEMP 1066 TEMP 1067 
MOVE TEMP 1069 TEMP 1068 
MOVE TEMP 1070 MINUS TEMP 1065 TEMP 1069 
MOVE TEMP 1063 TEMP 1070 
CJUMP TEMP 1063 L58 
ERROR 
L58 
MOVE TEMP 1072 TEMP 65 
MOVE TEMP 1073 TEMP 67 
MOVE TEMP 1074 4 
MOVE TEMP 1075 TEMP 1074 
MOVE TEMP 1076 TIMES TEMP 1073 TEMP 1075 
MOVE TEMP 1077 TEMP 1076 
MOVE TEMP 1078 PLUS TEMP 1072 TEMP 1077 
MOVE TEMP 1071 TEMP 1078 
MOVE TEMP 70 TEMP 6 
MOVE TEMP 1081 TEMP 70 
MOVE TEMP 1082 0 
MOVE TEMP 1083 TEMP 1082 
MOVE TEMP 1084 LT TEMP 1081 TEMP 1083 
MOVE TEMP 1080 TEMP 1084 
CJUMP TEMP 1080 L60 
ERROR 
L60 
MOVE TEMP 1086 TEMP 5 
MOVE TEMP 1087 1 
MOVE TEMP 1088 TEMP 1087 
MOVE TEMP 1089 LT TEMP 1086 TEMP 1088 
MOVE TEMP 1085 TEMP 1089 
CJUMP TEMP 1085 L62 
ERROR 
L62 
NOOP 
MOVE TEMP 1090 TEMP 5 
MOVE TEMP 68 TEMP 1090 
MOVE TEMP 1091 TEMP 68 
HLOAD TEMP 69 TEMP 1091 0 
MOVE TEMP 1093 1 
MOVE TEMP 1094 TEMP 1093 
MOVE TEMP 1095 TEMP 70 
MOVE TEMP 1096 TEMP 69 
MOVE TEMP 1097 LT TEMP 1095 TEMP 1096 
MOVE TEMP 1098 TEMP 1097 
MOVE TEMP 1099 MINUS TEMP 1094 TEMP 1098 
MOVE TEMP 1092 TEMP 1099 
CJUMP TEMP 1092 L61 
ERROR 
L61 
MOVE TEMP 1101 TEMP 68 
MOVE TEMP 1102 TEMP 70 
MOVE TEMP 1103 4 
MOVE TEMP 1104 TEMP 1103 
MOVE TEMP 1105 TIMES TEMP 1102 TEMP 1104 
MOVE TEMP 1106 TEMP 1105 
MOVE TEMP 1107 PLUS TEMP 1101 TEMP 1106 
MOVE TEMP 1100 TEMP 1107 
HLOAD TEMP 71 TEMP 1100 4 
MOVE TEMP 1108 TEMP 71 
MOVE TEMP 1079 TEMP 1108 
HSTORE TEMP 1071 4 TEMP 1079 
MOVE TEMP 1109 TEMP 8 
MOVE TEMP 1110 1 
MOVE TEMP 1111 TEMP 1110 
MOVE TEMP 1112 PLUS TEMP 1109 TEMP 1111 
MOVE TEMP 8 TEMP 1112 
MOVE TEMP 1113 TEMP 6 
MOVE TEMP 1114 1 
MOVE TEMP 1115 TEMP 1114 
MOVE TEMP 1116 PLUS TEMP 1113 TEMP 1115 
MOVE TEMP 6 TEMP 1116 
JUMP L54 
L55 
NOOP 
MOVE TEMP 1118 0 
MOVE TEMP 1117 TEMP 1118 
RETURN TEMP 1117 
END 
MS_sort [ 3 ] 
BEGIN 
MOVE TEMP 1120 TEMP 1 
MOVE TEMP 1121 1 
MOVE TEMP 1122 TEMP 1121 
MOVE TEMP 1123 PLUS TEMP 1120 TEMP 1122 
MOVE TEMP 1124 TEMP 1123 
MOVE TEMP 1125 TEMP 2 
MOVE TEMP 1126 LT TEMP 1124 TEMP 1125 
MOVE TEMP 1119 TEMP 1126 
CJUMP TEMP 1119 L0 
MOVE TEMP 5 TEMP 0 
MOVE TEMP 1128 TEMP 5 
MOVE TEMP 1129 1 
MOVE TEMP 1130 TEMP 1129 
MOVE TEMP 1131 LT TEMP 1128 TEMP 1130 
MOVE TEMP 1127 TEMP 1131 
CJUMP TEMP 1127 L2 
ERROR 
L2 
MOVE TEMP 1132 TEMP 5 
HLOAD TEMP 6 TEMP 1132 0 
MOVE TEMP 1133 TEMP 6 
HLOAD TEMP 7 TEMP 1133 8 
MOVE TEMP 1134 TEMP 7 
MOVE TEMP 1135 TEMP 1134 
MOVE TEMP 1137 TEMP 1 
MOVE TEMP 1138 TEMP 2 
MOVE TEMP 1139 PLUS TEMP 1137 TEMP 1138 
MOVE TEMP 1140 2 
MOVE TEMP 1136 CALL TEMP 1135 ( TEMP 5 TEMP 1139 TEMP 1140 ) 
MOVE TEMP 3 TEMP 1136 
MOVE TEMP 8 TEMP 0 
MOVE TEMP 1142 TEMP 8 
MOVE TEMP 1143 1 
MOVE TEMP 1144 TEMP 1143 
MOVE TEMP 1145 LT TEMP 1142 TEMP 1144 
MOVE TEMP 1141 TEMP 1145 
CJUMP TEMP 1141 L3 
ERROR 
L3 
MOVE TEMP 1146 TEMP 8 
HLOAD TEMP 9 TEMP 1146 0 
MOVE TEMP 1147 TEMP 9 
HLOAD TEMP 10 TEMP 1147 16 
MOVE TEMP 1148 TEMP 10 
MOVE TEMP 1149 TEMP 1148 
MOVE TEMP 1150 CALL TEMP 1149 ( TEMP 8 TEMP 1 TEMP 3 ) 
MOVE TEMP 4 TEMP 1150 
MOVE TEMP 11 TEMP 0 
MOVE TEMP 1152 TEMP 11 
MOVE TEMP 1153 1 
MOVE TEMP 1154 TEMP 1153 
MOVE TEMP 1155 LT TEMP 1152 TEMP 1154 
MOVE TEMP 1151 TEMP 1155 
CJUMP TEMP 1151 L4 
ERROR 
L4 
MOVE TEMP 1156 TEMP 11 
HLOAD TEMP 12 TEMP 1156 0 
MOVE TEMP 1157 TEMP 12 
HLOAD TEMP 13 TEMP 1157 16 
MOVE TEMP 1158 TEMP 13 
MOVE TEMP 1159 TEMP 1158 
MOVE TEMP 1160 CALL TEMP 1159 ( TEMP 11 TEMP 3 TEMP 2 ) 
MOVE TEMP 4 TEMP 1160 
MOVE TEMP 14 TEMP 0 
MOVE TEMP 1162 TEMP 14 
MOVE TEMP 1163 1 
MOVE TEMP 1164 TEMP 1163 
MOVE TEMP 1165 LT TEMP 1162 TEMP 1164 
MOVE TEMP 1161 TEMP 1165 
CJUMP TEMP 1161 L5 
ERROR 
L5 
MOVE TEMP 1166 TEMP 14 
HLOAD TEMP 15 TEMP 1166 0 
MOVE TEMP 1167 TEMP 15 
HLOAD TEMP 16 TEMP 1167 12 
MOVE TEMP 1168 TEMP 16 
MOVE TEMP 1169 TEMP 1168 
MOVE TEMP 1170 CALL TEMP 1169 ( TEMP 14 TEMP 1 TEMP 3 TEMP 2 ) 
MOVE TEMP 4 TEMP 1170 
JUMP L1 
L0 
MOVE TEMP 1171 0 
MOVE TEMP 4 TEMP 1171 
L1 
NOOP 
MOVE TEMP 1173 0 
MOVE TEMP 1172 TEMP 1173 
RETURN TEMP 1172 
END 
MS_print [ 1 ] 
BEGIN 
MOVE TEMP 1174 0 
MOVE TEMP 1 TEMP 1174 
L0 
MOVE TEMP 1176 TEMP 1 
MOVE TEMP 1178 TEMP 0 
HLOAD TEMP 3 TEMP 1178 4 
MOVE TEMP 1180 TEMP 3 
MOVE TEMP 1181 1 
MOVE TEMP 1182 TEMP 1181 
MOVE TEMP 1183 LT TEMP 1180 TEMP 1182 
MOVE TEMP 1179 TEMP 1183 
CJUMP TEMP 1179 L2 
ERROR 
L2 
NOOP 
MOVE TEMP 1184 TEMP 3 
MOVE TEMP 1177 TEMP 1184 
HLOAD TEMP 2 TEMP 1177 0 
MOVE TEMP 1185 TEMP 2 
MOVE TEMP 1186 TEMP 1185 
MOVE TEMP 1187 LT TEMP 1176 TEMP 1186 
MOVE TEMP 1175 TEMP 1187 
CJUMP TEMP 1175 L1 
MOVE TEMP 6 TEMP 1 
MOVE TEMP 1189 TEMP 6 
MOVE TEMP 1190 0 
MOVE TEMP 1191 TEMP 1190 
MOVE TEMP 1192 LT TEMP 1189 TEMP 1191 
MOVE TEMP 1188 TEMP 1192 
CJUMP TEMP 1188 L3 
ERROR 
L3 
MOVE TEMP 1193 TEMP 0 
HLOAD TEMP 8 TEMP 1193 4 
MOVE TEMP 1195 TEMP 8 
MOVE TEMP 1196 1 
MOVE TEMP 1197 TEMP 1196 
MOVE TEMP 1198 LT TEMP 1195 TEMP 1197 
MOVE TEMP 1194 TEMP 1198 
CJUMP TEMP 1194 L5 
ERROR 
L5 
NOOP 
MOVE TEMP 1199 TEMP 8 
MOVE TEMP 4 TEMP 1199 
MOVE TEMP 1200 TEMP 4 
HLOAD TEMP 5 TEMP 1200 0 
MOVE TEMP 1202 1 
MOVE TEMP 1203 TEMP 1202 
MOVE TEMP 1204 TEMP 6 
MOVE TEMP 1205 TEMP 5 
MOVE TEMP 1206 LT TEMP 1204 TEMP 1205 
MOVE TEMP 1207 TEMP 1206 
MOVE TEMP 1208 MINUS TEMP 1203 TEMP 1207 
MOVE TEMP 1201 TEMP 1208 
CJUMP TEMP 1201 L4 
ERROR 
L4 
MOVE TEMP 1210 TEMP 4 
MOVE TEMP 1211 TEMP 6 
MOVE TEMP 1212 4 
MOVE TEMP 1213 TEMP 1212 
MOVE TEMP 1214 TIMES TEMP 1211 TEMP 1213 
MOVE TEMP 1215 TEMP 1214 
MOVE TEMP 1216 PLUS TEMP 1210 TEMP 1215 
MOVE TEMP 1209 TEMP 1216 
HLOAD TEMP 7 TEMP 1209 4 
MOVE TEMP 1217 TEMP 7 
PRINT TEMP 1217 
MOVE TEMP 1218 TEMP 1 
MOVE TEMP 1219 1 
MOVE TEMP 1220 TEMP 1219 
MOVE TEMP 1221 PLUS TEMP 1218 TEMP 1220 
MOVE TEMP 1 TEMP 1221 
JUMP L0 
L1 
NOOP 
MOVE TEMP 1223 0 
MOVE TEMP 1222 TEMP 1223 
RETURN TEMP 1222 
END 
