.data 
errormsg: .asciiz "\033[34m(mission) aborted.\033[0m \033[5;31mabandon ship!\033[0m \033[34mfarewell cruel world ...\033[0m\n" 
.text 
main: 
add $sp, $sp, -144 
sw $ra, 4($sp) 
add $v0, $0, 8 
sw $v0, 28($sp) 
lw $v0, 28($sp) 
add $v0, $v0, 0 
sw $v0, 32($sp) 
lw $v0, 32($sp) 
add $a0, $0, $v0 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 36($sp) 
lw $v0, 36($sp) 
add $v0, $v0, 0 
sw $v0, 64($sp) 
add $v0, $0, 4 
sw $v0, 40($sp) 
lw $v0, 40($sp) 
add $v0, $v0, 0 
sw $v0, 12($sp) 
lw $v0, 12($sp) 
add $a0, $0, $v0 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 16($sp) 
lw $v0, 16($sp) 
add $v0, $v0, 0 
sw $v0, 68($sp) 
lw $v0, 64($sp) 
add $v0, $v0, 0 
sw $v0, 20($sp) 
la $v0, MT4_Start 
sw $v0, 24($sp) 
lw $v0, 20($sp) 
lw $v1, 24($sp) 
sw $v1, 0($v0) 
sw $v0, 20($sp) 
lw $v0, 64($sp) 
add $v0, $v0, 0 
sw $v0, 8($sp) 
la $v0, MT4_Change 
sw $v0, 96($sp) 
lw $v0, 8($sp) 
lw $v1, 96($sp) 
sw $v1, 4($v0) 
sw $v0, 8($sp) 
lw $v0, 68($sp) 
add $v0, $v0, 0 
sw $v0, 104($sp) 
lw $v0, 64($sp) 
add $v0, $v0, 0 
sw $v0, 72($sp) 
lw $v0, 104($sp) 
lw $v1, 72($sp) 
sw $v1, 0($v0) 
sw $v0, 104($sp) 
lw $v0, 68($sp) 
add $v0, $v0, 0 
sw $v0, 76($sp) 
lw $v0, 76($sp) 
add $v0, $v0, 0 
sw $v0, 92($sp) 
lw $v0, 92($sp) 
add $v0, $v0, 0 
sw $v0, 84($sp) 
add $v0, $0, 1 
sw $v0, 44($sp) 
lw $v0, 44($sp) 
add $v0, $v0, 0 
sw $v0, 48($sp) 
lw $v0, 84($sp) 
lw $v1, 48($sp) 
slt $v0, $v0, $v1 
sw $v0, 52($sp) 
lw $v0, 52($sp) 
add $v0, $v0, 0 
sw $v0, 80($sp) 
lw $v0, 80($sp) 
bne $v0, 1, L0 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L0: 
lw $v0, 92($sp) 
add $v0, $v0, 0 
sw $v0, 56($sp) 
lw $v0, 100($sp) 
lw $v1, 56($sp) 
lw $v0, 0($v1) 
sw $v0, 100($sp) 
lw $v0, 100($sp) 
add $v0, $v0, 0 
sw $v0, 136($sp) 
lw $v0, 60($sp) 
lw $v1, 136($sp) 
lw $v0, 0($v1) 
sw $v0, 60($sp) 
lw $v0, 60($sp) 
add $v0, $v0, 0 
sw $v0, 140($sp) 
lw $v0, 140($sp) 
add $v0, $v0, 0 
sw $v0, 144($sp) 
add $v0, $0, 1 
sw $v0, 124($sp) 
add $v0, $0, 2 
sw $v0, 128($sp) 
add $v0, $0, 3 
sw $v0, 132($sp) 
add $v0, $0, 4 
sw $v0, 108($sp) 
add $v0, $0, 5 
sw $v0, 112($sp) 
add $v0, $0, 6 
sw $v0, 116($sp) 
lw $v0, 92($sp) 
add $a0, $v0, 0 
lw $v0, 124($sp) 
add $a1, $v0, 0 
lw $v0, 128($sp) 
add $a2, $v0, 0 
lw $v0, 132($sp) 
add $a3, $v0, 0 
lw $v0, 108($sp) 
sw $v0, 0($sp) 
lw $v0, 112($sp) 
sw $v0, -4($sp) 
lw $v0, 116($sp) 
sw $v0, -8($sp) 
lw $v0, 144($sp) 
add $sp, $sp, -12 
jalr $v0 
add $sp, $sp, 12 
add $v0, $v0, 0 
sw $v0, 120($sp) 
lw $v0, 120($sp) 
add $a0, $0, $v0 
jal .print 
lw $ra, 4($sp) 
add $sp, $sp, 4 
add $v0, $0, 0 
jr $ra 
MT4_Start: 
add $sp, $sp, -80 
sw $ra, 4($sp) 
sw $a0, 48($sp) 
sw $a1, 56($sp) 
sw $a2, 64($sp) 
sw $a3, 72($sp) 
lw $v0, 56($sp) 
add $a0, $0, $v0 
jal .print 
lw $v0, 64($sp) 
add $a0, $0, $v0 
jal .print 
lw $v0, 72($sp) 
add $a0, $0, $v0 
jal .print 
lw $v0, 92($sp) 
add $a0, $0, $v0 
jal .print 
lw $v0, 88($sp) 
add $a0, $0, $v0 
jal .print 
lw $v0, 84($sp) 
add $a0, $0, $v0 
jal .print 
lw $v0, 48($sp) 
add $v0, $v0, 0 
sw $v0, 20($sp) 
lw $v0, 20($sp) 
add $v0, $v0, 0 
sw $v0, 52($sp) 
add $v0, $0, 1 
sw $v0, 60($sp) 
lw $v0, 60($sp) 
add $v0, $v0, 0 
sw $v0, 68($sp) 
lw $v0, 52($sp) 
lw $v1, 68($sp) 
slt $v0, $v0, $v1 
sw $v0, 28($sp) 
lw $v0, 28($sp) 
add $v0, $v0, 0 
sw $v0, 44($sp) 
lw $v0, 44($sp) 
bne $v0, 1, L1 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L1: 
lw $v0, 20($sp) 
add $v0, $v0, 0 
sw $v0, 32($sp) 
lw $v0, 24($sp) 
lw $v1, 32($sp) 
lw $v0, 0($v1) 
sw $v0, 24($sp) 
lw $v0, 24($sp) 
add $v0, $v0, 0 
sw $v0, 36($sp) 
lw $v0, 80($sp) 
lw $v1, 36($sp) 
lw $v0, 4($v1) 
sw $v0, 80($sp) 
lw $v0, 80($sp) 
add $v0, $v0, 0 
sw $v0, 40($sp) 
lw $v0, 40($sp) 
add $v0, $v0, 0 
sw $v0, 8($sp) 
lw $v0, 20($sp) 
add $a0, $v0, 0 
lw $v0, 84($sp) 
add $a1, $v0, 0 
lw $v0, 88($sp) 
add $a2, $v0, 0 
lw $v0, 92($sp) 
add $a3, $v0, 0 
lw $v0, 72($sp) 
sw $v0, 0($sp) 
lw $v0, 64($sp) 
sw $v0, -4($sp) 
lw $v0, 56($sp) 
sw $v0, -8($sp) 
lw $v0, 8($sp) 
add $sp, $sp, -12 
jalr $v0 
add $sp, $sp, 12 
add $v0, $v0, 0 
sw $v0, 12($sp) 
lw $v0, 12($sp) 
add $v0, $v0, 0 
sw $v0, 16($sp) 
lw $v0, 16($sp) 
add $v0, $v0, 0 
sw $v0, 76($sp) 
lw $v0, 76($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 80 
jr $ra 
MT4_Change: 
add $sp, $sp, -28 
sw $ra, 4($sp) 
sw $a0, 12($sp) 
sw $a1, 20($sp) 
sw $a2, 24($sp) 
sw $a3, 28($sp) 
lw $v0, 20($sp) 
add $a0, $0, $v0 
jal .print 
lw $v0, 24($sp) 
add $a0, $0, $v0 
jal .print 
lw $v0, 28($sp) 
add $a0, $0, $v0 
jal .print 
lw $v0, 40($sp) 
add $a0, $0, $v0 
jal .print 
lw $v0, 36($sp) 
add $a0, $0, $v0 
jal .print 
lw $v0, 32($sp) 
add $a0, $0, $v0 
jal .print 
add $v0, $0, 0 
sw $v0, 16($sp) 
lw $v0, 16($sp) 
add $v0, $v0, 0 
sw $v0, 8($sp) 
lw $v0, 8($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 28 
jr $ra 
.alloc: 
add $v0, $0, 9 
syscall 
jr $ra 
.print: 
add $v0, $0, 1 
syscall 
add $a0, $0, 10 
add $v0, $0, 11 
syscall 
jr $ra 
