MAIN [ 0 ] [ 35 ] [ 7 ] 
MOVE v0 8 
ASTORE SPILLEDARG 29 v0 
ALOAD v0 SPILLEDARG 29 
MOVE v0 v0 
ASTORE SPILLEDARG 28 v0 
ALOAD v0 SPILLEDARG 28 
MOVE v0 HALLOCATE v0 
ASTORE SPILLEDARG 27 v0 
ALOAD v0 SPILLEDARG 27 
MOVE v0 v0 
ASTORE SPILLEDARG 20 v0 
MOVE v0 4 
ASTORE SPILLEDARG 26 v0 
ALOAD v0 SPILLEDARG 26 
MOVE v0 v0 
ASTORE SPILLEDARG 33 v0 
ALOAD v0 SPILLEDARG 33 
MOVE v0 HALLOCATE v0 
ASTORE SPILLEDARG 32 v0 
ALOAD v0 SPILLEDARG 32 
MOVE v0 v0 
ASTORE SPILLEDARG 19 v0 
ALOAD v0 SPILLEDARG 20 
MOVE v0 v0 
ASTORE SPILLEDARG 31 v0 
MOVE v0 MT4_Start 
ASTORE SPILLEDARG 30 v0 
ALOAD v0 SPILLEDARG 31 
ALOAD v1 SPILLEDARG 30 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 31 v0 
ALOAD v0 SPILLEDARG 20 
MOVE v0 v0 
ASTORE SPILLEDARG 34 v0 
MOVE v0 MT4_Change 
ASTORE SPILLEDARG 12 v0 
ALOAD v0 SPILLEDARG 34 
ALOAD v1 SPILLEDARG 12 
HSTORE v0 4 v1 
ASTORE SPILLEDARG 34 v0 
ALOAD v0 SPILLEDARG 19 
MOVE v0 v0 
ASTORE SPILLEDARG 10 v0 
ALOAD v0 SPILLEDARG 20 
MOVE v0 v0 
ASTORE SPILLEDARG 18 v0 
ALOAD v0 SPILLEDARG 10 
ALOAD v1 SPILLEDARG 18 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 10 v0 
ALOAD v0 SPILLEDARG 19 
MOVE v0 v0 
ASTORE SPILLEDARG 17 v0 
ALOAD v0 SPILLEDARG 17 
MOVE v0 v0 
ASTORE SPILLEDARG 13 v0 
ALOAD v0 SPILLEDARG 13 
MOVE v0 v0 
ASTORE SPILLEDARG 15 v0 
MOVE v0 1 
ASTORE SPILLEDARG 25 v0 
ALOAD v0 SPILLEDARG 25 
MOVE v0 v0 
ASTORE SPILLEDARG 24 v0 
ALOAD v0 SPILLEDARG 15 
ALOAD v1 SPILLEDARG 24 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 23 v0 
ALOAD v0 SPILLEDARG 23 
MOVE v0 v0 
ASTORE SPILLEDARG 16 v0 
ALOAD v0 SPILLEDARG 16 
CJUMP v0 L0 
ERROR 
L0 
ALOAD v0 SPILLEDARG 13 
MOVE v0 v0 
ASTORE SPILLEDARG 22 v0 
ALOAD v0 SPILLEDARG 11 
ALOAD v1 SPILLEDARG 22 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 11 v0 
ALOAD v0 SPILLEDARG 11 
MOVE v0 v0 
ASTORE SPILLEDARG 2 v0 
ALOAD v0 SPILLEDARG 21 
ALOAD v1 SPILLEDARG 2 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 21 v0 
ALOAD v0 SPILLEDARG 21 
MOVE v0 v0 
ASTORE SPILLEDARG 1 v0 
ALOAD v0 SPILLEDARG 1 
MOVE v0 v0 
ASTORE SPILLEDARG 0 v0 
MOVE v0 1 
ASTORE SPILLEDARG 5 v0 
MOVE v0 2 
ASTORE SPILLEDARG 4 v0 
MOVE v0 3 
ASTORE SPILLEDARG 3 v0 
MOVE v0 4 
ASTORE SPILLEDARG 9 v0 
MOVE v0 5 
ASTORE SPILLEDARG 8 v0 
MOVE v0 6 
ASTORE SPILLEDARG 7 v0 
ALOAD v0 SPILLEDARG 13 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 5 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 4 
MOVE a2 v0 
ALOAD v0 SPILLEDARG 3 
MOVE a3 v0 
ALOAD v0 SPILLEDARG 9 
PASSARG 1 v0 
ALOAD v0 SPILLEDARG 8 
PASSARG 2 v0 
ALOAD v0 SPILLEDARG 7 
PASSARG 3 v0 
ALOAD v0 SPILLEDARG 0 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 6 v0 
ALOAD v0 SPILLEDARG 6 
PRINT v0 
END 
MT4_Start [ 7 ] [ 22 ] [ 7 ] 
ASTORE SPILLEDARG 11 a0 
ASTORE SPILLEDARG 9 a1 
ASTORE SPILLEDARG 7 a2 
ASTORE SPILLEDARG 5 a3 
ALOAD v0 SPILLEDARG 9 
PRINT v0 
ALOAD v0 SPILLEDARG 7 
PRINT v0 
ALOAD v0 SPILLEDARG 5 
PRINT v0 
ALOAD v0 SPILLEDARG 0 
PRINT v0 
ALOAD v0 SPILLEDARG 1 
PRINT v0 
ALOAD v0 SPILLEDARG 2 
PRINT v0 
ALOAD v0 SPILLEDARG 11 
MOVE v0 v0 
ASTORE SPILLEDARG 18 v0 
ALOAD v0 SPILLEDARG 18 
MOVE v0 v0 
ASTORE SPILLEDARG 10 v0 
MOVE v0 1 
ASTORE SPILLEDARG 8 v0 
ALOAD v0 SPILLEDARG 8 
MOVE v0 v0 
ASTORE SPILLEDARG 6 v0 
ALOAD v0 SPILLEDARG 10 
ALOAD v1 SPILLEDARG 6 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 16 v0 
ALOAD v0 SPILLEDARG 16 
MOVE v0 v0 
ASTORE SPILLEDARG 12 v0 
ALOAD v0 SPILLEDARG 12 
CJUMP v0 L1 
ERROR 
L1 
ALOAD v0 SPILLEDARG 18 
MOVE v0 v0 
ASTORE SPILLEDARG 15 v0 
ALOAD v0 SPILLEDARG 17 
ALOAD v1 SPILLEDARG 15 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 17 v0 
ALOAD v0 SPILLEDARG 17 
MOVE v0 v0 
ASTORE SPILLEDARG 14 v0 
ALOAD v0 SPILLEDARG 3 
ALOAD v1 SPILLEDARG 14 
HLOAD v0 v1 4 
ASTORE SPILLEDARG 3 v0 
ALOAD v0 SPILLEDARG 3 
MOVE v0 v0 
ASTORE SPILLEDARG 13 v0 
ALOAD v0 SPILLEDARG 13 
MOVE v0 v0 
ASTORE SPILLEDARG 21 v0 
ALOAD v0 SPILLEDARG 18 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 2 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 1 
MOVE a2 v0 
ALOAD v0 SPILLEDARG 0 
MOVE a3 v0 
ALOAD v0 SPILLEDARG 5 
PASSARG 1 v0 
ALOAD v0 SPILLEDARG 7 
PASSARG 2 v0 
ALOAD v0 SPILLEDARG 9 
PASSARG 3 v0 
ALOAD v0 SPILLEDARG 21 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 20 v0 
ALOAD v0 SPILLEDARG 20 
MOVE v0 v0 
ASTORE SPILLEDARG 19 v0 
ALOAD v0 SPILLEDARG 19 
MOVE v0 v0 
ASTORE SPILLEDARG 4 v0 
ALOAD v0 SPILLEDARG 4 
MOVE v0 v0 
END 
MT4_Change [ 7 ] [ 9 ] [ 0 ] 
ASTORE SPILLEDARG 7 a0 
ASTORE SPILLEDARG 5 a1 
ASTORE SPILLEDARG 4 a2 
ASTORE SPILLEDARG 3 a3 
ALOAD v0 SPILLEDARG 5 
PRINT v0 
ALOAD v0 SPILLEDARG 4 
PRINT v0 
ALOAD v0 SPILLEDARG 3 
PRINT v0 
ALOAD v0 SPILLEDARG 0 
PRINT v0 
ALOAD v0 SPILLEDARG 1 
PRINT v0 
ALOAD v0 SPILLEDARG 2 
PRINT v0 
MOVE v0 0 
ASTORE SPILLEDARG 6 v0 
ALOAD v0 SPILLEDARG 6 
MOVE v0 v0 
ASTORE SPILLEDARG 8 v0 
ALOAD v0 SPILLEDARG 8 
MOVE v0 v0 
END 
