MAIN 
MOVE TEMP 11 8 
MOVE TEMP 12 TEMP 11 
MOVE TEMP 13 HALLOCATE TEMP 12 
MOVE TEMP 5 TEMP 13 
MOVE TEMP 14 4 
MOVE TEMP 15 TEMP 14 
MOVE TEMP 16 HALLOCATE TEMP 15 
MOVE TEMP 6 TEMP 16 
MOVE TEMP 17 TEMP 5 
MOVE TEMP 18 MT4_Start 
HSTORE TEMP 17 0 TEMP 18 
MOVE TEMP 19 TEMP 5 
MOVE TEMP 20 MT4_Change 
HSTORE TEMP 19 4 TEMP 20 
MOVE TEMP 21 TEMP 6 
MOVE TEMP 22 TEMP 5 
HSTORE TEMP 21 0 TEMP 22 
MOVE TEMP 23 TEMP 6 
MOVE TEMP 2 TEMP 23 
MOVE TEMP 25 TEMP 2 
MOVE TEMP 26 1 
MOVE TEMP 27 TEMP 26 
MOVE TEMP 28 LT TEMP 25 TEMP 27 
MOVE TEMP 24 TEMP 28 
CJUMP TEMP 24 L0 
ERROR 
L0 
MOVE TEMP 29 TEMP 2 
HLOAD TEMP 3 TEMP 29 0 
MOVE TEMP 30 TEMP 3 
HLOAD TEMP 4 TEMP 30 0 
MOVE TEMP 31 TEMP 4 
MOVE TEMP 32 TEMP 31 
MOVE TEMP 34 1 
MOVE TEMP 35 2 
MOVE TEMP 36 3 
MOVE TEMP 37 4 
MOVE TEMP 38 5 
MOVE TEMP 39 6 
MOVE TEMP 33 CALL TEMP 32 ( TEMP 2 TEMP 34 TEMP 35 TEMP 36 TEMP 37 TEMP 38 TEMP 39 ) 
PRINT TEMP 33 
END 
MT4_Start [ 7 ] 
BEGIN 
PRINT TEMP 1 
PRINT TEMP 2 
PRINT TEMP 3 
PRINT TEMP 4 
PRINT TEMP 5 
PRINT TEMP 6 
MOVE TEMP 8 TEMP 0 
MOVE TEMP 41 TEMP 8 
MOVE TEMP 42 1 
MOVE TEMP 43 TEMP 42 
MOVE TEMP 44 LT TEMP 41 TEMP 43 
MOVE TEMP 40 TEMP 44 
CJUMP TEMP 40 L0 
ERROR 
L0 
MOVE TEMP 45 TEMP 8 
HLOAD TEMP 9 TEMP 45 0 
MOVE TEMP 46 TEMP 9 
HLOAD TEMP 10 TEMP 46 4 
MOVE TEMP 47 TEMP 10 
MOVE TEMP 48 TEMP 47 
MOVE TEMP 49 CALL TEMP 48 ( TEMP 8 TEMP 6 TEMP 5 TEMP 4 TEMP 3 TEMP 2 TEMP 1 ) 
MOVE TEMP 7 TEMP 49 
MOVE TEMP 50 TEMP 7 
RETURN TEMP 50 
END 
MT4_Change [ 7 ] 
BEGIN 
PRINT TEMP 1 
PRINT TEMP 2 
PRINT TEMP 3 
PRINT TEMP 4 
PRINT TEMP 5 
PRINT TEMP 6 
MOVE TEMP 52 0 
MOVE TEMP 51 TEMP 52 
RETURN TEMP 51 
END 
