MAIN 
MOVE TEMP 67 16 
MOVE TEMP 68 TEMP 67 
MOVE TEMP 69 HALLOCATE TEMP 68 
MOVE TEMP 5 TEMP 69 
MOVE TEMP 70 12 
MOVE TEMP 71 TEMP 70 
MOVE TEMP 72 HALLOCATE TEMP 71 
MOVE TEMP 6 TEMP 72 
MOVE TEMP 73 TEMP 5 
MOVE TEMP 74 QS_Start 
HSTORE TEMP 73 0 TEMP 74 
MOVE TEMP 75 TEMP 5 
MOVE TEMP 76 QS_Sort 
HSTORE TEMP 75 4 TEMP 76 
MOVE TEMP 77 TEMP 5 
MOVE TEMP 78 QS_Print 
HSTORE TEMP 77 8 TEMP 78 
MOVE TEMP 79 TEMP 5 
MOVE TEMP 80 QS_Init 
HSTORE TEMP 79 12 TEMP 80 
MOVE TEMP 81 TEMP 6 
MOVE TEMP 82 TEMP 5 
HSTORE TEMP 81 0 TEMP 82 
MOVE TEMP 83 TEMP 6 
MOVE TEMP 85 0 
MOVE TEMP 84 TEMP 85 
HSTORE TEMP 83 4 TEMP 84 
MOVE TEMP 86 TEMP 6 
MOVE TEMP 88 0 
MOVE TEMP 87 TEMP 88 
HSTORE TEMP 86 8 TEMP 87 
MOVE TEMP 89 TEMP 6 
MOVE TEMP 2 TEMP 89 
MOVE TEMP 91 TEMP 2 
MOVE TEMP 92 1 
MOVE TEMP 93 TEMP 92 
MOVE TEMP 94 LT TEMP 91 TEMP 93 
MOVE TEMP 90 TEMP 94 
CJUMP TEMP 90 L0 
ERROR 
L0 
MOVE TEMP 95 TEMP 2 
HLOAD TEMP 3 TEMP 95 0 
MOVE TEMP 96 TEMP 3 
HLOAD TEMP 4 TEMP 96 0 
MOVE TEMP 97 TEMP 4 
MOVE TEMP 98 TEMP 97 
MOVE TEMP 100 10 
MOVE TEMP 99 CALL TEMP 98 ( TEMP 2 TEMP 100 ) 
PRINT TEMP 99 
END 
QS_Start [ 2 ] 
BEGIN 
MOVE TEMP 3 TEMP 0 
MOVE TEMP 102 TEMP 3 
MOVE TEMP 103 1 
MOVE TEMP 104 TEMP 103 
MOVE TEMP 105 LT TEMP 102 TEMP 104 
MOVE TEMP 101 TEMP 105 
CJUMP TEMP 101 L0 
ERROR 
L0 
MOVE TEMP 106 TEMP 3 
HLOAD TEMP 4 TEMP 106 0 
MOVE TEMP 107 TEMP 4 
HLOAD TEMP 5 TEMP 107 12 
MOVE TEMP 108 TEMP 5 
MOVE TEMP 109 TEMP 108 
MOVE TEMP 110 CALL TEMP 109 ( TEMP 3 TEMP 1 ) 
MOVE TEMP 2 TEMP 110 
MOVE TEMP 6 TEMP 0 
MOVE TEMP 112 TEMP 6 
MOVE TEMP 113 1 
MOVE TEMP 114 TEMP 113 
MOVE TEMP 115 LT TEMP 112 TEMP 114 
MOVE TEMP 111 TEMP 115 
CJUMP TEMP 111 L1 
ERROR 
L1 
MOVE TEMP 116 TEMP 6 
HLOAD TEMP 7 TEMP 116 0 
MOVE TEMP 117 TEMP 7 
HLOAD TEMP 8 TEMP 117 8 
MOVE TEMP 118 TEMP 8 
MOVE TEMP 119 TEMP 118 
MOVE TEMP 120 CALL TEMP 119 ( TEMP 6 ) 
MOVE TEMP 2 TEMP 120 
MOVE TEMP 121 9999 
PRINT TEMP 121 
MOVE TEMP 122 TEMP 0 
HLOAD TEMP 9 TEMP 122 8 
MOVE TEMP 123 TEMP 9 
MOVE TEMP 124 TEMP 123 
MOVE TEMP 125 1 
MOVE TEMP 126 TEMP 125 
MOVE TEMP 127 MINUS TEMP 124 TEMP 126 
MOVE TEMP 2 TEMP 127 
MOVE TEMP 10 TEMP 0 
MOVE TEMP 129 TEMP 10 
MOVE TEMP 130 1 
MOVE TEMP 131 TEMP 130 
MOVE TEMP 132 LT TEMP 129 TEMP 131 
MOVE TEMP 128 TEMP 132 
CJUMP TEMP 128 L2 
ERROR 
L2 
MOVE TEMP 133 TEMP 10 
HLOAD TEMP 11 TEMP 133 0 
MOVE TEMP 134 TEMP 11 
HLOAD TEMP 12 TEMP 134 4 
MOVE TEMP 135 TEMP 12 
MOVE TEMP 136 TEMP 135 
MOVE TEMP 138 0 
MOVE TEMP 137 CALL TEMP 136 ( TEMP 10 TEMP 138 TEMP 2 ) 
MOVE TEMP 2 TEMP 137 
MOVE TEMP 13 TEMP 0 
MOVE TEMP 140 TEMP 13 
MOVE TEMP 141 1 
MOVE TEMP 142 TEMP 141 
MOVE TEMP 143 LT TEMP 140 TEMP 142 
MOVE TEMP 139 TEMP 143 
CJUMP TEMP 139 L3 
ERROR 
L3 
MOVE TEMP 144 TEMP 13 
HLOAD TEMP 14 TEMP 144 0 
MOVE TEMP 145 TEMP 14 
HLOAD TEMP 15 TEMP 145 8 
MOVE TEMP 146 TEMP 15 
MOVE TEMP 147 TEMP 146 
MOVE TEMP 148 CALL TEMP 147 ( TEMP 13 ) 
MOVE TEMP 2 TEMP 148 
MOVE TEMP 150 0 
MOVE TEMP 149 TEMP 150 
RETURN TEMP 149 
END 
QS_Sort [ 3 ] 
BEGIN 
MOVE TEMP 151 0 
MOVE TEMP 7 TEMP 151 
MOVE TEMP 153 TEMP 1 
MOVE TEMP 154 TEMP 2 
MOVE TEMP 155 LT TEMP 153 TEMP 154 
MOVE TEMP 152 TEMP 155 
CJUMP TEMP 152 L0 
MOVE TEMP 13 TEMP 2 
MOVE TEMP 157 TEMP 13 
MOVE TEMP 158 0 
MOVE TEMP 159 TEMP 158 
MOVE TEMP 160 LT TEMP 157 TEMP 159 
MOVE TEMP 156 TEMP 160 
CJUMP TEMP 156 L2 
ERROR 
L2 
MOVE TEMP 161 TEMP 0 
HLOAD TEMP 15 TEMP 161 4 
MOVE TEMP 163 TEMP 15 
MOVE TEMP 164 1 
MOVE TEMP 165 TEMP 164 
MOVE TEMP 166 LT TEMP 163 TEMP 165 
MOVE TEMP 162 TEMP 166 
CJUMP TEMP 162 L4 
ERROR 
L4 
NOOP 
MOVE TEMP 167 TEMP 15 
MOVE TEMP 11 TEMP 167 
MOVE TEMP 168 TEMP 11 
HLOAD TEMP 12 TEMP 168 0 
MOVE TEMP 170 1 
MOVE TEMP 171 TEMP 170 
MOVE TEMP 172 TEMP 13 
MOVE TEMP 173 TEMP 12 
MOVE TEMP 174 LT TEMP 172 TEMP 173 
MOVE TEMP 175 TEMP 174 
MOVE TEMP 176 MINUS TEMP 171 TEMP 175 
MOVE TEMP 169 TEMP 176 
CJUMP TEMP 169 L3 
ERROR 
L3 
MOVE TEMP 178 TEMP 11 
MOVE TEMP 179 TEMP 13 
MOVE TEMP 180 4 
MOVE TEMP 181 TEMP 180 
MOVE TEMP 182 TIMES TEMP 179 TEMP 181 
MOVE TEMP 183 TEMP 182 
MOVE TEMP 184 PLUS TEMP 178 TEMP 183 
MOVE TEMP 177 TEMP 184 
HLOAD TEMP 14 TEMP 177 4 
MOVE TEMP 185 TEMP 14 
MOVE TEMP 3 TEMP 185 
MOVE TEMP 186 TEMP 1 
MOVE TEMP 187 1 
MOVE TEMP 188 TEMP 187 
MOVE TEMP 189 MINUS TEMP 186 TEMP 188 
MOVE TEMP 4 TEMP 189 
MOVE TEMP 5 TEMP 2 
MOVE TEMP 190 1 
MOVE TEMP 8 TEMP 190 
L5 
MOVE TEMP 191 TEMP 8 
CJUMP TEMP 191 L6 
MOVE TEMP 192 1 
MOVE TEMP 9 TEMP 192 
L7 
MOVE TEMP 193 TEMP 9 
CJUMP TEMP 193 L8 
MOVE TEMP 194 TEMP 4 
MOVE TEMP 195 1 
MOVE TEMP 196 TEMP 195 
MOVE TEMP 197 PLUS TEMP 194 TEMP 196 
MOVE TEMP 4 TEMP 197 
MOVE TEMP 18 TEMP 4 
MOVE TEMP 199 TEMP 18 
MOVE TEMP 200 0 
MOVE TEMP 201 TEMP 200 
MOVE TEMP 202 LT TEMP 199 TEMP 201 
MOVE TEMP 198 TEMP 202 
CJUMP TEMP 198 L9 
ERROR 
L9 
MOVE TEMP 203 TEMP 0 
HLOAD TEMP 20 TEMP 203 4 
MOVE TEMP 205 TEMP 20 
MOVE TEMP 206 1 
MOVE TEMP 207 TEMP 206 
MOVE TEMP 208 LT TEMP 205 TEMP 207 
MOVE TEMP 204 TEMP 208 
CJUMP TEMP 204 L11 
ERROR 
L11 
NOOP 
MOVE TEMP 209 TEMP 20 
MOVE TEMP 16 TEMP 209 
MOVE TEMP 210 TEMP 16 
HLOAD TEMP 17 TEMP 210 0 
MOVE TEMP 212 1 
MOVE TEMP 213 TEMP 212 
MOVE TEMP 214 TEMP 18 
MOVE TEMP 215 TEMP 17 
MOVE TEMP 216 LT TEMP 214 TEMP 215 
MOVE TEMP 217 TEMP 216 
MOVE TEMP 218 MINUS TEMP 213 TEMP 217 
MOVE TEMP 211 TEMP 218 
CJUMP TEMP 211 L10 
ERROR 
L10 
MOVE TEMP 220 TEMP 16 
MOVE TEMP 221 TEMP 18 
MOVE TEMP 222 4 
MOVE TEMP 223 TEMP 222 
MOVE TEMP 224 TIMES TEMP 221 TEMP 223 
MOVE TEMP 225 TEMP 224 
MOVE TEMP 226 PLUS TEMP 220 TEMP 225 
MOVE TEMP 219 TEMP 226 
HLOAD TEMP 19 TEMP 219 4 
MOVE TEMP 227 TEMP 19 
MOVE TEMP 10 TEMP 227 
MOVE TEMP 229 1 
MOVE TEMP 230 TEMP 229 
MOVE TEMP 231 TEMP 10 
MOVE TEMP 232 TEMP 3 
MOVE TEMP 233 LT TEMP 231 TEMP 232 
MOVE TEMP 234 TEMP 233 
MOVE TEMP 235 MINUS TEMP 230 TEMP 234 
MOVE TEMP 228 TEMP 235 
CJUMP TEMP 228 L12 
MOVE TEMP 236 0 
MOVE TEMP 9 TEMP 236 
JUMP L13 
L12 
MOVE TEMP 237 1 
MOVE TEMP 9 TEMP 237 
L13 
NOOP 
JUMP L7 
L8 
NOOP 
MOVE TEMP 238 1 
MOVE TEMP 9 TEMP 238 
L14 
MOVE TEMP 239 TEMP 9 
CJUMP TEMP 239 L15 
MOVE TEMP 240 TEMP 5 
MOVE TEMP 241 1 
MOVE TEMP 242 TEMP 241 
MOVE TEMP 243 MINUS TEMP 240 TEMP 242 
MOVE TEMP 5 TEMP 243 
MOVE TEMP 23 TEMP 5 
MOVE TEMP 245 TEMP 23 
MOVE TEMP 246 0 
MOVE TEMP 247 TEMP 246 
MOVE TEMP 248 LT TEMP 245 TEMP 247 
MOVE TEMP 244 TEMP 248 
CJUMP TEMP 244 L16 
ERROR 
L16 
MOVE TEMP 249 TEMP 0 
HLOAD TEMP 25 TEMP 249 4 
MOVE TEMP 251 TEMP 25 
MOVE TEMP 252 1 
MOVE TEMP 253 TEMP 252 
MOVE TEMP 254 LT TEMP 251 TEMP 253 
MOVE TEMP 250 TEMP 254 
CJUMP TEMP 250 L18 
ERROR 
L18 
NOOP 
MOVE TEMP 255 TEMP 25 
MOVE TEMP 21 TEMP 255 
MOVE TEMP 256 TEMP 21 
HLOAD TEMP 22 TEMP 256 0 
MOVE TEMP 258 1 
MOVE TEMP 259 TEMP 258 
MOVE TEMP 260 TEMP 23 
MOVE TEMP 261 TEMP 22 
MOVE TEMP 262 LT TEMP 260 TEMP 261 
MOVE TEMP 263 TEMP 262 
MOVE TEMP 264 MINUS TEMP 259 TEMP 263 
MOVE TEMP 257 TEMP 264 
CJUMP TEMP 257 L17 
ERROR 
L17 
MOVE TEMP 266 TEMP 21 
MOVE TEMP 267 TEMP 23 
MOVE TEMP 268 4 
MOVE TEMP 269 TEMP 268 
MOVE TEMP 270 TIMES TEMP 267 TEMP 269 
MOVE TEMP 271 TEMP 270 
MOVE TEMP 272 PLUS TEMP 266 TEMP 271 
MOVE TEMP 265 TEMP 272 
HLOAD TEMP 24 TEMP 265 4 
MOVE TEMP 273 TEMP 24 
MOVE TEMP 10 TEMP 273 
MOVE TEMP 275 1 
MOVE TEMP 276 TEMP 275 
MOVE TEMP 277 TEMP 3 
MOVE TEMP 278 TEMP 10 
MOVE TEMP 279 LT TEMP 277 TEMP 278 
MOVE TEMP 280 TEMP 279 
MOVE TEMP 281 MINUS TEMP 276 TEMP 280 
MOVE TEMP 274 TEMP 281 
CJUMP TEMP 274 L19 
MOVE TEMP 282 0 
MOVE TEMP 9 TEMP 282 
JUMP L20 
L19 
MOVE TEMP 283 1 
MOVE TEMP 9 TEMP 283 
L20 
NOOP 
JUMP L14 
L15 
NOOP 
MOVE TEMP 28 TEMP 4 
MOVE TEMP 285 TEMP 28 
MOVE TEMP 286 0 
MOVE TEMP 287 TEMP 286 
MOVE TEMP 288 LT TEMP 285 TEMP 287 
MOVE TEMP 284 TEMP 288 
CJUMP TEMP 284 L21 
ERROR 
L21 
MOVE TEMP 289 TEMP 0 
HLOAD TEMP 30 TEMP 289 4 
MOVE TEMP 291 TEMP 30 
MOVE TEMP 292 1 
MOVE TEMP 293 TEMP 292 
MOVE TEMP 294 LT TEMP 291 TEMP 293 
MOVE TEMP 290 TEMP 294 
CJUMP TEMP 290 L23 
ERROR 
L23 
NOOP 
MOVE TEMP 295 TEMP 30 
MOVE TEMP 26 TEMP 295 
MOVE TEMP 296 TEMP 26 
HLOAD TEMP 27 TEMP 296 0 
MOVE TEMP 298 1 
MOVE TEMP 299 TEMP 298 
MOVE TEMP 300 TEMP 28 
MOVE TEMP 301 TEMP 27 
MOVE TEMP 302 LT TEMP 300 TEMP 301 
MOVE TEMP 303 TEMP 302 
MOVE TEMP 304 MINUS TEMP 299 TEMP 303 
MOVE TEMP 297 TEMP 304 
CJUMP TEMP 297 L22 
ERROR 
L22 
MOVE TEMP 306 TEMP 26 
MOVE TEMP 307 TEMP 28 
MOVE TEMP 308 4 
MOVE TEMP 309 TEMP 308 
MOVE TEMP 310 TIMES TEMP 307 TEMP 309 
MOVE TEMP 311 TEMP 310 
MOVE TEMP 312 PLUS TEMP 306 TEMP 311 
MOVE TEMP 305 TEMP 312 
HLOAD TEMP 29 TEMP 305 4 
MOVE TEMP 313 TEMP 29 
MOVE TEMP 7 TEMP 313 
MOVE TEMP 33 TEMP 4 
MOVE TEMP 315 TEMP 33 
MOVE TEMP 316 0 
MOVE TEMP 317 TEMP 316 
MOVE TEMP 318 LT TEMP 315 TEMP 317 
MOVE TEMP 314 TEMP 318 
CJUMP TEMP 314 L24 
ERROR 
L24 
MOVE TEMP 319 TEMP 0 
HLOAD TEMP 31 TEMP 319 4 
MOVE TEMP 321 TEMP 31 
MOVE TEMP 322 1 
MOVE TEMP 323 TEMP 322 
MOVE TEMP 324 LT TEMP 321 TEMP 323 
MOVE TEMP 320 TEMP 324 
CJUMP TEMP 320 L26 
ERROR 
L26 
MOVE TEMP 325 TEMP 31 
HLOAD TEMP 32 TEMP 325 0 
MOVE TEMP 327 1 
MOVE TEMP 328 TEMP 327 
MOVE TEMP 329 TEMP 33 
MOVE TEMP 330 TEMP 32 
MOVE TEMP 331 LT TEMP 329 TEMP 330 
MOVE TEMP 332 TEMP 331 
MOVE TEMP 333 MINUS TEMP 328 TEMP 332 
MOVE TEMP 326 TEMP 333 
CJUMP TEMP 326 L25 
ERROR 
L25 
MOVE TEMP 335 TEMP 31 
MOVE TEMP 336 TEMP 33 
MOVE TEMP 337 4 
MOVE TEMP 338 TEMP 337 
MOVE TEMP 339 TIMES TEMP 336 TEMP 338 
MOVE TEMP 340 TEMP 339 
MOVE TEMP 341 PLUS TEMP 335 TEMP 340 
MOVE TEMP 334 TEMP 341 
MOVE TEMP 36 TEMP 5 
MOVE TEMP 344 TEMP 36 
MOVE TEMP 345 0 
MOVE TEMP 346 TEMP 345 
MOVE TEMP 347 LT TEMP 344 TEMP 346 
MOVE TEMP 343 TEMP 347 
CJUMP TEMP 343 L27 
ERROR 
L27 
MOVE TEMP 348 TEMP 0 
HLOAD TEMP 38 TEMP 348 4 
MOVE TEMP 350 TEMP 38 
MOVE TEMP 351 1 
MOVE TEMP 352 TEMP 351 
MOVE TEMP 353 LT TEMP 350 TEMP 352 
MOVE TEMP 349 TEMP 353 
CJUMP TEMP 349 L29 
ERROR 
L29 
NOOP 
MOVE TEMP 354 TEMP 38 
MOVE TEMP 34 TEMP 354 
MOVE TEMP 355 TEMP 34 
HLOAD TEMP 35 TEMP 355 0 
MOVE TEMP 357 1 
MOVE TEMP 358 TEMP 357 
MOVE TEMP 359 TEMP 36 
MOVE TEMP 360 TEMP 35 
MOVE TEMP 361 LT TEMP 359 TEMP 360 
MOVE TEMP 362 TEMP 361 
MOVE TEMP 363 MINUS TEMP 358 TEMP 362 
MOVE TEMP 356 TEMP 363 
CJUMP TEMP 356 L28 
ERROR 
L28 
MOVE TEMP 365 TEMP 34 
MOVE TEMP 366 TEMP 36 
MOVE TEMP 367 4 
MOVE TEMP 368 TEMP 367 
MOVE TEMP 369 TIMES TEMP 366 TEMP 368 
MOVE TEMP 370 TEMP 369 
MOVE TEMP 371 PLUS TEMP 365 TEMP 370 
MOVE TEMP 364 TEMP 371 
HLOAD TEMP 37 TEMP 364 4 
MOVE TEMP 372 TEMP 37 
MOVE TEMP 342 TEMP 372 
HSTORE TEMP 334 4 TEMP 342 
MOVE TEMP 41 TEMP 5 
MOVE TEMP 374 TEMP 41 
MOVE TEMP 375 0 
MOVE TEMP 376 TEMP 375 
MOVE TEMP 377 LT TEMP 374 TEMP 376 
MOVE TEMP 373 TEMP 377 
CJUMP TEMP 373 L30 
ERROR 
L30 
MOVE TEMP 378 TEMP 0 
HLOAD TEMP 39 TEMP 378 4 
MOVE TEMP 380 TEMP 39 
MOVE TEMP 381 1 
MOVE TEMP 382 TEMP 381 
MOVE TEMP 383 LT TEMP 380 TEMP 382 
MOVE TEMP 379 TEMP 383 
CJUMP TEMP 379 L32 
ERROR 
L32 
MOVE TEMP 384 TEMP 39 
HLOAD TEMP 40 TEMP 384 0 
MOVE TEMP 386 1 
MOVE TEMP 387 TEMP 386 
MOVE TEMP 388 TEMP 41 
MOVE TEMP 389 TEMP 40 
MOVE TEMP 390 LT TEMP 388 TEMP 389 
MOVE TEMP 391 TEMP 390 
MOVE TEMP 392 MINUS TEMP 387 TEMP 391 
MOVE TEMP 385 TEMP 392 
CJUMP TEMP 385 L31 
ERROR 
L31 
MOVE TEMP 394 TEMP 39 
MOVE TEMP 395 TEMP 41 
MOVE TEMP 396 4 
MOVE TEMP 397 TEMP 396 
MOVE TEMP 398 TIMES TEMP 395 TEMP 397 
MOVE TEMP 399 TEMP 398 
MOVE TEMP 400 PLUS TEMP 394 TEMP 399 
MOVE TEMP 393 TEMP 400 
MOVE TEMP 401 TEMP 7 
HSTORE TEMP 393 4 TEMP 401 
MOVE TEMP 403 TEMP 5 
MOVE TEMP 404 TEMP 4 
MOVE TEMP 405 1 
MOVE TEMP 406 TEMP 405 
MOVE TEMP 407 PLUS TEMP 404 TEMP 406 
MOVE TEMP 408 TEMP 407 
MOVE TEMP 409 LT TEMP 403 TEMP 408 
MOVE TEMP 402 TEMP 409 
CJUMP TEMP 402 L33 
MOVE TEMP 410 0 
MOVE TEMP 8 TEMP 410 
JUMP L34 
L33 
MOVE TEMP 411 1 
MOVE TEMP 8 TEMP 411 
L34 
NOOP 
JUMP L5 
L6 
NOOP 
MOVE TEMP 44 TEMP 5 
MOVE TEMP 413 TEMP 44 
MOVE TEMP 414 0 
MOVE TEMP 415 TEMP 414 
MOVE TEMP 416 LT TEMP 413 TEMP 415 
MOVE TEMP 412 TEMP 416 
CJUMP TEMP 412 L35 
ERROR 
L35 
MOVE TEMP 417 TEMP 0 
HLOAD TEMP 42 TEMP 417 4 
MOVE TEMP 419 TEMP 42 
MOVE TEMP 420 1 
MOVE TEMP 421 TEMP 420 
MOVE TEMP 422 LT TEMP 419 TEMP 421 
MOVE TEMP 418 TEMP 422 
CJUMP TEMP 418 L37 
ERROR 
L37 
MOVE TEMP 423 TEMP 42 
HLOAD TEMP 43 TEMP 423 0 
MOVE TEMP 425 1 
MOVE TEMP 426 TEMP 425 
MOVE TEMP 427 TEMP 44 
MOVE TEMP 428 TEMP 43 
MOVE TEMP 429 LT TEMP 427 TEMP 428 
MOVE TEMP 430 TEMP 429 
MOVE TEMP 431 MINUS TEMP 426 TEMP 430 
MOVE TEMP 424 TEMP 431 
CJUMP TEMP 424 L36 
ERROR 
L36 
MOVE TEMP 433 TEMP 42 
MOVE TEMP 434 TEMP 44 
MOVE TEMP 435 4 
MOVE TEMP 436 TEMP 435 
MOVE TEMP 437 TIMES TEMP 434 TEMP 436 
MOVE TEMP 438 TEMP 437 
MOVE TEMP 439 PLUS TEMP 433 TEMP 438 
MOVE TEMP 432 TEMP 439 
MOVE TEMP 47 TEMP 4 
MOVE TEMP 442 TEMP 47 
MOVE TEMP 443 0 
MOVE TEMP 444 TEMP 443 
MOVE TEMP 445 LT TEMP 442 TEMP 444 
MOVE TEMP 441 TEMP 445 
CJUMP TEMP 441 L38 
ERROR 
L38 
MOVE TEMP 446 TEMP 0 
HLOAD TEMP 49 TEMP 446 4 
MOVE TEMP 448 TEMP 49 
MOVE TEMP 449 1 
MOVE TEMP 450 TEMP 449 
MOVE TEMP 451 LT TEMP 448 TEMP 450 
MOVE TEMP 447 TEMP 451 
CJUMP TEMP 447 L40 
ERROR 
L40 
NOOP 
MOVE TEMP 452 TEMP 49 
MOVE TEMP 45 TEMP 452 
MOVE TEMP 453 TEMP 45 
HLOAD TEMP 46 TEMP 453 0 
MOVE TEMP 455 1 
MOVE TEMP 456 TEMP 455 
MOVE TEMP 457 TEMP 47 
MOVE TEMP 458 TEMP 46 
MOVE TEMP 459 LT TEMP 457 TEMP 458 
MOVE TEMP 460 TEMP 459 
MOVE TEMP 461 MINUS TEMP 456 TEMP 460 
MOVE TEMP 454 TEMP 461 
CJUMP TEMP 454 L39 
ERROR 
L39 
MOVE TEMP 463 TEMP 45 
MOVE TEMP 464 TEMP 47 
MOVE TEMP 465 4 
MOVE TEMP 466 TEMP 465 
MOVE TEMP 467 TIMES TEMP 464 TEMP 466 
MOVE TEMP 468 TEMP 467 
MOVE TEMP 469 PLUS TEMP 463 TEMP 468 
MOVE TEMP 462 TEMP 469 
HLOAD TEMP 48 TEMP 462 4 
MOVE TEMP 470 TEMP 48 
MOVE TEMP 440 TEMP 470 
HSTORE TEMP 432 4 TEMP 440 
MOVE TEMP 52 TEMP 4 
MOVE TEMP 472 TEMP 52 
MOVE TEMP 473 0 
MOVE TEMP 474 TEMP 473 
MOVE TEMP 475 LT TEMP 472 TEMP 474 
MOVE TEMP 471 TEMP 475 
CJUMP TEMP 471 L41 
ERROR 
L41 
MOVE TEMP 476 TEMP 0 
HLOAD TEMP 50 TEMP 476 4 
MOVE TEMP 478 TEMP 50 
MOVE TEMP 479 1 
MOVE TEMP 480 TEMP 479 
MOVE TEMP 481 LT TEMP 478 TEMP 480 
MOVE TEMP 477 TEMP 481 
CJUMP TEMP 477 L43 
ERROR 
L43 
MOVE TEMP 482 TEMP 50 
HLOAD TEMP 51 TEMP 482 0 
MOVE TEMP 484 1 
MOVE TEMP 485 TEMP 484 
MOVE TEMP 486 TEMP 52 
MOVE TEMP 487 TEMP 51 
MOVE TEMP 488 LT TEMP 486 TEMP 487 
MOVE TEMP 489 TEMP 488 
MOVE TEMP 490 MINUS TEMP 485 TEMP 489 
MOVE TEMP 483 TEMP 490 
CJUMP TEMP 483 L42 
ERROR 
L42 
MOVE TEMP 492 TEMP 50 
MOVE TEMP 493 TEMP 52 
MOVE TEMP 494 4 
MOVE TEMP 495 TEMP 494 
MOVE TEMP 496 TIMES TEMP 493 TEMP 495 
MOVE TEMP 497 TEMP 496 
MOVE TEMP 498 PLUS TEMP 492 TEMP 497 
MOVE TEMP 491 TEMP 498 
MOVE TEMP 55 TEMP 2 
MOVE TEMP 501 TEMP 55 
MOVE TEMP 502 0 
MOVE TEMP 503 TEMP 502 
MOVE TEMP 504 LT TEMP 501 TEMP 503 
MOVE TEMP 500 TEMP 504 
CJUMP TEMP 500 L44 
ERROR 
L44 
MOVE TEMP 505 TEMP 0 
HLOAD TEMP 57 TEMP 505 4 
MOVE TEMP 507 TEMP 57 
MOVE TEMP 508 1 
MOVE TEMP 509 TEMP 508 
MOVE TEMP 510 LT TEMP 507 TEMP 509 
MOVE TEMP 506 TEMP 510 
CJUMP TEMP 506 L46 
ERROR 
L46 
NOOP 
MOVE TEMP 511 TEMP 57 
MOVE TEMP 53 TEMP 511 
MOVE TEMP 512 TEMP 53 
HLOAD TEMP 54 TEMP 512 0 
MOVE TEMP 514 1 
MOVE TEMP 515 TEMP 514 
MOVE TEMP 516 TEMP 55 
MOVE TEMP 517 TEMP 54 
MOVE TEMP 518 LT TEMP 516 TEMP 517 
MOVE TEMP 519 TEMP 518 
MOVE TEMP 520 MINUS TEMP 515 TEMP 519 
MOVE TEMP 513 TEMP 520 
CJUMP TEMP 513 L45 
ERROR 
L45 
MOVE TEMP 522 TEMP 53 
MOVE TEMP 523 TEMP 55 
MOVE TEMP 524 4 
MOVE TEMP 525 TEMP 524 
MOVE TEMP 526 TIMES TEMP 523 TEMP 525 
MOVE TEMP 527 TEMP 526 
MOVE TEMP 528 PLUS TEMP 522 TEMP 527 
MOVE TEMP 521 TEMP 528 
HLOAD TEMP 56 TEMP 521 4 
MOVE TEMP 529 TEMP 56 
MOVE TEMP 499 TEMP 529 
HSTORE TEMP 491 4 TEMP 499 
MOVE TEMP 60 TEMP 2 
MOVE TEMP 531 TEMP 60 
MOVE TEMP 532 0 
MOVE TEMP 533 TEMP 532 
MOVE TEMP 534 LT TEMP 531 TEMP 533 
MOVE TEMP 530 TEMP 534 
CJUMP TEMP 530 L47 
ERROR 
L47 
MOVE TEMP 535 TEMP 0 
HLOAD TEMP 58 TEMP 535 4 
MOVE TEMP 537 TEMP 58 
MOVE TEMP 538 1 
MOVE TEMP 539 TEMP 538 
MOVE TEMP 540 LT TEMP 537 TEMP 539 
MOVE TEMP 536 TEMP 540 
CJUMP TEMP 536 L49 
ERROR 
L49 
MOVE TEMP 541 TEMP 58 
HLOAD TEMP 59 TEMP 541 0 
MOVE TEMP 543 1 
MOVE TEMP 544 TEMP 543 
MOVE TEMP 545 TEMP 60 
MOVE TEMP 546 TEMP 59 
MOVE TEMP 547 LT TEMP 545 TEMP 546 
MOVE TEMP 548 TEMP 547 
MOVE TEMP 549 MINUS TEMP 544 TEMP 548 
MOVE TEMP 542 TEMP 549 
CJUMP TEMP 542 L48 
ERROR 
L48 
MOVE TEMP 551 TEMP 58 
MOVE TEMP 552 TEMP 60 
MOVE TEMP 553 4 
MOVE TEMP 554 TEMP 553 
MOVE TEMP 555 TIMES TEMP 552 TEMP 554 
MOVE TEMP 556 TEMP 555 
MOVE TEMP 557 PLUS TEMP 551 TEMP 556 
MOVE TEMP 550 TEMP 557 
MOVE TEMP 558 TEMP 7 
HSTORE TEMP 550 4 TEMP 558 
MOVE TEMP 61 TEMP 0 
MOVE TEMP 560 TEMP 61 
MOVE TEMP 561 1 
MOVE TEMP 562 TEMP 561 
MOVE TEMP 563 LT TEMP 560 TEMP 562 
MOVE TEMP 559 TEMP 563 
CJUMP TEMP 559 L50 
ERROR 
L50 
MOVE TEMP 564 TEMP 61 
HLOAD TEMP 62 TEMP 564 0 
MOVE TEMP 565 TEMP 62 
HLOAD TEMP 63 TEMP 565 4 
MOVE TEMP 566 TEMP 63 
MOVE TEMP 567 TEMP 566 
MOVE TEMP 569 TEMP 4 
MOVE TEMP 570 1 
MOVE TEMP 571 TEMP 570 
MOVE TEMP 572 MINUS TEMP 569 TEMP 571 
MOVE TEMP 568 CALL TEMP 567 ( TEMP 61 TEMP 1 TEMP 572 ) 
MOVE TEMP 6 TEMP 568 
MOVE TEMP 64 TEMP 0 
MOVE TEMP 574 TEMP 64 
MOVE TEMP 575 1 
MOVE TEMP 576 TEMP 575 
MOVE TEMP 577 LT TEMP 574 TEMP 576 
MOVE TEMP 573 TEMP 577 
CJUMP TEMP 573 L51 
ERROR 
L51 
MOVE TEMP 578 TEMP 64 
HLOAD TEMP 65 TEMP 578 0 
MOVE TEMP 579 TEMP 65 
HLOAD TEMP 66 TEMP 579 4 
MOVE TEMP 580 TEMP 66 
MOVE TEMP 581 TEMP 580 
MOVE TEMP 583 TEMP 4 
MOVE TEMP 584 1 
MOVE TEMP 585 TEMP 584 
MOVE TEMP 586 PLUS TEMP 583 TEMP 585 
MOVE TEMP 582 CALL TEMP 581 ( TEMP 64 TEMP 586 TEMP 2 ) 
MOVE TEMP 6 TEMP 582 
JUMP L1 
L0 
MOVE TEMP 587 0 
MOVE TEMP 6 TEMP 587 
L1 
NOOP 
MOVE TEMP 589 0 
MOVE TEMP 588 TEMP 589 
RETURN TEMP 588 
END 
QS_Print [ 1 ] 
BEGIN 
MOVE TEMP 590 0 
MOVE TEMP 1 TEMP 590 
L0 
MOVE TEMP 592 TEMP 1 
MOVE TEMP 593 TEMP 0 
HLOAD TEMP 2 TEMP 593 8 
MOVE TEMP 594 TEMP 2 
MOVE TEMP 595 TEMP 594 
MOVE TEMP 596 LT TEMP 592 TEMP 595 
MOVE TEMP 591 TEMP 596 
CJUMP TEMP 591 L1 
MOVE TEMP 5 TEMP 1 
MOVE TEMP 598 TEMP 5 
MOVE TEMP 599 0 
MOVE TEMP 600 TEMP 599 
MOVE TEMP 601 LT TEMP 598 TEMP 600 
MOVE TEMP 597 TEMP 601 
CJUMP TEMP 597 L2 
ERROR 
L2 
MOVE TEMP 602 TEMP 0 
HLOAD TEMP 7 TEMP 602 4 
MOVE TEMP 604 TEMP 7 
MOVE TEMP 605 1 
MOVE TEMP 606 TEMP 605 
MOVE TEMP 607 LT TEMP 604 TEMP 606 
MOVE TEMP 603 TEMP 607 
CJUMP TEMP 603 L4 
ERROR 
L4 
NOOP 
MOVE TEMP 608 TEMP 7 
MOVE TEMP 3 TEMP 608 
MOVE TEMP 609 TEMP 3 
HLOAD TEMP 4 TEMP 609 0 
MOVE TEMP 611 1 
MOVE TEMP 612 TEMP 611 
MOVE TEMP 613 TEMP 5 
MOVE TEMP 614 TEMP 4 
MOVE TEMP 615 LT TEMP 613 TEMP 614 
MOVE TEMP 616 TEMP 615 
MOVE TEMP 617 MINUS TEMP 612 TEMP 616 
MOVE TEMP 610 TEMP 617 
CJUMP TEMP 610 L3 
ERROR 
L3 
MOVE TEMP 619 TEMP 3 
MOVE TEMP 620 TEMP 5 
MOVE TEMP 621 4 
MOVE TEMP 622 TEMP 621 
MOVE TEMP 623 TIMES TEMP 620 TEMP 622 
MOVE TEMP 624 TEMP 623 
MOVE TEMP 625 PLUS TEMP 619 TEMP 624 
MOVE TEMP 618 TEMP 625 
HLOAD TEMP 6 TEMP 618 4 
MOVE TEMP 626 TEMP 6 
PRINT TEMP 626 
MOVE TEMP 627 TEMP 1 
MOVE TEMP 628 1 
MOVE TEMP 629 TEMP 628 
MOVE TEMP 630 PLUS TEMP 627 TEMP 629 
MOVE TEMP 1 TEMP 630 
JUMP L0 
L1 
NOOP 
MOVE TEMP 632 0 
MOVE TEMP 631 TEMP 632 
RETURN TEMP 631 
END 
QS_Init [ 2 ] 
BEGIN 
MOVE TEMP 633 TEMP 0 
MOVE TEMP 634 TEMP 1 
HSTORE TEMP 633 8 TEMP 634 
MOVE TEMP 635 TEMP 0 
MOVE TEMP 2 TEMP 1 
MOVE TEMP 637 TEMP 2 
MOVE TEMP 638 1 
MOVE TEMP 639 TEMP 638 
MOVE TEMP 640 PLUS TEMP 637 TEMP 639 
MOVE TEMP 641 TEMP 640 
MOVE TEMP 642 4 
MOVE TEMP 643 TEMP 642 
MOVE TEMP 644 TIMES TEMP 641 TEMP 643 
MOVE TEMP 645 TEMP 644 
MOVE TEMP 646 HALLOCATE TEMP 645 
MOVE TEMP 3 TEMP 646 
MOVE TEMP 647 4 
MOVE TEMP 4 TEMP 647 
L0 
MOVE TEMP 649 TEMP 4 
MOVE TEMP 650 TEMP 2 
MOVE TEMP 651 1 
MOVE TEMP 652 TEMP 651 
MOVE TEMP 653 PLUS TEMP 650 TEMP 652 
MOVE TEMP 654 TEMP 653 
MOVE TEMP 655 4 
MOVE TEMP 656 TEMP 655 
MOVE TEMP 657 TIMES TEMP 654 TEMP 656 
MOVE TEMP 658 TEMP 657 
MOVE TEMP 659 LT TEMP 649 TEMP 658 
MOVE TEMP 648 TEMP 659 
CJUMP TEMP 648 L1 
MOVE TEMP 661 TEMP 3 
MOVE TEMP 662 TEMP 4 
MOVE TEMP 663 PLUS TEMP 661 TEMP 662 
MOVE TEMP 660 TEMP 663 
MOVE TEMP 665 0 
MOVE TEMP 664 TEMP 665 
HSTORE TEMP 660 0 TEMP 664 
MOVE TEMP 666 TEMP 4 
MOVE TEMP 667 4 
MOVE TEMP 668 TEMP 667 
MOVE TEMP 669 PLUS TEMP 666 TEMP 668 
MOVE TEMP 4 TEMP 669 
JUMP L0 
L1 
MOVE TEMP 670 TEMP 3 
MOVE TEMP 671 TEMP 2 
HSTORE TEMP 670 0 TEMP 671 
MOVE TEMP 672 TEMP 3 
MOVE TEMP 636 TEMP 672 
HSTORE TEMP 635 4 TEMP 636 
MOVE TEMP 673 0 
MOVE TEMP 7 TEMP 673 
MOVE TEMP 675 TEMP 7 
MOVE TEMP 676 0 
MOVE TEMP 677 TEMP 676 
MOVE TEMP 678 LT TEMP 675 TEMP 677 
MOVE TEMP 674 TEMP 678 
CJUMP TEMP 674 L2 
ERROR 
L2 
MOVE TEMP 679 TEMP 0 
HLOAD TEMP 5 TEMP 679 4 
MOVE TEMP 681 TEMP 5 
MOVE TEMP 682 1 
MOVE TEMP 683 TEMP 682 
MOVE TEMP 684 LT TEMP 681 TEMP 683 
MOVE TEMP 680 TEMP 684 
CJUMP TEMP 680 L4 
ERROR 
L4 
MOVE TEMP 685 TEMP 5 
HLOAD TEMP 6 TEMP 685 0 
MOVE TEMP 687 1 
MOVE TEMP 688 TEMP 687 
MOVE TEMP 689 TEMP 7 
MOVE TEMP 690 TEMP 6 
MOVE TEMP 691 LT TEMP 689 TEMP 690 
MOVE TEMP 692 TEMP 691 
MOVE TEMP 693 MINUS TEMP 688 TEMP 692 
MOVE TEMP 686 TEMP 693 
CJUMP TEMP 686 L3 
ERROR 
L3 
MOVE TEMP 695 TEMP 5 
MOVE TEMP 696 TEMP 7 
MOVE TEMP 697 4 
MOVE TEMP 698 TEMP 697 
MOVE TEMP 699 TIMES TEMP 696 TEMP 698 
MOVE TEMP 700 TEMP 699 
MOVE TEMP 701 PLUS TEMP 695 TEMP 700 
MOVE TEMP 694 TEMP 701 
MOVE TEMP 703 20 
MOVE TEMP 702 TEMP 703 
HSTORE TEMP 694 4 TEMP 702 
MOVE TEMP 704 1 
MOVE TEMP 10 TEMP 704 
MOVE TEMP 706 TEMP 10 
MOVE TEMP 707 0 
MOVE TEMP 708 TEMP 707 
MOVE TEMP 709 LT TEMP 706 TEMP 708 
MOVE TEMP 705 TEMP 709 
CJUMP TEMP 705 L5 
ERROR 
L5 
MOVE TEMP 710 TEMP 0 
HLOAD TEMP 8 TEMP 710 4 
MOVE TEMP 712 TEMP 8 
MOVE TEMP 713 1 
MOVE TEMP 714 TEMP 713 
MOVE TEMP 715 LT TEMP 712 TEMP 714 
MOVE TEMP 711 TEMP 715 
CJUMP TEMP 711 L7 
ERROR 
L7 
MOVE TEMP 716 TEMP 8 
HLOAD TEMP 9 TEMP 716 0 
MOVE TEMP 718 1 
MOVE TEMP 719 TEMP 718 
MOVE TEMP 720 TEMP 10 
MOVE TEMP 721 TEMP 9 
MOVE TEMP 722 LT TEMP 720 TEMP 721 
MOVE TEMP 723 TEMP 722 
MOVE TEMP 724 MINUS TEMP 719 TEMP 723 
MOVE TEMP 717 TEMP 724 
CJUMP TEMP 717 L6 
ERROR 
L6 
MOVE TEMP 726 TEMP 8 
MOVE TEMP 727 TEMP 10 
MOVE TEMP 728 4 
MOVE TEMP 729 TEMP 728 
MOVE TEMP 730 TIMES TEMP 727 TEMP 729 
MOVE TEMP 731 TEMP 730 
MOVE TEMP 732 PLUS TEMP 726 TEMP 731 
MOVE TEMP 725 TEMP 732 
MOVE TEMP 734 7 
MOVE TEMP 733 TEMP 734 
HSTORE TEMP 725 4 TEMP 733 
MOVE TEMP 735 2 
MOVE TEMP 13 TEMP 735 
MOVE TEMP 737 TEMP 13 
MOVE TEMP 738 0 
MOVE TEMP 739 TEMP 738 
MOVE TEMP 740 LT TEMP 737 TEMP 739 
MOVE TEMP 736 TEMP 740 
CJUMP TEMP 736 L8 
ERROR 
L8 
MOVE TEMP 741 TEMP 0 
HLOAD TEMP 11 TEMP 741 4 
MOVE TEMP 743 TEMP 11 
MOVE TEMP 744 1 
MOVE TEMP 745 TEMP 744 
MOVE TEMP 746 LT TEMP 743 TEMP 745 
MOVE TEMP 742 TEMP 746 
CJUMP TEMP 742 L10 
ERROR 
L10 
MOVE TEMP 747 TEMP 11 
HLOAD TEMP 12 TEMP 747 0 
MOVE TEMP 749 1 
MOVE TEMP 750 TEMP 749 
MOVE TEMP 751 TEMP 13 
MOVE TEMP 752 TEMP 12 
MOVE TEMP 753 LT TEMP 751 TEMP 752 
MOVE TEMP 754 TEMP 753 
MOVE TEMP 755 MINUS TEMP 750 TEMP 754 
MOVE TEMP 748 TEMP 755 
CJUMP TEMP 748 L9 
ERROR 
L9 
MOVE TEMP 757 TEMP 11 
MOVE TEMP 758 TEMP 13 
MOVE TEMP 759 4 
MOVE TEMP 760 TEMP 759 
MOVE TEMP 761 TIMES TEMP 758 TEMP 760 
MOVE TEMP 762 TEMP 761 
MOVE TEMP 763 PLUS TEMP 757 TEMP 762 
MOVE TEMP 756 TEMP 763 
MOVE TEMP 765 12 
MOVE TEMP 764 TEMP 765 
HSTORE TEMP 756 4 TEMP 764 
MOVE TEMP 766 3 
MOVE TEMP 16 TEMP 766 
MOVE TEMP 768 TEMP 16 
MOVE TEMP 769 0 
MOVE TEMP 770 TEMP 769 
MOVE TEMP 771 LT TEMP 768 TEMP 770 
MOVE TEMP 767 TEMP 771 
CJUMP TEMP 767 L11 
ERROR 
L11 
MOVE TEMP 772 TEMP 0 
HLOAD TEMP 14 TEMP 772 4 
MOVE TEMP 774 TEMP 14 
MOVE TEMP 775 1 
MOVE TEMP 776 TEMP 775 
MOVE TEMP 777 LT TEMP 774 TEMP 776 
MOVE TEMP 773 TEMP 777 
CJUMP TEMP 773 L13 
ERROR 
L13 
MOVE TEMP 778 TEMP 14 
HLOAD TEMP 15 TEMP 778 0 
MOVE TEMP 780 1 
MOVE TEMP 781 TEMP 780 
MOVE TEMP 782 TEMP 16 
MOVE TEMP 783 TEMP 15 
MOVE TEMP 784 LT TEMP 782 TEMP 783 
MOVE TEMP 785 TEMP 784 
MOVE TEMP 786 MINUS TEMP 781 TEMP 785 
MOVE TEMP 779 TEMP 786 
CJUMP TEMP 779 L12 
ERROR 
L12 
MOVE TEMP 788 TEMP 14 
MOVE TEMP 789 TEMP 16 
MOVE TEMP 790 4 
MOVE TEMP 791 TEMP 790 
MOVE TEMP 792 TIMES TEMP 789 TEMP 791 
MOVE TEMP 793 TEMP 792 
MOVE TEMP 794 PLUS TEMP 788 TEMP 793 
MOVE TEMP 787 TEMP 794 
MOVE TEMP 796 18 
MOVE TEMP 795 TEMP 796 
HSTORE TEMP 787 4 TEMP 795 
MOVE TEMP 797 4 
MOVE TEMP 19 TEMP 797 
MOVE TEMP 799 TEMP 19 
MOVE TEMP 800 0 
MOVE TEMP 801 TEMP 800 
MOVE TEMP 802 LT TEMP 799 TEMP 801 
MOVE TEMP 798 TEMP 802 
CJUMP TEMP 798 L14 
ERROR 
L14 
MOVE TEMP 803 TEMP 0 
HLOAD TEMP 17 TEMP 803 4 
MOVE TEMP 805 TEMP 17 
MOVE TEMP 806 1 
MOVE TEMP 807 TEMP 806 
MOVE TEMP 808 LT TEMP 805 TEMP 807 
MOVE TEMP 804 TEMP 808 
CJUMP TEMP 804 L16 
ERROR 
L16 
MOVE TEMP 809 TEMP 17 
HLOAD TEMP 18 TEMP 809 0 
MOVE TEMP 811 1 
MOVE TEMP 812 TEMP 811 
MOVE TEMP 813 TEMP 19 
MOVE TEMP 814 TEMP 18 
MOVE TEMP 815 LT TEMP 813 TEMP 814 
MOVE TEMP 816 TEMP 815 
MOVE TEMP 817 MINUS TEMP 812 TEMP 816 
MOVE TEMP 810 TEMP 817 
CJUMP TEMP 810 L15 
ERROR 
L15 
MOVE TEMP 819 TEMP 17 
MOVE TEMP 820 TEMP 19 
MOVE TEMP 821 4 
MOVE TEMP 822 TEMP 821 
MOVE TEMP 823 TIMES TEMP 820 TEMP 822 
MOVE TEMP 824 TEMP 823 
MOVE TEMP 825 PLUS TEMP 819 TEMP 824 
MOVE TEMP 818 TEMP 825 
MOVE TEMP 827 2 
MOVE TEMP 826 TEMP 827 
HSTORE TEMP 818 4 TEMP 826 
MOVE TEMP 828 5 
MOVE TEMP 22 TEMP 828 
MOVE TEMP 830 TEMP 22 
MOVE TEMP 831 0 
MOVE TEMP 832 TEMP 831 
MOVE TEMP 833 LT TEMP 830 TEMP 832 
MOVE TEMP 829 TEMP 833 
CJUMP TEMP 829 L17 
ERROR 
L17 
MOVE TEMP 834 TEMP 0 
HLOAD TEMP 20 TEMP 834 4 
MOVE TEMP 836 TEMP 20 
MOVE TEMP 837 1 
MOVE TEMP 838 TEMP 837 
MOVE TEMP 839 LT TEMP 836 TEMP 838 
MOVE TEMP 835 TEMP 839 
CJUMP TEMP 835 L19 
ERROR 
L19 
MOVE TEMP 840 TEMP 20 
HLOAD TEMP 21 TEMP 840 0 
MOVE TEMP 842 1 
MOVE TEMP 843 TEMP 842 
MOVE TEMP 844 TEMP 22 
MOVE TEMP 845 TEMP 21 
MOVE TEMP 846 LT TEMP 844 TEMP 845 
MOVE TEMP 847 TEMP 846 
MOVE TEMP 848 MINUS TEMP 843 TEMP 847 
MOVE TEMP 841 TEMP 848 
CJUMP TEMP 841 L18 
ERROR 
L18 
MOVE TEMP 850 TEMP 20 
MOVE TEMP 851 TEMP 22 
MOVE TEMP 852 4 
MOVE TEMP 853 TEMP 852 
MOVE TEMP 854 TIMES TEMP 851 TEMP 853 
MOVE TEMP 855 TEMP 854 
MOVE TEMP 856 PLUS TEMP 850 TEMP 855 
MOVE TEMP 849 TEMP 856 
MOVE TEMP 858 11 
MOVE TEMP 857 TEMP 858 
HSTORE TEMP 849 4 TEMP 857 
MOVE TEMP 859 6 
MOVE TEMP 25 TEMP 859 
MOVE TEMP 861 TEMP 25 
MOVE TEMP 862 0 
MOVE TEMP 863 TEMP 862 
MOVE TEMP 864 LT TEMP 861 TEMP 863 
MOVE TEMP 860 TEMP 864 
CJUMP TEMP 860 L20 
ERROR 
L20 
MOVE TEMP 865 TEMP 0 
HLOAD TEMP 23 TEMP 865 4 
MOVE TEMP 867 TEMP 23 
MOVE TEMP 868 1 
MOVE TEMP 869 TEMP 868 
MOVE TEMP 870 LT TEMP 867 TEMP 869 
MOVE TEMP 866 TEMP 870 
CJUMP TEMP 866 L22 
ERROR 
L22 
MOVE TEMP 871 TEMP 23 
HLOAD TEMP 24 TEMP 871 0 
MOVE TEMP 873 1 
MOVE TEMP 874 TEMP 873 
MOVE TEMP 875 TEMP 25 
MOVE TEMP 876 TEMP 24 
MOVE TEMP 877 LT TEMP 875 TEMP 876 
MOVE TEMP 878 TEMP 877 
MOVE TEMP 879 MINUS TEMP 874 TEMP 878 
MOVE TEMP 872 TEMP 879 
CJUMP TEMP 872 L21 
ERROR 
L21 
MOVE TEMP 881 TEMP 23 
MOVE TEMP 882 TEMP 25 
MOVE TEMP 883 4 
MOVE TEMP 884 TEMP 883 
MOVE TEMP 885 TIMES TEMP 882 TEMP 884 
MOVE TEMP 886 TEMP 885 
MOVE TEMP 887 PLUS TEMP 881 TEMP 886 
MOVE TEMP 880 TEMP 887 
MOVE TEMP 889 6 
MOVE TEMP 888 TEMP 889 
HSTORE TEMP 880 4 TEMP 888 
MOVE TEMP 890 7 
MOVE TEMP 28 TEMP 890 
MOVE TEMP 892 TEMP 28 
MOVE TEMP 893 0 
MOVE TEMP 894 TEMP 893 
MOVE TEMP 895 LT TEMP 892 TEMP 894 
MOVE TEMP 891 TEMP 895 
CJUMP TEMP 891 L23 
ERROR 
L23 
MOVE TEMP 896 TEMP 0 
HLOAD TEMP 26 TEMP 896 4 
MOVE TEMP 898 TEMP 26 
MOVE TEMP 899 1 
MOVE TEMP 900 TEMP 899 
MOVE TEMP 901 LT TEMP 898 TEMP 900 
MOVE TEMP 897 TEMP 901 
CJUMP TEMP 897 L25 
ERROR 
L25 
MOVE TEMP 902 TEMP 26 
HLOAD TEMP 27 TEMP 902 0 
MOVE TEMP 904 1 
MOVE TEMP 905 TEMP 904 
MOVE TEMP 906 TEMP 28 
MOVE TEMP 907 TEMP 27 
MOVE TEMP 908 LT TEMP 906 TEMP 907 
MOVE TEMP 909 TEMP 908 
MOVE TEMP 910 MINUS TEMP 905 TEMP 909 
MOVE TEMP 903 TEMP 910 
CJUMP TEMP 903 L24 
ERROR 
L24 
MOVE TEMP 912 TEMP 26 
MOVE TEMP 913 TEMP 28 
MOVE TEMP 914 4 
MOVE TEMP 915 TEMP 914 
MOVE TEMP 916 TIMES TEMP 913 TEMP 915 
MOVE TEMP 917 TEMP 916 
MOVE TEMP 918 PLUS TEMP 912 TEMP 917 
MOVE TEMP 911 TEMP 918 
MOVE TEMP 920 9 
MOVE TEMP 919 TEMP 920 
HSTORE TEMP 911 4 TEMP 919 
MOVE TEMP 921 8 
MOVE TEMP 31 TEMP 921 
MOVE TEMP 923 TEMP 31 
MOVE TEMP 924 0 
MOVE TEMP 925 TEMP 924 
MOVE TEMP 926 LT TEMP 923 TEMP 925 
MOVE TEMP 922 TEMP 926 
CJUMP TEMP 922 L26 
ERROR 
L26 
MOVE TEMP 927 TEMP 0 
HLOAD TEMP 29 TEMP 927 4 
MOVE TEMP 929 TEMP 29 
MOVE TEMP 930 1 
MOVE TEMP 931 TEMP 930 
MOVE TEMP 932 LT TEMP 929 TEMP 931 
MOVE TEMP 928 TEMP 932 
CJUMP TEMP 928 L28 
ERROR 
L28 
MOVE TEMP 933 TEMP 29 
HLOAD TEMP 30 TEMP 933 0 
MOVE TEMP 935 1 
MOVE TEMP 936 TEMP 935 
MOVE TEMP 937 TEMP 31 
MOVE TEMP 938 TEMP 30 
MOVE TEMP 939 LT TEMP 937 TEMP 938 
MOVE TEMP 940 TEMP 939 
MOVE TEMP 941 MINUS TEMP 936 TEMP 940 
MOVE TEMP 934 TEMP 941 
CJUMP TEMP 934 L27 
ERROR 
L27 
MOVE TEMP 943 TEMP 29 
MOVE TEMP 944 TEMP 31 
MOVE TEMP 945 4 
MOVE TEMP 946 TEMP 945 
MOVE TEMP 947 TIMES TEMP 944 TEMP 946 
MOVE TEMP 948 TEMP 947 
MOVE TEMP 949 PLUS TEMP 943 TEMP 948 
MOVE TEMP 942 TEMP 949 
MOVE TEMP 951 19 
MOVE TEMP 950 TEMP 951 
HSTORE TEMP 942 4 TEMP 950 
MOVE TEMP 952 9 
MOVE TEMP 34 TEMP 952 
MOVE TEMP 954 TEMP 34 
MOVE TEMP 955 0 
MOVE TEMP 956 TEMP 955 
MOVE TEMP 957 LT TEMP 954 TEMP 956 
MOVE TEMP 953 TEMP 957 
CJUMP TEMP 953 L29 
ERROR 
L29 
MOVE TEMP 958 TEMP 0 
HLOAD TEMP 32 TEMP 958 4 
MOVE TEMP 960 TEMP 32 
MOVE TEMP 961 1 
MOVE TEMP 962 TEMP 961 
MOVE TEMP 963 LT TEMP 960 TEMP 962 
MOVE TEMP 959 TEMP 963 
CJUMP TEMP 959 L31 
ERROR 
L31 
MOVE TEMP 964 TEMP 32 
HLOAD TEMP 33 TEMP 964 0 
MOVE TEMP 966 1 
MOVE TEMP 967 TEMP 966 
MOVE TEMP 968 TEMP 34 
MOVE TEMP 969 TEMP 33 
MOVE TEMP 970 LT TEMP 968 TEMP 969 
MOVE TEMP 971 TEMP 970 
MOVE TEMP 972 MINUS TEMP 967 TEMP 971 
MOVE TEMP 965 TEMP 972 
CJUMP TEMP 965 L30 
ERROR 
L30 
MOVE TEMP 974 TEMP 32 
MOVE TEMP 975 TEMP 34 
MOVE TEMP 976 4 
MOVE TEMP 977 TEMP 976 
MOVE TEMP 978 TIMES TEMP 975 TEMP 977 
MOVE TEMP 979 TEMP 978 
MOVE TEMP 980 PLUS TEMP 974 TEMP 979 
MOVE TEMP 973 TEMP 980 
MOVE TEMP 982 5 
MOVE TEMP 981 TEMP 982 
HSTORE TEMP 973 4 TEMP 981 
MOVE TEMP 984 0 
MOVE TEMP 983 TEMP 984 
RETURN TEMP 983 
END 
