MAIN 
MOVE TEMP 34 20 
MOVE TEMP 35 TEMP 34 
MOVE TEMP 36 HALLOCATE TEMP 35 
MOVE TEMP 5 TEMP 36 
MOVE TEMP 37 8 
MOVE TEMP 38 TEMP 37 
MOVE TEMP 39 HALLOCATE TEMP 38 
MOVE TEMP 6 TEMP 39 
MOVE TEMP 40 TEMP 5 
MOVE TEMP 41 SS_Start 
HSTORE TEMP 40 0 TEMP 41 
MOVE TEMP 42 TEMP 5 
MOVE TEMP 43 SS_init 
HSTORE TEMP 42 4 TEMP 43 
MOVE TEMP 44 TEMP 5 
MOVE TEMP 45 SS_sort 
HSTORE TEMP 44 8 TEMP 45 
MOVE TEMP 46 TEMP 5 
MOVE TEMP 47 SS_swap 
HSTORE TEMP 46 12 TEMP 47 
MOVE TEMP 48 TEMP 5 
MOVE TEMP 49 SS_print 
HSTORE TEMP 48 16 TEMP 49 
MOVE TEMP 50 TEMP 6 
MOVE TEMP 51 TEMP 5 
HSTORE TEMP 50 0 TEMP 51 
MOVE TEMP 52 TEMP 6 
MOVE TEMP 54 0 
MOVE TEMP 53 TEMP 54 
HSTORE TEMP 52 4 TEMP 53 
MOVE TEMP 55 TEMP 6 
MOVE TEMP 2 TEMP 55 
MOVE TEMP 57 TEMP 2 
MOVE TEMP 58 1 
MOVE TEMP 59 TEMP 58 
MOVE TEMP 60 LT TEMP 57 TEMP 59 
MOVE TEMP 56 TEMP 60 
CJUMP TEMP 56 L0 
ERROR 
L0 
MOVE TEMP 61 TEMP 2 
HLOAD TEMP 3 TEMP 61 0 
MOVE TEMP 62 TEMP 3 
HLOAD TEMP 4 TEMP 62 0 
MOVE TEMP 63 TEMP 4 
MOVE TEMP 64 TEMP 63 
MOVE TEMP 65 CALL TEMP 64 ( TEMP 2 ) 
PRINT TEMP 65 
END 
SS_Start [ 1 ] 
BEGIN 
MOVE TEMP 2 TEMP 0 
MOVE TEMP 67 TEMP 2 
MOVE TEMP 68 1 
MOVE TEMP 69 TEMP 68 
MOVE TEMP 70 LT TEMP 67 TEMP 69 
MOVE TEMP 66 TEMP 70 
CJUMP TEMP 66 L0 
ERROR 
L0 
MOVE TEMP 71 TEMP 2 
HLOAD TEMP 3 TEMP 71 0 
MOVE TEMP 72 TEMP 3 
HLOAD TEMP 4 TEMP 72 4 
MOVE TEMP 73 TEMP 4 
MOVE TEMP 74 TEMP 73 
MOVE TEMP 75 CALL TEMP 74 ( TEMP 2 ) 
MOVE TEMP 1 TEMP 75 
MOVE TEMP 5 TEMP 0 
MOVE TEMP 77 TEMP 5 
MOVE TEMP 78 1 
MOVE TEMP 79 TEMP 78 
MOVE TEMP 80 LT TEMP 77 TEMP 79 
MOVE TEMP 76 TEMP 80 
CJUMP TEMP 76 L1 
ERROR 
L1 
MOVE TEMP 81 TEMP 5 
HLOAD TEMP 6 TEMP 81 0 
MOVE TEMP 82 TEMP 6 
HLOAD TEMP 7 TEMP 82 8 
MOVE TEMP 83 TEMP 7 
MOVE TEMP 84 TEMP 83 
MOVE TEMP 85 CALL TEMP 84 ( TEMP 5 ) 
MOVE TEMP 1 TEMP 85 
MOVE TEMP 8 TEMP 0 
MOVE TEMP 87 TEMP 8 
MOVE TEMP 88 1 
MOVE TEMP 89 TEMP 88 
MOVE TEMP 90 LT TEMP 87 TEMP 89 
MOVE TEMP 86 TEMP 90 
CJUMP TEMP 86 L2 
ERROR 
L2 
MOVE TEMP 91 TEMP 8 
HLOAD TEMP 9 TEMP 91 0 
MOVE TEMP 92 TEMP 9 
HLOAD TEMP 10 TEMP 92 16 
MOVE TEMP 93 TEMP 10 
MOVE TEMP 94 TEMP 93 
MOVE TEMP 95 CALL TEMP 94 ( TEMP 8 ) 
MOVE TEMP 1 TEMP 95 
MOVE TEMP 97 0 
MOVE TEMP 96 TEMP 97 
RETURN TEMP 96 
END 
SS_init [ 1 ] 
BEGIN 
MOVE TEMP 98 TEMP 0 
MOVE TEMP 100 10 
MOVE TEMP 1 TEMP 100 
MOVE TEMP 101 TEMP 1 
MOVE TEMP 102 1 
MOVE TEMP 103 TEMP 102 
MOVE TEMP 104 PLUS TEMP 101 TEMP 103 
MOVE TEMP 105 TEMP 104 
MOVE TEMP 106 4 
MOVE TEMP 107 TEMP 106 
MOVE TEMP 108 TIMES TEMP 105 TEMP 107 
MOVE TEMP 109 TEMP 108 
MOVE TEMP 110 HALLOCATE TEMP 109 
MOVE TEMP 2 TEMP 110 
MOVE TEMP 111 4 
MOVE TEMP 3 TEMP 111 
L0 
MOVE TEMP 113 TEMP 3 
MOVE TEMP 114 TEMP 1 
MOVE TEMP 115 1 
MOVE TEMP 116 TEMP 115 
MOVE TEMP 117 PLUS TEMP 114 TEMP 116 
MOVE TEMP 118 TEMP 117 
MOVE TEMP 119 4 
MOVE TEMP 120 TEMP 119 
MOVE TEMP 121 TIMES TEMP 118 TEMP 120 
MOVE TEMP 122 TEMP 121 
MOVE TEMP 123 LT TEMP 113 TEMP 122 
MOVE TEMP 112 TEMP 123 
CJUMP TEMP 112 L1 
MOVE TEMP 125 TEMP 2 
MOVE TEMP 126 TEMP 3 
MOVE TEMP 127 PLUS TEMP 125 TEMP 126 
MOVE TEMP 124 TEMP 127 
MOVE TEMP 129 0 
MOVE TEMP 128 TEMP 129 
HSTORE TEMP 124 0 TEMP 128 
MOVE TEMP 130 TEMP 3 
MOVE TEMP 131 4 
MOVE TEMP 132 TEMP 131 
MOVE TEMP 133 PLUS TEMP 130 TEMP 132 
MOVE TEMP 3 TEMP 133 
JUMP L0 
L1 
MOVE TEMP 134 TEMP 2 
MOVE TEMP 135 TEMP 1 
HSTORE TEMP 134 0 TEMP 135 
MOVE TEMP 136 TEMP 2 
MOVE TEMP 99 TEMP 136 
HSTORE TEMP 98 4 TEMP 99 
MOVE TEMP 137 0 
MOVE TEMP 6 TEMP 137 
MOVE TEMP 139 TEMP 6 
MOVE TEMP 140 0 
MOVE TEMP 141 TEMP 140 
MOVE TEMP 142 LT TEMP 139 TEMP 141 
MOVE TEMP 138 TEMP 142 
CJUMP TEMP 138 L2 
ERROR 
L2 
MOVE TEMP 143 TEMP 0 
HLOAD TEMP 4 TEMP 143 4 
MOVE TEMP 145 TEMP 4 
MOVE TEMP 146 1 
MOVE TEMP 147 TEMP 146 
MOVE TEMP 148 LT TEMP 145 TEMP 147 
MOVE TEMP 144 TEMP 148 
CJUMP TEMP 144 L4 
ERROR 
L4 
MOVE TEMP 149 TEMP 4 
HLOAD TEMP 5 TEMP 149 0 
MOVE TEMP 151 1 
MOVE TEMP 152 TEMP 151 
MOVE TEMP 153 TEMP 6 
MOVE TEMP 154 TEMP 5 
MOVE TEMP 155 LT TEMP 153 TEMP 154 
MOVE TEMP 156 TEMP 155 
MOVE TEMP 157 MINUS TEMP 152 TEMP 156 
MOVE TEMP 150 TEMP 157 
CJUMP TEMP 150 L3 
ERROR 
L3 
MOVE TEMP 159 TEMP 4 
MOVE TEMP 160 TEMP 6 
MOVE TEMP 161 4 
MOVE TEMP 162 TEMP 161 
MOVE TEMP 163 TIMES TEMP 160 TEMP 162 
MOVE TEMP 164 TEMP 163 
MOVE TEMP 165 PLUS TEMP 159 TEMP 164 
MOVE TEMP 158 TEMP 165 
MOVE TEMP 167 35 
MOVE TEMP 166 TEMP 167 
HSTORE TEMP 158 4 TEMP 166 
MOVE TEMP 168 1 
MOVE TEMP 9 TEMP 168 
MOVE TEMP 170 TEMP 9 
MOVE TEMP 171 0 
MOVE TEMP 172 TEMP 171 
MOVE TEMP 173 LT TEMP 170 TEMP 172 
MOVE TEMP 169 TEMP 173 
CJUMP TEMP 169 L5 
ERROR 
L5 
MOVE TEMP 174 TEMP 0 
HLOAD TEMP 7 TEMP 174 4 
MOVE TEMP 176 TEMP 7 
MOVE TEMP 177 1 
MOVE TEMP 178 TEMP 177 
MOVE TEMP 179 LT TEMP 176 TEMP 178 
MOVE TEMP 175 TEMP 179 
CJUMP TEMP 175 L7 
ERROR 
L7 
MOVE TEMP 180 TEMP 7 
HLOAD TEMP 8 TEMP 180 0 
MOVE TEMP 182 1 
MOVE TEMP 183 TEMP 182 
MOVE TEMP 184 TEMP 9 
MOVE TEMP 185 TEMP 8 
MOVE TEMP 186 LT TEMP 184 TEMP 185 
MOVE TEMP 187 TEMP 186 
MOVE TEMP 188 MINUS TEMP 183 TEMP 187 
MOVE TEMP 181 TEMP 188 
CJUMP TEMP 181 L6 
ERROR 
L6 
MOVE TEMP 190 TEMP 7 
MOVE TEMP 191 TEMP 9 
MOVE TEMP 192 4 
MOVE TEMP 193 TEMP 192 
MOVE TEMP 194 TIMES TEMP 191 TEMP 193 
MOVE TEMP 195 TEMP 194 
MOVE TEMP 196 PLUS TEMP 190 TEMP 195 
MOVE TEMP 189 TEMP 196 
MOVE TEMP 198 62 
MOVE TEMP 197 TEMP 198 
HSTORE TEMP 189 4 TEMP 197 
MOVE TEMP 199 2 
MOVE TEMP 12 TEMP 199 
MOVE TEMP 201 TEMP 12 
MOVE TEMP 202 0 
MOVE TEMP 203 TEMP 202 
MOVE TEMP 204 LT TEMP 201 TEMP 203 
MOVE TEMP 200 TEMP 204 
CJUMP TEMP 200 L8 
ERROR 
L8 
MOVE TEMP 205 TEMP 0 
HLOAD TEMP 10 TEMP 205 4 
MOVE TEMP 207 TEMP 10 
MOVE TEMP 208 1 
MOVE TEMP 209 TEMP 208 
MOVE TEMP 210 LT TEMP 207 TEMP 209 
MOVE TEMP 206 TEMP 210 
CJUMP TEMP 206 L10 
ERROR 
L10 
MOVE TEMP 211 TEMP 10 
HLOAD TEMP 11 TEMP 211 0 
MOVE TEMP 213 1 
MOVE TEMP 214 TEMP 213 
MOVE TEMP 215 TEMP 12 
MOVE TEMP 216 TEMP 11 
MOVE TEMP 217 LT TEMP 215 TEMP 216 
MOVE TEMP 218 TEMP 217 
MOVE TEMP 219 MINUS TEMP 214 TEMP 218 
MOVE TEMP 212 TEMP 219 
CJUMP TEMP 212 L9 
ERROR 
L9 
MOVE TEMP 221 TEMP 10 
MOVE TEMP 222 TEMP 12 
MOVE TEMP 223 4 
MOVE TEMP 224 TEMP 223 
MOVE TEMP 225 TIMES TEMP 222 TEMP 224 
MOVE TEMP 226 TEMP 225 
MOVE TEMP 227 PLUS TEMP 221 TEMP 226 
MOVE TEMP 220 TEMP 227 
MOVE TEMP 229 28 
MOVE TEMP 228 TEMP 229 
HSTORE TEMP 220 4 TEMP 228 
MOVE TEMP 230 3 
MOVE TEMP 15 TEMP 230 
MOVE TEMP 232 TEMP 15 
MOVE TEMP 233 0 
MOVE TEMP 234 TEMP 233 
MOVE TEMP 235 LT TEMP 232 TEMP 234 
MOVE TEMP 231 TEMP 235 
CJUMP TEMP 231 L11 
ERROR 
L11 
MOVE TEMP 236 TEMP 0 
HLOAD TEMP 13 TEMP 236 4 
MOVE TEMP 238 TEMP 13 
MOVE TEMP 239 1 
MOVE TEMP 240 TEMP 239 
MOVE TEMP 241 LT TEMP 238 TEMP 240 
MOVE TEMP 237 TEMP 241 
CJUMP TEMP 237 L13 
ERROR 
L13 
MOVE TEMP 242 TEMP 13 
HLOAD TEMP 14 TEMP 242 0 
MOVE TEMP 244 1 
MOVE TEMP 245 TEMP 244 
MOVE TEMP 246 TEMP 15 
MOVE TEMP 247 TEMP 14 
MOVE TEMP 248 LT TEMP 246 TEMP 247 
MOVE TEMP 249 TEMP 248 
MOVE TEMP 250 MINUS TEMP 245 TEMP 249 
MOVE TEMP 243 TEMP 250 
CJUMP TEMP 243 L12 
ERROR 
L12 
MOVE TEMP 252 TEMP 13 
MOVE TEMP 253 TEMP 15 
MOVE TEMP 254 4 
MOVE TEMP 255 TEMP 254 
MOVE TEMP 256 TIMES TEMP 253 TEMP 255 
MOVE TEMP 257 TEMP 256 
MOVE TEMP 258 PLUS TEMP 252 TEMP 257 
MOVE TEMP 251 TEMP 258 
MOVE TEMP 260 98 
MOVE TEMP 259 TEMP 260 
HSTORE TEMP 251 4 TEMP 259 
MOVE TEMP 261 4 
MOVE TEMP 18 TEMP 261 
MOVE TEMP 263 TEMP 18 
MOVE TEMP 264 0 
MOVE TEMP 265 TEMP 264 
MOVE TEMP 266 LT TEMP 263 TEMP 265 
MOVE TEMP 262 TEMP 266 
CJUMP TEMP 262 L14 
ERROR 
L14 
MOVE TEMP 267 TEMP 0 
HLOAD TEMP 16 TEMP 267 4 
MOVE TEMP 269 TEMP 16 
MOVE TEMP 270 1 
MOVE TEMP 271 TEMP 270 
MOVE TEMP 272 LT TEMP 269 TEMP 271 
MOVE TEMP 268 TEMP 272 
CJUMP TEMP 268 L16 
ERROR 
L16 
MOVE TEMP 273 TEMP 16 
HLOAD TEMP 17 TEMP 273 0 
MOVE TEMP 275 1 
MOVE TEMP 276 TEMP 275 
MOVE TEMP 277 TEMP 18 
MOVE TEMP 278 TEMP 17 
MOVE TEMP 279 LT TEMP 277 TEMP 278 
MOVE TEMP 280 TEMP 279 
MOVE TEMP 281 MINUS TEMP 276 TEMP 280 
MOVE TEMP 274 TEMP 281 
CJUMP TEMP 274 L15 
ERROR 
L15 
MOVE TEMP 283 TEMP 16 
MOVE TEMP 284 TEMP 18 
MOVE TEMP 285 4 
MOVE TEMP 286 TEMP 285 
MOVE TEMP 287 TIMES TEMP 284 TEMP 286 
MOVE TEMP 288 TEMP 287 
MOVE TEMP 289 PLUS TEMP 283 TEMP 288 
MOVE TEMP 282 TEMP 289 
MOVE TEMP 291 55 
MOVE TEMP 290 TEMP 291 
HSTORE TEMP 282 4 TEMP 290 
MOVE TEMP 292 5 
MOVE TEMP 21 TEMP 292 
MOVE TEMP 294 TEMP 21 
MOVE TEMP 295 0 
MOVE TEMP 296 TEMP 295 
MOVE TEMP 297 LT TEMP 294 TEMP 296 
MOVE TEMP 293 TEMP 297 
CJUMP TEMP 293 L17 
ERROR 
L17 
MOVE TEMP 298 TEMP 0 
HLOAD TEMP 19 TEMP 298 4 
MOVE TEMP 300 TEMP 19 
MOVE TEMP 301 1 
MOVE TEMP 302 TEMP 301 
MOVE TEMP 303 LT TEMP 300 TEMP 302 
MOVE TEMP 299 TEMP 303 
CJUMP TEMP 299 L19 
ERROR 
L19 
MOVE TEMP 304 TEMP 19 
HLOAD TEMP 20 TEMP 304 0 
MOVE TEMP 306 1 
MOVE TEMP 307 TEMP 306 
MOVE TEMP 308 TEMP 21 
MOVE TEMP 309 TEMP 20 
MOVE TEMP 310 LT TEMP 308 TEMP 309 
MOVE TEMP 311 TEMP 310 
MOVE TEMP 312 MINUS TEMP 307 TEMP 311 
MOVE TEMP 305 TEMP 312 
CJUMP TEMP 305 L18 
ERROR 
L18 
MOVE TEMP 314 TEMP 19 
MOVE TEMP 315 TEMP 21 
MOVE TEMP 316 4 
MOVE TEMP 317 TEMP 316 
MOVE TEMP 318 TIMES TEMP 315 TEMP 317 
MOVE TEMP 319 TEMP 318 
MOVE TEMP 320 PLUS TEMP 314 TEMP 319 
MOVE TEMP 313 TEMP 320 
MOVE TEMP 322 86 
MOVE TEMP 321 TEMP 322 
HSTORE TEMP 313 4 TEMP 321 
MOVE TEMP 323 6 
MOVE TEMP 24 TEMP 323 
MOVE TEMP 325 TEMP 24 
MOVE TEMP 326 0 
MOVE TEMP 327 TEMP 326 
MOVE TEMP 328 LT TEMP 325 TEMP 327 
MOVE TEMP 324 TEMP 328 
CJUMP TEMP 324 L20 
ERROR 
L20 
MOVE TEMP 329 TEMP 0 
HLOAD TEMP 22 TEMP 329 4 
MOVE TEMP 331 TEMP 22 
MOVE TEMP 332 1 
MOVE TEMP 333 TEMP 332 
MOVE TEMP 334 LT TEMP 331 TEMP 333 
MOVE TEMP 330 TEMP 334 
CJUMP TEMP 330 L22 
ERROR 
L22 
MOVE TEMP 335 TEMP 22 
HLOAD TEMP 23 TEMP 335 0 
MOVE TEMP 337 1 
MOVE TEMP 338 TEMP 337 
MOVE TEMP 339 TEMP 24 
MOVE TEMP 340 TEMP 23 
MOVE TEMP 341 LT TEMP 339 TEMP 340 
MOVE TEMP 342 TEMP 341 
MOVE TEMP 343 MINUS TEMP 338 TEMP 342 
MOVE TEMP 336 TEMP 343 
CJUMP TEMP 336 L21 
ERROR 
L21 
MOVE TEMP 345 TEMP 22 
MOVE TEMP 346 TEMP 24 
MOVE TEMP 347 4 
MOVE TEMP 348 TEMP 347 
MOVE TEMP 349 TIMES TEMP 346 TEMP 348 
MOVE TEMP 350 TEMP 349 
MOVE TEMP 351 PLUS TEMP 345 TEMP 350 
MOVE TEMP 344 TEMP 351 
MOVE TEMP 353 100 
MOVE TEMP 352 TEMP 353 
HSTORE TEMP 344 4 TEMP 352 
MOVE TEMP 354 7 
MOVE TEMP 27 TEMP 354 
MOVE TEMP 356 TEMP 27 
MOVE TEMP 357 0 
MOVE TEMP 358 TEMP 357 
MOVE TEMP 359 LT TEMP 356 TEMP 358 
MOVE TEMP 355 TEMP 359 
CJUMP TEMP 355 L23 
ERROR 
L23 
MOVE TEMP 360 TEMP 0 
HLOAD TEMP 25 TEMP 360 4 
MOVE TEMP 362 TEMP 25 
MOVE TEMP 363 1 
MOVE TEMP 364 TEMP 363 
MOVE TEMP 365 LT TEMP 362 TEMP 364 
MOVE TEMP 361 TEMP 365 
CJUMP TEMP 361 L25 
ERROR 
L25 
MOVE TEMP 366 TEMP 25 
HLOAD TEMP 26 TEMP 366 0 
MOVE TEMP 368 1 
MOVE TEMP 369 TEMP 368 
MOVE TEMP 370 TEMP 27 
MOVE TEMP 371 TEMP 26 
MOVE TEMP 372 LT TEMP 370 TEMP 371 
MOVE TEMP 373 TEMP 372 
MOVE TEMP 374 MINUS TEMP 369 TEMP 373 
MOVE TEMP 367 TEMP 374 
CJUMP TEMP 367 L24 
ERROR 
L24 
MOVE TEMP 376 TEMP 25 
MOVE TEMP 377 TEMP 27 
MOVE TEMP 378 4 
MOVE TEMP 379 TEMP 378 
MOVE TEMP 380 TIMES TEMP 377 TEMP 379 
MOVE TEMP 381 TEMP 380 
MOVE TEMP 382 PLUS TEMP 376 TEMP 381 
MOVE TEMP 375 TEMP 382 
MOVE TEMP 384 38 
MOVE TEMP 383 TEMP 384 
HSTORE TEMP 375 4 TEMP 383 
MOVE TEMP 385 8 
MOVE TEMP 30 TEMP 385 
MOVE TEMP 387 TEMP 30 
MOVE TEMP 388 0 
MOVE TEMP 389 TEMP 388 
MOVE TEMP 390 LT TEMP 387 TEMP 389 
MOVE TEMP 386 TEMP 390 
CJUMP TEMP 386 L26 
ERROR 
L26 
MOVE TEMP 391 TEMP 0 
HLOAD TEMP 28 TEMP 391 4 
MOVE TEMP 393 TEMP 28 
MOVE TEMP 394 1 
MOVE TEMP 395 TEMP 394 
MOVE TEMP 396 LT TEMP 393 TEMP 395 
MOVE TEMP 392 TEMP 396 
CJUMP TEMP 392 L28 
ERROR 
L28 
MOVE TEMP 397 TEMP 28 
HLOAD TEMP 29 TEMP 397 0 
MOVE TEMP 399 1 
MOVE TEMP 400 TEMP 399 
MOVE TEMP 401 TEMP 30 
MOVE TEMP 402 TEMP 29 
MOVE TEMP 403 LT TEMP 401 TEMP 402 
MOVE TEMP 404 TEMP 403 
MOVE TEMP 405 MINUS TEMP 400 TEMP 404 
MOVE TEMP 398 TEMP 405 
CJUMP TEMP 398 L27 
ERROR 
L27 
MOVE TEMP 407 TEMP 28 
MOVE TEMP 408 TEMP 30 
MOVE TEMP 409 4 
MOVE TEMP 410 TEMP 409 
MOVE TEMP 411 TIMES TEMP 408 TEMP 410 
MOVE TEMP 412 TEMP 411 
MOVE TEMP 413 PLUS TEMP 407 TEMP 412 
MOVE TEMP 406 TEMP 413 
MOVE TEMP 415 33 
MOVE TEMP 414 TEMP 415 
HSTORE TEMP 406 4 TEMP 414 
MOVE TEMP 416 9 
MOVE TEMP 33 TEMP 416 
MOVE TEMP 418 TEMP 33 
MOVE TEMP 419 0 
MOVE TEMP 420 TEMP 419 
MOVE TEMP 421 LT TEMP 418 TEMP 420 
MOVE TEMP 417 TEMP 421 
CJUMP TEMP 417 L29 
ERROR 
L29 
MOVE TEMP 422 TEMP 0 
HLOAD TEMP 31 TEMP 422 4 
MOVE TEMP 424 TEMP 31 
MOVE TEMP 425 1 
MOVE TEMP 426 TEMP 425 
MOVE TEMP 427 LT TEMP 424 TEMP 426 
MOVE TEMP 423 TEMP 427 
CJUMP TEMP 423 L31 
ERROR 
L31 
MOVE TEMP 428 TEMP 31 
HLOAD TEMP 32 TEMP 428 0 
MOVE TEMP 430 1 
MOVE TEMP 431 TEMP 430 
MOVE TEMP 432 TEMP 33 
MOVE TEMP 433 TEMP 32 
MOVE TEMP 434 LT TEMP 432 TEMP 433 
MOVE TEMP 435 TEMP 434 
MOVE TEMP 436 MINUS TEMP 431 TEMP 435 
MOVE TEMP 429 TEMP 436 
CJUMP TEMP 429 L30 
ERROR 
L30 
MOVE TEMP 438 TEMP 31 
MOVE TEMP 439 TEMP 33 
MOVE TEMP 440 4 
MOVE TEMP 441 TEMP 440 
MOVE TEMP 442 TIMES TEMP 439 TEMP 441 
MOVE TEMP 443 TEMP 442 
MOVE TEMP 444 PLUS TEMP 438 TEMP 443 
MOVE TEMP 437 TEMP 444 
MOVE TEMP 446 48 
MOVE TEMP 445 TEMP 446 
HSTORE TEMP 437 4 TEMP 445 
MOVE TEMP 448 0 
MOVE TEMP 447 TEMP 448 
RETURN TEMP 447 
END 
SS_sort [ 1 ] 
BEGIN 
MOVE TEMP 449 0 
MOVE TEMP 1 TEMP 449 
L0 
MOVE TEMP 451 TEMP 1 
MOVE TEMP 453 TEMP 0 
HLOAD TEMP 5 TEMP 453 4 
MOVE TEMP 455 TEMP 5 
MOVE TEMP 456 1 
MOVE TEMP 457 TEMP 456 
MOVE TEMP 458 LT TEMP 455 TEMP 457 
MOVE TEMP 454 TEMP 458 
CJUMP TEMP 454 L2 
ERROR 
L2 
NOOP 
MOVE TEMP 459 TEMP 5 
MOVE TEMP 452 TEMP 459 
HLOAD TEMP 4 TEMP 452 0 
MOVE TEMP 460 TEMP 4 
MOVE TEMP 461 TEMP 460 
MOVE TEMP 462 LT TEMP 451 TEMP 461 
MOVE TEMP 450 TEMP 462 
CJUMP TEMP 450 L1 
MOVE TEMP 2 TEMP 1 
MOVE TEMP 3 TEMP 1 
L3 
MOVE TEMP 464 TEMP 2 
MOVE TEMP 466 TEMP 0 
HLOAD TEMP 7 TEMP 466 4 
MOVE TEMP 468 TEMP 7 
MOVE TEMP 469 1 
MOVE TEMP 470 TEMP 469 
MOVE TEMP 471 LT TEMP 468 TEMP 470 
MOVE TEMP 467 TEMP 471 
CJUMP TEMP 467 L5 
ERROR 
L5 
NOOP 
MOVE TEMP 472 TEMP 7 
MOVE TEMP 465 TEMP 472 
HLOAD TEMP 6 TEMP 465 0 
MOVE TEMP 473 TEMP 6 
MOVE TEMP 474 TEMP 473 
MOVE TEMP 475 LT TEMP 464 TEMP 474 
MOVE TEMP 463 TEMP 475 
CJUMP TEMP 463 L4 
MOVE TEMP 10 TEMP 2 
MOVE TEMP 478 TEMP 10 
MOVE TEMP 479 0 
MOVE TEMP 480 TEMP 479 
MOVE TEMP 481 LT TEMP 478 TEMP 480 
MOVE TEMP 477 TEMP 481 
CJUMP TEMP 477 L8 
ERROR 
L8 
MOVE TEMP 482 TEMP 0 
HLOAD TEMP 12 TEMP 482 4 
MOVE TEMP 484 TEMP 12 
MOVE TEMP 485 1 
MOVE TEMP 486 TEMP 485 
MOVE TEMP 487 LT TEMP 484 TEMP 486 
MOVE TEMP 483 TEMP 487 
CJUMP TEMP 483 L10 
ERROR 
L10 
NOOP 
MOVE TEMP 488 TEMP 12 
MOVE TEMP 8 TEMP 488 
MOVE TEMP 489 TEMP 8 
HLOAD TEMP 9 TEMP 489 0 
MOVE TEMP 491 1 
MOVE TEMP 492 TEMP 491 
MOVE TEMP 493 TEMP 10 
MOVE TEMP 494 TEMP 9 
MOVE TEMP 495 LT TEMP 493 TEMP 494 
MOVE TEMP 496 TEMP 495 
MOVE TEMP 497 MINUS TEMP 492 TEMP 496 
MOVE TEMP 490 TEMP 497 
CJUMP TEMP 490 L9 
ERROR 
L9 
MOVE TEMP 499 TEMP 8 
MOVE TEMP 500 TEMP 10 
MOVE TEMP 501 4 
MOVE TEMP 502 TEMP 501 
MOVE TEMP 503 TIMES TEMP 500 TEMP 502 
MOVE TEMP 504 TEMP 503 
MOVE TEMP 505 PLUS TEMP 499 TEMP 504 
MOVE TEMP 498 TEMP 505 
HLOAD TEMP 11 TEMP 498 4 
MOVE TEMP 506 TEMP 11 
MOVE TEMP 507 TEMP 506 
MOVE TEMP 15 TEMP 3 
MOVE TEMP 509 TEMP 15 
MOVE TEMP 510 0 
MOVE TEMP 511 TEMP 510 
MOVE TEMP 512 LT TEMP 509 TEMP 511 
MOVE TEMP 508 TEMP 512 
CJUMP TEMP 508 L11 
ERROR 
L11 
MOVE TEMP 513 TEMP 0 
HLOAD TEMP 17 TEMP 513 4 
MOVE TEMP 515 TEMP 17 
MOVE TEMP 516 1 
MOVE TEMP 517 TEMP 516 
MOVE TEMP 518 LT TEMP 515 TEMP 517 
MOVE TEMP 514 TEMP 518 
CJUMP TEMP 514 L13 
ERROR 
L13 
NOOP 
MOVE TEMP 519 TEMP 17 
MOVE TEMP 13 TEMP 519 
MOVE TEMP 520 TEMP 13 
HLOAD TEMP 14 TEMP 520 0 
MOVE TEMP 522 1 
MOVE TEMP 523 TEMP 522 
MOVE TEMP 524 TEMP 15 
MOVE TEMP 525 TEMP 14 
MOVE TEMP 526 LT TEMP 524 TEMP 525 
MOVE TEMP 527 TEMP 526 
MOVE TEMP 528 MINUS TEMP 523 TEMP 527 
MOVE TEMP 521 TEMP 528 
CJUMP TEMP 521 L12 
ERROR 
L12 
MOVE TEMP 530 TEMP 13 
MOVE TEMP 531 TEMP 15 
MOVE TEMP 532 4 
MOVE TEMP 533 TEMP 532 
MOVE TEMP 534 TIMES TEMP 531 TEMP 533 
MOVE TEMP 535 TEMP 534 
MOVE TEMP 536 PLUS TEMP 530 TEMP 535 
MOVE TEMP 529 TEMP 536 
HLOAD TEMP 16 TEMP 529 4 
MOVE TEMP 537 TEMP 16 
MOVE TEMP 538 TEMP 537 
MOVE TEMP 539 LT TEMP 507 TEMP 538 
MOVE TEMP 476 TEMP 539 
CJUMP TEMP 476 L6 
MOVE TEMP 3 TEMP 2 
MOVE TEMP 540 TEMP 2 
MOVE TEMP 541 1 
MOVE TEMP 542 TEMP 541 
MOVE TEMP 543 PLUS TEMP 540 TEMP 542 
MOVE TEMP 2 TEMP 543 
JUMP L7 
L6 
MOVE TEMP 544 TEMP 2 
MOVE TEMP 545 1 
MOVE TEMP 546 TEMP 545 
MOVE TEMP 547 PLUS TEMP 544 TEMP 546 
MOVE TEMP 2 TEMP 547 
L7 
NOOP 
JUMP L3 
L4 
NOOP 
MOVE TEMP 18 TEMP 0 
MOVE TEMP 549 TEMP 18 
MOVE TEMP 550 1 
MOVE TEMP 551 TEMP 550 
MOVE TEMP 552 LT TEMP 549 TEMP 551 
MOVE TEMP 548 TEMP 552 
CJUMP TEMP 548 L14 
ERROR 
L14 
MOVE TEMP 553 TEMP 18 
HLOAD TEMP 19 TEMP 553 0 
MOVE TEMP 554 TEMP 19 
HLOAD TEMP 20 TEMP 554 12 
MOVE TEMP 555 TEMP 20 
MOVE TEMP 556 TEMP 555 
MOVE TEMP 557 CALL TEMP 556 ( TEMP 18 TEMP 1 TEMP 3 ) 
MOVE TEMP 2 TEMP 557 
MOVE TEMP 558 TEMP 1 
MOVE TEMP 559 1 
MOVE TEMP 560 TEMP 559 
MOVE TEMP 561 PLUS TEMP 558 TEMP 560 
MOVE TEMP 1 TEMP 561 
JUMP L0 
L1 
NOOP 
MOVE TEMP 563 0 
MOVE TEMP 562 TEMP 563 
RETURN TEMP 562 
END 
SS_swap [ 3 ] 
BEGIN 
MOVE TEMP 6 TEMP 1 
MOVE TEMP 565 TEMP 6 
MOVE TEMP 566 0 
MOVE TEMP 567 TEMP 566 
MOVE TEMP 568 LT TEMP 565 TEMP 567 
MOVE TEMP 564 TEMP 568 
CJUMP TEMP 564 L0 
ERROR 
L0 
MOVE TEMP 569 TEMP 0 
HLOAD TEMP 8 TEMP 569 4 
MOVE TEMP 571 TEMP 8 
MOVE TEMP 572 1 
MOVE TEMP 573 TEMP 572 
MOVE TEMP 574 LT TEMP 571 TEMP 573 
MOVE TEMP 570 TEMP 574 
CJUMP TEMP 570 L2 
ERROR 
L2 
NOOP 
MOVE TEMP 575 TEMP 8 
MOVE TEMP 4 TEMP 575 
MOVE TEMP 576 TEMP 4 
HLOAD TEMP 5 TEMP 576 0 
MOVE TEMP 578 1 
MOVE TEMP 579 TEMP 578 
MOVE TEMP 580 TEMP 6 
MOVE TEMP 581 TEMP 5 
MOVE TEMP 582 LT TEMP 580 TEMP 581 
MOVE TEMP 583 TEMP 582 
MOVE TEMP 584 MINUS TEMP 579 TEMP 583 
MOVE TEMP 577 TEMP 584 
CJUMP TEMP 577 L1 
ERROR 
L1 
MOVE TEMP 586 TEMP 4 
MOVE TEMP 587 TEMP 6 
MOVE TEMP 588 4 
MOVE TEMP 589 TEMP 588 
MOVE TEMP 590 TIMES TEMP 587 TEMP 589 
MOVE TEMP 591 TEMP 590 
MOVE TEMP 592 PLUS TEMP 586 TEMP 591 
MOVE TEMP 585 TEMP 592 
HLOAD TEMP 7 TEMP 585 4 
MOVE TEMP 593 TEMP 7 
MOVE TEMP 3 TEMP 593 
MOVE TEMP 11 TEMP 1 
MOVE TEMP 595 TEMP 11 
MOVE TEMP 596 0 
MOVE TEMP 597 TEMP 596 
MOVE TEMP 598 LT TEMP 595 TEMP 597 
MOVE TEMP 594 TEMP 598 
CJUMP TEMP 594 L3 
ERROR 
L3 
MOVE TEMP 599 TEMP 0 
HLOAD TEMP 9 TEMP 599 4 
MOVE TEMP 601 TEMP 9 
MOVE TEMP 602 1 
MOVE TEMP 603 TEMP 602 
MOVE TEMP 604 LT TEMP 601 TEMP 603 
MOVE TEMP 600 TEMP 604 
CJUMP TEMP 600 L5 
ERROR 
L5 
MOVE TEMP 605 TEMP 9 
HLOAD TEMP 10 TEMP 605 0 
MOVE TEMP 607 1 
MOVE TEMP 608 TEMP 607 
MOVE TEMP 609 TEMP 11 
MOVE TEMP 610 TEMP 10 
MOVE TEMP 611 LT TEMP 609 TEMP 610 
MOVE TEMP 612 TEMP 611 
MOVE TEMP 613 MINUS TEMP 608 TEMP 612 
MOVE TEMP 606 TEMP 613 
CJUMP TEMP 606 L4 
ERROR 
L4 
MOVE TEMP 615 TEMP 9 
MOVE TEMP 616 TEMP 11 
MOVE TEMP 617 4 
MOVE TEMP 618 TEMP 617 
MOVE TEMP 619 TIMES TEMP 616 TEMP 618 
MOVE TEMP 620 TEMP 619 
MOVE TEMP 621 PLUS TEMP 615 TEMP 620 
MOVE TEMP 614 TEMP 621 
MOVE TEMP 14 TEMP 2 
MOVE TEMP 624 TEMP 14 
MOVE TEMP 625 0 
MOVE TEMP 626 TEMP 625 
MOVE TEMP 627 LT TEMP 624 TEMP 626 
MOVE TEMP 623 TEMP 627 
CJUMP TEMP 623 L6 
ERROR 
L6 
MOVE TEMP 628 TEMP 0 
HLOAD TEMP 16 TEMP 628 4 
MOVE TEMP 630 TEMP 16 
MOVE TEMP 631 1 
MOVE TEMP 632 TEMP 631 
MOVE TEMP 633 LT TEMP 630 TEMP 632 
MOVE TEMP 629 TEMP 633 
CJUMP TEMP 629 L8 
ERROR 
L8 
NOOP 
MOVE TEMP 634 TEMP 16 
MOVE TEMP 12 TEMP 634 
MOVE TEMP 635 TEMP 12 
HLOAD TEMP 13 TEMP 635 0 
MOVE TEMP 637 1 
MOVE TEMP 638 TEMP 637 
MOVE TEMP 639 TEMP 14 
MOVE TEMP 640 TEMP 13 
MOVE TEMP 641 LT TEMP 639 TEMP 640 
MOVE TEMP 642 TEMP 641 
MOVE TEMP 643 MINUS TEMP 638 TEMP 642 
MOVE TEMP 636 TEMP 643 
CJUMP TEMP 636 L7 
ERROR 
L7 
MOVE TEMP 645 TEMP 12 
MOVE TEMP 646 TEMP 14 
MOVE TEMP 647 4 
MOVE TEMP 648 TEMP 647 
MOVE TEMP 649 TIMES TEMP 646 TEMP 648 
MOVE TEMP 650 TEMP 649 
MOVE TEMP 651 PLUS TEMP 645 TEMP 650 
MOVE TEMP 644 TEMP 651 
HLOAD TEMP 15 TEMP 644 4 
MOVE TEMP 652 TEMP 15 
MOVE TEMP 622 TEMP 652 
HSTORE TEMP 614 4 TEMP 622 
MOVE TEMP 19 TEMP 2 
MOVE TEMP 654 TEMP 19 
MOVE TEMP 655 0 
MOVE TEMP 656 TEMP 655 
MOVE TEMP 657 LT TEMP 654 TEMP 656 
MOVE TEMP 653 TEMP 657 
CJUMP TEMP 653 L9 
ERROR 
L9 
MOVE TEMP 658 TEMP 0 
HLOAD TEMP 17 TEMP 658 4 
MOVE TEMP 660 TEMP 17 
MOVE TEMP 661 1 
MOVE TEMP 662 TEMP 661 
MOVE TEMP 663 LT TEMP 660 TEMP 662 
MOVE TEMP 659 TEMP 663 
CJUMP TEMP 659 L11 
ERROR 
L11 
MOVE TEMP 664 TEMP 17 
HLOAD TEMP 18 TEMP 664 0 
MOVE TEMP 666 1 
MOVE TEMP 667 TEMP 666 
MOVE TEMP 668 TEMP 19 
MOVE TEMP 669 TEMP 18 
MOVE TEMP 670 LT TEMP 668 TEMP 669 
MOVE TEMP 671 TEMP 670 
MOVE TEMP 672 MINUS TEMP 667 TEMP 671 
MOVE TEMP 665 TEMP 672 
CJUMP TEMP 665 L10 
ERROR 
L10 
MOVE TEMP 674 TEMP 17 
MOVE TEMP 675 TEMP 19 
MOVE TEMP 676 4 
MOVE TEMP 677 TEMP 676 
MOVE TEMP 678 TIMES TEMP 675 TEMP 677 
MOVE TEMP 679 TEMP 678 
MOVE TEMP 680 PLUS TEMP 674 TEMP 679 
MOVE TEMP 673 TEMP 680 
MOVE TEMP 681 TEMP 3 
HSTORE TEMP 673 4 TEMP 681 
MOVE TEMP 683 0 
MOVE TEMP 682 TEMP 683 
RETURN TEMP 682 
END 
SS_print [ 1 ] 
BEGIN 
MOVE TEMP 684 0 
MOVE TEMP 1 TEMP 684 
L0 
MOVE TEMP 686 TEMP 1 
MOVE TEMP 688 TEMP 0 
HLOAD TEMP 3 TEMP 688 4 
MOVE TEMP 690 TEMP 3 
MOVE TEMP 691 1 
MOVE TEMP 692 TEMP 691 
MOVE TEMP 693 LT TEMP 690 TEMP 692 
MOVE TEMP 689 TEMP 693 
CJUMP TEMP 689 L2 
ERROR 
L2 
NOOP 
MOVE TEMP 694 TEMP 3 
MOVE TEMP 687 TEMP 694 
HLOAD TEMP 2 TEMP 687 0 
MOVE TEMP 695 TEMP 2 
MOVE TEMP 696 TEMP 695 
MOVE TEMP 697 LT TEMP 686 TEMP 696 
MOVE TEMP 685 TEMP 697 
CJUMP TEMP 685 L1 
MOVE TEMP 6 TEMP 1 
MOVE TEMP 699 TEMP 6 
MOVE TEMP 700 0 
MOVE TEMP 701 TEMP 700 
MOVE TEMP 702 LT TEMP 699 TEMP 701 
MOVE TEMP 698 TEMP 702 
CJUMP TEMP 698 L3 
ERROR 
L3 
MOVE TEMP 703 TEMP 0 
HLOAD TEMP 8 TEMP 703 4 
MOVE TEMP 705 TEMP 8 
MOVE TEMP 706 1 
MOVE TEMP 707 TEMP 706 
MOVE TEMP 708 LT TEMP 705 TEMP 707 
MOVE TEMP 704 TEMP 708 
CJUMP TEMP 704 L5 
ERROR 
L5 
NOOP 
MOVE TEMP 709 TEMP 8 
MOVE TEMP 4 TEMP 709 
MOVE TEMP 710 TEMP 4 
HLOAD TEMP 5 TEMP 710 0 
MOVE TEMP 712 1 
MOVE TEMP 713 TEMP 712 
MOVE TEMP 714 TEMP 6 
MOVE TEMP 715 TEMP 5 
MOVE TEMP 716 LT TEMP 714 TEMP 715 
MOVE TEMP 717 TEMP 716 
MOVE TEMP 718 MINUS TEMP 713 TEMP 717 
MOVE TEMP 711 TEMP 718 
CJUMP TEMP 711 L4 
ERROR 
L4 
MOVE TEMP 720 TEMP 4 
MOVE TEMP 721 TEMP 6 
MOVE TEMP 722 4 
MOVE TEMP 723 TEMP 722 
MOVE TEMP 724 TIMES TEMP 721 TEMP 723 
MOVE TEMP 725 TEMP 724 
MOVE TEMP 726 PLUS TEMP 720 TEMP 725 
MOVE TEMP 719 TEMP 726 
HLOAD TEMP 7 TEMP 719 4 
MOVE TEMP 727 TEMP 7 
PRINT TEMP 727 
MOVE TEMP 728 TEMP 1 
MOVE TEMP 729 1 
MOVE TEMP 730 TEMP 729 
MOVE TEMP 731 PLUS TEMP 728 TEMP 730 
MOVE TEMP 1 TEMP 731 
JUMP L0 
L1 
NOOP 
MOVE TEMP 733 0 
MOVE TEMP 732 TEMP 733 
RETURN TEMP 732 
END 
