MAIN 
MOVE TEMP 43 20 
MOVE TEMP 44 TEMP 43 
MOVE TEMP 45 HALLOCATE TEMP 44 
MOVE TEMP 5 TEMP 45 
MOVE TEMP 46 8 
MOVE TEMP 47 TEMP 46 
MOVE TEMP 48 HALLOCATE TEMP 47 
MOVE TEMP 6 TEMP 48 
MOVE TEMP 49 TEMP 5 
MOVE TEMP 50 SS_Start 
HSTORE TEMP 49 0 TEMP 50 
MOVE TEMP 51 TEMP 5 
MOVE TEMP 52 SS_init 
HSTORE TEMP 51 4 TEMP 52 
MOVE TEMP 53 TEMP 5 
MOVE TEMP 54 SS_divide 
HSTORE TEMP 53 8 TEMP 54 
MOVE TEMP 55 TEMP 5 
MOVE TEMP 56 SS_sort 
HSTORE TEMP 55 12 TEMP 56 
MOVE TEMP 57 TEMP 5 
MOVE TEMP 58 SS_print 
HSTORE TEMP 57 16 TEMP 58 
MOVE TEMP 59 TEMP 6 
MOVE TEMP 60 TEMP 5 
HSTORE TEMP 59 0 TEMP 60 
MOVE TEMP 61 TEMP 6 
MOVE TEMP 63 0 
MOVE TEMP 62 TEMP 63 
HSTORE TEMP 61 4 TEMP 62 
MOVE TEMP 64 TEMP 6 
MOVE TEMP 2 TEMP 64 
MOVE TEMP 66 TEMP 2 
MOVE TEMP 67 1 
MOVE TEMP 68 TEMP 67 
MOVE TEMP 69 LT TEMP 66 TEMP 68 
MOVE TEMP 65 TEMP 69 
CJUMP TEMP 65 L0 
ERROR 
L0 
MOVE TEMP 70 TEMP 2 
HLOAD TEMP 3 TEMP 70 0 
MOVE TEMP 71 TEMP 3 
HLOAD TEMP 4 TEMP 71 0 
MOVE TEMP 72 TEMP 4 
MOVE TEMP 73 TEMP 72 
MOVE TEMP 74 CALL TEMP 73 ( TEMP 2 ) 
PRINT TEMP 74 
END 
SS_Start [ 1 ] 
BEGIN 
MOVE TEMP 2 TEMP 0 
MOVE TEMP 76 TEMP 2 
MOVE TEMP 77 1 
MOVE TEMP 78 TEMP 77 
MOVE TEMP 79 LT TEMP 76 TEMP 78 
MOVE TEMP 75 TEMP 79 
CJUMP TEMP 75 L0 
ERROR 
L0 
MOVE TEMP 80 TEMP 2 
HLOAD TEMP 3 TEMP 80 0 
MOVE TEMP 81 TEMP 3 
HLOAD TEMP 4 TEMP 81 4 
MOVE TEMP 82 TEMP 4 
MOVE TEMP 83 TEMP 82 
MOVE TEMP 84 CALL TEMP 83 ( TEMP 2 ) 
MOVE TEMP 1 TEMP 84 
MOVE TEMP 5 TEMP 0 
MOVE TEMP 86 TEMP 5 
MOVE TEMP 87 1 
MOVE TEMP 88 TEMP 87 
MOVE TEMP 89 LT TEMP 86 TEMP 88 
MOVE TEMP 85 TEMP 89 
CJUMP TEMP 85 L1 
ERROR 
L1 
MOVE TEMP 90 TEMP 5 
HLOAD TEMP 6 TEMP 90 0 
MOVE TEMP 91 TEMP 6 
HLOAD TEMP 7 TEMP 91 12 
MOVE TEMP 92 TEMP 7 
MOVE TEMP 93 TEMP 92 
MOVE TEMP 95 0 
MOVE TEMP 97 TEMP 0 
HLOAD TEMP 9 TEMP 97 4 
MOVE TEMP 99 TEMP 9 
MOVE TEMP 100 1 
MOVE TEMP 101 TEMP 100 
MOVE TEMP 102 LT TEMP 99 TEMP 101 
MOVE TEMP 98 TEMP 102 
CJUMP TEMP 98 L2 
ERROR 
L2 
NOOP 
MOVE TEMP 103 TEMP 9 
MOVE TEMP 96 TEMP 103 
HLOAD TEMP 8 TEMP 96 0 
MOVE TEMP 104 TEMP 8 
MOVE TEMP 105 TEMP 104 
MOVE TEMP 106 1 
MOVE TEMP 107 TEMP 106 
MOVE TEMP 108 MINUS TEMP 105 TEMP 107 
MOVE TEMP 94 CALL TEMP 93 ( TEMP 5 TEMP 95 TEMP 108 ) 
MOVE TEMP 1 TEMP 94 
MOVE TEMP 10 TEMP 0 
MOVE TEMP 110 TEMP 10 
MOVE TEMP 111 1 
MOVE TEMP 112 TEMP 111 
MOVE TEMP 113 LT TEMP 110 TEMP 112 
MOVE TEMP 109 TEMP 113 
CJUMP TEMP 109 L3 
ERROR 
L3 
MOVE TEMP 114 TEMP 10 
HLOAD TEMP 11 TEMP 114 0 
MOVE TEMP 115 TEMP 11 
HLOAD TEMP 12 TEMP 115 16 
MOVE TEMP 116 TEMP 12 
MOVE TEMP 117 TEMP 116 
MOVE TEMP 118 CALL TEMP 117 ( TEMP 10 ) 
MOVE TEMP 1 TEMP 118 
MOVE TEMP 120 0 
MOVE TEMP 119 TEMP 120 
RETURN TEMP 119 
END 
SS_init [ 1 ] 
BEGIN 
MOVE TEMP 121 TEMP 0 
MOVE TEMP 123 10 
MOVE TEMP 1 TEMP 123 
MOVE TEMP 124 TEMP 1 
MOVE TEMP 125 1 
MOVE TEMP 126 TEMP 125 
MOVE TEMP 127 PLUS TEMP 124 TEMP 126 
MOVE TEMP 128 TEMP 127 
MOVE TEMP 129 4 
MOVE TEMP 130 TEMP 129 
MOVE TEMP 131 TIMES TEMP 128 TEMP 130 
MOVE TEMP 132 TEMP 131 
MOVE TEMP 133 HALLOCATE TEMP 132 
MOVE TEMP 2 TEMP 133 
MOVE TEMP 134 4 
MOVE TEMP 3 TEMP 134 
L0 
MOVE TEMP 136 TEMP 3 
MOVE TEMP 137 TEMP 1 
MOVE TEMP 138 1 
MOVE TEMP 139 TEMP 138 
MOVE TEMP 140 PLUS TEMP 137 TEMP 139 
MOVE TEMP 141 TEMP 140 
MOVE TEMP 142 4 
MOVE TEMP 143 TEMP 142 
MOVE TEMP 144 TIMES TEMP 141 TEMP 143 
MOVE TEMP 145 TEMP 144 
MOVE TEMP 146 LT TEMP 136 TEMP 145 
MOVE TEMP 135 TEMP 146 
CJUMP TEMP 135 L1 
MOVE TEMP 148 TEMP 2 
MOVE TEMP 149 TEMP 3 
MOVE TEMP 150 PLUS TEMP 148 TEMP 149 
MOVE TEMP 147 TEMP 150 
MOVE TEMP 152 0 
MOVE TEMP 151 TEMP 152 
HSTORE TEMP 147 0 TEMP 151 
MOVE TEMP 153 TEMP 3 
MOVE TEMP 154 4 
MOVE TEMP 155 TEMP 154 
MOVE TEMP 156 PLUS TEMP 153 TEMP 155 
MOVE TEMP 3 TEMP 156 
JUMP L0 
L1 
MOVE TEMP 157 TEMP 2 
MOVE TEMP 158 TEMP 1 
HSTORE TEMP 157 0 TEMP 158 
MOVE TEMP 159 TEMP 2 
MOVE TEMP 122 TEMP 159 
HSTORE TEMP 121 4 TEMP 122 
MOVE TEMP 160 0 
MOVE TEMP 6 TEMP 160 
MOVE TEMP 162 TEMP 6 
MOVE TEMP 163 0 
MOVE TEMP 164 TEMP 163 
MOVE TEMP 165 LT TEMP 162 TEMP 164 
MOVE TEMP 161 TEMP 165 
CJUMP TEMP 161 L2 
ERROR 
L2 
MOVE TEMP 166 TEMP 0 
HLOAD TEMP 4 TEMP 166 4 
MOVE TEMP 168 TEMP 4 
MOVE TEMP 169 1 
MOVE TEMP 170 TEMP 169 
MOVE TEMP 171 LT TEMP 168 TEMP 170 
MOVE TEMP 167 TEMP 171 
CJUMP TEMP 167 L4 
ERROR 
L4 
MOVE TEMP 172 TEMP 4 
HLOAD TEMP 5 TEMP 172 0 
MOVE TEMP 174 1 
MOVE TEMP 175 TEMP 174 
MOVE TEMP 176 TEMP 6 
MOVE TEMP 177 TEMP 5 
MOVE TEMP 178 LT TEMP 176 TEMP 177 
MOVE TEMP 179 TEMP 178 
MOVE TEMP 180 MINUS TEMP 175 TEMP 179 
MOVE TEMP 173 TEMP 180 
CJUMP TEMP 173 L3 
ERROR 
L3 
MOVE TEMP 182 TEMP 4 
MOVE TEMP 183 TEMP 6 
MOVE TEMP 184 4 
MOVE TEMP 185 TEMP 184 
MOVE TEMP 186 TIMES TEMP 183 TEMP 185 
MOVE TEMP 187 TEMP 186 
MOVE TEMP 188 PLUS TEMP 182 TEMP 187 
MOVE TEMP 181 TEMP 188 
MOVE TEMP 190 35 
MOVE TEMP 189 TEMP 190 
HSTORE TEMP 181 4 TEMP 189 
MOVE TEMP 191 1 
MOVE TEMP 9 TEMP 191 
MOVE TEMP 193 TEMP 9 
MOVE TEMP 194 0 
MOVE TEMP 195 TEMP 194 
MOVE TEMP 196 LT TEMP 193 TEMP 195 
MOVE TEMP 192 TEMP 196 
CJUMP TEMP 192 L5 
ERROR 
L5 
MOVE TEMP 197 TEMP 0 
HLOAD TEMP 7 TEMP 197 4 
MOVE TEMP 199 TEMP 7 
MOVE TEMP 200 1 
MOVE TEMP 201 TEMP 200 
MOVE TEMP 202 LT TEMP 199 TEMP 201 
MOVE TEMP 198 TEMP 202 
CJUMP TEMP 198 L7 
ERROR 
L7 
MOVE TEMP 203 TEMP 7 
HLOAD TEMP 8 TEMP 203 0 
MOVE TEMP 205 1 
MOVE TEMP 206 TEMP 205 
MOVE TEMP 207 TEMP 9 
MOVE TEMP 208 TEMP 8 
MOVE TEMP 209 LT TEMP 207 TEMP 208 
MOVE TEMP 210 TEMP 209 
MOVE TEMP 211 MINUS TEMP 206 TEMP 210 
MOVE TEMP 204 TEMP 211 
CJUMP TEMP 204 L6 
ERROR 
L6 
MOVE TEMP 213 TEMP 7 
MOVE TEMP 214 TEMP 9 
MOVE TEMP 215 4 
MOVE TEMP 216 TEMP 215 
MOVE TEMP 217 TIMES TEMP 214 TEMP 216 
MOVE TEMP 218 TEMP 217 
MOVE TEMP 219 PLUS TEMP 213 TEMP 218 
MOVE TEMP 212 TEMP 219 
MOVE TEMP 221 62 
MOVE TEMP 220 TEMP 221 
HSTORE TEMP 212 4 TEMP 220 
MOVE TEMP 222 2 
MOVE TEMP 12 TEMP 222 
MOVE TEMP 224 TEMP 12 
MOVE TEMP 225 0 
MOVE TEMP 226 TEMP 225 
MOVE TEMP 227 LT TEMP 224 TEMP 226 
MOVE TEMP 223 TEMP 227 
CJUMP TEMP 223 L8 
ERROR 
L8 
MOVE TEMP 228 TEMP 0 
HLOAD TEMP 10 TEMP 228 4 
MOVE TEMP 230 TEMP 10 
MOVE TEMP 231 1 
MOVE TEMP 232 TEMP 231 
MOVE TEMP 233 LT TEMP 230 TEMP 232 
MOVE TEMP 229 TEMP 233 
CJUMP TEMP 229 L10 
ERROR 
L10 
MOVE TEMP 234 TEMP 10 
HLOAD TEMP 11 TEMP 234 0 
MOVE TEMP 236 1 
MOVE TEMP 237 TEMP 236 
MOVE TEMP 238 TEMP 12 
MOVE TEMP 239 TEMP 11 
MOVE TEMP 240 LT TEMP 238 TEMP 239 
MOVE TEMP 241 TEMP 240 
MOVE TEMP 242 MINUS TEMP 237 TEMP 241 
MOVE TEMP 235 TEMP 242 
CJUMP TEMP 235 L9 
ERROR 
L9 
MOVE TEMP 244 TEMP 10 
MOVE TEMP 245 TEMP 12 
MOVE TEMP 246 4 
MOVE TEMP 247 TEMP 246 
MOVE TEMP 248 TIMES TEMP 245 TEMP 247 
MOVE TEMP 249 TEMP 248 
MOVE TEMP 250 PLUS TEMP 244 TEMP 249 
MOVE TEMP 243 TEMP 250 
MOVE TEMP 252 28 
MOVE TEMP 251 TEMP 252 
HSTORE TEMP 243 4 TEMP 251 
MOVE TEMP 253 3 
MOVE TEMP 15 TEMP 253 
MOVE TEMP 255 TEMP 15 
MOVE TEMP 256 0 
MOVE TEMP 257 TEMP 256 
MOVE TEMP 258 LT TEMP 255 TEMP 257 
MOVE TEMP 254 TEMP 258 
CJUMP TEMP 254 L11 
ERROR 
L11 
MOVE TEMP 259 TEMP 0 
HLOAD TEMP 13 TEMP 259 4 
MOVE TEMP 261 TEMP 13 
MOVE TEMP 262 1 
MOVE TEMP 263 TEMP 262 
MOVE TEMP 264 LT TEMP 261 TEMP 263 
MOVE TEMP 260 TEMP 264 
CJUMP TEMP 260 L13 
ERROR 
L13 
MOVE TEMP 265 TEMP 13 
HLOAD TEMP 14 TEMP 265 0 
MOVE TEMP 267 1 
MOVE TEMP 268 TEMP 267 
MOVE TEMP 269 TEMP 15 
MOVE TEMP 270 TEMP 14 
MOVE TEMP 271 LT TEMP 269 TEMP 270 
MOVE TEMP 272 TEMP 271 
MOVE TEMP 273 MINUS TEMP 268 TEMP 272 
MOVE TEMP 266 TEMP 273 
CJUMP TEMP 266 L12 
ERROR 
L12 
MOVE TEMP 275 TEMP 13 
MOVE TEMP 276 TEMP 15 
MOVE TEMP 277 4 
MOVE TEMP 278 TEMP 277 
MOVE TEMP 279 TIMES TEMP 276 TEMP 278 
MOVE TEMP 280 TEMP 279 
MOVE TEMP 281 PLUS TEMP 275 TEMP 280 
MOVE TEMP 274 TEMP 281 
MOVE TEMP 283 98 
MOVE TEMP 282 TEMP 283 
HSTORE TEMP 274 4 TEMP 282 
MOVE TEMP 284 4 
MOVE TEMP 18 TEMP 284 
MOVE TEMP 286 TEMP 18 
MOVE TEMP 287 0 
MOVE TEMP 288 TEMP 287 
MOVE TEMP 289 LT TEMP 286 TEMP 288 
MOVE TEMP 285 TEMP 289 
CJUMP TEMP 285 L14 
ERROR 
L14 
MOVE TEMP 290 TEMP 0 
HLOAD TEMP 16 TEMP 290 4 
MOVE TEMP 292 TEMP 16 
MOVE TEMP 293 1 
MOVE TEMP 294 TEMP 293 
MOVE TEMP 295 LT TEMP 292 TEMP 294 
MOVE TEMP 291 TEMP 295 
CJUMP TEMP 291 L16 
ERROR 
L16 
MOVE TEMP 296 TEMP 16 
HLOAD TEMP 17 TEMP 296 0 
MOVE TEMP 298 1 
MOVE TEMP 299 TEMP 298 
MOVE TEMP 300 TEMP 18 
MOVE TEMP 301 TEMP 17 
MOVE TEMP 302 LT TEMP 300 TEMP 301 
MOVE TEMP 303 TEMP 302 
MOVE TEMP 304 MINUS TEMP 299 TEMP 303 
MOVE TEMP 297 TEMP 304 
CJUMP TEMP 297 L15 
ERROR 
L15 
MOVE TEMP 306 TEMP 16 
MOVE TEMP 307 TEMP 18 
MOVE TEMP 308 4 
MOVE TEMP 309 TEMP 308 
MOVE TEMP 310 TIMES TEMP 307 TEMP 309 
MOVE TEMP 311 TEMP 310 
MOVE TEMP 312 PLUS TEMP 306 TEMP 311 
MOVE TEMP 305 TEMP 312 
MOVE TEMP 314 55 
MOVE TEMP 313 TEMP 314 
HSTORE TEMP 305 4 TEMP 313 
MOVE TEMP 315 5 
MOVE TEMP 21 TEMP 315 
MOVE TEMP 317 TEMP 21 
MOVE TEMP 318 0 
MOVE TEMP 319 TEMP 318 
MOVE TEMP 320 LT TEMP 317 TEMP 319 
MOVE TEMP 316 TEMP 320 
CJUMP TEMP 316 L17 
ERROR 
L17 
MOVE TEMP 321 TEMP 0 
HLOAD TEMP 19 TEMP 321 4 
MOVE TEMP 323 TEMP 19 
MOVE TEMP 324 1 
MOVE TEMP 325 TEMP 324 
MOVE TEMP 326 LT TEMP 323 TEMP 325 
MOVE TEMP 322 TEMP 326 
CJUMP TEMP 322 L19 
ERROR 
L19 
MOVE TEMP 327 TEMP 19 
HLOAD TEMP 20 TEMP 327 0 
MOVE TEMP 329 1 
MOVE TEMP 330 TEMP 329 
MOVE TEMP 331 TEMP 21 
MOVE TEMP 332 TEMP 20 
MOVE TEMP 333 LT TEMP 331 TEMP 332 
MOVE TEMP 334 TEMP 333 
MOVE TEMP 335 MINUS TEMP 330 TEMP 334 
MOVE TEMP 328 TEMP 335 
CJUMP TEMP 328 L18 
ERROR 
L18 
MOVE TEMP 337 TEMP 19 
MOVE TEMP 338 TEMP 21 
MOVE TEMP 339 4 
MOVE TEMP 340 TEMP 339 
MOVE TEMP 341 TIMES TEMP 338 TEMP 340 
MOVE TEMP 342 TEMP 341 
MOVE TEMP 343 PLUS TEMP 337 TEMP 342 
MOVE TEMP 336 TEMP 343 
MOVE TEMP 345 86 
MOVE TEMP 344 TEMP 345 
HSTORE TEMP 336 4 TEMP 344 
MOVE TEMP 346 6 
MOVE TEMP 24 TEMP 346 
MOVE TEMP 348 TEMP 24 
MOVE TEMP 349 0 
MOVE TEMP 350 TEMP 349 
MOVE TEMP 351 LT TEMP 348 TEMP 350 
MOVE TEMP 347 TEMP 351 
CJUMP TEMP 347 L20 
ERROR 
L20 
MOVE TEMP 352 TEMP 0 
HLOAD TEMP 22 TEMP 352 4 
MOVE TEMP 354 TEMP 22 
MOVE TEMP 355 1 
MOVE TEMP 356 TEMP 355 
MOVE TEMP 357 LT TEMP 354 TEMP 356 
MOVE TEMP 353 TEMP 357 
CJUMP TEMP 353 L22 
ERROR 
L22 
MOVE TEMP 358 TEMP 22 
HLOAD TEMP 23 TEMP 358 0 
MOVE TEMP 360 1 
MOVE TEMP 361 TEMP 360 
MOVE TEMP 362 TEMP 24 
MOVE TEMP 363 TEMP 23 
MOVE TEMP 364 LT TEMP 362 TEMP 363 
MOVE TEMP 365 TEMP 364 
MOVE TEMP 366 MINUS TEMP 361 TEMP 365 
MOVE TEMP 359 TEMP 366 
CJUMP TEMP 359 L21 
ERROR 
L21 
MOVE TEMP 368 TEMP 22 
MOVE TEMP 369 TEMP 24 
MOVE TEMP 370 4 
MOVE TEMP 371 TEMP 370 
MOVE TEMP 372 TIMES TEMP 369 TEMP 371 
MOVE TEMP 373 TEMP 372 
MOVE TEMP 374 PLUS TEMP 368 TEMP 373 
MOVE TEMP 367 TEMP 374 
MOVE TEMP 376 100 
MOVE TEMP 375 TEMP 376 
HSTORE TEMP 367 4 TEMP 375 
MOVE TEMP 377 7 
MOVE TEMP 27 TEMP 377 
MOVE TEMP 379 TEMP 27 
MOVE TEMP 380 0 
MOVE TEMP 381 TEMP 380 
MOVE TEMP 382 LT TEMP 379 TEMP 381 
MOVE TEMP 378 TEMP 382 
CJUMP TEMP 378 L23 
ERROR 
L23 
MOVE TEMP 383 TEMP 0 
HLOAD TEMP 25 TEMP 383 4 
MOVE TEMP 385 TEMP 25 
MOVE TEMP 386 1 
MOVE TEMP 387 TEMP 386 
MOVE TEMP 388 LT TEMP 385 TEMP 387 
MOVE TEMP 384 TEMP 388 
CJUMP TEMP 384 L25 
ERROR 
L25 
MOVE TEMP 389 TEMP 25 
HLOAD TEMP 26 TEMP 389 0 
MOVE TEMP 391 1 
MOVE TEMP 392 TEMP 391 
MOVE TEMP 393 TEMP 27 
MOVE TEMP 394 TEMP 26 
MOVE TEMP 395 LT TEMP 393 TEMP 394 
MOVE TEMP 396 TEMP 395 
MOVE TEMP 397 MINUS TEMP 392 TEMP 396 
MOVE TEMP 390 TEMP 397 
CJUMP TEMP 390 L24 
ERROR 
L24 
MOVE TEMP 399 TEMP 25 
MOVE TEMP 400 TEMP 27 
MOVE TEMP 401 4 
MOVE TEMP 402 TEMP 401 
MOVE TEMP 403 TIMES TEMP 400 TEMP 402 
MOVE TEMP 404 TEMP 403 
MOVE TEMP 405 PLUS TEMP 399 TEMP 404 
MOVE TEMP 398 TEMP 405 
MOVE TEMP 407 38 
MOVE TEMP 406 TEMP 407 
HSTORE TEMP 398 4 TEMP 406 
MOVE TEMP 408 8 
MOVE TEMP 30 TEMP 408 
MOVE TEMP 410 TEMP 30 
MOVE TEMP 411 0 
MOVE TEMP 412 TEMP 411 
MOVE TEMP 413 LT TEMP 410 TEMP 412 
MOVE TEMP 409 TEMP 413 
CJUMP TEMP 409 L26 
ERROR 
L26 
MOVE TEMP 414 TEMP 0 
HLOAD TEMP 28 TEMP 414 4 
MOVE TEMP 416 TEMP 28 
MOVE TEMP 417 1 
MOVE TEMP 418 TEMP 417 
MOVE TEMP 419 LT TEMP 416 TEMP 418 
MOVE TEMP 415 TEMP 419 
CJUMP TEMP 415 L28 
ERROR 
L28 
MOVE TEMP 420 TEMP 28 
HLOAD TEMP 29 TEMP 420 0 
MOVE TEMP 422 1 
MOVE TEMP 423 TEMP 422 
MOVE TEMP 424 TEMP 30 
MOVE TEMP 425 TEMP 29 
MOVE TEMP 426 LT TEMP 424 TEMP 425 
MOVE TEMP 427 TEMP 426 
MOVE TEMP 428 MINUS TEMP 423 TEMP 427 
MOVE TEMP 421 TEMP 428 
CJUMP TEMP 421 L27 
ERROR 
L27 
MOVE TEMP 430 TEMP 28 
MOVE TEMP 431 TEMP 30 
MOVE TEMP 432 4 
MOVE TEMP 433 TEMP 432 
MOVE TEMP 434 TIMES TEMP 431 TEMP 433 
MOVE TEMP 435 TEMP 434 
MOVE TEMP 436 PLUS TEMP 430 TEMP 435 
MOVE TEMP 429 TEMP 436 
MOVE TEMP 438 33 
MOVE TEMP 437 TEMP 438 
HSTORE TEMP 429 4 TEMP 437 
MOVE TEMP 439 9 
MOVE TEMP 33 TEMP 439 
MOVE TEMP 441 TEMP 33 
MOVE TEMP 442 0 
MOVE TEMP 443 TEMP 442 
MOVE TEMP 444 LT TEMP 441 TEMP 443 
MOVE TEMP 440 TEMP 444 
CJUMP TEMP 440 L29 
ERROR 
L29 
MOVE TEMP 445 TEMP 0 
HLOAD TEMP 31 TEMP 445 4 
MOVE TEMP 447 TEMP 31 
MOVE TEMP 448 1 
MOVE TEMP 449 TEMP 448 
MOVE TEMP 450 LT TEMP 447 TEMP 449 
MOVE TEMP 446 TEMP 450 
CJUMP TEMP 446 L31 
ERROR 
L31 
MOVE TEMP 451 TEMP 31 
HLOAD TEMP 32 TEMP 451 0 
MOVE TEMP 453 1 
MOVE TEMP 454 TEMP 453 
MOVE TEMP 455 TEMP 33 
MOVE TEMP 456 TEMP 32 
MOVE TEMP 457 LT TEMP 455 TEMP 456 
MOVE TEMP 458 TEMP 457 
MOVE TEMP 459 MINUS TEMP 454 TEMP 458 
MOVE TEMP 452 TEMP 459 
CJUMP TEMP 452 L30 
ERROR 
L30 
MOVE TEMP 461 TEMP 31 
MOVE TEMP 462 TEMP 33 
MOVE TEMP 463 4 
MOVE TEMP 464 TEMP 463 
MOVE TEMP 465 TIMES TEMP 462 TEMP 464 
MOVE TEMP 466 TEMP 465 
MOVE TEMP 467 PLUS TEMP 461 TEMP 466 
MOVE TEMP 460 TEMP 467 
MOVE TEMP 469 48 
MOVE TEMP 468 TEMP 469 
HSTORE TEMP 460 4 TEMP 468 
MOVE TEMP 471 0 
MOVE TEMP 470 TEMP 471 
RETURN TEMP 470 
END 
SS_divide [ 3 ] 
BEGIN 
MOVE TEMP 472 0 
MOVE TEMP 3 TEMP 472 
L0 
MOVE TEMP 474 TEMP 2 
MOVE TEMP 475 TEMP 3 
MOVE TEMP 476 TIMES TEMP 474 TEMP 475 
MOVE TEMP 477 TEMP 476 
MOVE TEMP 478 TEMP 1 
MOVE TEMP 479 TEMP 2 
MOVE TEMP 480 1 
MOVE TEMP 481 TEMP 480 
MOVE TEMP 482 MINUS TEMP 479 TEMP 481 
MOVE TEMP 483 TEMP 482 
MOVE TEMP 484 MINUS TEMP 478 TEMP 483 
MOVE TEMP 485 TEMP 484 
MOVE TEMP 486 LT TEMP 477 TEMP 485 
MOVE TEMP 473 TEMP 486 
CJUMP TEMP 473 L1 
MOVE TEMP 487 TEMP 3 
MOVE TEMP 488 1 
MOVE TEMP 489 TEMP 488 
MOVE TEMP 490 PLUS TEMP 487 TEMP 489 
MOVE TEMP 3 TEMP 490 
JUMP L0 
L1 
NOOP 
MOVE TEMP 491 TEMP 3 
RETURN TEMP 491 
END 
SS_sort [ 3 ] 
BEGIN 
MOVE TEMP 7 TEMP 2 
MOVE TEMP 494 TEMP 7 
MOVE TEMP 495 0 
MOVE TEMP 496 TEMP 495 
MOVE TEMP 497 LT TEMP 494 TEMP 496 
MOVE TEMP 493 TEMP 497 
CJUMP TEMP 493 L2 
ERROR 
L2 
MOVE TEMP 498 TEMP 0 
HLOAD TEMP 9 TEMP 498 4 
MOVE TEMP 500 TEMP 9 
MOVE TEMP 501 1 
MOVE TEMP 502 TEMP 501 
MOVE TEMP 503 LT TEMP 500 TEMP 502 
MOVE TEMP 499 TEMP 503 
CJUMP TEMP 499 L4 
ERROR 
L4 
NOOP 
MOVE TEMP 504 TEMP 9 
MOVE TEMP 5 TEMP 504 
MOVE TEMP 505 TEMP 5 
HLOAD TEMP 6 TEMP 505 0 
MOVE TEMP 507 1 
MOVE TEMP 508 TEMP 507 
MOVE TEMP 509 TEMP 7 
MOVE TEMP 510 TEMP 6 
MOVE TEMP 511 LT TEMP 509 TEMP 510 
MOVE TEMP 512 TEMP 511 
MOVE TEMP 513 MINUS TEMP 508 TEMP 512 
MOVE TEMP 506 TEMP 513 
CJUMP TEMP 506 L3 
ERROR 
L3 
MOVE TEMP 515 TEMP 5 
MOVE TEMP 516 TEMP 7 
MOVE TEMP 517 4 
MOVE TEMP 518 TEMP 517 
MOVE TEMP 519 TIMES TEMP 516 TEMP 518 
MOVE TEMP 520 TEMP 519 
MOVE TEMP 521 PLUS TEMP 515 TEMP 520 
MOVE TEMP 514 TEMP 521 
HLOAD TEMP 8 TEMP 514 4 
MOVE TEMP 522 TEMP 8 
MOVE TEMP 523 TEMP 522 
MOVE TEMP 12 TEMP 1 
MOVE TEMP 525 TEMP 12 
MOVE TEMP 526 0 
MOVE TEMP 527 TEMP 526 
MOVE TEMP 528 LT TEMP 525 TEMP 527 
MOVE TEMP 524 TEMP 528 
CJUMP TEMP 524 L5 
ERROR 
L5 
MOVE TEMP 529 TEMP 0 
HLOAD TEMP 14 TEMP 529 4 
MOVE TEMP 531 TEMP 14 
MOVE TEMP 532 1 
MOVE TEMP 533 TEMP 532 
MOVE TEMP 534 LT TEMP 531 TEMP 533 
MOVE TEMP 530 TEMP 534 
CJUMP TEMP 530 L7 
ERROR 
L7 
NOOP 
MOVE TEMP 535 TEMP 14 
MOVE TEMP 10 TEMP 535 
MOVE TEMP 536 TEMP 10 
HLOAD TEMP 11 TEMP 536 0 
MOVE TEMP 538 1 
MOVE TEMP 539 TEMP 538 
MOVE TEMP 540 TEMP 12 
MOVE TEMP 541 TEMP 11 
MOVE TEMP 542 LT TEMP 540 TEMP 541 
MOVE TEMP 543 TEMP 542 
MOVE TEMP 544 MINUS TEMP 539 TEMP 543 
MOVE TEMP 537 TEMP 544 
CJUMP TEMP 537 L6 
ERROR 
L6 
MOVE TEMP 546 TEMP 10 
MOVE TEMP 547 TEMP 12 
MOVE TEMP 548 4 
MOVE TEMP 549 TEMP 548 
MOVE TEMP 550 TIMES TEMP 547 TEMP 549 
MOVE TEMP 551 TEMP 550 
MOVE TEMP 552 PLUS TEMP 546 TEMP 551 
MOVE TEMP 545 TEMP 552 
HLOAD TEMP 13 TEMP 545 4 
MOVE TEMP 553 TEMP 13 
MOVE TEMP 554 TEMP 553 
MOVE TEMP 555 LT TEMP 523 TEMP 554 
MOVE TEMP 492 TEMP 555 
CJUMP TEMP 492 L0 
MOVE TEMP 17 TEMP 1 
MOVE TEMP 557 TEMP 17 
MOVE TEMP 558 0 
MOVE TEMP 559 TEMP 558 
MOVE TEMP 560 LT TEMP 557 TEMP 559 
MOVE TEMP 556 TEMP 560 
CJUMP TEMP 556 L8 
ERROR 
L8 
MOVE TEMP 561 TEMP 0 
HLOAD TEMP 19 TEMP 561 4 
MOVE TEMP 563 TEMP 19 
MOVE TEMP 564 1 
MOVE TEMP 565 TEMP 564 
MOVE TEMP 566 LT TEMP 563 TEMP 565 
MOVE TEMP 562 TEMP 566 
CJUMP TEMP 562 L10 
ERROR 
L10 
NOOP 
MOVE TEMP 567 TEMP 19 
MOVE TEMP 15 TEMP 567 
MOVE TEMP 568 TEMP 15 
HLOAD TEMP 16 TEMP 568 0 
MOVE TEMP 570 1 
MOVE TEMP 571 TEMP 570 
MOVE TEMP 572 TEMP 17 
MOVE TEMP 573 TEMP 16 
MOVE TEMP 574 LT TEMP 572 TEMP 573 
MOVE TEMP 575 TEMP 574 
MOVE TEMP 576 MINUS TEMP 571 TEMP 575 
MOVE TEMP 569 TEMP 576 
CJUMP TEMP 569 L9 
ERROR 
L9 
MOVE TEMP 578 TEMP 15 
MOVE TEMP 579 TEMP 17 
MOVE TEMP 580 4 
MOVE TEMP 581 TEMP 580 
MOVE TEMP 582 TIMES TEMP 579 TEMP 581 
MOVE TEMP 583 TEMP 582 
MOVE TEMP 584 PLUS TEMP 578 TEMP 583 
MOVE TEMP 577 TEMP 584 
HLOAD TEMP 18 TEMP 577 4 
MOVE TEMP 585 TEMP 18 
MOVE TEMP 3 TEMP 585 
MOVE TEMP 22 TEMP 1 
MOVE TEMP 587 TEMP 22 
MOVE TEMP 588 0 
MOVE TEMP 589 TEMP 588 
MOVE TEMP 590 LT TEMP 587 TEMP 589 
MOVE TEMP 586 TEMP 590 
CJUMP TEMP 586 L11 
ERROR 
L11 
MOVE TEMP 591 TEMP 0 
HLOAD TEMP 20 TEMP 591 4 
MOVE TEMP 593 TEMP 20 
MOVE TEMP 594 1 
MOVE TEMP 595 TEMP 594 
MOVE TEMP 596 LT TEMP 593 TEMP 595 
MOVE TEMP 592 TEMP 596 
CJUMP TEMP 592 L13 
ERROR 
L13 
MOVE TEMP 597 TEMP 20 
HLOAD TEMP 21 TEMP 597 0 
MOVE TEMP 599 1 
MOVE TEMP 600 TEMP 599 
MOVE TEMP 601 TEMP 22 
MOVE TEMP 602 TEMP 21 
MOVE TEMP 603 LT TEMP 601 TEMP 602 
MOVE TEMP 604 TEMP 603 
MOVE TEMP 605 MINUS TEMP 600 TEMP 604 
MOVE TEMP 598 TEMP 605 
CJUMP TEMP 598 L12 
ERROR 
L12 
MOVE TEMP 607 TEMP 20 
MOVE TEMP 608 TEMP 22 
MOVE TEMP 609 4 
MOVE TEMP 610 TEMP 609 
MOVE TEMP 611 TIMES TEMP 608 TEMP 610 
MOVE TEMP 612 TEMP 611 
MOVE TEMP 613 PLUS TEMP 607 TEMP 612 
MOVE TEMP 606 TEMP 613 
MOVE TEMP 25 TEMP 2 
MOVE TEMP 616 TEMP 25 
MOVE TEMP 617 0 
MOVE TEMP 618 TEMP 617 
MOVE TEMP 619 LT TEMP 616 TEMP 618 
MOVE TEMP 615 TEMP 619 
CJUMP TEMP 615 L14 
ERROR 
L14 
MOVE TEMP 620 TEMP 0 
HLOAD TEMP 27 TEMP 620 4 
MOVE TEMP 622 TEMP 27 
MOVE TEMP 623 1 
MOVE TEMP 624 TEMP 623 
MOVE TEMP 625 LT TEMP 622 TEMP 624 
MOVE TEMP 621 TEMP 625 
CJUMP TEMP 621 L16 
ERROR 
L16 
NOOP 
MOVE TEMP 626 TEMP 27 
MOVE TEMP 23 TEMP 626 
MOVE TEMP 627 TEMP 23 
HLOAD TEMP 24 TEMP 627 0 
MOVE TEMP 629 1 
MOVE TEMP 630 TEMP 629 
MOVE TEMP 631 TEMP 25 
MOVE TEMP 632 TEMP 24 
MOVE TEMP 633 LT TEMP 631 TEMP 632 
MOVE TEMP 634 TEMP 633 
MOVE TEMP 635 MINUS TEMP 630 TEMP 634 
MOVE TEMP 628 TEMP 635 
CJUMP TEMP 628 L15 
ERROR 
L15 
MOVE TEMP 637 TEMP 23 
MOVE TEMP 638 TEMP 25 
MOVE TEMP 639 4 
MOVE TEMP 640 TEMP 639 
MOVE TEMP 641 TIMES TEMP 638 TEMP 640 
MOVE TEMP 642 TEMP 641 
MOVE TEMP 643 PLUS TEMP 637 TEMP 642 
MOVE TEMP 636 TEMP 643 
HLOAD TEMP 26 TEMP 636 4 
MOVE TEMP 644 TEMP 26 
MOVE TEMP 614 TEMP 644 
HSTORE TEMP 606 4 TEMP 614 
MOVE TEMP 30 TEMP 2 
MOVE TEMP 646 TEMP 30 
MOVE TEMP 647 0 
MOVE TEMP 648 TEMP 647 
MOVE TEMP 649 LT TEMP 646 TEMP 648 
MOVE TEMP 645 TEMP 649 
CJUMP TEMP 645 L17 
ERROR 
L17 
MOVE TEMP 650 TEMP 0 
HLOAD TEMP 28 TEMP 650 4 
MOVE TEMP 652 TEMP 28 
MOVE TEMP 653 1 
MOVE TEMP 654 TEMP 653 
MOVE TEMP 655 LT TEMP 652 TEMP 654 
MOVE TEMP 651 TEMP 655 
CJUMP TEMP 651 L19 
ERROR 
L19 
MOVE TEMP 656 TEMP 28 
HLOAD TEMP 29 TEMP 656 0 
MOVE TEMP 658 1 
MOVE TEMP 659 TEMP 658 
MOVE TEMP 660 TEMP 30 
MOVE TEMP 661 TEMP 29 
MOVE TEMP 662 LT TEMP 660 TEMP 661 
MOVE TEMP 663 TEMP 662 
MOVE TEMP 664 MINUS TEMP 659 TEMP 663 
MOVE TEMP 657 TEMP 664 
CJUMP TEMP 657 L18 
ERROR 
L18 
MOVE TEMP 666 TEMP 28 
MOVE TEMP 667 TEMP 30 
MOVE TEMP 668 4 
MOVE TEMP 669 TEMP 668 
MOVE TEMP 670 TIMES TEMP 667 TEMP 669 
MOVE TEMP 671 TEMP 670 
MOVE TEMP 672 PLUS TEMP 666 TEMP 671 
MOVE TEMP 665 TEMP 672 
MOVE TEMP 673 TEMP 3 
HSTORE TEMP 665 4 TEMP 673 
JUMP L1 
L0 
MOVE TEMP 674 0 
MOVE TEMP 4 TEMP 674 
L1 
NOOP 
MOVE TEMP 676 1 
MOVE TEMP 677 TEMP 676 
MOVE TEMP 678 TEMP 2 
MOVE TEMP 679 TEMP 1 
MOVE TEMP 680 MINUS TEMP 678 TEMP 679 
MOVE TEMP 681 TEMP 680 
MOVE TEMP 682 LT TEMP 677 TEMP 681 
MOVE TEMP 675 TEMP 682 
CJUMP TEMP 675 L20 
MOVE TEMP 31 TEMP 0 
MOVE TEMP 684 TEMP 31 
MOVE TEMP 685 1 
MOVE TEMP 686 TEMP 685 
MOVE TEMP 687 LT TEMP 684 TEMP 686 
MOVE TEMP 683 TEMP 687 
CJUMP TEMP 683 L22 
ERROR 
L22 
MOVE TEMP 688 TEMP 31 
HLOAD TEMP 32 TEMP 688 0 
MOVE TEMP 689 TEMP 32 
HLOAD TEMP 33 TEMP 689 8 
MOVE TEMP 690 TEMP 33 
MOVE TEMP 691 TEMP 690 
MOVE TEMP 693 TEMP 2 
MOVE TEMP 694 TEMP 1 
MOVE TEMP 695 MINUS TEMP 693 TEMP 694 
MOVE TEMP 696 TEMP 695 
MOVE TEMP 697 1 
MOVE TEMP 698 TEMP 697 
MOVE TEMP 699 PLUS TEMP 696 TEMP 698 
MOVE TEMP 700 3 
MOVE TEMP 692 CALL TEMP 691 ( TEMP 31 TEMP 699 TEMP 700 ) 
MOVE TEMP 3 TEMP 692 
MOVE TEMP 34 TEMP 0 
MOVE TEMP 702 TEMP 34 
MOVE TEMP 703 1 
MOVE TEMP 704 TEMP 703 
MOVE TEMP 705 LT TEMP 702 TEMP 704 
MOVE TEMP 701 TEMP 705 
CJUMP TEMP 701 L23 
ERROR 
L23 
MOVE TEMP 706 TEMP 34 
HLOAD TEMP 35 TEMP 706 0 
MOVE TEMP 707 TEMP 35 
HLOAD TEMP 36 TEMP 707 12 
MOVE TEMP 708 TEMP 36 
MOVE TEMP 709 TEMP 708 
MOVE TEMP 711 TEMP 2 
MOVE TEMP 712 TEMP 3 
MOVE TEMP 713 MINUS TEMP 711 TEMP 712 
MOVE TEMP 710 CALL TEMP 709 ( TEMP 34 TEMP 1 TEMP 713 ) 
MOVE TEMP 4 TEMP 710 
MOVE TEMP 37 TEMP 0 
MOVE TEMP 715 TEMP 37 
MOVE TEMP 716 1 
MOVE TEMP 717 TEMP 716 
MOVE TEMP 718 LT TEMP 715 TEMP 717 
MOVE TEMP 714 TEMP 718 
CJUMP TEMP 714 L24 
ERROR 
L24 
MOVE TEMP 719 TEMP 37 
HLOAD TEMP 38 TEMP 719 0 
MOVE TEMP 720 TEMP 38 
HLOAD TEMP 39 TEMP 720 12 
MOVE TEMP 721 TEMP 39 
MOVE TEMP 722 TEMP 721 
MOVE TEMP 724 TEMP 1 
MOVE TEMP 725 TEMP 3 
MOVE TEMP 726 PLUS TEMP 724 TEMP 725 
MOVE TEMP 723 CALL TEMP 722 ( TEMP 37 TEMP 726 TEMP 2 ) 
MOVE TEMP 4 TEMP 723 
MOVE TEMP 40 TEMP 0 
MOVE TEMP 728 TEMP 40 
MOVE TEMP 729 1 
MOVE TEMP 730 TEMP 729 
MOVE TEMP 731 LT TEMP 728 TEMP 730 
MOVE TEMP 727 TEMP 731 
CJUMP TEMP 727 L25 
ERROR 
L25 
MOVE TEMP 732 TEMP 40 
HLOAD TEMP 41 TEMP 732 0 
MOVE TEMP 733 TEMP 41 
HLOAD TEMP 42 TEMP 733 12 
MOVE TEMP 734 TEMP 42 
MOVE TEMP 735 TEMP 734 
MOVE TEMP 737 TEMP 2 
MOVE TEMP 738 TEMP 3 
MOVE TEMP 739 MINUS TEMP 737 TEMP 738 
MOVE TEMP 736 CALL TEMP 735 ( TEMP 40 TEMP 1 TEMP 739 ) 
MOVE TEMP 4 TEMP 736 
JUMP L21 
L20 
MOVE TEMP 740 0 
MOVE TEMP 4 TEMP 740 
L21 
NOOP 
MOVE TEMP 742 0 
MOVE TEMP 741 TEMP 742 
RETURN TEMP 741 
END 
SS_print [ 1 ] 
BEGIN 
MOVE TEMP 743 0 
MOVE TEMP 1 TEMP 743 
L0 
MOVE TEMP 745 TEMP 1 
MOVE TEMP 747 TEMP 0 
HLOAD TEMP 3 TEMP 747 4 
MOVE TEMP 749 TEMP 3 
MOVE TEMP 750 1 
MOVE TEMP 751 TEMP 750 
MOVE TEMP 752 LT TEMP 749 TEMP 751 
MOVE TEMP 748 TEMP 752 
CJUMP TEMP 748 L2 
ERROR 
L2 
NOOP 
MOVE TEMP 753 TEMP 3 
MOVE TEMP 746 TEMP 753 
HLOAD TEMP 2 TEMP 746 0 
MOVE TEMP 754 TEMP 2 
MOVE TEMP 755 TEMP 754 
MOVE TEMP 756 LT TEMP 745 TEMP 755 
MOVE TEMP 744 TEMP 756 
CJUMP TEMP 744 L1 
MOVE TEMP 6 TEMP 1 
MOVE TEMP 758 TEMP 6 
MOVE TEMP 759 0 
MOVE TEMP 760 TEMP 759 
MOVE TEMP 761 LT TEMP 758 TEMP 760 
MOVE TEMP 757 TEMP 761 
CJUMP TEMP 757 L3 
ERROR 
L3 
MOVE TEMP 762 TEMP 0 
HLOAD TEMP 8 TEMP 762 4 
MOVE TEMP 764 TEMP 8 
MOVE TEMP 765 1 
MOVE TEMP 766 TEMP 765 
MOVE TEMP 767 LT TEMP 764 TEMP 766 
MOVE TEMP 763 TEMP 767 
CJUMP TEMP 763 L5 
ERROR 
L5 
NOOP 
MOVE TEMP 768 TEMP 8 
MOVE TEMP 4 TEMP 768 
MOVE TEMP 769 TEMP 4 
HLOAD TEMP 5 TEMP 769 0 
MOVE TEMP 771 1 
MOVE TEMP 772 TEMP 771 
MOVE TEMP 773 TEMP 6 
MOVE TEMP 774 TEMP 5 
MOVE TEMP 775 LT TEMP 773 TEMP 774 
MOVE TEMP 776 TEMP 775 
MOVE TEMP 777 MINUS TEMP 772 TEMP 776 
MOVE TEMP 770 TEMP 777 
CJUMP TEMP 770 L4 
ERROR 
L4 
MOVE TEMP 779 TEMP 4 
MOVE TEMP 780 TEMP 6 
MOVE TEMP 781 4 
MOVE TEMP 782 TEMP 781 
MOVE TEMP 783 TIMES TEMP 780 TEMP 782 
MOVE TEMP 784 TEMP 783 
MOVE TEMP 785 PLUS TEMP 779 TEMP 784 
MOVE TEMP 778 TEMP 785 
HLOAD TEMP 7 TEMP 778 4 
MOVE TEMP 786 TEMP 7 
PRINT TEMP 786 
MOVE TEMP 787 TEMP 1 
MOVE TEMP 788 1 
MOVE TEMP 789 TEMP 788 
MOVE TEMP 790 PLUS TEMP 787 TEMP 789 
MOVE TEMP 1 TEMP 790 
JUMP L0 
L1 
NOOP 
MOVE TEMP 792 0 
MOVE TEMP 791 TEMP 792 
RETURN TEMP 791 
END 
