MAIN
  MOVE TEMP 15 8
  MOVE TEMP 16 TEMP 15
  MOVE TEMP 17 HALLOCATE TEMP 16
  MOVE TEMP 5 TEMP 17
  MOVE TEMP 18 4
  MOVE TEMP 19 TEMP 18
  MOVE TEMP 20 HALLOCATE TEMP 19
  MOVE TEMP 6 TEMP 20
  MOVE TEMP 21 TEMP 5
  MOVE TEMP 22 Test_Compute
  HSTORE TEMP 21 0 TEMP 22
  MOVE TEMP 23 TEMP 5
  MOVE TEMP 24 Test_sum
  HSTORE TEMP 23 4 TEMP 24
  MOVE TEMP 25 TEMP 6
  MOVE TEMP 26 TEMP 5
  HSTORE TEMP 25 0 TEMP 26
  MOVE TEMP 27 TEMP 6
  MOVE TEMP 2 TEMP 27
  MOVE TEMP 29 TEMP 2
  MOVE TEMP 30 1
  MOVE TEMP 31 TEMP 30
  MOVE TEMP 32 LT TEMP 29 TEMP 31
  MOVE TEMP 28 TEMP 32
  CJUMP TEMP 28 L0
  ERROR
  L0 MOVE TEMP 33 TEMP 2
  HLOAD TEMP 3 TEMP 33 0
  MOVE TEMP 34 TEMP 3
  HLOAD TEMP 4 TEMP 34 0
  MOVE TEMP 35 TEMP 4
  MOVE TEMP 36 TEMP 35
  MOVE TEMP 37 CALL TEMP 36 ( TEMP 2 )
  PRINT TEMP 37
END

Test_Compute [ 1 ]
  BEGIN
    MOVE TEMP 38 0
    MOVE TEMP 1 TEMP 38
    MOVE TEMP 39 4
    MOVE TEMP 40 TEMP 39
    MOVE TEMP 41 HALLOCATE TEMP 40
    MOVE TEMP 2 TEMP 41
    MOVE TEMP 42 4
    MOVE TEMP 43 TEMP 42
    MOVE TEMP 44 HALLOCATE TEMP 43
    MOVE TEMP 3 TEMP 44
    MOVE TEMP 45 TEMP 2
    MOVE TEMP 46 Aux_sum
    HSTORE TEMP 45 0 TEMP 46
    MOVE TEMP 47 TEMP 3
    MOVE TEMP 48 TEMP 2
    HSTORE TEMP 47 0 TEMP 48
    MOVE TEMP 49 TEMP 3
    MOVE TEMP 1 TEMP 49
    MOVE TEMP 4 TEMP 0
    MOVE TEMP 52 TEMP 4
    MOVE TEMP 53 1
    MOVE TEMP 54 TEMP 53
    MOVE TEMP 55 LT TEMP 52 TEMP 54
    MOVE TEMP 51 TEMP 55
    CJUMP TEMP 51 L0
    ERROR
    L0 MOVE TEMP 56 TEMP 4
    HLOAD TEMP 5 TEMP 56 0
    MOVE TEMP 57 TEMP 5
    HLOAD TEMP 6 TEMP 57 4
    MOVE TEMP 58 TEMP 6
    MOVE TEMP 59 TEMP 58
    MOVE TEMP 61 4
    MOVE TEMP 62 TEMP 61
    MOVE TEMP 63 HALLOCATE TEMP 62
    MOVE TEMP 10 TEMP 63
    MOVE TEMP 64 4
    MOVE TEMP 65 TEMP 64
    MOVE TEMP 66 HALLOCATE TEMP 65
    MOVE TEMP 11 TEMP 66
    MOVE TEMP 67 TEMP 10
    MOVE TEMP 68 Aux_sum
    HSTORE TEMP 67 0 TEMP 68
    MOVE TEMP 69 TEMP 11
    MOVE TEMP 70 TEMP 10
    HSTORE TEMP 69 0 TEMP 70
    MOVE TEMP 71 TEMP 11
    MOVE TEMP 7 TEMP 71
    MOVE TEMP 73 TEMP 7
    MOVE TEMP 74 1
    MOVE TEMP 75 TEMP 74
    MOVE TEMP 76 LT TEMP 73 TEMP 75
    MOVE TEMP 72 TEMP 76
    CJUMP TEMP 72 L1
    ERROR
    L1 MOVE TEMP 77 TEMP 7
    HLOAD TEMP 8 TEMP 77 0
    MOVE TEMP 78 TEMP 8
    HLOAD TEMP 9 TEMP 78 0
    MOVE TEMP 79 TEMP 9
    MOVE TEMP 80 TEMP 79
    MOVE TEMP 82 1
    MOVE TEMP 83 2
    MOVE TEMP 84 3
    MOVE TEMP 81 CALL TEMP 80 ( TEMP 7 TEMP 82 TEMP 83 TEMP 84 )
    MOVE TEMP 12 TEMP 1
    MOVE TEMP 86 TEMP 12
    MOVE TEMP 87 1
    MOVE TEMP 88 TEMP 87
    MOVE TEMP 89 LT TEMP 86 TEMP 88
    MOVE TEMP 85 TEMP 89
    CJUMP TEMP 85 L2
    ERROR
    L2 MOVE TEMP 90 TEMP 12
    HLOAD TEMP 13 TEMP 90 0
    MOVE TEMP 91 TEMP 13
    HLOAD TEMP 14 TEMP 91 0
    MOVE TEMP 92 TEMP 14
    MOVE TEMP 93 TEMP 92
    MOVE TEMP 95 4
    MOVE TEMP 96 5
    MOVE TEMP 97 6
    MOVE TEMP 94 CALL TEMP 93 ( TEMP 12 TEMP 95 TEMP 96 TEMP 97 )
    MOVE TEMP 98 7
    MOVE TEMP 60 CALL TEMP 59 ( TEMP 4 TEMP 81 TEMP 94 TEMP 98 )
    MOVE TEMP 50 TEMP 60
  RETURN TEMP 50
  END

Test_sum [ 4 ]
  BEGIN
    MOVE TEMP 100 TEMP 1
    MOVE TEMP 101 TEMP 2
    MOVE TEMP 102 TEMP 3
    MOVE TEMP 103 PLUS TEMP 101 TEMP 102
    MOVE TEMP 104 TEMP 103
    MOVE TEMP 105 PLUS TEMP 100 TEMP 104
    MOVE TEMP 99 TEMP 105
  RETURN TEMP 99
  END

Aux_sum [ 4 ]
  BEGIN
    MOVE TEMP 107 TEMP 1
    MOVE TEMP 108 TEMP 2
    MOVE TEMP 109 TEMP 3
    MOVE TEMP 110 PLUS TEMP 108 TEMP 109
    MOVE TEMP 111 TEMP 110
    MOVE TEMP 112 PLUS TEMP 107 TEMP 111
    MOVE TEMP 106 TEMP 112
  RETURN TEMP 106
  END
