.data 
errormsg: .asciiz "\033[34m(mission) aborted.\033[0m \033[5;31mabandon ship!\033[0m \033[34mfarewell cruel world ...\033[0m\n" 
.text 
main: 
add $sp, $sp, -308 
sw $ra, 4($sp) 
add $v0, $0, 0 
sw $v0, 16($sp) 
add $v0, $0, 0 
sw $v0, 20($sp) 
add $v0, $0, 4 
sw $v0, 24($sp) 
lw $v0, 24($sp) 
add $v0, $v0, 0 
sw $v0, 8($sp) 
lw $v0, 8($sp) 
add $a0, $0, $v0 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 12($sp) 
lw $v0, 12($sp) 
add $v0, $v0, 0 
sw $v0, 68($sp) 
add $v0, $0, 4 
sw $v0, 32($sp) 
lw $v0, 32($sp) 
add $v0, $v0, 0 
sw $v0, 52($sp) 
lw $v0, 52($sp) 
add $a0, $0, $v0 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 56($sp) 
lw $v0, 56($sp) 
add $v0, $v0, 0 
sw $v0, 72($sp) 
lw $v0, 68($sp) 
add $v0, $v0, 0 
sw $v0, 60($sp) 
la $v0, D_getB 
sw $v0, 64($sp) 
lw $v0, 60($sp) 
lw $v1, 64($sp) 
sw $v1, 0($v0) 
sw $v0, 60($sp) 
lw $v0, 72($sp) 
add $v0, $v0, 0 
sw $v0, 36($sp) 
lw $v0, 68($sp) 
add $v0, $v0, 0 
sw $v0, 40($sp) 
lw $v0, 36($sp) 
lw $v1, 40($sp) 
sw $v1, 0($v0) 
sw $v0, 36($sp) 
lw $v0, 72($sp) 
add $v0, $v0, 0 
sw $v0, 44($sp) 
lw $v0, 44($sp) 
add $v0, $v0, 0 
sw $v0, 96($sp) 
lw $v0, 96($sp) 
add $v0, $v0, 0 
sw $v0, 76($sp) 
lw $v0, 76($sp) 
add $v0, $v0, 0 
sw $v0, 28($sp) 
add $v0, $0, 1 
sw $v0, 232($sp) 
lw $v0, 232($sp) 
add $v0, $v0, 0 
sw $v0, 236($sp) 
lw $v0, 28($sp) 
lw $v1, 236($sp) 
slt $v0, $v0, $v1 
sw $v0, 256($sp) 
lw $v0, 256($sp) 
add $v0, $v0, 0 
sw $v0, 48($sp) 
lw $v0, 48($sp) 
bne $v0, 1, L0 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L0: 
lw $v0, 76($sp) 
add $v0, $v0, 0 
sw $v0, 260($sp) 
lw $v0, 80($sp) 
lw $v1, 260($sp) 
lw $v0, 0($v1) 
sw $v0, 80($sp) 
lw $v0, 80($sp) 
add $v0, $v0, 0 
sw $v0, 264($sp) 
lw $v0, 84($sp) 
lw $v1, 264($sp) 
lw $v0, 0($v1) 
sw $v0, 84($sp) 
lw $v0, 84($sp) 
add $v0, $v0, 0 
sw $v0, 268($sp) 
lw $v0, 268($sp) 
add $v0, $v0, 0 
sw $v0, 240($sp) 
lw $v0, 76($sp) 
add $a0, $v0, 0 
lw $v0, 240($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 244($sp) 
add $v0, $0, 32 
sw $v0, 248($sp) 
lw $v0, 248($sp) 
add $v0, $v0, 0 
sw $v0, 252($sp) 
lw $v0, 252($sp) 
add $a0, $0, $v0 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 272($sp) 
lw $v0, 272($sp) 
add $v0, $v0, 0 
sw $v0, 204($sp) 
add $v0, $0, 12 
sw $v0, 276($sp) 
lw $v0, 276($sp) 
add $v0, $v0, 0 
sw $v0, 280($sp) 
lw $v0, 280($sp) 
add $a0, $0, $v0 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 296($sp) 
lw $v0, 296($sp) 
add $v0, $v0, 0 
sw $v0, 208($sp) 
lw $v0, 204($sp) 
add $v0, $v0, 0 
sw $v0, 300($sp) 
la $v0, A_method 
sw $v0, 304($sp) 
lw $v0, 300($sp) 
lw $v1, 304($sp) 
sw $v1, 0($v0) 
sw $v0, 300($sp) 
lw $v0, 204($sp) 
add $v0, $v0, 0 
sw $v0, 308($sp) 
la $v0, A_initX 
sw $v0, 284($sp) 
lw $v0, 308($sp) 
lw $v1, 284($sp) 
sw $v1, 4($v0) 
sw $v0, 308($sp) 
lw $v0, 204($sp) 
add $v0, $v0, 0 
sw $v0, 288($sp) 
la $v0, A_initY 
sw $v0, 292($sp) 
lw $v0, 288($sp) 
lw $v1, 292($sp) 
sw $v1, 8($v0) 
sw $v0, 288($sp) 
lw $v0, 204($sp) 
add $v0, $v0, 0 
sw $v0, 100($sp) 
la $v0, A_setX 
sw $v0, 104($sp) 
lw $v0, 100($sp) 
lw $v1, 104($sp) 
sw $v1, 12($v0) 
sw $v0, 100($sp) 
lw $v0, 204($sp) 
add $v0, $v0, 0 
sw $v0, 108($sp) 
la $v0, A_setY 
sw $v0, 112($sp) 
lw $v0, 108($sp) 
lw $v1, 112($sp) 
sw $v1, 16($v0) 
sw $v0, 108($sp) 
lw $v0, 204($sp) 
add $v0, $v0, 0 
sw $v0, 152($sp) 
la $v0, A_getY 
sw $v0, 156($sp) 
lw $v0, 152($sp) 
lw $v1, 156($sp) 
sw $v1, 20($v0) 
sw $v0, 152($sp) 
lw $v0, 204($sp) 
add $v0, $v0, 0 
sw $v0, 160($sp) 
la $v0, A_getX 
sw $v0, 172($sp) 
lw $v0, 160($sp) 
lw $v1, 172($sp) 
sw $v1, 24($v0) 
sw $v0, 160($sp) 
lw $v0, 204($sp) 
add $v0, $v0, 0 
sw $v0, 132($sp) 
la $v0, A_value 
sw $v0, 140($sp) 
lw $v0, 132($sp) 
lw $v1, 140($sp) 
sw $v1, 28($v0) 
sw $v0, 132($sp) 
lw $v0, 208($sp) 
add $v0, $v0, 0 
sw $v0, 192($sp) 
lw $v0, 204($sp) 
add $v0, $v0, 0 
sw $v0, 176($sp) 
lw $v0, 192($sp) 
lw $v1, 176($sp) 
sw $v1, 0($v0) 
sw $v0, 192($sp) 
lw $v0, 208($sp) 
add $v0, $v0, 0 
sw $v0, 180($sp) 
add $v0, $0, 0 
sw $v0, 188($sp) 
lw $v0, 188($sp) 
add $v0, $v0, 0 
sw $v0, 184($sp) 
lw $v0, 180($sp) 
lw $v1, 184($sp) 
sw $v1, 4($v0) 
sw $v0, 180($sp) 
lw $v0, 208($sp) 
add $v0, $v0, 0 
sw $v0, 212($sp) 
add $v0, $0, 0 
sw $v0, 220($sp) 
lw $v0, 220($sp) 
add $v0, $v0, 0 
sw $v0, 216($sp) 
lw $v0, 212($sp) 
lw $v1, 216($sp) 
sw $v1, 8($v0) 
sw $v0, 212($sp) 
lw $v0, 208($sp) 
add $v0, $v0, 0 
sw $v0, 228($sp) 
lw $v0, 228($sp) 
add $v0, $v0, 0 
sw $v0, 88($sp) 
lw $v0, 88($sp) 
add $v0, $v0, 0 
sw $v0, 124($sp) 
add $v0, $0, 1 
sw $v0, 120($sp) 
lw $v0, 120($sp) 
add $v0, $v0, 0 
sw $v0, 116($sp) 
lw $v0, 124($sp) 
lw $v1, 116($sp) 
slt $v0, $v0, $v1 
sw $v0, 148($sp) 
lw $v0, 148($sp) 
add $v0, $v0, 0 
sw $v0, 200($sp) 
lw $v0, 200($sp) 
bne $v0, 1, L1 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L1: 
lw $v0, 88($sp) 
add $v0, $v0, 0 
sw $v0, 144($sp) 
lw $v0, 224($sp) 
lw $v1, 144($sp) 
lw $v0, 0($v1) 
sw $v0, 224($sp) 
lw $v0, 224($sp) 
add $v0, $v0, 0 
sw $v0, 136($sp) 
lw $v0, 196($sp) 
lw $v1, 136($sp) 
lw $v0, 0($v1) 
sw $v0, 196($sp) 
lw $v0, 196($sp) 
add $v0, $v0, 0 
sw $v0, 128($sp) 
lw $v0, 128($sp) 
add $v0, $v0, 0 
sw $v0, 168($sp) 
lw $v0, 88($sp) 
add $a0, $v0, 0 
lw $v0, 168($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 164($sp) 
lw $v0, 164($sp) 
add $a0, $0, $v0 
jal .print 
lw $ra, 4($sp) 
add $sp, $sp, 4 
add $v0, $0, 0 
jr $ra 
D_getB: 
add $sp, $sp, -64 
sw $ra, 4($sp) 
sw $a0, 12($sp) 
add $v0, $0, 4 
sw $v0, 40($sp) 
lw $v0, 40($sp) 
add $v0, $v0, 0 
sw $v0, 36($sp) 
lw $v0, 36($sp) 
add $a0, $0, $v0 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 32($sp) 
lw $v0, 32($sp) 
add $v0, $v0, 0 
sw $v0, 20($sp) 
add $v0, $0, 4 
sw $v0, 28($sp) 
lw $v0, 28($sp) 
add $v0, $v0, 0 
sw $v0, 56($sp) 
lw $v0, 56($sp) 
add $a0, $0, $v0 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 52($sp) 
lw $v0, 52($sp) 
add $v0, $v0, 0 
sw $v0, 24($sp) 
lw $v0, 20($sp) 
add $v0, $v0, 0 
sw $v0, 48($sp) 
la $v0, B_method 
sw $v0, 44($sp) 
lw $v0, 48($sp) 
lw $v1, 44($sp) 
sw $v1, 0($v0) 
sw $v0, 48($sp) 
lw $v0, 24($sp) 
add $v0, $v0, 0 
sw $v0, 64($sp) 
lw $v0, 20($sp) 
add $v0, $v0, 0 
sw $v0, 60($sp) 
lw $v0, 64($sp) 
lw $v1, 60($sp) 
sw $v1, 0($v0) 
sw $v0, 64($sp) 
lw $v0, 24($sp) 
add $v0, $v0, 0 
sw $v0, 8($sp) 
lw $v0, 8($sp) 
add $v0, $v0, 0 
sw $v0, 16($sp) 
lw $v0, 16($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 64 
jr $ra 
B_method: 
add $sp, $sp, -380 
sw $ra, 4($sp) 
sw $a0, 156($sp) 
add $v0, $0, 0 
sw $v0, 360($sp) 
add $v0, $0, 0 
sw $v0, 356($sp) 
add $v0, $0, 321 
sw $v0, 352($sp) 
lw $v0, 352($sp) 
add $v0, $v0, 0 
sw $v0, 168($sp) 
lw $v0, 168($sp) 
add $v0, $v0, 0 
sw $v0, 348($sp) 
add $v0, $0, 1 
sw $v0, 376($sp) 
lw $v0, 376($sp) 
add $v0, $v0, 0 
sw $v0, 372($sp) 
lw $v0, 348($sp) 
lw $v1, 372($sp) 
add $v0, $v0, $v1 
sw $v0, 368($sp) 
lw $v0, 368($sp) 
add $v0, $v0, 0 
sw $v0, 364($sp) 
add $v0, $0, 4 
sw $v0, 380($sp) 
lw $v0, 380($sp) 
add $v0, $v0, 0 
sw $v0, 52($sp) 
lw $v0, 364($sp) 
lw $v1, 52($sp) 
mul $v0, $v0, $v1 
sw $v0, 48($sp) 
lw $v0, 48($sp) 
add $v0, $v0, 0 
sw $v0, 68($sp) 
lw $v0, 68($sp) 
add $a0, $0, $v0 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 64($sp) 
lw $v0, 64($sp) 
add $v0, $v0, 0 
sw $v0, 100($sp) 
add $v0, $0, 4 
sw $v0, 60($sp) 
lw $v0, 60($sp) 
add $v0, $v0, 0 
sw $v0, 108($sp) 
L2: 
lw $v0, 108($sp) 
add $v0, $v0, 0 
sw $v0, 84($sp) 
lw $v0, 168($sp) 
add $v0, $v0, 0 
sw $v0, 80($sp) 
add $v0, $0, 1 
sw $v0, 76($sp) 
lw $v0, 76($sp) 
add $v0, $v0, 0 
sw $v0, 72($sp) 
lw $v0, 80($sp) 
lw $v1, 72($sp) 
add $v0, $v0, $v1 
sw $v0, 16($sp) 
lw $v0, 16($sp) 
add $v0, $v0, 0 
sw $v0, 12($sp) 
add $v0, $0, 4 
sw $v0, 8($sp) 
lw $v0, 8($sp) 
add $v0, $v0, 0 
sw $v0, 32($sp) 
lw $v0, 12($sp) 
lw $v1, 32($sp) 
mul $v0, $v0, $v1 
sw $v0, 28($sp) 
lw $v0, 28($sp) 
add $v0, $v0, 0 
sw $v0, 24($sp) 
lw $v0, 84($sp) 
lw $v1, 24($sp) 
slt $v0, $v0, $v1 
sw $v0, 20($sp) 
lw $v0, 20($sp) 
add $v0, $v0, 0 
sw $v0, 56($sp) 
lw $v0, 56($sp) 
bne $v0, 1, L3 
lw $v0, 100($sp) 
add $v0, $v0, 0 
sw $v0, 40($sp) 
lw $v0, 108($sp) 
add $v0, $v0, 0 
sw $v0, 36($sp) 
lw $v0, 40($sp) 
lw $v1, 36($sp) 
add $v0, $v0, $v1 
sw $v0, 188($sp) 
lw $v0, 188($sp) 
add $v0, $v0, 0 
sw $v0, 44($sp) 
add $v0, $0, 0 
sw $v0, 180($sp) 
lw $v0, 180($sp) 
add $v0, $v0, 0 
sw $v0, 184($sp) 
lw $v0, 44($sp) 
lw $v1, 184($sp) 
sw $v1, 0($v0) 
sw $v0, 44($sp) 
lw $v0, 108($sp) 
add $v0, $v0, 0 
sw $v0, 176($sp) 
add $v0, $0, 4 
sw $v0, 204($sp) 
lw $v0, 204($sp) 
add $v0, $v0, 0 
sw $v0, 200($sp) 
lw $v0, 176($sp) 
lw $v1, 200($sp) 
add $v0, $v0, $v1 
sw $v0, 196($sp) 
lw $v0, 196($sp) 
add $v0, $v0, 0 
sw $v0, 108($sp) 
j L2 
L3: 
lw $v0, 100($sp) 
add $v0, $v0, 0 
sw $v0, 192($sp) 
lw $v0, 168($sp) 
add $v0, $v0, 0 
sw $v0, 212($sp) 
lw $v0, 192($sp) 
lw $v1, 212($sp) 
sw $v1, 0($v0) 
sw $v0, 192($sp) 
lw $v0, 100($sp) 
add $v0, $v0, 0 
sw $v0, 208($sp) 
lw $v0, 208($sp) 
add $v0, $v0, 0 
sw $v0, 160($sp) 
add $v0, $0, 5 
sw $v0, 172($sp) 
lw $v0, 172($sp) 
add $v0, $v0, 0 
sw $v0, 132($sp) 
lw $v0, 132($sp) 
add $v0, $v0, 0 
sw $v0, 116($sp) 
add $v0, $0, 0 
sw $v0, 104($sp) 
lw $v0, 104($sp) 
add $v0, $v0, 0 
sw $v0, 96($sp) 
lw $v0, 116($sp) 
lw $v1, 96($sp) 
slt $v0, $v0, $v1 
sw $v0, 148($sp) 
lw $v0, 148($sp) 
add $v0, $v0, 0 
sw $v0, 124($sp) 
lw $v0, 124($sp) 
bne $v0, 1, L4 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L4: 
lw $v0, 160($sp) 
add $v0, $v0, 0 
sw $v0, 112($sp) 
lw $v0, 112($sp) 
add $v0, $v0, 0 
sw $v0, 140($sp) 
add $v0, $0, 1 
sw $v0, 128($sp) 
lw $v0, 128($sp) 
add $v0, $v0, 0 
sw $v0, 152($sp) 
lw $v0, 140($sp) 
lw $v1, 152($sp) 
slt $v0, $v0, $v1 
sw $v0, 92($sp) 
lw $v0, 92($sp) 
add $v0, $v0, 0 
sw $v0, 144($sp) 
lw $v0, 144($sp) 
bne $v0, 1, L5 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L5: 
lw $v0, 112($sp) 
add $v0, $v0, 0 
sw $v0, 88($sp) 
lw $v0, 120($sp) 
lw $v1, 88($sp) 
lw $v0, 0($v1) 
sw $v0, 120($sp) 
add $v0, $0, 1 
sw $v0, 280($sp) 
lw $v0, 280($sp) 
add $v0, $v0, 0 
sw $v0, 276($sp) 
lw $v0, 132($sp) 
add $v0, $v0, 0 
sw $v0, 272($sp) 
lw $v0, 120($sp) 
add $v0, $v0, 0 
sw $v0, 300($sp) 
lw $v0, 272($sp) 
lw $v1, 300($sp) 
slt $v0, $v0, $v1 
sw $v0, 296($sp) 
lw $v0, 296($sp) 
add $v0, $v0, 0 
sw $v0, 292($sp) 
lw $v0, 276($sp) 
lw $v1, 292($sp) 
sub $v0, $v0, $v1 
sw $v0, 288($sp) 
lw $v0, 288($sp) 
add $v0, $v0, 0 
sw $v0, 284($sp) 
lw $v0, 284($sp) 
bne $v0, 1, L6 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L6: 
lw $v0, 112($sp) 
add $v0, $v0, 0 
sw $v0, 264($sp) 
lw $v0, 132($sp) 
add $v0, $v0, 0 
sw $v0, 260($sp) 
add $v0, $0, 4 
sw $v0, 244($sp) 
lw $v0, 244($sp) 
add $v0, $v0, 0 
sw $v0, 240($sp) 
lw $v0, 260($sp) 
lw $v1, 240($sp) 
mul $v0, $v0, $v1 
sw $v0, 236($sp) 
lw $v0, 236($sp) 
add $v0, $v0, 0 
sw $v0, 232($sp) 
lw $v0, 264($sp) 
lw $v1, 232($sp) 
add $v0, $v0, $v1 
sw $v0, 256($sp) 
lw $v0, 256($sp) 
add $v0, $v0, 0 
sw $v0, 268($sp) 
add $v0, $0, 10 
sw $v0, 248($sp) 
lw $v0, 248($sp) 
add $v0, $v0, 0 
sw $v0, 252($sp) 
lw $v0, 268($sp) 
lw $v1, 252($sp) 
sw $v1, 4($v0) 
sw $v0, 268($sp) 
lw $v0, 160($sp) 
add $v0, $v0, 0 
sw $v0, 224($sp) 
add $v0, $0, 1 
sw $v0, 220($sp) 
lw $v0, 220($sp) 
add $v0, $v0, 0 
sw $v0, 216($sp) 
lw $v0, 224($sp) 
lw $v1, 216($sp) 
slt $v0, $v0, $v1 
sw $v0, 316($sp) 
lw $v0, 316($sp) 
add $v0, $v0, 0 
sw $v0, 228($sp) 
lw $v0, 228($sp) 
bne $v0, 1, L7 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L7: 
sll $0, $0, 0 
lw $v0, 160($sp) 
add $v0, $v0, 0 
sw $v0, 312($sp) 
lw $v0, 312($sp) 
add $v0, $v0, 0 
sw $v0, 164($sp) 
lw $v0, 164($sp) 
add $v0, $v0, 0 
sw $v0, 320($sp) 
add $v0, $0, 1 
sw $v0, 332($sp) 
lw $v0, 332($sp) 
add $v0, $v0, 0 
sw $v0, 328($sp) 
lw $v0, 320($sp) 
lw $v1, 328($sp) 
slt $v0, $v0, $v1 
sw $v0, 344($sp) 
lw $v0, 344($sp) 
add $v0, $v0, 0 
sw $v0, 324($sp) 
lw $v0, 324($sp) 
bne $v0, 1, L8 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L8: 
sll $0, $0, 0 
lw $v0, 164($sp) 
add $v0, $v0, 0 
sw $v0, 340($sp) 
lw $v0, 340($sp) 
add $v0, $v0, 0 
sw $v0, 304($sp) 
lw $v0, 136($sp) 
lw $v1, 304($sp) 
lw $v0, 0($v1) 
sw $v0, 136($sp) 
lw $v0, 136($sp) 
add $v0, $v0, 0 
sw $v0, 336($sp) 
lw $v0, 336($sp) 
add $v0, $v0, 0 
sw $v0, 308($sp) 
lw $v0, 308($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 380 
jr $ra 
C_method: 
add $sp, $sp, -124 
sw $ra, 4($sp) 
sw $a0, 100($sp) 
add $v0, $0, 0 
sw $v0, 92($sp) 
add $v0, $0, 4 
sw $v0, 124($sp) 
lw $v0, 124($sp) 
add $v0, $v0, 0 
sw $v0, 112($sp) 
lw $v0, 112($sp) 
add $a0, $0, $v0 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 104($sp) 
lw $v0, 104($sp) 
add $v0, $v0, 0 
sw $v0, 116($sp) 
add $v0, $0, 4 
sw $v0, 96($sp) 
lw $v0, 96($sp) 
add $v0, $v0, 0 
sw $v0, 48($sp) 
lw $v0, 48($sp) 
add $a0, $0, $v0 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 44($sp) 
lw $v0, 44($sp) 
add $v0, $v0, 0 
sw $v0, 120($sp) 
lw $v0, 116($sp) 
add $v0, $v0, 0 
sw $v0, 40($sp) 
la $v0, B_method 
sw $v0, 64($sp) 
lw $v0, 40($sp) 
lw $v1, 64($sp) 
sw $v1, 0($v0) 
sw $v0, 40($sp) 
lw $v0, 120($sp) 
add $v0, $v0, 0 
sw $v0, 60($sp) 
lw $v0, 116($sp) 
add $v0, $v0, 0 
sw $v0, 56($sp) 
lw $v0, 60($sp) 
lw $v1, 56($sp) 
sw $v1, 0($v0) 
sw $v0, 60($sp) 
lw $v0, 120($sp) 
add $v0, $v0, 0 
sw $v0, 52($sp) 
lw $v0, 52($sp) 
add $v0, $v0, 0 
sw $v0, 108($sp) 
lw $v0, 108($sp) 
add $v0, $v0, 0 
sw $v0, 80($sp) 
lw $v0, 80($sp) 
add $v0, $v0, 0 
sw $v0, 68($sp) 
add $v0, $0, 1 
sw $v0, 20($sp) 
lw $v0, 20($sp) 
add $v0, $v0, 0 
sw $v0, 16($sp) 
lw $v0, 68($sp) 
lw $v1, 16($sp) 
slt $v0, $v0, $v1 
sw $v0, 12($sp) 
lw $v0, 12($sp) 
add $v0, $v0, 0 
sw $v0, 72($sp) 
lw $v0, 72($sp) 
bne $v0, 1, L9 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L9: 
lw $v0, 80($sp) 
add $v0, $v0, 0 
sw $v0, 8($sp) 
lw $v0, 84($sp) 
lw $v1, 8($sp) 
lw $v0, 0($v1) 
sw $v0, 84($sp) 
lw $v0, 84($sp) 
add $v0, $v0, 0 
sw $v0, 36($sp) 
lw $v0, 88($sp) 
lw $v1, 36($sp) 
lw $v0, 0($v1) 
sw $v0, 88($sp) 
lw $v0, 88($sp) 
add $v0, $v0, 0 
sw $v0, 32($sp) 
lw $v0, 32($sp) 
add $v0, $v0, 0 
sw $v0, 28($sp) 
lw $v0, 80($sp) 
add $a0, $v0, 0 
lw $v0, 28($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 24($sp) 
lw $v0, 24($sp) 
add $v0, $v0, 0 
sw $v0, 76($sp) 
lw $v0, 76($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 124 
jr $ra 
A_method: 
add $sp, $sp, -1220 
sw $ra, 4($sp) 
sw $a0, 452($sp) 
add $v0, $0, 0 
sw $v0, 864($sp) 
add $v0, $0, 0 
sw $v0, 856($sp) 
add $v0, $0, 32 
sw $v0, 1112($sp) 
lw $v0, 1112($sp) 
add $v0, $v0, 0 
sw $v0, 1172($sp) 
lw $v0, 1172($sp) 
add $a0, $0, $v0 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 1160($sp) 
lw $v0, 1160($sp) 
add $v0, $v0, 0 
sw $v0, 436($sp) 
add $v0, $0, 12 
sw $v0, 1148($sp) 
lw $v0, 1148($sp) 
add $v0, $v0, 0 
sw $v0, 1136($sp) 
lw $v0, 1136($sp) 
add $a0, $0, $v0 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 1216($sp) 
lw $v0, 1216($sp) 
add $v0, $v0, 0 
sw $v0, 440($sp) 
lw $v0, 436($sp) 
add $v0, $v0, 0 
sw $v0, 1204($sp) 
la $v0, A_method 
sw $v0, 1192($sp) 
lw $v0, 1204($sp) 
lw $v1, 1192($sp) 
sw $v1, 0($v0) 
sw $v0, 1204($sp) 
lw $v0, 436($sp) 
add $v0, $v0, 0 
sw $v0, 1180($sp) 
la $v0, A_initX 
sw $v0, 1220($sp) 
lw $v0, 1180($sp) 
lw $v1, 1220($sp) 
sw $v1, 4($v0) 
sw $v0, 1180($sp) 
lw $v0, 436($sp) 
add $v0, $v0, 0 
sw $v0, 1008($sp) 
la $v0, A_initY 
sw $v0, 996($sp) 
lw $v0, 1008($sp) 
lw $v1, 996($sp) 
sw $v1, 8($v0) 
sw $v0, 1008($sp) 
lw $v0, 436($sp) 
add $v0, $v0, 0 
sw $v0, 1068($sp) 
la $v0, A_setX 
sw $v0, 1056($sp) 
lw $v0, 1068($sp) 
lw $v1, 1056($sp) 
sw $v1, 12($v0) 
sw $v0, 1068($sp) 
lw $v0, 436($sp) 
add $v0, $v0, 0 
sw $v0, 1044($sp) 
la $v0, A_setY 
sw $v0, 1032($sp) 
lw $v0, 1044($sp) 
lw $v1, 1032($sp) 
sw $v1, 16($v0) 
sw $v0, 1044($sp) 
lw $v0, 436($sp) 
add $v0, $v0, 0 
sw $v0, 1096($sp) 
la $v0, A_getY 
sw $v0, 1088($sp) 
lw $v0, 1096($sp) 
lw $v1, 1088($sp) 
sw $v1, 20($v0) 
sw $v0, 1096($sp) 
lw $v0, 436($sp) 
add $v0, $v0, 0 
sw $v0, 1080($sp) 
la $v0, A_getX 
sw $v0, 1072($sp) 
lw $v0, 1080($sp) 
lw $v1, 1072($sp) 
sw $v1, 24($v0) 
sw $v0, 1080($sp) 
lw $v0, 436($sp) 
add $v0, $v0, 0 
sw $v0, 140($sp) 
la $v0, A_value 
sw $v0, 132($sp) 
lw $v0, 140($sp) 
lw $v1, 132($sp) 
sw $v1, 28($v0) 
sw $v0, 140($sp) 
lw $v0, 440($sp) 
add $v0, $v0, 0 
sw $v0, 124($sp) 
lw $v0, 436($sp) 
add $v0, $v0, 0 
sw $v0, 176($sp) 
lw $v0, 124($sp) 
lw $v1, 176($sp) 
sw $v1, 0($v0) 
sw $v0, 124($sp) 
lw $v0, 440($sp) 
add $v0, $v0, 0 
sw $v0, 168($sp) 
add $v0, $0, 0 
sw $v0, 152($sp) 
lw $v0, 152($sp) 
add $v0, $v0, 0 
sw $v0, 160($sp) 
lw $v0, 168($sp) 
lw $v1, 160($sp) 
sw $v1, 4($v0) 
sw $v0, 168($sp) 
lw $v0, 440($sp) 
add $v0, $v0, 0 
sw $v0, 196($sp) 
add $v0, $0, 0 
sw $v0, 180($sp) 
lw $v0, 180($sp) 
add $v0, $v0, 0 
sw $v0, 188($sp) 
lw $v0, 196($sp) 
lw $v1, 188($sp) 
sw $v1, 8($v0) 
sw $v0, 196($sp) 
lw $v0, 440($sp) 
add $v0, $v0, 0 
sw $v0, 48($sp) 
lw $v0, 48($sp) 
add $v0, $v0, 0 
sw $v0, 456($sp) 
lw $v0, 456($sp) 
add $v0, $v0, 0 
sw $v0, 444($sp) 
lw $v0, 444($sp) 
add $v0, $v0, 0 
sw $v0, 32($sp) 
add $v0, $0, 1 
sw $v0, 24($sp) 
lw $v0, 24($sp) 
add $v0, $v0, 0 
sw $v0, 80($sp) 
lw $v0, 32($sp) 
lw $v1, 80($sp) 
slt $v0, $v0, $v1 
sw $v0, 72($sp) 
lw $v0, 72($sp) 
add $v0, $v0, 0 
sw $v0, 40($sp) 
lw $v0, 40($sp) 
bne $v0, 1, L10 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L10: 
lw $v0, 444($sp) 
add $v0, $v0, 0 
sw $v0, 64($sp) 
lw $v0, 448($sp) 
lw $v1, 64($sp) 
lw $v0, 0($v1) 
sw $v0, 448($sp) 
lw $v0, 448($sp) 
add $v0, $v0, 0 
sw $v0, 56($sp) 
lw $v0, 984($sp) 
lw $v1, 56($sp) 
lw $v0, 4($v1) 
sw $v0, 984($sp) 
lw $v0, 984($sp) 
add $v0, $v0, 0 
sw $v0, 96($sp) 
lw $v0, 96($sp) 
add $v0, $v0, 0 
sw $v0, 88($sp) 
lw $v0, 444($sp) 
add $a0, $v0, 0 
lw $v0, 88($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 12($sp) 
lw $v0, 456($sp) 
add $v0, $v0, 0 
sw $v0, 932($sp) 
lw $v0, 932($sp) 
add $v0, $v0, 0 
sw $v0, 324($sp) 
add $v0, $0, 1 
sw $v0, 316($sp) 
lw $v0, 316($sp) 
add $v0, $v0, 0 
sw $v0, 308($sp) 
lw $v0, 324($sp) 
lw $v1, 308($sp) 
slt $v0, $v0, $v1 
sw $v0, 364($sp) 
lw $v0, 364($sp) 
add $v0, $v0, 0 
sw $v0, 332($sp) 
lw $v0, 332($sp) 
bne $v0, 1, L11 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L11: 
lw $v0, 932($sp) 
add $v0, $v0, 0 
sw $v0, 356($sp) 
lw $v0, 944($sp) 
lw $v1, 356($sp) 
lw $v0, 0($v1) 
sw $v0, 944($sp) 
lw $v0, 944($sp) 
add $v0, $v0, 0 
sw $v0, 348($sp) 
lw $v0, 956($sp) 
lw $v1, 348($sp) 
lw $v0, 12($v1) 
sw $v0, 956($sp) 
lw $v0, 956($sp) 
add $v0, $v0, 0 
sw $v0, 340($sp) 
lw $v0, 340($sp) 
add $v0, $v0, 0 
sw $v0, 384($sp) 
lw $v0, 932($sp) 
add $a0, $v0, 0 
lw $v0, 384($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 300($sp) 
lw $v0, 456($sp) 
add $v0, $v0, 0 
sw $v0, 968($sp) 
lw $v0, 968($sp) 
add $v0, $v0, 0 
sw $v0, 240($sp) 
add $v0, $0, 1 
sw $v0, 236($sp) 
lw $v0, 236($sp) 
add $v0, $v0, 0 
sw $v0, 232($sp) 
lw $v0, 240($sp) 
lw $v1, 232($sp) 
slt $v0, $v0, $v1 
sw $v0, 228($sp) 
lw $v0, 228($sp) 
add $v0, $v0, 0 
sw $v0, 296($sp) 
lw $v0, 296($sp) 
bne $v0, 1, L12 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L12: 
lw $v0, 968($sp) 
add $v0, $v0, 0 
sw $v0, 256($sp) 
lw $v0, 872($sp) 
lw $v1, 256($sp) 
lw $v0, 0($v1) 
sw $v0, 872($sp) 
lw $v0, 872($sp) 
add $v0, $v0, 0 
sw $v0, 252($sp) 
lw $v0, 876($sp) 
lw $v1, 252($sp) 
lw $v0, 8($v1) 
sw $v0, 876($sp) 
lw $v0, 876($sp) 
add $v0, $v0, 0 
sw $v0, 248($sp) 
lw $v0, 248($sp) 
add $v0, $v0, 0 
sw $v0, 244($sp) 
lw $v0, 968($sp) 
add $a0, $v0, 0 
lw $v0, 244($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 224($sp) 
lw $v0, 456($sp) 
add $v0, $v0, 0 
sw $v0, 880($sp) 
lw $v0, 880($sp) 
add $v0, $v0, 0 
sw $v0, 216($sp) 
add $v0, $0, 1 
sw $v0, 412($sp) 
lw $v0, 412($sp) 
add $v0, $v0, 0 
sw $v0, 408($sp) 
lw $v0, 216($sp) 
lw $v1, 408($sp) 
slt $v0, $v0, $v1 
sw $v0, 404($sp) 
lw $v0, 404($sp) 
add $v0, $v0, 0 
sw $v0, 220($sp) 
lw $v0, 220($sp) 
bne $v0, 1, L13 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L13: 
lw $v0, 880($sp) 
add $v0, $v0, 0 
sw $v0, 400($sp) 
lw $v0, 884($sp) 
lw $v1, 400($sp) 
lw $v0, 0($v1) 
sw $v0, 884($sp) 
lw $v0, 884($sp) 
add $v0, $v0, 0 
sw $v0, 424($sp) 
lw $v0, 868($sp) 
lw $v1, 424($sp) 
lw $v0, 16($v1) 
sw $v0, 868($sp) 
lw $v0, 868($sp) 
add $v0, $v0, 0 
sw $v0, 420($sp) 
lw $v0, 420($sp) 
add $v0, $v0, 0 
sw $v0, 416($sp) 
lw $v0, 880($sp) 
add $a0, $v0, 0 
lw $v0, 416($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 508($sp) 
add $v0, $0, 0 
sw $v0, 544($sp) 
lw $v0, 544($sp) 
add $v0, $v0, 0 
sw $v0, 428($sp) 
lw $v0, 456($sp) 
add $v0, $v0, 0 
sw $v0, 276($sp) 
lw $v0, 276($sp) 
add $v0, $v0, 0 
sw $v0, 528($sp) 
add $v0, $0, 1 
sw $v0, 520($sp) 
lw $v0, 520($sp) 
add $v0, $v0, 0 
sw $v0, 576($sp) 
lw $v0, 528($sp) 
lw $v1, 576($sp) 
slt $v0, $v0, $v1 
sw $v0, 568($sp) 
lw $v0, 568($sp) 
add $v0, $v0, 0 
sw $v0, 536($sp) 
lw $v0, 536($sp) 
bne $v0, 1, L14 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L14: 
lw $v0, 276($sp) 
add $v0, $v0, 0 
sw $v0, 560($sp) 
lw $v0, 280($sp) 
lw $v1, 560($sp) 
lw $v0, 0($v1) 
sw $v0, 280($sp) 
lw $v0, 280($sp) 
add $v0, $v0, 0 
sw $v0, 552($sp) 
lw $v0, 260($sp) 
lw $v1, 552($sp) 
lw $v0, 24($v1) 
sw $v0, 260($sp) 
lw $v0, 260($sp) 
add $v0, $v0, 0 
sw $v0, 500($sp) 
lw $v0, 500($sp) 
add $v0, $v0, 0 
sw $v0, 712($sp) 
lw $v0, 276($sp) 
add $a0, $v0, 0 
lw $v0, 712($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 704($sp) 
lw $v0, 704($sp) 
add $v0, $v0, 0 
sw $v0, 432($sp) 
L15: 
lw $v0, 428($sp) 
add $v0, $v0, 0 
sw $v0, 740($sp) 
lw $v0, 432($sp) 
add $v0, $v0, 0 
sw $v0, 776($sp) 
add $v0, $0, 1 
sw $v0, 768($sp) 
lw $v0, 768($sp) 
add $v0, $v0, 0 
sw $v0, 760($sp) 
lw $v0, 776($sp) 
lw $v1, 760($sp) 
slt $v0, $v0, $v1 
sw $v0, 752($sp) 
lw $v0, 752($sp) 
add $v0, $v0, 0 
sw $v0, 724($sp) 
lw $v0, 724($sp) 
bne $v0, 1, L16 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L16: 
sll $0, $0, 0 
lw $v0, 432($sp) 
add $v0, $v0, 0 
sw $v0, 640($sp) 
lw $v0, 640($sp) 
add $v0, $v0, 0 
sw $v0, 732($sp) 
lw $v0, 264($sp) 
lw $v1, 732($sp) 
lw $v0, 0($v1) 
sw $v0, 264($sp) 
lw $v0, 264($sp) 
add $v0, $v0, 0 
sw $v0, 632($sp) 
lw $v0, 632($sp) 
add $v0, $v0, 0 
sw $v0, 624($sp) 
lw $v0, 740($sp) 
lw $v1, 624($sp) 
slt $v0, $v0, $v1 
sw $v0, 676($sp) 
lw $v0, 676($sp) 
add $v0, $v0, 0 
sw $v0, 748($sp) 
lw $v0, 748($sp) 
bne $v0, 1, L17 
lw $v0, 428($sp) 
add $v0, $v0, 0 
sw $v0, 200($sp) 
lw $v0, 200($sp) 
add $v0, $v0, 0 
sw $v0, 652($sp) 
add $v0, $0, 0 
sw $v0, 696($sp) 
lw $v0, 696($sp) 
add $v0, $v0, 0 
sw $v0, 688($sp) 
lw $v0, 652($sp) 
lw $v1, 688($sp) 
slt $v0, $v0, $v1 
sw $v0, 680($sp) 
lw $v0, 680($sp) 
add $v0, $v0, 0 
sw $v0, 660($sp) 
lw $v0, 660($sp) 
bne $v0, 1, L18 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L18: 
lw $v0, 432($sp) 
add $v0, $v0, 0 
sw $v0, 912($sp) 
add $v0, $0, 1 
sw $v0, 904($sp) 
lw $v0, 904($sp) 
add $v0, $v0, 0 
sw $v0, 896($sp) 
lw $v0, 912($sp) 
lw $v1, 896($sp) 
slt $v0, $v0, $v1 
sw $v0, 964($sp) 
lw $v0, 964($sp) 
add $v0, $v0, 0 
sw $v0, 920($sp) 
lw $v0, 920($sp) 
bne $v0, 1, L19 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L19: 
sll $0, $0, 0 
lw $v0, 432($sp) 
add $v0, $v0, 0 
sw $v0, 952($sp) 
lw $v0, 952($sp) 
add $v0, $v0, 0 
sw $v0, 268($sp) 
lw $v0, 268($sp) 
add $v0, $v0, 0 
sw $v0, 940($sp) 
lw $v0, 272($sp) 
lw $v1, 940($sp) 
lw $v0, 0($v1) 
sw $v0, 272($sp) 
add $v0, $0, 1 
sw $v0, 980($sp) 
lw $v0, 980($sp) 
add $v0, $v0, 0 
sw $v0, 972($sp) 
lw $v0, 200($sp) 
add $v0, $v0, 0 
sw $v0, 784($sp) 
lw $v0, 272($sp) 
add $v0, $v0, 0 
sw $v0, 820($sp) 
lw $v0, 784($sp) 
lw $v1, 820($sp) 
slt $v0, $v0, $v1 
sw $v0, 812($sp) 
lw $v0, 812($sp) 
add $v0, $v0, 0 
sw $v0, 804($sp) 
lw $v0, 972($sp) 
lw $v1, 804($sp) 
sub $v0, $v0, $v1 
sw $v0, 796($sp) 
lw $v0, 796($sp) 
add $v0, $v0, 0 
sw $v0, 928($sp) 
lw $v0, 928($sp) 
bne $v0, 1, L20 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L20: 
lw $v0, 268($sp) 
add $v0, $v0, 0 
sw $v0, 844($sp) 
lw $v0, 200($sp) 
add $v0, $v0, 0 
sw $v0, 836($sp) 
add $v0, $0, 4 
sw $v0, 828($sp) 
lw $v0, 828($sp) 
add $v0, $v0, 0 
sw $v0, 860($sp) 
lw $v0, 836($sp) 
lw $v1, 860($sp) 
mul $v0, $v0, $v1 
sw $v0, 1120($sp) 
lw $v0, 1120($sp) 
add $v0, $v0, 0 
sw $v0, 1108($sp) 
lw $v0, 844($sp) 
lw $v1, 1108($sp) 
add $v0, $v0, $v1 
sw $v0, 1168($sp) 
lw $v0, 1168($sp) 
add $v0, $v0, 0 
sw $v0, 852($sp) 
lw $v0, 204($sp) 
lw $v1, 852($sp) 
lw $v0, 4($v1) 
sw $v0, 204($sp) 
lw $v0, 204($sp) 
add $v0, $v0, 0 
sw $v0, 1156($sp) 
lw $v0, 1156($sp) 
add $v0, $v0, 0 
sw $v0, 1144($sp) 
add $v0, $0, 1 
sw $v0, 1132($sp) 
lw $v0, 1132($sp) 
add $v0, $v0, 0 
sw $v0, 1212($sp) 
lw $v0, 1144($sp) 
lw $v1, 1212($sp) 
slt $v0, $v0, $v1 
sw $v0, 1200($sp) 
lw $v0, 1200($sp) 
add $v0, $v0, 0 
sw $v0, 668($sp) 
lw $v0, 668($sp) 
bne $v0, 1, L21 
lw $v0, 428($sp) 
add $v0, $v0, 0 
sw $v0, 388($sp) 
lw $v0, 388($sp) 
add $v0, $v0, 0 
sw $v0, 1176($sp) 
add $v0, $0, 0 
sw $v0, 1016($sp) 
lw $v0, 1016($sp) 
add $v0, $v0, 0 
sw $v0, 1004($sp) 
lw $v0, 1176($sp) 
lw $v1, 1004($sp) 
slt $v0, $v0, $v1 
sw $v0, 992($sp) 
lw $v0, 992($sp) 
add $v0, $v0, 0 
sw $v0, 1188($sp) 
lw $v0, 1188($sp) 
bne $v0, 1, L22 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L22: 
lw $v0, 432($sp) 
add $v0, $v0, 0 
sw $v0, 208($sp) 
lw $v0, 208($sp) 
add $v0, $v0, 0 
sw $v0, 1052($sp) 
add $v0, $0, 1 
sw $v0, 1040($sp) 
lw $v0, 1040($sp) 
add $v0, $v0, 0 
sw $v0, 1028($sp) 
lw $v0, 1052($sp) 
lw $v1, 1028($sp) 
slt $v0, $v0, $v1 
sw $v0, 1092($sp) 
lw $v0, 1092($sp) 
add $v0, $v0, 0 
sw $v0, 1064($sp) 
lw $v0, 1064($sp) 
bne $v0, 1, L23 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L23: 
lw $v0, 208($sp) 
add $v0, $v0, 0 
sw $v0, 1084($sp) 
lw $v0, 212($sp) 
lw $v1, 1084($sp) 
lw $v0, 0($v1) 
sw $v0, 212($sp) 
add $v0, $0, 1 
sw $v0, 144($sp) 
lw $v0, 144($sp) 
add $v0, $v0, 0 
sw $v0, 136($sp) 
lw $v0, 388($sp) 
add $v0, $v0, 0 
sw $v0, 128($sp) 
lw $v0, 212($sp) 
add $v0, $v0, 0 
sw $v0, 120($sp) 
lw $v0, 128($sp) 
lw $v1, 120($sp) 
slt $v0, $v0, $v1 
sw $v0, 172($sp) 
lw $v0, 172($sp) 
add $v0, $v0, 0 
sw $v0, 164($sp) 
lw $v0, 136($sp) 
lw $v1, 164($sp) 
sub $v0, $v0, $v1 
sw $v0, 156($sp) 
lw $v0, 156($sp) 
add $v0, $v0, 0 
sw $v0, 1076($sp) 
lw $v0, 1076($sp) 
bne $v0, 1, L24 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L24: 
lw $v0, 208($sp) 
add $v0, $v0, 0 
sw $v0, 192($sp) 
lw $v0, 388($sp) 
add $v0, $v0, 0 
sw $v0, 184($sp) 
add $v0, $0, 4 
sw $v0, 116($sp) 
lw $v0, 116($sp) 
add $v0, $v0, 0 
sw $v0, 44($sp) 
lw $v0, 184($sp) 
lw $v1, 44($sp) 
mul $v0, $v0, $v1 
sw $v0, 36($sp) 
lw $v0, 36($sp) 
add $v0, $v0, 0 
sw $v0, 28($sp) 
lw $v0, 192($sp) 
lw $v1, 28($sp) 
add $v0, $v0, $v1 
sw $v0, 20($sp) 
lw $v0, 20($sp) 
add $v0, $v0, 0 
sw $v0, 148($sp) 
lw $v0, 428($sp) 
add $v0, $v0, 0 
sw $v0, 68($sp) 
lw $v0, 428($sp) 
add $v0, $v0, 0 
sw $v0, 60($sp) 
lw $v0, 68($sp) 
lw $v1, 60($sp) 
mul $v0, $v0, $v1 
sw $v0, 52($sp) 
lw $v0, 52($sp) 
add $v0, $v0, 0 
sw $v0, 76($sp) 
lw $v0, 148($sp) 
lw $v1, 76($sp) 
sw $v1, 4($v0) 
sw $v0, 148($sp) 
j L25 
L21: 
lw $v0, 428($sp) 
add $v0, $v0, 0 
sw $v0, 368($sp) 
lw $v0, 368($sp) 
add $v0, $v0, 0 
sw $v0, 16($sp) 
add $v0, $0, 0 
sw $v0, 8($sp) 
lw $v0, 8($sp) 
add $v0, $v0, 0 
sw $v0, 328($sp) 
lw $v0, 16($sp) 
lw $v1, 328($sp) 
slt $v0, $v0, $v1 
sw $v0, 320($sp) 
lw $v0, 320($sp) 
add $v0, $v0, 0 
sw $v0, 92($sp) 
lw $v0, 92($sp) 
bne $v0, 1, L26 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L26: 
lw $v0, 432($sp) 
add $v0, $v0, 0 
sw $v0, 392($sp) 
lw $v0, 392($sp) 
add $v0, $v0, 0 
sw $v0, 304($sp) 
add $v0, $0, 1 
sw $v0, 360($sp) 
lw $v0, 360($sp) 
add $v0, $v0, 0 
sw $v0, 352($sp) 
lw $v0, 304($sp) 
lw $v1, 352($sp) 
slt $v0, $v0, $v1 
sw $v0, 344($sp) 
lw $v0, 344($sp) 
add $v0, $v0, 0 
sw $v0, 312($sp) 
lw $v0, 312($sp) 
bne $v0, 1, L27 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L27: 
lw $v0, 392($sp) 
add $v0, $v0, 0 
sw $v0, 336($sp) 
lw $v0, 396($sp) 
lw $v1, 336($sp) 
lw $v0, 0($v1) 
sw $v0, 396($sp) 
add $v0, $0, 1 
sw $v0, 476($sp) 
lw $v0, 476($sp) 
add $v0, $v0, 0 
sw $v0, 472($sp) 
lw $v0, 368($sp) 
add $v0, $v0, 0 
sw $v0, 468($sp) 
lw $v0, 396($sp) 
add $v0, $v0, 0 
sw $v0, 496($sp) 
lw $v0, 468($sp) 
lw $v1, 496($sp) 
slt $v0, $v0, $v1 
sw $v0, 492($sp) 
lw $v0, 492($sp) 
add $v0, $v0, 0 
sw $v0, 488($sp) 
lw $v0, 472($sp) 
lw $v1, 488($sp) 
sub $v0, $v0, $v1 
sw $v0, 484($sp) 
lw $v0, 484($sp) 
add $v0, $v0, 0 
sw $v0, 480($sp) 
lw $v0, 480($sp) 
bne $v0, 1, L28 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L28: 
lw $v0, 392($sp) 
add $v0, $v0, 0 
sw $v0, 460($sp) 
lw $v0, 368($sp) 
add $v0, $v0, 0 
sw $v0, 584($sp) 
add $v0, $0, 4 
sw $v0, 600($sp) 
lw $v0, 600($sp) 
add $v0, $v0, 0 
sw $v0, 596($sp) 
lw $v0, 584($sp) 
lw $v1, 596($sp) 
mul $v0, $v0, $v1 
sw $v0, 592($sp) 
lw $v0, 592($sp) 
add $v0, $v0, 0 
sw $v0, 588($sp) 
lw $v0, 460($sp) 
lw $v1, 588($sp) 
add $v0, $v0, $v1 
sw $v0, 616($sp) 
lw $v0, 616($sp) 
add $v0, $v0, 0 
sw $v0, 464($sp) 
add $v0, $0, 0 
sw $v0, 608($sp) 
lw $v0, 608($sp) 
add $v0, $v0, 0 
sw $v0, 612($sp) 
lw $v0, 464($sp) 
lw $v1, 612($sp) 
sw $v1, 4($v0) 
sw $v0, 464($sp) 
L25: 
sll $0, $0, 0 
lw $v0, 428($sp) 
add $v0, $v0, 0 
sw $v0, 604($sp) 
add $v0, $0, 1 
sw $v0, 580($sp) 
lw $v0, 580($sp) 
add $v0, $v0, 0 
sw $v0, 512($sp) 
lw $v0, 604($sp) 
lw $v1, 512($sp) 
add $v0, $v0, $v1 
sw $v0, 504($sp) 
lw $v0, 504($sp) 
add $v0, $v0, 0 
sw $v0, 428($sp) 
j L15 
L17: 
sll $0, $0, 0 
add $v0, $0, 0 
sw $v0, 540($sp) 
lw $v0, 540($sp) 
add $v0, $v0, 0 
sw $v0, 428($sp) 
lw $v0, 456($sp) 
add $v0, $v0, 0 
sw $v0, 372($sp) 
lw $v0, 372($sp) 
add $v0, $v0, 0 
sw $v0, 524($sp) 
add $v0, $0, 1 
sw $v0, 516($sp) 
lw $v0, 516($sp) 
add $v0, $v0, 0 
sw $v0, 572($sp) 
lw $v0, 524($sp) 
lw $v1, 572($sp) 
slt $v0, $v0, $v1 
sw $v0, 564($sp) 
lw $v0, 564($sp) 
add $v0, $v0, 0 
sw $v0, 532($sp) 
lw $v0, 532($sp) 
bne $v0, 1, L29 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L29: 
lw $v0, 372($sp) 
add $v0, $v0, 0 
sw $v0, 556($sp) 
lw $v0, 376($sp) 
lw $v1, 556($sp) 
lw $v0, 0($v1) 
sw $v0, 376($sp) 
lw $v0, 376($sp) 
add $v0, $v0, 0 
sw $v0, 548($sp) 
lw $v0, 380($sp) 
lw $v1, 548($sp) 
lw $v0, 20($v1) 
sw $v0, 380($sp) 
lw $v0, 380($sp) 
add $v0, $v0, 0 
sw $v0, 716($sp) 
lw $v0, 716($sp) 
add $v0, $v0, 0 
sw $v0, 708($sp) 
lw $v0, 372($sp) 
add $a0, $v0, 0 
lw $v0, 708($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 700($sp) 
lw $v0, 700($sp) 
add $v0, $v0, 0 
sw $v0, 432($sp) 
L30: 
lw $v0, 428($sp) 
add $v0, $v0, 0 
sw $v0, 736($sp) 
lw $v0, 432($sp) 
add $v0, $v0, 0 
sw $v0, 772($sp) 
add $v0, $0, 1 
sw $v0, 764($sp) 
lw $v0, 764($sp) 
add $v0, $v0, 0 
sw $v0, 756($sp) 
lw $v0, 772($sp) 
lw $v1, 756($sp) 
slt $v0, $v0, $v1 
sw $v0, 644($sp) 
lw $v0, 644($sp) 
add $v0, $v0, 0 
sw $v0, 720($sp) 
lw $v0, 720($sp) 
bne $v0, 1, L31 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L31: 
sll $0, $0, 0 
lw $v0, 432($sp) 
add $v0, $v0, 0 
sw $v0, 636($sp) 
lw $v0, 636($sp) 
add $v0, $v0, 0 
sw $v0, 728($sp) 
lw $v0, 284($sp) 
lw $v1, 728($sp) 
lw $v0, 0($v1) 
sw $v0, 284($sp) 
lw $v0, 284($sp) 
add $v0, $v0, 0 
sw $v0, 628($sp) 
lw $v0, 628($sp) 
add $v0, $v0, 0 
sw $v0, 620($sp) 
lw $v0, 736($sp) 
lw $v1, 620($sp) 
slt $v0, $v0, $v1 
sw $v0, 672($sp) 
lw $v0, 672($sp) 
add $v0, $v0, 0 
sw $v0, 744($sp) 
lw $v0, 744($sp) 
bne $v0, 1, L32 
lw $v0, 428($sp) 
add $v0, $v0, 0 
sw $v0, 100($sp) 
lw $v0, 100($sp) 
add $v0, $v0, 0 
sw $v0, 656($sp) 
add $v0, $0, 0 
sw $v0, 648($sp) 
lw $v0, 648($sp) 
add $v0, $v0, 0 
sw $v0, 692($sp) 
lw $v0, 656($sp) 
lw $v1, 692($sp) 
slt $v0, $v0, $v1 
sw $v0, 684($sp) 
lw $v0, 684($sp) 
add $v0, $v0, 0 
sw $v0, 664($sp) 
lw $v0, 664($sp) 
bne $v0, 1, L33 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L33: 
lw $v0, 432($sp) 
add $v0, $v0, 0 
sw $v0, 916($sp) 
add $v0, $0, 1 
sw $v0, 908($sp) 
lw $v0, 908($sp) 
add $v0, $v0, 0 
sw $v0, 900($sp) 
lw $v0, 916($sp) 
lw $v1, 900($sp) 
slt $v0, $v0, $v1 
sw $v0, 892($sp) 
lw $v0, 892($sp) 
add $v0, $v0, 0 
sw $v0, 888($sp) 
lw $v0, 888($sp) 
bne $v0, 1, L34 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L34: 
sll $0, $0, 0 
lw $v0, 432($sp) 
add $v0, $v0, 0 
sw $v0, 960($sp) 
lw $v0, 960($sp) 
add $v0, $v0, 0 
sw $v0, 288($sp) 
lw $v0, 288($sp) 
add $v0, $v0, 0 
sw $v0, 948($sp) 
lw $v0, 292($sp) 
lw $v1, 948($sp) 
lw $v0, 0($v1) 
sw $v0, 292($sp) 
add $v0, $0, 1 
sw $v0, 924($sp) 
lw $v0, 924($sp) 
add $v0, $v0, 0 
sw $v0, 976($sp) 
lw $v0, 100($sp) 
add $v0, $v0, 0 
sw $v0, 788($sp) 
lw $v0, 292($sp) 
add $v0, $v0, 0 
sw $v0, 780($sp) 
lw $v0, 788($sp) 
lw $v1, 780($sp) 
slt $v0, $v0, $v1 
sw $v0, 816($sp) 
lw $v0, 816($sp) 
add $v0, $v0, 0 
sw $v0, 808($sp) 
lw $v0, 976($sp) 
lw $v1, 808($sp) 
sub $v0, $v0, $v1 
sw $v0, 800($sp) 
lw $v0, 800($sp) 
add $v0, $v0, 0 
sw $v0, 936($sp) 
lw $v0, 936($sp) 
bne $v0, 1, L35 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L35: 
lw $v0, 288($sp) 
add $v0, $v0, 0 
sw $v0, 848($sp) 
lw $v0, 100($sp) 
add $v0, $v0, 0 
sw $v0, 840($sp) 
add $v0, $0, 4 
sw $v0, 832($sp) 
lw $v0, 832($sp) 
add $v0, $v0, 0 
sw $v0, 824($sp) 
lw $v0, 840($sp) 
lw $v1, 824($sp) 
mul $v0, $v0, $v1 
sw $v0, 1124($sp) 
lw $v0, 1124($sp) 
add $v0, $v0, 0 
sw $v0, 1116($sp) 
lw $v0, 848($sp) 
lw $v1, 1116($sp) 
add $v0, $v0, $v1 
sw $v0, 1104($sp) 
lw $v0, 1104($sp) 
add $v0, $v0, 0 
sw $v0, 792($sp) 
lw $v0, 104($sp) 
lw $v1, 792($sp) 
lw $v0, 4($v1) 
sw $v0, 104($sp) 
lw $v0, 104($sp) 
add $v0, $v0, 0 
sw $v0, 1164($sp) 
lw $v0, 1164($sp) 
add $a0, $0, $v0 
jal .print 
lw $v0, 428($sp) 
add $v0, $v0, 0 
sw $v0, 1152($sp) 
add $v0, $0, 1 
sw $v0, 1140($sp) 
lw $v0, 1140($sp) 
add $v0, $v0, 0 
sw $v0, 1128($sp) 
lw $v0, 1152($sp) 
lw $v1, 1128($sp) 
add $v0, $v0, $v1 
sw $v0, 1208($sp) 
lw $v0, 1208($sp) 
add $v0, $v0, 0 
sw $v0, 428($sp) 
j L30 
L32: 
sll $0, $0, 0 
lw $v0, 456($sp) 
add $v0, $v0, 0 
sw $v0, 108($sp) 
lw $v0, 108($sp) 
add $v0, $v0, 0 
sw $v0, 1020($sp) 
add $v0, $0, 1 
sw $v0, 1012($sp) 
lw $v0, 1012($sp) 
add $v0, $v0, 0 
sw $v0, 1000($sp) 
lw $v0, 1020($sp) 
lw $v1, 1000($sp) 
slt $v0, $v0, $v1 
sw $v0, 988($sp) 
lw $v0, 988($sp) 
add $v0, $v0, 0 
sw $v0, 1184($sp) 
lw $v0, 1184($sp) 
bne $v0, 1, L36 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L36: 
lw $v0, 108($sp) 
add $v0, $v0, 0 
sw $v0, 1060($sp) 
lw $v0, 112($sp) 
lw $v1, 1060($sp) 
lw $v0, 0($v1) 
sw $v0, 112($sp) 
lw $v0, 112($sp) 
add $v0, $v0, 0 
sw $v0, 1048($sp) 
lw $v0, 84($sp) 
lw $v1, 1048($sp) 
lw $v0, 28($v1) 
sw $v0, 84($sp) 
lw $v0, 84($sp) 
add $v0, $v0, 0 
sw $v0, 1036($sp) 
lw $v0, 1036($sp) 
add $v0, $v0, 0 
sw $v0, 1024($sp) 
lw $v0, 108($sp) 
add $a0, $v0, 0 
lw $v0, 1024($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 1100($sp) 
lw $v0, 1100($sp) 
add $v0, $v0, 0 
sw $v0, 1196($sp) 
lw $v0, 1196($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 1220 
jr $ra 
A_initX: 
add $sp, $sp, -184 
sw $ra, 4($sp) 
sw $a0, 44($sp) 
lw $v0, 44($sp) 
add $v0, $v0, 0 
sw $v0, 124($sp) 
add $v0, $0, 12 
sw $v0, 20($sp) 
lw $v0, 20($sp) 
add $v0, $v0, 0 
sw $v0, 48($sp) 
lw $v0, 48($sp) 
add $v0, $v0, 0 
sw $v0, 16($sp) 
add $v0, $0, 1 
sw $v0, 12($sp) 
lw $v0, 12($sp) 
add $v0, $v0, 0 
sw $v0, 8($sp) 
lw $v0, 16($sp) 
lw $v1, 8($sp) 
add $v0, $v0, $v1 
sw $v0, 36($sp) 
lw $v0, 36($sp) 
add $v0, $v0, 0 
sw $v0, 32($sp) 
add $v0, $0, 4 
sw $v0, 28($sp) 
lw $v0, 28($sp) 
add $v0, $v0, 0 
sw $v0, 24($sp) 
lw $v0, 32($sp) 
lw $v1, 24($sp) 
mul $v0, $v0, $v1 
sw $v0, 40($sp) 
lw $v0, 40($sp) 
add $v0, $v0, 0 
sw $v0, 80($sp) 
lw $v0, 80($sp) 
add $a0, $0, $v0 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 76($sp) 
lw $v0, 76($sp) 
add $v0, $v0, 0 
sw $v0, 52($sp) 
add $v0, $0, 4 
sw $v0, 72($sp) 
lw $v0, 72($sp) 
add $v0, $v0, 0 
sw $v0, 56($sp) 
L37: 
lw $v0, 56($sp) 
add $v0, $v0, 0 
sw $v0, 92($sp) 
lw $v0, 48($sp) 
add $v0, $v0, 0 
sw $v0, 88($sp) 
add $v0, $0, 1 
sw $v0, 84($sp) 
lw $v0, 84($sp) 
add $v0, $v0, 0 
sw $v0, 68($sp) 
lw $v0, 88($sp) 
lw $v1, 68($sp) 
add $v0, $v0, $v1 
sw $v0, 64($sp) 
lw $v0, 64($sp) 
add $v0, $v0, 0 
sw $v0, 60($sp) 
add $v0, $0, 4 
sw $v0, 168($sp) 
lw $v0, 168($sp) 
add $v0, $v0, 0 
sw $v0, 164($sp) 
lw $v0, 60($sp) 
lw $v1, 164($sp) 
mul $v0, $v0, $v1 
sw $v0, 160($sp) 
lw $v0, 160($sp) 
add $v0, $v0, 0 
sw $v0, 156($sp) 
lw $v0, 92($sp) 
lw $v1, 156($sp) 
slt $v0, $v0, $v1 
sw $v0, 184($sp) 
lw $v0, 184($sp) 
add $v0, $v0, 0 
sw $v0, 96($sp) 
lw $v0, 96($sp) 
bne $v0, 1, L38 
lw $v0, 52($sp) 
add $v0, $v0, 0 
sw $v0, 176($sp) 
lw $v0, 56($sp) 
add $v0, $v0, 0 
sw $v0, 172($sp) 
lw $v0, 176($sp) 
lw $v1, 172($sp) 
add $v0, $v0, $v1 
sw $v0, 152($sp) 
lw $v0, 152($sp) 
add $v0, $v0, 0 
sw $v0, 180($sp) 
add $v0, $0, 0 
sw $v0, 108($sp) 
lw $v0, 108($sp) 
add $v0, $v0, 0 
sw $v0, 148($sp) 
lw $v0, 180($sp) 
lw $v1, 148($sp) 
sw $v1, 0($v0) 
sw $v0, 180($sp) 
lw $v0, 56($sp) 
add $v0, $v0, 0 
sw $v0, 128($sp) 
add $v0, $0, 4 
sw $v0, 120($sp) 
lw $v0, 120($sp) 
add $v0, $v0, 0 
sw $v0, 116($sp) 
lw $v0, 128($sp) 
lw $v1, 116($sp) 
add $v0, $v0, $v1 
sw $v0, 112($sp) 
lw $v0, 112($sp) 
add $v0, $v0, 0 
sw $v0, 56($sp) 
j L37 
L38: 
lw $v0, 52($sp) 
add $v0, $v0, 0 
sw $v0, 144($sp) 
lw $v0, 48($sp) 
add $v0, $v0, 0 
sw $v0, 140($sp) 
lw $v0, 144($sp) 
lw $v1, 140($sp) 
sw $v1, 0($v0) 
sw $v0, 144($sp) 
lw $v0, 52($sp) 
add $v0, $v0, 0 
sw $v0, 136($sp) 
lw $v0, 136($sp) 
add $v0, $v0, 0 
sw $v0, 104($sp) 
lw $v0, 124($sp) 
lw $v1, 104($sp) 
sw $v1, 4($v0) 
sw $v0, 124($sp) 
add $v0, $0, 1 
sw $v0, 100($sp) 
lw $v0, 100($sp) 
add $v0, $v0, 0 
sw $v0, 132($sp) 
lw $v0, 132($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 184 
jr $ra 
A_initY: 
add $sp, $sp, -56 
sw $ra, 4($sp) 
sw $a0, 12($sp) 
lw $v0, 12($sp) 
add $v0, $v0, 0 
sw $v0, 24($sp) 
lw $v0, 12($sp) 
add $v0, $v0, 0 
sw $v0, 40($sp) 
lw $v0, 16($sp) 
lw $v1, 40($sp) 
lw $v0, 4($v1) 
sw $v0, 16($sp) 
lw $v0, 16($sp) 
add $v0, $v0, 0 
sw $v0, 32($sp) 
add $v0, $0, 1 
sw $v0, 28($sp) 
lw $v0, 28($sp) 
add $v0, $v0, 0 
sw $v0, 56($sp) 
lw $v0, 32($sp) 
lw $v1, 56($sp) 
slt $v0, $v0, $v1 
sw $v0, 52($sp) 
lw $v0, 52($sp) 
add $v0, $v0, 0 
sw $v0, 36($sp) 
lw $v0, 36($sp) 
bne $v0, 1, L39 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L39: 
sll $0, $0, 0 
lw $v0, 16($sp) 
add $v0, $v0, 0 
sw $v0, 48($sp) 
lw $v0, 48($sp) 
add $v0, $v0, 0 
sw $v0, 20($sp) 
lw $v0, 24($sp) 
lw $v1, 20($sp) 
sw $v1, 8($v0) 
sw $v0, 24($sp) 
add $v0, $0, 1 
sw $v0, 8($sp) 
lw $v0, 8($sp) 
add $v0, $v0, 0 
sw $v0, 44($sp) 
lw $v0, 44($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 56 
jr $ra 
A_setX: 
add $sp, $sp, -152 
sw $ra, 4($sp) 
sw $a0, 96($sp) 
add $v0, $0, 5 
sw $v0, 12($sp) 
lw $v0, 12($sp) 
add $v0, $v0, 0 
sw $v0, 112($sp) 
lw $v0, 112($sp) 
add $v0, $v0, 0 
sw $v0, 28($sp) 
add $v0, $0, 0 
sw $v0, 24($sp) 
lw $v0, 24($sp) 
add $v0, $v0, 0 
sw $v0, 20($sp) 
lw $v0, 28($sp) 
lw $v1, 20($sp) 
slt $v0, $v0, $v1 
sw $v0, 16($sp) 
lw $v0, 16($sp) 
add $v0, $v0, 0 
sw $v0, 8($sp) 
lw $v0, 8($sp) 
bne $v0, 1, L40 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L40: 
lw $v0, 96($sp) 
add $v0, $v0, 0 
sw $v0, 40($sp) 
lw $v0, 100($sp) 
lw $v1, 40($sp) 
lw $v0, 4($v1) 
sw $v0, 100($sp) 
lw $v0, 100($sp) 
add $v0, $v0, 0 
sw $v0, 32($sp) 
add $v0, $0, 1 
sw $v0, 128($sp) 
lw $v0, 128($sp) 
add $v0, $v0, 0 
sw $v0, 124($sp) 
lw $v0, 32($sp) 
lw $v1, 124($sp) 
slt $v0, $v0, $v1 
sw $v0, 120($sp) 
lw $v0, 120($sp) 
add $v0, $v0, 0 
sw $v0, 36($sp) 
lw $v0, 36($sp) 
bne $v0, 1, L41 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L41: 
lw $v0, 100($sp) 
add $v0, $v0, 0 
sw $v0, 116($sp) 
lw $v0, 104($sp) 
lw $v1, 116($sp) 
lw $v0, 0($v1) 
sw $v0, 104($sp) 
add $v0, $0, 1 
sw $v0, 140($sp) 
lw $v0, 140($sp) 
add $v0, $v0, 0 
sw $v0, 136($sp) 
lw $v0, 112($sp) 
add $v0, $v0, 0 
sw $v0, 132($sp) 
lw $v0, 104($sp) 
add $v0, $v0, 0 
sw $v0, 152($sp) 
lw $v0, 132($sp) 
lw $v1, 152($sp) 
slt $v0, $v0, $v1 
sw $v0, 148($sp) 
lw $v0, 148($sp) 
add $v0, $v0, 0 
sw $v0, 60($sp) 
lw $v0, 136($sp) 
lw $v1, 60($sp) 
sub $v0, $v0, $v1 
sw $v0, 76($sp) 
lw $v0, 76($sp) 
add $v0, $v0, 0 
sw $v0, 144($sp) 
lw $v0, 144($sp) 
bne $v0, 1, L42 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L42: 
lw $v0, 100($sp) 
add $v0, $v0, 0 
sw $v0, 68($sp) 
lw $v0, 112($sp) 
add $v0, $v0, 0 
sw $v0, 64($sp) 
add $v0, $0, 4 
sw $v0, 92($sp) 
lw $v0, 92($sp) 
add $v0, $v0, 0 
sw $v0, 88($sp) 
lw $v0, 64($sp) 
lw $v1, 88($sp) 
mul $v0, $v0, $v1 
sw $v0, 84($sp) 
lw $v0, 84($sp) 
add $v0, $v0, 0 
sw $v0, 80($sp) 
lw $v0, 68($sp) 
lw $v1, 80($sp) 
add $v0, $v0, $v1 
sw $v0, 108($sp) 
lw $v0, 108($sp) 
add $v0, $v0, 0 
sw $v0, 72($sp) 
add $v0, $0, 10 
sw $v0, 44($sp) 
lw $v0, 44($sp) 
add $v0, $v0, 0 
sw $v0, 48($sp) 
lw $v0, 72($sp) 
lw $v1, 48($sp) 
sw $v1, 4($v0) 
sw $v0, 72($sp) 
add $v0, $0, 1 
sw $v0, 52($sp) 
lw $v0, 52($sp) 
add $v0, $v0, 0 
sw $v0, 56($sp) 
lw $v0, 56($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 152 
jr $ra 
A_setY: 
add $sp, $sp, -152 
sw $ra, 4($sp) 
sw $a0, 88($sp) 
add $v0, $0, 6 
sw $v0, 52($sp) 
lw $v0, 52($sp) 
add $v0, $v0, 0 
sw $v0, 112($sp) 
lw $v0, 112($sp) 
add $v0, $v0, 0 
sw $v0, 68($sp) 
add $v0, $0, 0 
sw $v0, 64($sp) 
lw $v0, 64($sp) 
add $v0, $v0, 0 
sw $v0, 60($sp) 
lw $v0, 68($sp) 
lw $v1, 60($sp) 
slt $v0, $v0, $v1 
sw $v0, 56($sp) 
lw $v0, 56($sp) 
add $v0, $v0, 0 
sw $v0, 48($sp) 
lw $v0, 48($sp) 
bne $v0, 1, L43 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L43: 
lw $v0, 88($sp) 
add $v0, $v0, 0 
sw $v0, 16($sp) 
lw $v0, 96($sp) 
lw $v1, 16($sp) 
lw $v0, 8($v1) 
sw $v0, 96($sp) 
lw $v0, 96($sp) 
add $v0, $v0, 0 
sw $v0, 8($sp) 
add $v0, $0, 1 
sw $v0, 32($sp) 
lw $v0, 32($sp) 
add $v0, $v0, 0 
sw $v0, 28($sp) 
lw $v0, 8($sp) 
lw $v1, 28($sp) 
slt $v0, $v0, $v1 
sw $v0, 24($sp) 
lw $v0, 24($sp) 
add $v0, $v0, 0 
sw $v0, 12($sp) 
lw $v0, 12($sp) 
bne $v0, 1, L44 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L44: 
lw $v0, 96($sp) 
add $v0, $v0, 0 
sw $v0, 20($sp) 
lw $v0, 104($sp) 
lw $v1, 20($sp) 
lw $v0, 0($v1) 
sw $v0, 104($sp) 
add $v0, $0, 1 
sw $v0, 40($sp) 
lw $v0, 40($sp) 
add $v0, $v0, 0 
sw $v0, 36($sp) 
lw $v0, 112($sp) 
add $v0, $v0, 0 
sw $v0, 128($sp) 
lw $v0, 104($sp) 
add $v0, $v0, 0 
sw $v0, 124($sp) 
lw $v0, 128($sp) 
lw $v1, 124($sp) 
slt $v0, $v0, $v1 
sw $v0, 120($sp) 
lw $v0, 120($sp) 
add $v0, $v0, 0 
sw $v0, 116($sp) 
lw $v0, 36($sp) 
lw $v1, 116($sp) 
sub $v0, $v0, $v1 
sw $v0, 144($sp) 
lw $v0, 144($sp) 
add $v0, $v0, 0 
sw $v0, 44($sp) 
lw $v0, 44($sp) 
bne $v0, 1, L45 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L45: 
lw $v0, 96($sp) 
add $v0, $v0, 0 
sw $v0, 136($sp) 
lw $v0, 112($sp) 
add $v0, $v0, 0 
sw $v0, 132($sp) 
add $v0, $0, 4 
sw $v0, 152($sp) 
lw $v0, 152($sp) 
add $v0, $v0, 0 
sw $v0, 148($sp) 
lw $v0, 132($sp) 
lw $v1, 148($sp) 
mul $v0, $v0, $v1 
sw $v0, 80($sp) 
lw $v0, 80($sp) 
add $v0, $v0, 0 
sw $v0, 76($sp) 
lw $v0, 136($sp) 
lw $v1, 76($sp) 
add $v0, $v0, $v1 
sw $v0, 108($sp) 
lw $v0, 108($sp) 
add $v0, $v0, 0 
sw $v0, 140($sp) 
add $v0, $0, 15 
sw $v0, 92($sp) 
lw $v0, 92($sp) 
add $v0, $v0, 0 
sw $v0, 100($sp) 
lw $v0, 140($sp) 
lw $v1, 100($sp) 
sw $v1, 4($v0) 
sw $v0, 140($sp) 
add $v0, $0, 1 
sw $v0, 72($sp) 
lw $v0, 72($sp) 
add $v0, $v0, 0 
sw $v0, 84($sp) 
lw $v0, 84($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 152 
jr $ra 
A_getY: 
add $sp, $sp, -44 
sw $ra, 4($sp) 
sw $a0, 32($sp) 
lw $v0, 32($sp) 
add $v0, $v0, 0 
sw $v0, 12($sp) 
lw $v0, 36($sp) 
lw $v1, 12($sp) 
lw $v0, 8($v1) 
sw $v0, 36($sp) 
lw $v0, 36($sp) 
add $v0, $v0, 0 
sw $v0, 28($sp) 
add $v0, $0, 1 
sw $v0, 24($sp) 
lw $v0, 24($sp) 
add $v0, $v0, 0 
sw $v0, 20($sp) 
lw $v0, 28($sp) 
lw $v1, 20($sp) 
slt $v0, $v0, $v1 
sw $v0, 44($sp) 
lw $v0, 44($sp) 
add $v0, $v0, 0 
sw $v0, 8($sp) 
lw $v0, 8($sp) 
bne $v0, 1, L46 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L46: 
sll $0, $0, 0 
lw $v0, 36($sp) 
add $v0, $v0, 0 
sw $v0, 40($sp) 
lw $v0, 40($sp) 
add $v0, $v0, 0 
sw $v0, 16($sp) 
lw $v0, 16($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 44 
jr $ra 
A_getX: 
add $sp, $sp, -44 
sw $ra, 4($sp) 
sw $a0, 36($sp) 
lw $v0, 36($sp) 
add $v0, $v0, 0 
sw $v0, 32($sp) 
lw $v0, 44($sp) 
lw $v1, 32($sp) 
lw $v0, 4($v1) 
sw $v0, 44($sp) 
lw $v0, 44($sp) 
add $v0, $v0, 0 
sw $v0, 12($sp) 
add $v0, $0, 1 
sw $v0, 8($sp) 
lw $v0, 8($sp) 
add $v0, $v0, 0 
sw $v0, 28($sp) 
lw $v0, 12($sp) 
lw $v1, 28($sp) 
slt $v0, $v0, $v1 
sw $v0, 24($sp) 
lw $v0, 24($sp) 
add $v0, $v0, 0 
sw $v0, 16($sp) 
lw $v0, 16($sp) 
bne $v0, 1, L47 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L47: 
sll $0, $0, 0 
lw $v0, 44($sp) 
add $v0, $v0, 0 
sw $v0, 20($sp) 
lw $v0, 20($sp) 
add $v0, $v0, 0 
sw $v0, 40($sp) 
lw $v0, 40($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 44 
jr $ra 
A_value: 
add $sp, $sp, -56 
sw $ra, 4($sp) 
sw $a0, 24($sp) 
lw $v0, 24($sp) 
add $v0, $v0, 0 
sw $v0, 40($sp) 
lw $v0, 36($sp) 
lw $v1, 40($sp) 
lw $v0, 8($v1) 
sw $v0, 36($sp) 
lw $v0, 36($sp) 
add $v0, $v0, 0 
sw $v0, 20($sp) 
add $v0, $0, 1 
sw $v0, 12($sp) 
lw $v0, 12($sp) 
add $v0, $v0, 0 
sw $v0, 8($sp) 
lw $v0, 20($sp) 
lw $v1, 8($sp) 
slt $v0, $v0, $v1 
sw $v0, 48($sp) 
lw $v0, 48($sp) 
add $v0, $v0, 0 
sw $v0, 32($sp) 
lw $v0, 32($sp) 
bne $v0, 1, L48 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L48: 
sll $0, $0, 0 
lw $v0, 36($sp) 
add $v0, $v0, 0 
sw $v0, 56($sp) 
lw $v0, 56($sp) 
add $v0, $v0, 0 
sw $v0, 44($sp) 
lw $v0, 28($sp) 
lw $v1, 44($sp) 
lw $v0, 0($v1) 
sw $v0, 28($sp) 
lw $v0, 28($sp) 
add $v0, $v0, 0 
sw $v0, 52($sp) 
lw $v0, 52($sp) 
add $v0, $v0, 0 
sw $v0, 16($sp) 
lw $v0, 16($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 56 
jr $ra 
.alloc: 
add $v0, $0, 9 
syscall 
jr $ra 
.print: 
add $v0, $0, 1 
syscall 
add $a0, $0, 10 
add $v0, $0, 11 
syscall 
jr $ra 
