MAIN [ 0 ] [ 29 ] [ 1 ] 
MOVE v0 8 
ASTORE SPILLEDARG 27 v0 
ALOAD v0 SPILLEDARG 27 
MOVE v0 v0 
ASTORE SPILLEDARG 26 v0 
ALOAD v0 SPILLEDARG 26 
MOVE v0 HALLOCATE v0 
ASTORE SPILLEDARG 25 v0 
ALOAD v0 SPILLEDARG 25 
MOVE v0 v0 
ASTORE SPILLEDARG 18 v0 
MOVE v0 4 
ASTORE SPILLEDARG 24 v0 
ALOAD v0 SPILLEDARG 24 
MOVE v0 v0 
ASTORE SPILLEDARG 28 v0 
ALOAD v0 SPILLEDARG 28 
MOVE v0 HALLOCATE v0 
ASTORE SPILLEDARG 11 v0 
ALOAD v0 SPILLEDARG 11 
MOVE v0 v0 
ASTORE SPILLEDARG 17 v0 
ALOAD v0 SPILLEDARG 18 
MOVE v0 v0 
ASTORE SPILLEDARG 8 v0 
MOVE v0 Test_Compute 
ASTORE SPILLEDARG 16 v0 
ALOAD v0 SPILLEDARG 8 
ALOAD v1 SPILLEDARG 16 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 8 v0 
ALOAD v0 SPILLEDARG 18 
MOVE v0 v0 
ASTORE SPILLEDARG 15 v0 
MOVE v0 Test_sum 
ASTORE SPILLEDARG 14 v0 
ALOAD v0 SPILLEDARG 15 
ALOAD v1 SPILLEDARG 14 
HSTORE v0 4 v1 
ASTORE SPILLEDARG 15 v0 
ALOAD v0 SPILLEDARG 17 
MOVE v0 v0 
ASTORE SPILLEDARG 13 v0 
ALOAD v0 SPILLEDARG 18 
MOVE v0 v0 
ASTORE SPILLEDARG 23 v0 
ALOAD v0 SPILLEDARG 13 
ALOAD v1 SPILLEDARG 23 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 13 v0 
ALOAD v0 SPILLEDARG 17 
MOVE v0 v0 
ASTORE SPILLEDARG 22 v0 
ALOAD v0 SPILLEDARG 22 
MOVE v0 v0 
ASTORE SPILLEDARG 10 v0 
ALOAD v0 SPILLEDARG 10 
MOVE v0 v0 
ASTORE SPILLEDARG 20 v0 
MOVE v0 1 
ASTORE SPILLEDARG 2 v0 
ALOAD v0 SPILLEDARG 2 
MOVE v0 v0 
ASTORE SPILLEDARG 1 v0 
ALOAD v0 SPILLEDARG 20 
ALOAD v1 SPILLEDARG 1 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 0 v0 
ALOAD v0 SPILLEDARG 0 
MOVE v0 v0 
ASTORE SPILLEDARG 21 v0 
ALOAD v0 SPILLEDARG 21 
CJUMP v0 L0 
ERROR 
L0 
ALOAD v0 SPILLEDARG 10 
MOVE v0 v0 
ASTORE SPILLEDARG 6 v0 
ALOAD v0 SPILLEDARG 9 
ALOAD v1 SPILLEDARG 6 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 9 v0 
ALOAD v0 SPILLEDARG 9 
MOVE v0 v0 
ASTORE SPILLEDARG 5 v0 
ALOAD v0 SPILLEDARG 19 
ALOAD v1 SPILLEDARG 5 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 19 v0 
ALOAD v0 SPILLEDARG 19 
MOVE v0 v0 
ASTORE SPILLEDARG 4 v0 
ALOAD v0 SPILLEDARG 4 
MOVE v0 v0 
ASTORE SPILLEDARG 3 v0 
ALOAD v0 SPILLEDARG 10 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 3 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 7 v0 
ALOAD v0 SPILLEDARG 7 
PRINT v0 
END 
Test_Compute [ 1 ] [ 76 ] [ 4 ] 
ASTORE SPILLEDARG 49 a0 
MOVE v0 0 
ASTORE SPILLEDARG 45 v0 
MOVE v0 4 
ASTORE SPILLEDARG 44 v0 
ALOAD v0 SPILLEDARG 44 
MOVE v0 v0 
ASTORE SPILLEDARG 69 v0 
ALOAD v0 SPILLEDARG 69 
MOVE v0 HALLOCATE v0 
ASTORE SPILLEDARG 68 v0 
ALOAD v0 SPILLEDARG 68 
MOVE v0 v0 
ASTORE SPILLEDARG 47 v0 
MOVE v0 4 
ASTORE SPILLEDARG 67 v0 
ALOAD v0 SPILLEDARG 67 
MOVE v0 v0 
ASTORE SPILLEDARG 66 v0 
ALOAD v0 SPILLEDARG 66 
MOVE v0 HALLOCATE v0 
ASTORE SPILLEDARG 73 v0 
ALOAD v0 SPILLEDARG 73 
MOVE v0 v0 
ASTORE SPILLEDARG 46 v0 
ALOAD v0 SPILLEDARG 47 
MOVE v0 v0 
ASTORE SPILLEDARG 72 v0 
MOVE v0 Aux_sum 
ASTORE SPILLEDARG 71 v0 
ALOAD v0 SPILLEDARG 72 
ALOAD v1 SPILLEDARG 71 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 72 v0 
ALOAD v0 SPILLEDARG 46 
MOVE v0 v0 
ASTORE SPILLEDARG 70 v0 
ALOAD v0 SPILLEDARG 47 
MOVE v0 v0 
ASTORE SPILLEDARG 75 v0 
ALOAD v0 SPILLEDARG 70 
ALOAD v1 SPILLEDARG 75 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 70 v0 
ALOAD v0 SPILLEDARG 46 
MOVE v0 v0 
ASTORE SPILLEDARG 74 v0 
ALOAD v0 SPILLEDARG 74 
MOVE v0 v0 
ASTORE SPILLEDARG 48 v0 
ALOAD v0 SPILLEDARG 49 
MOVE v0 v0 
ASTORE SPILLEDARG 55 v0 
ALOAD v0 SPILLEDARG 55 
MOVE v0 v0 
ASTORE SPILLEDARG 58 v0 
MOVE v0 1 
ASTORE SPILLEDARG 57 v0 
ALOAD v0 SPILLEDARG 57 
MOVE v0 v0 
ASTORE SPILLEDARG 56 v0 
ALOAD v0 SPILLEDARG 58 
ALOAD v1 SPILLEDARG 56 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 63 v0 
ALOAD v0 SPILLEDARG 63 
MOVE v0 v0 
ASTORE SPILLEDARG 59 v0 
ALOAD v0 SPILLEDARG 59 
CJUMP v0 L1 
ERROR 
L1 
ALOAD v0 SPILLEDARG 55 
MOVE v0 v0 
ASTORE SPILLEDARG 62 v0 
ALOAD v0 SPILLEDARG 54 
ALOAD v1 SPILLEDARG 62 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 54 v0 
ALOAD v0 SPILLEDARG 54 
MOVE v0 v0 
ASTORE SPILLEDARG 61 v0 
ALOAD v0 SPILLEDARG 53 
ALOAD v1 SPILLEDARG 61 
HLOAD v0 v1 4 
ASTORE SPILLEDARG 53 v0 
ALOAD v0 SPILLEDARG 53 
MOVE v0 v0 
ASTORE SPILLEDARG 60 v0 
ALOAD v0 SPILLEDARG 60 
MOVE v0 v0 
ASTORE SPILLEDARG 65 v0 
MOVE v0 4 
ASTORE SPILLEDARG 18 v0 
ALOAD v0 SPILLEDARG 18 
MOVE v0 v0 
ASTORE SPILLEDARG 13 v0 
ALOAD v0 SPILLEDARG 13 
MOVE v0 HALLOCATE v0 
ASTORE SPILLEDARG 12 v0 
ALOAD v0 SPILLEDARG 12 
MOVE v0 v0 
ASTORE SPILLEDARG 20 v0 
MOVE v0 4 
ASTORE SPILLEDARG 11 v0 
ALOAD v0 SPILLEDARG 11 
MOVE v0 v0 
ASTORE SPILLEDARG 10 v0 
ALOAD v0 SPILLEDARG 10 
MOVE v0 HALLOCATE v0 
ASTORE SPILLEDARG 17 v0 
ALOAD v0 SPILLEDARG 17 
MOVE v0 v0 
ASTORE SPILLEDARG 28 v0 
ALOAD v0 SPILLEDARG 20 
MOVE v0 v0 
ASTORE SPILLEDARG 16 v0 
MOVE v0 Aux_sum 
ASTORE SPILLEDARG 15 v0 
ALOAD v0 SPILLEDARG 16 
ALOAD v1 SPILLEDARG 15 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 16 v0 
ALOAD v0 SPILLEDARG 28 
MOVE v0 v0 
ASTORE SPILLEDARG 14 v0 
ALOAD v0 SPILLEDARG 20 
MOVE v0 v0 
ASTORE SPILLEDARG 9 v0 
ALOAD v0 SPILLEDARG 14 
ALOAD v1 SPILLEDARG 9 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 14 v0 
ALOAD v0 SPILLEDARG 28 
MOVE v0 v0 
ASTORE SPILLEDARG 8 v0 
ALOAD v0 SPILLEDARG 8 
MOVE v0 v0 
ASTORE SPILLEDARG 52 v0 
ALOAD v0 SPILLEDARG 52 
MOVE v0 v0 
ASTORE SPILLEDARG 3 v0 
MOVE v0 1 
ASTORE SPILLEDARG 2 v0 
ALOAD v0 SPILLEDARG 2 
MOVE v0 v0 
ASTORE SPILLEDARG 1 v0 
ALOAD v0 SPILLEDARG 3 
ALOAD v1 SPILLEDARG 1 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 0 v0 
ALOAD v0 SPILLEDARG 0 
MOVE v0 v0 
ASTORE SPILLEDARG 7 v0 
ALOAD v0 SPILLEDARG 7 
CJUMP v0 L2 
ERROR 
L2 
ALOAD v0 SPILLEDARG 52 
MOVE v0 v0 
ASTORE SPILLEDARG 6 v0 
ALOAD v0 SPILLEDARG 51 
ALOAD v1 SPILLEDARG 6 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 51 v0 
ALOAD v0 SPILLEDARG 51 
MOVE v0 v0 
ASTORE SPILLEDARG 5 v0 
ALOAD v0 SPILLEDARG 50 
ALOAD v1 SPILLEDARG 5 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 50 v0 
ALOAD v0 SPILLEDARG 50 
MOVE v0 v0 
ASTORE SPILLEDARG 4 v0 
ALOAD v0 SPILLEDARG 4 
MOVE v0 v0 
ASTORE SPILLEDARG 43 v0 
MOVE v0 1 
ASTORE SPILLEDARG 41 v0 
MOVE v0 2 
ASTORE SPILLEDARG 40 v0 
MOVE v0 3 
ASTORE SPILLEDARG 37 v0 
ALOAD v0 SPILLEDARG 52 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 41 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 40 
MOVE a2 v0 
ALOAD v0 SPILLEDARG 37 
MOVE a3 v0 
ALOAD v0 SPILLEDARG 43 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 42 v0 
ALOAD v0 SPILLEDARG 48 
MOVE v0 v0 
ASTORE SPILLEDARG 27 v0 
ALOAD v0 SPILLEDARG 27 
MOVE v0 v0 
ASTORE SPILLEDARG 35 v0 
MOVE v0 1 
ASTORE SPILLEDARG 34 v0 
ALOAD v0 SPILLEDARG 34 
MOVE v0 v0 
ASTORE SPILLEDARG 39 v0 
ALOAD v0 SPILLEDARG 35 
ALOAD v1 SPILLEDARG 39 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 38 v0 
ALOAD v0 SPILLEDARG 38 
MOVE v0 v0 
ASTORE SPILLEDARG 36 v0 
ALOAD v0 SPILLEDARG 36 
CJUMP v0 L3 
ERROR 
L3 
ALOAD v0 SPILLEDARG 27 
MOVE v0 v0 
ASTORE SPILLEDARG 29 v0 
ALOAD v0 SPILLEDARG 26 
ALOAD v1 SPILLEDARG 29 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 26 v0 
ALOAD v0 SPILLEDARG 26 
MOVE v0 v0 
ASTORE SPILLEDARG 33 v0 
ALOAD v0 SPILLEDARG 25 
ALOAD v1 SPILLEDARG 33 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 25 v0 
ALOAD v0 SPILLEDARG 25 
MOVE v0 v0 
ASTORE SPILLEDARG 32 v0 
ALOAD v0 SPILLEDARG 32 
MOVE v0 v0 
ASTORE SPILLEDARG 31 v0 
MOVE v0 4 
ASTORE SPILLEDARG 24 v0 
MOVE v0 5 
ASTORE SPILLEDARG 23 v0 
MOVE v0 6 
ASTORE SPILLEDARG 22 v0 
ALOAD v0 SPILLEDARG 27 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 24 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 23 
MOVE a2 v0 
ALOAD v0 SPILLEDARG 22 
MOVE a3 v0 
ALOAD v0 SPILLEDARG 31 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 30 v0 
MOVE v0 7 
ASTORE SPILLEDARG 21 v0 
ALOAD v0 SPILLEDARG 55 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 42 
MOVE a1 v0 
ALOAD v0 SPILLEDARG 30 
MOVE a2 v0 
ALOAD v0 SPILLEDARG 21 
MOVE a3 v0 
ALOAD v0 SPILLEDARG 65 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 19 v0 
ALOAD v0 SPILLEDARG 19 
MOVE v0 v0 
ASTORE SPILLEDARG 64 v0 
ALOAD v0 SPILLEDARG 64 
MOVE v0 v0 
END 
Test_sum [ 4 ] [ 11 ] [ 0 ] 
ASTORE SPILLEDARG 4 a0 
ASTORE SPILLEDARG 3 a1 
ASTORE SPILLEDARG 2 a2 
ASTORE SPILLEDARG 1 a3 
ALOAD v0 SPILLEDARG 3 
MOVE v0 v0 
ASTORE SPILLEDARG 8 v0 
ALOAD v0 SPILLEDARG 2 
MOVE v0 v0 
ASTORE SPILLEDARG 9 v0 
ALOAD v0 SPILLEDARG 1 
MOVE v0 v0 
ASTORE SPILLEDARG 10 v0 
ALOAD v0 SPILLEDARG 9 
ALOAD v1 SPILLEDARG 10 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 5 v0 
ALOAD v0 SPILLEDARG 5 
MOVE v0 v0 
ASTORE SPILLEDARG 6 v0 
ALOAD v0 SPILLEDARG 8 
ALOAD v1 SPILLEDARG 6 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 7 v0 
ALOAD v0 SPILLEDARG 7 
MOVE v0 v0 
ASTORE SPILLEDARG 0 v0 
ALOAD v0 SPILLEDARG 0 
MOVE v0 v0 
END 
Aux_sum [ 4 ] [ 11 ] [ 0 ] 
ASTORE SPILLEDARG 9 a0 
ASTORE SPILLEDARG 7 a1 
ASTORE SPILLEDARG 5 a2 
ASTORE SPILLEDARG 3 a3 
ALOAD v0 SPILLEDARG 7 
MOVE v0 v0 
ASTORE SPILLEDARG 4 v0 
ALOAD v0 SPILLEDARG 5 
MOVE v0 v0 
ASTORE SPILLEDARG 6 v0 
ALOAD v0 SPILLEDARG 3 
MOVE v0 v0 
ASTORE SPILLEDARG 8 v0 
ALOAD v0 SPILLEDARG 6 
ALOAD v1 SPILLEDARG 8 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 0 v0 
ALOAD v0 SPILLEDARG 0 
MOVE v0 v0 
ASTORE SPILLEDARG 1 v0 
ALOAD v0 SPILLEDARG 4 
ALOAD v1 SPILLEDARG 1 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 2 v0 
ALOAD v0 SPILLEDARG 2 
MOVE v0 v0 
ASTORE SPILLEDARG 10 v0 
ALOAD v0 SPILLEDARG 10 
MOVE v0 v0 
END 
