.data 
errormsg: .asciiz "\033[34m(mission) aborted.\033[0m \033[5;31mabandon ship!\033[0m \033[34mfarewell cruel world ...\033[0m\n" 
.text 
main: 
add $sp, $sp, -120 
sw $ra, 4($sp) 
add $v0, $0, 8 
sw $v0, 12($sp) 
lw $v0, 12($sp) 
add $v0, $v0, 0 
sw $v0, 16($sp) 
lw $v0, 16($sp) 
add $a0, $0, $v0 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 20($sp) 
lw $v0, 20($sp) 
add $v0, $v0, 0 
sw $v0, 48($sp) 
add $v0, $0, 4 
sw $v0, 24($sp) 
lw $v0, 24($sp) 
add $v0, $v0, 0 
sw $v0, 8($sp) 
lw $v0, 8($sp) 
add $a0, $0, $v0 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 76($sp) 
lw $v0, 76($sp) 
add $v0, $v0, 0 
sw $v0, 52($sp) 
lw $v0, 48($sp) 
add $v0, $v0, 0 
sw $v0, 88($sp) 
la $v0, Test_Compute 
sw $v0, 56($sp) 
lw $v0, 88($sp) 
lw $v1, 56($sp) 
sw $v1, 0($v0) 
sw $v0, 88($sp) 
lw $v0, 48($sp) 
add $v0, $v0, 0 
sw $v0, 60($sp) 
la $v0, Test_sum 
sw $v0, 64($sp) 
lw $v0, 60($sp) 
lw $v1, 64($sp) 
sw $v1, 4($v0) 
sw $v0, 60($sp) 
lw $v0, 52($sp) 
add $v0, $v0, 0 
sw $v0, 68($sp) 
lw $v0, 48($sp) 
add $v0, $v0, 0 
sw $v0, 28($sp) 
lw $v0, 68($sp) 
lw $v1, 28($sp) 
sw $v1, 0($v0) 
sw $v0, 68($sp) 
lw $v0, 52($sp) 
add $v0, $v0, 0 
sw $v0, 32($sp) 
lw $v0, 32($sp) 
add $v0, $v0, 0 
sw $v0, 80($sp) 
lw $v0, 80($sp) 
add $v0, $v0, 0 
sw $v0, 40($sp) 
add $v0, $0, 1 
sw $v0, 112($sp) 
lw $v0, 112($sp) 
add $v0, $v0, 0 
sw $v0, 116($sp) 
lw $v0, 40($sp) 
lw $v1, 116($sp) 
slt $v0, $v0, $v1 
sw $v0, 120($sp) 
lw $v0, 120($sp) 
add $v0, $v0, 0 
sw $v0, 36($sp) 
lw $v0, 36($sp) 
bne $v0, 1, L0 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L0: 
lw $v0, 80($sp) 
add $v0, $v0, 0 
sw $v0, 96($sp) 
lw $v0, 84($sp) 
lw $v1, 96($sp) 
lw $v0, 0($v1) 
sw $v0, 84($sp) 
lw $v0, 84($sp) 
add $v0, $v0, 0 
sw $v0, 100($sp) 
lw $v0, 44($sp) 
lw $v1, 100($sp) 
lw $v0, 0($v1) 
sw $v0, 44($sp) 
lw $v0, 44($sp) 
add $v0, $v0, 0 
sw $v0, 104($sp) 
lw $v0, 104($sp) 
add $v0, $v0, 0 
sw $v0, 108($sp) 
lw $v0, 80($sp) 
add $a0, $v0, 0 
lw $v0, 108($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 92($sp) 
lw $v0, 92($sp) 
add $a0, $0, $v0 
jal .print 
lw $ra, 4($sp) 
add $sp, $sp, 4 
add $v0, $0, 0 
jr $ra 
Test_Compute: 
add $sp, $sp, -308 
sw $ra, 4($sp) 
sw $a0, 112($sp) 
add $v0, $0, 0 
sw $v0, 128($sp) 
add $v0, $0, 4 
sw $v0, 132($sp) 
lw $v0, 132($sp) 
add $v0, $v0, 0 
sw $v0, 32($sp) 
lw $v0, 32($sp) 
add $a0, $0, $v0 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 36($sp) 
lw $v0, 36($sp) 
add $v0, $v0, 0 
sw $v0, 120($sp) 
add $v0, $0, 4 
sw $v0, 40($sp) 
lw $v0, 40($sp) 
add $v0, $v0, 0 
sw $v0, 44($sp) 
lw $v0, 44($sp) 
add $a0, $0, $v0 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 16($sp) 
lw $v0, 16($sp) 
add $v0, $v0, 0 
sw $v0, 124($sp) 
lw $v0, 120($sp) 
add $v0, $v0, 0 
sw $v0, 20($sp) 
la $v0, Aux_sum 
sw $v0, 24($sp) 
lw $v0, 20($sp) 
lw $v1, 24($sp) 
sw $v1, 0($v0) 
sw $v0, 20($sp) 
lw $v0, 124($sp) 
add $v0, $v0, 0 
sw $v0, 28($sp) 
lw $v0, 120($sp) 
add $v0, $v0, 0 
sw $v0, 8($sp) 
lw $v0, 28($sp) 
lw $v1, 8($sp) 
sw $v1, 0($v0) 
sw $v0, 28($sp) 
lw $v0, 124($sp) 
add $v0, $v0, 0 
sw $v0, 12($sp) 
lw $v0, 12($sp) 
add $v0, $v0, 0 
sw $v0, 116($sp) 
lw $v0, 112($sp) 
add $v0, $v0, 0 
sw $v0, 88($sp) 
lw $v0, 88($sp) 
add $v0, $v0, 0 
sw $v0, 76($sp) 
add $v0, $0, 1 
sw $v0, 80($sp) 
lw $v0, 80($sp) 
add $v0, $v0, 0 
sw $v0, 84($sp) 
lw $v0, 76($sp) 
lw $v1, 84($sp) 
slt $v0, $v0, $v1 
sw $v0, 56($sp) 
lw $v0, 56($sp) 
add $v0, $v0, 0 
sw $v0, 72($sp) 
lw $v0, 72($sp) 
bne $v0, 1, L1 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L1: 
lw $v0, 88($sp) 
add $v0, $v0, 0 
sw $v0, 60($sp) 
lw $v0, 92($sp) 
lw $v1, 60($sp) 
lw $v0, 0($v1) 
sw $v0, 92($sp) 
lw $v0, 92($sp) 
add $v0, $v0, 0 
sw $v0, 64($sp) 
lw $v0, 96($sp) 
lw $v1, 64($sp) 
lw $v0, 4($v1) 
sw $v0, 96($sp) 
lw $v0, 96($sp) 
add $v0, $v0, 0 
sw $v0, 68($sp) 
lw $v0, 68($sp) 
add $v0, $v0, 0 
sw $v0, 48($sp) 
add $v0, $0, 4 
sw $v0, 236($sp) 
lw $v0, 236($sp) 
add $v0, $v0, 0 
sw $v0, 256($sp) 
lw $v0, 256($sp) 
add $a0, $0, $v0 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 260($sp) 
lw $v0, 260($sp) 
add $v0, $v0, 0 
sw $v0, 228($sp) 
add $v0, $0, 4 
sw $v0, 264($sp) 
lw $v0, 264($sp) 
add $v0, $v0, 0 
sw $v0, 268($sp) 
lw $v0, 268($sp) 
add $a0, $0, $v0 
jal .alloc 
add $v0, $v0, 0 
sw $v0, 240($sp) 
lw $v0, 240($sp) 
add $v0, $v0, 0 
sw $v0, 196($sp) 
lw $v0, 228($sp) 
add $v0, $v0, 0 
sw $v0, 244($sp) 
la $v0, Aux_sum 
sw $v0, 248($sp) 
lw $v0, 244($sp) 
lw $v1, 248($sp) 
sw $v1, 0($v0) 
sw $v0, 244($sp) 
lw $v0, 196($sp) 
add $v0, $v0, 0 
sw $v0, 252($sp) 
lw $v0, 228($sp) 
add $v0, $v0, 0 
sw $v0, 272($sp) 
lw $v0, 252($sp) 
lw $v1, 272($sp) 
sw $v1, 0($v0) 
sw $v0, 252($sp) 
lw $v0, 196($sp) 
add $v0, $v0, 0 
sw $v0, 276($sp) 
lw $v0, 276($sp) 
add $v0, $v0, 0 
sw $v0, 100($sp) 
lw $v0, 100($sp) 
add $v0, $v0, 0 
sw $v0, 296($sp) 
add $v0, $0, 1 
sw $v0, 300($sp) 
lw $v0, 300($sp) 
add $v0, $v0, 0 
sw $v0, 304($sp) 
lw $v0, 296($sp) 
lw $v1, 304($sp) 
slt $v0, $v0, $v1 
sw $v0, 308($sp) 
lw $v0, 308($sp) 
add $v0, $v0, 0 
sw $v0, 280($sp) 
lw $v0, 280($sp) 
bne $v0, 1, L2 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L2: 
lw $v0, 100($sp) 
add $v0, $v0, 0 
sw $v0, 284($sp) 
lw $v0, 104($sp) 
lw $v1, 284($sp) 
lw $v0, 0($v1) 
sw $v0, 104($sp) 
lw $v0, 104($sp) 
add $v0, $v0, 0 
sw $v0, 288($sp) 
lw $v0, 108($sp) 
lw $v1, 288($sp) 
lw $v0, 0($v1) 
sw $v0, 108($sp) 
lw $v0, 108($sp) 
add $v0, $v0, 0 
sw $v0, 292($sp) 
lw $v0, 292($sp) 
add $v0, $v0, 0 
sw $v0, 136($sp) 
add $v0, $0, 1 
sw $v0, 144($sp) 
add $v0, $0, 2 
sw $v0, 148($sp) 
add $v0, $0, 3 
sw $v0, 160($sp) 
lw $v0, 100($sp) 
add $a0, $v0, 0 
lw $v0, 144($sp) 
add $a1, $v0, 0 
lw $v0, 148($sp) 
add $a2, $v0, 0 
lw $v0, 160($sp) 
add $a3, $v0, 0 
lw $v0, 136($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 140($sp) 
lw $v0, 116($sp) 
add $v0, $v0, 0 
sw $v0, 200($sp) 
lw $v0, 200($sp) 
add $v0, $v0, 0 
sw $v0, 168($sp) 
add $v0, $0, 1 
sw $v0, 172($sp) 
lw $v0, 172($sp) 
add $v0, $v0, 0 
sw $v0, 152($sp) 
lw $v0, 168($sp) 
lw $v1, 152($sp) 
slt $v0, $v0, $v1 
sw $v0, 156($sp) 
lw $v0, 156($sp) 
add $v0, $v0, 0 
sw $v0, 164($sp) 
lw $v0, 164($sp) 
bne $v0, 1, L3 
li $v0, 4 
la $a0, errormsg 
syscall 
li $v0, 10 
syscall 
L3: 
lw $v0, 200($sp) 
add $v0, $v0, 0 
sw $v0, 192($sp) 
lw $v0, 204($sp) 
lw $v1, 192($sp) 
lw $v0, 0($v1) 
sw $v0, 204($sp) 
lw $v0, 204($sp) 
add $v0, $v0, 0 
sw $v0, 176($sp) 
lw $v0, 208($sp) 
lw $v1, 176($sp) 
lw $v0, 0($v1) 
sw $v0, 208($sp) 
lw $v0, 208($sp) 
add $v0, $v0, 0 
sw $v0, 180($sp) 
lw $v0, 180($sp) 
add $v0, $v0, 0 
sw $v0, 184($sp) 
add $v0, $0, 4 
sw $v0, 212($sp) 
add $v0, $0, 5 
sw $v0, 216($sp) 
add $v0, $0, 6 
sw $v0, 220($sp) 
lw $v0, 200($sp) 
add $a0, $v0, 0 
lw $v0, 212($sp) 
add $a1, $v0, 0 
lw $v0, 216($sp) 
add $a2, $v0, 0 
lw $v0, 220($sp) 
add $a3, $v0, 0 
lw $v0, 184($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 188($sp) 
add $v0, $0, 7 
sw $v0, 224($sp) 
lw $v0, 88($sp) 
add $a0, $v0, 0 
lw $v0, 140($sp) 
add $a1, $v0, 0 
lw $v0, 188($sp) 
add $a2, $v0, 0 
lw $v0, 224($sp) 
add $a3, $v0, 0 
lw $v0, 48($sp) 
jalr $v0 
add $v0, $v0, 0 
sw $v0, 232($sp) 
lw $v0, 232($sp) 
add $v0, $v0, 0 
sw $v0, 52($sp) 
lw $v0, 52($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 308 
jr $ra 
Test_sum: 
add $sp, $sp, -48 
sw $ra, 4($sp) 
sw $a0, 32($sp) 
sw $a1, 36($sp) 
sw $a2, 40($sp) 
sw $a3, 44($sp) 
lw $v0, 36($sp) 
add $v0, $v0, 0 
sw $v0, 16($sp) 
lw $v0, 40($sp) 
add $v0, $v0, 0 
sw $v0, 12($sp) 
lw $v0, 44($sp) 
add $v0, $v0, 0 
sw $v0, 8($sp) 
lw $v0, 12($sp) 
lw $v1, 8($sp) 
add $v0, $v0, $v1 
sw $v0, 28($sp) 
lw $v0, 28($sp) 
add $v0, $v0, 0 
sw $v0, 24($sp) 
lw $v0, 16($sp) 
lw $v1, 24($sp) 
add $v0, $v0, $v1 
sw $v0, 20($sp) 
lw $v0, 20($sp) 
add $v0, $v0, 0 
sw $v0, 48($sp) 
lw $v0, 48($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 48 
jr $ra 
Aux_sum: 
add $sp, $sp, -48 
sw $ra, 4($sp) 
sw $a0, 12($sp) 
sw $a1, 20($sp) 
sw $a2, 28($sp) 
sw $a3, 36($sp) 
lw $v0, 20($sp) 
add $v0, $v0, 0 
sw $v0, 32($sp) 
lw $v0, 28($sp) 
add $v0, $v0, 0 
sw $v0, 24($sp) 
lw $v0, 36($sp) 
add $v0, $v0, 0 
sw $v0, 16($sp) 
lw $v0, 24($sp) 
lw $v1, 16($sp) 
add $v0, $v0, $v1 
sw $v0, 48($sp) 
lw $v0, 48($sp) 
add $v0, $v0, 0 
sw $v0, 44($sp) 
lw $v0, 32($sp) 
lw $v1, 44($sp) 
add $v0, $v0, $v1 
sw $v0, 40($sp) 
lw $v0, 40($sp) 
add $v0, $v0, 0 
sw $v0, 8($sp) 
lw $v0, 8($sp) 
add $v0, $v0, 0 
lw $ra, 4($sp) 
add $sp, $sp, 48 
jr $ra 
.alloc: 
add $v0, $0, 9 
syscall 
jr $ra 
.print: 
add $v0, $0, 1 
syscall 
add $a0, $0, 10 
add $v0, $0, 11 
syscall 
jr $ra 
