MAIN 
MOVE TEMP 45 0 
MOVE TEMP 2 TEMP 45 
MOVE TEMP 46 0 
MOVE TEMP 3 TEMP 46 
MOVE TEMP 47 4 
MOVE TEMP 48 TEMP 47 
MOVE TEMP 49 HALLOCATE TEMP 48 
MOVE TEMP 4 TEMP 49 
MOVE TEMP 50 4 
MOVE TEMP 51 TEMP 50 
MOVE TEMP 52 HALLOCATE TEMP 51 
MOVE TEMP 5 TEMP 52 
MOVE TEMP 53 TEMP 4 
MOVE TEMP 54 D_getB 
HSTORE TEMP 53 0 TEMP 54 
MOVE TEMP 55 TEMP 5 
MOVE TEMP 56 TEMP 4 
HSTORE TEMP 55 0 TEMP 56 
MOVE TEMP 57 TEMP 5 
MOVE TEMP 2 TEMP 57 
MOVE TEMP 6 TEMP 2 
MOVE TEMP 59 TEMP 6 
MOVE TEMP 60 1 
MOVE TEMP 61 TEMP 60 
MOVE TEMP 62 LT TEMP 59 TEMP 61 
MOVE TEMP 58 TEMP 62 
CJUMP TEMP 58 L0 
ERROR 
L0 
MOVE TEMP 63 TEMP 6 
HLOAD TEMP 7 TEMP 63 0 
MOVE TEMP 64 TEMP 7 
HLOAD TEMP 8 TEMP 64 0 
MOVE TEMP 65 TEMP 8 
MOVE TEMP 66 TEMP 65 
MOVE TEMP 67 CALL TEMP 66 ( TEMP 6 ) 
MOVE TEMP 3 TEMP 67 
MOVE TEMP 68 32 
MOVE TEMP 69 TEMP 68 
MOVE TEMP 70 HALLOCATE TEMP 69 
MOVE TEMP 12 TEMP 70 
MOVE TEMP 71 12 
MOVE TEMP 72 TEMP 71 
MOVE TEMP 73 HALLOCATE TEMP 72 
MOVE TEMP 13 TEMP 73 
MOVE TEMP 74 TEMP 12 
MOVE TEMP 75 A_method 
HSTORE TEMP 74 0 TEMP 75 
MOVE TEMP 76 TEMP 12 
MOVE TEMP 77 A_initX 
HSTORE TEMP 76 4 TEMP 77 
MOVE TEMP 78 TEMP 12 
MOVE TEMP 79 A_initY 
HSTORE TEMP 78 8 TEMP 79 
MOVE TEMP 80 TEMP 12 
MOVE TEMP 81 A_setX 
HSTORE TEMP 80 12 TEMP 81 
MOVE TEMP 82 TEMP 12 
MOVE TEMP 83 A_setY 
HSTORE TEMP 82 16 TEMP 83 
MOVE TEMP 84 TEMP 12 
MOVE TEMP 85 A_getY 
HSTORE TEMP 84 20 TEMP 85 
MOVE TEMP 86 TEMP 12 
MOVE TEMP 87 A_getX 
HSTORE TEMP 86 24 TEMP 87 
MOVE TEMP 88 TEMP 12 
MOVE TEMP 89 A_value 
HSTORE TEMP 88 28 TEMP 89 
MOVE TEMP 90 TEMP 13 
MOVE TEMP 91 TEMP 12 
HSTORE TEMP 90 0 TEMP 91 
MOVE TEMP 92 TEMP 13 
MOVE TEMP 94 0 
MOVE TEMP 93 TEMP 94 
HSTORE TEMP 92 4 TEMP 93 
MOVE TEMP 95 TEMP 13 
MOVE TEMP 97 0 
MOVE TEMP 96 TEMP 97 
HSTORE TEMP 95 8 TEMP 96 
MOVE TEMP 98 TEMP 13 
MOVE TEMP 9 TEMP 98 
MOVE TEMP 100 TEMP 9 
MOVE TEMP 101 1 
MOVE TEMP 102 TEMP 101 
MOVE TEMP 103 LT TEMP 100 TEMP 102 
MOVE TEMP 99 TEMP 103 
CJUMP TEMP 99 L1 
ERROR 
L1 
MOVE TEMP 104 TEMP 9 
HLOAD TEMP 10 TEMP 104 0 
MOVE TEMP 105 TEMP 10 
HLOAD TEMP 11 TEMP 105 0 
MOVE TEMP 106 TEMP 11 
MOVE TEMP 107 TEMP 106 
MOVE TEMP 108 CALL TEMP 107 ( TEMP 9 ) 
PRINT TEMP 108 
END 
D_getB [ 1 ] 
BEGIN 
MOVE TEMP 110 4 
MOVE TEMP 111 TEMP 110 
MOVE TEMP 112 HALLOCATE TEMP 111 
MOVE TEMP 1 TEMP 112 
MOVE TEMP 113 4 
MOVE TEMP 114 TEMP 113 
MOVE TEMP 115 HALLOCATE TEMP 114 
MOVE TEMP 2 TEMP 115 
MOVE TEMP 116 TEMP 1 
MOVE TEMP 117 B_method 
HSTORE TEMP 116 0 TEMP 117 
MOVE TEMP 118 TEMP 2 
MOVE TEMP 119 TEMP 1 
HSTORE TEMP 118 0 TEMP 119 
MOVE TEMP 120 TEMP 2 
MOVE TEMP 109 TEMP 120 
RETURN TEMP 109 
END 
B_method [ 1 ] 
BEGIN 
MOVE TEMP 121 0 
MOVE TEMP 1 TEMP 121 
MOVE TEMP 122 0 
MOVE TEMP 2 TEMP 122 
MOVE TEMP 123 321 
MOVE TEMP 3 TEMP 123 
MOVE TEMP 124 TEMP 3 
MOVE TEMP 125 1 
MOVE TEMP 126 TEMP 125 
MOVE TEMP 127 PLUS TEMP 124 TEMP 126 
MOVE TEMP 128 TEMP 127 
MOVE TEMP 129 4 
MOVE TEMP 130 TEMP 129 
MOVE TEMP 131 TIMES TEMP 128 TEMP 130 
MOVE TEMP 132 TEMP 131 
MOVE TEMP 133 HALLOCATE TEMP 132 
MOVE TEMP 4 TEMP 133 
MOVE TEMP 134 4 
MOVE TEMP 5 TEMP 134 
L0 
MOVE TEMP 136 TEMP 5 
MOVE TEMP 137 TEMP 3 
MOVE TEMP 138 1 
MOVE TEMP 139 TEMP 138 
MOVE TEMP 140 PLUS TEMP 137 TEMP 139 
MOVE TEMP 141 TEMP 140 
MOVE TEMP 142 4 
MOVE TEMP 143 TEMP 142 
MOVE TEMP 144 TIMES TEMP 141 TEMP 143 
MOVE TEMP 145 TEMP 144 
MOVE TEMP 146 LT TEMP 136 TEMP 145 
MOVE TEMP 135 TEMP 146 
CJUMP TEMP 135 L1 
MOVE TEMP 148 TEMP 4 
MOVE TEMP 149 TEMP 5 
MOVE TEMP 150 PLUS TEMP 148 TEMP 149 
MOVE TEMP 147 TEMP 150 
MOVE TEMP 152 0 
MOVE TEMP 151 TEMP 152 
HSTORE TEMP 147 0 TEMP 151 
MOVE TEMP 153 TEMP 5 
MOVE TEMP 154 4 
MOVE TEMP 155 TEMP 154 
MOVE TEMP 156 PLUS TEMP 153 TEMP 155 
MOVE TEMP 5 TEMP 156 
JUMP L0 
L1 
MOVE TEMP 157 TEMP 4 
MOVE TEMP 158 TEMP 3 
HSTORE TEMP 157 0 TEMP 158 
MOVE TEMP 159 TEMP 4 
MOVE TEMP 1 TEMP 159 
MOVE TEMP 160 5 
MOVE TEMP 8 TEMP 160 
MOVE TEMP 162 TEMP 8 
MOVE TEMP 163 0 
MOVE TEMP 164 TEMP 163 
MOVE TEMP 165 LT TEMP 162 TEMP 164 
MOVE TEMP 161 TEMP 165 
CJUMP TEMP 161 L2 
ERROR 
L2 
MOVE TEMP 6 TEMP 1 
MOVE TEMP 167 TEMP 6 
MOVE TEMP 168 1 
MOVE TEMP 169 TEMP 168 
MOVE TEMP 170 LT TEMP 167 TEMP 169 
MOVE TEMP 166 TEMP 170 
CJUMP TEMP 166 L4 
ERROR 
L4 
MOVE TEMP 171 TEMP 6 
HLOAD TEMP 7 TEMP 171 0 
MOVE TEMP 173 1 
MOVE TEMP 174 TEMP 173 
MOVE TEMP 175 TEMP 8 
MOVE TEMP 176 TEMP 7 
MOVE TEMP 177 LT TEMP 175 TEMP 176 
MOVE TEMP 178 TEMP 177 
MOVE TEMP 179 MINUS TEMP 174 TEMP 178 
MOVE TEMP 172 TEMP 179 
CJUMP TEMP 172 L3 
ERROR 
L3 
MOVE TEMP 181 TEMP 6 
MOVE TEMP 182 TEMP 8 
MOVE TEMP 183 4 
MOVE TEMP 184 TEMP 183 
MOVE TEMP 185 TIMES TEMP 182 TEMP 184 
MOVE TEMP 186 TEMP 185 
MOVE TEMP 187 PLUS TEMP 181 TEMP 186 
MOVE TEMP 180 TEMP 187 
MOVE TEMP 189 10 
MOVE TEMP 188 TEMP 189 
HSTORE TEMP 180 4 TEMP 188 
MOVE TEMP 191 TEMP 1 
MOVE TEMP 192 1 
MOVE TEMP 193 TEMP 192 
MOVE TEMP 194 LT TEMP 191 TEMP 193 
MOVE TEMP 190 TEMP 194 
CJUMP TEMP 190 L5 
ERROR 
L5 
NOOP 
MOVE TEMP 195 TEMP 1 
MOVE TEMP 2 TEMP 195 
MOVE TEMP 199 TEMP 2 
MOVE TEMP 200 1 
MOVE TEMP 201 TEMP 200 
MOVE TEMP 202 LT TEMP 199 TEMP 201 
MOVE TEMP 198 TEMP 202 
CJUMP TEMP 198 L6 
ERROR 
L6 
NOOP 
MOVE TEMP 203 TEMP 2 
MOVE TEMP 197 TEMP 203 
HLOAD TEMP 9 TEMP 197 0 
MOVE TEMP 204 TEMP 9 
MOVE TEMP 196 TEMP 204 
RETURN TEMP 196 
END 
C_method [ 1 ] 
BEGIN 
MOVE TEMP 205 0 
MOVE TEMP 1 TEMP 205 
MOVE TEMP 206 4 
MOVE TEMP 207 TEMP 206 
MOVE TEMP 208 HALLOCATE TEMP 207 
MOVE TEMP 2 TEMP 208 
MOVE TEMP 209 4 
MOVE TEMP 210 TEMP 209 
MOVE TEMP 211 HALLOCATE TEMP 210 
MOVE TEMP 3 TEMP 211 
MOVE TEMP 212 TEMP 2 
MOVE TEMP 213 B_method 
HSTORE TEMP 212 0 TEMP 213 
MOVE TEMP 214 TEMP 3 
MOVE TEMP 215 TEMP 2 
HSTORE TEMP 214 0 TEMP 215 
MOVE TEMP 216 TEMP 3 
MOVE TEMP 1 TEMP 216 
MOVE TEMP 4 TEMP 1 
MOVE TEMP 219 TEMP 4 
MOVE TEMP 220 1 
MOVE TEMP 221 TEMP 220 
MOVE TEMP 222 LT TEMP 219 TEMP 221 
MOVE TEMP 218 TEMP 222 
CJUMP TEMP 218 L0 
ERROR 
L0 
MOVE TEMP 223 TEMP 4 
HLOAD TEMP 5 TEMP 223 0 
MOVE TEMP 224 TEMP 5 
HLOAD TEMP 6 TEMP 224 0 
MOVE TEMP 225 TEMP 6 
MOVE TEMP 226 TEMP 225 
MOVE TEMP 227 CALL TEMP 226 ( TEMP 4 ) 
MOVE TEMP 217 TEMP 227 
RETURN TEMP 217 
END 
A_method [ 1 ] 
BEGIN 
MOVE TEMP 228 0 
MOVE TEMP 1 TEMP 228 
MOVE TEMP 229 0 
MOVE TEMP 5 TEMP 229 
MOVE TEMP 230 32 
MOVE TEMP 231 TEMP 230 
MOVE TEMP 232 HALLOCATE TEMP 231 
MOVE TEMP 6 TEMP 232 
MOVE TEMP 233 12 
MOVE TEMP 234 TEMP 233 
MOVE TEMP 235 HALLOCATE TEMP 234 
MOVE TEMP 7 TEMP 235 
MOVE TEMP 236 TEMP 6 
MOVE TEMP 237 A_method 
HSTORE TEMP 236 0 TEMP 237 
MOVE TEMP 238 TEMP 6 
MOVE TEMP 239 A_initX 
HSTORE TEMP 238 4 TEMP 239 
MOVE TEMP 240 TEMP 6 
MOVE TEMP 241 A_initY 
HSTORE TEMP 240 8 TEMP 241 
MOVE TEMP 242 TEMP 6 
MOVE TEMP 243 A_setX 
HSTORE TEMP 242 12 TEMP 243 
MOVE TEMP 244 TEMP 6 
MOVE TEMP 245 A_setY 
HSTORE TEMP 244 16 TEMP 245 
MOVE TEMP 246 TEMP 6 
MOVE TEMP 247 A_getY 
HSTORE TEMP 246 20 TEMP 247 
MOVE TEMP 248 TEMP 6 
MOVE TEMP 249 A_getX 
HSTORE TEMP 248 24 TEMP 249 
MOVE TEMP 250 TEMP 6 
MOVE TEMP 251 A_value 
HSTORE TEMP 250 28 TEMP 251 
MOVE TEMP 252 TEMP 7 
MOVE TEMP 253 TEMP 6 
HSTORE TEMP 252 0 TEMP 253 
MOVE TEMP 254 TEMP 7 
MOVE TEMP 256 0 
MOVE TEMP 255 TEMP 256 
HSTORE TEMP 254 4 TEMP 255 
MOVE TEMP 257 TEMP 7 
MOVE TEMP 259 0 
MOVE TEMP 258 TEMP 259 
HSTORE TEMP 257 8 TEMP 258 
MOVE TEMP 260 TEMP 7 
MOVE TEMP 1 TEMP 260 
MOVE TEMP 8 TEMP 1 
MOVE TEMP 262 TEMP 8 
MOVE TEMP 263 1 
MOVE TEMP 264 TEMP 263 
MOVE TEMP 265 LT TEMP 262 TEMP 264 
MOVE TEMP 261 TEMP 265 
CJUMP TEMP 261 L0 
ERROR 
L0 
MOVE TEMP 266 TEMP 8 
HLOAD TEMP 9 TEMP 266 0 
MOVE TEMP 267 TEMP 9 
HLOAD TEMP 10 TEMP 267 4 
MOVE TEMP 268 TEMP 10 
MOVE TEMP 269 TEMP 268 
MOVE TEMP 270 CALL TEMP 269 ( TEMP 8 ) 
MOVE TEMP 2 TEMP 270 
MOVE TEMP 11 TEMP 1 
MOVE TEMP 272 TEMP 11 
MOVE TEMP 273 1 
MOVE TEMP 274 TEMP 273 
MOVE TEMP 275 LT TEMP 272 TEMP 274 
MOVE TEMP 271 TEMP 275 
CJUMP TEMP 271 L1 
ERROR 
L1 
MOVE TEMP 276 TEMP 11 
HLOAD TEMP 12 TEMP 276 0 
MOVE TEMP 277 TEMP 12 
HLOAD TEMP 13 TEMP 277 12 
MOVE TEMP 278 TEMP 13 
MOVE TEMP 279 TEMP 278 
MOVE TEMP 280 CALL TEMP 279 ( TEMP 11 ) 
MOVE TEMP 2 TEMP 280 
MOVE TEMP 14 TEMP 1 
MOVE TEMP 282 TEMP 14 
MOVE TEMP 283 1 
MOVE TEMP 284 TEMP 283 
MOVE TEMP 285 LT TEMP 282 TEMP 284 
MOVE TEMP 281 TEMP 285 
CJUMP TEMP 281 L2 
ERROR 
L2 
MOVE TEMP 286 TEMP 14 
HLOAD TEMP 15 TEMP 286 0 
MOVE TEMP 287 TEMP 15 
HLOAD TEMP 16 TEMP 287 8 
MOVE TEMP 288 TEMP 16 
MOVE TEMP 289 TEMP 288 
MOVE TEMP 290 CALL TEMP 289 ( TEMP 14 ) 
MOVE TEMP 2 TEMP 290 
MOVE TEMP 17 TEMP 1 
MOVE TEMP 292 TEMP 17 
MOVE TEMP 293 1 
MOVE TEMP 294 TEMP 293 
MOVE TEMP 295 LT TEMP 292 TEMP 294 
MOVE TEMP 291 TEMP 295 
CJUMP TEMP 291 L3 
ERROR 
L3 
MOVE TEMP 296 TEMP 17 
HLOAD TEMP 18 TEMP 296 0 
MOVE TEMP 297 TEMP 18 
HLOAD TEMP 19 TEMP 297 16 
MOVE TEMP 298 TEMP 19 
MOVE TEMP 299 TEMP 298 
MOVE TEMP 300 CALL TEMP 299 ( TEMP 17 ) 
MOVE TEMP 2 TEMP 300 
MOVE TEMP 301 0 
MOVE TEMP 4 TEMP 301 
MOVE TEMP 20 TEMP 1 
MOVE TEMP 303 TEMP 20 
MOVE TEMP 304 1 
MOVE TEMP 305 TEMP 304 
MOVE TEMP 306 LT TEMP 303 TEMP 305 
MOVE TEMP 302 TEMP 306 
CJUMP TEMP 302 L4 
ERROR 
L4 
MOVE TEMP 307 TEMP 20 
HLOAD TEMP 21 TEMP 307 0 
MOVE TEMP 308 TEMP 21 
HLOAD TEMP 22 TEMP 308 24 
MOVE TEMP 309 TEMP 22 
MOVE TEMP 310 TEMP 309 
MOVE TEMP 311 CALL TEMP 310 ( TEMP 20 ) 
MOVE TEMP 5 TEMP 311 
L5 
MOVE TEMP 313 TEMP 4 
MOVE TEMP 316 TEMP 5 
MOVE TEMP 317 1 
MOVE TEMP 318 TEMP 317 
MOVE TEMP 319 LT TEMP 316 TEMP 318 
MOVE TEMP 315 TEMP 319 
CJUMP TEMP 315 L7 
ERROR 
L7 
NOOP 
MOVE TEMP 320 TEMP 5 
MOVE TEMP 314 TEMP 320 
HLOAD TEMP 23 TEMP 314 0 
MOVE TEMP 321 TEMP 23 
MOVE TEMP 322 TEMP 321 
MOVE TEMP 323 LT TEMP 313 TEMP 322 
MOVE TEMP 312 TEMP 323 
CJUMP TEMP 312 L6 
MOVE TEMP 26 TEMP 4 
MOVE TEMP 326 TEMP 26 
MOVE TEMP 327 0 
MOVE TEMP 328 TEMP 327 
MOVE TEMP 329 LT TEMP 326 TEMP 328 
MOVE TEMP 325 TEMP 329 
CJUMP TEMP 325 L10 
ERROR 
L10 
MOVE TEMP 331 TEMP 5 
MOVE TEMP 332 1 
MOVE TEMP 333 TEMP 332 
MOVE TEMP 334 LT TEMP 331 TEMP 333 
MOVE TEMP 330 TEMP 334 
CJUMP TEMP 330 L12 
ERROR 
L12 
NOOP 
MOVE TEMP 335 TEMP 5 
MOVE TEMP 24 TEMP 335 
MOVE TEMP 336 TEMP 24 
HLOAD TEMP 25 TEMP 336 0 
MOVE TEMP 338 1 
MOVE TEMP 339 TEMP 338 
MOVE TEMP 340 TEMP 26 
MOVE TEMP 341 TEMP 25 
MOVE TEMP 342 LT TEMP 340 TEMP 341 
MOVE TEMP 343 TEMP 342 
MOVE TEMP 344 MINUS TEMP 339 TEMP 343 
MOVE TEMP 337 TEMP 344 
CJUMP TEMP 337 L11 
ERROR 
L11 
MOVE TEMP 346 TEMP 24 
MOVE TEMP 347 TEMP 26 
MOVE TEMP 348 4 
MOVE TEMP 349 TEMP 348 
MOVE TEMP 350 TIMES TEMP 347 TEMP 349 
MOVE TEMP 351 TEMP 350 
MOVE TEMP 352 PLUS TEMP 346 TEMP 351 
MOVE TEMP 345 TEMP 352 
HLOAD TEMP 27 TEMP 345 4 
MOVE TEMP 353 TEMP 27 
MOVE TEMP 354 TEMP 353 
MOVE TEMP 355 1 
MOVE TEMP 356 TEMP 355 
MOVE TEMP 357 LT TEMP 354 TEMP 356 
MOVE TEMP 324 TEMP 357 
CJUMP TEMP 324 L8 
MOVE TEMP 30 TEMP 4 
MOVE TEMP 359 TEMP 30 
MOVE TEMP 360 0 
MOVE TEMP 361 TEMP 360 
MOVE TEMP 362 LT TEMP 359 TEMP 361 
MOVE TEMP 358 TEMP 362 
CJUMP TEMP 358 L13 
ERROR 
L13 
MOVE TEMP 28 TEMP 5 
MOVE TEMP 364 TEMP 28 
MOVE TEMP 365 1 
MOVE TEMP 366 TEMP 365 
MOVE TEMP 367 LT TEMP 364 TEMP 366 
MOVE TEMP 363 TEMP 367 
CJUMP TEMP 363 L15 
ERROR 
L15 
MOVE TEMP 368 TEMP 28 
HLOAD TEMP 29 TEMP 368 0 
MOVE TEMP 370 1 
MOVE TEMP 371 TEMP 370 
MOVE TEMP 372 TEMP 30 
MOVE TEMP 373 TEMP 29 
MOVE TEMP 374 LT TEMP 372 TEMP 373 
MOVE TEMP 375 TEMP 374 
MOVE TEMP 376 MINUS TEMP 371 TEMP 375 
MOVE TEMP 369 TEMP 376 
CJUMP TEMP 369 L14 
ERROR 
L14 
MOVE TEMP 378 TEMP 28 
MOVE TEMP 379 TEMP 30 
MOVE TEMP 380 4 
MOVE TEMP 381 TEMP 380 
MOVE TEMP 382 TIMES TEMP 379 TEMP 381 
MOVE TEMP 383 TEMP 382 
MOVE TEMP 384 PLUS TEMP 378 TEMP 383 
MOVE TEMP 377 TEMP 384 
MOVE TEMP 386 TEMP 4 
MOVE TEMP 387 TEMP 4 
MOVE TEMP 388 TIMES TEMP 386 TEMP 387 
MOVE TEMP 385 TEMP 388 
HSTORE TEMP 377 4 TEMP 385 
JUMP L9 
L8 
MOVE TEMP 33 TEMP 4 
MOVE TEMP 390 TEMP 33 
MOVE TEMP 391 0 
MOVE TEMP 392 TEMP 391 
MOVE TEMP 393 LT TEMP 390 TEMP 392 
MOVE TEMP 389 TEMP 393 
CJUMP TEMP 389 L16 
ERROR 
L16 
MOVE TEMP 31 TEMP 5 
MOVE TEMP 395 TEMP 31 
MOVE TEMP 396 1 
MOVE TEMP 397 TEMP 396 
MOVE TEMP 398 LT TEMP 395 TEMP 397 
MOVE TEMP 394 TEMP 398 
CJUMP TEMP 394 L18 
ERROR 
L18 
MOVE TEMP 399 TEMP 31 
HLOAD TEMP 32 TEMP 399 0 
MOVE TEMP 401 1 
MOVE TEMP 402 TEMP 401 
MOVE TEMP 403 TEMP 33 
MOVE TEMP 404 TEMP 32 
MOVE TEMP 405 LT TEMP 403 TEMP 404 
MOVE TEMP 406 TEMP 405 
MOVE TEMP 407 MINUS TEMP 402 TEMP 406 
MOVE TEMP 400 TEMP 407 
CJUMP TEMP 400 L17 
ERROR 
L17 
MOVE TEMP 409 TEMP 31 
MOVE TEMP 410 TEMP 33 
MOVE TEMP 411 4 
MOVE TEMP 412 TEMP 411 
MOVE TEMP 413 TIMES TEMP 410 TEMP 412 
MOVE TEMP 414 TEMP 413 
MOVE TEMP 415 PLUS TEMP 409 TEMP 414 
MOVE TEMP 408 TEMP 415 
MOVE TEMP 417 0 
MOVE TEMP 416 TEMP 417 
HSTORE TEMP 408 4 TEMP 416 
L9 
NOOP 
MOVE TEMP 418 TEMP 4 
MOVE TEMP 419 1 
MOVE TEMP 420 TEMP 419 
MOVE TEMP 421 PLUS TEMP 418 TEMP 420 
MOVE TEMP 4 TEMP 421 
JUMP L5 
L6 
NOOP 
MOVE TEMP 422 0 
MOVE TEMP 4 TEMP 422 
MOVE TEMP 34 TEMP 1 
MOVE TEMP 424 TEMP 34 
MOVE TEMP 425 1 
MOVE TEMP 426 TEMP 425 
MOVE TEMP 427 LT TEMP 424 TEMP 426 
MOVE TEMP 423 TEMP 427 
CJUMP TEMP 423 L19 
ERROR 
L19 
MOVE TEMP 428 TEMP 34 
HLOAD TEMP 35 TEMP 428 0 
MOVE TEMP 429 TEMP 35 
HLOAD TEMP 36 TEMP 429 20 
MOVE TEMP 430 TEMP 36 
MOVE TEMP 431 TEMP 430 
MOVE TEMP 432 CALL TEMP 431 ( TEMP 34 ) 
MOVE TEMP 5 TEMP 432 
L20 
MOVE TEMP 434 TEMP 4 
MOVE TEMP 437 TEMP 5 
MOVE TEMP 438 1 
MOVE TEMP 439 TEMP 438 
MOVE TEMP 440 LT TEMP 437 TEMP 439 
MOVE TEMP 436 TEMP 440 
CJUMP TEMP 436 L22 
ERROR 
L22 
NOOP 
MOVE TEMP 441 TEMP 5 
MOVE TEMP 435 TEMP 441 
HLOAD TEMP 37 TEMP 435 0 
MOVE TEMP 442 TEMP 37 
MOVE TEMP 443 TEMP 442 
MOVE TEMP 444 LT TEMP 434 TEMP 443 
MOVE TEMP 433 TEMP 444 
CJUMP TEMP 433 L21 
MOVE TEMP 40 TEMP 4 
MOVE TEMP 446 TEMP 40 
MOVE TEMP 447 0 
MOVE TEMP 448 TEMP 447 
MOVE TEMP 449 LT TEMP 446 TEMP 448 
MOVE TEMP 445 TEMP 449 
CJUMP TEMP 445 L23 
ERROR 
L23 
MOVE TEMP 451 TEMP 5 
MOVE TEMP 452 1 
MOVE TEMP 453 TEMP 452 
MOVE TEMP 454 LT TEMP 451 TEMP 453 
MOVE TEMP 450 TEMP 454 
CJUMP TEMP 450 L25 
ERROR 
L25 
NOOP 
MOVE TEMP 455 TEMP 5 
MOVE TEMP 38 TEMP 455 
MOVE TEMP 456 TEMP 38 
HLOAD TEMP 39 TEMP 456 0 
MOVE TEMP 458 1 
MOVE TEMP 459 TEMP 458 
MOVE TEMP 460 TEMP 40 
MOVE TEMP 461 TEMP 39 
MOVE TEMP 462 LT TEMP 460 TEMP 461 
MOVE TEMP 463 TEMP 462 
MOVE TEMP 464 MINUS TEMP 459 TEMP 463 
MOVE TEMP 457 TEMP 464 
CJUMP TEMP 457 L24 
ERROR 
L24 
MOVE TEMP 466 TEMP 38 
MOVE TEMP 467 TEMP 40 
MOVE TEMP 468 4 
MOVE TEMP 469 TEMP 468 
MOVE TEMP 470 TIMES TEMP 467 TEMP 469 
MOVE TEMP 471 TEMP 470 
MOVE TEMP 472 PLUS TEMP 466 TEMP 471 
MOVE TEMP 465 TEMP 472 
HLOAD TEMP 41 TEMP 465 4 
MOVE TEMP 473 TEMP 41 
PRINT TEMP 473 
MOVE TEMP 474 TEMP 4 
MOVE TEMP 475 1 
MOVE TEMP 476 TEMP 475 
MOVE TEMP 477 PLUS TEMP 474 TEMP 476 
MOVE TEMP 4 TEMP 477 
JUMP L20 
L21 
NOOP 
MOVE TEMP 42 TEMP 1 
MOVE TEMP 480 TEMP 42 
MOVE TEMP 481 1 
MOVE TEMP 482 TEMP 481 
MOVE TEMP 483 LT TEMP 480 TEMP 482 
MOVE TEMP 479 TEMP 483 
CJUMP TEMP 479 L26 
ERROR 
L26 
MOVE TEMP 484 TEMP 42 
HLOAD TEMP 43 TEMP 484 0 
MOVE TEMP 485 TEMP 43 
HLOAD TEMP 44 TEMP 485 28 
MOVE TEMP 486 TEMP 44 
MOVE TEMP 487 TEMP 486 
MOVE TEMP 488 CALL TEMP 487 ( TEMP 42 ) 
MOVE TEMP 478 TEMP 488 
RETURN TEMP 478 
END 
A_initX [ 1 ] 
BEGIN 
MOVE TEMP 489 TEMP 0 
MOVE TEMP 491 12 
MOVE TEMP 1 TEMP 491 
MOVE TEMP 492 TEMP 1 
MOVE TEMP 493 1 
MOVE TEMP 494 TEMP 493 
MOVE TEMP 495 PLUS TEMP 492 TEMP 494 
MOVE TEMP 496 TEMP 495 
MOVE TEMP 497 4 
MOVE TEMP 498 TEMP 497 
MOVE TEMP 499 TIMES TEMP 496 TEMP 498 
MOVE TEMP 500 TEMP 499 
MOVE TEMP 501 HALLOCATE TEMP 500 
MOVE TEMP 2 TEMP 501 
MOVE TEMP 502 4 
MOVE TEMP 3 TEMP 502 
L0 
MOVE TEMP 504 TEMP 3 
MOVE TEMP 505 TEMP 1 
MOVE TEMP 506 1 
MOVE TEMP 507 TEMP 506 
MOVE TEMP 508 PLUS TEMP 505 TEMP 507 
MOVE TEMP 509 TEMP 508 
MOVE TEMP 510 4 
MOVE TEMP 511 TEMP 510 
MOVE TEMP 512 TIMES TEMP 509 TEMP 511 
MOVE TEMP 513 TEMP 512 
MOVE TEMP 514 LT TEMP 504 TEMP 513 
MOVE TEMP 503 TEMP 514 
CJUMP TEMP 503 L1 
MOVE TEMP 516 TEMP 2 
MOVE TEMP 517 TEMP 3 
MOVE TEMP 518 PLUS TEMP 516 TEMP 517 
MOVE TEMP 515 TEMP 518 
MOVE TEMP 520 0 
MOVE TEMP 519 TEMP 520 
HSTORE TEMP 515 0 TEMP 519 
MOVE TEMP 521 TEMP 3 
MOVE TEMP 522 4 
MOVE TEMP 523 TEMP 522 
MOVE TEMP 524 PLUS TEMP 521 TEMP 523 
MOVE TEMP 3 TEMP 524 
JUMP L0 
L1 
MOVE TEMP 525 TEMP 2 
MOVE TEMP 526 TEMP 1 
HSTORE TEMP 525 0 TEMP 526 
MOVE TEMP 527 TEMP 2 
MOVE TEMP 490 TEMP 527 
HSTORE TEMP 489 4 TEMP 490 
MOVE TEMP 529 1 
MOVE TEMP 528 TEMP 529 
RETURN TEMP 528 
END 
A_initY [ 1 ] 
BEGIN 
MOVE TEMP 530 TEMP 0 
MOVE TEMP 532 TEMP 0 
HLOAD TEMP 1 TEMP 532 4 
MOVE TEMP 534 TEMP 1 
MOVE TEMP 535 1 
MOVE TEMP 536 TEMP 535 
MOVE TEMP 537 LT TEMP 534 TEMP 536 
MOVE TEMP 533 TEMP 537 
CJUMP TEMP 533 L0 
ERROR 
L0 
NOOP 
MOVE TEMP 538 TEMP 1 
MOVE TEMP 531 TEMP 538 
HSTORE TEMP 530 8 TEMP 531 
MOVE TEMP 540 1 
MOVE TEMP 539 TEMP 540 
RETURN TEMP 539 
END 
A_setX [ 1 ] 
BEGIN 
MOVE TEMP 541 5 
MOVE TEMP 3 TEMP 541 
MOVE TEMP 543 TEMP 3 
MOVE TEMP 544 0 
MOVE TEMP 545 TEMP 544 
MOVE TEMP 546 LT TEMP 543 TEMP 545 
MOVE TEMP 542 TEMP 546 
CJUMP TEMP 542 L0 
ERROR 
L0 
MOVE TEMP 547 TEMP 0 
HLOAD TEMP 1 TEMP 547 4 
MOVE TEMP 549 TEMP 1 
MOVE TEMP 550 1 
MOVE TEMP 551 TEMP 550 
MOVE TEMP 552 LT TEMP 549 TEMP 551 
MOVE TEMP 548 TEMP 552 
CJUMP TEMP 548 L2 
ERROR 
L2 
MOVE TEMP 553 TEMP 1 
HLOAD TEMP 2 TEMP 553 0 
MOVE TEMP 555 1 
MOVE TEMP 556 TEMP 555 
MOVE TEMP 557 TEMP 3 
MOVE TEMP 558 TEMP 2 
MOVE TEMP 559 LT TEMP 557 TEMP 558 
MOVE TEMP 560 TEMP 559 
MOVE TEMP 561 MINUS TEMP 556 TEMP 560 
MOVE TEMP 554 TEMP 561 
CJUMP TEMP 554 L1 
ERROR 
L1 
MOVE TEMP 563 TEMP 1 
MOVE TEMP 564 TEMP 3 
MOVE TEMP 565 4 
MOVE TEMP 566 TEMP 565 
MOVE TEMP 567 TIMES TEMP 564 TEMP 566 
MOVE TEMP 568 TEMP 567 
MOVE TEMP 569 PLUS TEMP 563 TEMP 568 
MOVE TEMP 562 TEMP 569 
MOVE TEMP 571 10 
MOVE TEMP 570 TEMP 571 
HSTORE TEMP 562 4 TEMP 570 
MOVE TEMP 573 1 
MOVE TEMP 572 TEMP 573 
RETURN TEMP 572 
END 
A_setY [ 1 ] 
BEGIN 
MOVE TEMP 574 6 
MOVE TEMP 3 TEMP 574 
MOVE TEMP 576 TEMP 3 
MOVE TEMP 577 0 
MOVE TEMP 578 TEMP 577 
MOVE TEMP 579 LT TEMP 576 TEMP 578 
MOVE TEMP 575 TEMP 579 
CJUMP TEMP 575 L0 
ERROR 
L0 
MOVE TEMP 580 TEMP 0 
HLOAD TEMP 1 TEMP 580 8 
MOVE TEMP 582 TEMP 1 
MOVE TEMP 583 1 
MOVE TEMP 584 TEMP 583 
MOVE TEMP 585 LT TEMP 582 TEMP 584 
MOVE TEMP 581 TEMP 585 
CJUMP TEMP 581 L2 
ERROR 
L2 
MOVE TEMP 586 TEMP 1 
HLOAD TEMP 2 TEMP 586 0 
MOVE TEMP 588 1 
MOVE TEMP 589 TEMP 588 
MOVE TEMP 590 TEMP 3 
MOVE TEMP 591 TEMP 2 
MOVE TEMP 592 LT TEMP 590 TEMP 591 
MOVE TEMP 593 TEMP 592 
MOVE TEMP 594 MINUS TEMP 589 TEMP 593 
MOVE TEMP 587 TEMP 594 
CJUMP TEMP 587 L1 
ERROR 
L1 
MOVE TEMP 596 TEMP 1 
MOVE TEMP 597 TEMP 3 
MOVE TEMP 598 4 
MOVE TEMP 599 TEMP 598 
MOVE TEMP 600 TIMES TEMP 597 TEMP 599 
MOVE TEMP 601 TEMP 600 
MOVE TEMP 602 PLUS TEMP 596 TEMP 601 
MOVE TEMP 595 TEMP 602 
MOVE TEMP 604 15 
MOVE TEMP 603 TEMP 604 
HSTORE TEMP 595 4 TEMP 603 
MOVE TEMP 606 1 
MOVE TEMP 605 TEMP 606 
RETURN TEMP 605 
END 
A_getY [ 1 ] 
BEGIN 
MOVE TEMP 608 TEMP 0 
HLOAD TEMP 1 TEMP 608 8 
MOVE TEMP 610 TEMP 1 
MOVE TEMP 611 1 
MOVE TEMP 612 TEMP 611 
MOVE TEMP 613 LT TEMP 610 TEMP 612 
MOVE TEMP 609 TEMP 613 
CJUMP TEMP 609 L0 
ERROR 
L0 
NOOP 
MOVE TEMP 614 TEMP 1 
MOVE TEMP 607 TEMP 614 
RETURN TEMP 607 
END 
A_getX [ 1 ] 
BEGIN 
MOVE TEMP 616 TEMP 0 
HLOAD TEMP 1 TEMP 616 4 
MOVE TEMP 618 TEMP 1 
MOVE TEMP 619 1 
MOVE TEMP 620 TEMP 619 
MOVE TEMP 621 LT TEMP 618 TEMP 620 
MOVE TEMP 617 TEMP 621 
CJUMP TEMP 617 L0 
ERROR 
L0 
NOOP 
MOVE TEMP 622 TEMP 1 
MOVE TEMP 615 TEMP 622 
RETURN TEMP 615 
END 
A_value [ 1 ] 
BEGIN 
MOVE TEMP 625 TEMP 0 
HLOAD TEMP 2 TEMP 625 8 
MOVE TEMP 627 TEMP 2 
MOVE TEMP 628 1 
MOVE TEMP 629 TEMP 628 
MOVE TEMP 630 LT TEMP 627 TEMP 629 
MOVE TEMP 626 TEMP 630 
CJUMP TEMP 626 L0 
ERROR 
L0 
NOOP 
MOVE TEMP 631 TEMP 2 
MOVE TEMP 624 TEMP 631 
HLOAD TEMP 1 TEMP 624 0 
MOVE TEMP 632 TEMP 1 
MOVE TEMP 623 TEMP 632 
RETURN TEMP 623 
END 
