MAIN [ 0 ] [ 76 ] [ 1 ] 
MOVE v0 0 
ASTORE SPILLEDARG 73 v0 
MOVE v0 0 
ASTORE SPILLEDARG 72 v0 
MOVE v0 4 
ASTORE SPILLEDARG 71 v0 
ALOAD v0 SPILLEDARG 71 
MOVE v0 v0 
ASTORE SPILLEDARG 75 v0 
ALOAD v0 SPILLEDARG 75 
MOVE v0 HALLOCATE v0 
ASTORE SPILLEDARG 74 v0 
ALOAD v0 SPILLEDARG 74 
MOVE v0 v0 
ASTORE SPILLEDARG 60 v0 
MOVE v0 4 
ASTORE SPILLEDARG 69 v0 
ALOAD v0 SPILLEDARG 69 
MOVE v0 v0 
ASTORE SPILLEDARG 64 v0 
ALOAD v0 SPILLEDARG 64 
MOVE v0 HALLOCATE v0 
ASTORE SPILLEDARG 63 v0 
ALOAD v0 SPILLEDARG 63 
MOVE v0 v0 
ASTORE SPILLEDARG 59 v0 
ALOAD v0 SPILLEDARG 60 
MOVE v0 v0 
ASTORE SPILLEDARG 62 v0 
MOVE v0 D_getB 
ASTORE SPILLEDARG 61 v0 
ALOAD v0 SPILLEDARG 62 
ALOAD v1 SPILLEDARG 61 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 62 v0 
ALOAD v0 SPILLEDARG 59 
MOVE v0 v0 
ASTORE SPILLEDARG 68 v0 
ALOAD v0 SPILLEDARG 60 
MOVE v0 v0 
ASTORE SPILLEDARG 67 v0 
ALOAD v0 SPILLEDARG 68 
ALOAD v1 SPILLEDARG 67 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 68 v0 
ALOAD v0 SPILLEDARG 59 
MOVE v0 v0 
ASTORE SPILLEDARG 66 v0 
ALOAD v0 SPILLEDARG 66 
MOVE v0 v0 
ASTORE SPILLEDARG 53 v0 
ALOAD v0 SPILLEDARG 53 
MOVE v0 v0 
ASTORE SPILLEDARG 58 v0 
ALOAD v0 SPILLEDARG 58 
MOVE v0 v0 
ASTORE SPILLEDARG 70 v0 
MOVE v0 1 
ASTORE SPILLEDARG 19 v0 
ALOAD v0 SPILLEDARG 19 
MOVE v0 v0 
ASTORE SPILLEDARG 18 v0 
ALOAD v0 SPILLEDARG 70 
ALOAD v1 SPILLEDARG 18 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 13 v0 
ALOAD v0 SPILLEDARG 13 
MOVE v0 v0 
ASTORE SPILLEDARG 65 v0 
ALOAD v0 SPILLEDARG 65 
CJUMP v0 L0 
ERROR 
L0 
ALOAD v0 SPILLEDARG 58 
MOVE v0 v0 
ASTORE SPILLEDARG 12 v0 
ALOAD v0 SPILLEDARG 57 
ALOAD v1 SPILLEDARG 12 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 57 v0 
ALOAD v0 SPILLEDARG 57 
MOVE v0 v0 
ASTORE SPILLEDARG 11 v0 
ALOAD v0 SPILLEDARG 56 
ALOAD v1 SPILLEDARG 11 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 56 v0 
ALOAD v0 SPILLEDARG 56 
MOVE v0 v0 
ASTORE SPILLEDARG 10 v0 
ALOAD v0 SPILLEDARG 10 
MOVE v0 v0 
ASTORE SPILLEDARG 17 v0 
ALOAD v0 SPILLEDARG 58 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 17 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 16 v0 
MOVE v0 32 
ASTORE SPILLEDARG 15 v0 
ALOAD v0 SPILLEDARG 15 
MOVE v0 v0 
ASTORE SPILLEDARG 14 v0 
ALOAD v0 SPILLEDARG 14 
MOVE v0 HALLOCATE v0 
ASTORE SPILLEDARG 9 v0 
ALOAD v0 SPILLEDARG 9 
MOVE v0 v0 
ASTORE SPILLEDARG 26 v0 
MOVE v0 12 
ASTORE SPILLEDARG 8 v0 
ALOAD v0 SPILLEDARG 8 
MOVE v0 v0 
ASTORE SPILLEDARG 7 v0 
ALOAD v0 SPILLEDARG 7 
MOVE v0 HALLOCATE v0 
ASTORE SPILLEDARG 3 v0 
ALOAD v0 SPILLEDARG 3 
MOVE v0 v0 
ASTORE SPILLEDARG 25 v0 
ALOAD v0 SPILLEDARG 26 
MOVE v0 v0 
ASTORE SPILLEDARG 2 v0 
MOVE v0 A_method 
ASTORE SPILLEDARG 1 v0 
ALOAD v0 SPILLEDARG 2 
ALOAD v1 SPILLEDARG 1 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 2 v0 
ALOAD v0 SPILLEDARG 26 
MOVE v0 v0 
ASTORE SPILLEDARG 0 v0 
MOVE v0 A_initX 
ASTORE SPILLEDARG 6 v0 
ALOAD v0 SPILLEDARG 0 
ALOAD v1 SPILLEDARG 6 
HSTORE v0 4 v1 
ASTORE SPILLEDARG 0 v0 
ALOAD v0 SPILLEDARG 26 
MOVE v0 v0 
ASTORE SPILLEDARG 5 v0 
MOVE v0 A_initY 
ASTORE SPILLEDARG 4 v0 
ALOAD v0 SPILLEDARG 5 
ALOAD v1 SPILLEDARG 4 
HSTORE v0 8 v1 
ASTORE SPILLEDARG 5 v0 
ALOAD v0 SPILLEDARG 26 
MOVE v0 v0 
ASTORE SPILLEDARG 52 v0 
MOVE v0 A_setX 
ASTORE SPILLEDARG 51 v0 
ALOAD v0 SPILLEDARG 52 
ALOAD v1 SPILLEDARG 51 
HSTORE v0 12 v1 
ASTORE SPILLEDARG 52 v0 
ALOAD v0 SPILLEDARG 26 
MOVE v0 v0 
ASTORE SPILLEDARG 50 v0 
MOVE v0 A_setY 
ASTORE SPILLEDARG 49 v0 
ALOAD v0 SPILLEDARG 50 
ALOAD v1 SPILLEDARG 49 
HSTORE v0 16 v1 
ASTORE SPILLEDARG 50 v0 
ALOAD v0 SPILLEDARG 26 
MOVE v0 v0 
ASTORE SPILLEDARG 39 v0 
MOVE v0 A_getY 
ASTORE SPILLEDARG 38 v0 
ALOAD v0 SPILLEDARG 39 
ALOAD v1 SPILLEDARG 38 
HSTORE v0 20 v1 
ASTORE SPILLEDARG 39 v0 
ALOAD v0 SPILLEDARG 26 
MOVE v0 v0 
ASTORE SPILLEDARG 37 v0 
MOVE v0 A_getX 
ASTORE SPILLEDARG 34 v0 
ALOAD v0 SPILLEDARG 37 
ALOAD v1 SPILLEDARG 34 
HSTORE v0 24 v1 
ASTORE SPILLEDARG 37 v0 
ALOAD v0 SPILLEDARG 26 
MOVE v0 v0 
ASTORE SPILLEDARG 44 v0 
MOVE v0 A_value 
ASTORE SPILLEDARG 42 v0 
ALOAD v0 SPILLEDARG 44 
ALOAD v1 SPILLEDARG 42 
HSTORE v0 28 v1 
ASTORE SPILLEDARG 44 v0 
ALOAD v0 SPILLEDARG 25 
MOVE v0 v0 
ASTORE SPILLEDARG 29 v0 
ALOAD v0 SPILLEDARG 26 
MOVE v0 v0 
ASTORE SPILLEDARG 33 v0 
ALOAD v0 SPILLEDARG 29 
ALOAD v1 SPILLEDARG 33 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 29 v0 
ALOAD v0 SPILLEDARG 25 
MOVE v0 v0 
ASTORE SPILLEDARG 32 v0 
MOVE v0 0 
ASTORE SPILLEDARG 30 v0 
ALOAD v0 SPILLEDARG 30 
MOVE v0 v0 
ASTORE SPILLEDARG 31 v0 
ALOAD v0 SPILLEDARG 32 
ALOAD v1 SPILLEDARG 31 
HSTORE v0 4 v1 
ASTORE SPILLEDARG 32 v0 
ALOAD v0 SPILLEDARG 25 
MOVE v0 v0 
ASTORE SPILLEDARG 24 v0 
MOVE v0 0 
ASTORE SPILLEDARG 22 v0 
ALOAD v0 SPILLEDARG 22 
MOVE v0 v0 
ASTORE SPILLEDARG 23 v0 
ALOAD v0 SPILLEDARG 24 
ALOAD v1 SPILLEDARG 23 
HSTORE v0 8 v1 
ASTORE SPILLEDARG 24 v0 
ALOAD v0 SPILLEDARG 25 
MOVE v0 v0 
ASTORE SPILLEDARG 20 v0 
ALOAD v0 SPILLEDARG 20 
MOVE v0 v0 
ASTORE SPILLEDARG 55 v0 
ALOAD v0 SPILLEDARG 55 
MOVE v0 v0 
ASTORE SPILLEDARG 46 v0 
MOVE v0 1 
ASTORE SPILLEDARG 47 v0 
ALOAD v0 SPILLEDARG 47 
MOVE v0 v0 
ASTORE SPILLEDARG 48 v0 
ALOAD v0 SPILLEDARG 46 
ALOAD v1 SPILLEDARG 48 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 40 v0 
ALOAD v0 SPILLEDARG 40 
MOVE v0 v0 
ASTORE SPILLEDARG 27 v0 
ALOAD v0 SPILLEDARG 27 
CJUMP v0 L1 
ERROR 
L1 
ALOAD v0 SPILLEDARG 55 
MOVE v0 v0 
ASTORE SPILLEDARG 41 v0 
ALOAD v0 SPILLEDARG 21 
ALOAD v1 SPILLEDARG 41 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 21 v0 
ALOAD v0 SPILLEDARG 21 
MOVE v0 v0 
ASTORE SPILLEDARG 43 v0 
ALOAD v0 SPILLEDARG 28 
ALOAD v1 SPILLEDARG 43 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 28 v0 
ALOAD v0 SPILLEDARG 28 
MOVE v0 v0 
ASTORE SPILLEDARG 45 v0 
ALOAD v0 SPILLEDARG 45 
MOVE v0 v0 
ASTORE SPILLEDARG 35 v0 
ALOAD v0 SPILLEDARG 55 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 35 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 36 v0 
ALOAD v0 SPILLEDARG 36 
PRINT v0 
END 
D_getB [ 1 ] [ 15 ] [ 0 ] 
ASTORE SPILLEDARG 13 a0 
MOVE v0 4 
ASTORE SPILLEDARG 6 v0 
ALOAD v0 SPILLEDARG 6 
MOVE v0 v0 
ASTORE SPILLEDARG 7 v0 
ALOAD v0 SPILLEDARG 7 
MOVE v0 HALLOCATE v0 
ASTORE SPILLEDARG 8 v0 
ALOAD v0 SPILLEDARG 8 
MOVE v0 v0 
ASTORE SPILLEDARG 11 v0 
MOVE v0 4 
ASTORE SPILLEDARG 9 v0 
ALOAD v0 SPILLEDARG 9 
MOVE v0 v0 
ASTORE SPILLEDARG 2 v0 
ALOAD v0 SPILLEDARG 2 
MOVE v0 HALLOCATE v0 
ASTORE SPILLEDARG 3 v0 
ALOAD v0 SPILLEDARG 3 
MOVE v0 v0 
ASTORE SPILLEDARG 10 v0 
ALOAD v0 SPILLEDARG 11 
MOVE v0 v0 
ASTORE SPILLEDARG 4 v0 
MOVE v0 B_method 
ASTORE SPILLEDARG 5 v0 
ALOAD v0 SPILLEDARG 4 
ALOAD v1 SPILLEDARG 5 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 4 v0 
ALOAD v0 SPILLEDARG 10 
MOVE v0 v0 
ASTORE SPILLEDARG 0 v0 
ALOAD v0 SPILLEDARG 11 
MOVE v0 v0 
ASTORE SPILLEDARG 1 v0 
ALOAD v0 SPILLEDARG 0 
ALOAD v1 SPILLEDARG 1 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 0 v0 
ALOAD v0 SPILLEDARG 10 
MOVE v0 v0 
ASTORE SPILLEDARG 14 v0 
ALOAD v0 SPILLEDARG 14 
MOVE v0 v0 
ASTORE SPILLEDARG 12 v0 
ALOAD v0 SPILLEDARG 12 
MOVE v0 v0 
END 
B_method [ 1 ] [ 94 ] [ 0 ] 
ASTORE SPILLEDARG 56 a0 
MOVE v0 0 
ASTORE SPILLEDARG 5 v0 
MOVE v0 0 
ASTORE SPILLEDARG 6 v0 
MOVE v0 321 
ASTORE SPILLEDARG 7 v0 
ALOAD v0 SPILLEDARG 7 
MOVE v0 v0 
ASTORE SPILLEDARG 53 v0 
ALOAD v0 SPILLEDARG 53 
MOVE v0 v0 
ASTORE SPILLEDARG 8 v0 
MOVE v0 1 
ASTORE SPILLEDARG 1 v0 
ALOAD v0 SPILLEDARG 1 
MOVE v0 v0 
ASTORE SPILLEDARG 2 v0 
ALOAD v0 SPILLEDARG 8 
ALOAD v1 SPILLEDARG 2 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 3 v0 
ALOAD v0 SPILLEDARG 3 
MOVE v0 v0 
ASTORE SPILLEDARG 4 v0 
MOVE v0 4 
ASTORE SPILLEDARG 0 v0 
ALOAD v0 SPILLEDARG 0 
MOVE v0 v0 
ASTORE SPILLEDARG 82 v0 
ALOAD v0 SPILLEDARG 4 
ALOAD v1 SPILLEDARG 82 
MOVE v0 TIMES v0 v1 
ASTORE SPILLEDARG 83 v0 
ALOAD v0 SPILLEDARG 83 
MOVE v0 v0 
ASTORE SPILLEDARG 78 v0 
ALOAD v0 SPILLEDARG 78 
MOVE v0 HALLOCATE v0 
ASTORE SPILLEDARG 79 v0 
ALOAD v0 SPILLEDARG 79 
MOVE v0 v0 
ASTORE SPILLEDARG 70 v0 
MOVE v0 4 
ASTORE SPILLEDARG 80 v0 
ALOAD v0 SPILLEDARG 80 
MOVE v0 v0 
ASTORE SPILLEDARG 68 v0 
L2 
ALOAD v0 SPILLEDARG 68 
MOVE v0 v0 
ASTORE SPILLEDARG 74 v0 
ALOAD v0 SPILLEDARG 53 
MOVE v0 v0 
ASTORE SPILLEDARG 75 v0 
MOVE v0 1 
ASTORE SPILLEDARG 76 v0 
ALOAD v0 SPILLEDARG 76 
MOVE v0 v0 
ASTORE SPILLEDARG 77 v0 
ALOAD v0 SPILLEDARG 75 
ALOAD v1 SPILLEDARG 77 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 91 v0 
ALOAD v0 SPILLEDARG 91 
MOVE v0 v0 
ASTORE SPILLEDARG 92 v0 
MOVE v0 4 
ASTORE SPILLEDARG 93 v0 
ALOAD v0 SPILLEDARG 93 
MOVE v0 v0 
ASTORE SPILLEDARG 87 v0 
ALOAD v0 SPILLEDARG 92 
ALOAD v1 SPILLEDARG 87 
MOVE v0 TIMES v0 v1 
ASTORE SPILLEDARG 88 v0 
ALOAD v0 SPILLEDARG 88 
MOVE v0 v0 
ASTORE SPILLEDARG 89 v0 
ALOAD v0 SPILLEDARG 74 
ALOAD v1 SPILLEDARG 89 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 90 v0 
ALOAD v0 SPILLEDARG 90 
MOVE v0 v0 
ASTORE SPILLEDARG 81 v0 
ALOAD v0 SPILLEDARG 81 
CJUMP v0 L3 
ALOAD v0 SPILLEDARG 70 
MOVE v0 v0 
ASTORE SPILLEDARG 85 v0 
ALOAD v0 SPILLEDARG 68 
MOVE v0 v0 
ASTORE SPILLEDARG 86 v0 
ALOAD v0 SPILLEDARG 85 
ALOAD v1 SPILLEDARG 86 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 48 v0 
ALOAD v0 SPILLEDARG 48 
MOVE v0 v0 
ASTORE SPILLEDARG 84 v0 
MOVE v0 0 
ASTORE SPILLEDARG 50 v0 
ALOAD v0 SPILLEDARG 50 
MOVE v0 v0 
ASTORE SPILLEDARG 49 v0 
ALOAD v0 SPILLEDARG 84 
ALOAD v1 SPILLEDARG 49 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 84 v0 
ALOAD v0 SPILLEDARG 68 
MOVE v0 v0 
ASTORE SPILLEDARG 51 v0 
MOVE v0 4 
ASTORE SPILLEDARG 44 v0 
ALOAD v0 SPILLEDARG 44 
MOVE v0 v0 
ASTORE SPILLEDARG 45 v0 
ALOAD v0 SPILLEDARG 51 
ALOAD v1 SPILLEDARG 45 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 46 v0 
ALOAD v0 SPILLEDARG 46 
MOVE v0 v0 
ASTORE SPILLEDARG 68 v0 
JUMP L2 
L3 
ALOAD v0 SPILLEDARG 70 
MOVE v0 v0 
ASTORE SPILLEDARG 47 v0 
ALOAD v0 SPILLEDARG 53 
MOVE v0 v0 
ASTORE SPILLEDARG 42 v0 
ALOAD v0 SPILLEDARG 47 
ALOAD v1 SPILLEDARG 42 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 47 v0 
ALOAD v0 SPILLEDARG 70 
MOVE v0 v0 
ASTORE SPILLEDARG 43 v0 
ALOAD v0 SPILLEDARG 43 
MOVE v0 v0 
ASTORE SPILLEDARG 55 v0 
MOVE v0 5 
ASTORE SPILLEDARG 52 v0 
ALOAD v0 SPILLEDARG 52 
MOVE v0 v0 
ASTORE SPILLEDARG 62 v0 
ALOAD v0 SPILLEDARG 62 
MOVE v0 v0 
ASTORE SPILLEDARG 66 v0 
MOVE v0 0 
ASTORE SPILLEDARG 69 v0 
ALOAD v0 SPILLEDARG 69 
MOVE v0 v0 
ASTORE SPILLEDARG 71 v0 
ALOAD v0 SPILLEDARG 66 
ALOAD v1 SPILLEDARG 71 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 58 v0 
ALOAD v0 SPILLEDARG 58 
MOVE v0 v0 
ASTORE SPILLEDARG 64 v0 
ALOAD v0 SPILLEDARG 64 
CJUMP v0 L4 
ERROR 
L4 
ALOAD v0 SPILLEDARG 55 
MOVE v0 v0 
ASTORE SPILLEDARG 67 v0 
ALOAD v0 SPILLEDARG 67 
MOVE v0 v0 
ASTORE SPILLEDARG 60 v0 
MOVE v0 1 
ASTORE SPILLEDARG 63 v0 
ALOAD v0 SPILLEDARG 63 
MOVE v0 v0 
ASTORE SPILLEDARG 57 v0 
ALOAD v0 SPILLEDARG 60 
ALOAD v1 SPILLEDARG 57 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 72 v0 
ALOAD v0 SPILLEDARG 72 
MOVE v0 v0 
ASTORE SPILLEDARG 59 v0 
ALOAD v0 SPILLEDARG 59 
CJUMP v0 L5 
ERROR 
L5 
ALOAD v0 SPILLEDARG 67 
MOVE v0 v0 
ASTORE SPILLEDARG 73 v0 
ALOAD v0 SPILLEDARG 65 
ALOAD v1 SPILLEDARG 73 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 65 v0 
MOVE v0 1 
ASTORE SPILLEDARG 25 v0 
ALOAD v0 SPILLEDARG 25 
MOVE v0 v0 
ASTORE SPILLEDARG 26 v0 
ALOAD v0 SPILLEDARG 62 
MOVE v0 v0 
ASTORE SPILLEDARG 27 v0 
ALOAD v0 SPILLEDARG 65 
MOVE v0 v0 
ASTORE SPILLEDARG 20 v0 
ALOAD v0 SPILLEDARG 27 
ALOAD v1 SPILLEDARG 20 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 21 v0 
ALOAD v0 SPILLEDARG 21 
MOVE v0 v0 
ASTORE SPILLEDARG 22 v0 
ALOAD v0 SPILLEDARG 26 
ALOAD v1 SPILLEDARG 22 
MOVE v0 MINUS v0 v1 
ASTORE SPILLEDARG 23 v0 
ALOAD v0 SPILLEDARG 23 
MOVE v0 v0 
ASTORE SPILLEDARG 24 v0 
ALOAD v0 SPILLEDARG 24 
CJUMP v0 L6 
ERROR 
L6 
ALOAD v0 SPILLEDARG 67 
MOVE v0 v0 
ASTORE SPILLEDARG 29 v0 
ALOAD v0 SPILLEDARG 62 
MOVE v0 v0 
ASTORE SPILLEDARG 30 v0 
MOVE v0 4 
ASTORE SPILLEDARG 34 v0 
ALOAD v0 SPILLEDARG 34 
MOVE v0 v0 
ASTORE SPILLEDARG 35 v0 
ALOAD v0 SPILLEDARG 30 
ALOAD v1 SPILLEDARG 35 
MOVE v0 TIMES v0 v1 
ASTORE SPILLEDARG 36 v0 
ALOAD v0 SPILLEDARG 36 
MOVE v0 v0 
ASTORE SPILLEDARG 37 v0 
ALOAD v0 SPILLEDARG 29 
ALOAD v1 SPILLEDARG 37 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 31 v0 
ALOAD v0 SPILLEDARG 31 
MOVE v0 v0 
ASTORE SPILLEDARG 28 v0 
MOVE v0 10 
ASTORE SPILLEDARG 33 v0 
ALOAD v0 SPILLEDARG 33 
MOVE v0 v0 
ASTORE SPILLEDARG 32 v0 
ALOAD v0 SPILLEDARG 28 
ALOAD v1 SPILLEDARG 32 
HSTORE v0 4 v1 
ASTORE SPILLEDARG 28 v0 
ALOAD v0 SPILLEDARG 55 
MOVE v0 v0 
ASTORE SPILLEDARG 39 v0 
MOVE v0 1 
ASTORE SPILLEDARG 40 v0 
ALOAD v0 SPILLEDARG 40 
MOVE v0 v0 
ASTORE SPILLEDARG 41 v0 
ALOAD v0 SPILLEDARG 39 
ALOAD v1 SPILLEDARG 41 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 16 v0 
ALOAD v0 SPILLEDARG 16 
MOVE v0 v0 
ASTORE SPILLEDARG 38 v0 
ALOAD v0 SPILLEDARG 38 
CJUMP v0 L7 
ERROR 
L7 
NOOP 
ALOAD v0 SPILLEDARG 55 
MOVE v0 v0 
ASTORE SPILLEDARG 17 v0 
ALOAD v0 SPILLEDARG 17 
MOVE v0 v0 
ASTORE SPILLEDARG 54 v0 
ALOAD v0 SPILLEDARG 54 
MOVE v0 v0 
ASTORE SPILLEDARG 15 v0 
MOVE v0 1 
ASTORE SPILLEDARG 12 v0 
ALOAD v0 SPILLEDARG 12 
MOVE v0 v0 
ASTORE SPILLEDARG 13 v0 
ALOAD v0 SPILLEDARG 15 
ALOAD v1 SPILLEDARG 13 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 9 v0 
ALOAD v0 SPILLEDARG 9 
MOVE v0 v0 
ASTORE SPILLEDARG 14 v0 
ALOAD v0 SPILLEDARG 14 
CJUMP v0 L8 
ERROR 
L8 
NOOP 
ALOAD v0 SPILLEDARG 54 
MOVE v0 v0 
ASTORE SPILLEDARG 10 v0 
ALOAD v0 SPILLEDARG 10 
MOVE v0 v0 
ASTORE SPILLEDARG 19 v0 
ALOAD v0 SPILLEDARG 61 
ALOAD v1 SPILLEDARG 19 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 61 v0 
ALOAD v0 SPILLEDARG 61 
MOVE v0 v0 
ASTORE SPILLEDARG 11 v0 
ALOAD v0 SPILLEDARG 11 
MOVE v0 v0 
ASTORE SPILLEDARG 18 v0 
ALOAD v0 SPILLEDARG 18 
MOVE v0 v0 
END 
C_method [ 1 ] [ 30 ] [ 1 ] 
ASTORE SPILLEDARG 6 a0 
MOVE v0 0 
ASTORE SPILLEDARG 8 v0 
MOVE v0 4 
ASTORE SPILLEDARG 0 v0 
ALOAD v0 SPILLEDARG 0 
MOVE v0 v0 
ASTORE SPILLEDARG 3 v0 
ALOAD v0 SPILLEDARG 3 
MOVE v0 HALLOCATE v0 
ASTORE SPILLEDARG 5 v0 
ALOAD v0 SPILLEDARG 5 
MOVE v0 v0 
ASTORE SPILLEDARG 2 v0 
MOVE v0 4 
ASTORE SPILLEDARG 7 v0 
ALOAD v0 SPILLEDARG 7 
MOVE v0 v0 
ASTORE SPILLEDARG 19 v0 
ALOAD v0 SPILLEDARG 19 
MOVE v0 HALLOCATE v0 
ASTORE SPILLEDARG 20 v0 
ALOAD v0 SPILLEDARG 20 
MOVE v0 v0 
ASTORE SPILLEDARG 1 v0 
ALOAD v0 SPILLEDARG 2 
MOVE v0 v0 
ASTORE SPILLEDARG 21 v0 
MOVE v0 B_method 
ASTORE SPILLEDARG 15 v0 
ALOAD v0 SPILLEDARG 21 
ALOAD v1 SPILLEDARG 15 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 21 v0 
ALOAD v0 SPILLEDARG 1 
MOVE v0 v0 
ASTORE SPILLEDARG 16 v0 
ALOAD v0 SPILLEDARG 2 
MOVE v0 v0 
ASTORE SPILLEDARG 17 v0 
ALOAD v0 SPILLEDARG 16 
ALOAD v1 SPILLEDARG 17 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 16 v0 
ALOAD v0 SPILLEDARG 1 
MOVE v0 v0 
ASTORE SPILLEDARG 18 v0 
ALOAD v0 SPILLEDARG 18 
MOVE v0 v0 
ASTORE SPILLEDARG 4 v0 
ALOAD v0 SPILLEDARG 4 
MOVE v0 v0 
ASTORE SPILLEDARG 11 v0 
ALOAD v0 SPILLEDARG 11 
MOVE v0 v0 
ASTORE SPILLEDARG 14 v0 
MOVE v0 1 
ASTORE SPILLEDARG 26 v0 
ALOAD v0 SPILLEDARG 26 
MOVE v0 v0 
ASTORE SPILLEDARG 27 v0 
ALOAD v0 SPILLEDARG 14 
ALOAD v1 SPILLEDARG 27 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 28 v0 
ALOAD v0 SPILLEDARG 28 
MOVE v0 v0 
ASTORE SPILLEDARG 13 v0 
ALOAD v0 SPILLEDARG 13 
CJUMP v0 L9 
ERROR 
L9 
ALOAD v0 SPILLEDARG 11 
MOVE v0 v0 
ASTORE SPILLEDARG 29 v0 
ALOAD v0 SPILLEDARG 10 
ALOAD v1 SPILLEDARG 29 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 10 v0 
ALOAD v0 SPILLEDARG 10 
MOVE v0 v0 
ASTORE SPILLEDARG 22 v0 
ALOAD v0 SPILLEDARG 9 
ALOAD v1 SPILLEDARG 22 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 9 v0 
ALOAD v0 SPILLEDARG 9 
MOVE v0 v0 
ASTORE SPILLEDARG 23 v0 
ALOAD v0 SPILLEDARG 23 
MOVE v0 v0 
ASTORE SPILLEDARG 24 v0 
ALOAD v0 SPILLEDARG 11 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 24 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 25 v0 
ALOAD v0 SPILLEDARG 25 
MOVE v0 v0 
ASTORE SPILLEDARG 12 v0 
ALOAD v0 SPILLEDARG 12 
MOVE v0 v0 
END 
A_method [ 1 ] [ 304 ] [ 1 ] 
ASTORE SPILLEDARG 192 a0 
MOVE v0 0 
ASTORE SPILLEDARG 89 v0 
MOVE v0 0 
ASTORE SPILLEDARG 91 v0 
MOVE v0 32 
ASTORE SPILLEDARG 27 v0 
ALOAD v0 SPILLEDARG 27 
MOVE v0 v0 
ASTORE SPILLEDARG 12 v0 
ALOAD v0 SPILLEDARG 12 
MOVE v0 HALLOCATE v0 
ASTORE SPILLEDARG 15 v0 
ALOAD v0 SPILLEDARG 15 
MOVE v0 v0 
ASTORE SPILLEDARG 196 v0 
MOVE v0 12 
ASTORE SPILLEDARG 18 v0 
ALOAD v0 SPILLEDARG 18 
MOVE v0 v0 
ASTORE SPILLEDARG 21 v0 
ALOAD v0 SPILLEDARG 21 
MOVE v0 HALLOCATE v0 
ASTORE SPILLEDARG 1 v0 
ALOAD v0 SPILLEDARG 1 
MOVE v0 v0 
ASTORE SPILLEDARG 195 v0 
ALOAD v0 SPILLEDARG 196 
MOVE v0 v0 
ASTORE SPILLEDARG 4 v0 
MOVE v0 A_method 
ASTORE SPILLEDARG 7 v0 
ALOAD v0 SPILLEDARG 4 
ALOAD v1 SPILLEDARG 7 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 4 v0 
ALOAD v0 SPILLEDARG 196 
MOVE v0 v0 
ASTORE SPILLEDARG 10 v0 
MOVE v0 A_initX 
ASTORE SPILLEDARG 0 v0 
ALOAD v0 SPILLEDARG 10 
ALOAD v1 SPILLEDARG 0 
HSTORE v0 4 v1 
ASTORE SPILLEDARG 10 v0 
ALOAD v0 SPILLEDARG 196 
MOVE v0 v0 
ASTORE SPILLEDARG 53 v0 
MOVE v0 A_initY 
ASTORE SPILLEDARG 56 v0 
ALOAD v0 SPILLEDARG 53 
ALOAD v1 SPILLEDARG 56 
HSTORE v0 8 v1 
ASTORE SPILLEDARG 53 v0 
ALOAD v0 SPILLEDARG 196 
MOVE v0 v0 
ASTORE SPILLEDARG 38 v0 
MOVE v0 A_setX 
ASTORE SPILLEDARG 41 v0 
ALOAD v0 SPILLEDARG 38 
ALOAD v1 SPILLEDARG 41 
HSTORE v0 12 v1 
ASTORE SPILLEDARG 38 v0 
ALOAD v0 SPILLEDARG 196 
MOVE v0 v0 
ASTORE SPILLEDARG 44 v0 
MOVE v0 A_setY 
ASTORE SPILLEDARG 47 v0 
ALOAD v0 SPILLEDARG 44 
ALOAD v1 SPILLEDARG 47 
HSTORE v0 16 v1 
ASTORE SPILLEDARG 44 v0 
ALOAD v0 SPILLEDARG 196 
MOVE v0 v0 
ASTORE SPILLEDARG 31 v0 
MOVE v0 A_getY 
ASTORE SPILLEDARG 33 v0 
ALOAD v0 SPILLEDARG 31 
ALOAD v1 SPILLEDARG 33 
HSTORE v0 20 v1 
ASTORE SPILLEDARG 31 v0 
ALOAD v0 SPILLEDARG 196 
MOVE v0 v0 
ASTORE SPILLEDARG 35 v0 
MOVE v0 A_getX 
ASTORE SPILLEDARG 37 v0 
ALOAD v0 SPILLEDARG 35 
ALOAD v1 SPILLEDARG 37 
HSTORE v0 24 v1 
ASTORE SPILLEDARG 35 v0 
ALOAD v0 SPILLEDARG 196 
MOVE v0 v0 
ASTORE SPILLEDARG 270 v0 
MOVE v0 A_value 
ASTORE SPILLEDARG 272 v0 
ALOAD v0 SPILLEDARG 270 
ALOAD v1 SPILLEDARG 272 
HSTORE v0 28 v1 
ASTORE SPILLEDARG 270 v0 
ALOAD v0 SPILLEDARG 195 
MOVE v0 v0 
ASTORE SPILLEDARG 274 v0 
ALOAD v0 SPILLEDARG 196 
MOVE v0 v0 
ASTORE SPILLEDARG 261 v0 
ALOAD v0 SPILLEDARG 274 
ALOAD v1 SPILLEDARG 261 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 274 v0 
ALOAD v0 SPILLEDARG 195 
MOVE v0 v0 
ASTORE SPILLEDARG 263 v0 
MOVE v0 0 
ASTORE SPILLEDARG 267 v0 
ALOAD v0 SPILLEDARG 267 
MOVE v0 v0 
ASTORE SPILLEDARG 265 v0 
ALOAD v0 SPILLEDARG 263 
ALOAD v1 SPILLEDARG 265 
HSTORE v0 4 v1 
ASTORE SPILLEDARG 263 v0 
ALOAD v0 SPILLEDARG 195 
MOVE v0 v0 
ASTORE SPILLEDARG 256 v0 
MOVE v0 0 
ASTORE SPILLEDARG 260 v0 
ALOAD v0 SPILLEDARG 260 
MOVE v0 v0 
ASTORE SPILLEDARG 258 v0 
ALOAD v0 SPILLEDARG 256 
ALOAD v1 SPILLEDARG 258 
HSTORE v0 8 v1 
ASTORE SPILLEDARG 256 v0 
ALOAD v0 SPILLEDARG 195 
MOVE v0 v0 
ASTORE SPILLEDARG 293 v0 
ALOAD v0 SPILLEDARG 293 
MOVE v0 v0 
ASTORE SPILLEDARG 191 v0 
ALOAD v0 SPILLEDARG 191 
MOVE v0 v0 
ASTORE SPILLEDARG 194 v0 
ALOAD v0 SPILLEDARG 194 
MOVE v0 v0 
ASTORE SPILLEDARG 297 v0 
MOVE v0 1 
ASTORE SPILLEDARG 299 v0 
ALOAD v0 SPILLEDARG 299 
MOVE v0 v0 
ASTORE SPILLEDARG 285 v0 
ALOAD v0 SPILLEDARG 297 
ALOAD v1 SPILLEDARG 285 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 287 v0 
ALOAD v0 SPILLEDARG 287 
MOVE v0 v0 
ASTORE SPILLEDARG 295 v0 
ALOAD v0 SPILLEDARG 295 
CJUMP v0 L10 
ERROR 
L10 
ALOAD v0 SPILLEDARG 194 
MOVE v0 v0 
ASTORE SPILLEDARG 289 v0 
ALOAD v0 SPILLEDARG 193 
ALOAD v1 SPILLEDARG 289 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 193 v0 
ALOAD v0 SPILLEDARG 193 
MOVE v0 v0 
ASTORE SPILLEDARG 291 v0 
ALOAD v0 SPILLEDARG 59 
ALOAD v1 SPILLEDARG 291 
HLOAD v0 v1 4 
ASTORE SPILLEDARG 59 v0 
ALOAD v0 SPILLEDARG 59 
MOVE v0 v0 
ASTORE SPILLEDARG 281 v0 
ALOAD v0 SPILLEDARG 281 
MOVE v0 v0 
ASTORE SPILLEDARG 283 v0 
ALOAD v0 SPILLEDARG 194 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 283 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 302 v0 
ALOAD v0 SPILLEDARG 191 
MOVE v0 v0 
ASTORE SPILLEDARG 72 v0 
ALOAD v0 SPILLEDARG 72 
MOVE v0 v0 
ASTORE SPILLEDARG 224 v0 
MOVE v0 1 
ASTORE SPILLEDARG 226 v0 
ALOAD v0 SPILLEDARG 226 
MOVE v0 v0 
ASTORE SPILLEDARG 228 v0 
ALOAD v0 SPILLEDARG 224 
ALOAD v1 SPILLEDARG 228 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 214 v0 
ALOAD v0 SPILLEDARG 214 
MOVE v0 v0 
ASTORE SPILLEDARG 222 v0 
ALOAD v0 SPILLEDARG 222 
CJUMP v0 L11 
ERROR 
L11 
ALOAD v0 SPILLEDARG 72 
MOVE v0 v0 
ASTORE SPILLEDARG 216 v0 
ALOAD v0 SPILLEDARG 69 
ALOAD v1 SPILLEDARG 216 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 69 v0 
ALOAD v0 SPILLEDARG 69 
MOVE v0 v0 
ASTORE SPILLEDARG 218 v0 
ALOAD v0 SPILLEDARG 66 
ALOAD v1 SPILLEDARG 218 
HLOAD v0 v1 12 
ASTORE SPILLEDARG 66 v0 
ALOAD v0 SPILLEDARG 66 
MOVE v0 v0 
ASTORE SPILLEDARG 220 v0 
ALOAD v0 SPILLEDARG 220 
MOVE v0 v0 
ASTORE SPILLEDARG 209 v0 
ALOAD v0 SPILLEDARG 72 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 209 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 230 v0 
ALOAD v0 SPILLEDARG 191 
MOVE v0 v0 
ASTORE SPILLEDARG 63 v0 
ALOAD v0 SPILLEDARG 63 
MOVE v0 v0 
ASTORE SPILLEDARG 245 v0 
MOVE v0 1 
ASTORE SPILLEDARG 246 v0 
ALOAD v0 SPILLEDARG 246 
MOVE v0 v0 
ASTORE SPILLEDARG 247 v0 
ALOAD v0 SPILLEDARG 245 
ALOAD v1 SPILLEDARG 247 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 248 v0 
ALOAD v0 SPILLEDARG 248 
MOVE v0 v0 
ASTORE SPILLEDARG 231 v0 
ALOAD v0 SPILLEDARG 231 
CJUMP v0 L12 
ERROR 
L12 
ALOAD v0 SPILLEDARG 63 
MOVE v0 v0 
ASTORE SPILLEDARG 241 v0 
ALOAD v0 SPILLEDARG 87 
ALOAD v1 SPILLEDARG 241 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 87 v0 
ALOAD v0 SPILLEDARG 87 
MOVE v0 v0 
ASTORE SPILLEDARG 242 v0 
ALOAD v0 SPILLEDARG 86 
ALOAD v1 SPILLEDARG 242 
HLOAD v0 v1 8 
ASTORE SPILLEDARG 86 v0 
ALOAD v0 SPILLEDARG 86 
MOVE v0 v0 
ASTORE SPILLEDARG 243 v0 
ALOAD v0 SPILLEDARG 243 
MOVE v0 v0 
ASTORE SPILLEDARG 244 v0 
ALOAD v0 SPILLEDARG 63 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 244 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 249 v0 
ALOAD v0 SPILLEDARG 191 
MOVE v0 v0 
ASTORE SPILLEDARG 85 v0 
ALOAD v0 SPILLEDARG 85 
MOVE v0 v0 
ASTORE SPILLEDARG 251 v0 
MOVE v0 1 
ASTORE SPILLEDARG 202 v0 
ALOAD v0 SPILLEDARG 202 
MOVE v0 v0 
ASTORE SPILLEDARG 203 v0 
ALOAD v0 SPILLEDARG 251 
ALOAD v1 SPILLEDARG 203 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 204 v0 
ALOAD v0 SPILLEDARG 204 
MOVE v0 v0 
ASTORE SPILLEDARG 250 v0 
ALOAD v0 SPILLEDARG 250 
CJUMP v0 L13 
ERROR 
L13 
ALOAD v0 SPILLEDARG 85 
MOVE v0 v0 
ASTORE SPILLEDARG 205 v0 
ALOAD v0 SPILLEDARG 84 
ALOAD v1 SPILLEDARG 205 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 84 v0 
ALOAD v0 SPILLEDARG 84 
MOVE v0 v0 
ASTORE SPILLEDARG 199 v0 
ALOAD v0 SPILLEDARG 88 
ALOAD v1 SPILLEDARG 199 
HLOAD v0 v1 16 
ASTORE SPILLEDARG 88 v0 
ALOAD v0 SPILLEDARG 88 
MOVE v0 v0 
ASTORE SPILLEDARG 200 v0 
ALOAD v0 SPILLEDARG 200 
MOVE v0 v0 
ASTORE SPILLEDARG 201 v0 
ALOAD v0 SPILLEDARG 85 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 201 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 178 v0 
MOVE v0 0 
ASTORE SPILLEDARG 169 v0 
ALOAD v0 SPILLEDARG 169 
MOVE v0 v0 
ASTORE SPILLEDARG 198 v0 
ALOAD v0 SPILLEDARG 191 
MOVE v0 v0 
ASTORE SPILLEDARG 236 v0 
ALOAD v0 SPILLEDARG 236 
MOVE v0 v0 
ASTORE SPILLEDARG 173 v0 
MOVE v0 1 
ASTORE SPILLEDARG 175 v0 
ALOAD v0 SPILLEDARG 175 
MOVE v0 v0 
ASTORE SPILLEDARG 161 v0 
ALOAD v0 SPILLEDARG 173 
ALOAD v1 SPILLEDARG 161 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 163 v0 
ALOAD v0 SPILLEDARG 163 
MOVE v0 v0 
ASTORE SPILLEDARG 171 v0 
ALOAD v0 SPILLEDARG 171 
CJUMP v0 L14 
ERROR 
L14 
ALOAD v0 SPILLEDARG 236 
MOVE v0 v0 
ASTORE SPILLEDARG 165 v0 
ALOAD v0 SPILLEDARG 235 
ALOAD v1 SPILLEDARG 165 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 235 v0 
ALOAD v0 SPILLEDARG 235 
MOVE v0 v0 
ASTORE SPILLEDARG 167 v0 
ALOAD v0 SPILLEDARG 240 
ALOAD v1 SPILLEDARG 167 
HLOAD v0 v1 24 
ASTORE SPILLEDARG 240 v0 
ALOAD v0 SPILLEDARG 240 
MOVE v0 v0 
ASTORE SPILLEDARG 180 v0 
ALOAD v0 SPILLEDARG 180 
MOVE v0 v0 
ASTORE SPILLEDARG 127 v0 
ALOAD v0 SPILLEDARG 236 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 127 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 129 v0 
ALOAD v0 SPILLEDARG 129 
MOVE v0 v0 
ASTORE SPILLEDARG 197 v0 
L15 
ALOAD v0 SPILLEDARG 198 
MOVE v0 v0 
ASTORE SPILLEDARG 120 v0 
ALOAD v0 SPILLEDARG 197 
MOVE v0 v0 
ASTORE SPILLEDARG 111 v0 
MOVE v0 1 
ASTORE SPILLEDARG 113 v0 
ALOAD v0 SPILLEDARG 113 
MOVE v0 v0 
ASTORE SPILLEDARG 115 v0 
ALOAD v0 SPILLEDARG 111 
ALOAD v1 SPILLEDARG 115 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 117 v0 
ALOAD v0 SPILLEDARG 117 
MOVE v0 v0 
ASTORE SPILLEDARG 124 v0 
ALOAD v0 SPILLEDARG 124 
CJUMP v0 L16 
ERROR 
L16 
NOOP 
ALOAD v0 SPILLEDARG 197 
MOVE v0 v0 
ASTORE SPILLEDARG 145 v0 
ALOAD v0 SPILLEDARG 145 
MOVE v0 v0 
ASTORE SPILLEDARG 122 v0 
ALOAD v0 SPILLEDARG 239 
ALOAD v1 SPILLEDARG 122 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 239 v0 
ALOAD v0 SPILLEDARG 239 
MOVE v0 v0 
ASTORE SPILLEDARG 147 v0 
ALOAD v0 SPILLEDARG 147 
MOVE v0 v0 
ASTORE SPILLEDARG 149 v0 
ALOAD v0 SPILLEDARG 120 
ALOAD v1 SPILLEDARG 149 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 136 v0 
ALOAD v0 SPILLEDARG 136 
MOVE v0 v0 
ASTORE SPILLEDARG 118 v0 
ALOAD v0 SPILLEDARG 118 
CJUMP v0 L17 
ALOAD v0 SPILLEDARG 198 
MOVE v0 v0 
ASTORE SPILLEDARG 255 v0 
ALOAD v0 SPILLEDARG 255 
MOVE v0 v0 
ASTORE SPILLEDARG 142 v0 
MOVE v0 0 
ASTORE SPILLEDARG 131 v0 
ALOAD v0 SPILLEDARG 131 
MOVE v0 v0 
ASTORE SPILLEDARG 133 v0 
ALOAD v0 SPILLEDARG 142 
ALOAD v1 SPILLEDARG 133 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 135 v0 
ALOAD v0 SPILLEDARG 135 
MOVE v0 v0 
ASTORE SPILLEDARG 140 v0 
ALOAD v0 SPILLEDARG 140 
CJUMP v0 L18 
ERROR 
L18 
ALOAD v0 SPILLEDARG 197 
MOVE v0 v0 
ASTORE SPILLEDARG 77 v0 
MOVE v0 1 
ASTORE SPILLEDARG 79 v0 
ALOAD v0 SPILLEDARG 79 
MOVE v0 v0 
ASTORE SPILLEDARG 81 v0 
ALOAD v0 SPILLEDARG 77 
ALOAD v1 SPILLEDARG 81 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 64 v0 
ALOAD v0 SPILLEDARG 64 
MOVE v0 v0 
ASTORE SPILLEDARG 75 v0 
ALOAD v0 SPILLEDARG 75 
CJUMP v0 L19 
ERROR 
L19 
NOOP 
ALOAD v0 SPILLEDARG 197 
MOVE v0 v0 
ASTORE SPILLEDARG 67 v0 
ALOAD v0 SPILLEDARG 67 
MOVE v0 v0 
ASTORE SPILLEDARG 238 v0 
ALOAD v0 SPILLEDARG 238 
MOVE v0 v0 
ASTORE SPILLEDARG 70 v0 
ALOAD v0 SPILLEDARG 237 
ALOAD v1 SPILLEDARG 70 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 237 v0 
MOVE v0 1 
ASTORE SPILLEDARG 60 v0 
ALOAD v0 SPILLEDARG 60 
MOVE v0 v0 
ASTORE SPILLEDARG 62 v0 
ALOAD v0 SPILLEDARG 255 
MOVE v0 v0 
ASTORE SPILLEDARG 109 v0 
ALOAD v0 SPILLEDARG 237 
MOVE v0 v0 
ASTORE SPILLEDARG 100 v0 
ALOAD v0 SPILLEDARG 109 
ALOAD v1 SPILLEDARG 100 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 102 v0 
ALOAD v0 SPILLEDARG 102 
MOVE v0 v0 
ASTORE SPILLEDARG 104 v0 
ALOAD v0 SPILLEDARG 62 
ALOAD v1 SPILLEDARG 104 
MOVE v0 MINUS v0 v1 
ASTORE SPILLEDARG 106 v0 
ALOAD v0 SPILLEDARG 106 
MOVE v0 v0 
ASTORE SPILLEDARG 73 v0 
ALOAD v0 SPILLEDARG 73 
CJUMP v0 L20 
ERROR 
L20 
ALOAD v0 SPILLEDARG 238 
MOVE v0 v0 
ASTORE SPILLEDARG 94 v0 
ALOAD v0 SPILLEDARG 255 
MOVE v0 v0 
ASTORE SPILLEDARG 96 v0 
MOVE v0 4 
ASTORE SPILLEDARG 98 v0 
ALOAD v0 SPILLEDARG 98 
MOVE v0 v0 
ASTORE SPILLEDARG 90 v0 
ALOAD v0 SPILLEDARG 96 
ALOAD v1 SPILLEDARG 90 
MOVE v0 TIMES v0 v1 
ASTORE SPILLEDARG 25 v0 
ALOAD v0 SPILLEDARG 25 
MOVE v0 v0 
ASTORE SPILLEDARG 28 v0 
ALOAD v0 SPILLEDARG 94 
ALOAD v1 SPILLEDARG 28 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 13 v0 
ALOAD v0 SPILLEDARG 13 
MOVE v0 v0 
ASTORE SPILLEDARG 92 v0 
ALOAD v0 SPILLEDARG 254 
ALOAD v1 SPILLEDARG 92 
HLOAD v0 v1 4 
ASTORE SPILLEDARG 254 v0 
ALOAD v0 SPILLEDARG 254 
MOVE v0 v0 
ASTORE SPILLEDARG 16 v0 
ALOAD v0 SPILLEDARG 16 
MOVE v0 v0 
ASTORE SPILLEDARG 19 v0 
MOVE v0 1 
ASTORE SPILLEDARG 22 v0 
ALOAD v0 SPILLEDARG 22 
MOVE v0 v0 
ASTORE SPILLEDARG 2 v0 
ALOAD v0 SPILLEDARG 19 
ALOAD v1 SPILLEDARG 2 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 5 v0 
ALOAD v0 SPILLEDARG 5 
MOVE v0 v0 
ASTORE SPILLEDARG 138 v0 
ALOAD v0 SPILLEDARG 138 
CJUMP v0 L21 
ALOAD v0 SPILLEDARG 198 
MOVE v0 v0 
ASTORE SPILLEDARG 208 v0 
ALOAD v0 SPILLEDARG 208 
MOVE v0 v0 
ASTORE SPILLEDARG 11 v0 
MOVE v0 0 
ASTORE SPILLEDARG 51 v0 
ALOAD v0 SPILLEDARG 51 
MOVE v0 v0 
ASTORE SPILLEDARG 54 v0 
ALOAD v0 SPILLEDARG 11 
ALOAD v1 SPILLEDARG 54 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 57 v0 
ALOAD v0 SPILLEDARG 57 
MOVE v0 v0 
ASTORE SPILLEDARG 8 v0 
ALOAD v0 SPILLEDARG 8 
CJUMP v0 L22 
ERROR 
L22 
ALOAD v0 SPILLEDARG 197 
MOVE v0 v0 
ASTORE SPILLEDARG 253 v0 
ALOAD v0 SPILLEDARG 253 
MOVE v0 v0 
ASTORE SPILLEDARG 42 v0 
MOVE v0 1 
ASTORE SPILLEDARG 45 v0 
ALOAD v0 SPILLEDARG 45 
MOVE v0 v0 
ASTORE SPILLEDARG 48 v0 
ALOAD v0 SPILLEDARG 42 
ALOAD v1 SPILLEDARG 48 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 32 v0 
ALOAD v0 SPILLEDARG 32 
MOVE v0 v0 
ASTORE SPILLEDARG 39 v0 
ALOAD v0 SPILLEDARG 39 
CJUMP v0 L23 
ERROR 
L23 
ALOAD v0 SPILLEDARG 253 
MOVE v0 v0 
ASTORE SPILLEDARG 34 v0 
ALOAD v0 SPILLEDARG 252 
ALOAD v1 SPILLEDARG 34 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 252 v0 
MOVE v0 1 
ASTORE SPILLEDARG 269 v0 
ALOAD v0 SPILLEDARG 269 
MOVE v0 v0 
ASTORE SPILLEDARG 271 v0 
ALOAD v0 SPILLEDARG 208 
MOVE v0 v0 
ASTORE SPILLEDARG 273 v0 
ALOAD v0 SPILLEDARG 252 
MOVE v0 v0 
ASTORE SPILLEDARG 275 v0 
ALOAD v0 SPILLEDARG 273 
ALOAD v1 SPILLEDARG 275 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 262 v0 
ALOAD v0 SPILLEDARG 262 
MOVE v0 v0 
ASTORE SPILLEDARG 264 v0 
ALOAD v0 SPILLEDARG 271 
ALOAD v1 SPILLEDARG 264 
MOVE v0 MINUS v0 v1 
ASTORE SPILLEDARG 266 v0 
ALOAD v0 SPILLEDARG 266 
MOVE v0 v0 
ASTORE SPILLEDARG 36 v0 
ALOAD v0 SPILLEDARG 36 
CJUMP v0 L24 
ERROR 
L24 
ALOAD v0 SPILLEDARG 253 
MOVE v0 v0 
ASTORE SPILLEDARG 257 v0 
ALOAD v0 SPILLEDARG 208 
MOVE v0 v0 
ASTORE SPILLEDARG 259 v0 
MOVE v0 4 
ASTORE SPILLEDARG 276 v0 
ALOAD v0 SPILLEDARG 276 
MOVE v0 v0 
ASTORE SPILLEDARG 294 v0 
ALOAD v0 SPILLEDARG 259 
ALOAD v1 SPILLEDARG 294 
MOVE v0 TIMES v0 v1 
ASTORE SPILLEDARG 296 v0 
ALOAD v0 SPILLEDARG 296 
MOVE v0 v0 
ASTORE SPILLEDARG 298 v0 
ALOAD v0 SPILLEDARG 257 
ALOAD v1 SPILLEDARG 298 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 300 v0 
ALOAD v0 SPILLEDARG 300 
MOVE v0 v0 
ASTORE SPILLEDARG 268 v0 
ALOAD v0 SPILLEDARG 198 
MOVE v0 v0 
ASTORE SPILLEDARG 288 v0 
ALOAD v0 SPILLEDARG 198 
MOVE v0 v0 
ASTORE SPILLEDARG 290 v0 
ALOAD v0 SPILLEDARG 288 
ALOAD v1 SPILLEDARG 290 
MOVE v0 TIMES v0 v1 
ASTORE SPILLEDARG 292 v0 
ALOAD v0 SPILLEDARG 292 
MOVE v0 v0 
ASTORE SPILLEDARG 286 v0 
ALOAD v0 SPILLEDARG 268 
ALOAD v1 SPILLEDARG 286 
HSTORE v0 4 v1 
ASTORE SPILLEDARG 268 v0 
JUMP L25 
L21 
ALOAD v0 SPILLEDARG 198 
MOVE v0 v0 
ASTORE SPILLEDARG 213 v0 
ALOAD v0 SPILLEDARG 213 
MOVE v0 v0 
ASTORE SPILLEDARG 301 v0 
MOVE v0 0 
ASTORE SPILLEDARG 303 v0 
ALOAD v0 SPILLEDARG 303 
MOVE v0 v0 
ASTORE SPILLEDARG 223 v0 
ALOAD v0 SPILLEDARG 301 
ALOAD v1 SPILLEDARG 223 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 225 v0 
ALOAD v0 SPILLEDARG 225 
MOVE v0 v0 
ASTORE SPILLEDARG 282 v0 
ALOAD v0 SPILLEDARG 282 
CJUMP v0 L26 
ERROR 
L26 
ALOAD v0 SPILLEDARG 197 
MOVE v0 v0 
ASTORE SPILLEDARG 207 v0 
ALOAD v0 SPILLEDARG 207 
MOVE v0 v0 
ASTORE SPILLEDARG 229 v0 
MOVE v0 1 
ASTORE SPILLEDARG 215 v0 
ALOAD v0 SPILLEDARG 215 
MOVE v0 v0 
ASTORE SPILLEDARG 217 v0 
ALOAD v0 SPILLEDARG 229 
ALOAD v1 SPILLEDARG 217 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 219 v0 
ALOAD v0 SPILLEDARG 219 
MOVE v0 v0 
ASTORE SPILLEDARG 227 v0 
ALOAD v0 SPILLEDARG 227 
CJUMP v0 L27 
ERROR 
L27 
ALOAD v0 SPILLEDARG 207 
MOVE v0 v0 
ASTORE SPILLEDARG 221 v0 
ALOAD v0 SPILLEDARG 206 
ALOAD v1 SPILLEDARG 221 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 206 v0 
MOVE v0 1 
ASTORE SPILLEDARG 186 v0 
ALOAD v0 SPILLEDARG 186 
MOVE v0 v0 
ASTORE SPILLEDARG 187 v0 
ALOAD v0 SPILLEDARG 213 
MOVE v0 v0 
ASTORE SPILLEDARG 188 v0 
ALOAD v0 SPILLEDARG 206 
MOVE v0 v0 
ASTORE SPILLEDARG 181 v0 
ALOAD v0 SPILLEDARG 188 
ALOAD v1 SPILLEDARG 181 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 182 v0 
ALOAD v0 SPILLEDARG 182 
MOVE v0 v0 
ASTORE SPILLEDARG 183 v0 
ALOAD v0 SPILLEDARG 187 
ALOAD v1 SPILLEDARG 183 
MOVE v0 MINUS v0 v1 
ASTORE SPILLEDARG 184 v0 
ALOAD v0 SPILLEDARG 184 
MOVE v0 v0 
ASTORE SPILLEDARG 185 v0 
ALOAD v0 SPILLEDARG 185 
CJUMP v0 L28 
ERROR 
L28 
ALOAD v0 SPILLEDARG 207 
MOVE v0 v0 
ASTORE SPILLEDARG 190 v0 
ALOAD v0 SPILLEDARG 213 
MOVE v0 v0 
ASTORE SPILLEDARG 159 v0 
MOVE v0 4 
ASTORE SPILLEDARG 155 v0 
ALOAD v0 SPILLEDARG 155 
MOVE v0 v0 
ASTORE SPILLEDARG 156 v0 
ALOAD v0 SPILLEDARG 159 
ALOAD v1 SPILLEDARG 156 
MOVE v0 TIMES v0 v1 
ASTORE SPILLEDARG 157 v0 
ALOAD v0 SPILLEDARG 157 
MOVE v0 v0 
ASTORE SPILLEDARG 158 v0 
ALOAD v0 SPILLEDARG 190 
ALOAD v1 SPILLEDARG 158 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 151 v0 
ALOAD v0 SPILLEDARG 151 
MOVE v0 v0 
ASTORE SPILLEDARG 189 v0 
MOVE v0 0 
ASTORE SPILLEDARG 153 v0 
ALOAD v0 SPILLEDARG 153 
MOVE v0 v0 
ASTORE SPILLEDARG 152 v0 
ALOAD v0 SPILLEDARG 189 
ALOAD v1 SPILLEDARG 152 
HSTORE v0 4 v1 
ASTORE SPILLEDARG 189 v0 
L25 
NOOP 
ALOAD v0 SPILLEDARG 198 
MOVE v0 v0 
ASTORE SPILLEDARG 154 v0 
MOVE v0 1 
ASTORE SPILLEDARG 160 v0 
ALOAD v0 SPILLEDARG 160 
MOVE v0 v0 
ASTORE SPILLEDARG 177 v0 
ALOAD v0 SPILLEDARG 154 
ALOAD v1 SPILLEDARG 177 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 179 v0 
ALOAD v0 SPILLEDARG 179 
MOVE v0 v0 
ASTORE SPILLEDARG 198 v0 
JUMP L15 
L17 
NOOP 
MOVE v0 0 
ASTORE SPILLEDARG 170 v0 
ALOAD v0 SPILLEDARG 170 
MOVE v0 v0 
ASTORE SPILLEDARG 198 v0 
ALOAD v0 SPILLEDARG 191 
MOVE v0 v0 
ASTORE SPILLEDARG 212 v0 
ALOAD v0 SPILLEDARG 212 
MOVE v0 v0 
ASTORE SPILLEDARG 174 v0 
MOVE v0 1 
ASTORE SPILLEDARG 176 v0 
ALOAD v0 SPILLEDARG 176 
MOVE v0 v0 
ASTORE SPILLEDARG 162 v0 
ALOAD v0 SPILLEDARG 174 
ALOAD v1 SPILLEDARG 162 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 164 v0 
ALOAD v0 SPILLEDARG 164 
MOVE v0 v0 
ASTORE SPILLEDARG 172 v0 
ALOAD v0 SPILLEDARG 172 
CJUMP v0 L29 
ERROR 
L29 
ALOAD v0 SPILLEDARG 212 
MOVE v0 v0 
ASTORE SPILLEDARG 166 v0 
ALOAD v0 SPILLEDARG 211 
ALOAD v1 SPILLEDARG 166 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 211 v0 
ALOAD v0 SPILLEDARG 211 
MOVE v0 v0 
ASTORE SPILLEDARG 168 v0 
ALOAD v0 SPILLEDARG 210 
ALOAD v1 SPILLEDARG 168 
HLOAD v0 v1 20 
ASTORE SPILLEDARG 210 v0 
ALOAD v0 SPILLEDARG 210 
MOVE v0 v0 
ASTORE SPILLEDARG 126 v0 
ALOAD v0 SPILLEDARG 126 
MOVE v0 v0 
ASTORE SPILLEDARG 128 v0 
ALOAD v0 SPILLEDARG 212 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 128 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 130 v0 
ALOAD v0 SPILLEDARG 130 
MOVE v0 v0 
ASTORE SPILLEDARG 197 v0 
L30 
ALOAD v0 SPILLEDARG 198 
MOVE v0 v0 
ASTORE SPILLEDARG 121 v0 
ALOAD v0 SPILLEDARG 197 
MOVE v0 v0 
ASTORE SPILLEDARG 112 v0 
MOVE v0 1 
ASTORE SPILLEDARG 114 v0 
ALOAD v0 SPILLEDARG 114 
MOVE v0 v0 
ASTORE SPILLEDARG 116 v0 
ALOAD v0 SPILLEDARG 112 
ALOAD v1 SPILLEDARG 116 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 144 v0 
ALOAD v0 SPILLEDARG 144 
MOVE v0 v0 
ASTORE SPILLEDARG 125 v0 
ALOAD v0 SPILLEDARG 125 
CJUMP v0 L31 
ERROR 
L31 
NOOP 
ALOAD v0 SPILLEDARG 197 
MOVE v0 v0 
ASTORE SPILLEDARG 146 v0 
ALOAD v0 SPILLEDARG 146 
MOVE v0 v0 
ASTORE SPILLEDARG 123 v0 
ALOAD v0 SPILLEDARG 234 
ALOAD v1 SPILLEDARG 123 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 234 v0 
ALOAD v0 SPILLEDARG 234 
MOVE v0 v0 
ASTORE SPILLEDARG 148 v0 
ALOAD v0 SPILLEDARG 148 
MOVE v0 v0 
ASTORE SPILLEDARG 150 v0 
ALOAD v0 SPILLEDARG 121 
ALOAD v1 SPILLEDARG 150 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 137 v0 
ALOAD v0 SPILLEDARG 137 
MOVE v0 v0 
ASTORE SPILLEDARG 119 v0 
ALOAD v0 SPILLEDARG 119 
CJUMP v0 L32 
ALOAD v0 SPILLEDARG 198 
MOVE v0 v0 
ASTORE SPILLEDARG 280 v0 
ALOAD v0 SPILLEDARG 280 
MOVE v0 v0 
ASTORE SPILLEDARG 141 v0 
MOVE v0 0 
ASTORE SPILLEDARG 143 v0 
ALOAD v0 SPILLEDARG 143 
MOVE v0 v0 
ASTORE SPILLEDARG 132 v0 
ALOAD v0 SPILLEDARG 141 
ALOAD v1 SPILLEDARG 132 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 134 v0 
ALOAD v0 SPILLEDARG 134 
MOVE v0 v0 
ASTORE SPILLEDARG 139 v0 
ALOAD v0 SPILLEDARG 139 
CJUMP v0 L33 
ERROR 
L33 
ALOAD v0 SPILLEDARG 197 
MOVE v0 v0 
ASTORE SPILLEDARG 76 v0 
MOVE v0 1 
ASTORE SPILLEDARG 78 v0 
ALOAD v0 SPILLEDARG 78 
MOVE v0 v0 
ASTORE SPILLEDARG 80 v0 
ALOAD v0 SPILLEDARG 76 
ALOAD v1 SPILLEDARG 80 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 82 v0 
ALOAD v0 SPILLEDARG 82 
MOVE v0 v0 
ASTORE SPILLEDARG 83 v0 
ALOAD v0 SPILLEDARG 83 
CJUMP v0 L34 
ERROR 
L34 
NOOP 
ALOAD v0 SPILLEDARG 197 
MOVE v0 v0 
ASTORE SPILLEDARG 65 v0 
ALOAD v0 SPILLEDARG 65 
MOVE v0 v0 
ASTORE SPILLEDARG 233 v0 
ALOAD v0 SPILLEDARG 233 
MOVE v0 v0 
ASTORE SPILLEDARG 68 v0 
ALOAD v0 SPILLEDARG 232 
ALOAD v1 SPILLEDARG 68 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 232 v0 
MOVE v0 1 
ASTORE SPILLEDARG 74 v0 
ALOAD v0 SPILLEDARG 74 
MOVE v0 v0 
ASTORE SPILLEDARG 61 v0 
ALOAD v0 SPILLEDARG 280 
MOVE v0 v0 
ASTORE SPILLEDARG 108 v0 
ALOAD v0 SPILLEDARG 232 
MOVE v0 v0 
ASTORE SPILLEDARG 110 v0 
ALOAD v0 SPILLEDARG 108 
ALOAD v1 SPILLEDARG 110 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 101 v0 
ALOAD v0 SPILLEDARG 101 
MOVE v0 v0 
ASTORE SPILLEDARG 103 v0 
ALOAD v0 SPILLEDARG 61 
ALOAD v1 SPILLEDARG 103 
MOVE v0 MINUS v0 v1 
ASTORE SPILLEDARG 105 v0 
ALOAD v0 SPILLEDARG 105 
MOVE v0 v0 
ASTORE SPILLEDARG 71 v0 
ALOAD v0 SPILLEDARG 71 
CJUMP v0 L35 
ERROR 
L35 
ALOAD v0 SPILLEDARG 233 
MOVE v0 v0 
ASTORE SPILLEDARG 93 v0 
ALOAD v0 SPILLEDARG 280 
MOVE v0 v0 
ASTORE SPILLEDARG 95 v0 
MOVE v0 4 
ASTORE SPILLEDARG 97 v0 
ALOAD v0 SPILLEDARG 97 
MOVE v0 v0 
ASTORE SPILLEDARG 99 v0 
ALOAD v0 SPILLEDARG 95 
ALOAD v1 SPILLEDARG 99 
MOVE v0 TIMES v0 v1 
ASTORE SPILLEDARG 24 v0 
ALOAD v0 SPILLEDARG 24 
MOVE v0 v0 
ASTORE SPILLEDARG 26 v0 
ALOAD v0 SPILLEDARG 93 
ALOAD v1 SPILLEDARG 26 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 29 v0 
ALOAD v0 SPILLEDARG 29 
MOVE v0 v0 
ASTORE SPILLEDARG 107 v0 
ALOAD v0 SPILLEDARG 279 
ALOAD v1 SPILLEDARG 107 
HLOAD v0 v1 4 
ASTORE SPILLEDARG 279 v0 
ALOAD v0 SPILLEDARG 279 
MOVE v0 v0 
ASTORE SPILLEDARG 14 v0 
ALOAD v0 SPILLEDARG 14 
PRINT v0 
ALOAD v0 SPILLEDARG 198 
MOVE v0 v0 
ASTORE SPILLEDARG 17 v0 
MOVE v0 1 
ASTORE SPILLEDARG 20 v0 
ALOAD v0 SPILLEDARG 20 
MOVE v0 v0 
ASTORE SPILLEDARG 23 v0 
ALOAD v0 SPILLEDARG 17 
ALOAD v1 SPILLEDARG 23 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 3 v0 
ALOAD v0 SPILLEDARG 3 
MOVE v0 v0 
ASTORE SPILLEDARG 198 v0 
JUMP L30 
L32 
NOOP 
ALOAD v0 SPILLEDARG 191 
MOVE v0 v0 
ASTORE SPILLEDARG 278 v0 
ALOAD v0 SPILLEDARG 278 
MOVE v0 v0 
ASTORE SPILLEDARG 50 v0 
MOVE v0 1 
ASTORE SPILLEDARG 52 v0 
ALOAD v0 SPILLEDARG 52 
MOVE v0 v0 
ASTORE SPILLEDARG 55 v0 
ALOAD v0 SPILLEDARG 50 
ALOAD v1 SPILLEDARG 55 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 58 v0 
ALOAD v0 SPILLEDARG 58 
MOVE v0 v0 
ASTORE SPILLEDARG 9 v0 
ALOAD v0 SPILLEDARG 9 
CJUMP v0 L36 
ERROR 
L36 
ALOAD v0 SPILLEDARG 278 
MOVE v0 v0 
ASTORE SPILLEDARG 40 v0 
ALOAD v0 SPILLEDARG 277 
ALOAD v1 SPILLEDARG 40 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 277 v0 
ALOAD v0 SPILLEDARG 277 
MOVE v0 v0 
ASTORE SPILLEDARG 43 v0 
ALOAD v0 SPILLEDARG 284 
ALOAD v1 SPILLEDARG 43 
HLOAD v0 v1 28 
ASTORE SPILLEDARG 284 v0 
ALOAD v0 SPILLEDARG 284 
MOVE v0 v0 
ASTORE SPILLEDARG 46 v0 
ALOAD v0 SPILLEDARG 46 
MOVE v0 v0 
ASTORE SPILLEDARG 49 v0 
ALOAD v0 SPILLEDARG 278 
MOVE a0 v0 
ALOAD v0 SPILLEDARG 49 
CALL v0 
MOVE v0 v0 
ASTORE SPILLEDARG 30 v0 
ALOAD v0 SPILLEDARG 30 
MOVE v0 v0 
ASTORE SPILLEDARG 6 v0 
ALOAD v0 SPILLEDARG 6 
MOVE v0 v0 
END 
A_initX [ 1 ] [ 45 ] [ 0 ] 
ASTORE SPILLEDARG 35 a0 
ALOAD v0 SPILLEDARG 35 
MOVE v0 v0 
ASTORE SPILLEDARG 15 v0 
MOVE v0 12 
ASTORE SPILLEDARG 41 v0 
ALOAD v0 SPILLEDARG 41 
MOVE v0 v0 
ASTORE SPILLEDARG 34 v0 
ALOAD v0 SPILLEDARG 34 
MOVE v0 v0 
ASTORE SPILLEDARG 42 v0 
MOVE v0 1 
ASTORE SPILLEDARG 43 v0 
ALOAD v0 SPILLEDARG 43 
MOVE v0 v0 
ASTORE SPILLEDARG 44 v0 
ALOAD v0 SPILLEDARG 42 
ALOAD v1 SPILLEDARG 44 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 37 v0 
ALOAD v0 SPILLEDARG 37 
MOVE v0 v0 
ASTORE SPILLEDARG 38 v0 
MOVE v0 4 
ASTORE SPILLEDARG 39 v0 
ALOAD v0 SPILLEDARG 39 
MOVE v0 v0 
ASTORE SPILLEDARG 40 v0 
ALOAD v0 SPILLEDARG 38 
ALOAD v1 SPILLEDARG 40 
MOVE v0 TIMES v0 v1 
ASTORE SPILLEDARG 36 v0 
ALOAD v0 SPILLEDARG 36 
MOVE v0 v0 
ASTORE SPILLEDARG 26 v0 
ALOAD v0 SPILLEDARG 26 
MOVE v0 HALLOCATE v0 
ASTORE SPILLEDARG 27 v0 
ALOAD v0 SPILLEDARG 27 
MOVE v0 v0 
ASTORE SPILLEDARG 33 v0 
MOVE v0 4 
ASTORE SPILLEDARG 28 v0 
ALOAD v0 SPILLEDARG 28 
MOVE v0 v0 
ASTORE SPILLEDARG 32 v0 
L37 
ALOAD v0 SPILLEDARG 32 
MOVE v0 v0 
ASTORE SPILLEDARG 23 v0 
ALOAD v0 SPILLEDARG 34 
MOVE v0 v0 
ASTORE SPILLEDARG 24 v0 
MOVE v0 1 
ASTORE SPILLEDARG 25 v0 
ALOAD v0 SPILLEDARG 25 
MOVE v0 v0 
ASTORE SPILLEDARG 29 v0 
ALOAD v0 SPILLEDARG 24 
ALOAD v1 SPILLEDARG 29 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 30 v0 
ALOAD v0 SPILLEDARG 30 
MOVE v0 v0 
ASTORE SPILLEDARG 31 v0 
MOVE v0 4 
ASTORE SPILLEDARG 4 v0 
ALOAD v0 SPILLEDARG 4 
MOVE v0 v0 
ASTORE SPILLEDARG 5 v0 
ALOAD v0 SPILLEDARG 31 
ALOAD v1 SPILLEDARG 5 
MOVE v0 TIMES v0 v1 
ASTORE SPILLEDARG 6 v0 
ALOAD v0 SPILLEDARG 6 
MOVE v0 v0 
ASTORE SPILLEDARG 7 v0 
ALOAD v0 SPILLEDARG 23 
ALOAD v1 SPILLEDARG 7 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 0 v0 
ALOAD v0 SPILLEDARG 0 
MOVE v0 v0 
ASTORE SPILLEDARG 22 v0 
ALOAD v0 SPILLEDARG 22 
CJUMP v0 L38 
ALOAD v0 SPILLEDARG 33 
MOVE v0 v0 
ASTORE SPILLEDARG 2 v0 
ALOAD v0 SPILLEDARG 32 
MOVE v0 v0 
ASTORE SPILLEDARG 3 v0 
ALOAD v0 SPILLEDARG 2 
ALOAD v1 SPILLEDARG 3 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 8 v0 
ALOAD v0 SPILLEDARG 8 
MOVE v0 v0 
ASTORE SPILLEDARG 1 v0 
MOVE v0 0 
ASTORE SPILLEDARG 19 v0 
ALOAD v0 SPILLEDARG 19 
MOVE v0 v0 
ASTORE SPILLEDARG 9 v0 
ALOAD v0 SPILLEDARG 1 
ALOAD v1 SPILLEDARG 9 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 1 v0 
ALOAD v0 SPILLEDARG 32 
MOVE v0 v0 
ASTORE SPILLEDARG 14 v0 
MOVE v0 4 
ASTORE SPILLEDARG 16 v0 
ALOAD v0 SPILLEDARG 16 
MOVE v0 v0 
ASTORE SPILLEDARG 17 v0 
ALOAD v0 SPILLEDARG 14 
ALOAD v1 SPILLEDARG 17 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 18 v0 
ALOAD v0 SPILLEDARG 18 
MOVE v0 v0 
ASTORE SPILLEDARG 32 v0 
JUMP L37 
L38 
ALOAD v0 SPILLEDARG 33 
MOVE v0 v0 
ASTORE SPILLEDARG 10 v0 
ALOAD v0 SPILLEDARG 34 
MOVE v0 v0 
ASTORE SPILLEDARG 11 v0 
ALOAD v0 SPILLEDARG 10 
ALOAD v1 SPILLEDARG 11 
HSTORE v0 0 v1 
ASTORE SPILLEDARG 10 v0 
ALOAD v0 SPILLEDARG 33 
MOVE v0 v0 
ASTORE SPILLEDARG 12 v0 
ALOAD v0 SPILLEDARG 12 
MOVE v0 v0 
ASTORE SPILLEDARG 20 v0 
ALOAD v0 SPILLEDARG 15 
ALOAD v1 SPILLEDARG 20 
HSTORE v0 4 v1 
ASTORE SPILLEDARG 15 v0 
MOVE v0 1 
ASTORE SPILLEDARG 21 v0 
ALOAD v0 SPILLEDARG 21 
MOVE v0 v0 
ASTORE SPILLEDARG 13 v0 
ALOAD v0 SPILLEDARG 13 
MOVE v0 v0 
END 
A_initY [ 1 ] [ 13 ] [ 0 ] 
ASTORE SPILLEDARG 11 a0 
ALOAD v0 SPILLEDARG 11 
MOVE v0 v0 
ASTORE SPILLEDARG 8 v0 
ALOAD v0 SPILLEDARG 11 
MOVE v0 v0 
ASTORE SPILLEDARG 4 v0 
ALOAD v0 SPILLEDARG 10 
ALOAD v1 SPILLEDARG 4 
HLOAD v0 v1 4 
ASTORE SPILLEDARG 10 v0 
ALOAD v0 SPILLEDARG 10 
MOVE v0 v0 
ASTORE SPILLEDARG 6 v0 
MOVE v0 1 
ASTORE SPILLEDARG 7 v0 
ALOAD v0 SPILLEDARG 7 
MOVE v0 v0 
ASTORE SPILLEDARG 0 v0 
ALOAD v0 SPILLEDARG 6 
ALOAD v1 SPILLEDARG 0 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 1 v0 
ALOAD v0 SPILLEDARG 1 
MOVE v0 v0 
ASTORE SPILLEDARG 5 v0 
ALOAD v0 SPILLEDARG 5 
CJUMP v0 L39 
ERROR 
L39 
NOOP 
ALOAD v0 SPILLEDARG 10 
MOVE v0 v0 
ASTORE SPILLEDARG 2 v0 
ALOAD v0 SPILLEDARG 2 
MOVE v0 v0 
ASTORE SPILLEDARG 9 v0 
ALOAD v0 SPILLEDARG 8 
ALOAD v1 SPILLEDARG 9 
HSTORE v0 8 v1 
ASTORE SPILLEDARG 8 v0 
MOVE v0 1 
ASTORE SPILLEDARG 12 v0 
ALOAD v0 SPILLEDARG 12 
MOVE v0 v0 
ASTORE SPILLEDARG 3 v0 
ALOAD v0 SPILLEDARG 3 
MOVE v0 v0 
END 
A_setX [ 1 ] [ 37 ] [ 0 ] 
ASTORE SPILLEDARG 14 a0 
MOVE v0 5 
ASTORE SPILLEDARG 35 v0 
ALOAD v0 SPILLEDARG 35 
MOVE v0 v0 
ASTORE SPILLEDARG 10 v0 
ALOAD v0 SPILLEDARG 10 
MOVE v0 v0 
ASTORE SPILLEDARG 31 v0 
MOVE v0 0 
ASTORE SPILLEDARG 32 v0 
ALOAD v0 SPILLEDARG 32 
MOVE v0 v0 
ASTORE SPILLEDARG 33 v0 
ALOAD v0 SPILLEDARG 31 
ALOAD v1 SPILLEDARG 33 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 34 v0 
ALOAD v0 SPILLEDARG 34 
MOVE v0 v0 
ASTORE SPILLEDARG 36 v0 
ALOAD v0 SPILLEDARG 36 
CJUMP v0 L40 
ERROR 
L40 
ALOAD v0 SPILLEDARG 14 
MOVE v0 v0 
ASTORE SPILLEDARG 28 v0 
ALOAD v0 SPILLEDARG 13 
ALOAD v1 SPILLEDARG 28 
HLOAD v0 v1 4 
ASTORE SPILLEDARG 13 v0 
ALOAD v0 SPILLEDARG 13 
MOVE v0 v0 
ASTORE SPILLEDARG 30 v0 
MOVE v0 1 
ASTORE SPILLEDARG 6 v0 
ALOAD v0 SPILLEDARG 6 
MOVE v0 v0 
ASTORE SPILLEDARG 7 v0 
ALOAD v0 SPILLEDARG 30 
ALOAD v1 SPILLEDARG 7 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 8 v0 
ALOAD v0 SPILLEDARG 8 
MOVE v0 v0 
ASTORE SPILLEDARG 29 v0 
ALOAD v0 SPILLEDARG 29 
CJUMP v0 L41 
ERROR 
L41 
ALOAD v0 SPILLEDARG 13 
MOVE v0 v0 
ASTORE SPILLEDARG 9 v0 
ALOAD v0 SPILLEDARG 12 
ALOAD v1 SPILLEDARG 9 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 12 v0 
MOVE v0 1 
ASTORE SPILLEDARG 3 v0 
ALOAD v0 SPILLEDARG 3 
MOVE v0 v0 
ASTORE SPILLEDARG 4 v0 
ALOAD v0 SPILLEDARG 10 
MOVE v0 v0 
ASTORE SPILLEDARG 5 v0 
ALOAD v0 SPILLEDARG 12 
MOVE v0 v0 
ASTORE SPILLEDARG 0 v0 
ALOAD v0 SPILLEDARG 5 
ALOAD v1 SPILLEDARG 0 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 1 v0 
ALOAD v0 SPILLEDARG 1 
MOVE v0 v0 
ASTORE SPILLEDARG 23 v0 
ALOAD v0 SPILLEDARG 4 
ALOAD v1 SPILLEDARG 23 
MOVE v0 MINUS v0 v1 
ASTORE SPILLEDARG 19 v0 
ALOAD v0 SPILLEDARG 19 
MOVE v0 v0 
ASTORE SPILLEDARG 2 v0 
ALOAD v0 SPILLEDARG 2 
CJUMP v0 L42 
ERROR 
L42 
ALOAD v0 SPILLEDARG 13 
MOVE v0 v0 
ASTORE SPILLEDARG 21 v0 
ALOAD v0 SPILLEDARG 10 
MOVE v0 v0 
ASTORE SPILLEDARG 22 v0 
MOVE v0 4 
ASTORE SPILLEDARG 15 v0 
ALOAD v0 SPILLEDARG 15 
MOVE v0 v0 
ASTORE SPILLEDARG 16 v0 
ALOAD v0 SPILLEDARG 22 
ALOAD v1 SPILLEDARG 16 
MOVE v0 TIMES v0 v1 
ASTORE SPILLEDARG 17 v0 
ALOAD v0 SPILLEDARG 17 
MOVE v0 v0 
ASTORE SPILLEDARG 18 v0 
ALOAD v0 SPILLEDARG 21 
ALOAD v1 SPILLEDARG 18 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 11 v0 
ALOAD v0 SPILLEDARG 11 
MOVE v0 v0 
ASTORE SPILLEDARG 20 v0 
MOVE v0 10 
ASTORE SPILLEDARG 27 v0 
ALOAD v0 SPILLEDARG 27 
MOVE v0 v0 
ASTORE SPILLEDARG 26 v0 
ALOAD v0 SPILLEDARG 20 
ALOAD v1 SPILLEDARG 26 
HSTORE v0 4 v1 
ASTORE SPILLEDARG 20 v0 
MOVE v0 1 
ASTORE SPILLEDARG 25 v0 
ALOAD v0 SPILLEDARG 25 
MOVE v0 v0 
ASTORE SPILLEDARG 24 v0 
ALOAD v0 SPILLEDARG 24 
MOVE v0 v0 
END 
A_setY [ 1 ] [ 37 ] [ 0 ] 
ASTORE SPILLEDARG 16 a0 
MOVE v0 6 
ASTORE SPILLEDARG 25 v0 
ALOAD v0 SPILLEDARG 25 
MOVE v0 v0 
ASTORE SPILLEDARG 10 v0 
ALOAD v0 SPILLEDARG 10 
MOVE v0 v0 
ASTORE SPILLEDARG 21 v0 
MOVE v0 0 
ASTORE SPILLEDARG 22 v0 
ALOAD v0 SPILLEDARG 22 
MOVE v0 v0 
ASTORE SPILLEDARG 23 v0 
ALOAD v0 SPILLEDARG 21 
ALOAD v1 SPILLEDARG 23 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 24 v0 
ALOAD v0 SPILLEDARG 24 
MOVE v0 v0 
ASTORE SPILLEDARG 26 v0 
ALOAD v0 SPILLEDARG 26 
CJUMP v0 L43 
ERROR 
L43 
ALOAD v0 SPILLEDARG 16 
MOVE v0 v0 
ASTORE SPILLEDARG 34 v0 
ALOAD v0 SPILLEDARG 14 
ALOAD v1 SPILLEDARG 34 
HLOAD v0 v1 8 
ASTORE SPILLEDARG 14 v0 
ALOAD v0 SPILLEDARG 14 
MOVE v0 v0 
ASTORE SPILLEDARG 36 v0 
MOVE v0 1 
ASTORE SPILLEDARG 30 v0 
ALOAD v0 SPILLEDARG 30 
MOVE v0 v0 
ASTORE SPILLEDARG 31 v0 
ALOAD v0 SPILLEDARG 36 
ALOAD v1 SPILLEDARG 31 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 32 v0 
ALOAD v0 SPILLEDARG 32 
MOVE v0 v0 
ASTORE SPILLEDARG 35 v0 
ALOAD v0 SPILLEDARG 35 
CJUMP v0 L44 
ERROR 
L44 
ALOAD v0 SPILLEDARG 14 
MOVE v0 v0 
ASTORE SPILLEDARG 33 v0 
ALOAD v0 SPILLEDARG 12 
ALOAD v1 SPILLEDARG 33 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 12 v0 
MOVE v0 1 
ASTORE SPILLEDARG 28 v0 
ALOAD v0 SPILLEDARG 28 
MOVE v0 v0 
ASTORE SPILLEDARG 29 v0 
ALOAD v0 SPILLEDARG 10 
MOVE v0 v0 
ASTORE SPILLEDARG 6 v0 
ALOAD v0 SPILLEDARG 12 
MOVE v0 v0 
ASTORE SPILLEDARG 7 v0 
ALOAD v0 SPILLEDARG 6 
ALOAD v1 SPILLEDARG 7 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 8 v0 
ALOAD v0 SPILLEDARG 8 
MOVE v0 v0 
ASTORE SPILLEDARG 9 v0 
ALOAD v0 SPILLEDARG 29 
ALOAD v1 SPILLEDARG 9 
MOVE v0 MINUS v0 v1 
ASTORE SPILLEDARG 2 v0 
ALOAD v0 SPILLEDARG 2 
MOVE v0 v0 
ASTORE SPILLEDARG 27 v0 
ALOAD v0 SPILLEDARG 27 
CJUMP v0 L45 
ERROR 
L45 
ALOAD v0 SPILLEDARG 14 
MOVE v0 v0 
ASTORE SPILLEDARG 4 v0 
ALOAD v0 SPILLEDARG 10 
MOVE v0 v0 
ASTORE SPILLEDARG 5 v0 
MOVE v0 4 
ASTORE SPILLEDARG 0 v0 
ALOAD v0 SPILLEDARG 0 
MOVE v0 v0 
ASTORE SPILLEDARG 1 v0 
ALOAD v0 SPILLEDARG 5 
ALOAD v1 SPILLEDARG 1 
MOVE v0 TIMES v0 v1 
ASTORE SPILLEDARG 18 v0 
ALOAD v0 SPILLEDARG 18 
MOVE v0 v0 
ASTORE SPILLEDARG 19 v0 
ALOAD v0 SPILLEDARG 4 
ALOAD v1 SPILLEDARG 19 
MOVE v0 PLUS v0 v1 
ASTORE SPILLEDARG 11 v0 
ALOAD v0 SPILLEDARG 11 
MOVE v0 v0 
ASTORE SPILLEDARG 3 v0 
MOVE v0 15 
ASTORE SPILLEDARG 15 v0 
ALOAD v0 SPILLEDARG 15 
MOVE v0 v0 
ASTORE SPILLEDARG 13 v0 
ALOAD v0 SPILLEDARG 3 
ALOAD v1 SPILLEDARG 13 
HSTORE v0 4 v1 
ASTORE SPILLEDARG 3 v0 
MOVE v0 1 
ASTORE SPILLEDARG 20 v0 
ALOAD v0 SPILLEDARG 20 
MOVE v0 v0 
ASTORE SPILLEDARG 17 v0 
ALOAD v0 SPILLEDARG 17 
MOVE v0 v0 
END 
A_getY [ 1 ] [ 10 ] [ 0 ] 
ASTORE SPILLEDARG 3 a0 
ALOAD v0 SPILLEDARG 3 
MOVE v0 v0 
ASTORE SPILLEDARG 8 v0 
ALOAD v0 SPILLEDARG 2 
ALOAD v1 SPILLEDARG 8 
HLOAD v0 v1 8 
ASTORE SPILLEDARG 2 v0 
ALOAD v0 SPILLEDARG 2 
MOVE v0 v0 
ASTORE SPILLEDARG 4 v0 
MOVE v0 1 
ASTORE SPILLEDARG 5 v0 
ALOAD v0 SPILLEDARG 5 
MOVE v0 v0 
ASTORE SPILLEDARG 6 v0 
ALOAD v0 SPILLEDARG 4 
ALOAD v1 SPILLEDARG 6 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 0 v0 
ALOAD v0 SPILLEDARG 0 
MOVE v0 v0 
ASTORE SPILLEDARG 9 v0 
ALOAD v0 SPILLEDARG 9 
CJUMP v0 L46 
ERROR 
L46 
NOOP 
ALOAD v0 SPILLEDARG 2 
MOVE v0 v0 
ASTORE SPILLEDARG 1 v0 
ALOAD v0 SPILLEDARG 1 
MOVE v0 v0 
ASTORE SPILLEDARG 7 v0 
ALOAD v0 SPILLEDARG 7 
MOVE v0 v0 
END 
A_getX [ 1 ] [ 10 ] [ 0 ] 
ASTORE SPILLEDARG 2 a0 
ALOAD v0 SPILLEDARG 2 
MOVE v0 v0 
ASTORE SPILLEDARG 3 v0 
ALOAD v0 SPILLEDARG 0 
ALOAD v1 SPILLEDARG 3 
HLOAD v0 v1 4 
ASTORE SPILLEDARG 0 v0 
ALOAD v0 SPILLEDARG 0 
MOVE v0 v0 
ASTORE SPILLEDARG 8 v0 
MOVE v0 1 
ASTORE SPILLEDARG 9 v0 
ALOAD v0 SPILLEDARG 9 
MOVE v0 v0 
ASTORE SPILLEDARG 4 v0 
ALOAD v0 SPILLEDARG 8 
ALOAD v1 SPILLEDARG 4 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 5 v0 
ALOAD v0 SPILLEDARG 5 
MOVE v0 v0 
ASTORE SPILLEDARG 7 v0 
ALOAD v0 SPILLEDARG 7 
CJUMP v0 L47 
ERROR 
L47 
NOOP 
ALOAD v0 SPILLEDARG 0 
MOVE v0 v0 
ASTORE SPILLEDARG 6 v0 
ALOAD v0 SPILLEDARG 6 
MOVE v0 v0 
ASTORE SPILLEDARG 1 v0 
ALOAD v0 SPILLEDARG 1 
MOVE v0 v0 
END 
A_value [ 1 ] [ 13 ] [ 0 ] 
ASTORE SPILLEDARG 8 a0 
ALOAD v0 SPILLEDARG 8 
MOVE v0 v0 
ASTORE SPILLEDARG 4 v0 
ALOAD v0 SPILLEDARG 5 
ALOAD v1 SPILLEDARG 4 
HLOAD v0 v1 8 
ASTORE SPILLEDARG 5 v0 
ALOAD v0 SPILLEDARG 5 
MOVE v0 v0 
ASTORE SPILLEDARG 9 v0 
MOVE v0 1 
ASTORE SPILLEDARG 11 v0 
ALOAD v0 SPILLEDARG 11 
MOVE v0 v0 
ASTORE SPILLEDARG 12 v0 
ALOAD v0 SPILLEDARG 9 
ALOAD v1 SPILLEDARG 12 
MOVE v0 LT v0 v1 
ASTORE SPILLEDARG 2 v0 
ALOAD v0 SPILLEDARG 2 
MOVE v0 v0 
ASTORE SPILLEDARG 6 v0 
ALOAD v0 SPILLEDARG 6 
CJUMP v0 L48 
ERROR 
L48 
NOOP 
ALOAD v0 SPILLEDARG 5 
MOVE v0 v0 
ASTORE SPILLEDARG 0 v0 
ALOAD v0 SPILLEDARG 0 
MOVE v0 v0 
ASTORE SPILLEDARG 3 v0 
ALOAD v0 SPILLEDARG 7 
ALOAD v1 SPILLEDARG 3 
HLOAD v0 v1 0 
ASTORE SPILLEDARG 7 v0 
ALOAD v0 SPILLEDARG 7 
MOVE v0 v0 
ASTORE SPILLEDARG 1 v0 
ALOAD v0 SPILLEDARG 1 
MOVE v0 v0 
ASTORE SPILLEDARG 10 v0 
ALOAD v0 SPILLEDARG 10 
MOVE v0 v0 
END 
