MAIN 
MOVE TEMP 66 4 
MOVE TEMP 67 TEMP 66 
MOVE TEMP 68 HALLOCATE TEMP 67 
MOVE TEMP 5 TEMP 68 
MOVE TEMP 69 4 
MOVE TEMP 70 TEMP 69 
MOVE TEMP 71 HALLOCATE TEMP 70 
MOVE TEMP 6 TEMP 71 
MOVE TEMP 72 TEMP 5 
MOVE TEMP 73 TV_Start 
HSTORE TEMP 72 0 TEMP 73 
MOVE TEMP 74 TEMP 6 
MOVE TEMP 75 TEMP 5 
HSTORE TEMP 74 0 TEMP 75 
MOVE TEMP 76 TEMP 6 
MOVE TEMP 2 TEMP 76 
MOVE TEMP 78 TEMP 2 
MOVE TEMP 79 1 
MOVE TEMP 80 TEMP 79 
MOVE TEMP 81 LT TEMP 78 TEMP 80 
MOVE TEMP 77 TEMP 81 
CJUMP TEMP 77 L0 
ERROR 
L0 
MOVE TEMP 82 TEMP 2 
HLOAD TEMP 3 TEMP 82 0 
MOVE TEMP 83 TEMP 3 
HLOAD TEMP 4 TEMP 83 0 
MOVE TEMP 84 TEMP 4 
MOVE TEMP 85 TEMP 84 
MOVE TEMP 86 CALL TEMP 85 ( TEMP 2 ) 
PRINT TEMP 86 
END 
TV_Start [ 1 ] 
BEGIN 
MOVE TEMP 87 0 
MOVE TEMP 1 TEMP 87 
MOVE TEMP 88 0 
MOVE TEMP 4 TEMP 88 
MOVE TEMP 89 84 
MOVE TEMP 90 TEMP 89 
MOVE TEMP 91 HALLOCATE TEMP 90 
MOVE TEMP 5 TEMP 91 
MOVE TEMP 92 28 
MOVE TEMP 93 TEMP 92 
MOVE TEMP 94 HALLOCATE TEMP 93 
MOVE TEMP 6 TEMP 94 
MOVE TEMP 95 TEMP 5 
MOVE TEMP 96 Tree_Init 
HSTORE TEMP 95 0 TEMP 96 
MOVE TEMP 97 TEMP 5 
MOVE TEMP 98 Tree_SetRight 
HSTORE TEMP 97 4 TEMP 98 
MOVE TEMP 99 TEMP 5 
MOVE TEMP 100 Tree_SetLeft 
HSTORE TEMP 99 8 TEMP 100 
MOVE TEMP 101 TEMP 5 
MOVE TEMP 102 Tree_GetRight 
HSTORE TEMP 101 12 TEMP 102 
MOVE TEMP 103 TEMP 5 
MOVE TEMP 104 Tree_GetLeft 
HSTORE TEMP 103 16 TEMP 104 
MOVE TEMP 105 TEMP 5 
MOVE TEMP 106 Tree_GetKey 
HSTORE TEMP 105 20 TEMP 106 
MOVE TEMP 107 TEMP 5 
MOVE TEMP 108 Tree_SetKey 
HSTORE TEMP 107 24 TEMP 108 
MOVE TEMP 109 TEMP 5 
MOVE TEMP 110 Tree_GetHas_Right 
HSTORE TEMP 109 28 TEMP 110 
MOVE TEMP 111 TEMP 5 
MOVE TEMP 112 Tree_GetHas_Left 
HSTORE TEMP 111 32 TEMP 112 
MOVE TEMP 113 TEMP 5 
MOVE TEMP 114 Tree_SetHas_Left 
HSTORE TEMP 113 36 TEMP 114 
MOVE TEMP 115 TEMP 5 
MOVE TEMP 116 Tree_SetHas_Right 
HSTORE TEMP 115 40 TEMP 116 
MOVE TEMP 117 TEMP 5 
MOVE TEMP 118 Tree_Compare 
HSTORE TEMP 117 44 TEMP 118 
MOVE TEMP 119 TEMP 5 
MOVE TEMP 120 Tree_Insert 
HSTORE TEMP 119 48 TEMP 120 
MOVE TEMP 121 TEMP 5 
MOVE TEMP 122 Tree_Delete 
HSTORE TEMP 121 52 TEMP 122 
MOVE TEMP 123 TEMP 5 
MOVE TEMP 124 Tree_Remove 
HSTORE TEMP 123 56 TEMP 124 
MOVE TEMP 125 TEMP 5 
MOVE TEMP 126 Tree_RemoveRight 
HSTORE TEMP 125 60 TEMP 126 
MOVE TEMP 127 TEMP 5 
MOVE TEMP 128 Tree_RemoveLeft 
HSTORE TEMP 127 64 TEMP 128 
MOVE TEMP 129 TEMP 5 
MOVE TEMP 130 Tree_Search 
HSTORE TEMP 129 68 TEMP 130 
MOVE TEMP 131 TEMP 5 
MOVE TEMP 132 Tree_Print 
HSTORE TEMP 131 72 TEMP 132 
MOVE TEMP 133 TEMP 5 
MOVE TEMP 134 Tree_RecPrint 
HSTORE TEMP 133 76 TEMP 134 
MOVE TEMP 135 TEMP 5 
MOVE TEMP 136 Tree_accept 
HSTORE TEMP 135 80 TEMP 136 
MOVE TEMP 137 TEMP 6 
MOVE TEMP 138 TEMP 5 
HSTORE TEMP 137 0 TEMP 138 
MOVE TEMP 139 TEMP 6 
MOVE TEMP 141 0 
MOVE TEMP 140 TEMP 141 
HSTORE TEMP 139 4 TEMP 140 
MOVE TEMP 142 TEMP 6 
MOVE TEMP 144 0 
MOVE TEMP 143 TEMP 144 
HSTORE TEMP 142 8 TEMP 143 
MOVE TEMP 145 TEMP 6 
MOVE TEMP 147 0 
MOVE TEMP 146 TEMP 147 
HSTORE TEMP 145 12 TEMP 146 
MOVE TEMP 148 TEMP 6 
MOVE TEMP 150 0 
MOVE TEMP 149 TEMP 150 
HSTORE TEMP 148 16 TEMP 149 
MOVE TEMP 151 TEMP 6 
MOVE TEMP 153 0 
MOVE TEMP 152 TEMP 153 
HSTORE TEMP 151 20 TEMP 152 
MOVE TEMP 154 TEMP 6 
MOVE TEMP 156 0 
MOVE TEMP 155 TEMP 156 
HSTORE TEMP 154 24 TEMP 155 
MOVE TEMP 157 TEMP 6 
MOVE TEMP 1 TEMP 157 
MOVE TEMP 7 TEMP 1 
MOVE TEMP 159 TEMP 7 
MOVE TEMP 160 1 
MOVE TEMP 161 TEMP 160 
MOVE TEMP 162 LT TEMP 159 TEMP 161 
MOVE TEMP 158 TEMP 162 
CJUMP TEMP 158 L0 
ERROR 
L0 
MOVE TEMP 163 TEMP 7 
HLOAD TEMP 8 TEMP 163 0 
MOVE TEMP 164 TEMP 8 
HLOAD TEMP 9 TEMP 164 0 
MOVE TEMP 165 TEMP 9 
MOVE TEMP 166 TEMP 165 
MOVE TEMP 168 16 
MOVE TEMP 167 CALL TEMP 166 ( TEMP 7 TEMP 168 ) 
MOVE TEMP 2 TEMP 167 
MOVE TEMP 10 TEMP 1 
MOVE TEMP 170 TEMP 10 
MOVE TEMP 171 1 
MOVE TEMP 172 TEMP 171 
MOVE TEMP 173 LT TEMP 170 TEMP 172 
MOVE TEMP 169 TEMP 173 
CJUMP TEMP 169 L1 
ERROR 
L1 
MOVE TEMP 174 TEMP 10 
HLOAD TEMP 11 TEMP 174 0 
MOVE TEMP 175 TEMP 11 
HLOAD TEMP 12 TEMP 175 72 
MOVE TEMP 176 TEMP 12 
MOVE TEMP 177 TEMP 176 
MOVE TEMP 178 CALL TEMP 177 ( TEMP 10 ) 
MOVE TEMP 2 TEMP 178 
MOVE TEMP 179 100000000 
PRINT TEMP 179 
MOVE TEMP 13 TEMP 1 
MOVE TEMP 181 TEMP 13 
MOVE TEMP 182 1 
MOVE TEMP 183 TEMP 182 
MOVE TEMP 184 LT TEMP 181 TEMP 183 
MOVE TEMP 180 TEMP 184 
CJUMP TEMP 180 L2 
ERROR 
L2 
MOVE TEMP 185 TEMP 13 
HLOAD TEMP 14 TEMP 185 0 
MOVE TEMP 186 TEMP 14 
HLOAD TEMP 15 TEMP 186 48 
MOVE TEMP 187 TEMP 15 
MOVE TEMP 188 TEMP 187 
MOVE TEMP 190 8 
MOVE TEMP 189 CALL TEMP 188 ( TEMP 13 TEMP 190 ) 
MOVE TEMP 2 TEMP 189 
MOVE TEMP 16 TEMP 1 
MOVE TEMP 192 TEMP 16 
MOVE TEMP 193 1 
MOVE TEMP 194 TEMP 193 
MOVE TEMP 195 LT TEMP 192 TEMP 194 
MOVE TEMP 191 TEMP 195 
CJUMP TEMP 191 L3 
ERROR 
L3 
MOVE TEMP 196 TEMP 16 
HLOAD TEMP 17 TEMP 196 0 
MOVE TEMP 197 TEMP 17 
HLOAD TEMP 18 TEMP 197 48 
MOVE TEMP 198 TEMP 18 
MOVE TEMP 199 TEMP 198 
MOVE TEMP 201 24 
MOVE TEMP 200 CALL TEMP 199 ( TEMP 16 TEMP 201 ) 
MOVE TEMP 2 TEMP 200 
MOVE TEMP 19 TEMP 1 
MOVE TEMP 203 TEMP 19 
MOVE TEMP 204 1 
MOVE TEMP 205 TEMP 204 
MOVE TEMP 206 LT TEMP 203 TEMP 205 
MOVE TEMP 202 TEMP 206 
CJUMP TEMP 202 L4 
ERROR 
L4 
MOVE TEMP 207 TEMP 19 
HLOAD TEMP 20 TEMP 207 0 
MOVE TEMP 208 TEMP 20 
HLOAD TEMP 21 TEMP 208 48 
MOVE TEMP 209 TEMP 21 
MOVE TEMP 210 TEMP 209 
MOVE TEMP 212 4 
MOVE TEMP 211 CALL TEMP 210 ( TEMP 19 TEMP 212 ) 
MOVE TEMP 2 TEMP 211 
MOVE TEMP 22 TEMP 1 
MOVE TEMP 214 TEMP 22 
MOVE TEMP 215 1 
MOVE TEMP 216 TEMP 215 
MOVE TEMP 217 LT TEMP 214 TEMP 216 
MOVE TEMP 213 TEMP 217 
CJUMP TEMP 213 L5 
ERROR 
L5 
MOVE TEMP 218 TEMP 22 
HLOAD TEMP 23 TEMP 218 0 
MOVE TEMP 219 TEMP 23 
HLOAD TEMP 24 TEMP 219 48 
MOVE TEMP 220 TEMP 24 
MOVE TEMP 221 TEMP 220 
MOVE TEMP 223 12 
MOVE TEMP 222 CALL TEMP 221 ( TEMP 22 TEMP 223 ) 
MOVE TEMP 2 TEMP 222 
MOVE TEMP 25 TEMP 1 
MOVE TEMP 225 TEMP 25 
MOVE TEMP 226 1 
MOVE TEMP 227 TEMP 226 
MOVE TEMP 228 LT TEMP 225 TEMP 227 
MOVE TEMP 224 TEMP 228 
CJUMP TEMP 224 L6 
ERROR 
L6 
MOVE TEMP 229 TEMP 25 
HLOAD TEMP 26 TEMP 229 0 
MOVE TEMP 230 TEMP 26 
HLOAD TEMP 27 TEMP 230 48 
MOVE TEMP 231 TEMP 27 
MOVE TEMP 232 TEMP 231 
MOVE TEMP 234 20 
MOVE TEMP 233 CALL TEMP 232 ( TEMP 25 TEMP 234 ) 
MOVE TEMP 2 TEMP 233 
MOVE TEMP 28 TEMP 1 
MOVE TEMP 236 TEMP 28 
MOVE TEMP 237 1 
MOVE TEMP 238 TEMP 237 
MOVE TEMP 239 LT TEMP 236 TEMP 238 
MOVE TEMP 235 TEMP 239 
CJUMP TEMP 235 L7 
ERROR 
L7 
MOVE TEMP 240 TEMP 28 
HLOAD TEMP 29 TEMP 240 0 
MOVE TEMP 241 TEMP 29 
HLOAD TEMP 30 TEMP 241 48 
MOVE TEMP 242 TEMP 30 
MOVE TEMP 243 TEMP 242 
MOVE TEMP 245 28 
MOVE TEMP 244 CALL TEMP 243 ( TEMP 28 TEMP 245 ) 
MOVE TEMP 2 TEMP 244 
MOVE TEMP 31 TEMP 1 
MOVE TEMP 247 TEMP 31 
MOVE TEMP 248 1 
MOVE TEMP 249 TEMP 248 
MOVE TEMP 250 LT TEMP 247 TEMP 249 
MOVE TEMP 246 TEMP 250 
CJUMP TEMP 246 L8 
ERROR 
L8 
MOVE TEMP 251 TEMP 31 
HLOAD TEMP 32 TEMP 251 0 
MOVE TEMP 252 TEMP 32 
HLOAD TEMP 33 TEMP 252 48 
MOVE TEMP 253 TEMP 33 
MOVE TEMP 254 TEMP 253 
MOVE TEMP 256 14 
MOVE TEMP 255 CALL TEMP 254 ( TEMP 31 TEMP 256 ) 
MOVE TEMP 2 TEMP 255 
MOVE TEMP 34 TEMP 1 
MOVE TEMP 258 TEMP 34 
MOVE TEMP 259 1 
MOVE TEMP 260 TEMP 259 
MOVE TEMP 261 LT TEMP 258 TEMP 260 
MOVE TEMP 257 TEMP 261 
CJUMP TEMP 257 L9 
ERROR 
L9 
MOVE TEMP 262 TEMP 34 
HLOAD TEMP 35 TEMP 262 0 
MOVE TEMP 263 TEMP 35 
HLOAD TEMP 36 TEMP 263 72 
MOVE TEMP 264 TEMP 36 
MOVE TEMP 265 TEMP 264 
MOVE TEMP 266 CALL TEMP 265 ( TEMP 34 ) 
MOVE TEMP 2 TEMP 266 
MOVE TEMP 267 100000000 
PRINT TEMP 267 
MOVE TEMP 268 4 
MOVE TEMP 269 TEMP 268 
MOVE TEMP 270 HALLOCATE TEMP 269 
MOVE TEMP 37 TEMP 270 
MOVE TEMP 271 12 
MOVE TEMP 272 TEMP 271 
MOVE TEMP 273 HALLOCATE TEMP 272 
MOVE TEMP 38 TEMP 273 
MOVE TEMP 274 TEMP 37 
MOVE TEMP 275 MyVisitor_visit 
HSTORE TEMP 274 0 TEMP 275 
MOVE TEMP 276 TEMP 38 
MOVE TEMP 277 TEMP 37 
HSTORE TEMP 276 0 TEMP 277 
MOVE TEMP 278 TEMP 38 
MOVE TEMP 280 0 
MOVE TEMP 279 TEMP 280 
HSTORE TEMP 278 4 TEMP 279 
MOVE TEMP 281 TEMP 38 
MOVE TEMP 283 0 
MOVE TEMP 282 TEMP 283 
HSTORE TEMP 281 8 TEMP 282 
MOVE TEMP 284 TEMP 38 
MOVE TEMP 4 TEMP 284 
MOVE TEMP 285 50000000 
PRINT TEMP 285 
MOVE TEMP 39 TEMP 1 
MOVE TEMP 287 TEMP 39 
MOVE TEMP 288 1 
MOVE TEMP 289 TEMP 288 
MOVE TEMP 290 LT TEMP 287 TEMP 289 
MOVE TEMP 286 TEMP 290 
CJUMP TEMP 286 L10 
ERROR 
L10 
MOVE TEMP 291 TEMP 39 
HLOAD TEMP 40 TEMP 291 0 
MOVE TEMP 292 TEMP 40 
HLOAD TEMP 41 TEMP 292 80 
MOVE TEMP 293 TEMP 41 
MOVE TEMP 294 TEMP 293 
MOVE TEMP 295 CALL TEMP 294 ( TEMP 39 TEMP 4 ) 
MOVE TEMP 3 TEMP 295 
MOVE TEMP 296 100000000 
PRINT TEMP 296 
MOVE TEMP 42 TEMP 1 
MOVE TEMP 298 TEMP 42 
MOVE TEMP 299 1 
MOVE TEMP 300 TEMP 299 
MOVE TEMP 301 LT TEMP 298 TEMP 300 
MOVE TEMP 297 TEMP 301 
CJUMP TEMP 297 L11 
ERROR 
L11 
MOVE TEMP 302 TEMP 42 
HLOAD TEMP 43 TEMP 302 0 
MOVE TEMP 303 TEMP 43 
HLOAD TEMP 44 TEMP 303 68 
MOVE TEMP 304 TEMP 44 
MOVE TEMP 305 TEMP 304 
MOVE TEMP 307 24 
MOVE TEMP 306 CALL TEMP 305 ( TEMP 42 TEMP 307 ) 
PRINT TEMP 306 
MOVE TEMP 45 TEMP 1 
MOVE TEMP 309 TEMP 45 
MOVE TEMP 310 1 
MOVE TEMP 311 TEMP 310 
MOVE TEMP 312 LT TEMP 309 TEMP 311 
MOVE TEMP 308 TEMP 312 
CJUMP TEMP 308 L12 
ERROR 
L12 
MOVE TEMP 313 TEMP 45 
HLOAD TEMP 46 TEMP 313 0 
MOVE TEMP 314 TEMP 46 
HLOAD TEMP 47 TEMP 314 68 
MOVE TEMP 315 TEMP 47 
MOVE TEMP 316 TEMP 315 
MOVE TEMP 318 12 
MOVE TEMP 317 CALL TEMP 316 ( TEMP 45 TEMP 318 ) 
PRINT TEMP 317 
MOVE TEMP 48 TEMP 1 
MOVE TEMP 320 TEMP 48 
MOVE TEMP 321 1 
MOVE TEMP 322 TEMP 321 
MOVE TEMP 323 LT TEMP 320 TEMP 322 
MOVE TEMP 319 TEMP 323 
CJUMP TEMP 319 L13 
ERROR 
L13 
MOVE TEMP 324 TEMP 48 
HLOAD TEMP 49 TEMP 324 0 
MOVE TEMP 325 TEMP 49 
HLOAD TEMP 50 TEMP 325 68 
MOVE TEMP 326 TEMP 50 
MOVE TEMP 327 TEMP 326 
MOVE TEMP 329 16 
MOVE TEMP 328 CALL TEMP 327 ( TEMP 48 TEMP 329 ) 
PRINT TEMP 328 
MOVE TEMP 51 TEMP 1 
MOVE TEMP 331 TEMP 51 
MOVE TEMP 332 1 
MOVE TEMP 333 TEMP 332 
MOVE TEMP 334 LT TEMP 331 TEMP 333 
MOVE TEMP 330 TEMP 334 
CJUMP TEMP 330 L14 
ERROR 
L14 
MOVE TEMP 335 TEMP 51 
HLOAD TEMP 52 TEMP 335 0 
MOVE TEMP 336 TEMP 52 
HLOAD TEMP 53 TEMP 336 68 
MOVE TEMP 337 TEMP 53 
MOVE TEMP 338 TEMP 337 
MOVE TEMP 340 50 
MOVE TEMP 339 CALL TEMP 338 ( TEMP 51 TEMP 340 ) 
PRINT TEMP 339 
MOVE TEMP 54 TEMP 1 
MOVE TEMP 342 TEMP 54 
MOVE TEMP 343 1 
MOVE TEMP 344 TEMP 343 
MOVE TEMP 345 LT TEMP 342 TEMP 344 
MOVE TEMP 341 TEMP 345 
CJUMP TEMP 341 L15 
ERROR 
L15 
MOVE TEMP 346 TEMP 54 
HLOAD TEMP 55 TEMP 346 0 
MOVE TEMP 347 TEMP 55 
HLOAD TEMP 56 TEMP 347 68 
MOVE TEMP 348 TEMP 56 
MOVE TEMP 349 TEMP 348 
MOVE TEMP 351 12 
MOVE TEMP 350 CALL TEMP 349 ( TEMP 54 TEMP 351 ) 
PRINT TEMP 350 
MOVE TEMP 57 TEMP 1 
MOVE TEMP 353 TEMP 57 
MOVE TEMP 354 1 
MOVE TEMP 355 TEMP 354 
MOVE TEMP 356 LT TEMP 353 TEMP 355 
MOVE TEMP 352 TEMP 356 
CJUMP TEMP 352 L16 
ERROR 
L16 
MOVE TEMP 357 TEMP 57 
HLOAD TEMP 58 TEMP 357 0 
MOVE TEMP 358 TEMP 58 
HLOAD TEMP 59 TEMP 358 52 
MOVE TEMP 359 TEMP 59 
MOVE TEMP 360 TEMP 359 
MOVE TEMP 362 12 
MOVE TEMP 361 CALL TEMP 360 ( TEMP 57 TEMP 362 ) 
MOVE TEMP 2 TEMP 361 
MOVE TEMP 60 TEMP 1 
MOVE TEMP 364 TEMP 60 
MOVE TEMP 365 1 
MOVE TEMP 366 TEMP 365 
MOVE TEMP 367 LT TEMP 364 TEMP 366 
MOVE TEMP 363 TEMP 367 
CJUMP TEMP 363 L17 
ERROR 
L17 
MOVE TEMP 368 TEMP 60 
HLOAD TEMP 61 TEMP 368 0 
MOVE TEMP 369 TEMP 61 
HLOAD TEMP 62 TEMP 369 72 
MOVE TEMP 370 TEMP 62 
MOVE TEMP 371 TEMP 370 
MOVE TEMP 372 CALL TEMP 371 ( TEMP 60 ) 
MOVE TEMP 2 TEMP 372 
MOVE TEMP 63 TEMP 1 
MOVE TEMP 374 TEMP 63 
MOVE TEMP 375 1 
MOVE TEMP 376 TEMP 375 
MOVE TEMP 377 LT TEMP 374 TEMP 376 
MOVE TEMP 373 TEMP 377 
CJUMP TEMP 373 L18 
ERROR 
L18 
MOVE TEMP 378 TEMP 63 
HLOAD TEMP 64 TEMP 378 0 
MOVE TEMP 379 TEMP 64 
HLOAD TEMP 65 TEMP 379 68 
MOVE TEMP 380 TEMP 65 
MOVE TEMP 381 TEMP 380 
MOVE TEMP 383 12 
MOVE TEMP 382 CALL TEMP 381 ( TEMP 63 TEMP 383 ) 
PRINT TEMP 382 
MOVE TEMP 385 0 
MOVE TEMP 384 TEMP 385 
RETURN TEMP 384 
END 
Tree_Init [ 2 ] 
BEGIN 
MOVE TEMP 386 TEMP 0 
MOVE TEMP 387 TEMP 1 
HSTORE TEMP 386 12 TEMP 387 
MOVE TEMP 388 TEMP 0 
MOVE TEMP 390 0 
MOVE TEMP 389 TEMP 390 
HSTORE TEMP 388 16 TEMP 389 
MOVE TEMP 391 TEMP 0 
MOVE TEMP 393 0 
MOVE TEMP 392 TEMP 393 
HSTORE TEMP 391 20 TEMP 392 
MOVE TEMP 395 1 
MOVE TEMP 394 TEMP 395 
RETURN TEMP 394 
END 
Tree_SetRight [ 2 ] 
BEGIN 
MOVE TEMP 396 TEMP 0 
MOVE TEMP 397 TEMP 1 
HSTORE TEMP 396 8 TEMP 397 
MOVE TEMP 399 1 
MOVE TEMP 398 TEMP 399 
RETURN TEMP 398 
END 
Tree_SetLeft [ 2 ] 
BEGIN 
MOVE TEMP 400 TEMP 0 
MOVE TEMP 401 TEMP 1 
HSTORE TEMP 400 4 TEMP 401 
MOVE TEMP 403 1 
MOVE TEMP 402 TEMP 403 
RETURN TEMP 402 
END 
Tree_GetRight [ 1 ] 
BEGIN 
MOVE TEMP 405 TEMP 0 
HLOAD TEMP 1 TEMP 405 8 
MOVE TEMP 406 TEMP 1 
MOVE TEMP 404 TEMP 406 
RETURN TEMP 404 
END 
Tree_GetLeft [ 1 ] 
BEGIN 
MOVE TEMP 408 TEMP 0 
HLOAD TEMP 1 TEMP 408 4 
MOVE TEMP 409 TEMP 1 
MOVE TEMP 407 TEMP 409 
RETURN TEMP 407 
END 
Tree_GetKey [ 1 ] 
BEGIN 
MOVE TEMP 411 TEMP 0 
HLOAD TEMP 1 TEMP 411 12 
MOVE TEMP 412 TEMP 1 
MOVE TEMP 410 TEMP 412 
RETURN TEMP 410 
END 
Tree_SetKey [ 2 ] 
BEGIN 
MOVE TEMP 413 TEMP 0 
MOVE TEMP 414 TEMP 1 
HSTORE TEMP 413 12 TEMP 414 
MOVE TEMP 416 1 
MOVE TEMP 415 TEMP 416 
RETURN TEMP 415 
END 
Tree_GetHas_Right [ 1 ] 
BEGIN 
MOVE TEMP 418 TEMP 0 
HLOAD TEMP 1 TEMP 418 20 
MOVE TEMP 419 TEMP 1 
MOVE TEMP 417 TEMP 419 
RETURN TEMP 417 
END 
Tree_GetHas_Left [ 1 ] 
BEGIN 
MOVE TEMP 421 TEMP 0 
HLOAD TEMP 1 TEMP 421 16 
MOVE TEMP 422 TEMP 1 
MOVE TEMP 420 TEMP 422 
RETURN TEMP 420 
END 
Tree_SetHas_Left [ 2 ] 
BEGIN 
MOVE TEMP 423 TEMP 0 
MOVE TEMP 424 TEMP 1 
HSTORE TEMP 423 16 TEMP 424 
MOVE TEMP 426 1 
MOVE TEMP 425 TEMP 426 
RETURN TEMP 425 
END 
Tree_SetHas_Right [ 2 ] 
BEGIN 
MOVE TEMP 427 TEMP 0 
MOVE TEMP 428 TEMP 1 
HSTORE TEMP 427 20 TEMP 428 
MOVE TEMP 430 1 
MOVE TEMP 429 TEMP 430 
RETURN TEMP 429 
END 
Tree_Compare [ 3 ] 
BEGIN 
MOVE TEMP 431 0 
MOVE TEMP 3 TEMP 431 
MOVE TEMP 432 TEMP 2 
MOVE TEMP 433 1 
MOVE TEMP 434 TEMP 433 
MOVE TEMP 435 PLUS TEMP 432 TEMP 434 
MOVE TEMP 4 TEMP 435 
MOVE TEMP 437 TEMP 1 
MOVE TEMP 438 TEMP 2 
MOVE TEMP 439 LT TEMP 437 TEMP 438 
MOVE TEMP 436 TEMP 439 
CJUMP TEMP 436 L0 
MOVE TEMP 440 0 
MOVE TEMP 3 TEMP 440 
JUMP L1 
L0 
MOVE TEMP 442 1 
MOVE TEMP 443 TEMP 442 
MOVE TEMP 444 TEMP 1 
MOVE TEMP 445 TEMP 4 
MOVE TEMP 446 LT TEMP 444 TEMP 445 
MOVE TEMP 447 TEMP 446 
MOVE TEMP 448 MINUS TEMP 443 TEMP 447 
MOVE TEMP 441 TEMP 448 
CJUMP TEMP 441 L2 
MOVE TEMP 449 0 
MOVE TEMP 3 TEMP 449 
JUMP L3 
L2 
MOVE TEMP 450 1 
MOVE TEMP 3 TEMP 450 
L3 
NOOP 
L1 
NOOP 
MOVE TEMP 451 TEMP 3 
RETURN TEMP 451 
END 
Tree_Insert [ 2 ] 
BEGIN 
MOVE TEMP 452 0 
MOVE TEMP 2 TEMP 452 
MOVE TEMP 453 0 
MOVE TEMP 4 TEMP 453 
MOVE TEMP 454 84 
MOVE TEMP 455 TEMP 454 
MOVE TEMP 456 HALLOCATE TEMP 455 
MOVE TEMP 7 TEMP 456 
MOVE TEMP 457 28 
MOVE TEMP 458 TEMP 457 
MOVE TEMP 459 HALLOCATE TEMP 458 
MOVE TEMP 8 TEMP 459 
MOVE TEMP 460 TEMP 7 
MOVE TEMP 461 Tree_Init 
HSTORE TEMP 460 0 TEMP 461 
MOVE TEMP 462 TEMP 7 
MOVE TEMP 463 Tree_SetRight 
HSTORE TEMP 462 4 TEMP 463 
MOVE TEMP 464 TEMP 7 
MOVE TEMP 465 Tree_SetLeft 
HSTORE TEMP 464 8 TEMP 465 
MOVE TEMP 466 TEMP 7 
MOVE TEMP 467 Tree_GetRight 
HSTORE TEMP 466 12 TEMP 467 
MOVE TEMP 468 TEMP 7 
MOVE TEMP 469 Tree_GetLeft 
HSTORE TEMP 468 16 TEMP 469 
MOVE TEMP 470 TEMP 7 
MOVE TEMP 471 Tree_GetKey 
HSTORE TEMP 470 20 TEMP 471 
MOVE TEMP 472 TEMP 7 
MOVE TEMP 473 Tree_SetKey 
HSTORE TEMP 472 24 TEMP 473 
MOVE TEMP 474 TEMP 7 
MOVE TEMP 475 Tree_GetHas_Right 
HSTORE TEMP 474 28 TEMP 475 
MOVE TEMP 476 TEMP 7 
MOVE TEMP 477 Tree_GetHas_Left 
HSTORE TEMP 476 32 TEMP 477 
MOVE TEMP 478 TEMP 7 
MOVE TEMP 479 Tree_SetHas_Left 
HSTORE TEMP 478 36 TEMP 479 
MOVE TEMP 480 TEMP 7 
MOVE TEMP 481 Tree_SetHas_Right 
HSTORE TEMP 480 40 TEMP 481 
MOVE TEMP 482 TEMP 7 
MOVE TEMP 483 Tree_Compare 
HSTORE TEMP 482 44 TEMP 483 
MOVE TEMP 484 TEMP 7 
MOVE TEMP 485 Tree_Insert 
HSTORE TEMP 484 48 TEMP 485 
MOVE TEMP 486 TEMP 7 
MOVE TEMP 487 Tree_Delete 
HSTORE TEMP 486 52 TEMP 487 
MOVE TEMP 488 TEMP 7 
MOVE TEMP 489 Tree_Remove 
HSTORE TEMP 488 56 TEMP 489 
MOVE TEMP 490 TEMP 7 
MOVE TEMP 491 Tree_RemoveRight 
HSTORE TEMP 490 60 TEMP 491 
MOVE TEMP 492 TEMP 7 
MOVE TEMP 493 Tree_RemoveLeft 
HSTORE TEMP 492 64 TEMP 493 
MOVE TEMP 494 TEMP 7 
MOVE TEMP 495 Tree_Search 
HSTORE TEMP 494 68 TEMP 495 
MOVE TEMP 496 TEMP 7 
MOVE TEMP 497 Tree_Print 
HSTORE TEMP 496 72 TEMP 497 
MOVE TEMP 498 TEMP 7 
MOVE TEMP 499 Tree_RecPrint 
HSTORE TEMP 498 76 TEMP 499 
MOVE TEMP 500 TEMP 7 
MOVE TEMP 501 Tree_accept 
HSTORE TEMP 500 80 TEMP 501 
MOVE TEMP 502 TEMP 8 
MOVE TEMP 503 TEMP 7 
HSTORE TEMP 502 0 TEMP 503 
MOVE TEMP 504 TEMP 8 
MOVE TEMP 506 0 
MOVE TEMP 505 TEMP 506 
HSTORE TEMP 504 4 TEMP 505 
MOVE TEMP 507 TEMP 8 
MOVE TEMP 509 0 
MOVE TEMP 508 TEMP 509 
HSTORE TEMP 507 8 TEMP 508 
MOVE TEMP 510 TEMP 8 
MOVE TEMP 512 0 
MOVE TEMP 511 TEMP 512 
HSTORE TEMP 510 12 TEMP 511 
MOVE TEMP 513 TEMP 8 
MOVE TEMP 515 0 
MOVE TEMP 514 TEMP 515 
HSTORE TEMP 513 16 TEMP 514 
MOVE TEMP 516 TEMP 8 
MOVE TEMP 518 0 
MOVE TEMP 517 TEMP 518 
HSTORE TEMP 516 20 TEMP 517 
MOVE TEMP 519 TEMP 8 
MOVE TEMP 521 0 
MOVE TEMP 520 TEMP 521 
HSTORE TEMP 519 24 TEMP 520 
MOVE TEMP 522 TEMP 8 
MOVE TEMP 2 TEMP 522 
MOVE TEMP 9 TEMP 2 
MOVE TEMP 524 TEMP 9 
MOVE TEMP 525 1 
MOVE TEMP 526 TEMP 525 
MOVE TEMP 527 LT TEMP 524 TEMP 526 
MOVE TEMP 523 TEMP 527 
CJUMP TEMP 523 L0 
ERROR 
L0 
MOVE TEMP 528 TEMP 9 
HLOAD TEMP 10 TEMP 528 0 
MOVE TEMP 529 TEMP 10 
HLOAD TEMP 11 TEMP 529 0 
MOVE TEMP 530 TEMP 11 
MOVE TEMP 531 TEMP 530 
MOVE TEMP 532 CALL TEMP 531 ( TEMP 9 TEMP 1 ) 
MOVE TEMP 3 TEMP 532 
MOVE TEMP 4 TEMP 0 
MOVE TEMP 533 1 
MOVE TEMP 5 TEMP 533 
L1 
MOVE TEMP 534 TEMP 5 
CJUMP TEMP 534 L2 
MOVE TEMP 12 TEMP 4 
MOVE TEMP 536 TEMP 12 
MOVE TEMP 537 1 
MOVE TEMP 538 TEMP 537 
MOVE TEMP 539 LT TEMP 536 TEMP 538 
MOVE TEMP 535 TEMP 539 
CJUMP TEMP 535 L3 
ERROR 
L3 
MOVE TEMP 540 TEMP 12 
HLOAD TEMP 13 TEMP 540 0 
MOVE TEMP 541 TEMP 13 
HLOAD TEMP 14 TEMP 541 20 
MOVE TEMP 542 TEMP 14 
MOVE TEMP 543 TEMP 542 
MOVE TEMP 544 CALL TEMP 543 ( TEMP 12 ) 
MOVE TEMP 6 TEMP 544 
MOVE TEMP 546 TEMP 1 
MOVE TEMP 547 TEMP 6 
MOVE TEMP 548 LT TEMP 546 TEMP 547 
MOVE TEMP 545 TEMP 548 
CJUMP TEMP 545 L4 
MOVE TEMP 15 TEMP 4 
MOVE TEMP 551 TEMP 15 
MOVE TEMP 552 1 
MOVE TEMP 553 TEMP 552 
MOVE TEMP 554 LT TEMP 551 TEMP 553 
MOVE TEMP 550 TEMP 554 
CJUMP TEMP 550 L8 
ERROR 
L8 
MOVE TEMP 555 TEMP 15 
HLOAD TEMP 16 TEMP 555 0 
MOVE TEMP 556 TEMP 16 
HLOAD TEMP 17 TEMP 556 32 
MOVE TEMP 557 TEMP 17 
MOVE TEMP 558 TEMP 557 
MOVE TEMP 559 CALL TEMP 558 ( TEMP 15 ) 
MOVE TEMP 549 TEMP 559 
CJUMP TEMP 549 L6 
MOVE TEMP 18 TEMP 4 
MOVE TEMP 561 TEMP 18 
MOVE TEMP 562 1 
MOVE TEMP 563 TEMP 562 
MOVE TEMP 564 LT TEMP 561 TEMP 563 
MOVE TEMP 560 TEMP 564 
CJUMP TEMP 560 L9 
ERROR 
L9 
MOVE TEMP 565 TEMP 18 
HLOAD TEMP 19 TEMP 565 0 
MOVE TEMP 566 TEMP 19 
HLOAD TEMP 20 TEMP 566 16 
MOVE TEMP 567 TEMP 20 
MOVE TEMP 568 TEMP 567 
MOVE TEMP 569 CALL TEMP 568 ( TEMP 18 ) 
MOVE TEMP 4 TEMP 569 
JUMP L7 
L6 
MOVE TEMP 570 0 
MOVE TEMP 5 TEMP 570 
MOVE TEMP 21 TEMP 4 
MOVE TEMP 572 TEMP 21 
MOVE TEMP 573 1 
MOVE TEMP 574 TEMP 573 
MOVE TEMP 575 LT TEMP 572 TEMP 574 
MOVE TEMP 571 TEMP 575 
CJUMP TEMP 571 L10 
ERROR 
L10 
MOVE TEMP 576 TEMP 21 
HLOAD TEMP 22 TEMP 576 0 
MOVE TEMP 577 TEMP 22 
HLOAD TEMP 23 TEMP 577 36 
MOVE TEMP 578 TEMP 23 
MOVE TEMP 579 TEMP 578 
MOVE TEMP 581 1 
MOVE TEMP 580 CALL TEMP 579 ( TEMP 21 TEMP 581 ) 
MOVE TEMP 3 TEMP 580 
MOVE TEMP 24 TEMP 4 
MOVE TEMP 583 TEMP 24 
MOVE TEMP 584 1 
MOVE TEMP 585 TEMP 584 
MOVE TEMP 586 LT TEMP 583 TEMP 585 
MOVE TEMP 582 TEMP 586 
CJUMP TEMP 582 L11 
ERROR 
L11 
MOVE TEMP 587 TEMP 24 
HLOAD TEMP 25 TEMP 587 0 
MOVE TEMP 588 TEMP 25 
HLOAD TEMP 26 TEMP 588 8 
MOVE TEMP 589 TEMP 26 
MOVE TEMP 590 TEMP 589 
MOVE TEMP 591 CALL TEMP 590 ( TEMP 24 TEMP 2 ) 
MOVE TEMP 3 TEMP 591 
L7 
NOOP 
JUMP L5 
L4 
MOVE TEMP 27 TEMP 4 
MOVE TEMP 594 TEMP 27 
MOVE TEMP 595 1 
MOVE TEMP 596 TEMP 595 
MOVE TEMP 597 LT TEMP 594 TEMP 596 
MOVE TEMP 593 TEMP 597 
CJUMP TEMP 593 L14 
ERROR 
L14 
MOVE TEMP 598 TEMP 27 
HLOAD TEMP 28 TEMP 598 0 
MOVE TEMP 599 TEMP 28 
HLOAD TEMP 29 TEMP 599 28 
MOVE TEMP 600 TEMP 29 
MOVE TEMP 601 TEMP 600 
MOVE TEMP 602 CALL TEMP 601 ( TEMP 27 ) 
MOVE TEMP 592 TEMP 602 
CJUMP TEMP 592 L12 
MOVE TEMP 30 TEMP 4 
MOVE TEMP 604 TEMP 30 
MOVE TEMP 605 1 
MOVE TEMP 606 TEMP 605 
MOVE TEMP 607 LT TEMP 604 TEMP 606 
MOVE TEMP 603 TEMP 607 
CJUMP TEMP 603 L15 
ERROR 
L15 
MOVE TEMP 608 TEMP 30 
HLOAD TEMP 31 TEMP 608 0 
MOVE TEMP 609 TEMP 31 
HLOAD TEMP 32 TEMP 609 12 
MOVE TEMP 610 TEMP 32 
MOVE TEMP 611 TEMP 610 
MOVE TEMP 612 CALL TEMP 611 ( TEMP 30 ) 
MOVE TEMP 4 TEMP 612 
JUMP L13 
L12 
MOVE TEMP 613 0 
MOVE TEMP 5 TEMP 613 
MOVE TEMP 33 TEMP 4 
MOVE TEMP 615 TEMP 33 
MOVE TEMP 616 1 
MOVE TEMP 617 TEMP 616 
MOVE TEMP 618 LT TEMP 615 TEMP 617 
MOVE TEMP 614 TEMP 618 
CJUMP TEMP 614 L16 
ERROR 
L16 
MOVE TEMP 619 TEMP 33 
HLOAD TEMP 34 TEMP 619 0 
MOVE TEMP 620 TEMP 34 
HLOAD TEMP 35 TEMP 620 40 
MOVE TEMP 621 TEMP 35 
MOVE TEMP 622 TEMP 621 
MOVE TEMP 624 1 
MOVE TEMP 623 CALL TEMP 622 ( TEMP 33 TEMP 624 ) 
MOVE TEMP 3 TEMP 623 
MOVE TEMP 36 TEMP 4 
MOVE TEMP 626 TEMP 36 
MOVE TEMP 627 1 
MOVE TEMP 628 TEMP 627 
MOVE TEMP 629 LT TEMP 626 TEMP 628 
MOVE TEMP 625 TEMP 629 
CJUMP TEMP 625 L17 
ERROR 
L17 
MOVE TEMP 630 TEMP 36 
HLOAD TEMP 37 TEMP 630 0 
MOVE TEMP 631 TEMP 37 
HLOAD TEMP 38 TEMP 631 4 
MOVE TEMP 632 TEMP 38 
MOVE TEMP 633 TEMP 632 
MOVE TEMP 634 CALL TEMP 633 ( TEMP 36 TEMP 2 ) 
MOVE TEMP 3 TEMP 634 
L13 
NOOP 
L5 
NOOP 
JUMP L1 
L2 
NOOP 
MOVE TEMP 636 1 
MOVE TEMP 635 TEMP 636 
RETURN TEMP 635 
END 
Tree_Delete [ 2 ] 
BEGIN 
MOVE TEMP 637 0 
MOVE TEMP 2 TEMP 637 
MOVE TEMP 638 0 
MOVE TEMP 3 TEMP 638 
MOVE TEMP 2 TEMP 0 
MOVE TEMP 3 TEMP 0 
MOVE TEMP 639 1 
MOVE TEMP 4 TEMP 639 
MOVE TEMP 640 0 
MOVE TEMP 5 TEMP 640 
MOVE TEMP 641 1 
MOVE TEMP 7 TEMP 641 
L0 
MOVE TEMP 642 TEMP 4 
CJUMP TEMP 642 L1 
MOVE TEMP 9 TEMP 2 
MOVE TEMP 644 TEMP 9 
MOVE TEMP 645 1 
MOVE TEMP 646 TEMP 645 
MOVE TEMP 647 LT TEMP 644 TEMP 646 
MOVE TEMP 643 TEMP 647 
CJUMP TEMP 643 L2 
ERROR 
L2 
MOVE TEMP 648 TEMP 9 
HLOAD TEMP 10 TEMP 648 0 
MOVE TEMP 649 TEMP 10 
HLOAD TEMP 11 TEMP 649 20 
MOVE TEMP 650 TEMP 11 
MOVE TEMP 651 TEMP 650 
MOVE TEMP 652 CALL TEMP 651 ( TEMP 9 ) 
MOVE TEMP 8 TEMP 652 
MOVE TEMP 654 TEMP 1 
MOVE TEMP 655 TEMP 8 
MOVE TEMP 656 LT TEMP 654 TEMP 655 
MOVE TEMP 653 TEMP 656 
CJUMP TEMP 653 L3 
MOVE TEMP 12 TEMP 2 
MOVE TEMP 659 TEMP 12 
MOVE TEMP 660 1 
MOVE TEMP 661 TEMP 660 
MOVE TEMP 662 LT TEMP 659 TEMP 661 
MOVE TEMP 658 TEMP 662 
CJUMP TEMP 658 L7 
ERROR 
L7 
MOVE TEMP 663 TEMP 12 
HLOAD TEMP 13 TEMP 663 0 
MOVE TEMP 664 TEMP 13 
HLOAD TEMP 14 TEMP 664 32 
MOVE TEMP 665 TEMP 14 
MOVE TEMP 666 TEMP 665 
MOVE TEMP 667 CALL TEMP 666 ( TEMP 12 ) 
MOVE TEMP 657 TEMP 667 
CJUMP TEMP 657 L5 
MOVE TEMP 3 TEMP 2 
MOVE TEMP 15 TEMP 2 
MOVE TEMP 669 TEMP 15 
MOVE TEMP 670 1 
MOVE TEMP 671 TEMP 670 
MOVE TEMP 672 LT TEMP 669 TEMP 671 
MOVE TEMP 668 TEMP 672 
CJUMP TEMP 668 L8 
ERROR 
L8 
MOVE TEMP 673 TEMP 15 
HLOAD TEMP 16 TEMP 673 0 
MOVE TEMP 674 TEMP 16 
HLOAD TEMP 17 TEMP 674 16 
MOVE TEMP 675 TEMP 17 
MOVE TEMP 676 TEMP 675 
MOVE TEMP 677 CALL TEMP 676 ( TEMP 15 ) 
MOVE TEMP 2 TEMP 677 
JUMP L6 
L5 
MOVE TEMP 678 0 
MOVE TEMP 4 TEMP 678 
L6 
NOOP 
JUMP L4 
L3 
MOVE TEMP 680 TEMP 8 
MOVE TEMP 681 TEMP 1 
MOVE TEMP 682 LT TEMP 680 TEMP 681 
MOVE TEMP 679 TEMP 682 
CJUMP TEMP 679 L9 
MOVE TEMP 18 TEMP 2 
MOVE TEMP 685 TEMP 18 
MOVE TEMP 686 1 
MOVE TEMP 687 TEMP 686 
MOVE TEMP 688 LT TEMP 685 TEMP 687 
MOVE TEMP 684 TEMP 688 
CJUMP TEMP 684 L13 
ERROR 
L13 
MOVE TEMP 689 TEMP 18 
HLOAD TEMP 19 TEMP 689 0 
MOVE TEMP 690 TEMP 19 
HLOAD TEMP 20 TEMP 690 28 
MOVE TEMP 691 TEMP 20 
MOVE TEMP 692 TEMP 691 
MOVE TEMP 693 CALL TEMP 692 ( TEMP 18 ) 
MOVE TEMP 683 TEMP 693 
CJUMP TEMP 683 L11 
MOVE TEMP 3 TEMP 2 
MOVE TEMP 21 TEMP 2 
MOVE TEMP 695 TEMP 21 
MOVE TEMP 696 1 
MOVE TEMP 697 TEMP 696 
MOVE TEMP 698 LT TEMP 695 TEMP 697 
MOVE TEMP 694 TEMP 698 
CJUMP TEMP 694 L14 
ERROR 
L14 
MOVE TEMP 699 TEMP 21 
HLOAD TEMP 22 TEMP 699 0 
MOVE TEMP 700 TEMP 22 
HLOAD TEMP 23 TEMP 700 12 
MOVE TEMP 701 TEMP 23 
MOVE TEMP 702 TEMP 701 
MOVE TEMP 703 CALL TEMP 702 ( TEMP 21 ) 
MOVE TEMP 2 TEMP 703 
JUMP L12 
L11 
MOVE TEMP 704 0 
MOVE TEMP 4 TEMP 704 
L12 
NOOP 
JUMP L10 
L9 
MOVE TEMP 705 TEMP 7 
CJUMP TEMP 705 L15 
MOVE TEMP 707 0 
MOVE TEMP 24 TEMP 707 
MOVE TEMP 709 1 
MOVE TEMP 710 TEMP 709 
MOVE TEMP 25 TEMP 2 
MOVE TEMP 712 TEMP 25 
MOVE TEMP 713 1 
MOVE TEMP 714 TEMP 713 
MOVE TEMP 715 LT TEMP 712 TEMP 714 
MOVE TEMP 711 TEMP 715 
CJUMP TEMP 711 L20 
ERROR 
L20 
MOVE TEMP 716 TEMP 25 
HLOAD TEMP 26 TEMP 716 0 
MOVE TEMP 717 TEMP 26 
HLOAD TEMP 27 TEMP 717 28 
MOVE TEMP 718 TEMP 27 
MOVE TEMP 719 TEMP 718 
MOVE TEMP 720 CALL TEMP 719 ( TEMP 25 ) 
MOVE TEMP 721 TEMP 720 
MOVE TEMP 722 MINUS TEMP 710 TEMP 721 
MOVE TEMP 708 TEMP 722 
CJUMP TEMP 708 L19 
MOVE TEMP 724 1 
MOVE TEMP 725 TEMP 724 
MOVE TEMP 28 TEMP 2 
MOVE TEMP 727 TEMP 28 
MOVE TEMP 728 1 
MOVE TEMP 729 TEMP 728 
MOVE TEMP 730 LT TEMP 727 TEMP 729 
MOVE TEMP 726 TEMP 730 
CJUMP TEMP 726 L21 
ERROR 
L21 
MOVE TEMP 731 TEMP 28 
HLOAD TEMP 29 TEMP 731 0 
MOVE TEMP 732 TEMP 29 
HLOAD TEMP 30 TEMP 732 32 
MOVE TEMP 733 TEMP 30 
MOVE TEMP 734 TEMP 733 
MOVE TEMP 735 CALL TEMP 734 ( TEMP 28 ) 
MOVE TEMP 736 TEMP 735 
MOVE TEMP 737 MINUS TEMP 725 TEMP 736 
MOVE TEMP 723 TEMP 737 
CJUMP TEMP 723 L19 
MOVE TEMP 738 1 
MOVE TEMP 24 TEMP 738 
L19 
NOOP 
MOVE TEMP 739 TEMP 24 
MOVE TEMP 706 TEMP 739 
CJUMP TEMP 706 L17 
MOVE TEMP 740 1 
MOVE TEMP 6 TEMP 740 
JUMP L18 
L17 
MOVE TEMP 31 TEMP 0 
MOVE TEMP 742 TEMP 31 
MOVE TEMP 743 1 
MOVE TEMP 744 TEMP 743 
MOVE TEMP 745 LT TEMP 742 TEMP 744 
MOVE TEMP 741 TEMP 745 
CJUMP TEMP 741 L22 
ERROR 
L22 
MOVE TEMP 746 TEMP 31 
HLOAD TEMP 32 TEMP 746 0 
MOVE TEMP 747 TEMP 32 
HLOAD TEMP 33 TEMP 747 56 
MOVE TEMP 748 TEMP 33 
MOVE TEMP 749 TEMP 748 
MOVE TEMP 750 CALL TEMP 749 ( TEMP 31 TEMP 3 TEMP 2 ) 
MOVE TEMP 6 TEMP 750 
L18 
NOOP 
JUMP L16 
L15 
MOVE TEMP 34 TEMP 0 
MOVE TEMP 752 TEMP 34 
MOVE TEMP 753 1 
MOVE TEMP 754 TEMP 753 
MOVE TEMP 755 LT TEMP 752 TEMP 754 
MOVE TEMP 751 TEMP 755 
CJUMP TEMP 751 L23 
ERROR 
L23 
MOVE TEMP 756 TEMP 34 
HLOAD TEMP 35 TEMP 756 0 
MOVE TEMP 757 TEMP 35 
HLOAD TEMP 36 TEMP 757 56 
MOVE TEMP 758 TEMP 36 
MOVE TEMP 759 TEMP 758 
MOVE TEMP 760 CALL TEMP 759 ( TEMP 34 TEMP 3 TEMP 2 ) 
MOVE TEMP 6 TEMP 760 
L16 
NOOP 
MOVE TEMP 761 1 
MOVE TEMP 5 TEMP 761 
MOVE TEMP 762 0 
MOVE TEMP 4 TEMP 762 
L10 
NOOP 
L4 
NOOP 
MOVE TEMP 763 0 
MOVE TEMP 7 TEMP 763 
JUMP L0 
L1 
NOOP 
MOVE TEMP 764 TEMP 5 
RETURN TEMP 764 
END 
Tree_Remove [ 3 ] 
BEGIN 
MOVE TEMP 6 TEMP 2 
MOVE TEMP 767 TEMP 6 
MOVE TEMP 768 1 
MOVE TEMP 769 TEMP 768 
MOVE TEMP 770 LT TEMP 767 TEMP 769 
MOVE TEMP 766 TEMP 770 
CJUMP TEMP 766 L2 
ERROR 
L2 
MOVE TEMP 771 TEMP 6 
HLOAD TEMP 7 TEMP 771 0 
MOVE TEMP 772 TEMP 7 
HLOAD TEMP 8 TEMP 772 32 
MOVE TEMP 773 TEMP 8 
MOVE TEMP 774 TEMP 773 
MOVE TEMP 775 CALL TEMP 774 ( TEMP 6 ) 
MOVE TEMP 765 TEMP 775 
CJUMP TEMP 765 L0 
MOVE TEMP 9 TEMP 0 
MOVE TEMP 777 TEMP 9 
MOVE TEMP 778 1 
MOVE TEMP 779 TEMP 778 
MOVE TEMP 780 LT TEMP 777 TEMP 779 
MOVE TEMP 776 TEMP 780 
CJUMP TEMP 776 L3 
ERROR 
L3 
MOVE TEMP 781 TEMP 9 
HLOAD TEMP 10 TEMP 781 0 
MOVE TEMP 782 TEMP 10 
HLOAD TEMP 11 TEMP 782 64 
MOVE TEMP 783 TEMP 11 
MOVE TEMP 784 TEMP 783 
MOVE TEMP 785 CALL TEMP 784 ( TEMP 9 TEMP 1 TEMP 2 ) 
MOVE TEMP 3 TEMP 785 
JUMP L1 
L0 
MOVE TEMP 12 TEMP 2 
MOVE TEMP 788 TEMP 12 
MOVE TEMP 789 1 
MOVE TEMP 790 TEMP 789 
MOVE TEMP 791 LT TEMP 788 TEMP 790 
MOVE TEMP 787 TEMP 791 
CJUMP TEMP 787 L6 
ERROR 
L6 
MOVE TEMP 792 TEMP 12 
HLOAD TEMP 13 TEMP 792 0 
MOVE TEMP 793 TEMP 13 
HLOAD TEMP 14 TEMP 793 28 
MOVE TEMP 794 TEMP 14 
MOVE TEMP 795 TEMP 794 
MOVE TEMP 796 CALL TEMP 795 ( TEMP 12 ) 
MOVE TEMP 786 TEMP 796 
CJUMP TEMP 786 L4 
MOVE TEMP 15 TEMP 0 
MOVE TEMP 798 TEMP 15 
MOVE TEMP 799 1 
MOVE TEMP 800 TEMP 799 
MOVE TEMP 801 LT TEMP 798 TEMP 800 
MOVE TEMP 797 TEMP 801 
CJUMP TEMP 797 L7 
ERROR 
L7 
MOVE TEMP 802 TEMP 15 
HLOAD TEMP 16 TEMP 802 0 
MOVE TEMP 803 TEMP 16 
HLOAD TEMP 17 TEMP 803 60 
MOVE TEMP 804 TEMP 17 
MOVE TEMP 805 TEMP 804 
MOVE TEMP 806 CALL TEMP 805 ( TEMP 15 TEMP 1 TEMP 2 ) 
MOVE TEMP 3 TEMP 806 
JUMP L5 
L4 
MOVE TEMP 18 TEMP 2 
MOVE TEMP 808 TEMP 18 
MOVE TEMP 809 1 
MOVE TEMP 810 TEMP 809 
MOVE TEMP 811 LT TEMP 808 TEMP 810 
MOVE TEMP 807 TEMP 811 
CJUMP TEMP 807 L8 
ERROR 
L8 
MOVE TEMP 812 TEMP 18 
HLOAD TEMP 19 TEMP 812 0 
MOVE TEMP 813 TEMP 19 
HLOAD TEMP 20 TEMP 813 20 
MOVE TEMP 814 TEMP 20 
MOVE TEMP 815 TEMP 814 
MOVE TEMP 816 CALL TEMP 815 ( TEMP 18 ) 
MOVE TEMP 4 TEMP 816 
MOVE TEMP 24 TEMP 1 
MOVE TEMP 818 TEMP 24 
MOVE TEMP 819 1 
MOVE TEMP 820 TEMP 819 
MOVE TEMP 821 LT TEMP 818 TEMP 820 
MOVE TEMP 817 TEMP 821 
CJUMP TEMP 817 L10 
ERROR 
L10 
MOVE TEMP 822 TEMP 24 
HLOAD TEMP 25 TEMP 822 0 
MOVE TEMP 823 TEMP 25 
HLOAD TEMP 26 TEMP 823 16 
MOVE TEMP 824 TEMP 26 
MOVE TEMP 825 TEMP 824 
MOVE TEMP 826 CALL TEMP 825 ( TEMP 24 ) 
MOVE TEMP 21 TEMP 826 
MOVE TEMP 828 TEMP 21 
MOVE TEMP 829 1 
MOVE TEMP 830 TEMP 829 
MOVE TEMP 831 LT TEMP 828 TEMP 830 
MOVE TEMP 827 TEMP 831 
CJUMP TEMP 827 L9 
ERROR 
L9 
MOVE TEMP 832 TEMP 21 
HLOAD TEMP 22 TEMP 832 0 
MOVE TEMP 833 TEMP 22 
HLOAD TEMP 23 TEMP 833 20 
MOVE TEMP 834 TEMP 23 
MOVE TEMP 835 TEMP 834 
MOVE TEMP 836 CALL TEMP 835 ( TEMP 21 ) 
MOVE TEMP 5 TEMP 836 
MOVE TEMP 27 TEMP 0 
MOVE TEMP 839 TEMP 27 
MOVE TEMP 840 1 
MOVE TEMP 841 TEMP 840 
MOVE TEMP 842 LT TEMP 839 TEMP 841 
MOVE TEMP 838 TEMP 842 
CJUMP TEMP 838 L13 
ERROR 
L13 
MOVE TEMP 843 TEMP 27 
HLOAD TEMP 28 TEMP 843 0 
MOVE TEMP 844 TEMP 28 
HLOAD TEMP 29 TEMP 844 44 
MOVE TEMP 845 TEMP 29 
MOVE TEMP 846 TEMP 845 
MOVE TEMP 847 CALL TEMP 846 ( TEMP 27 TEMP 4 TEMP 5 ) 
MOVE TEMP 837 TEMP 847 
CJUMP TEMP 837 L11 
MOVE TEMP 30 TEMP 1 
MOVE TEMP 849 TEMP 30 
MOVE TEMP 850 1 
MOVE TEMP 851 TEMP 850 
MOVE TEMP 852 LT TEMP 849 TEMP 851 
MOVE TEMP 848 TEMP 852 
CJUMP TEMP 848 L14 
ERROR 
L14 
MOVE TEMP 853 TEMP 30 
HLOAD TEMP 31 TEMP 853 0 
MOVE TEMP 854 TEMP 31 
HLOAD TEMP 32 TEMP 854 8 
MOVE TEMP 855 TEMP 32 
MOVE TEMP 856 TEMP 855 
MOVE TEMP 858 TEMP 0 
HLOAD TEMP 33 TEMP 858 24 
MOVE TEMP 859 TEMP 33 
MOVE TEMP 857 CALL TEMP 856 ( TEMP 30 TEMP 859 ) 
MOVE TEMP 3 TEMP 857 
MOVE TEMP 34 TEMP 1 
MOVE TEMP 861 TEMP 34 
MOVE TEMP 862 1 
MOVE TEMP 863 TEMP 862 
MOVE TEMP 864 LT TEMP 861 TEMP 863 
MOVE TEMP 860 TEMP 864 
CJUMP TEMP 860 L15 
ERROR 
L15 
MOVE TEMP 865 TEMP 34 
HLOAD TEMP 35 TEMP 865 0 
MOVE TEMP 866 TEMP 35 
HLOAD TEMP 36 TEMP 866 36 
MOVE TEMP 867 TEMP 36 
MOVE TEMP 868 TEMP 867 
MOVE TEMP 870 0 
MOVE TEMP 869 CALL TEMP 868 ( TEMP 34 TEMP 870 ) 
MOVE TEMP 3 TEMP 869 
JUMP L12 
L11 
MOVE TEMP 37 TEMP 1 
MOVE TEMP 872 TEMP 37 
MOVE TEMP 873 1 
MOVE TEMP 874 TEMP 873 
MOVE TEMP 875 LT TEMP 872 TEMP 874 
MOVE TEMP 871 TEMP 875 
CJUMP TEMP 871 L16 
ERROR 
L16 
MOVE TEMP 876 TEMP 37 
HLOAD TEMP 38 TEMP 876 0 
MOVE TEMP 877 TEMP 38 
HLOAD TEMP 39 TEMP 877 4 
MOVE TEMP 878 TEMP 39 
MOVE TEMP 879 TEMP 878 
MOVE TEMP 881 TEMP 0 
HLOAD TEMP 40 TEMP 881 24 
MOVE TEMP 882 TEMP 40 
MOVE TEMP 880 CALL TEMP 879 ( TEMP 37 TEMP 882 ) 
MOVE TEMP 3 TEMP 880 
MOVE TEMP 41 TEMP 1 
MOVE TEMP 884 TEMP 41 
MOVE TEMP 885 1 
MOVE TEMP 886 TEMP 885 
MOVE TEMP 887 LT TEMP 884 TEMP 886 
MOVE TEMP 883 TEMP 887 
CJUMP TEMP 883 L17 
ERROR 
L17 
MOVE TEMP 888 TEMP 41 
HLOAD TEMP 42 TEMP 888 0 
MOVE TEMP 889 TEMP 42 
HLOAD TEMP 43 TEMP 889 40 
MOVE TEMP 890 TEMP 43 
MOVE TEMP 891 TEMP 890 
MOVE TEMP 893 0 
MOVE TEMP 892 CALL TEMP 891 ( TEMP 41 TEMP 893 ) 
MOVE TEMP 3 TEMP 892 
L12 
NOOP 
L5 
NOOP 
L1 
NOOP 
MOVE TEMP 895 1 
MOVE TEMP 894 TEMP 895 
RETURN TEMP 894 
END 
Tree_RemoveRight [ 3 ] 
BEGIN 
L0 
MOVE TEMP 4 TEMP 2 
MOVE TEMP 898 TEMP 4 
MOVE TEMP 899 1 
MOVE TEMP 900 TEMP 899 
MOVE TEMP 901 LT TEMP 898 TEMP 900 
MOVE TEMP 897 TEMP 901 
CJUMP TEMP 897 L2 
ERROR 
L2 
MOVE TEMP 902 TEMP 4 
HLOAD TEMP 5 TEMP 902 0 
MOVE TEMP 903 TEMP 5 
HLOAD TEMP 6 TEMP 903 28 
MOVE TEMP 904 TEMP 6 
MOVE TEMP 905 TEMP 904 
MOVE TEMP 906 CALL TEMP 905 ( TEMP 4 ) 
MOVE TEMP 896 TEMP 906 
CJUMP TEMP 896 L1 
MOVE TEMP 7 TEMP 2 
MOVE TEMP 908 TEMP 7 
MOVE TEMP 909 1 
MOVE TEMP 910 TEMP 909 
MOVE TEMP 911 LT TEMP 908 TEMP 910 
MOVE TEMP 907 TEMP 911 
CJUMP TEMP 907 L3 
ERROR 
L3 
MOVE TEMP 912 TEMP 7 
HLOAD TEMP 8 TEMP 912 0 
MOVE TEMP 913 TEMP 8 
HLOAD TEMP 9 TEMP 913 24 
MOVE TEMP 914 TEMP 9 
MOVE TEMP 915 TEMP 914 
MOVE TEMP 13 TEMP 2 
MOVE TEMP 918 TEMP 13 
MOVE TEMP 919 1 
MOVE TEMP 920 TEMP 919 
MOVE TEMP 921 LT TEMP 918 TEMP 920 
MOVE TEMP 917 TEMP 921 
CJUMP TEMP 917 L5 
ERROR 
L5 
MOVE TEMP 922 TEMP 13 
HLOAD TEMP 14 TEMP 922 0 
MOVE TEMP 923 TEMP 14 
HLOAD TEMP 15 TEMP 923 12 
MOVE TEMP 924 TEMP 15 
MOVE TEMP 925 TEMP 924 
MOVE TEMP 926 CALL TEMP 925 ( TEMP 13 ) 
MOVE TEMP 10 TEMP 926 
MOVE TEMP 928 TEMP 10 
MOVE TEMP 929 1 
MOVE TEMP 930 TEMP 929 
MOVE TEMP 931 LT TEMP 928 TEMP 930 
MOVE TEMP 927 TEMP 931 
CJUMP TEMP 927 L4 
ERROR 
L4 
MOVE TEMP 932 TEMP 10 
HLOAD TEMP 11 TEMP 932 0 
MOVE TEMP 933 TEMP 11 
HLOAD TEMP 12 TEMP 933 20 
MOVE TEMP 934 TEMP 12 
MOVE TEMP 935 TEMP 934 
MOVE TEMP 936 CALL TEMP 935 ( TEMP 10 ) 
MOVE TEMP 916 CALL TEMP 915 ( TEMP 7 TEMP 936 ) 
MOVE TEMP 3 TEMP 916 
MOVE TEMP 1 TEMP 2 
MOVE TEMP 16 TEMP 2 
MOVE TEMP 938 TEMP 16 
MOVE TEMP 939 1 
MOVE TEMP 940 TEMP 939 
MOVE TEMP 941 LT TEMP 938 TEMP 940 
MOVE TEMP 937 TEMP 941 
CJUMP TEMP 937 L6 
ERROR 
L6 
MOVE TEMP 942 TEMP 16 
HLOAD TEMP 17 TEMP 942 0 
MOVE TEMP 943 TEMP 17 
HLOAD TEMP 18 TEMP 943 12 
MOVE TEMP 944 TEMP 18 
MOVE TEMP 945 TEMP 944 
MOVE TEMP 946 CALL TEMP 945 ( TEMP 16 ) 
MOVE TEMP 2 TEMP 946 
JUMP L0 
L1 
NOOP 
MOVE TEMP 19 TEMP 1 
MOVE TEMP 948 TEMP 19 
MOVE TEMP 949 1 
MOVE TEMP 950 TEMP 949 
MOVE TEMP 951 LT TEMP 948 TEMP 950 
MOVE TEMP 947 TEMP 951 
CJUMP TEMP 947 L7 
ERROR 
L7 
MOVE TEMP 952 TEMP 19 
HLOAD TEMP 20 TEMP 952 0 
MOVE TEMP 953 TEMP 20 
HLOAD TEMP 21 TEMP 953 4 
MOVE TEMP 954 TEMP 21 
MOVE TEMP 955 TEMP 954 
MOVE TEMP 957 TEMP 0 
HLOAD TEMP 22 TEMP 957 24 
MOVE TEMP 958 TEMP 22 
MOVE TEMP 956 CALL TEMP 955 ( TEMP 19 TEMP 958 ) 
MOVE TEMP 3 TEMP 956 
MOVE TEMP 23 TEMP 1 
MOVE TEMP 960 TEMP 23 
MOVE TEMP 961 1 
MOVE TEMP 962 TEMP 961 
MOVE TEMP 963 LT TEMP 960 TEMP 962 
MOVE TEMP 959 TEMP 963 
CJUMP TEMP 959 L8 
ERROR 
L8 
MOVE TEMP 964 TEMP 23 
HLOAD TEMP 24 TEMP 964 0 
MOVE TEMP 965 TEMP 24 
HLOAD TEMP 25 TEMP 965 40 
MOVE TEMP 966 TEMP 25 
MOVE TEMP 967 TEMP 966 
MOVE TEMP 969 0 
MOVE TEMP 968 CALL TEMP 967 ( TEMP 23 TEMP 969 ) 
MOVE TEMP 3 TEMP 968 
MOVE TEMP 971 1 
MOVE TEMP 970 TEMP 971 
RETURN TEMP 970 
END 
Tree_RemoveLeft [ 3 ] 
BEGIN 
L0 
MOVE TEMP 4 TEMP 2 
MOVE TEMP 974 TEMP 4 
MOVE TEMP 975 1 
MOVE TEMP 976 TEMP 975 
MOVE TEMP 977 LT TEMP 974 TEMP 976 
MOVE TEMP 973 TEMP 977 
CJUMP TEMP 973 L2 
ERROR 
L2 
MOVE TEMP 978 TEMP 4 
HLOAD TEMP 5 TEMP 978 0 
MOVE TEMP 979 TEMP 5 
HLOAD TEMP 6 TEMP 979 32 
MOVE TEMP 980 TEMP 6 
MOVE TEMP 981 TEMP 980 
MOVE TEMP 982 CALL TEMP 981 ( TEMP 4 ) 
MOVE TEMP 972 TEMP 982 
CJUMP TEMP 972 L1 
MOVE TEMP 7 TEMP 2 
MOVE TEMP 984 TEMP 7 
MOVE TEMP 985 1 
MOVE TEMP 986 TEMP 985 
MOVE TEMP 987 LT TEMP 984 TEMP 986 
MOVE TEMP 983 TEMP 987 
CJUMP TEMP 983 L3 
ERROR 
L3 
MOVE TEMP 988 TEMP 7 
HLOAD TEMP 8 TEMP 988 0 
MOVE TEMP 989 TEMP 8 
HLOAD TEMP 9 TEMP 989 24 
MOVE TEMP 990 TEMP 9 
MOVE TEMP 991 TEMP 990 
MOVE TEMP 13 TEMP 2 
MOVE TEMP 994 TEMP 13 
MOVE TEMP 995 1 
MOVE TEMP 996 TEMP 995 
MOVE TEMP 997 LT TEMP 994 TEMP 996 
MOVE TEMP 993 TEMP 997 
CJUMP TEMP 993 L5 
ERROR 
L5 
MOVE TEMP 998 TEMP 13 
HLOAD TEMP 14 TEMP 998 0 
MOVE TEMP 999 TEMP 14 
HLOAD TEMP 15 TEMP 999 16 
MOVE TEMP 1000 TEMP 15 
MOVE TEMP 1001 TEMP 1000 
MOVE TEMP 1002 CALL TEMP 1001 ( TEMP 13 ) 
MOVE TEMP 10 TEMP 1002 
MOVE TEMP 1004 TEMP 10 
MOVE TEMP 1005 1 
MOVE TEMP 1006 TEMP 1005 
MOVE TEMP 1007 LT TEMP 1004 TEMP 1006 
MOVE TEMP 1003 TEMP 1007 
CJUMP TEMP 1003 L4 
ERROR 
L4 
MOVE TEMP 1008 TEMP 10 
HLOAD TEMP 11 TEMP 1008 0 
MOVE TEMP 1009 TEMP 11 
HLOAD TEMP 12 TEMP 1009 20 
MOVE TEMP 1010 TEMP 12 
MOVE TEMP 1011 TEMP 1010 
MOVE TEMP 1012 CALL TEMP 1011 ( TEMP 10 ) 
MOVE TEMP 992 CALL TEMP 991 ( TEMP 7 TEMP 1012 ) 
MOVE TEMP 3 TEMP 992 
MOVE TEMP 1 TEMP 2 
MOVE TEMP 16 TEMP 2 
MOVE TEMP 1014 TEMP 16 
MOVE TEMP 1015 1 
MOVE TEMP 1016 TEMP 1015 
MOVE TEMP 1017 LT TEMP 1014 TEMP 1016 
MOVE TEMP 1013 TEMP 1017 
CJUMP TEMP 1013 L6 
ERROR 
L6 
MOVE TEMP 1018 TEMP 16 
HLOAD TEMP 17 TEMP 1018 0 
MOVE TEMP 1019 TEMP 17 
HLOAD TEMP 18 TEMP 1019 16 
MOVE TEMP 1020 TEMP 18 
MOVE TEMP 1021 TEMP 1020 
MOVE TEMP 1022 CALL TEMP 1021 ( TEMP 16 ) 
MOVE TEMP 2 TEMP 1022 
JUMP L0 
L1 
NOOP 
MOVE TEMP 19 TEMP 1 
MOVE TEMP 1024 TEMP 19 
MOVE TEMP 1025 1 
MOVE TEMP 1026 TEMP 1025 
MOVE TEMP 1027 LT TEMP 1024 TEMP 1026 
MOVE TEMP 1023 TEMP 1027 
CJUMP TEMP 1023 L7 
ERROR 
L7 
MOVE TEMP 1028 TEMP 19 
HLOAD TEMP 20 TEMP 1028 0 
MOVE TEMP 1029 TEMP 20 
HLOAD TEMP 21 TEMP 1029 8 
MOVE TEMP 1030 TEMP 21 
MOVE TEMP 1031 TEMP 1030 
MOVE TEMP 1033 TEMP 0 
HLOAD TEMP 22 TEMP 1033 24 
MOVE TEMP 1034 TEMP 22 
MOVE TEMP 1032 CALL TEMP 1031 ( TEMP 19 TEMP 1034 ) 
MOVE TEMP 3 TEMP 1032 
MOVE TEMP 23 TEMP 1 
MOVE TEMP 1036 TEMP 23 
MOVE TEMP 1037 1 
MOVE TEMP 1038 TEMP 1037 
MOVE TEMP 1039 LT TEMP 1036 TEMP 1038 
MOVE TEMP 1035 TEMP 1039 
CJUMP TEMP 1035 L8 
ERROR 
L8 
MOVE TEMP 1040 TEMP 23 
HLOAD TEMP 24 TEMP 1040 0 
MOVE TEMP 1041 TEMP 24 
HLOAD TEMP 25 TEMP 1041 36 
MOVE TEMP 1042 TEMP 25 
MOVE TEMP 1043 TEMP 1042 
MOVE TEMP 1045 0 
MOVE TEMP 1044 CALL TEMP 1043 ( TEMP 23 TEMP 1045 ) 
MOVE TEMP 3 TEMP 1044 
MOVE TEMP 1047 1 
MOVE TEMP 1046 TEMP 1047 
RETURN TEMP 1046 
END 
Tree_Search [ 2 ] 
BEGIN 
MOVE TEMP 1048 0 
MOVE TEMP 2 TEMP 1048 
MOVE TEMP 2 TEMP 0 
MOVE TEMP 1049 1 
MOVE TEMP 4 TEMP 1049 
MOVE TEMP 1050 0 
MOVE TEMP 3 TEMP 1050 
L0 
MOVE TEMP 1051 TEMP 4 
CJUMP TEMP 1051 L1 
MOVE TEMP 6 TEMP 2 
MOVE TEMP 1053 TEMP 6 
MOVE TEMP 1054 1 
MOVE TEMP 1055 TEMP 1054 
MOVE TEMP 1056 LT TEMP 1053 TEMP 1055 
MOVE TEMP 1052 TEMP 1056 
CJUMP TEMP 1052 L2 
ERROR 
L2 
MOVE TEMP 1057 TEMP 6 
HLOAD TEMP 7 TEMP 1057 0 
MOVE TEMP 1058 TEMP 7 
HLOAD TEMP 8 TEMP 1058 20 
MOVE TEMP 1059 TEMP 8 
MOVE TEMP 1060 TEMP 1059 
MOVE TEMP 1061 CALL TEMP 1060 ( TEMP 6 ) 
MOVE TEMP 5 TEMP 1061 
MOVE TEMP 1063 TEMP 1 
MOVE TEMP 1064 TEMP 5 
MOVE TEMP 1065 LT TEMP 1063 TEMP 1064 
MOVE TEMP 1062 TEMP 1065 
CJUMP TEMP 1062 L3 
MOVE TEMP 9 TEMP 2 
MOVE TEMP 1068 TEMP 9 
MOVE TEMP 1069 1 
MOVE TEMP 1070 TEMP 1069 
MOVE TEMP 1071 LT TEMP 1068 TEMP 1070 
MOVE TEMP 1067 TEMP 1071 
CJUMP TEMP 1067 L7 
ERROR 
L7 
MOVE TEMP 1072 TEMP 9 
HLOAD TEMP 10 TEMP 1072 0 
MOVE TEMP 1073 TEMP 10 
HLOAD TEMP 11 TEMP 1073 32 
MOVE TEMP 1074 TEMP 11 
MOVE TEMP 1075 TEMP 1074 
MOVE TEMP 1076 CALL TEMP 1075 ( TEMP 9 ) 
MOVE TEMP 1066 TEMP 1076 
CJUMP TEMP 1066 L5 
MOVE TEMP 12 TEMP 2 
MOVE TEMP 1078 TEMP 12 
MOVE TEMP 1079 1 
MOVE TEMP 1080 TEMP 1079 
MOVE TEMP 1081 LT TEMP 1078 TEMP 1080 
MOVE TEMP 1077 TEMP 1081 
CJUMP TEMP 1077 L8 
ERROR 
L8 
MOVE TEMP 1082 TEMP 12 
HLOAD TEMP 13 TEMP 1082 0 
MOVE TEMP 1083 TEMP 13 
HLOAD TEMP 14 TEMP 1083 16 
MOVE TEMP 1084 TEMP 14 
MOVE TEMP 1085 TEMP 1084 
MOVE TEMP 1086 CALL TEMP 1085 ( TEMP 12 ) 
MOVE TEMP 2 TEMP 1086 
JUMP L6 
L5 
MOVE TEMP 1087 0 
MOVE TEMP 4 TEMP 1087 
L6 
NOOP 
JUMP L4 
L3 
MOVE TEMP 1089 TEMP 5 
MOVE TEMP 1090 TEMP 1 
MOVE TEMP 1091 LT TEMP 1089 TEMP 1090 
MOVE TEMP 1088 TEMP 1091 
CJUMP TEMP 1088 L9 
MOVE TEMP 15 TEMP 2 
MOVE TEMP 1094 TEMP 15 
MOVE TEMP 1095 1 
MOVE TEMP 1096 TEMP 1095 
MOVE TEMP 1097 LT TEMP 1094 TEMP 1096 
MOVE TEMP 1093 TEMP 1097 
CJUMP TEMP 1093 L13 
ERROR 
L13 
MOVE TEMP 1098 TEMP 15 
HLOAD TEMP 16 TEMP 1098 0 
MOVE TEMP 1099 TEMP 16 
HLOAD TEMP 17 TEMP 1099 28 
MOVE TEMP 1100 TEMP 17 
MOVE TEMP 1101 TEMP 1100 
MOVE TEMP 1102 CALL TEMP 1101 ( TEMP 15 ) 
MOVE TEMP 1092 TEMP 1102 
CJUMP TEMP 1092 L11 
MOVE TEMP 18 TEMP 2 
MOVE TEMP 1104 TEMP 18 
MOVE TEMP 1105 1 
MOVE TEMP 1106 TEMP 1105 
MOVE TEMP 1107 LT TEMP 1104 TEMP 1106 
MOVE TEMP 1103 TEMP 1107 
CJUMP TEMP 1103 L14 
ERROR 
L14 
MOVE TEMP 1108 TEMP 18 
HLOAD TEMP 19 TEMP 1108 0 
MOVE TEMP 1109 TEMP 19 
HLOAD TEMP 20 TEMP 1109 12 
MOVE TEMP 1110 TEMP 20 
MOVE TEMP 1111 TEMP 1110 
MOVE TEMP 1112 CALL TEMP 1111 ( TEMP 18 ) 
MOVE TEMP 2 TEMP 1112 
JUMP L12 
L11 
MOVE TEMP 1113 0 
MOVE TEMP 4 TEMP 1113 
L12 
NOOP 
JUMP L10 
L9 
MOVE TEMP 1114 1 
MOVE TEMP 3 TEMP 1114 
MOVE TEMP 1115 0 
MOVE TEMP 4 TEMP 1115 
L10 
NOOP 
L4 
NOOP 
JUMP L0 
L1 
NOOP 
MOVE TEMP 1116 TEMP 3 
RETURN TEMP 1116 
END 
Tree_Print [ 1 ] 
BEGIN 
MOVE TEMP 1117 0 
MOVE TEMP 2 TEMP 1117 
MOVE TEMP 2 TEMP 0 
MOVE TEMP 3 TEMP 0 
MOVE TEMP 1119 TEMP 3 
MOVE TEMP 1120 1 
MOVE TEMP 1121 TEMP 1120 
MOVE TEMP 1122 LT TEMP 1119 TEMP 1121 
MOVE TEMP 1118 TEMP 1122 
CJUMP TEMP 1118 L0 
ERROR 
L0 
MOVE TEMP 1123 TEMP 3 
HLOAD TEMP 4 TEMP 1123 0 
MOVE TEMP 1124 TEMP 4 
HLOAD TEMP 5 TEMP 1124 76 
MOVE TEMP 1125 TEMP 5 
MOVE TEMP 1126 TEMP 1125 
MOVE TEMP 1127 CALL TEMP 1126 ( TEMP 3 TEMP 2 ) 
MOVE TEMP 1 TEMP 1127 
MOVE TEMP 1129 1 
MOVE TEMP 1128 TEMP 1129 
RETURN TEMP 1128 
END 
Tree_RecPrint [ 2 ] 
BEGIN 
MOVE TEMP 3 TEMP 1 
MOVE TEMP 1132 TEMP 3 
MOVE TEMP 1133 1 
MOVE TEMP 1134 TEMP 1133 
MOVE TEMP 1135 LT TEMP 1132 TEMP 1134 
MOVE TEMP 1131 TEMP 1135 
CJUMP TEMP 1131 L2 
ERROR 
L2 
MOVE TEMP 1136 TEMP 3 
HLOAD TEMP 4 TEMP 1136 0 
MOVE TEMP 1137 TEMP 4 
HLOAD TEMP 5 TEMP 1137 32 
MOVE TEMP 1138 TEMP 5 
MOVE TEMP 1139 TEMP 1138 
MOVE TEMP 1140 CALL TEMP 1139 ( TEMP 3 ) 
MOVE TEMP 1130 TEMP 1140 
CJUMP TEMP 1130 L0 
MOVE TEMP 6 TEMP 0 
MOVE TEMP 1142 TEMP 6 
MOVE TEMP 1143 1 
MOVE TEMP 1144 TEMP 1143 
MOVE TEMP 1145 LT TEMP 1142 TEMP 1144 
MOVE TEMP 1141 TEMP 1145 
CJUMP TEMP 1141 L3 
ERROR 
L3 
MOVE TEMP 1146 TEMP 6 
HLOAD TEMP 7 TEMP 1146 0 
MOVE TEMP 1147 TEMP 7 
HLOAD TEMP 8 TEMP 1147 76 
MOVE TEMP 1148 TEMP 8 
MOVE TEMP 1149 TEMP 1148 
MOVE TEMP 9 TEMP 1 
MOVE TEMP 1152 TEMP 9 
MOVE TEMP 1153 1 
MOVE TEMP 1154 TEMP 1153 
MOVE TEMP 1155 LT TEMP 1152 TEMP 1154 
MOVE TEMP 1151 TEMP 1155 
CJUMP TEMP 1151 L4 
ERROR 
L4 
MOVE TEMP 1156 TEMP 9 
HLOAD TEMP 10 TEMP 1156 0 
MOVE TEMP 1157 TEMP 10 
HLOAD TEMP 11 TEMP 1157 16 
MOVE TEMP 1158 TEMP 11 
MOVE TEMP 1159 TEMP 1158 
MOVE TEMP 1160 CALL TEMP 1159 ( TEMP 9 ) 
MOVE TEMP 1150 CALL TEMP 1149 ( TEMP 6 TEMP 1160 ) 
MOVE TEMP 2 TEMP 1150 
JUMP L1 
L0 
MOVE TEMP 1161 1 
MOVE TEMP 2 TEMP 1161 
L1 
NOOP 
MOVE TEMP 12 TEMP 1 
MOVE TEMP 1163 TEMP 12 
MOVE TEMP 1164 1 
MOVE TEMP 1165 TEMP 1164 
MOVE TEMP 1166 LT TEMP 1163 TEMP 1165 
MOVE TEMP 1162 TEMP 1166 
CJUMP TEMP 1162 L5 
ERROR 
L5 
MOVE TEMP 1167 TEMP 12 
HLOAD TEMP 13 TEMP 1167 0 
MOVE TEMP 1168 TEMP 13 
HLOAD TEMP 14 TEMP 1168 20 
MOVE TEMP 1169 TEMP 14 
MOVE TEMP 1170 TEMP 1169 
MOVE TEMP 1171 CALL TEMP 1170 ( TEMP 12 ) 
PRINT TEMP 1171 
MOVE TEMP 15 TEMP 1 
MOVE TEMP 1174 TEMP 15 
MOVE TEMP 1175 1 
MOVE TEMP 1176 TEMP 1175 
MOVE TEMP 1177 LT TEMP 1174 TEMP 1176 
MOVE TEMP 1173 TEMP 1177 
CJUMP TEMP 1173 L8 
ERROR 
L8 
MOVE TEMP 1178 TEMP 15 
HLOAD TEMP 16 TEMP 1178 0 
MOVE TEMP 1179 TEMP 16 
HLOAD TEMP 17 TEMP 1179 28 
MOVE TEMP 1180 TEMP 17 
MOVE TEMP 1181 TEMP 1180 
MOVE TEMP 1182 CALL TEMP 1181 ( TEMP 15 ) 
MOVE TEMP 1172 TEMP 1182 
CJUMP TEMP 1172 L6 
MOVE TEMP 18 TEMP 0 
MOVE TEMP 1184 TEMP 18 
MOVE TEMP 1185 1 
MOVE TEMP 1186 TEMP 1185 
MOVE TEMP 1187 LT TEMP 1184 TEMP 1186 
MOVE TEMP 1183 TEMP 1187 
CJUMP TEMP 1183 L9 
ERROR 
L9 
MOVE TEMP 1188 TEMP 18 
HLOAD TEMP 19 TEMP 1188 0 
MOVE TEMP 1189 TEMP 19 
HLOAD TEMP 20 TEMP 1189 76 
MOVE TEMP 1190 TEMP 20 
MOVE TEMP 1191 TEMP 1190 
MOVE TEMP 21 TEMP 1 
MOVE TEMP 1194 TEMP 21 
MOVE TEMP 1195 1 
MOVE TEMP 1196 TEMP 1195 
MOVE TEMP 1197 LT TEMP 1194 TEMP 1196 
MOVE TEMP 1193 TEMP 1197 
CJUMP TEMP 1193 L10 
ERROR 
L10 
MOVE TEMP 1198 TEMP 21 
HLOAD TEMP 22 TEMP 1198 0 
MOVE TEMP 1199 TEMP 22 
HLOAD TEMP 23 TEMP 1199 12 
MOVE TEMP 1200 TEMP 23 
MOVE TEMP 1201 TEMP 1200 
MOVE TEMP 1202 CALL TEMP 1201 ( TEMP 21 ) 
MOVE TEMP 1192 CALL TEMP 1191 ( TEMP 18 TEMP 1202 ) 
MOVE TEMP 2 TEMP 1192 
JUMP L7 
L6 
MOVE TEMP 1203 1 
MOVE TEMP 2 TEMP 1203 
L7 
NOOP 
MOVE TEMP 1205 1 
MOVE TEMP 1204 TEMP 1205 
RETURN TEMP 1204 
END 
Tree_accept [ 2 ] 
BEGIN 
MOVE TEMP 1206 333 
PRINT TEMP 1206 
MOVE TEMP 3 TEMP 1 
MOVE TEMP 1208 TEMP 3 
MOVE TEMP 1209 1 
MOVE TEMP 1210 TEMP 1209 
MOVE TEMP 1211 LT TEMP 1208 TEMP 1210 
MOVE TEMP 1207 TEMP 1211 
CJUMP TEMP 1207 L0 
ERROR 
L0 
MOVE TEMP 1212 TEMP 3 
HLOAD TEMP 4 TEMP 1212 0 
MOVE TEMP 1213 TEMP 4 
HLOAD TEMP 5 TEMP 1213 0 
MOVE TEMP 1214 TEMP 5 
MOVE TEMP 1215 TEMP 1214 
MOVE TEMP 1216 CALL TEMP 1215 ( TEMP 3 TEMP 0 ) 
MOVE TEMP 2 TEMP 1216 
MOVE TEMP 1218 0 
MOVE TEMP 1217 TEMP 1218 
RETURN TEMP 1217 
END 
Visitor_visit [ 2 ] 
BEGIN 
MOVE TEMP 3 TEMP 1 
MOVE TEMP 1221 TEMP 3 
MOVE TEMP 1222 1 
MOVE TEMP 1223 TEMP 1222 
MOVE TEMP 1224 LT TEMP 1221 TEMP 1223 
MOVE TEMP 1220 TEMP 1224 
CJUMP TEMP 1220 L2 
ERROR 
L2 
MOVE TEMP 1225 TEMP 3 
HLOAD TEMP 4 TEMP 1225 0 
MOVE TEMP 1226 TEMP 4 
HLOAD TEMP 5 TEMP 1226 28 
MOVE TEMP 1227 TEMP 5 
MOVE TEMP 1228 TEMP 1227 
MOVE TEMP 1229 CALL TEMP 1228 ( TEMP 3 ) 
MOVE TEMP 1219 TEMP 1229 
CJUMP TEMP 1219 L0 
MOVE TEMP 1230 TEMP 0 
MOVE TEMP 6 TEMP 1 
MOVE TEMP 1233 TEMP 6 
MOVE TEMP 1234 1 
MOVE TEMP 1235 TEMP 1234 
MOVE TEMP 1236 LT TEMP 1233 TEMP 1235 
MOVE TEMP 1232 TEMP 1236 
CJUMP TEMP 1232 L3 
ERROR 
L3 
MOVE TEMP 1237 TEMP 6 
HLOAD TEMP 7 TEMP 1237 0 
MOVE TEMP 1238 TEMP 7 
HLOAD TEMP 8 TEMP 1238 12 
MOVE TEMP 1239 TEMP 8 
MOVE TEMP 1240 TEMP 1239 
MOVE TEMP 1241 CALL TEMP 1240 ( TEMP 6 ) 
MOVE TEMP 1231 TEMP 1241 
HSTORE TEMP 1230 8 TEMP 1231 
MOVE TEMP 1242 TEMP 0 
HLOAD TEMP 12 TEMP 1242 8 
MOVE TEMP 1243 TEMP 12 
MOVE TEMP 9 TEMP 1243 
MOVE TEMP 1245 TEMP 9 
MOVE TEMP 1246 1 
MOVE TEMP 1247 TEMP 1246 
MOVE TEMP 1248 LT TEMP 1245 TEMP 1247 
MOVE TEMP 1244 TEMP 1248 
CJUMP TEMP 1244 L4 
ERROR 
L4 
MOVE TEMP 1249 TEMP 9 
HLOAD TEMP 10 TEMP 1249 0 
MOVE TEMP 1250 TEMP 10 
HLOAD TEMP 11 TEMP 1250 80 
MOVE TEMP 1251 TEMP 11 
MOVE TEMP 1252 TEMP 1251 
MOVE TEMP 1253 CALL TEMP 1252 ( TEMP 9 TEMP 0 ) 
MOVE TEMP 2 TEMP 1253 
JUMP L1 
L0 
MOVE TEMP 1254 0 
MOVE TEMP 2 TEMP 1254 
L1 
NOOP 
MOVE TEMP 13 TEMP 1 
MOVE TEMP 1257 TEMP 13 
MOVE TEMP 1258 1 
MOVE TEMP 1259 TEMP 1258 
MOVE TEMP 1260 LT TEMP 1257 TEMP 1259 
MOVE TEMP 1256 TEMP 1260 
CJUMP TEMP 1256 L7 
ERROR 
L7 
MOVE TEMP 1261 TEMP 13 
HLOAD TEMP 14 TEMP 1261 0 
MOVE TEMP 1262 TEMP 14 
HLOAD TEMP 15 TEMP 1262 32 
MOVE TEMP 1263 TEMP 15 
MOVE TEMP 1264 TEMP 1263 
MOVE TEMP 1265 CALL TEMP 1264 ( TEMP 13 ) 
MOVE TEMP 1255 TEMP 1265 
CJUMP TEMP 1255 L5 
MOVE TEMP 1266 TEMP 0 
MOVE TEMP 16 TEMP 1 
MOVE TEMP 1269 TEMP 16 
MOVE TEMP 1270 1 
MOVE TEMP 1271 TEMP 1270 
MOVE TEMP 1272 LT TEMP 1269 TEMP 1271 
MOVE TEMP 1268 TEMP 1272 
CJUMP TEMP 1268 L8 
ERROR 
L8 
MOVE TEMP 1273 TEMP 16 
HLOAD TEMP 17 TEMP 1273 0 
MOVE TEMP 1274 TEMP 17 
HLOAD TEMP 18 TEMP 1274 16 
MOVE TEMP 1275 TEMP 18 
MOVE TEMP 1276 TEMP 1275 
MOVE TEMP 1277 CALL TEMP 1276 ( TEMP 16 ) 
MOVE TEMP 1267 TEMP 1277 
HSTORE TEMP 1266 4 TEMP 1267 
MOVE TEMP 1278 TEMP 0 
HLOAD TEMP 22 TEMP 1278 4 
MOVE TEMP 1279 TEMP 22 
MOVE TEMP 19 TEMP 1279 
MOVE TEMP 1281 TEMP 19 
MOVE TEMP 1282 1 
MOVE TEMP 1283 TEMP 1282 
MOVE TEMP 1284 LT TEMP 1281 TEMP 1283 
MOVE TEMP 1280 TEMP 1284 
CJUMP TEMP 1280 L9 
ERROR 
L9 
MOVE TEMP 1285 TEMP 19 
HLOAD TEMP 20 TEMP 1285 0 
MOVE TEMP 1286 TEMP 20 
HLOAD TEMP 21 TEMP 1286 80 
MOVE TEMP 1287 TEMP 21 
MOVE TEMP 1288 TEMP 1287 
MOVE TEMP 1289 CALL TEMP 1288 ( TEMP 19 TEMP 0 ) 
MOVE TEMP 2 TEMP 1289 
JUMP L6 
L5 
MOVE TEMP 1290 0 
MOVE TEMP 2 TEMP 1290 
L6 
NOOP 
MOVE TEMP 1292 0 
MOVE TEMP 1291 TEMP 1292 
RETURN TEMP 1291 
END 
MyVisitor_visit [ 2 ] 
BEGIN 
MOVE TEMP 3 TEMP 1 
MOVE TEMP 1295 TEMP 3 
MOVE TEMP 1296 1 
MOVE TEMP 1297 TEMP 1296 
MOVE TEMP 1298 LT TEMP 1295 TEMP 1297 
MOVE TEMP 1294 TEMP 1298 
CJUMP TEMP 1294 L2 
ERROR 
L2 
MOVE TEMP 1299 TEMP 3 
HLOAD TEMP 4 TEMP 1299 0 
MOVE TEMP 1300 TEMP 4 
HLOAD TEMP 5 TEMP 1300 28 
MOVE TEMP 1301 TEMP 5 
MOVE TEMP 1302 TEMP 1301 
MOVE TEMP 1303 CALL TEMP 1302 ( TEMP 3 ) 
MOVE TEMP 1293 TEMP 1303 
CJUMP TEMP 1293 L0 
MOVE TEMP 1304 TEMP 0 
MOVE TEMP 6 TEMP 1 
MOVE TEMP 1307 TEMP 6 
MOVE TEMP 1308 1 
MOVE TEMP 1309 TEMP 1308 
MOVE TEMP 1310 LT TEMP 1307 TEMP 1309 
MOVE TEMP 1306 TEMP 1310 
CJUMP TEMP 1306 L3 
ERROR 
L3 
MOVE TEMP 1311 TEMP 6 
HLOAD TEMP 7 TEMP 1311 0 
MOVE TEMP 1312 TEMP 7 
HLOAD TEMP 8 TEMP 1312 12 
MOVE TEMP 1313 TEMP 8 
MOVE TEMP 1314 TEMP 1313 
MOVE TEMP 1315 CALL TEMP 1314 ( TEMP 6 ) 
MOVE TEMP 1305 TEMP 1315 
HSTORE TEMP 1304 8 TEMP 1305 
MOVE TEMP 1316 TEMP 0 
HLOAD TEMP 12 TEMP 1316 8 
MOVE TEMP 1317 TEMP 12 
MOVE TEMP 9 TEMP 1317 
MOVE TEMP 1319 TEMP 9 
MOVE TEMP 1320 1 
MOVE TEMP 1321 TEMP 1320 
MOVE TEMP 1322 LT TEMP 1319 TEMP 1321 
MOVE TEMP 1318 TEMP 1322 
CJUMP TEMP 1318 L4 
ERROR 
L4 
MOVE TEMP 1323 TEMP 9 
HLOAD TEMP 10 TEMP 1323 0 
MOVE TEMP 1324 TEMP 10 
HLOAD TEMP 11 TEMP 1324 80 
MOVE TEMP 1325 TEMP 11 
MOVE TEMP 1326 TEMP 1325 
MOVE TEMP 1327 CALL TEMP 1326 ( TEMP 9 TEMP 0 ) 
MOVE TEMP 2 TEMP 1327 
JUMP L1 
L0 
MOVE TEMP 1328 0 
MOVE TEMP 2 TEMP 1328 
L1 
NOOP 
MOVE TEMP 13 TEMP 1 
MOVE TEMP 1330 TEMP 13 
MOVE TEMP 1331 1 
MOVE TEMP 1332 TEMP 1331 
MOVE TEMP 1333 LT TEMP 1330 TEMP 1332 
MOVE TEMP 1329 TEMP 1333 
CJUMP TEMP 1329 L5 
ERROR 
L5 
MOVE TEMP 1334 TEMP 13 
HLOAD TEMP 14 TEMP 1334 0 
MOVE TEMP 1335 TEMP 14 
HLOAD TEMP 15 TEMP 1335 20 
MOVE TEMP 1336 TEMP 15 
MOVE TEMP 1337 TEMP 1336 
MOVE TEMP 1338 CALL TEMP 1337 ( TEMP 13 ) 
PRINT TEMP 1338 
MOVE TEMP 16 TEMP 1 
MOVE TEMP 1341 TEMP 16 
MOVE TEMP 1342 1 
MOVE TEMP 1343 TEMP 1342 
MOVE TEMP 1344 LT TEMP 1341 TEMP 1343 
MOVE TEMP 1340 TEMP 1344 
CJUMP TEMP 1340 L8 
ERROR 
L8 
MOVE TEMP 1345 TEMP 16 
HLOAD TEMP 17 TEMP 1345 0 
MOVE TEMP 1346 TEMP 17 
HLOAD TEMP 18 TEMP 1346 32 
MOVE TEMP 1347 TEMP 18 
MOVE TEMP 1348 TEMP 1347 
MOVE TEMP 1349 CALL TEMP 1348 ( TEMP 16 ) 
MOVE TEMP 1339 TEMP 1349 
CJUMP TEMP 1339 L6 
MOVE TEMP 1350 TEMP 0 
MOVE TEMP 19 TEMP 1 
MOVE TEMP 1353 TEMP 19 
MOVE TEMP 1354 1 
MOVE TEMP 1355 TEMP 1354 
MOVE TEMP 1356 LT TEMP 1353 TEMP 1355 
MOVE TEMP 1352 TEMP 1356 
CJUMP TEMP 1352 L9 
ERROR 
L9 
MOVE TEMP 1357 TEMP 19 
HLOAD TEMP 20 TEMP 1357 0 
MOVE TEMP 1358 TEMP 20 
HLOAD TEMP 21 TEMP 1358 16 
MOVE TEMP 1359 TEMP 21 
MOVE TEMP 1360 TEMP 1359 
MOVE TEMP 1361 CALL TEMP 1360 ( TEMP 19 ) 
MOVE TEMP 1351 TEMP 1361 
HSTORE TEMP 1350 4 TEMP 1351 
MOVE TEMP 1362 TEMP 0 
HLOAD TEMP 25 TEMP 1362 4 
MOVE TEMP 1363 TEMP 25 
MOVE TEMP 22 TEMP 1363 
MOVE TEMP 1365 TEMP 22 
MOVE TEMP 1366 1 
MOVE TEMP 1367 TEMP 1366 
MOVE TEMP 1368 LT TEMP 1365 TEMP 1367 
MOVE TEMP 1364 TEMP 1368 
CJUMP TEMP 1364 L10 
ERROR 
L10 
MOVE TEMP 1369 TEMP 22 
HLOAD TEMP 23 TEMP 1369 0 
MOVE TEMP 1370 TEMP 23 
HLOAD TEMP 24 TEMP 1370 80 
MOVE TEMP 1371 TEMP 24 
MOVE TEMP 1372 TEMP 1371 
MOVE TEMP 1373 CALL TEMP 1372 ( TEMP 22 TEMP 0 ) 
MOVE TEMP 2 TEMP 1373 
JUMP L7 
L6 
MOVE TEMP 1374 0 
MOVE TEMP 2 TEMP 1374 
L7 
NOOP 
MOVE TEMP 1376 0 
MOVE TEMP 1375 TEMP 1376 
RETURN TEMP 1375 
END 
