	.text
main:
	add $sp, $sp, -4
	sw $ra, 4($sp)
	add $a0, $0, 16
	jal .alloc
	add $t0, $v0, 0
	add $a0, $0, 12
	jal .alloc
	add $t1, $v0, 0
	la $t2, LS_Init
	sw $t2, 12($t0)
	la $t2, LS_Search
	sw $t2, 8($t0)
	la $t2, LS_Print
	sw $t2, 4($t0)
	la $t2, LS_Start
	sw $t2, 0($t0)
	add $t2, $0,4
L0:	add $t3, $0,12
	slt $t4, $t2, $t3
	bne $t4, 1, L1
	add $t3, $t1, $t2
	add $t4, $0,0
	sw $t4, 0($t3)
	add $t2, $t2, 4
	j L0
L1:	sw $t0, 0($t1)
	add $t0, $t1, 0
	lw $t1 0($t0)
	lw $t2 0($t1)
	add $t1, $0,10
	add $a0, $t0, 0
	add $a1, $t1, 0
	jalr $t2
	add $t3, $v0, 0
	add $a0, $0, $t3
	jal .print
	lw $ra, 4($sp)
	add $sp, $sp, 4
	add $v0, $0, 0
	jr $ra
LS_Start:
	add $sp, $sp, -12
	sw $ra, 4($sp)
	sw $s0, 12($sp)
	sw $s1, 8($sp)
	add $s0, $a0, 0
	add $s1, $a1, 0
	add $t0, $s0, 0
	lw $t1 0($t0)
	lw $t2 12($t1)
	add $a0, $t0, 0
	add $a1, $s1, 0
	jalr $t2
	add $t1, $v0, 0
	add $t0, $s0, 0
	lw $t1 0($t0)
	lw $t2 4($t1)
	add $a0, $t0, 0
	jalr $t2
	add $t1, $v0, 0
	add $t0, $0,9999
	add $a0, $0, $t0
	jal .print
	add $t0, $s0, 0
	lw $t1 0($t0)
	lw $t2 8($t1)
	add $t1, $0,8
	add $a0, $t0, 0
	add $a1, $t1, 0
	jalr $t2
	add $t3, $v0, 0
	add $a0, $0, $t3
	jal .print
	add $t0, $s0, 0
	lw $t1 0($t0)
	lw $t2 8($t1)
	add $t1, $0,12
	add $a0, $t0, 0
	add $a1, $t1, 0
	jalr $t2
	add $t3, $v0, 0
	add $a0, $0, $t3
	jal .print
	add $t0, $s0, 0
	lw $t1 0($t0)
	lw $t2 8($t1)
	add $t1, $0,17
	add $a0, $t0, 0
	add $a1, $t1, 0
	jalr $t2
	add $t3, $v0, 0
	add $a0, $0, $t3
	jal .print
	add $t0, $s0, 0
	lw $t1 0($t0)
	lw $t2 8($t1)
	add $t1, $0,50
	add $a0, $t0, 0
	add $a1, $t1, 0
	jalr $t2
	add $t3, $v0, 0
	add $a0, $0, $t3
	jal .print
	add $t0, $0,55
	add $v0, $t0, 0
	lw $s0, 12($sp)
	lw $s1, 8($sp)
	lw $ra, 4($sp)
	add $sp, $sp, 12
	jr $ra
LS_Print:
	add $sp, $sp, -8
	sw $ra, 4($sp)
	sw $s0, 8($sp)
	add $s0, $a0, 0
	add $t0, $0,1
L2:	lw $t1 8($s0)
	slt $t2, $t0, $t1
	bne $t2, 1, L3
	lw $t1 4($s0)
	mul $t2, $t0, 4
	lw $t1 4($s0)
	lw $t3 0($t1)
	add $t4, $0,1
	slt $t5, $t2, $t3
	sub $t3, $t4, $t5
	bne $t3, 1, L4
	add $v0, $0, 10
	syscall
L4:	add $t3, $0,4
	add $t4, $t3, 0
	add $t3, $t2, $t4
	add $t2, $t3, 0
	add $t3, $t1, $t2
	lw $t1 0($t3)
	add $a0, $0, $t1
	jal .print
	add $t0, $t0, 1
	j L2
L3:	add $t0, $0,0
	add $v0, $t0, 0
	lw $s0, 8($sp)
	lw $ra, 4($sp)
	add $sp, $sp, 8
	jr $ra
LS_Search:
	add $sp, $sp, -12
	sw $ra, 4($sp)
	sw $s0, 12($sp)
	sw $s1, 8($sp)
	add $s0, $a0, 0
	add $s1, $a1, 0
	add $t0, $0,1
	add $t1, $0,0
L5:	lw $t2 8($s0)
	slt $t3, $t0, $t2
	bne $t3, 1, L6
	lw $t2 4($s0)
	mul $t3, $t0, 4
	lw $t2 4($s0)
	lw $t4 0($t2)
	add $t5, $0,1
	slt $t6, $t3, $t4
	sub $t4, $t5, $t6
	bne $t4, 1, L7
	add $v0, $0, 10
	syscall
L7:	add $t4, $0,4
	add $t5, $t4, 0
	add $t4, $t3, $t5
	add $t3, $t4, 0
	add $t4, $t2, $t3
	lw $t2 0($t4)
	add $t3, $t2, 0
	add $t2, $s1, 1
	slt $t4, $t3, $s1
	bne $t4, 1, L8
	j L9
L8:	add $t4, $0,1
	slt $t5, $t3, $t2
	sub $t2, $t4, $t5
	bne $t2, 1, L10
	j L11
L10:	add $t1, $0,1
	lw $t2 8($s0)
	add $t0, $t2, 0
L11:
L9:	add $t0, $t0, 1
	j L5
L6:	add $v0, $t1, 0
	lw $s0, 12($sp)
	lw $s1, 8($sp)
	lw $ra, 4($sp)
	add $sp, $sp, 12
	jr $ra
LS_Init:
	add $sp, $sp, -12
	sw $ra, 4($sp)
	sw $s0, 12($sp)
	sw $s1, 8($sp)
	add $s0, $a0, 0
	add $s1, $a1, 0
	sw $s1, 8($s0)
	add $t0, $s1, 1
	add $t1, $0,4
	mul $t2, $t0, $t1
	add $a0, $0, $t2
	jal .alloc
	add $t0, $v0, 0
	add $t1, $0,4
L12:	add $t2, $0,1
	add $t3, $s1, $t2
	add $t2, $0,4
	add $t4, $t2, 0
	mul $t2, $t3, $t4
	slt $t3, $t1, $t2
	bne $t3, 1, L13
	add $t2, $t0, $t1
	add $t3, $0,0
	sw $t3, 0($t2)
	add $t1, $t1, 4
	j L12
L13:	add $t1, $0,4
	mul $t2, $s1, $t1
	sw $t2, 0($t0)
	sw $t0, 4($s0)
	add $t0, $0,1
	lw $t1 8($s0)
	add $t2, $0,1
	add $t3, $t1, $t2
L14:	lw $t1 8($s0)
	slt $t2, $t0, $t1
	bne $t2, 1, L15
	add $t1, $0,2
	mul $t2, $t1, $t0
	sub $t1, $t3, 3
	add $t4, $0,1
	mul $t5, $t4, 4
	add $t4, $s0, $t5
	lw $t6 0($t4)
	mul $t4, $t0, 4
	add $t7, $0,1
	mul $t5, $t7, 4
	add $t7, $s0, $t5
	lw $t6 0($t7)
	lw $t5 0($t6)
	add $t7, $0,1
	slt $t8, $t4, $t5
	sub $t5, $t7, $t8
	bne $t5, 1, L16
	add $v0, $0, 10
	syscall
L16:	add $t5, $0,4
	add $t7, $t5, 0
	add $t5, $t4, $t7
	add $t4, $t5, 0
	add $t5, $t6, $t4
	add $t4, $t2, $t1
	sw $t4, 0($t5)
	add $t0, $t0, 1
	sub $t3, $t3, 1
	j L14
L15:	add $t0, $0,0
	add $v0, $t0, 0
	lw $s0, 12($sp)
	lw $s1, 8($sp)
	lw $ra, 4($sp)
	add $sp, $sp, 12
	jr $ra
.alloc:
	add $v0, $0, 9
	syscall
	jr $ra
.print:
	add $v0, $0, 1
	syscall
	add $a0, $0, 10
	add $v0, $0, 11
	syscall
	jr $ra
