	.text
main:
	add $sp, $sp, -4
	sw $ra, 4($sp)
	add $a0, $0, 4
	jal .alloc
	add $t0, $v0, 0
	add $a0, $0, 4
	jal .alloc
	add $t1, $v0, 0
	la $t2, LL_Start
	sw $t2, 0($t0)
	sw $t0, 0($t1)
	add $t0, $t1, 0
	lw $t1 0($t0)
	lw $t1 0($t1)
	add $a0, $t0, 0
	jalr $t1
	add $t0, $v0, 0
	add $a0, $0, $t0
	jal .print
	lw $ra, 4($sp)
	add $sp, $sp, 4
	add $v0, $0, 0
	jr $ra
Element_Init:
	add $sp, $sp, -20
	sw $ra, 4($sp)
	sw $s0, 20($sp)
	sw $s1, 16($sp)
	sw $s2, 12($sp)
	sw $s3, 8($sp)
	add $s0, $a0, 0
	add $s1, $a1, 0
	add $s2, $a2, 0
	add $s3, $a3, 0
	sw $s1, 4($s0)
	sw $s2, 8($s0)
	sw $s3, 12($s0)
	add $t0, $0,1
	add $v0, $t0, 0
	lw $s0, 20($sp)
	lw $s1, 16($sp)
	lw $s2, 12($sp)
	lw $s3, 8($sp)
	lw $ra, 4($sp)
	add $sp, $sp, 20
	jr $ra
Element_GetAge:
	add $sp, $sp, -8
	sw $ra, 4($sp)
	sw $s0, 8($sp)
	add $s0, $a0, 0
	lw $t0 4($s0)
	add $v0, $t0, 0
	lw $s0, 8($sp)
	lw $ra, 4($sp)
	add $sp, $sp, 8
	jr $ra
Element_GetSalary:
	add $sp, $sp, -8
	sw $ra, 4($sp)
	sw $s0, 8($sp)
	add $s0, $a0, 0
	lw $t0 8($s0)
	add $v0, $t0, 0
	lw $s0, 8($sp)
	lw $ra, 4($sp)
	add $sp, $sp, 8
	jr $ra
Element_GetMarried:
	add $sp, $sp, -8
	sw $ra, 4($sp)
	sw $s0, 8($sp)
	add $s0, $a0, 0
	lw $t0 12($s0)
	add $v0, $t0, 0
	lw $s0, 8($sp)
	lw $ra, 4($sp)
	add $sp, $sp, 8
	jr $ra
Element_Equal:
	add $sp, $sp, -20
	sw $ra, 4($sp)
	sw $s0, 20($sp)
	sw $s1, 16($sp)
	sw $s2, 12($sp)
	sw $s3, 8($sp)
	add $s0, $a0, 0
	add $s1, $a1, 0
	add $s2, $0,1
	add $t0, $s1, 0
	lw $t1 0($t0)
	lw $t1 4($t1)
	add $a0, $t0, 0
	jalr $t1
	add $t0, $v0, 0
	add $t0, $t0, 0
	add $s3, $0,1
	add $t1, $s0, 0
	lw $t2 0($t1)
	lw $t2 20($t2)
	lw $t3 4($s0)
	add $a0, $t1, 0
	add $a1, $t0, 0
	add $a2, $t3, 0
	jalr $t2
	add $t0, $v0, 0
	sub $t0, $s3, $t0
	bne $t0, 1, L2
	add $s2, $0,0
	j L3
L2:	add $t0, $s1, 0
	lw $t1 0($t0)
	lw $t1 8($t1)
	add $a0, $t0, 0
	jalr $t1
	add $t0, $v0, 0
	add $t0, $t0, 0
	add $s3, $0,1
	add $t1, $s0, 0
	lw $t2 0($t1)
	lw $t2 20($t2)
	lw $t3 8($s0)
	add $a0, $t1, 0
	add $a1, $t0, 0
	add $a2, $t3, 0
	jalr $t2
	add $t0, $v0, 0
	sub $t0, $s3, $t0
	bne $t0, 1, L4
	add $s2, $0,0
	j L5
L4:	lw $t0 12($s0)
	bne $t0, 1, L6
	add $s3, $0,1
	add $t0, $s1, 0
	lw $t1 0($t0)
	lw $t1 12($t1)
	add $a0, $t0, 0
	jalr $t1
	add $t0, $v0, 0
	sub $t0, $s3, $t0
	bne $t0, 1, L8
	add $s2, $0,0
	j L9
L8:	add $v0, $0,0
L9:	j L7
L6:	add $t0, $s1, 0
	lw $t1 0($t0)
	lw $t1 12($t1)
	add $a0, $t0, 0
	jalr $t1
	add $t0, $v0, 0
	bne $t0, 1, L10
	add $s2, $0,0
	j L11
L10:	add $v0, $0,0
L11:
L7:
L5:
L3:	add $v0, $s2, 0
	lw $s0, 20($sp)
	lw $s1, 16($sp)
	lw $s2, 12($sp)
	lw $s3, 8($sp)
	lw $ra, 4($sp)
	add $sp, $sp, 20
	jr $ra
Element_Compare:
	add $sp, $sp, -16
	sw $ra, 4($sp)
	sw $s0, 16($sp)
	sw $s1, 12($sp)
	sw $s2, 8($sp)
	add $s0, $a0, 0
	add $s1, $a1, 0
	add $s2, $a2, 0
	add $t1, $0,0
	add $t0, $s2, 1
	slt $t1, $s1, $s2
	bne $t1, 1, L12
	add $t1, $0,0
	j L13
L12:	add $t2, $0,1
	slt $t0, $s1, $t0
	sub $t0, $t2, $t0
	bne $t0, 1, L14
	add $t1, $0,0
	j L15
L14:	add $t1, $0,1
L15:
L13:	add $v0, $t1, 0
	lw $s0, 16($sp)
	lw $s1, 12($sp)
	lw $s2, 8($sp)
	lw $ra, 4($sp)
	add $sp, $sp, 16
	jr $ra
List_Init:
	add $sp, $sp, -8
	sw $ra, 4($sp)
	sw $s0, 8($sp)
	add $s0, $a0, 0
	add $t0, $0,1
	sw $t0, 12($s0)
	add $t0, $0,1
	add $v0, $t0, 0
	lw $s0, 8($sp)
	lw $ra, 4($sp)
	add $sp, $sp, 8
	jr $ra
List_InitNew:
	add $sp, $sp, -20
	sw $ra, 4($sp)
	sw $s0, 20($sp)
	sw $s1, 16($sp)
	sw $s2, 12($sp)
	sw $s3, 8($sp)
	add $s0, $a0, 0
	add $s1, $a1, 0
	add $s2, $a2, 0
	add $s3, $a3, 0
	sw $s3, 12($s0)
	sw $s1, 4($s0)
	sw $s2, 8($s0)
	add $t0, $0,1
	add $v0, $t0, 0
	lw $s0, 20($sp)
	lw $s1, 16($sp)
	lw $s2, 12($sp)
	lw $s3, 8($sp)
	lw $ra, 4($sp)
	add $sp, $sp, 20
	jr $ra
List_Insert:
	add $sp, $sp, -16
	sw $ra, 4($sp)
	sw $s0, 16($sp)
	sw $s1, 12($sp)
	sw $s2, 8($sp)
	add $s0, $a0, 0
	add $s1, $a1, 0
	add $t0, $s0, 0
	add $a0, $0, 40
	jal .alloc
	add $t1, $v0, 0
	add $a0, $0, 16
	jal .alloc
	add $t2, $v0, 0
	la $t3, List_Print
	sw $t3, 36($t1)
	la $t3, List_GetNext
	sw $t3, 32($t1)
	la $t3, List_GetElem
	sw $t3, 28($t1)
	la $t3, List_GetEnd
	sw $t3, 24($t1)
	la $t3, List_Search
	sw $t3, 20($t1)
	la $t3, List_Delete
	sw $t3, 16($t1)
	la $t3, List_SetNext
	sw $t3, 12($t1)
	la $t3, List_Insert
	sw $t3, 8($t1)
	la $t3, List_InitNew
	sw $t3, 4($t1)
	la $t3, List_Init
	sw $t3, 0($t1)
	add $t3, $0,4
L16:	add $t4, $0,16
	slt $t4, $t3, $t4
	bne $t4, 1, L17
	add $t4, $t2, $t3
	add $t5, $0,0
	sw $t5, 0($t4)
	add $t3, $t3, 4
	j L16
L17:	sw $t1, 0($t2)
	add $s2, $t2, 0
	add $t1, $s2, 0
	lw $t2 0($t1)
	lw $t2 4($t2)
	add $t3, $0,0
	add $a0, $t1, 0
	add $a1, $s1, 0
	add $a2, $t0, 0
	add $a3, $t3, 0
	jalr $t2
	add $t0, $v0, 0
	add $v0, $t0, 0
	add $v0, $s2, 0
	lw $s0, 16($sp)
	lw $s1, 12($sp)
	lw $s2, 8($sp)
	lw $ra, 4($sp)
	add $sp, $sp, 16
	jr $ra
List_SetNext:
	add $sp, $sp, -12
	sw $ra, 4($sp)
	sw $s0, 12($sp)
	sw $s1, 8($sp)
	add $s0, $a0, 0
	add $s1, $a1, 0
	sw $s1, 8($s0)
	add $t0, $0,1
	add $v0, $t0, 0
	lw $s0, 12($sp)
	lw $s1, 8($sp)
	lw $ra, 4($sp)
	add $sp, $sp, 12
	jr $ra
List_Delete:
	add $sp, $sp, -48
	sw $ra, 4($sp)
	sw $s0, 36($sp)
	sw $s1, 32($sp)
	sw $s2, 28($sp)
	sw $s3, 24($sp)
	sw $s4, 20($sp)
	sw $s5, 16($sp)
	sw $s6, 12($sp)
	sw $s7, 8($sp)
	add $s0, $a0, 0
	add $s1, $a1, 0
	add $v0, $s0, 0
	sw $v0, 48($sp)
	add $s3, $0,0
	add $t0, $0,0
	sub $s4, $t0, 1
	add $s5, $s0, 0
	add $s6, $s0, 0
	lw $t0 12($s0)
	add $v0, $t0, 0
	sw $v0, 40($sp)
	lw $t0 4($s0)
	add $v0, $t0, 0
	sw $v0, 44($sp)
L18:	add $t0, $0,0
	add $t1, $0,1
	lw $v1, 40($sp)
	sub $t1, $t1, $v1
	bne $t1, 1, L20
	add $t1, $0,1
	sub $t1, $t1, $s3
	bne $t1, 1, L20
	add $t0, $0,1
L20:	bne $t0, 1, L19
	add $t0, $s1, 0
	lw $t1 0($t0)
	lw $t1 16($t1)
	add $a0, $t0, 0
	lw $a1, 44($sp)
	jalr $t1
	add $t0, $v0, 0
	bne $t0, 1, L21
	add $s3, $0,1
	add $t0, $0,0
	slt $t0, $s4, $t0
	bne $t0, 1, L23
	add $t0, $s5, 0
	lw $t1 0($t0)
	lw $t1 32($t1)
	add $a0, $t0, 0
	jalr $t1
	add $t0, $v0, 0
	add $v0, $t0, 0
	sw $v0, 48($sp)
	j L24
L23:	add $t0, $0,0
	add $t1, $0,555
	sub $t0, $t0, $t1
	add $a0, $0, $t0
	jal .print
	add $s2, $s6, 0
	lw $t0 0($s2)
	lw $s7 12($t0)
	add $t0, $s5, 0
	lw $t1 0($t0)
	lw $t1 32($t1)
	add $a0, $t0, 0
	jalr $t1
	add $t0, $v0, 0
	add $a0, $s2, 0
	add $a1, $t0, 0
	jalr $s7
	add $t0, $v0, 0
	add $v0, $t0, 0
	add $t0, $0,0
	add $t1, $0,555
	sub $t0, $t0, $t1
	add $a0, $0, $t0
	jal .print
L24:	j L22
L21:	add $v0, $0,0
L22:	add $t0, $0,1
	sub $t0, $t0, $s3
	bne $t0, 1, L25
	add $s6, $s5, 0
	add $t0, $s5, 0
	lw $t1 0($t0)
	lw $t1 32($t1)
	add $a0, $t0, 0
	jalr $t1
	add $t0, $v0, 0
	add $s5, $t0, 0
	add $t0, $s5, 0
	lw $t1 0($t0)
	lw $t1 24($t1)
	add $a0, $t0, 0
	jalr $t1
	add $t0, $v0, 0
	add $v0, $t0, 0
	sw $v0, 40($sp)
	add $t0, $s5, 0
	lw $t1 0($t0)
	lw $t1 28($t1)
	add $a0, $t0, 0
	jalr $t1
	add $t0, $v0, 0
	add $v0, $t0, 0
	sw $v0, 44($sp)
	add $s4, $0,1
	j L26
L25:	add $v0, $0,0
L26:	j L18
L19:	lw $v1, 48($sp)
	add $v0, $v1, 0
	lw $s0, 36($sp)
	lw $s1, 32($sp)
	lw $s2, 28($sp)
	lw $s3, 24($sp)
	lw $s4, 20($sp)
	lw $s5, 16($sp)
	lw $s6, 12($sp)
	lw $s7, 8($sp)
	lw $ra, 4($sp)
	add $sp, $sp, 48
	jr $ra
List_Search:
	add $sp, $sp, -28
	sw $ra, 4($sp)
	sw $s0, 28($sp)
	sw $s1, 24($sp)
	sw $s2, 20($sp)
	sw $s3, 16($sp)
	sw $s4, 12($sp)
	sw $s5, 8($sp)
	add $s0, $a0, 0
	add $s1, $a1, 0
	add $s2, $0,0
	add $s3, $s0, 0
	lw $t0 12($s0)
	add $s4, $t0, 0
	lw $t0 4($s0)
	add $s5, $t0, 0
L27:	add $t0, $0,1
	sub $t0, $t0, $s4
	bne $t0, 1, L28
	add $t0, $s1, 0
	lw $t1 0($t0)
	lw $t1 16($t1)
	add $a0, $t0, 0
	add $a1, $s5, 0
	jalr $t1
	add $t0, $v0, 0
	bne $t0, 1, L29
	add $s2, $0,1
	j L30
L29:	add $v0, $0,0
L30:	add $t0, $s3, 0
	lw $t1 0($t0)
	lw $t1 32($t1)
	add $a0, $t0, 0
	jalr $t1
	add $t0, $v0, 0
	add $s3, $t0, 0
	add $t0, $s3, 0
	lw $t1 0($t0)
	lw $t1 24($t1)
	add $a0, $t0, 0
	jalr $t1
	add $t0, $v0, 0
	add $s4, $t0, 0
	add $t0, $s3, 0
	lw $t1 0($t0)
	lw $t1 28($t1)
	add $a0, $t0, 0
	jalr $t1
	add $t0, $v0, 0
	add $s5, $t0, 0
	j L27
L28:	add $v0, $s2, 0
	lw $s0, 28($sp)
	lw $s1, 24($sp)
	lw $s2, 20($sp)
	lw $s3, 16($sp)
	lw $s4, 12($sp)
	lw $s5, 8($sp)
	lw $ra, 4($sp)
	add $sp, $sp, 28
	jr $ra
List_GetEnd:
	add $sp, $sp, -8
	sw $ra, 4($sp)
	sw $s0, 8($sp)
	add $s0, $a0, 0
	lw $t0 12($s0)
	add $v0, $t0, 0
	lw $s0, 8($sp)
	lw $ra, 4($sp)
	add $sp, $sp, 8
	jr $ra
List_GetElem:
	add $sp, $sp, -8
	sw $ra, 4($sp)
	sw $s0, 8($sp)
	add $s0, $a0, 0
	lw $t0 4($s0)
	add $v0, $t0, 0
	lw $s0, 8($sp)
	lw $ra, 4($sp)
	add $sp, $sp, 8
	jr $ra
List_GetNext:
	add $sp, $sp, -8
	sw $ra, 4($sp)
	sw $s0, 8($sp)
	add $s0, $a0, 0
	lw $t0 8($s0)
	add $v0, $t0, 0
	lw $s0, 8($sp)
	lw $ra, 4($sp)
	add $sp, $sp, 8
	jr $ra
List_Print:
	add $sp, $sp, -20
	sw $ra, 4($sp)
	sw $s0, 20($sp)
	sw $s1, 16($sp)
	sw $s2, 12($sp)
	sw $s3, 8($sp)
	add $s0, $a0, 0
	add $s1, $s0, 0
	lw $t0 12($s0)
	add $s2, $t0, 0
	lw $t0 4($s0)
	add $s3, $t0, 0
L31:	add $t0, $0,1
	sub $t0, $t0, $s2
	bne $t0, 1, L32
	add $t0, $s3, 0
	lw $t1 0($t0)
	lw $t1 4($t1)
	add $a0, $t0, 0
	jalr $t1
	add $t0, $v0, 0
	add $a0, $0, $t0
	jal .print
	add $t0, $s1, 0
	lw $t1 0($t0)
	lw $t1 32($t1)
	add $a0, $t0, 0
	jalr $t1
	add $t0, $v0, 0
	add $s1, $t0, 0
	add $t0, $s1, 0
	lw $t1 0($t0)
	lw $t1 24($t1)
	add $a0, $t0, 0
	jalr $t1
	add $t0, $v0, 0
	add $s2, $t0, 0
	add $t0, $s1, 0
	lw $t1 0($t0)
	lw $t1 28($t1)
	add $a0, $t0, 0
	jalr $t1
	add $t0, $v0, 0
	add $s3, $t0, 0
	j L31
L32:	add $t0, $0,1
	add $v0, $t0, 0
	lw $s0, 20($sp)
	lw $s1, 16($sp)
	lw $s2, 12($sp)
	lw $s3, 8($sp)
	lw $ra, 4($sp)
	add $sp, $sp, 20
	jr $ra
LL_Start:
	add $sp, $sp, -24
	sw $ra, 4($sp)
	sw $s0, 24($sp)
	sw $s1, 20($sp)
	sw $s2, 16($sp)
	sw $s3, 12($sp)
	sw $s4, 8($sp)
	add $s0, $a0, 0
	add $a0, $0, 40
	jal .alloc
	add $t0, $v0, 0
	add $a0, $0, 16
	jal .alloc
	add $t1, $v0, 0
	la $t2, List_Print
	sw $t2, 36($t0)
	la $t2, List_GetNext
	sw $t2, 32($t0)
	la $t2, List_GetElem
	sw $t2, 28($t0)
	la $t2, List_GetEnd
	sw $t2, 24($t0)
	la $t2, List_Search
	sw $t2, 20($t0)
	la $t2, List_Delete
	sw $t2, 16($t0)
	la $t2, List_SetNext
	sw $t2, 12($t0)
	la $t2, List_Insert
	sw $t2, 8($t0)
	la $t2, List_InitNew
	sw $t2, 4($t0)
	la $t2, List_Init
	sw $t2, 0($t0)
	add $t2, $0,4
L33:	add $t3, $0,16
	slt $t3, $t2, $t3
	bne $t3, 1, L34
	add $t3, $t1, $t2
	add $t4, $0,0
	sw $t4, 0($t3)
	add $t2, $t2, 4
	j L33
L34:	sw $t0, 0($t1)
	add $s1, $t1, 0
	add $t0, $s1, 0
	lw $t1 0($t0)
	lw $t1 0($t1)
	add $a0, $t0, 0
	jalr $t1
	add $t0, $v0, 0
	add $v0, $t0, 0
	add $s1, $s1, 0
	add $t0, $s1, 0
	lw $t1 0($t0)
	lw $t1 0($t1)
	add $a0, $t0, 0
	jalr $t1
	add $t0, $v0, 0
	add $v0, $t0, 0
	add $t0, $s1, 0
	lw $t1 0($t0)
	lw $t1 36($t1)
	add $a0, $t0, 0
	jalr $t1
	add $t0, $v0, 0
	add $v0, $t0, 0
	add $a0, $0, 24
	jal .alloc
	add $t0, $v0, 0
	add $a0, $0, 16
	jal .alloc
	add $t1, $v0, 0
	la $t2, Element_Compare
	sw $t2, 20($t0)
	la $t2, Element_Equal
	sw $t2, 16($t0)
	la $t2, Element_GetMarried
	sw $t2, 12($t0)
	la $t2, Element_GetSalary
	sw $t2, 8($t0)
	la $t2, Element_GetAge
	sw $t2, 4($t0)
	la $t2, Element_Init
	sw $t2, 0($t0)
	add $t2, $0,4
L35:	add $t3, $0,16
	slt $t3, $t2, $t3
	bne $t3, 1, L36
	add $t3, $t1, $t2
	add $t4, $0,0
	sw $t4, 0($t3)
	add $t2, $t2, 4
	j L35
L36:	sw $t0, 0($t1)
	add $s2, $t1, 0
	add $t0, $s2, 0
	lw $t1 0($t0)
	lw $t1 0($t1)
	add $t2, $0,25
	add $t3, $0,37000
	add $t4, $0,0
	add $a0, $t0, 0
	add $a1, $t2, 0
	add $a2, $t3, 0
	add $a3, $t4, 0
	jalr $t1
	add $t0, $v0, 0
	add $v0, $t0, 0
	add $t0, $s1, 0
	lw $t1 0($t0)
	lw $t1 8($t1)
	add $a0, $t0, 0
	add $a1, $s2, 0
	jalr $t1
	add $t0, $v0, 0
	add $s1, $t0, 0
	add $t0, $s1, 0
	lw $t1 0($t0)
	lw $t1 36($t1)
	add $a0, $t0, 0
	jalr $t1
	add $t0, $v0, 0
	add $v0, $t0, 0
	add $t0, $0,10000000
	add $a0, $0, $t0
	jal .print
	add $a0, $0, 24
	jal .alloc
	add $t0, $v0, 0
	add $a0, $0, 16
	jal .alloc
	add $t1, $v0, 0
	la $t2, Element_Compare
	sw $t2, 20($t0)
	la $t2, Element_Equal
	sw $t2, 16($t0)
	la $t2, Element_GetMarried
	sw $t2, 12($t0)
	la $t2, Element_GetSalary
	sw $t2, 8($t0)
	la $t2, Element_GetAge
	sw $t2, 4($t0)
	la $t2, Element_Init
	sw $t2, 0($t0)
	add $t2, $0,4
L37:	add $t3, $0,16
	slt $t3, $t2, $t3
	bne $t3, 1, L38
	add $t3, $t1, $t2
	add $t4, $0,0
	sw $t4, 0($t3)
	add $t2, $t2, 4
	j L37
L38:	sw $t0, 0($t1)
	add $s2, $t1, 0
	add $t0, $s2, 0
	lw $t1 0($t0)
	lw $t1 0($t1)
	add $t2, $0,39
	add $t3, $0,42000
	add $t4, $0,1
	add $a0, $t0, 0
	add $a1, $t2, 0
	add $a2, $t3, 0
	add $a3, $t4, 0
	jalr $t1
	add $t0, $v0, 0
	add $v0, $t0, 0
	add $s3, $s2, 0
	add $t0, $s1, 0
	lw $t1 0($t0)
	lw $t1 8($t1)
	add $a0, $t0, 0
	add $a1, $s2, 0
	jalr $t1
	add $t0, $v0, 0
	add $s1, $t0, 0
	add $t0, $s1, 0
	lw $t1 0($t0)
	lw $t1 36($t1)
	add $a0, $t0, 0
	jalr $t1
	add $t0, $v0, 0
	add $v0, $t0, 0
	add $t0, $0,10000000
	add $a0, $0, $t0
	jal .print
	add $a0, $0, 24
	jal .alloc
	add $t0, $v0, 0
	add $a0, $0, 16
	jal .alloc
	add $t1, $v0, 0
	la $t2, Element_Compare
	sw $t2, 20($t0)
	la $t2, Element_Equal
	sw $t2, 16($t0)
	la $t2, Element_GetMarried
	sw $t2, 12($t0)
	la $t2, Element_GetSalary
	sw $t2, 8($t0)
	la $t2, Element_GetAge
	sw $t2, 4($t0)
	la $t2, Element_Init
	sw $t2, 0($t0)
	add $t2, $0,4
L39:	add $t3, $0,16
	slt $t3, $t2, $t3
	bne $t3, 1, L40
	add $t3, $t1, $t2
	add $t4, $0,0
	sw $t4, 0($t3)
	add $t2, $t2, 4
	j L39
L40:	sw $t0, 0($t1)
	add $s2, $t1, 0
	add $t0, $s2, 0
	lw $t1 0($t0)
	lw $t1 0($t1)
	add $t2, $0,22
	add $t3, $0,34000
	add $t4, $0,0
	add $a0, $t0, 0
	add $a1, $t2, 0
	add $a2, $t3, 0
	add $a3, $t4, 0
	jalr $t1
	add $t0, $v0, 0
	add $v0, $t0, 0
	add $t0, $s1, 0
	lw $t1 0($t0)
	lw $t1 8($t1)
	add $a0, $t0, 0
	add $a1, $s2, 0
	jalr $t1
	add $t0, $v0, 0
	add $s1, $t0, 0
	add $t0, $s1, 0
	lw $t1 0($t0)
	lw $t1 36($t1)
	add $a0, $t0, 0
	jalr $t1
	add $t0, $v0, 0
	add $v0, $t0, 0
	add $a0, $0, 24
	jal .alloc
	add $t0, $v0, 0
	add $a0, $0, 16
	jal .alloc
	add $t1, $v0, 0
	la $t2, Element_Compare
	sw $t2, 20($t0)
	la $t2, Element_Equal
	sw $t2, 16($t0)
	la $t2, Element_GetMarried
	sw $t2, 12($t0)
	la $t2, Element_GetSalary
	sw $t2, 8($t0)
	la $t2, Element_GetAge
	sw $t2, 4($t0)
	la $t2, Element_Init
	sw $t2, 0($t0)
	add $t2, $0,4
L41:	add $t3, $0,16
	slt $t3, $t2, $t3
	bne $t3, 1, L42
	add $t3, $t1, $t2
	add $t4, $0,0
	sw $t4, 0($t3)
	add $t2, $t2, 4
	j L41
L42:	sw $t0, 0($t1)
	add $s4, $t1, 0
	add $t0, $s4, 0
	lw $t1 0($t0)
	lw $t1 0($t1)
	add $t2, $0,27
	add $t3, $0,34000
	add $t4, $0,0
	add $a0, $t0, 0
	add $a1, $t2, 0
	add $a2, $t3, 0
	add $a3, $t4, 0
	jalr $t1
	add $t0, $v0, 0
	add $v0, $t0, 0
	add $t0, $s1, 0
	lw $t1 0($t0)
	lw $t1 20($t1)
	add $a0, $t0, 0
	add $a1, $s3, 0
	jalr $t1
	add $t0, $v0, 0
	add $a0, $0, $t0
	jal .print
	add $t0, $s1, 0
	lw $t1 0($t0)
	lw $t1 20($t1)
	add $a0, $t0, 0
	add $a1, $s4, 0
	jalr $t1
	add $t0, $v0, 0
	add $a0, $0, $t0
	jal .print
	add $t0, $0,10000000
	add $a0, $0, $t0
	jal .print
	add $a0, $0, 24
	jal .alloc
	add $t0, $v0, 0
	add $a0, $0, 16
	jal .alloc
	add $t1, $v0, 0
	la $t2, Element_Compare
	sw $t2, 20($t0)
	la $t2, Element_Equal
	sw $t2, 16($t0)
	la $t2, Element_GetMarried
	sw $t2, 12($t0)
	la $t2, Element_GetSalary
	sw $t2, 8($t0)
	la $t2, Element_GetAge
	sw $t2, 4($t0)
	la $t2, Element_Init
	sw $t2, 0($t0)
	add $t2, $0,4
L43:	add $t3, $0,16
	slt $t3, $t2, $t3
	bne $t3, 1, L44
	add $t3, $t1, $t2
	add $t4, $0,0
	sw $t4, 0($t3)
	add $t2, $t2, 4
	j L43
L44:	sw $t0, 0($t1)
	add $s2, $t1, 0
	add $t0, $s2, 0
	lw $t1 0($t0)
	lw $t1 0($t1)
	add $t2, $0,28
	add $t3, $0,35000
	add $t4, $0,0
	add $a0, $t0, 0
	add $a1, $t2, 0
	add $a2, $t3, 0
	add $a3, $t4, 0
	jalr $t1
	add $t0, $v0, 0
	add $v0, $t0, 0
	add $t0, $s1, 0
	lw $t1 0($t0)
	lw $t1 8($t1)
	add $a0, $t0, 0
	add $a1, $s2, 0
	jalr $t1
	add $t0, $v0, 0
	add $s1, $t0, 0
	add $t0, $s1, 0
	lw $t1 0($t0)
	lw $t1 36($t1)
	add $a0, $t0, 0
	jalr $t1
	add $t0, $v0, 0
	add $v0, $t0, 0
	add $t0, $0,2220000
	add $a0, $0, $t0
	jal .print
	add $t0, $s1, 0
	lw $t1 0($t0)
	lw $t1 16($t1)
	add $a0, $t0, 0
	add $a1, $s3, 0
	jalr $t1
	add $t0, $v0, 0
	add $s1, $t0, 0
	add $t0, $s1, 0
	lw $t1 0($t0)
	lw $t1 36($t1)
	add $a0, $t0, 0
	jalr $t1
	add $t0, $v0, 0
	add $v0, $t0, 0
	add $t0, $0,33300000
	add $a0, $0, $t0
	jal .print
	add $t0, $s1, 0
	lw $t1 0($t0)
	lw $t1 16($t1)
	add $a0, $t0, 0
	add $a1, $s2, 0
	jalr $t1
	add $t0, $v0, 0
	add $s1, $t0, 0
	add $t0, $s1, 0
	lw $t1 0($t0)
	lw $t1 36($t1)
	add $a0, $t0, 0
	jalr $t1
	add $t0, $v0, 0
	add $v0, $t0, 0
	add $t0, $0,44440000
	add $a0, $0, $t0
	jal .print
	add $t0, $0,0
	add $v0, $t0, 0
	lw $s0, 24($sp)
	lw $s1, 20($sp)
	lw $s2, 16($sp)
	lw $s3, 12($sp)
	lw $s4, 8($sp)
	lw $ra, 4($sp)
	add $sp, $sp, 24
	jr $ra
.alloc:
	add $v0, $0, 9
	syscall
	jr $ra
.print:
	add $v0, $0, 1
	syscall
	add $a0, $0, 10
	add $v0, $0, 11
	syscall
	jr $ra
